The PRESIDENT OF THE UNITED STATES:
I. The governors of Ohio, Indiana, Illinois, Iowa, and Wisconsin offer to the President infantry troops for the approaching campaign as follows:
Ohio--------------------------------------------------------------------------------------- 30, 000
 Indiana------------------------------------------------------------------------------------ 20, 000
 Illinois--------------------------------------------------------------------------------- 20,000
 Iowa----------------------------------------------------------------------------------- 10,000
 Wisconsin------------------------------------------------------------------------------ 5,000
II. The term of service to be one hundred days, reckoning from the date of muster into the service of the United States, unless sooner discharged.
III. The troops to be mustered into the service of the United States by regiments, when the regiments are filled up, according to regulations, to the minimum strength, the regiments to be organized according to the regulations of the War Department. The whole number to be furnished within twenty days from date of notice of the acceptance of this proposition.
IV. The troops to be clothed, armed, equipped, subsisted, transported, and paid as other United States infantry volunteers, and to serve in fortifications, or wherever their services may be required, within or without their respective States.
V. No bounty to be paid the troops, nor the service charged or credited on any draft.
VI. The draft for three years' service to go on in any State or district where the quota is not filled up; but if any officer or soldier in this special service should be drafted he shall be credited for the service rendered
JOHN BROUGH,
 Governor of Ohio
 
O. P. MORTON,
 Governor of Indiana
 
RICHARD YATES,
 Governor of Illinois.
 
WM. M. STONE,
 Governor of Iowa
 .
JAMES T. LEWIS,
 Governor of Wisconsin.
 
APRIL 23, 1864.
The foregoing proposition of the governors is accepted, and the Secretary of War is directed to carry it into execution.
A. LINCOLN.