Under authority of the Joint Resolution of Congress, approved March 17, 1916, an emergency having arisen making necessary an increase in the enlisted strength of the Regular Army within the continental limits of the United States, the arms of the service are hereby brought up to the statutory maximum enlisted strength as set forth in the following tabulated statement. 
 
        Arms of the service                                                Statutory maximum enlisted strength.
 20 regiments of Infantry............................................................................... 36,720
 11 regiments, and regimental headquarters and two squadrons of Cavalry.... 14,469
 3 regiments, and regimental headquarters and one battalion of Field Artillery... 4,172
 
 
Coast Artillery Corps.......................................... 19,321
 Engineers...................................................... 2,002 
 
WOODROW WILSON
THE WHITE HOUSE,
March 21, 1916.