By virtue of and pursuant to the authority vested in me as President of the United States and by the act of June 25, 1910, ch. 421, 36 Stat. 847, as amended by the act of August 24, 1912, ch. 369, 37 Stat. 497, and in order to effectuate further the purposes of the Migratory Bird Conservation Act, ch. 257, 45 Stat. 1222, it is ordered that, subject to valid existing rights, the following-described lands in Wyoming, surveyed or unsurveyed, be, and they are hereby, withdrawn from settlement, location, sale, entry, or other form of appropriation and reserved and set apart for the use of the Department of Agriculture as a refuge and breeding ground for birds and other wildlife:
SIXTH PRINCIPAL MERIDIAN
T. 26 N., R. 84 W.,
Sec. 4, all;
Sec. 5, lots 1 and 2, S 1/2 NE 1/4, SE 1/4;
Sec. 8, NE 1/4, NE 1/4 SE 1/4;
Sec. 9, N 1/2, N 1/2 S 1/2.
T. 27 N., R. 84 W.,
Sec. 5, lots 1 to 4, inclusive, SW 1/4 NW 1/4, W 1/2 SW 1/4;
Secs. 6 and 7, all;
Sec. 8, NW 1/4 NW 1/4;
Secs. 18, 19, and 20;
Sec. 28, SW 1/4;
Secs. 29 to 32, inclusive;
Sec. 33, W 1/2.
T. 28 N., R. 84 W.,
Sec. 3, lots 3 and 4, S 1/2 NW 1/4, SW 1/4;
Secs. 4 to 9, inclusive;
Sec. 10, W 1/2;
Sec. 15, W 1/2;
Secs. 16 to 20, inclusive;
Sec. 21, N 1/2, SW 1/4, W 1/2 SE 1/4;
Sec. 28, W 1/2;
Secs. 29 to 32, inclusive;
Sec. 33, NW 1/4, W 1/2 SW 1/4.
T. 29 N., R. 84 W.,
Sec. 4, S 1/2;
Sec. 5, S 1/2;
Sec. 6, all;
Sec. 7, lot 1, NE 1/4, E 1/2 NW 1/4, N 1/2 SE 1/4;
Sec. 8, N 1/2, N 1/2 S 1/2, S 1/2 SE 1/4;
Secs. 9 and 16, all;
Sec. 17, NE 1/4, E 1/2 SW 1/4, SE 1/4;
Sec. 19, E 1/2;
Secs. 20 to 23, inclusive;
Sec. 24, S 1/2 NW 1/4, SW 1/4;
Sec. 25, W 1/2;
Secs. 26 to 29, inclusive;
Sec. 30, E 1/2;
Sec. 31, E 1/2;
Secs. 32 to 35, inclusive;
Sec. 36, W 1/2.
T. 30 N., R. 84 W.,
Sec. 31, lots 1 to 4, inclusive, E 1/2 SW 1/4.
T. 27 N., R. 85 W.,
Sec. 12, E 1/2;
Sec. 13, E 1/2.
T. 28 N., R. 85 W.,
Sec. 1, all;
Sec. 2, lots 1 and 2, S 1/2 NE 1/4, SE 1/4;
Sec. 11, E 1/2;
Secs. 12 and 13, all;
Sec. 14, E 1/2;
Sec. 23, E 1/2;
Sec. 24, all;
Sec. 25, N 1/2, N 1/2 SE 1/4.
T. 29 N., R. 85 W.,
Secs. 1 to 4, inclusive;
Sec. 5, lots 1, 2, and 3, S 1/2 NE 1/4, SE 1/4 NW 1/4, S 1/2;
Sec. 6, SE 1/4;
Sec. 12, N 1/2 NE 1/4, SW 1/4 NE 1/4, W 1/2.
T. 30 N., R. 85 W.,
Sec. 26, SW 1/4, SW 1/4 SE 1/4;
Sec. 27, SE 1/4;
Sec. 29, SW 1/4 NE 1/4, S 1/2 NW 1/4, S 1/2;
Sec. 30, S 1/2 NE 1/4, N 1/2 SE 1/4;
Sec. 32, NE 1/4, E 1/2 W 1/2, SE 1/4;
Sec. 33 to 36, inclusive.
The greater part of the land herein reserved has been withdrawn for reclamation purposes in connection with the North Platte and Casper-Alcova Projects, and is primarily under the jurisdiction of the Department of the Interior. The reservation of such land as a wildlife refuge is subject to the use thereof by the said Department for irrigation and incidental purposes.
The reservation made by this order supersedes as to any of the above- described lands affected thereby the temporary withdrawal for classification and other purposes made by Executive Order No. 6910 of November 26, 1934, as amended.
This refuge shall be known as the Pathfinder Wildlife Refuge.
Executive Order No. 4860 of April 19, 1928, establishing the Pathfinder Reservation reserving certain lands within a reservoir site in Wyoming as the Pathfinder Bird Refuge is hereby revoked.
FRANKLIN D ROOSEVELT
The White House,
August 1, 1936.