EXECUTIVE ORDER 7720
ESTABLISHING CAMAS MIGRATORY WATERFOWL REFUGE
October 8, 1937
IDAHO
By virtue of and pursuant to the authority vested in me as President of the United States, and in order to effectuate further the purposes of the Migratory Bird Conservation Act (45 Stat. 1222), it is ordered that the lands acquired, or to be acquired, by the United States within the following-described area, comprising approximately 10,922 acres in Jefferson County, Idaho, be, and they are hereby, reserved and set apart, subject to existing valid rights, for the use of the Department of Agriculture, as a refuge and breeding ground for migratory birds and other wildlife: Provided, that any private lands within the described area shall become a part of the refuge hereby established upon the acquisition of title thereto or lease thereof by the United States.
BOISE MERIDIAN
T. 7 N. R., 35 E.,
Sec. 1, lots 6 and 7, E 1/2 SW 1/4, and W 1/2 SE 1/4;
Sec. 11, E 1/2 E 1/2;
Sec. 12, all;
Sec. 13, lots 1 to 4, inclusive, W 1/2 NE 1/4, E 1/2 W 1/2, and W 1/2 SE 1/4;
Sec. 23, NE 1/4, SE 1/4 NW 1/4, E 1/2 SW 1/4, and SE 1/4;
Sec. 24, all;
Sec. 25, lots 1, 2, and 3, and SW 1/4 NE 1/4;
Sec. 26, W 1/2 NE 1/4 and E 1/2 NW 1/4.
T. 7 N., R. 36 E.,
Sec. 4, SE 1/4 NE 1/4 and E 1/2 SE 1/4;
Sec. 5, lots 3 and 4, S 1/2 NW 1/2, and SW 1/4;
Sec. 6, lots 1, 2, 6, and 7, S 1/2 NE 1/4, E 1/2 SW 1/4, and SE 1/4;
Secs. 7 to 9 and 16 to 19, inclusive;
Sec. 20, N 1/2, SW 1/4, and NW 1/4 SE 1/4;
Sec. 21, N 1/2;
Sec. 29, W 1/2;
Sec. 30, all.
T 8 N., R. 36 E.,
Sec. 28, SW 1/4;
Sec. 29, SE 1/4 SW 1/4 and SE 1/4;
Sec. 31, NE 1/4 NE 1/4;
Sec. 32, N 1/2 NE 1/4, SW 1/4 NE 1/4, N 1/2 NW 1/4, SE 1/4 NW 1/4, and SW 1/4;
Sec. 33, N 1/2 NW 1/4.
This refuge shall be known as the Camas Migratory Waterfowl Refuge.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
October 8, 1937.
Exec. Order No. 7720, 2 FR 2465, 1937 WL 2868 (Pres.)