EXECUTIVE ORDER 8010
WITHDRAWAL OF PUBLIC LANDS, RESERVOIR-SITE RESERVE NO. 21
November 18, 1938
CACHE CREEK, CALIFORNIA
By virtue of and pursuant to the authority vested in me by the act of June 25, 1910, c. 421, 36 Stat. 847, as amended by the act of August 24, 1912, c. 369, 37 Stat. 497, it is hereby ordered as follows:
1. Executive Order No. 6910 of November 26, 1934, as amended, temporarily withdrawing all public lands in certain states for classification and other purposes, is hereby revoked in so far as it affects the following-described tracts of land in California:
MOUNT DIABLO MERIDIAN
T. 14 N., R. 6 W.,
sec. 3, (fractional) W 1/2 W 1/2;
sec. 5, (fractional) W 1/2 NE 1/4, SE 1/4 NW 1/4, and N 1/2 SW 1/4;
sec. 10, NW 1/4 NW 1/4.
T. 15 N., R. 6 W.,
sec. 7, (fractional) S 1/2;
sec. 8, NE 1/4, SW 1/4, and NE 1/4 SE 1/4;
sec. 9, E 1/2 NE 1/4, SW 1/4 NE 1/4, SW 1/4 NW 1/4, and SE 1/4;
sec. 17, SW 1/4 NW 1/4, and W 1/2 SW 1/4;
sec. 18, lots 1 and 2, SE 1/4 NE 1/4, and NE 1/4 NW 1/4;
sec. 20, W 1/2 W 1/2;
sec. 21, SW 1/4 SE 1/4;
sec. 28, SE 1/4 NE 1/4, and E 1/2 SE 1/4;
sec. 29, E 1/2 NW 1/4, and SW 1/4;
sec. 32, NW 1/4;
sec. 33, E 1/2 E 1/2.
T. 15 N., R. 7 W.,
sec. 12, N 1/2 SW 1/4, SE 1/4 SW 1/4, and SE 1/4;
sec. 13, NE 1/4 NE 1/4, S 1/2 NE 1/4, and S 1/2 NW 1/4.
AREA 3,039 acres.
2. Subject to the conditions expressed in the above-mentioned acts and to all valid existing rights, the lands described in section 1 of this order are hereby withdrawn from settlement, location, sale, or entry and reserved for reservoir sites.
3. The reservation made by section 2 of this order shall remain in force until revoked by the President or by act of Congress.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
November 18, 1938.
Exec. Order No. 8010, 3 FR 2756, 1938 WL 3837 (Pres.)