EXECUTIVE ORDER 8591
WRTHDRAWAL OF PUBLIC LAND IN AID OF FLOOD CONTROL
November 8, 1940
ARKANSAS
By virtue of and pursuant to the authority vested in me by the act of June 25, 1910, c. 421, 36 Stat. 847, as amended by the act of August 24, 1912, c. 369, 37 Stat. 497, and subject to valid existing rights and withdrawals, it is ordered that the following-described public lands in Arkansas be, and they are hereby, temporarily withdrawn from settlement, location, sale, or entry, for use in connection with the construction of the Norfork Dam and Reservoir on the North Fork of the White River, under the supervision of the War Department as authorized by the act of June 28, 1938, c. 795, 52 Stat. 1215:
FIFTH PRINCIPAL MERIDIAN
T. 18 N., R. 11 W.,
sec. 6, W 1/2 of lot 1 of NW 1/4, E 1/2 of lot 2 of NW 1/4.
T. 19 N., R. 11 W.,
sec. 6, W 1/2 of lot 2;
sec. 20, NW 1/4 SW 1/4;
sec. 21, NE 1/4 NE 1/4;
sec. 27, NW 1/4 NW 1/4;
sec. 29, NW 1/4 NW 1/4;
sec. 30, S 1/2 SW 1/4.
T. 20 N., R. 11 W.,
sec. 6, SE 1/4 SW 1/4.
T. 18 N., R. 12 W.,
sec. 1, W 1/2 NE 1/4, SW 1/4 SE 1/4;
sec. 11, lots 1 and 2.
T. 19 N., R. 12 W.,
sec. 1, S 1/2 NE 1/4, N 1/2 SE 1/4, NE 1/4 SW 1/4;
sec. 4, W 1/2 of lot 1 of NE 1/4;
sec. 5, E 1/2 of lot 2 of NE 1/4;
sec. 9, NE 1/4 SW 1/4;
sec. 10, SW 1/4 NW 1/4, that part of NW 1/4 SE 1/4 east of North Fork of White River;
sec. 11, N 1/2 NW 1/4, E 1/2 SW 1/4, S 1/2 SE 1/4;
sec 12, NE 1/4 SW 1/4;
sec. 13, fractional S 1/2 SW 1/4;
sec. 14, NE 1/4, that part of SE 1/4 SE 1/4 north of North Fork of White River;
sec. 15, NE 1/4 SE 1/4;
sec. 21, NE 1/4 NW 1/4;
sec. 22, S 1/2 SW 1/4, SE 1/4 SW 1/4;
sec. 23, N 1/2 SW 1/4, SE 1/4 SW 1/4, SE 1/4 NE 1/4;
sec. 24, SW 1/4 SW 1/4, that part of NW 1/4 SW 1/4 east of North Fort of White River;
sec. 25, NE 1/4 SE 1/4;
sec. 26, SE 1/4 SW 1/4;
sec. 27, NW 1/4, NE 1/4 SW 1/4;
sec. 28, S 1/2 SE 1/4;
sec. 33, SE 1/4 NE 1/4;
sec. 34, lot 2, NW 1/4 NW 1/4, S 1/2 NW 1/4, SW 1/4 SW 1/4, E 1/2 SE 1/4;
sec. 36, NW 1/4 NW 1/4.
T. 20 N., R. 12 W.,
sec. 1, NW 1/4 NW 1/4;
sec. 2, SE 1/4 SW 1/4;
sec. 4, that part of W 1/2 SE 1/4 south of North Fork of White River;
sec. 6, W 1/2 NW 1/4, NW 1/4 SW 1/4;
sec. 8, NE 1/4, NE 1/4 SE 1/4;
sec. 9, W 1/2 SW 1/4;
sec. 10, NE 1/4 SE 1/4;
sec. 14, SW 1/4 SW 1/4;
sec. 20, SE 1/4 NE 1/4;
sec. 27, that part of N 1/2 NW 1/4 north of North Fork of White River, that part of W 1/2 NW 1/4 south of North Fork of White River;
sec. 28, E 1/2 SW 1/4, SW 1/4 SE 1/4;
sec. 33, N 1/2 NW 1/4, W 1/2 SW 1/4, NW 1/4 NE 1/4, S 1/2 NE 1/4, N 1/2 SE 1/4, SE 1/4 SE 1/4;
sec. 34, S 1/2 NE 1/4 SE 1/4;
T. 21 N., R. 12 W.,
sec. 10, all;
sec. 15, NE 1/4 NE 1/4, that part of SW 1/4 SW 1/4 west of North Fork of White River;
sec. 20, SW 1/4 SE 1/4;
sec. 21, NE 1/4 NE 1/4;
sec. 29, that part of SE 1/4 west of North Fork of White River;
sec. 31, SW 1/4 SE 1/4, SE 1/4 SW 1/4;
sec. 32, NW 1/4 NE 1/4.
T. 20 N., R. 13 W.,
sec. 15, NW 1/4 NE 1/4;
aggregating 4260.285 acres.
This order supersedes as to any of the above-described lands affected thereby the withdrawal made by Executive Order No. 6964 of February 5, 1935, as amended.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
November 8, 1940.
Exec. Order No. 8591, 5 FR 4450, 1940 WL 3699 (Pres.)