EXECUTIVE ORDER 8506
EXCLUDING CERTAIN TRACTS OF LAND FROM THE CHUGACH AND TONGASS NATIONAL FORESTS AND RESTORING THEM TO ENTRY
August 8, 1940
ALASKA
By virtue of and pursuant to the authority vested in me by the act of June 4, 1897, 30 Stat. 11, 36 (U.S.C., title 16, sec. 473), and upon the recommendation of the Secretary of Agriculture, it is ordered that the following-described tracts of land in Alaska, occupied as homesites and identified by elimination surveys, plats and field notes of which are on file in the General Land Office, Washington, D. C., be, and they are hereby, excluded from the Chugach or Tongass National Forest, as hereinafter indicated, and restored to entry under the applicable public-land laws:
CHUGACH NATIONAL FOREST
Homesite No. 7, on Big Point on south shore of Orca Inlet, 4.86 acres; approximate latitude 60 degrees 29'15" N., longitude 145 degrees 55'30" W.;
Homesite No. 21, on east shore Orca Inlet, 4.64 acres; approximate latitude 60 degrees 28'30" N., longitude 145 degrees 55'30" W.;
Homesite No. 33, near Mile 27 on the west side of The Alaska Railroad, 4.40 acres; approximate latitude 60 degrees 27'10" N., longitude 149 degrees 22'8 " W.;
Homesite No. 34, lot 'C', Moose Pass Group, on Moose Pass Highway, 4.92 acres; approximate latitude 60 degrees 29'20" N., longitude 149 degrees 21' W.;
TONGASS NATIONAL FOREST
Homesite No. 11, at mouth of Harding River, 5 acres; approximate latitude 56 degrees 12'45" N., longitude 131 degrees 38'25" W.;
Homesite No. 72, lot 'D', Auke Bay Group, 2.85 acres, U. S. Survey 2389;
Homesite No. 107, tract 'K', Mile Seven Group, 4.44 acres; U.S. Survey No. 2475 (not accepted);
Homesite No. 175, on Kupreanof Island, on west shore of Petersburg Creek, 5 acres in lot 6, sec. 29, T. 58 S., R. 79 E., C. R. M.;
Homesite No. 203, lot 'K', Scow Bay Group, Mitkof Island, 4.99 acres; approximate latitude 56 degrees 45'31" N., longitude 132 degrees 54'15" W.;
Homesite No. 225, tract 'J', Wrangell Group, Wrangell Island, 3.60 acres; U. S. Survey No. 2321;
Homesite No. 249, lot 'B', 7 1/2 Mile Group, 3.86 acres; approximate latitude 58 degrees 21'27" N., longitude 134 degrees 33'18" W.;
Homesite No. 327, tract 'N', Wrangell Group, 3.61 acres; U. S. Survey No. 2321;
Homesite No. 333, on south shore of Boathouse Cove, Revillagigedo Island, 4.80 acres; approximate latitude 55 degrees 16'50" N., longitude 131 degrees 27 '50" W.;
Homesite No. 375, lot 'A', Triangle Group, 4.86 acres; U. S. Survey 2391;
Homesite No. 396, Boathouse Cove Group, Revillagigedo Island, 2.68 acres; approximate latitude 55 degrees 16'50" N., longitude 131 degrees 27'50" W.;
Homesite No. 402, lot 'C', Tee Harbor Group, 4.74 acres; U. S. Survey No. 2388;
Homesite No. 409, tract 'H', Triangle Group, 2.66 acres, approximate latitude 58 degrees 22'50" N., longitude 134 degrees 38'10" W.;
Homesite No. 425, tract 'G', Triangle Group, 4.64 acres; U. S. Survey No. 2391;
Homesite No. 427, tract 31, Mt. Point Group, Revillagigedo Island, 1.63 acres; U. S. Survey No. 2402;
Homesite No. 445, lot 'E', Pederson Hill Group, 4.51 acres; approximate latitude 58 degrees 22'38" N., longitude 134 degrees 36'34" W.;
Homesite No. 471, lot 'D', East Craig Group, Prince of Wales Island, 4.99 acres; U. S. Survey No. 2327;
Homesite No. 478, tract 'B', East Craig Group, 4.41 acres; U. S. Survey No. 2327;
Homesite No. 480, Clover Pass Group, 3.47 acres; approximate latitude 55 degrees 28'45" N., longitude 131 degrees 48'30" W.;
Homesite No. 483, lot 'C', Triangle Group, 3.07 acres; U. S. Survey No. 2391;
Homesite No. 504, lot 'F', Tee Harbor Group, 1.40 acres; U. S. Survey No. 2388;
Homesite No. 520, tract 'C', North Douglas Group, Douglas Island, 5 acres; approximate latitude 58 degrees 20'12" N., longitude 134 degrees 35'8" W.;
Homesite No. 532, tract 'W', Triangle Group, 3.20 acres; approximate latitude 58 degrees 23' N., longitude 134 degrees 38' W.;
Homesite No. 533, lot 'H', tract 'B', Fritz Cove Group, 3.31 acres; U. S. Survey No. 2390;
Homesite No. 539, on Fisherman's Harbor, Kosciusko Island, 0.86 acres; approximate latitude 55 degrees 57'45" N., longitude 133 degrees 47'46" W.;
Homesite No. 543, on shore of Clover Pass, Revillagigedo Island, 4.74 acres;
approximate latitude 55 degrees 28'45" N., longitude 131 degrees 48'30" W.;
Homesite No. 551, lot 'V', Triangle Group, 3.14 acres; U. S. Survey No. 2391;
Homesite No. 552, tract 'E', Fritz Cove Group, 2.61 acres; U. S. Survey No. 2390;
Homesite No. 565, lot 'D', Clover Pass Group, 3.28 acres; approximate latitude 55 degrees 29' N., longitude 131 degrees 47' W.;
Homesite No. 569, lot 'O', Clover Pass Group, 4.70 acres; approximate latitude 55 degrees 28'30" N., longitude 131 degrees 47'30" W.;
Homesite No. 580, tract 'Q', Triangle Group, 3.67 acres; U. S. Survey No. 2391;
Homesite No. 585, tract 'B', Pederson Hill Group, 4.64 acres; U. S. Survey No. 2386;
Homesite No. 592, tract 'J', East Craig Group, 0.61 acres; U. S. Survey No. 2327;
Homesite No. 599, lot 'DD', Triangle Group, 4.70 acres; U. S. Survey No. 2391;
Homesite No. 611, Pearl Harbor Group, 1.59 acres; approximate latitude 58 degrees 28'30" N., longitude 134 degrees 47' W.;
Homesite No. 614, lot 614, 3.91 acres, U. S. Survey No. 2471 (not accepted), Mitkof Island;
Homesite No. 620, on west shore of Petersburg Creek, in lot 3, sec. 29, T. 58 S., R. 79 E., C. R. M., 4.26 acres;
Homesite No. 649, lot 18, Fritz Cove Group, on east shore of Auke Bay, 0.27 acres;
Homesite No. 687, lot 29, Mt. Point--Herring Bay Group, Revillagigedo Island, 1.17 acres; U. S. Survey No. 2402;
Homesite No. 711, lot 61, Mt. Point--Herring Bay Group, 0.64 acres; U. S. Survey No. 2402;
Homesite No. 714, Fritz Cove Group, 0.94 acres, approximate latitude 58 degrees 22'24" N., longitude 134 degrees 38'35" W.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
August 8, 1940.
Exec. Order No. 8506, 5 FR 2816, 1940 WL 3631 (Pres.)