EXECUTIVE ORDER 8607
PRESCRIBING REGULATIONS GOVERNING THE EXPORATION OF ARTICLES AND MATERIALS DESIGNATED IN THE PRESIDENT'S PROCLAMATION OF DECEMBER 10, 1940, ISSUED PURSUANT TO THE PROVISIONS OF SECTION 6 OF THE ACT OF CONGRESS APPROVED JULY 2, 1940 Pursuant to the authority vested in me by the provisions of section 6 of the Act of Congress approved July 2, 1940, entitled 'AN ACT To expedite the strengthening of the national defense,' I hereby prescribe the following additional regulations governing the exporation of:
IRON AND STEEL
1. As used in my proclamation of December 10, 1940, issued pursuant to the provisions of section 6 of the Act of Congress approved July 2, 1940, and in these regulations, the terms 'iron' and 'steel' shall be construed as defined herein:
Iron and Steel:
A. Iron ore (6001)
B. Pig iron (6007)
C. Ferro Alloys TABULAR OR GRAPHIC MATERIAL SET FORTH AT THIS POINT IS NOT DISPLAYABLE
D. Semi-Finished Products TABULAR OR GRAPHIC MATERIAL SET FORTH AT THIS POINT IS NOT DISPLAYABLE
E. Finished Products
Structural Shapes (6045 & 6046)
Steel Piling (6050)
Plates (6030, 6031.1, 6031.5, 6031.9, 6047)
Skelps (6032)
Rails (6051, 6052, 6053)
Splice Bars and Tie Plates (6054)
Bars
Merchant (6023, 6025, 6026)
Concrete Reinforcing (6022)
Cold Finished (6020)
Alloy (6020, 6025, 6026)
Tool Steel (6023, 6026)
Hoops and Baling Bands (6038.1)
Pipe and Tube (6060, 6061, 6062, 6063, 6064, 6067, 6068, 6070, 6071, 6072, 6073, 6077)
Drawn Wire (6081, 6082)
Nails and Staples (6092, 6095)
Barbed and Twisted Wire (6083)
Woven Wire Fence (6085)
Bale Ties (6038.1)
Fence Posts (6209)
Black Plate (6035.1)
Tin Plate (6041)
Sheets (6033, 6034, 6035.1, 6035.5, 6035.9 6036)
Strip (6037.1, 6037.5, 6037.9, 6038.1, 6038.5, 6038.9)
Wheels (6105.1, 6105.3)
Axles (6105.2, 6105.3)
Track Spikes (6058)
Castings (6101, 6102, 6104.1, 6104.9)
Forgings (6107, 6108)
2. The number or numbers in parenthesis following each material or article designated in paragraph 1 hereof corresponds to the 'Commodity Number' prefixed to the 'Commodity Description' as set out in Schedule B, 'Statistical Classification of Domestic Commodities Exported from the United States,' effective January 1, 1939, as amended, issued by the United States Department of Commerce.
3. Paragraphs d., h., l., t., u., of regulation 1 of the regulations issued July 2, 1940, pursuant to the Act of July 2, 1940, in so far as they apply to ferro alloys, are modified in accordance with the foregoing definitions. Regulations 2 to 12, inclusive, of the regulations issued July 2, 1940, pursuant to the Act of July 2, 1940, are applicable to the exportation of iron and steel.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
December 10, 1940.
Exec. Order No. 8607, 5 FR 4903, 1940 WL 3715 (Pres.)