By virtue of the authority vested in me by the Constitution and laws of the United States, including section 9 of the Selective Training and Service Act of 1940 (54 Stat. 892) as amended by the War Labor Disputes Act (57 Stat. 163), it is hereby ordered as follows:
All plants, mines, facilities, and all other property of whatever kind seized or taken by the United States under and pursuant to the following-described Executive orders, or amendments thereof, shall be returned to the owners thereof as soon as practicable, as determined in each case by the officer by whom the property in question is held and operated for the government, with the approval of the Director of Economic Stabilization:
No. 9108 of Mar. 21, 1942.
No. 9225 of Aug. 19, 1942.
No. 9351 of June 14, 1943.
No. 8400 of Dec. 3, 1943.
No. 9462 of Aug. 11, 1944.
No. 9463 of Aug. 12, 1944.
No. 9466 of Aug. 19, 1944.
No. 9475A of Sept. 2, 1944.
No. 9484 of Sept. 23, 1944.
No. 9493 of Oct. 24, 1944.
No. 9505 of Dec. 6, 1944.
No. 9508 of Dec. 27, 1945.
No. 9516 of Jan. 24, 1945.
No. 9536 of Apr. 10, 1945.
No. 9540 of Apr. 17, 1945.
No. 9542 of Apr. 23, 1945.
No. 9552 of May 19, 1945.
No. 9559 of May 28, 1945.
No. 9560 of June 1, 1945.
No. 9564 of June 5, 1945.
No. 9565 of June 5, 1945.
No. 9577A of July 1, 1945.
No. 9585 of July 4, 1945.
No. 9589A of July 19, 1945.
No. 9593 of July 25, 1945.
No. 9595 of July 30, 1945.
Any of the above-listed orders in conflict with this order is hereby amended to the extent of such conflict.
HARRY S. TRUMAN
THE WHITE HOUSE,
August 25, 1945