WHEREAS the Honolulu (formerly the John Rodgers) Airport, Oahu, Territory of Hawaii, was extended by reclamation of submerged land incident to the construction of the Keehi Lagoon project authorized by the act of October 17, 1940, 54 Stat. 1198, 1199, and as a Civil Aeronautics Administration project for the development of landing areas for national defense; and
WHEREAS the land embraced in the airport extension is a part of the public property originally ceded to the United States of America by the Republic of Hawaii, which cession was accepted by the joint resolution of annexation approved July 7, 1898, 30 Stat. 750; and
WHEREAS such land after December 16, 1941 was administered by the Territory of Hawaii pursuant to agreement with the Administrator of Civil Aeronautics, and since June 24, 1943 has been administered by the Department of the navy under a temporary permit from the Territory of Hawaii; and
WHEREAS the greater portion of such land is needed by the Territory of Hawaii in the operation of the Honolulu Airport; and
WHEREAS it is deemed desirable and in the public interest that title to that portion hereinafter described be transferred to the Territory of Hawaii upon the conditions hereinafter stated:
NOW, THEREFORE, by virtue of the authority vested in me by section 91 of the act of April 30, 1900, as amended by section 7 of the act of May 27, 1910, 36 Stat. 447, it is ordered as follows:
Title to the following-described tract of land adjoining the Honolulu Airport, Oahu, Territory of Hawaii, and constituting part of the extension of such airport, is hereby transferred to the Territory of Hawaii:
Beginning at a point near the Northwesterly corner of this piece of land, being also the end of Course No. 98 of the main description of Land Court Application 1074 the coordinates of said point of beginning referred to Government Survey Triangulation Station "Salt Lake" being 10,612.88 feet South and 3,361.44 feet East, thence running by azimuths measured clockwise from true South:
1. 203° 51' 154.82 feet along Land Court Application 1074 to the South Side of Oahu Railway and Land Company's 40-foot Right of Way;
2. 279° 04' 1,623.78 feet along the South side of the Oahu Railway and Land Company's 40-foot Right of Way;
3. Thence along same on a curve to the right with a radius of 3,787.98 feet, the chord azimuth and distance being 285° 50' 02" 892.72 feet;
4. 52° 59' 05" 1,082.77 feet along the remainder of the Government Fishery of Ilinui and along remainder of the Moanalua Fishery, (Territory of Hawaii Final Order or Condemnation Law No. 16653) to the Northwest corner of Seaplane Runway "A";
5. 52° 59'05" 5,244.38 feet along the Northwest side of Seaplane Runway "A", along the remainder of Moanalua Fishery, (Territory of Hawaii Final Order of Condemnation Law No. 16653);
6. 143° 00' 107.80 feet along the Seaplane Docking Basin, (Territory of Hawaii Final Order of Condemnation Law No. 16653); Thence along the Seaplane Docking Basin following along highwater mark for the next ten (10) course, the direct azimuth and distance between points at said highwater mark being:
7. 60 ° 23' 9.97 feet;
8. 76° 25' 136.00 feet;
9. 86° 35' 113.00 feet;
10. 53° 00' 40.20 feet;
11. 93° 50' 76.90 feet;
12. 140° 20' 180.50 feet;
13. 53° 10' 73.65 feet; 
14. 53° 57' 1,274.85 feet;
15. 52° 30' 1,915.00 feet;
16. 16° 00' 767.64 feet;
17. 52° 59' 05Вґ956.16 feet along the Northwest side of Seaplane Runway "A"; along the remainder of Moanalua Fishery. (Territory of Hawaii Final Order of Condemnation Law No. 16653);
18. 135° 58' 301.11 feet to a spike;
19. 149° 52' 1,033.70 feet to a spike;
20. 52° 45' 73.20 feet to a spike;
21. Thence on a curve to the left with a radius of 320.00 feet, the chord azimuth and distance being 34° 38' 199.01 feet to a spike;
22. Thence on a curve to the right with a radius of 330.00 feet, the chord azimuth and distance being 34° 59' 209.06 feet to a spike;
23. 53° 27' 150.70 feet to a spike;
24. Thence on a curve to the right with a radius of 50.00 feet, the chord azimuth and distance being 98° 15' 70.46 feet to a spike; distance being 98° 15' 70.46 feet to a spike;
25. 143° 03' 3.95 feet to a spike;
26. 47° 40' 316.00 feet;
27. 105° 44' 963.77 feet along Fort Kamehameha, United States Military Reservation;
28. 143° 45' 389.25 feet along same;
29. 228° 49' 0.35 feet along Hickman Field, United States Military Reservation (*United States of America Civil No. 289):
30. 244° 22' 33.00 feet along same;
31. 231° 55' 30" 298.50 feet along same;
32. 222° 20' 30" 401.40 feet along same;
33. 212° 53' 139.80 feet along same;
34. 207° 57' 30" 222.80 feet along same
35. 201° 40' 194.70 feet along same;
36. 196° 07' 30" 212.10 feet along land deeded to the Territory of Hawaii by United States of America by the Secretary of War, deed dated February 9, 1942, and recorded in Liber 1691, Pages 383-385;
37. 191° 29' 30" 184.10 feet along same;
38. 193° 34' 30" 261.60 feet along same;
39. 188° 12' 187.40 feet along same;
40. 182° 03' 216.90 feet along same;
41. 104° 24' 154.70 feet along same;
42. 166° 12' 52.20 feet along same;
43. 246Вґ41' 341.90 feet along same;
44. 244° 38' 30" 190.10 feet along same;
45. 240° 43' 30" 836.60 feet along same; 
46. 237° 53' 640.30 feet along same;
47. 195° 26' 30" 175.86 feet along same;
48. 271° 37' 30" 394.85 feet along land deeded to the Territory of Hawaii by Trustees of the S.M. Damon Estate by deed dated December 27, 1926 and recorded in Liber 865, Pages 181-185;
49. 232° 38' 2,119.00 feet along same;
50. 343° 00' 280.10 feet along Land Court Application 1074, (remainder of Territory of Hawaii Final Order of Condemnation Law No. 16653);
51. 255° 08' 201.30 feet along same;
52. 267° 24' 30" 301.70 feet along same;
53. 357° 08' 73.50 feet along same;
54. 291° 25' 127.40 feet along same;
55. 278° 27' 128.10 feet along same;
56. 249° 01' 30.60 feet along same;
57. 222° 12' 111.00 feet along same;
58. 300° 36' 159.10 feet along same;
59. 302° 48' 277.70 feet along same;
60. 286° 11; 30" 544.60 feet along same;
61. 270° 54' 30" 119.90 feet along same;
62. 262° 57' 278.40 feet along same;
63. 244° 25' 30" 159.40 feet along same;
64. 223° 07' 30" 287.40 feet along same;
65. 108° 01' 30" 523.80 feet along same;
66. 187° 22' 838.20 feet along same;
67. 266° 37' 10.80 feet along Land Court Application 1074, (Territory of Hawaii Condemnation Law NO. 17070);
68. 354° 15' 283.60 feet along Land Court Application 1074, remainder of Territory of Hawaii Final Order of Condemnation Law No. 16653);
69. 269° 49' 17200 feet along same;
70. 228° 38' 13.70 feet along same;
71. 189° 03' 277.70 feet along same;
72. 278° 27' 80.05 feet along Land Court Application 1074;
73. 278° 27' 100.01 feet along Land Court Application 1074, (Territory of Hawaii Condemnation Law No. 17193);
74. 278° 27' 168.04 feet along Land Court Application 1074;
75. 205° 38' 63.30 feet along same;
76. 272° 39' 30" 191.40 feet along same;
77. 330Вґ22' 133.80 feet along same;
78. 308° 14' 63.40 feet along same;
79. 268° 54' 141.50 feet along same;
80. 251° 10' 30Вґ263.80 feet along same;
81. 224° 40' 244.40 feet along same;
82. 207° 32' 236.10 feet along same;
83. 244° 40' 67.80 feet along same;
84. 211° 36' 215.20 feet along same;
85. 183° 02' 170.90 feet along same;
86. 110° 59' 166.00 feet along same to the point of beginning and containing a gross area of 603.938 Acres and a net area of 6090.788 Acres after deducting and excluding therefrom Mokuonioni or Mokupilo Island, more particularly designated as Lot "Z" (Map 1) OF Land Court Application 1074.
This transfer is made subject to the following conditions:
1. The United States of America (the Department of Defense) shall have the use of the following-described areas, designated as Areas 3 and 4 respectively, for (a) the primary purpose of military overseas transport, patrol aircraft, or utility uses, and (b) the secondary purpose of intermittent use, not to interfere with commercial operations on the grounds of the airport, for tactical aircraft units as required by national defense; provided that when the Department of Defense determines that the said areas are no longer required for the primary purpose above referred to, the use so reserved to the United States of America shall automatically terminate, and the Territory of Hawaii shall have complete jurisdiction and control over such areas:
AREA 3
Beginning at a spike at the northwest corner of this parcel of land, the coordinates of said point of beginning referred to Government Survey Triangulation Station "SALT LAKE" being 15,539.40 feet south and 2,422.25 feet west, thence running by azimuths measured clockwise from true south:
1. 323° 18' 731.70 feet along the remainder of Honolulu Airport to a spike;
2. 233° 00' 1,377.80 feet along same to a spike:
3. 323° 00' 144.00 feet along same and passing over a + CUT IN CONCRETE AT 127.45 FEET; Thence along the Seaplane Docking Basin following along highwater mark for the next two (2) courses the direct azimuth and distance between points at said highwater mark being:
4. 52° 30' 1,915.00 feet;
5. 16° 00' 608.73 feet;
6. 150° 08' 30" 1,136.20 feet along the remainder of Honolulu Airport to a spike and passing over a spike at 79.53 feet;
7. Thence along same on a curve to the right with a radius of 150.00 feet, the chord azimuth and distance being 191° 34' 15" 198.51 feet to a spike;
8. 233° 00' 737.02 feet along the remainder of Honolulu Airport to the point of beginning and contain9ing an area of 25, 395 acres;
Excepting and reserving, however, to the Territory of Hawaii a right of way connecting the perimeter road of said airport across the aforesaid area 3, for vehicular traffic necessary for the operation of the airport, at such location as shall be designated by the Navy Department from time to time.
AREA 4
Beginning at a spike at the west corner of this parcel of land, the coordinates of said point of beginning referred to Government Survey Triangulation Station "SALT LAKE" being 14,633.60 feet south and 211.65 feet east, thence running by azimuths measured clockwise from true south:
1. 233° 00' 364.50 feet along the remainder of Honolulu Airport to a pipe;
2. 270° 00' 56.05 feet along roadway to a pipe;
3. 323° 00' 350.00 feet along the remainder of Honolulu Airport, and passing over a pipe at 270.75 feet; Thence along the Seaplane Docking Basin following along highwater mark for the next seven (7) course, the direct azimuth and distance between points at said highwater mark being:
4. 60° 23' 9.97 feet;
5. 76° 25' 136.00 feet;
6. 86° 35' 113.00 feet;
7. 53° 00' 40.20 feet;
8. 93° 50' 76.90 feet;
9. 140° 20' 180.50 feet to a + cut on concrete wall;
10. 53° 10' 73.65 feet to a + cut in concrete wall;
11. 143° 00' 35.10 feet along the remainder of Honolulu airport to the point of beginning and containing an area of 2.381 acres.
2. The United States of America reserves the right to use the East-West runway and pertinent taxistrips of Honolulu Airport in connection with flights into and out of Hickam Air Force Base.
HARRY S. TRUMAN
THE WHITE HOUSE,
April 12, 1950