By virtue of the authority vested in me by section 32 of Title III of the Bankhead-Jones Farm Tenant Act of July 22, 1937, 50 Stat. 522, 525 (7 U.S.C 1011), and as President of the United States, and upon the recommendation of the Secretary of Agriculture and the Secretary of the Interior, it is ordered as follows:
SECTION 1. Subject to valid existing rights, jurisdiction over all lands in the following-described areas acquired or in the process of acquisition under Title III of the said Bankhead-Jones Farm Tenant Act, or transferred by Executive Order No. 7908 of June 9, 1938, as amended by Executive Orders Nos. 8531 of August 31, 1950 and 10175 of October 25, 1950, to the Secretary of Agriculture for use, administration, and disposition in accordance with the provisions of the said act, together with waters or water rights, improvements, and structures acquired or constructed in connection with the use and administration of the said lands, is hereby transferred to the Department of the Interior; and the lands shall be administered, and shall be subject to exchange, under the Taylor Grazing Act, 48 Stat. 1269 (43 U.S.C. 315), as amended: Provided, that the transfer of jurisdiction over those lands that are in process of acquisition shall take effect upon the completion of acquisition thereof by the Secretary of Agriculture:
T. 15 S., R. 29E,
Secs. 1, 2, 11, 12, 13, 14, 24, 25 and 36.
T. 16 S.R. 29 E.,
Secs. 1, 12, 13, and secs. 23 to 27 inclusive;
Sec. 28, S ½.
T. 13 S., R. 30E.,
Sec. 1;
Sec. 12, E½
Sec. 13. NE ¼
Secs. 27 to 36, inclusive.
Tps. 14 to 16 S.R. 30 E.
T. 13 S., R. 31 E.,
Secs. 1 and 2;
Sec. 3, Lots 1 and 2, S½NE¼ and N½SE¼
Secs. 6 and 7;
Sec. 8, S½
Sec. 11, W½E½ and W½
Sec. 12, E½, E½NW¼, and NE¼SW¼
Sec. 15, S½SW¼
Secs. 16 to 21, inclusive;
Sec. 22, S½NE¼, NW¼, and S½
Sec. 23, SW¼NW¼ and W½SW¼
Sec. 26, NW¼NW¼, S½NW¼, and SW¼
Secs. 27 to 34, inclusive;
Sec. 35, NW¼ and N½SW¼.
T. 14 S., R. 31 E.,
Secs. 3 to 10, inclusive;
Sec. 14, S½NW¼ and SW¼
Secs. 15 to 22, inclusive;
Sec. 23, S½NE¼, W½, and SE¼
Sec. 24, W½
Sec. 25, N½NW¼, SW¼NW¼, NW¼SW¼, and S½S½
Secs. 26 to 36, inclusive
Tps. 15 and 16 S., R. 31E.
T. 13 S., R. 32E.,
Sec. 1, W½
Secs. 2 to 12, inclusive;
Sec. 13, NE¼, W½, and 3½SE¼
Secs. 14 to 17, inclusive;
Sec. 18, NE¼, NE¼NW¼, and E½SE¼ 
Sec. 19, N½, N½SW¼, and SE¼
Sec. 20, N½ and SW¼
Sec. 21, E½ and N½NW¼
Secs. 22 and 23;
Sec. 24, N½NE¼, SW¼NE¼, W½, and W½SE¼
Secs 25 and 26;
Sec. 27, E½, SE¼NW¼, and E½SW¼
Sec. 29, NW¼
Sec. 30, E½NE¼ and NW¼NE¼
Sec. 33, S½SE¼
Sec. 34, E½, E½W½, and SW¼SW¼
Secs 35 and 36.
T.14S., R.32E.,
Sec. 2, Lots 3 and 4;
Sec. 3, Lots 1, 2, 3, and 4, S½N½, SW¼, and W½SE¼
Sec. 4, Lots 1, 2, 3, and 4, S½N½, E½SW¼, and SE¼
Sec. 8, SE¼SE¼
Sec. 9, E½NE¼, NW¼NE¼, E½NW¼, W½SW¼, and NE¼SW¼
Sec. 10, W½NE¼, NW¼, and NW¼SE¼
Sec. 16;
Sec. 17, E½NE¼, SE¼SW¼, and SE¼ 
Sec. 19, E½E½
Sec. 20;
Sec. 21, S½NE¼, W½NW¼, SW¼, N½SE¼, and SW¼SE¼
Sec. 27, S½
Sec. 28, SE¼NE¼, W½NE¼, NW¼, and S½
Secs. 29 to 34, inclusive
Sec. 35, W½NW¼, SW¼, and W½SE¼.
T. 15 S., R. 32E.,
Sec. 2, W½W½
Secs. 3 to 10, inclusive;
Sec. 11, S½
Sec. 13, N½NE¼
Sec. 16;
Sec. 17, E½, NW¼, W½SW¼, and NE¼SW¼
Secs. 18 and 19;
Sec. 20, W½W½
Sec. 29, W½W½
Secs. 30 and 31;
Sec. 32, NW¼NW¼
T. 16 S., R., 32E.
Sec. 3, W½
Sec 4;
Sec 5, Lot 1 S½S½, and NE¼SE¼
Secs. 6 and 7;
Sec. 8, NE¼, W½, W½SE¼, and NE¼SE¼
Sec. 9, NW¼ and N½SW¼
Sec. 13, NE¼NE¼
Sec. 17, W½
Secs. 18 and 19;
Sec. 20 SW¼NE¼ and W½
Sec. 23, SE¼
Sec. 25;
Sec. 26, SE¼
Sec. 28 SW¼NW¼, SW¼, and SW¼SE¼
Sec. 29, SE¼NE¼, W½NE¼, W½, and SE¼
Sec 30.
T.13 S., R. 33 E.,
Sec 32, W½NE¼
Sec. 34, SW¼NE, S½NW¼, SW¼, and W½SE¼
T.14 S.R. 33E.,
Sec. 2, E½SE¼
Sec. 11, E½NE¼
Sec. 13, S½NE¼, SW¼SW¼, E½SW¼, and SE¼
Sec. 14, SE¼SE¼
Sec. 23, E½NE¼ and SE¼
Secs. 24 and 25;
Sec. 26, E½
Sec. 27, W½NE¼, N½NW¼, and SE¼NW¼
Sec. 35, NE¼, SE¼NW¼, W½NW¼, and Sq/2;
Sec. 36.
T.15S., R.3 E. ,
Secs. 1 and 2;
Sec. 9, SW¼
Sec. 10, S½N½ and S½
Secs. 11 to 16, inclusive;
Secs. 22 to 27, inclusive;
Sec. 28, SE¼NE¼, SE¼SW¼, SW¼SE¼, and E½SE¼
Sec. 32, SE¼NE¼, E½SW¼, and SE¼
Secs. 33 to 36, inclusive.
T. 16 S., R. 33E.,
Sec. 1, W½
Secs. 2 to 5, inclusive;
Sec. 6, SE¼NE¼, E½SW¼, and SE¼
Sec. 7, Lots 2, 3, and 4 SE¼NW¼, E½SW¼, and E½ NE¼NW¼ less and except a tract of land beginning at a point 18 rods North of the SW corner of NE¼NW¼ running thence East 360 feet; then meandering Northwesterly 1,600 feet along the West side of the county road to a point on the intersection of said road with the east line of Lot one (1); thence running South along said East line of Lot one (1) to the place of beginning;
Secs. 8 to 24, inclusive
Secs. 26 to 30, inclusive.
T. 14 S., R. 34 E.,
Sec. 18, Lots 2, 3, and 4, SE¼NW¼, and E½SW¼
Sec. 29, NE¼, N½NW¼, and W½SE¼
Sec. 30, Lots 1, 2, 3, and 4, NE¼, E½W½, W½SE¼, and NE¼SE¼
Sec. 31, Lots 1 and 2, and NE¼NW¼.
The lands administered under Title III of the Bankhead-Jones Farm Tenant Act in the above-described area aggregate approximately 78,647.89 acres.
SEC. 2. Subject to valid existing rights and withdrawals, and to the provisions of said Executive Order No. 7908, as amended by Executive Orders Nos. 8531 of August 31, 1940, and 10175 of October 25, 1950, the public lands within the following-described areas, being found suitable for the purposes of Title III of the said Bankhead-Jones Farm Tenant Act, are hereby withdrawn from all forms of appropriation under the public-land laws, except the mining and mineral-leasing laws, and reserved for use, administration, and disposition in accordance with the provisions of Title III of the said Bankhead-Jones Farm Tenant Act and the related provisions of Title IV thereof, and the jurisdiction thereover is transferred to the Department of Agriculture:
IDAHO
SOUTHEASTERN IDAHO PROJECT (id-lu-1)
BOISE MERIDIAN
T. 12 S., R. 31E.
Sec. 32, S ½ S ½ .
T. 13 S., R. 31E,
Sec. 3, W ½ and S ½ SE ¼ ;
Secs. 4 and 5;
Sec. 8, N ½ ;
Secs. 9 and 10;
Sec. 11, E ½ E ½ ;
Sec. 12, W ½ W ½ and SE ¼ SW ¼ ;
Secs. 13 and 14;
Sec. 15, N ½ , N ½ SW ¼ , and SE ¼ ;
Sec. 22, N ½ NE ¼ ;
Sec. 23, E ½ , E ½ W ½ , and NW ¼ NW ¼ ;
Secs. 24 and 25;
Sec. 26, E ½ and NE ¼ NW ¼ ;
Sec. 35, Lots 1, 2, 3, and 4, NE ¼ , and N ½ SE ¼ ;
Sec. 36.
T. 14 S., R. 31E,
Secs. 1 and 2;
Secs. 11, 12, and 13;
Sec. 14, E ½ and N ½ NW ¼ ;
Sec. 23, N ½ NE ¼ ;
Sec. 24, E ½ ;
Sec. 25, NE ¼ , SE ¼ NWQ ¼ , NE ¼ SW ¼ , and N ½ SE ¼ .
T. 14 S., R. 32E,
Sec. 1, N ½ and W ½ SW ¼ ;
Sec 2, Lots 1 and 2, S ½ N ½ , and S ½ ;
Sec. 3, E ½ SE ¼ ;
Sec. 4, W ½ SW ¼ ;
Secs. 5, 6, and 7;
Sec. 8, N ½ , SW ¼ , W ½ SE ¼ , and NE ¼ SE ¼ ;
Sec. 9, W ½ NW ¼ ;
Sec. 10, E ½ NE ¼ and NE ¼ SE ¼ ;
Sec. 11, N ½ and E ½ SE ¼ ;
Sec. 12, SE ¼ NE ¼ , W ½ NE ¼ , NW ¼ , and S ½ ;
Sec. 13;
Sec. 14, E ½ , E ½ NW ¼ , and NE ¼ SW ¼ ;
Sec. 17, W ½ NE ¼ , NW ¼ , N ½ SW ¼ , and SW ¼ SW ¼ ;
Sec. 18;
Sec. 19, W ½ and W ½ E ½ ;
Sec. 21, SE ¼ SE ¼ ;
Sec. 22. S ½ SW ¼ and SE ¼ ;
Sec. 23, E ½ NE ¼ ;
Sec. 24, N ½ NE ¼ , NW ¼ , and NE ¼ SW ¼ :
Sec 27, N ½ ;
Sec. 28. NE ¼ NE ¼ .
T. 15S., R. 32E
Sec. 12, NW ¼ ;
Sec 13, S ½ N ½ and S ½ ;
Secs. 14 and 15;
Sec. 17, SE ¼ SW ¼ ;
Sec. 20, E ½ and E ½ W ½ ;
Secs. 21 to 28, inclusive;
Sec 29, E ½ and E ½ W ½ ;
Sec. 32, NE ¼ , E ½ NW ¼ , SW ¼ NW ¼ , and S ½ ;
Sec. 33;
Sec. 34, E ½ NE ¼ , NW ¼ NE ¼ and NW ¼ ;
Secs. 35 and 36.
T. 16 S., R. 32 E.,
Sec. 1;
Sec. 2, Lots 1, 2, and 3, E ½ SW ¼ , and SE ¼ ;
Sec. 5, Lots 2, 3, and 4, N ½ SW ¼ , and NW ¼ SE ¼ ;
Secs. 11 and 12;
Sec. 13, N ½ NW ¼ ;
Sec. 14, N ½ , E ½ SW ¼, and SE ¼ .
T. 13 S., R. 33E,
Sec. 31, Lot 4;
Sec. 32, E ½ NE ¼ , S ½ S ½ , and NE ¼ SE ¼ ;
Sec. 33, NW ¼ NW ¼ , S ½ N ½ , and S ½ 
T. 14 S., R. 33 E.,
Sec. 2, W ½ E ½ and W ½ ;
Secs. 3 and 4;
Sec. 5, N ½ , NE ¼ SW ¼ , NW ¼ SE ¼ , and E ½ SE ¼ ; 
Sec. 6, Lots 1, 2, 4, 5, and 6, S ½ NE ¼ , SE ¼ NW ¼ , E ½ SW ¼ , and W ½ SE ¼ 
Sec. 7, Lots 3 and 4, NW ¼ NE ¼ , NE ¼ NW ¼ , and E ½ SW ¼ ;
Sec. 8, E ½ NE ¼ ;
Sec. 9, N ½ and NE ¼ SE ¼ ;
Sec. 10, N ½ , N ½ SW ¼ , and SE ¼ ;
Sec. 11, W ½ E ½ and W ½ ;
Sec. 14, W ½ E ½ and W ½ ;
Secs. 15, 16, and 17;
Sec. 18, Lots 3 and 4, SE ¼ NE ¼ , NE ¼ SW ¼ , and N ½ SE ¼ ;
Sec. 19, N ½ SE ¼ ;
Sec. 20, N ½ , SW ¼ , N ½ SE ¼ , and SW ¼ SE ¼ ;
Sec. 21, N ½ and N ½ S ½ ;
Sec. 22;
Sec. 23, W ½ NE ¼ , NW ¼ , and N ½ SW ¼ ; 
Sec. 27, E ½ NE ¼.
T. 15S., R. 33E.,
Sec. 8, E ½ SE ¼ ;
Sec. 17, NE ¼ , SE ¼ NW ¼ , and S ½ ;
Sec. 18, Lots 2, 3, and 4, SW ¼ NE ¼ , SE ¼ NW ¼ , E ½ SW ¼ , and SE ¼ ;
Secs. 19, 20, and 21;
Sec. 28, N ½ NE ¼ , SW ¼ NE ¼ , NW ¼ , N ½ SW ¼, SW ¼ SW ¼ , and NW ¼ 
SE ¼ 
Secs. 29, 30, and 31;
Sec. 32, N ½ NE ¼ , SW ¼ NE ¼ , NW ¼ , and W ½ SW ¼ .
T.16 S., R 33E.,
Sec. 6, Lots 1, 2, 3, and 4, N ½ NE ¼ , SW ¼ NE ¼ , E ½ NW ¼
Sec. 7, Lot 1, also beginning at a point 18 rods North of the SW corner of NE ¼ NW ¼ ; running thence East 360 feet; then meandering Northwesterly 1600 feet along the West side of the county road to a point on the intersection of said road with the East line of Lot One (1); thence running South along said East line of Lot One (1) to the place of beginning.
T. 14S., R. 34E.,
Sec. 31, W ½ NE ¼ , SE ¼ NW ¼ .
The area described, including both public and non-public lands, aggregates approximately 56,553 acres.
HARRY S. TRUMAN
THE WHITE HOUSE,
April 23, 1951