By virtue of the authority vested in me by section 532 of the Mutual Security Act of 1951, as added by section 7 (m) of the Mutual Security Act of 1952 (Public Law 400, approved June 20, 1952, 66 Stat. 146), it is hereby determined that, to the extent hereinafter indicated, the performance of functions authorized by the said Mutual Security Act of 1951, as amended (including the performance of functions authorized by the Act for International Development, as amended, the Institute of Inter-American Affairs Act, as amended, and the Mutual Defense Assistance Act of 1949, as amended), the lettered subdivisions of sections 1, 2, and 3 of this order will further the purposes of the said Mutual Security Act of 1951, as amended.
SECTION 1. With respect to functions authorized by section 503 (b) of the Mutual Security Act of 1951, as amended (22 U.S.C. 1654 (b), the Act for International Development, as amended (22 U.S.C. 1557 et seq.), and the Institute of Inter-American Affairs Act, as amended (22 U.S.C. 281 et seq.):
(a) The act of March 26, 1934, c. 90, 48 Stat. 500, as amended (15 U.S.C. 616a).
(b) Section 3648 of the Revised Statutes, as amended, 60 Stat. 809 (31 U.S.C. 529).
(c) Section 305 of the act of June 30, 1949 (the Federal Property and Administrative Service Act of 1949), c. 288, 63 Stat. 396 (41 U.S.C. 255).
(d) Section 3709 of the Revised Statutes, as amended (41 U.S.C. 5).
(e) Section 3710 of the Revised Statutes (41 U.S.C. 8).
(f) Section 2 of the act of March 3, 1933, c. 212, 47 stat. 1520 (41 U.S.C. 10a).
(g) Section 3735 of the Revised Statutes (41 U.S.C. 13).
(h) Section 901 of the act of June 29, 1936, c. 858, 49 Stat. 2015 (46 U.S.C. 1241).
SEC. 2. With respect to purchases authorized to be made outside the continental limits of the United States under the Mutual Defense Assistance Act of 1949, as amended (22 U.S.C. 1571 et seq.), sections 503 (b) and 506 of the Mutual Security Act of 1951, as amended, the Act for International Development, as amended, and the Institute of Inter-American Affairs Act, as amended:
(a) Section 10 (1) of the act of July 2, 1926, c. 721, 44 Stat. 787, as amended (10 U.S.C. 310 (1)).
(b) Section 4 (c) of the act of February 19, 1948 (the Armed Services Procurement Act of 1947), c. 65, 62 Stat. 23, as amended, 65 Stat. 700 (41 U.S.C. 153 (c)).
(c) Section 304 (c) of the act of June 30, 1949 (the Federal Property and Administrative Services Act of 1949), c. 288, 63 Stat. 395, as amended, 65 Stat. 700 (41 U.S.C. 254 (c). 
(d) Section 1301 of the act of March 27, 1942 9the Second War Powers Act, 1942), c. 199, 56 Stat. 185 (50 U.S.C. App. 643).
SEC. 3 With respect to functions performed in Burma and Indonesia under the Act for International Development, as amended:
(a) Section 5 (c) (2) of the act of July 16, 1914, c. 141, 38 Stat. 508, as amended, 60 Stat. 810 (5 U.S.C. 78 (c) (2)).
This order supersedes Executive Order No. 9943 of April 9, 1948, 13 F.R. 1975, entitled "Providing for Carrying out the Foreign Assistance Act of 1948".
HARRY S. TRUMAN
THE WHITE HOUSE,
August 25, 1952