NORTH DAKOTA
By virtue of the authority vested in me by section 32 of Title III of the Bankhead-Jones Farm Tenant Act of July 22, 1937 (50 Stat. 522, 525, 7 U.S.C. 1011), and as President of the United States, and upon the recommendation of the Secretary of Agriculture, it is ordered as follows:
Subject to valid existing rights, jurisdiction over the following-described lands acquired under Title III of the said Bankhead-Jones Farm Tenant Act, or transferred by Executive Order No. 7908 of June 9, 1938, as amended by Executive Orders Nos. 8531 of August 31, 1940, and 10175 of October 25, 1950, to the Secretary of Agriculture for use, administration, and disposition in accordance with the provisions of the said act, together with waters or water rights, improvements, and structures acquired or constructed in connection with the use and administration of said lands, is hereby transferred to the Department of the Army for use in connection with the construction, operation, and maintenance of the Garrison Dam and Reservoir Project, North Dakota:
NORTH DAKOTA
WESTERN NORTH DAKOTA PROJECT (ND-LU-24)
Fifth Principal Meridian
T. 153 N., R. 93 W.,
Sec. 7, Lot 7, SE 1/4 SW 1/4;
Sec. 17, Lots 2, 3, 6. plus accretions;
Sec. 18, Lots 1, 2, NE 1/4, E 1/2 NW 1/4, N 1/2 SE 1/4;
Sec. 32, SW 1/4 NE 1/4.
T. 153 N., R. 94 W.,
Sec. 9, S 1/2 NE 1/4, E 1/2 NW 1/4, E 1/2 NE 1/4 SE 1/4;
Sec. 10, Lots 4, 5, 6, 7, NW 1/4 plus accretions;
Sec. 11, Lot 5:
Sec. 12, SE 1/4 SE 1/4;
Sec. 13, NE 1/4, E 1/2 NW 1/4, SW 1/4;
Sec. 14, N 1/2 SE 1/4;
Sec. 24, SE 1/4 NE 1/4, NE 1/4 SE 1/4, and also a parcel of land described as follows: Beginning at the Southeast corner of the N 1/2 NE 1/4 of aforesaid Section 24, thence due N. 330 ft., thence due W. 1,349.8 ft. to center line of a county highway, thence along center line of said highway N. 50° W. a distance of 619 ft., thence along center line of said highway N. 72° W. a distance of 858 ft. to the W. line of aforesaid N 1/2 NE 1/4, thence due S. a distance of 993 ft., thence due E. 2,640 ft. to the point of beginning.
T. 154 N., R. 94 W.,
Sec. 28, Lot 6, plus accretions;
Sec. 31. Lots 1, 6, NE 1/4 SW 1/4, NW 1/4 SE 1/4.
T. 154 N., R. 95 W.,
Sec. 25, Lots 5, 6, plus accretions;
Sec. 26, Lot 8, SE 1/4 SW 1/4, SW 1/4 SE 1/4, plus accretions;
Sec. 27, Lot 7;
Sec. 33, SE 1/4 SE 1/4;
Sec. 34, NE 1/4
Sec. 35, N 1/2, N 1/2N 1/2 13 1/2.
T. 154 N., R. 96 W., Sec. 26, Lots 5, 6; Sec. 29, Lot 5, plus accretions;
Sec. 30, Lot 7, plus accretions, and Lot 8; Sec. 31, Lots 1, 2;
Sec. 35, SE 1/4 SE 1/4.
T. 154 N., R. 97 W.,
Sec. 25, Lots 3, 4, 6, 7, plus accretions.
The above-described lands administered under Title III of the Bankhead-Jones Farm Tenant Act aggregate approximately 2,863.82 acres.
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
March 10, 1954.