By virtue of the authority vested in me by section 24 of the act of March 3, 1891 (26 Stat. 1103; 16 U.S.C. 471), the act of June 4, 1897 (30 Stat. 34, 36; 16 U.S.C. 473) , and section 32(c) of Title III of the Bankhead-Jones Farm Tenant Act, approved July 22, 1937 (50 Stat. 526; 7 U.S.C. 1011(0)) , and as President of the United States, and upon the recommendation of the Secretary of Agriculture, it is ordered as follows:
1. The exterior boundaries of the Dixie National Forest in the State of Utah are hereby extended to include the following- described lands:
SALT LAKE MERIDIAN
T. 83 8., R. 2 W.,
secs. 17 to 20, inclusive; secs. 29 to 32, inclusive. T. 34 8., R. 2 W.,
secs. 5 and 6;
sec. 7, 1P/2;
sec. 8, N%.
T. 83 S., R. 3 W.,
sec. 19;
secs. 23 to 26, inclusive; secs. 35, and 36.
T. 34 S., R. 3 W.,
secs. 1 and 2;
sec. 11, Nyi;
sec. 12, Mi;
containing 13.386 acres, more or less.
2. Subject to valid existing rights, all lands owned by the United States within the above-described area are hereby reserved as parts of the Dixie National Forest; and all lands within such area that may hereafter be acquired by the United States for national-forest purposes shall upon acquisition of title thereto be reserved as parts of that forest.
3. Subject to valid existing rights, the following-described lands acquired by or transferred to the Secretary of Agriculture for use, administration, and disposition in accordance with the provisions of Title III of the Bankhead-Jones Farm Tenant Act, together with title and use records, water or water rights, improvements, appurtenances, and structures on such lands, are hereby transferred from the Department of Agriculture to the Department of the Interior for use, ad-ministration, or exchange under the applicable provisions of the Taylor Grazing Act (48 Stat. 1269; 43 U.S.C. 315 et seq.), as amended, or for use or administration under the general land-management authority of the Secretary of the Interior as the Secretary shall determine, including the authority to grant licenses and easements upon such terms as he may deem reasonable: Provided, that twenty-five per cent of the net revenues received by the Secretary of the Interior from grazing and other uses of the transferred lands shall continue to be paid to the counties in which such lands are located for the purposes specified in section 33 of the Bankhead-Jones Farm Tenant Act (7 U.S.C. 1012) in lieu of payments therefrom to the State or counties at the rates specified in section 10 of the Taylor Grazing Act (43 U.S.C. 315 i) or in any other act under which the transferred lands are used and administered under this order:
SALT LAKE MERIDIAN
T. 33 8., R. 2 W.,
sec. 2, E1/2SE%;
sec. 7, SE%NE%, E%SE%;
sec. 8, 81/2NW1/4. W%8W1/41
sec. 11, SE1/4SE%;
sec. 12, NEy4NW%, S1/2NW%;
sec. 14, NEY4NEVi:
sec. 21, NW1/4NW1/4. 830/W%, 8%8W%, 81/28E%;
sec. 23, Ey2SW1/4. W%8Ey4;
sec. 27, E%8W%;
sec. 28, E1/2, also beginning at the NW corner of the NE V4NW%, thence south 180 rods, thence east 12 rods, thence north 160 rods, thence west 12 rods to point of beginning, W%NW%, W1/2SW1/4;
sec. 33, Nye, SW1/48W1/4, NEW8Ey4, 81/2 SE y4;
sec. 34, W%E%, NW%, IPASW%, SW% BW%, SE1/48E%.
T. 34 S., R. 2 W.,
sec. 2, Lots 1 and 2, 8E%SE%;
sec. 3, Lots 1 and 2, 8%8%;
sec. 7, E1/2SE%;
sec. 8, N1/281/2, 8W1/48W%, S1/28E%;
sec. 10, S1/28%;
sec. 11, SW%;
sec. 14, NW% , NW1/4SW%;
sec. 15, N1/2NE1/4, SE1/4NE%, E1/2NW1/4, E% SW'/4, N%SW1/4SW%, N1/28E%, SW% 8E1/4;
sec. 16, S% ;
sec. 17, NE'/4, SW1/4NW%, W1/2 8W%, SE% SW1/4;
sec. 18, 8E%;
sec. 19, Lots 3 and 4, NEl/4, E%SW3/4, SE1%; sec. 20, 8E1/4;
sec. 21, NEV&NEY4, 81/2NEV4, NW'/4, SWI1/4, E1/2SE1/4;
sec. 22, NW%NE1/4, also beginning at the NW corner of the SWY4NE11/4, of sec. 22, thence south 36 rods, thence east 80 rods, thence north 36 rods, thence west 80 rods to the place of beginning; also beginning at the NE corner SE1/4NE% sec. 22, thence west 67 rods, thence south 18 rods, thence east 67 rods, thence north 18 rods to the place of beginning; W1/2NW1/4, also beginning at the SE corner of the NWy4SE1/4 sec. 22, thence north 54 rods, thence west 36 rods, thence south 13 rods, thence west 18 rods, thence south 18 rods, thence west 26 rods, thence south 23 rods, thence east 80 rods to the place of beginning;
T. 84 S., R. 2 W---Continued
sec. 27, NE1/4NWI1/4, SEVISE%;
sec. 28, NE y4, NWy4NW1/4, S%NWVit, E$ 8W1/4, SE%;
sec. 29, E1/2, E%NW 1/4, also beginning at the NE corner of the NW%NW%, thence 78.5. rods west, thence 160 rods south, thence 78.6 rods east, thence 160 rods north to the point of beginning; SW%;
sec. 30, Lots 1 to 4 inclusive, also beginning at the NW corner of the NEVANE% sec. 30, thence south 180 rods, thence east. 78.6 rods, thence north 160 rods, thence west 78.5 rods to the point of beginning; WIANE%, E%107iy4, E%SW%, SE%;
sec. 31;
sec. 32;
sec. 33, N1/2NE%, NEY4NW%, NWy4SW%. T. 35 S., R. 2 W.,
sec. 4, SW'/4;
sec. 5, lots 1 and 2, S1/2NE%, B1/2;
sec. 7, Eli;
sec. 8, E1/2, SW%.
T.348.,R.3 W.,
sec. 14, E1/2SW11/4, W1/2SE1/4;
sec. 23, NE%, E%NW%, NEWECW%, N3 SE'/4, SW1/48E1/4;
sec. 24, W1/2NW%, 81/2;
sec. 25;
sec. 26, W1/28W1/4, SE%8W1/4, SWY4SE%; sec. 36, Eye.
T. 35 8., R. 3 W.,
sec. 1, S%NW%, N1/2SW%;
sec. 2, W1/2SW%;
sec. 13, W%SEy4;
sec. 20, 8W1/4NE%, NEy4NW1/4, NE1/48W%. SE%;
sec. 29, Nye;
sec. 32;
sec. 33, SW1/4SW%.
T. 36 S., R. 3 W.,
sec. 6, lots 1 and 2;
containing 14,825 acres more or less.
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
October 27, 1960.