By virtue of the authority vested in me by section 5 (d) of the Act of March 18, 1959, providing for the admission of the State of Hawaii into the Union (73 Stat. 5), and as President of the United States, it is hereby ordered as follows—
All lands and other property hereinafter described, being lands and property which were ceded to the United States by the Republic of Hawaii under the joint resolution of annexation, approved July 7,1898 (30 Stat. 750), or which have been acquired in exchange for lands or properties so ceded, are hereby set aside for the use of the United States* in fee simple subject to valid existing rights—
Kapalama Military Reservation
Portion Of Tract D
Land situated at Kaliawa and Mokauea, Kalihi, Honolulu, Oahu, Hawaii.
Being portions of the former Kaliawa Fishery (Territorial Condemnation Law No. 16653) and the former Mokauea Fishery (Territorial Condemnation Law No. 16696).
Beginning at the south corner of this piece of land, also being on the easterly boundary of Sand Island Access Road, the coordinates of said point of beginning from Government Survey Triangulation Station "Punchbowl" being 1,718.21 feet North and 13,602.01 feet West, thence running by azimuths measured clockwise from true South:
1. 154°00'20" 1,561.35 feet along the easterly boundary of Sand Island Access Road
2. 247°21' 64.77 feet along U.S. Civil Action 504;
3. 277°54' 17.30 feet along U.S. Civil Action 504;
4. 310°35' 62.70 feet along U.S. Civil Action 496;
5. 318°35' 47.50 feet along U.S. Civil Action 496;
6. 288°00' 80.00 feet along U.S. Civil Action 496;
7. 264°40' 28.08 feet along U.S. Civil Action 496;
8. 339°50' 148.44 feet along U.S. Civil Action 496;
9. 336°21' 199.76 feet along U.S. Civil Action 496;
10. 323°05' 111.00 feet along U.S. Civil Action 496;
11. 301°02' 30.84 feet along U.S. Civil Action 496;
12. 279°21' 128.30 feet along U.S. Civil Action 496;
13. 265°10' 168.85 feet along U.S. Civil Action 496;
14. 264°03' 90.10 feet along U.S. Civil Action 496;
15. 355°06' 94.36 feet along U.S. Civil Action 469;
16. 353°22' 159.69 feet along U.S. Civil Action 469;
17. 350°46' 285.65 feet along U.S. Civil Action 469;
18. 345°53' 154.93 feet along U.S. Civil Action 469;
19. 340°27' 30" 67.53 feet along U.S. Civil Action 469;
20. 64°00'20" 352.96 feet to the beginning and containing an area of 11.36 acres, more or less.
LYNDON B. JOHNSON
The White House,
August 19, 1964.