By the President of the United States of America
A Proclamation
 
Whereas pursuant to section 3 of the act of Congress approved July 24, 1897, entitled "An Act to provide revenue for the Government and to encourage the industries of the United States," the Governments of the United States and of the French Republic have in the spirit of amity, and with a desire to improve their commercial relations, entered into a Commercial Agreement in which reciprocal and equivalent concessions have been in the judgment of the President secured according to the provisions of said section, whereby the following articles of commerce, being the products and manufactures of the United States, are to be admitted into France on and after the 1st day of June, 1898, at the minimum rate of duty, not exceeding the rates respectively appearing in the following table, namely:
Canned-------------------------------------------------------------------------------- 15
Units: francs per 100 kilogs.
Table fruits, fresh:
 Lemons, oranges, cedrats and their varieties not mentioned------------------- 5
 Mandarin oranges-------------------------------------------------------------- 10
 Common table grapes----------------------------------------------------------- 8
 Apples and pears:----------------------------------------------------------------
 For the table--------------------------------------------------------------------- 2
 For cider and perry-------------------------------------------------------------- 4
 Prunes-------------------------------------------------------------------------- 10
 Other fruits except hothouse grapes and fruits--------------------------------- 3
Fruits dried or pressed (excluding raisins):
 Apples and pears:
 For the table------------------------------------------------------------------- 10
 For cider and perry-------------------------------------------------------------- 4
 Prunes-------------------------------------------------------------------------- 10
 Other fruits---------------------------------------------------------------------- 5
 Common woods, logs----------------------------------------------------------- 0.65
 Sawed or squared timber 80 mm. or more in thickness------------------------- 1
 Squared or sawed lumber exceeding 35 mm. and less than
 80 mm. in thickness------------------------------------------------------------- 1.25
 Wood sawed 35 mm. or less in thickness--------------------------------------- 1.75
 Paving blocks------------------------------------------------------------------- 1.75
 Staves--------------------------------------------------------------------------- 0.75
 Hops--------------------------------------------------------------------------- 30
 Apples and pears crushed, or cut and dried------------------------------------ 1.50
 Manufactured and prepared Pork meats-------------------------------------- 50
 Lard and its compounds------------------------------------------------------- 25
Therefore, in further execution of the provisions of said section it is hereby declared that on and after the 1st day of June, 1898, and during the continuance in force of the Agreement aforesaid, and until otherwise declared, the imposition and collection of the duties heretofore imposed and collected upon the following named articles, the products of France, by virtue of said act are hereby suspended, and in place thereof the duties shall be imposed and collected thereon according to the provisions of said section 3 as follows:
On argols, or crude tartar, or wine lees, crude, five
 per centum ad valorem.
 
On brandies, or other spirits manufactured or distilled from grain or other materials, one dollar and seventy-five cents per proof gallon.
On paintings in oil or water colors, pastels, pen and ink drawings, and statuary, fifteen
 per centurn ad valorem
 .
It is further declared that the rates of duty heretofore imposed and collected on still wines and vermuth, the product of France, under the provisions of the United States Tariff Act of 1897 are conditionally suspended, and in place thereof shall be imposed and collected on and after the 1st day of June next as follows, namely:
On still wines and vermuth, in casks, thirty-five cents per gallon; in bottles or jugs, per case of one dozen bottles or jugs containing each not more than one quart and more than one pint, or twenty-four bottles or jugs containing each not more than one pint, one dollar and twenty-five cents per case, and any excess beyond these quantities found in such bottles or jugs shall be subject to a duty of four cents per pint or fractional part thereof, but no separate or additional duty shall be assessed upon the bottles or jugs.
Now, therefore, be it known that I, William McKinley, President of the United States of America, have caused the above stated modifications of the customs duties of the respective countries to be made public for the information of the citizens of the United States of America.
In testimony whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 30th day of May, one thousand eight hundred and ninety-eight, and of the Independence of the United States of America the one hundred and twenty-second.
WILLIAM MCKINLEY
By the President:
WILLIAM R. DAY,
 Secretary of State
 .