EXECUTIVE ORDER 7741
RESERVOIR SITE RESTORATION NO. 17 PARTIAL REVOCATION OF EXECUTIVE ORDER OF JUNE 8, 1926, CREATING RESERVOIR SITE RESERVE NO. 17.
November 15, 1937
CALIFORNIA
By virtue of and pursuant to the authority vested in me by the act of June 25, 1910, 36 Stat. 847, as amended by the act of August 24, 1912, 37 Stat. 497, the Executive Order of June 8, 1926, creating Reservoir Site Reserve No. 17, is hereby revoked as to the following-described lands:
MOUNT DIABLO MERIDIAN
T. 12 S., R. 24 E.,
Sec. 1, lots 1, 2, 3, and 4;
Sec. 12, E 1/2 SE 1/4;
Sec. 13, E 1/2 E 1/2;
Sec. 24, N 1/2 SW 1/4, and NW 1/4 SE 1/4.
T. 13 S., R. 24 E.,
Sec. 1, lots 1 and 7.
T. 11 S., R. 25 E.,
Sec. 31, NE 1/4 SW 1/4, NE 1/4 NW 1/4 SW 1/4, fractional W 1/2 NW 1/4 SW 1/4, fractional W 1/2 SW 1/4 SW 1/4, SE 1/4 SW 1/4 SW 1/4, N 1/2 SE 1/4 SE 1/4, and SE 1/4 SE 1/4 SE 1/4;
Sec. 32, SW 1/4 SW 1/4;
Sec. 33, SE 1/4.
T. 12 S., R. 25 E.,
Sec. 4, NE 1/4;
Sec. 5, lot 3, lot 4 except SW 1/4, SE 1/4 NE 1/4;
Sec. 6, fractional NE 1/4 of lot 1, S 1/2 of lot 2, lot 3, S 1/2 NE 1/4, and E 1/2 SE 1/4;
Sec. 19, lots 1, 2, and 3, NE 1/4 SW 1/4;
Sec. 24, N 1/2 SE 1/4;
Sec. 28, SE 1/4 NW 1/4, N 1/2 NE 1/4 SW 1/4, and SE 1/4 SW 1/4;
Sec. 29, SW 1/4 SE 1/4;
Sec. 31, lot 2, SW 1/4 NE 1/4, and SE 1/4 NW 1/4;
Sec. 32, NW 1/4 NE 1/4.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
November 15, 1937.
Exec. Order No. 7741, 2 FR 2896, 1937 WL 2881 (Pres.)