By virtue of the authority vested in me by section 32 of Title III of the Bankhead-Jones Farm Tenant Act of July 22, 1937, 50 Stat. 522, 525 (7 U.S.C. 1011), and as President of the United States, and upon the recommendation of the Secretary of Agriculture and the Secretary of the Interior, it is ordered as follows:
SECTION 1. Subject to valid existing rights, jurisdiction over all lands in the following-described areas acquired or in process of acquisition under Title III of the Bankhead-Jones Farm Tenant Act, or transferred by Executive Order No. 7908 of June 9, 1938, as amended by Executive Order No. 8531 of August 31, 1940, to the Secretary of Agriculture for use, administration and disposition in accordance with the provision of the said Act, together with waters or water rights, improvements, and structures acquired or constructed in connection with the use and administration of said lands, is hereby transferred to the Department of the Interior, and the lands shall be administered under the Taylor Grazing Act, 48 Stat. 1269 (43 U.S.C. 315), as amended: Provided, That the transfer of jurisdiction over those lands that are in process of acquisition shall take effect upon the completion of acquisition thereof by the Secretary of Agriculture:
ARIZONA
SAN SIMON PROJECT (AZ-LU-21)
Gila and Salt River Meridian
T. 7 S., R. 27 E., 
secs. 25 to 36, inclusive.
T. 8 S., R. 27 E.
Tps. 12 and 13 S., R. 27 E.
Tps. 10 to 14 S., R. 28 E.
Tps. 11 to 14 S., R. 29 E.
Tps. 10 to 14 S., R. 30 E.
T. 15 S., R. 30 E., 
secs. 1 to 6, 9 to 14, 23 to 26, inclusive, 35 and 36.
Tps. 11 to 15 S., R. 31 E.
Tps. 13 and 14 S., R. 32 E.
T. 15 S., R. 32 E.,
secs. 2 to 11 and 14 to 18, inclusive.
The lands administered under Title III of the Bankhead-Jones Farm Tenant Act in the above described area aggregate approximately 44,980 acres. The state land grazing leaseholds relinquished in connection with the said San Simon Project aggregate approximately 30,907 acres.
COLORADO
GREAT DIVIDE PROJECT (CO-LU-23)
Sixth Principal Meridian
T. 9 N., R. 90 W.,
sec. 29, Lot 16;
secs. 31 and 32
Tps. 9 and 10 N., R. 91 W.
T. 8 N., R. 92 W.,
sec. 3, Lots 5, 6, 11 and 12.
Tps 9 and 10 N., R. 92 W.
Tps. 9 and 10 N., R. 93 W.
T. 11 N., R. 93 W.,
sec. 33, SE ¼
sec. 34, SW ¼ SW ¼.
T. 8 N., R. 94 W.,
sec. 2, Lot 1;
sec. 3, Lot 4.
Tps. 9 and 10 N., R. 94 W.
T. 11 N., R. 94 W.,
secs. 31 to 33 inclusive.
Tps. 9 and 10 N., R. 95 W.
T. 11 N., R. 95 W.,
sec. 27, S ½
secs. 28 to 36, inclusive.
The lands administered under Title III of the Bankhead-Jones Farm Tenant Act in the above described area aggregate approximately 37,536 acres.
NEVADA
MEADOW VALLEY PROJECT (NV-LU-21)
Mt. Diablo Meridian
T. 12 S., R. 65 E.,
secs. 25, 26 and 36.
T. 5 S., R. 66 E.,
sec. 22
T. 6 S., R. 66 E., 
sec. 2.
T. 4 S., R. 67 E.,
sec. 11
T. 7 S., R. 67 E.,
secs. 26, 27, 28, 34 and 35.
T. 8 S., R. 67 E.,
secs. 27 and 34.
T. 9 S., R. 67 E.,
secs. 2, 3, 10, 11, 14, 22, 23 and 34.
T. 10 S., R. 67 E.,
secs. 3, 4 and 9.
T. 4 S., R. 69 E.,
sec. 35.
T. 5 S., R. 69 E.,
secs. 1, 2 and 11.
T. 4 S., R. 71 E.,
secs. 31 and 32.
The lands administered under Title III of the Bankhead-Jones Farm Tenant Act in the above described area aggregate approximately 3,375 acres together with all water and water rights appurtenant to said land.
NEW MEXICO
CUBA-RIO PUERCO PROJECT (NM-LU-22)
New Mexico Principal Meridian
T. 15 N., R. 1 E.,
secs. 4, 5, 7 to 9, 16 to 21, and 28 to 33, inclusive.
T. 15 N., R. 1 W.
T. 18 N., R. 1 W
T. 20 N., R. 1 W.,
sec. 2;
sec. 3, S ½ NE ¼, S½
sec. 4, NE ¼, S ½ NW ¼, S ½
secs. 5 to 11, 14 to 23 and 26 to 35, inclusive.
Tps. 17 and 18 N., R. 2 W.
T. 19 N., R. 2 W.,
secs. 1 and 2;
sec. 3, E ½, SE ¼ SW ¼
sec. 8, S ½ S ½
sec. 9, ½ S ½, S ½
sec. 10, E ½, E ½ W ½, SW ¼ SW ¼
secs. 11 to 36, inclusive.
T. 20 N., R. 2 W.,
sec. 1;
sec. 2, S ½ NE ¼, S ½
sec. 3, SE ¼
secs. 10 to 16 and 22 to 27, inclusive;
sec. 35, E.1/2, E ½ NW ¼, SW ¼
sec. 36.
Tps. 17 and 18 N., R. 3 W.
T. 19 N., R. 3 W.,
secs. 7 and 18 to 36, inclusive.
T. 16 N., R. 4 W.,
secs. 1 to 25 and 27 to 30, inclusive.
T. 17 N., R. 4 W.
T. 19 N., R. 4 W.
T. 20 N., R. 4 W.,
secs. 4 to 9, inclusive;
sec. 10, S ½ NE ¼, NW ¼, S ½
secs. 15 to 22 and 27 to 34, inclusive.
T. 16 N., R. 5 W.
T. 17 N., R. 5 W.
T. 21 N., R. 5 W.,
secs. 1 to 9, inclusive;
sec. 10, N ½
sec. 11, N ½
sec. 12, N ½
secs. 16 to 21 and 28 to 33, inclusive.
The lands administered under Title III of the Bankhead-Jones Farm Tenant Act in the above described area aggregate approximately 25, 199 acres.
OREGON
FORT ROCK PROJECT (OR-LU-21)
Willamette Meridian
T. 24 S., R. 13 E.,
secs. 35 and 36.
T. 25 S., R. 13 E.,
secs. 1 to 3, inclusive;
sec. 9, E ½
secs. 10 to 16, inclusive;
sec. 17, SE ¼
sec. 20, E ½
secs. 21 to 28, inclusive;
sec. 29, NE ¼, S ½
secs. 32 to 36, inclusive.
T. 26 S., R. 13 E.,
secs. 1 to 4, 9 to 16, 21 to 28 and 33 to 36, inclusive.
T. 27 S., R. 13 E.,
secs. 1 to 4, 9 to 16, 23 to 26 and 33 to 36, inclusive.
T. 24 S., R. 14 E.,
sec. 1;
sec. 2, E ½
sec. 10, S ½
secs. 11 to 16 and 20 to 36, inclusive.
Tps. 25 and 26 S., R. 14 E.
T. 27 S., R. 14 E.,
secs. 1 to 12, inclusive;
sec. 13, N ½
secs. 15 to 22 and 28 to 32, inclusive.
T. 23 S., R. 15 E.,
secs. 31 to 34, inclusive.
Tps. 24 to 26 S., R. 15 E.
T. 27 S., R. 15 E.,
secs. 1 to 18, 20 to 29 and 32 to 36, inclusive.
T. 23 S., R. 16 E.,
secs. 1, 2, 11 to 14, 23 to 27 and 34 to 36, inclusive.
Tps. 24, 25 and 26 S., R. 16 E.
T. 23 S., R. 17 E.
The lands administered under Title III of the Bankhead-Jones Farm Tenant Act in the above described area aggregate approximately 97,500 acres.
UTAH
CENTRAL UTAH PROJECT (UT-LU-3)
Salt Lake Meridian
Tps. 10 and 11 S., R. 3 W.,
T. 9 S., R. 4 W.,
secs. 1 to 6, inclusive;
sec. 7, N ½ N ½
sec. 8, N ½, NE ¼ SW ¼, SE ¼
secs. 9 to 16, inclusive;
sec. 17, E ½ E ½, NW ¼ NE ¼
sec. 20, E ½ NE ¼, NE ¼ SE ¼
sec. 21, N ½, N ½ S ½, SE ¼ SE ¼
secs. 22 to 26, inclusive;
sec. 27, E ½, E ½ W ½
sec. 34, E ½ NE ¼, NW ¼ NE ¼
secs. 35 and 36.
T. 10 S., R. 4 W.,
secs. 1 to 4, inclusive;
sec. 5, SE ¼ SE ¼
sec. 8, E ½ E ½
secs. 9 to 16, inclusive;
sec. 17, E ½ NE ¼, SE ¼
secs. 19 to 36, inclusive.
T. 11 S., R. 4 W.
The lands administered under Title III of the Bankhead-Jones Farm Tenant Act in the above described area aggregate approximately 20,131 acres.
WYOMING
NORTHEASTERN WYOMING PROJECT (WY-LU-21)
Sixth Principal Meridian
T. 43 N., R. 62 W.
T. 45 N., R. 63 W.,
secs. 1 to 12, inclusive;
sec. 14, NW ¼
sec. 15, N ½, N ½ SW ¼
secs. 16 to 18, inclusive.
T. 46 N., R. 63 W.,
secs. 1 and 2;
sec. 4, W ½ NW ¼, S ½
secs. 5 to 36, inclusive.
T. 47 N., R. 63 W.,
sec. 1;
secs. 11 to 14, inclusive;
sec. 23, E ½, NW ¼, NW ¼ SW ¼, E ½ SW ¼
secs. 24 and 25;
sec. 26, E ½, NE ¼ NW ¼
sec. 35, NE ¼, S ½ S ½, NE ¼ SE ¼
sec. 36.
T. 45 N., R. 64 W.,
secs. 1, 12 and 13.
T. 46 N., R. 64 W.,
secs. 1 to 3, 10 to 15 and 22 to 27, inclusive;
sec. 35, N ½
sec. 36.
T. 41 N., R. 66 W.,
secs. 1 and 2;
sec. 5, S ½
sec. 6, S ½
secs. 7 to 9, inclusive;
sec. 10, S ½ N ½, S ½
secs. 11 to 18, inclusive;
sec. 19, N ½
sec. 20, N ½
sec. 21, N ½, E ½ SW ¼, SE ¼
secs. 22 to 24, inclusive;
sec. 25, N ½
sec. 26, N ½
sec. 27, N ½
sec. 28, NE ¼, E ½ NW ¼.
T. 45 N., R. 67 W.,
secs. 1 to 18, inclusive.
T. 46 N., R. 67 W.,
secs. 3 to 10, 15 to 22 and 27 to 34, inclusive.
T. 47 N., R. 67 W.,
secs. 1 to 12, inclusive;
sec. 14, W ½
secs. 15 to 22 and 27 to 34, inclusive.
T. 48 N., R. 67 W.,
secs. 1 to 24 and 26 to 36, inclusive.
Tps. 45, 46, 47 and 48 N., R. 68 W
T. 46 N., R. 69 W.,
sec. 25, W ½ E ½, W ½
sec. 26, E ½ E ½.
T. 48 N., R. 69 W.,
sec. 13, SE ¼ SW ¼, S ½ SE ¼
sec. 24, NE ¼, E ½ NW ¼, N ½ SE ¼.
The lands administered under Title III of the Bankhead-Jones Farm Tenant Act in the above described area aggregate approximately 10,195 acres.
SECTION 2. Subject to valid existing rights and withdrawals, and to the provisions of said Executive Order No. 7908, as amended by Executive Order No. 8531 of August 31, 1940, the public lands within the following-described areas, being found suitable for the purposes of Title III of the said Bankhead-Jones Farm Tenant Act, are hereby withdrawn from all forms of appropriation under the public land laws, except the mining and mineral-leasing laws, and reserved for use, administration, and disposition in accordance with the provisions of Title III of the said Bankhead-Jones Farm Tenant Act and the related provisions of Title IV thereof, and the jurisdiction thereover is transferred to the Department of Agriculture.
COLORADO
NORTHEAST COLORADO PROJECT (CO-LU-21)
Sixth Principal Meridian
Tps. 33 to 35 S., R. 44 W.
Tps. 31 to 35 S., R. 45 W.
Tps. 31 to 35 S., R. 46 W.
Tps. 31 to 35 S., R. 47 W.
Tps. 31 to 35 S., R. 48 W.
Tps. 31 to 35 S., R. 49 W.
Tps. 31 to 35 S., R. 50 W.
T. 31 S., R. 51 W.,
sec. 12, S ½:
sec. 13;
sec. 14, E ½
sec. 17, SW ¼ SW ¼
secs. 19 to 36, inclusive.
T. 32 S., R. 51 W.
T. 31 S., R. 52 W.,
sec. 20, E ½
secs. 21 to 29, inclusive;
sec. 30, NE ¼ SE ¼, S ½ SE ¼
secs. 31 to 36, inclusive.
T. 32 S., R. 52 W.,
T. 31 S., R. 53 W.,
sec. 19, E ½, E ½ W ½
secs. 20 to 29, inclusive;
sec. 30, E ½, E ½ NW ¼, NE ¼ SW ¼
secs. 32 to 36, inclusive,
T. 32 S., R. 53 W.
T. 33 S., R. 53 W.,
sec. 3, Lots 1 and 2, SW ¼ NE ¼, W ½, W ½ SE ¼
secs. 4 to 9, inclusive;
sec. 10, W ½, W ½ E ½
sec. 17, N ½ N ½, SW ¼ NW ¼, W ½ SW ¼
sec. 18, Lot 3, N ½, NE ¼ SW ¼, SE ¼
sec. 19, NE ¼, N ½ SE ¼.
T. 32 S., R. 54 W.,
sec. 1, E ½
sec. 12, E ½, SW ¼
secs. 13 to 36, inclusive.
T. 33 S., R. 54 W.,
secs. 1 to 12, inclusive;
sec. 13, N ½, N ½ S ½, SW ¼ SW ¼
sec. 14;
sec. 15, N ½, N ½ S ½, SW ¼ SW ¼
secs. 16 to 18, inclusive;
sec. 23, N ½, SE ¼
sec. 24, W ½ NW ¼
sec. 26, E ½ NE ¼, NW ¼ NE ¼, NE ¼ NW ¼.
T. 32 S., R. 55 W.,
sec. 11, SE ¼ SW ¼, SW ¼ SE ¼
secs. 13 to 36, inclusive.
T. 33 S., R. 55 W.,
secs. 1 to 18, inclusive;
sec. 22, NE ¼ NE ¼.
The area described, including both public and non-public lands, aggregates approximately 835,759 acres.
NEW MEXICO
UNION COUNTY PROJECT (NM-LU-21)
New Mexico Principal Meridian
T. 28 N., R. 34 E.,
sec. 12, SE ¼.
T. 24 N., R. 35 E.,
secs. 1 to 6, inclusive;
sec. 9, E ½, NW ¼, E ½ SW ¼
secs. 10 to 15, inclusive;
sec. 21, N ½, SE ¼
secs. 22 to 26, inclusive;
sec. 27, E ½
sec. 34, E ½, E ½ W ½
sec. 35, N ½, SW ¼
sec. 36 N ½, SW ¼, W ½ SE ¼.
T. 25 N., R. 35 E.,
sec. 1, NE ¼ SW ¼, S ½ SW ¼, SE ¼
sec. 2, SE ¼ SW ¼, SE ¼ SE ¼
sec. 11, N ½, SE ¼
secs. 12 and 13;
sec. 14, E ½
sec. 19, Lot 2, SE ¼ NW ¼, S ½
sec. 20, NE ¼, S ½ NW ¼, S ½
sec. 21, NW ¼, S ½
sec. 22, S ½
sec. 23, NE ¼, E ½ NW ¼, S ½
secs. 24 to 36, inclusive.
T. 27 N., R. 35 E.,
secs. 1 and 2;
sec. 3, E ½
secs. 11 and 12;
sec. 13, N ½, N ½ S ½
sec. 14, NE ¼, N ½ NW ¼.
T. 28 N., R. 35 E.,
sec. 2, W ½
secs. 3 to 5, inclusive;
sec. 6, E ½, SE ¼ SW ¼
sec. 7, Lot 2, NE ¼, E ½ NW ¼, S ½
secs. 8 to 10, inclusive;
sec. 11, NW 1/4, S ½
sec. 12, SE ¼ NE 1/4, S ½
secs. 13 to 17, inclusive;
sec. 18, N ½, SE ¼
sec. 20, N ½ NW ¼
sec. 21`, E ½
secs 22 to 27, inclusive;
sec. 33, S ½ NE ¼
sec. 34, N ½ N ½ SW ¼, SE ¼
secs. 35 and 36.
T. 23, N., R. 36 E.,
secs. 1 and 2;
sec. 11, N ½, SE ¼
sec. 12.
T. 24 N., R. 36 E.,
secs. 1 to 30, inclusive;
sec. 31, N ½
sec. 32, N ½, SE ¼
secs. 33 to 36, inclusive.
T. 25 N., R. 36 E.
T. 26 N., R. 36 E.,
secs. 1 to 5 and 8 to 17, inclusive;
sec. 18, NE ¼
secs. 20 to 29 and 31 to 36, inclusive.
T. 27 N., R. 36 E.,
secs. 1 to 16, inclusive;
sec. 17, E ½, NW ¼, NE ¼ SW ¼
sec. 18, N ½ SW ¼
secs. 20 to 28, inclusive;
sec. 29, N ½, S ½ S ½
secs. 32 to 36, inclusive.
T. 28 N., R. 36 E.,
sec. 11, SE ¼
sec. 12, S ½ NE ¼, S ½
sec. 13;
sec. 14, NE ¼, S ½
sec. 15, NE ¼, S ½ NW ¼, S ½
sec. 16;
sec. 17, NE ¼ SW ¼, S ½ SW ¼, SE ¼
sec. 18, Lot 2, SE ¼ NW ¼, SW ¼ NE ¼, SW ¼, S ½ SE ¼
sec. 19 to 36, inclusive.
T. 23 N., R. 37 E.,
secs. 6 and 7.
T. 24 N., R. 37 E.
Tps. 26 and 27 N., R. 37 E.
T. 28 N., R. 37 E.,
sec. 5, E ½, SE ¼ NW ¼, SW ¼
sec. 6, SE ¼, S ½ SW ¼
secs. 7, 8, 17 to 20, and 29 to 32, inclusive.
T. 29 N., R. 37 E.,
sec. 32, Lot 4.
The area described, including both public and non-public lands, aggregates approximately 164,382 acres.
NEW MEXICO
CUBA-RIO PUERCO PROJECT (NM-LU-22)
New Mexico Principal Meridian
T. 20 N., R. 1 W.,
sec. 3, Lots 1 and 2, NW ¼
sec. 4, Lots 3 and 4.
T. 21 N., R. 1 W.,
secs. 4 to 6, inclusive;
sec. 7, E ½
secs. 8 and 9;
sec. 10, W ½ NW ¼ SW ¼, SW ¼ SW ¼
secs. 14 to 17, inclusive;
sec. 18, E ½
sec. 19, E ½
secs. 29 to 23 inclusive;
secs. 26 to 35, inclusive.
T. 22 N., R. 1 W.,
secs. 4 to 9, 16 to 21, and 28 to 33, inclusive.
T. 19 N., R. 2 W.,
sec. 3, NW ¼, N ½ SW ¼, SW ¼ SW ¼
secs. 4 to 7, inclusive;
sec. 8, N ½, N ½ S ½
sec. 10, W ½ NW ¼, NW ¼ SW ¼.
T. 20 N., R. 2 W.,
sec. 2, Lots 1 and 2, NW ¼
sec. 3, N ½, SW ¼
secs. 4 to 9, 17 to 21, and 28 to 34, inclusive;
sec. 35, W ½ NW ¼.
T. 21 N., R. 2 W.,
secs. 1 to 10, 15 to 22, and 27 to 34, inclusive.
T. 19 N., R. 3 W.,
secs. 1 to 6, and 8 to 17, inclusive.
Tps. 20 and 21 N., R. 3 W.
T. 20 N., R. 4 W.,
secs. 1 to 3;
sec. 10, N ½ NE ¼
secs. 11 to 14, 23 to 26, inclusive, 35 and 36.
T. 21 N., R. 4 W.
T. 21 N., R. 5 W.,
sec. 10, S ½
sec. 11, S ½
sec. 12, S ½
secs. 13 to 15, 22 to 27, and 34 to 36, inclusive.
The area described, including both public and non-public lands, aggregates approximately 156,724 acres.
NORTH DAKOTA
SHEYENNE RIVER PROJECT (ND-LU-6)
Fifth Principal Meridian
T. 130 N., R. 50 W.,
sec. 3, NW ¼
sec. 4, N ½, SW ¼, W ½ SE ¼
sec. 5;
sec. 8, N ½ NE ¼.
T. 131 N., R. 50 W.,
sec. 28, S ½ S ½
sec. 29, S ½
sec. 31, E ½
secs. 32 and 33;
sec. 34, W ½.
T. 133 N., R. 52 W.
secs. 1 to 18, inclusive.
T. 134 N., R. 52 W.,
sec. 4, W ½
secs. 5 to 8 and 17 to 20, inclusive;
sec. 24, SW ¼
secs. 25 to 36, inclusive.
T. 135 N., R. 52 W.,
secs. 1 to 21 and 28 to 32, inclusive;
sec. 33, W ½.
T. 136 N., R. 52 W.,
sec. 31, Lots 3 and 4;
sec. 33, That part south of Sheyenne River.
T. 133 N., R. 53 W.,
secs. 1 to 14, inclusive.
Tps. 134 and 135 N., R. 53 W.
T. 136 N., R. 53 W.,
sec. 24, W ½
secs. 25, 26, and 33 to 36, inclusive.
T. 134 N., R. 54 W.,
secs. 1 to 3, 10 to 15, 22 to 27, inclusive, and 36.
T. 135 N., R. 54 W.,
secs. 1, 12, 13, 22 to 27, and 34 to 36, inclusive.
The area described, including both public and non-public lands, aggregates approximately 122,535 acres.
NORTH DAKOTA
WESTERN NORTH DAKOTA PROJECT (ND-LU-24)
Fifth Principal Meridian
T. 136 N., R. 99 W.
T. 143 N., R. 99 W.,
secs. 3 to 10, 15 to 22, and 27 to 34, inclusive.
T. 144 N., R. 99 W.,
Tps. 136 and 137 N., R. 100 W.
T. 138 N., R. 100 W.,
secs. 1 to 6, 9 to 16, 20 to 29 and 32 to 36, inclusive.
T. 139 N., R. 100 W.
T. 140 N., R. 100 W.,
secs. 1 to 6, inclusive;
sec. 7, exclusive of Theodore Roosevelt National Memorial Park established by Public Law 620, 80th Congress, 2nd Session, approved June 10, 1948.
secs. 8 to 16, inclusive;
sec. 17, exclusive of Theodore Roosevelt National Memorial Park.
secs. 21 to 28, and 33 to 36, inclusive.
T. 141 N., R. 100 W.,
secs. 1 to 3, 10 to 15, 22 to 27, and 34 to 36, inclusive.
T. 142 N., R. 100 W.,
secs. 1 to 5, 9 to 15, 22 to 27, and 34 to 36, inclusive.
T. 143 N., R. 100 W.
Tps. 134 to 136 N., R. 101 W.
T. 140 N., R. 101 W.,
secs. 1, 2 and 12, exclusive of Theodore Roosevelt National Memorial Park.
T. 133 N., R. 102 W.,
secs. 4 to 9, 16 to 21, and 28 to 33, inclusive.
Tps. 134 to 136 N., R. 102 W.
Tps. 133 to 136 N., R. 103 W.
Tps. 133 to 136 N., R. 104 W.
Tps. 133 to 136 N., R. 105 W.
Tps. 133 to 136 N., R. 106 W.
The area described, including both public and non-public lands, aggregates approximately 733,591 acres.
OKLAHOMA
ROGER MILLS PROJECT (OK-LU-22)
Indian Meridian
T. 14 N., R. 21 W.,
secs. 1 to 12, inclusive.
T. 15 N., R. 21 W.,
secs. 19 to 36, inclusive.
T. 16 N., R. 21 W.,
secs. 7 to 9, 16 to 19, inclusive, and 30.
Tps. 14 and 15 N., R. 22 W.
T. 16 N., R. 22 W.,
secs. 10 to 15, 22 to 27, and 34 to 36, inclusive.
Tps. 13 and 14 N., R. 23 W.
T. 15 N., R. 23 W.,
secs. 1, 2, and 11 to 36, inclusive.
Tps. 13 and 14 N., R. 24 W.
T. 15 N., R. 24 W.,
secs. 7 and 13 to 36, inclusive.
T. 13 N., R. 25 W.,
secs. 1 to 5, 9 to 16, 21 to 28, and 33 to 36, inclusive.
T. 14 N., R. 25 W.
T. 15 N., R. 25 W.,
secs. 7 to 36, inclusive.
T. 14 N., R. 26 W.,
secs. 1 to 3, 8 to 17, 20 to 29, and 32 to 36, inclusive.
T. 15 N., R. 26 W.,
secs. 10 to 15, 22 to 27, and 34 to 36, inclusive.
The area described, including both public and non-public lands, aggregates approximately 291,844 acres.
OKLAHOMA
MC CURTAIN COUNTY PROJECT (OK-LU-24)
Indian Meridian
T. 8 S., R. 24 E.,
secs. 7 to 27, and 34 to 36, inclusive.
T. 9 S., R. 24 E.,
secs. 1 and 2.
T. 7 S., R. 25 E.,
secs. 11 to 18, inclusive, those parts south of Little River;
sec. 19;
sec. 20, that part south of Little River and those portions of the W ½ SW ¼, SE ¼ SW ¼, north of Little River;
sec. 21, that part south of Little River;
secs. 22 to 36, inclusive.
T. 8 S., R. 25 E.
T. 9 S., R. 25 E.,
secs. 1 to 6, 8 to 17, 20 to 24, inclusive.
T. 7 S., R. 26 E.,
secs. 9 and 10, those parts south of Little River;
secs. 21 to 36, inclusive.
Tps. 8 and 9 S., R. 26 E.
T. 7 S., R. 27 E.,
secs. 7, 15, 16, 17 and 18, those parts south of Little River;
sec. 19;
secs. 20 and 21, those parts south of Little River;
sec. 22;
secs. 27 to 34, inclusive.
Tps. 8 and 9 S., R. 27 E.
The area described, including both public and non-public lands, aggregates approximately 157,564 acres.
SOUTH DAKOTA
SOUTH CENTRAL SOUTH DAKOTA PROJECT
(SD-LU-2)
Fifth Principal Meridian
T. 108 N., R. 77 W.,
secs. 4 to 9 and 16 to 18, inclusive.
T. 109 N., R. 77 W.,
secs. 4 to 9, 16 to 21, and 28 to 33, inclusive.
T. 106 N., R. 78 W.,
secs. 4 to 9 and 16 to 18, inclusive.
T. 107 N., R. 78 W.,
secs. 2 to 10, inclusive;
sec. 11, W ½ NE ¼, W ½
sec. 14, W ½
secs. 15 to 22, inclusive;
sec. 23, W ½, SE ¼
secs. 28 to 33, inclusive.
Tps. 108 and 109 N., R. 78 W.
T. 106 N., R. 79 W.,
secs. 1 to 18, inclusive.
Tps. 107 to 109 N., R. 79 W.
Black Hills Meridian
T. 2 N., R. 30 E.,
sec. 13;
sec. 14, NE ¼.
Tps. 1 to 3 N., R. 31 E., 
The area described, including both public and non-public lands, aggregates approximately 108,155 acres.
SOUTH DAKOTA
PERKINS-CORSON PROJECT (SD-LU-21)
Black Hills Meridian
Tps. 22 and 23 N., R. 11 E.
Tps. 20 N., R. 12 E.
Tps. 22 and 23 N., R. 12 E.
Tps. 19 to 23 N., R. 13 E.
Tps. 19 to 22 N., R. 14 E.
Tps. 20 and 21 N., R. 15 E.
Tps. 20 and 21 N., R. 16 E.
T. 18 N., R. 17 E.,
sec. 1;
sec. 2, Lots 5 to 10, inclusive, S ½ NE ¼, SE ¼
sec. 11, Lots 5 to 8, inclusive, E ½
secs. 12 and 13;
sec. 14, Lots 5 to 8, inclusive, E ½
sec. 23, Lots 5 to 8, inclusive, E ½
secs. 24 and 25;
sec. 26, Lots 5 to 8, inclusive, E ½
sec. 35, Lots 5 to 8, inclusive, E ½
sec. 36.
T. 19 N., R., 17 E.,
sec. 11, Lots 5 to 8, inclusive, E ½
secs. 12 and 13;
sec. 14, Lots 5 to 8, inclusive, E ½
sec. 22, E ½ NE ¼
sec. 23, Lots 1, 2, 3, 5, 6, 7, 8, E ½
secs. 24 and 25;
sec. 26, Lots 5 to 8, inclusive, E ½
sec. 35, Lots 5 to 8, inclusive, E ½
sec. 36.
T. 20, N., R. 17 E.,
sec. 2, Lots 1 to 4, inclusive;
secs 3 to 10, inclusive;
sec. 11, Lots 1 to 4, inclusive;
sec. 14, Lots 1 to 4, inclusive;
secs. 15 to 22, inclusive;
sec. 23, Lots 1 to 4, inclusive;
sec. 26, Lots 1 to 4, inclusive;
secs. 27 to 34, inclusive;
sec. 35, Lots 1 to 4, inclusive.
T. 21 N., R. 17 E.,
sec. 3, Lots 1 to 5, inclusive, SW ¼ NW ¼, W ½ SW ¼
secs. 4 to 9, inclusive;
sec. 10, Lots 1 to 4, inclusive, W ½ W ½
sec. 15, Lots 1 to 4, inclusive, W ½ W ½
secs. 16 to 21, inclusive;
sec. 22, Lots 1 to 4, inclusive, W ½ W ½
sec. 27, Lots 1 to 4, inclusive, W ½ W ½
secs. 28 to 33, inclusive;
sec. 34, Lots 1 to 4, inclusive, W ½ W ½.
T. 18 N., R. 18 E.
T. 19 N., R. 18 E.
secs. 7, 8, and 13 to 36, inclusive.
The area described, including both public and non-public lands, aggregates approximately 456,698 acres.
UTAH
CENTRAL UTAH PROJECT (UT-LU-3)
Salt Lake Meridian
T. 9 S., R. 4 W., 
sec. 7, Lot 2, SE ¼ NW ¼, S ½ NE ¼, S ½
sec. 8, W ½ SW ¼, SE ¼ SW ¼
sec. 17, SW ¼ NE ¼, W ½, W ½ SE ¼ 
sec. 18 and 19;
sec. 20, W ½ NE ¼, W ½, W ½ SE ¼, SE ¼ SE ¼
sec. 21, S ½ SW ¼, SW ¼ SE ¼
sec. 27, W ½ W ½
secs. 28 to 33, inclusive;
sec. 34, SW ¼ NE ¼, W ½, SE ¼.
T. 10 S., R. 4 W.,
sec. 5, Lots 1 to 4, S ½ SW ¼, SW ¼ SE ¼
secs. 6 and 7;
sec. 8, W ½, W ½ E ½
sec. 17, W ½ NE ¼, W ½
sec. 18.
T. 9 S., R. 5 W.
T. 9 S., R. 6 W., partly unsurveyed,
secs. 1 to 5, inclusive;
sec. 6, N ½
secs. 9 to 16, inclusive;
sec. 21, NE ¼
secs. 22 to 26, inclusive;
sec. 36.
The area described, including both public and non-public lands, aggregates approximately 
46, 410 acres.
WYOMING
NORTHEASTERN WYOMING PROJECT (WY-LU-21)
Sixth Principal Meridian
T. 44 N., R. 62 W., 
sec. 4, Lot 4, SW ¼ NW ¼, W ½ SW ¼
secs. 5 to 7, inclusive;
sec. 8, W ½, W ½ E ½.
T. 45 N., R. 62 W.,
sec. 31, Lot. 4, SE ¼ SW ¼.
Tps. 41 to 44 N., R. 63 W.
T. 45 N., R. 63 W.,
sec. 13;
sec. 14, NE ¼, S ½
sec. 15, S ½ SW ¼, SE ¼
secs. 19 to 36, inclusive.
T. 46 N., R. 63 W.,
sec. 3;
sec. 4, Lot 3, NE ¼, SE ¼ NW ¼
T. 47 N., R. 63 W.,
secs. 2 to 10 and 15 to 22, inclusive;
sec. 23, SW ¼ SW ¼
sec. 26, NW ¼ NW ¼, S ½ NW ¼, SW ¼
secs. 27 to 34, inclusive;
sec. 35, NW ¼, N ½ SW ¼, NW ¼ SE ¼.
T. 48 N., R. 63 W.,
secs. 4 to 9, 16 to 21, and 28 to 33, inclusive.
T. 41 N., R. 64 W.,
secs. 1 to 30, inclusive;
sec. 32, E ½
secs. 33 to 36, inclusive.
Tps. 42 to 44 N., R. 64 W.
T. 45 N., R. 64 W.,
secs. 2 to 11 and 14 to 36, inclusive.
T. 46 N., R. 64 W.,
secs. 4 to 9, 16 to 21, 28 to 34, inclusive;
sec. 35, S ½.
Tps. 47 and 48 N., R. 65 W.
T. 41 N., R. 66 W.,
secs. 3 and 4;
sec. 5, N ½
sec. 6, N ½
sec. 10, N ½ N ½
sec. 19, S ½
sec. 20, S ½
sec. 21, W ½ SW ¼
sec. 28, W ½ NW ¼
sec. 29, N ½
sec. 30, N ½.
Tps. 42 to 48 N., R. 66 W.
T. 45 N., R. 67 W.,
secs. 19 to 36, inclusive.
T. 46 N., R. 67 W.,
secs. 1, 2, 11 to 14, 23 to 26, inclusive, 35 and 36.
T. 47 N., R. 67 W.,
sec. 13;
sec. 14, E ½
secs. 23 to 26, 35 and 36.
T. 48 N., R. 67 W.,
sec. 25.
The area described, including both public and non-public lands, aggregates approximately 659,494 acres.
HARRY S. TRUMAN
THE WHITE HOUSE,
March 24, 1949