EXECUTIVE ORDER 8144
PARTIAL REVOCATION OF EXECUTIVE ORDER OF JULY 2, 1910, CREATING PETROLEUM RESERVE NO. 7, UTAH NO. 1, PETROLEUM RESTORATION NO. 61
May 26, 1939
UTAH
By virtue of and pursuant to the authority vested in me by the act of June 25, 1910, ch. 421, 36 Stat. 847, the Executive Order of July 2, 1910, creating Petroleum Reserve No. 7, Utah No. 1, is hereby revoked as to the following- described lands:
SALT LAKE MERIDIAN
T. 41 S., R. 9 W.,
secs. 25 to 36, inclusive.
T. 42 S., R. 9 W.,
secs. 1 to 18, inclusive.
T. 40 S., R. 10 W.,
sec. 35, all.
T. 41 S., R. 10 W.,
secs. 2 and 3;
secs. 9 to 11, inclusive;
secs. 14 to 16, inclusive;
sec. 17, S 1/2;
secs. 19 to 23, inclusive;
secs. 25 to 36, inclusive.
T. 42 S., R. 10 W.,
secs. 1 to 21, inclusive;
secs. 28 to 33, inclusive.
T. 40 S., R. 11 W.,
secs. 19 to 21, inclusive;
secs. 28 to 33, inclusive.
T. 41 S., R. 11 W.,
secs. 4 to 9, inclusive;
secs. 16 to 36, inclusive.
T. 42 S., R. 11 W.,
secs. 1 to 3, inclusive;
sec. 4, lots 1, 2, 3, 4, 7, 8, 9, 14, and 15, and SE 1/4 NE 1/4;
sec. 5, lots 1, 2, 3, and 4, S 1/2 NW 1/4, and SW 1/4;
secs. 6 and 7;
sec. 8, W 1/2 W 1/2;
sec. 9, lots 1, 2, and 3, S 1/2 NE 1/4, SE 1/4 NW 1/4, E 1/2 SW 1/4, and SE 1/4;
secs. 10 to 18, inclusive.
T. 38 S., R. 12 W.,
secs. 21 and 22;
secs. 27 and 28;
secs. 32 to 34, inclusive.
T. 39 S., R. 12 W.,
secs. 3 to 5, inclusive;
secs. 8 to 10, inclusive;
secs. 15 to 17, inclusive;
secs. 19 to 22, inclusive;
secs. 25 to 36, inclusive.
T. 40 S., R. 12 W., all.
T. 41 S., R. 12 W.,
secs. 1 to 11, inclusive;
sec. 12, lots 1, 2, 3, and 4, NE 1/4, and E 1/2 SE 1/4;
sec. 13, lot 1, E 1/2 NE 1/4, and NE 1/4 SE 1/4;
sec. 14, N 1/2 NW 1/4;
secs. 15 to 18, inclusive;
sec. 20, N 1/2;
secs. 21 and 22;
sec. 23, S 1/2 N 1/2 and S 1/2;
sec. 24, lots 1 to 8, inclusive, NE 1/4 NW 1/4, S 1/2 NW 1/4, and SW 1/4;
secs. 25 to 28, inclusive;
sec. 29, S 1/2;
secs. 31 to 36, inclusive.
T. 39 S., R. 13 W.,
secs. 3 to 10, inclusive;
secs. 15 to 22, inclusive;
secs. 27 to 34, inclusive.
T. 40 S., R. 13 W.,
secs. 3 to 10, inclusive;
secs. 15 to 22, inclusive;
secs. 27 to 33, inclusive.
T. 41 S., R. 13 W.,
secs. 4 to 6, inclusive;
sec. 7, lot 4, N 1/2, N 1/2 S 1/2, and SE 1/4 SE 1/4;
secs. 8 and 9;
secs. 16 and 17;
sec. 18, lots 10 to 14, inclusive, and E 1/2 SE 1/4;
sec. 19, E 1/2 NE 1/4 and SE 1/4;
secs. 20 and 21;
sec. 29, all;
sec. 30, lots 1, 6, 7, 8, 9, 10, 11, and 12, and E 1/2;
sec. 31, all.
T. 41 S., R. 14 W.,
sec. 1, all;
secs. 11 and 12;
sec. 13, N 1/2 NW 1/4 and SW 1/4 NW 1/4;
sec. 14, N 1/2, SW 1/4, N 1/2 SE 1/4, and SW 1/4 SE 1/4;
sec. 15, all;
secs. 21 and 22;
sec. 23, NW 1/4 NE 1/4, NW 1/4, N 1/2 SW 1/4, and SW 1/4 SW 1/4;
sec. 25, lot 11;
sec. 26, lots 4, 5, 9, 10, and 11;
secs. 27 to 29, inclusive;
secs. 31 to 34, inclusive;
sec. 35, lots 1 to 11, inclusive, S 1/2 NE 1/4, E 1/2 NW 1/4, NE 1/4 SW 1/4, and N 1/2 SE 1/4;
sec. 36, lots 1, 2, 5, 6, 7, and 8, S 1/2 NE 1/4, E 1/2 SW 1/4, and SE 1/4.
T. 42 S., R. 14 W.,
secs. 1 and 2;
sec. 3, lots 1, 2, 3, 4, 5, 8, 12, 13, and 14;
sec. 4, lots 1, 2, 3, 4, 5, 6, 8, 9, and 10, S 1/2 N 1/2 and N 1/2 SW 1/4;
secs. 5 to 7, inclusive;
sec. 8, lots 1, 2, 3, and 4, S 1/2 N 1/2, SW 1/4, N 1/2 SE 1/4, and SW 1/4 SE 1/4;
sec. 9, N 1/2 NW 1/4 and SW 1/4 NW 1/4;
sec. 10, lots 1 to 11, inclusive, E 1/2 NW 1/4, W 1/2 SW 1/4, and E 1/2 SE 1/4;
secs. 11 and 12;
secs. 14 and 15;
sec. 16, lots 1 to 8, inclusive, SW 1/4 NE 1/4, and SE 1/4 SW 1/4;
sec. 17, N 1/2 NW 1/4 and SW 1/4 NW 1/4;
sec. 18, lots 1 to 12, inclusive, NE 1/4, N 1/2 SE 1/4, and SW 1/4 SE 1/4;
sec. 19, lots 1, 2, 3, 4, and 5;
sec. 20, lots 10 and 11, SE 1/4 SE 1/4;
sec. 21, lots 1 to 13, inclusive, NE 1/4 NW 1/4, and SE 1/4;
secs. 22 and 28;
sec. 29, NE 1/4, SE 1/4 NW 1/4, and S 1/2;
sec. 31, lots 7, 10, 11, and 12, NE 1/4 NE 1/4, S 1/2 NE 1/4, and SE 1/4;
secs. 32 and 33.
T. 42 S., R. 15 W.,
secs. 12 and 13;
sec. 23, all;
sec. 24, N 1/2, SW 1/4, N 1/2 SE 1/4, and SW 1/4 SE 1/4;
sec. 25, NW 1/4;
secs. 26 to 35, inclusive;
sec. 36, SW 1/4 SW 1/4 and SE 1/4 SE 1/4.
T. 43 S., R. 15 W.,
sec. 1, lots 2, 3, 8, 9, 13, 15, and 16;
secs. 2 to 7, inclusive;
sec. 8, N 1/2, SW 1/4, and NW 1/4 SE 1/4;
sec. 9, N 1/2 NW 1/4 and SW 1/4 NW 1/4;
secs. 10 to 15, inclusive;
sec. 16, NE 1/4 NE 1/4, S 1/2 NE 1/4, NE 1/4 SW 1/4, S 1/2 SW 1/4, and SE 1/4;
sec. 18, lots 1 and 2, N 1/2 NE 1/4, and NE 1/4 NW 1/4;
sec. 20, SE 1/4 NE 1/4 and SE 1/4;
secs. 21 to 28, inclusive;
sec. 29, NE 1/4, NE 1/4 NW 1/4, S 1/2 NW 1/4, and S 1/2;
sec. 30, NE 1/4 SE 1/4 and S 1/2 SE 1/4;
secs. 31 to 36, inclusive.
T. 42 S., R. 16 W.,
sec. 7, all;
secs. 17 to 22, inclusive;
secs. 25 to 36, inclusive.
T. 43 S., R. 16 W.,
secs. 1 to 12, inclusive;
sec. 13, lots 1 to 8, inclusive, NE 1/4, SE 1/4 NW 1/4, E 1/2 SW 1/4, and NW 1/4 SE 1/4;
secs. 14 to 23, inclusive;
sec. 24, W 1/2 W 1/2;
sec. 25, W 1/2 NW 1/4, SW 1/4, and SW 1/4 SE 1/4;
secs. 26 to 36, inclusive.
T. 41 S., R. 17 W.,
secs. 19 to 21, inclusive;
secs. 27 to 35, inclusive.
T. 42 S., R. 17 W.,
secs. 1 to 17, inclusive;
secs. 20 to 28, inclusive;
secs. 33 to 36, inclusive.
T. 43 S., R. 17 W.,
secs. 1 to 3, inclusive;
secs. 10 to 15, inclusive;
secs. 23 to 25, inclusive.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
May 26, 1939.
Exec. Order No. 8144, 4 FR 2179, 1939 WL 3920 (Pres.)