By virtue of the authority vested in me by section 4 of the Air Commerce Act of 1926 (44 Stat. 570; 49 U.S.C. 174), and as President of the United States, it is ordered as follows:
1. The airspace below the altitude of 4,000 feet above sea level over the following-described areas in the counties of Cook, Lake, and St Louis, State of Minnesota, is hereby reserved and set apart as an airspace reservation:
Those areas of land and water within the exterior boundaries of the Superior National Forest which have heretofore been designated by the Secretary of Agriculture as the Superior Roadless Area, the Little Indian Sioux Roadless Area, and the Caribou Roadless Area, respectively, and which are more particularly described as follows:
FOURTH PRINCIPAL MERIDIAN
SUPERIOR ROADLESS AREA
T. 61 N., R. 6 W.,
Sec. 4, W ½ Secs. 5 to 8, incl., and W ½
Sec. 9
T. 61 N., R. 7 W.,
Secs. 1 to 12 incl.
T. 61 N., R. 8W.,
Secs. 3 to 8, incl.
T. 61 N., R. 9W.,
Secs. 1 to 12, incl.
T. 61 N., R. 10 W.,
Secs. 1, 2, 11, and 12.
T. 62 N., R. 3 W.,
Sec. 3, W ½ and Secs. 4 to 9, incl.
T. 62 N., R. 4W.,
Secs. 1 to 6, incl, and Secs 8 to 15, incl.
T. 62 N., R. 5 W.,
Secs. 1 to 24, incl.
T. 62 N., R. 6 W.,
Secs. 1 to 20, incl., N ½ Sec 21, Secs. 22 to 24, incl., and Secs. 29 to 32, incl.
T. 62 N., R. 7 W., All.
T. 62 N., R. 8 W.,
Secs. 1 to 34, incl., N ½ Sec 35, and N ½ Sec. 36
T. 62 N., R. 9 W., All.
T. 62 N., R. 10 W., 
Secs. 1 to 6, incl., Secs. 8 to 17, incl., Secs. 21 to 28, incl., and Secs. 33 to 36, incl.
T. 62 N., R. 11 W., 
Secs. 1 and 2.
T. 63 N., R. 1 W.,
Secs. 4 to 9, incl., and Secs. 16 to 21, incl.
T. 63 N., R. 2 W., 
Secs. 1 to 16, incl., N ½ Sec. 17, N ½ Sec. 18, and Secs. 21 to 24, incl.
T. 63 N., R. 3 W., 
Secs. 1 to 12, incl., N ½ Sec 13, N ½ Sec 14, N ½, SW ¼, Sec. 15, Secs. 16 to 21, incl., W ½ Sec. 22, W ½ Sec. 276, Secs. 28 to 33, incl., and W ½ Sec. 34.
T. 63 N., Rs. 4, 5, 6, 7, and 8 W.
T. 63 N., R. 9 W.,
Sec. 15, Lot 3, Sec. 16, Lots 4, 6, 7, 8, 10, 11, 12.
Sec. 19, Lots 6, 7, 8, 10, 11, SE ¼ SW ¼, and SE ¼.
Sec. 20, Lots 1, 2, 3, 7, 8, SE ¼ NW ¼, S ½ NE ¼, S ½
Sec. 21, NE ¼, NE ¼ NW ¼, Lot 5, S ½ NW ¼, S ½.
Secs. 22 to 36, incl.
T. 63 N., R. 10 W.,
Sec. 6, N ½ Sec. 7.
Sec. 24 Lots 7, 8; Sec. 25, NE ¼, Lots 1,3,4.
SW ¼ SW ¼, E ½ SW ¼, SE ¼.
Sec. 26, Lots 5, 6, 7, 8, 9, 10, SE ¼ SE ¼.
Sec. 27, Lots 3 to 6, incl., Lot 8, SW ¼, SW ¼ SE ¼.
Sec. 28, Lots 5 to 8, incl., S ½.
Sec. 29, Lots 5 to 8, incl., S ½.
Sec. 30, Lots 10 to 14, incl., SE ¼ SE ¼, and Secs. 31 to 36, incl.
T. 63 N., R. 11 W.,
Secs. 1 to 4, incl., N ½ Secs. 9 to 12, incl.
Sec. 25, Lots 9 to 12, incl.
Sec. 26, Lots 5, 6.
Sec. 35, except Lot 3, and Sec. 36.
T. 64 N., R. 1 W.,
Secs. 17 to 22, incl., and Secs. 27 to 34, incl.
T.64 N., R. 2 W.,
S ½ Secs. 3 to 6, incl., Secs. 7 to 11, incl., and
Secs. 13 to 36, incl.
T. 64 N., R. 3 W.,
S ½ Secs. 1 to 4, incl., and Secs. 5 to 36, incl.
T. 64 N., Rs. 4, 5, 6, 7, and 8 W., Entire
T. 64 N.R. 9 W.,
Secs. 1 to 24, incl., and N ½ Secs. 25 to 30, incl.
T. 64 N., R. 10 W.,
Secs. 1 to 24, incl., N ½ Secs. 25, 26, 27; and all Secs. 28 to 33, incl.
T. 64 N., R. 11 W.,
Secs. 1 to 4, incl., Secs. 8 to 17, incl.,
Secs. 21 to 28, incl., and Secs. 33 to 36, incl.
T. 65 N., R. 3 W.,
Sec. 18
T. 65 N., R. 4 W.,
Secs. 1, 2, 3, 10, 11, 12, 13, 14, S ½ Sec. 6
Secs. 7, 18, 19, 30, 31.
T. 65 N., Rs. 5, 6, 7, 8, 9, 10, 11, entire.
T. 65 N., R. 12 W., 
Secs. 1 to 30, incl., and Secs. 32 to 36, incl.
T. 65 N., R. 13 W.,
Secs. 1 to 14 incl., Secs. 16, 17, and 24.
T. 65 N., R. 14 W.,
Secs. 1 to 3, incl.
T. 66 N., R. 4 W.,
Secs. 4 to 9, incl., Secs. 16 to 22 incl., 26 to 28, incl., and 33 to 36, incl.
T. 66 N., R. 5 W., All except E ½ Sec. 36.
T. 66 N., Rs. 6, 11, 12, and 13.
T. 66 N., R. 14 W., 
Secs. 1 to 30, incl., and Secs. 33 to 36, incl.
T. 66 N., R. 15 W.,
Secs. 1 to 30, incl.
T. 66 N., R. 16 W.,
Secs. 1 to 5, incl., Secs. 9 to 13, incl., Secs. 24 and 25.
T. 67 N., R. 4 W., entire.
T. 67 N., Rs. 13, 14, and 15 W. Entire.
T. 67 N., R. 16 W.,
Secs. 8, 16, 17, 20, 21, 28, 29, and Secs. 32 to 34, incl.
T. 68 N., Rs. 13, 14, and 15 W. Entire.
LITTLE INDIAN SIOUX ROADLESS AREA
T. 63 N., R. 13 W.,
Secs. 5, 6, 7, and 18.
T. 63 N., R. 14 W.,
Secs. 1 to 24, incl.
T. 63 N., R 15 W.,
Secs. 1 to 24, incl.
T. 63 N, R. 16 W.,
Secs. 1, 2, 3, 10 to 15, incl., and Secs 22 to 24, incl.
T. 64 N., R. 13 W.,
Secs. 5, 6, 7, 8, 14 to 23, incl., N ½ NW ¼, SW ¼ NW ¼, Sec. 26, and Secs. 27 to 32, incl.
T. 64 N., R. 14 W.,
Secs. 6 to 36, incl.
T. 64 N., R. 15 W.,
Secs. 1, 2, 3, and Secs. 10 to 36, incl.
T. 64 N., R. 16 W.,
Secs. 22 to 27, incl., and Secs. 34 to 36, incl.
T. 65 N., R. 14 W.,
Secs 18, 19, 30 and 31.
T. 65 N., R. 15 W.,
Secs. 13, 14, 23 to 26, incl., and Secs. 35, 36.
CARIBOU ROADLESS AREA
T. 64 N., R. 1 E.,
Secs. 1 to 4, incl., Sec. 5, Lot 15,
Sec. 7, Lots 6 to 11, incl.,
Sec. 8, Lots 4 to 10, incl.,
Sec. 9, Lots 1 to 14, incl., and NE ¼ SE ¼,
Secs. 10 to 12, incl., Secs. 15 to 17, incl., and E ½ Sec. 18
T. 64 N., R. 2 E.,
Secs. 1 to 12 incl.
T. 64 N., R. 3 E.,
Sec. 7, Part south of Stump Lake.
T. 65 N., R. 1 E.,
Secs. 19 to 30, incl., Secs. 33 to 36, incl.
T. 63 N., R. 2 E., All.
T. 65 N., R. 1 W.,
Secs. 19 to 30, incl.
2. After January 1, 1951, no person shall navigate an aircraft within this airspace reservation except in conformity with the provisions of this order and as permitted by or under the authority of regulations prescribed by the Secretary of Agriculture.
3. Aircraft may be navigated within this airspace reservation when necessary for any of the following-described purposes:
(a) Making an emergency landing.
(b) Navigating when low-level flight is necessary for safety.
(c) Conducting or assisting in the conduct of official business of the United States, the State of Minnesota, or of Cook, St. Louis, or Lake Country, Minnesota.
(d) Conducting rescue operations.
4. Subject to general regulations of the Secretary of Agriculture, aircraft may be navigated within this airspace reservation until January 1, 1942, for the purpose of direct travel to and from underlying private lands; provided that air travel was a customary means of ingress to and egress from such lands prior to the date of this order.
5. The Secretary of Agriculture shall carry out the provisions of this order, and for such purpose he is authorized to prescribe appropriate regulations.
6. Any person navigating an aircraft within this airspace reservation in violation of the provisions of this order will be subject to the penalties prescribed by the Civil Aeronautics Act of 1938 (52 Stat. 973), as amended.
HARRY S. TRUMAN
THE WHITE HOUSE,
December 17, 1949