WHEREAS certain areas of land chiefly in private ownership were included within the exterior boundaries of certain national forests in the States of Illinois, Michigan, Missouri, and Wisconsin, in anticipation of acquisition of such lands by the United States for national-forest purposes, pursuant to section 7 of the act of March 1,1911, 36 Stat. 962, as amended (16 U.S.C. 516), and 
WHEREAS, because of changes in land use and for other reasons, it is no longer, desirable that such lands be acquired for national forest purposes and they may properly be excluded- from the exterior boundaries of the national forests: 
NOW, THEREFORE, by virtue of the authority vested in me by the act of June 4, 1897 (30 Stat. 34, 36; 16 U.S.C. 473) and as President of the United States and upon the recommendation of the Secretary of Agriculture, it is ordered) as follows: 
The exterior boundaries of (1) the Chequamegon National Forest, Wisconsin, as described by Proclamation No. 2061 of November 13, 1933 (48 Stat. 1716), and modified by Executive Order No. 6886 of October 27, 1934, Proclamation No. 2218 of December 31, 1936 (50 Stat. 1806), Executive Order No. 10374 of July 15, 1952 (17 F.R. 6457), and Public Land Order No. 1359 of November 5, 1956 (21 F.R. 8748), (2) the Clark National Forest, Missouri, as described by Proclamation No. 2363 of September 11, 1939 (54 Stat. 2657); (3) the Hiawatha National Forest, Michigan, as described by Proclamation No. 1931 of January 16, 1931 (46 Stat. 3043), and modified by Proclamation No. 2318 of January 3, 1939 (53 Stat. 2518); (4) the Huron National Forest, Michigan, as described by Proclamation No. 1844 of July 30, 1928 (45 Stat. 2959), as modified by Proclamation No. 2384 of January 31, 1940 (54 Stat. 2684), and Public Land Order No. 201 of January 12, 1944 (9 F.R. 797); (5) the Marquette National Forest, Michigan, as described by Proclamation No. 1938 of February 12, 1931 (46 Stat. 3050), as modified by the act of May 28, 1935 (49 Stat. 307), Proclamation No. 2319 of November 25, 1938 (53 Stat. 2505), Proclamation No. 2319 of January 11, 1939 (53 Stat. 2520), Proclamation No. 2336 of May 11, 1939 (53 Stat. 2541), and Public Land Order No. 523 of October 4, 1948 (13 F.R. 5950); (6) the Mark Twain National Forest, Missouri, as described by Proclamation No. 2362 of September 11, 1939 (54 Stat. 2655); (7) the Nicolet National Forest, Wisconsin, as described by Proclamation No. 2035 of March 2, 1933 (47 Stat. 2561), as modified by Proclamation No. 2060 of November 13, 1933 (48 Stat. 1715), Executive Order No. 6886 of October 27, 1934, Executive Order No. 7359 of May 5,1936, Proclamation No. 2219 of December 31, 1936 (50 Stat.1807), Administrative Order of the Secretary of Agriculture of May 13, 1949 (14 F.R. 2647) and Executive Order No. 10374 of July 15, 1952 (17 F.R. 6457); (8) the Ottawa National Forest, Michigan, as described by Proclamation No. 1932 of January 27, 1931 (46 Stat. 3044), as modified by Proclamation No. 2220 of January 11, 1937 (50 Stat. 1808), and Public Land Order No. 357 of March 17, 1947 (12 F.R. 1943); and (9) the Shawnee National Forest, Illinois, as described by Proclamation No. 2357 of September 6, 1939 (54 Stat. 2649), are hereby modified to exclude therefrom the following described lands : 
1. LANDS EXCLUDED FROM THE CHEQUAMEGON NATIONAL FOREST, WISCONSIN 
FOURTH PRINCIPAL MERIDIAN 
T.33 N.,R.3 W., secs. 2, 3, 10, 11,14, 22 and 23. 
2. LANDS EXCLUDED FROM THE CLARK NATIONAL FOREST, WISCONSIN FIFTH PRINCIPAL MERIDIAN 
T.35N., R.1 E.,
secs. 1, 2, 11, 12;
sec. 13, N1/2, N1/2 , SW1/4,.
sec. 14.
T.36N.,R.1 E.,
sec. 25, N1/2, N1/2SW1/4, SE1/4, SE1/4;
secs 26, 35 and 36.
T. 33 N., R..4 E.,
sec. 4;
sec. 5 except El/2 Lot 3 NEl/4;
secs. 6 and 7.
T.34N.,R.4 E.,
sec. 1
sec. 2, entire section except the W1/2 Lot 3
of NW l/4;
sec. 3, entire section except E3/4 of' Lot 3
and the E3/4 of' Lot 2 of' NW1/4;
secs. 4 to 11, inclusive;
sec. 12, N1/2, SW1/4, NE1/4, SE1/4;
sec. 13, S1/2, NE1/4, W1/2, SEI/4;
secs. 14 and 15;
sec. 16, El/2, W1/2NW1/4, SW1/4
sec. 17, NE1/4, W1/2W1/2, SE1/2SE1/4, SW1/4, SE1/4;
sec 18, S1/2 NEl/4, NW1/4, SW1/4 except Lot 1;
sec. 19;
sec. 20, El/2, E1/2NW1/4, NW1/4NW1/4, SW1/4;
secs. 21, 28 and 29;
sec. 30, E1/2NE1/4, NW1/4NE1/4, N1/2NW1/4, SW1/4 
NW1/4, W1/2SW1/4, SE1/4SW1/4, E1/2 SE1/4, SW1/4SE 1/4;
sec. 31;
sec. 32, El/2NEl/4, NWI/4NEl/4, W1/2, SE1/4;
sec. 33.
T.35N.,R.4 E.,
sec. 1;
sec. 2, Nl/2, SWl/4, Wl/2SE l/4;
secs. 3 to 10, inclusive;
sec. 11, Nl/2, SWI/4,Wl/2SE1/4, SE1/4SE1/4;
secs. 12 to 22, inclusive;
sec. 23, Nl/2, El/2SWl/4, SWI/4SW1/4, SE1/4;
secs. 24 and 25;
sec.26, Nl/2NE1/4,W1/2,SEl/4;
sec. 27, NW1/4NE1/4, Wl/2, SE I/4;
sec. 28, Nl/2, SE1/4;
sec. 29, Nl/2, SWI/4;
secs. 30 and 31;
sec. 32, SWI/4NEl/4, Wl/2, SE1/4;
sec. 34 Nl/2NE1/4, El/2NW1/4, NWI/4SWl/4;
sec. 35 Nl/2, Nl/2SWl/4, SE1/4SW1/4, SE1/4;
sec. 36.
T. 25 N. R. .5 E., 
secs. 1, 12, 13, 24, 25, and 36.
T.33 N. R.5E.
secs. 1, 2, and 3.
T.34 N.,R.5 E.,
secs. 1 to 6, inclusive;
sec. 7, NE1/4, Nl/2NWI/4, N1/2SWI/4, SW1/4 SW1/4, El/2 SEI/4;
secs. 8 to 17, inclusive;
sec. 18, Sl/2NEl/4, NWI/4 except Sl/2 Lot 2, S 1/2;
secs. 19 and 20;
sec. 21, NEI/4, El/2NWl/4, SWI/4NWl/4, SW1/4, W1/2SE1/4, SEI/4SE1/4;
secs. 22 and 23;
sec. 24, El/2NEl/4, El/2NWl/4, NW1/4NWl/4, S1/2.
secs. 25 to 28, inclusive;
sec. 29, El/2NEl/4, NWl/4NEl/4, W1/2, SEl/4;
secs. 30 to 38, inclusive.
T.25N.,R.6 E.,
secs. 5 to 9, inclusive, secs. 13 to 18, inclusive, and sec. 24.
T.34N.,R. 6 E.,
secs. 1 to 7, inclusive:
sec. 8, Nl/2, SW1/4, Wl/2SE1/4, SEI/4SEl/4;
sec. 9, N1/2, El/2SWl/4, SWI/4SWl/4, SE1/4;
secs. 10 to 23, inclusive
sec. 24, Nl/2NEl/4, SWl/4NEl/4, Wl/2, SE1/4;
secs. 25 to 36, inclusive.
T.25N.,R.7E.
secs. 18 and 19.
T.34N.,R.7E.
secs. 2 to 11, incluslve, secs. 14 to 29, inclusive, and secs. 28 to 36, inclusive.
T.35N.,R.7 E.,
secs. 1 to 4, inclusive, secs. 9 to 12, inclusive:
sec. 15, El/2, NEI/4NWI/4, W1/2SW1/4, SEI/4SWl/4;
secs. 16, 21, 22, 27, 28, 33 and 34.
T.33N.,R.8 E.,
secs. 1, 2, secs. 11 to 14, incluslve, secs. 23 to 26, inclusive, and those parts of' secs. 3, 10 and 15 lying in Perry County.
T.34N.,R.8 E., 
secs. 12 to 14, inclusive, secs. 22 to 26, inclusive,
sec. 27, El/2, S1/2NW1/4, Nl/2SW1/4, SE1/4S1/4, secs 34 to 36, inclusive and those parts of sec. 1, 11 and 16 lying in Perry County.
T.35N.,R,8 E,
sec. 1, Nl/2, SWl/4, Nl/2SEl/4, SW1/4SEI/4;
secs. 2 to 7, inclusive, and that part of sec. 36 lying in Perry County.
T.34N.,R.9 E.,
secs.1 to 3, inclusive;
sec. 4, Nl/2, Nl/2SWl/4, SWI/4SWl/4, El/2SEl/4;
sec. 5, Nl/2, Nl/2Sl/2, Sl/2SE1/4;
secs. 6 to 8, inclusive;
sec. 9, Sl/2;
secs. 10 to 16, inclusive
sec. 17, Nl/2, SWI/4, SW;/4SEI/4;
secs. 18 and 19
sec. 20, NWI/4Nel/4, Nl/2NWl/4, SWI/4NW1/4, Sl/2;
sec. 21, SWI/4NWl/4, Wl/2SWl/4, El/2SEl/4;
secs. 22 to 36, inclusive.
T.27N.,R.1W.
secs. 24 to 26, inclusive, except that part of the NWI/4 and the Nl/2SWl/4 of sec. 24 Iying east of the Current River.
T. 30 N., R. 2 W.,
sec. 4, El/2NE;
secs. 5 to 9, inclusive, secs. 16 to 21, inclusive, and secs. 28 to 33, inclusive.
T.30N.,R.3W.
T.36N.,R.3 W.,
secs. 4, 9 and 16.
T.37N.,R.3 W.,
secs. 4, 9, 16, 21, 28 and 33.
T.30N.,R.4 W.,
secs. 1 to 4, inclusive, secs. 9 to 16, inclusive, secs. 21 to 28, inclusive, and secs. 33 to 36, inclusive.
T.31N.,R.4 W.,
secs. 1 to 5, inclusive, secs. 8 to 17, inclusive, 
secs. 20 to 29, inclusive, 
and secs. 32 to 36, inclusive.
T.32N.,R.4 W.,
sec. 6
sec. 7, Nl/2, SW1/4, Wl/2 SE l/4, SEl/4SE l/4,
T.33 N. R.4 W.
sec. 5 El/2, NWI/4 except El/2 of Lots 1 and 2, SW 1/4
sec. 6, Nl/2, Nl/2SWl/4, SWI/4SWl/4, Nl/2SEl/4;
sec. 7, SE1/4NE1/4, NW1/4 except Lot 2, Sl/2:
secs. 8 17 18, 19, and 30;
sec. 31 N;/2, SWI/4, Nl/2SEl/4, SWI/4SEl/4.
T.34N. R.4W.
sec. 6 Nl/2, SWI/4, Wl/2SEl/4;
sec. 7;
sec. 18 except Lots 2 and 3 of the SW1/4;
sec. 19 except Lots 1 and 3 of the NW1/4 and Lot 3 of the SW1/4
sec. 20:
secs. 29 and 30;
sec. 31, SEI/4NE 1/4, NW1/4, SW1/4 except Lot 3, SEI/4;
sec. 3a. 
3. LANDS EXCLUDED FROM THE HIAWATHA NATIONAL FOREST, MICHIGAN MICHIGAN MERIDIAN 
T.48 N.,R. 19 W., 
sec. 1:
sec.2, El/2, NW1/4, Nl/2 SW1/4, Nl/2SWl/4, SW1/4, SW1/4SW1/4 SW1/4, N1/2SE /4 SW1/4, SE1/4, SE1/4SE1/4 SW1/4, SE1/4;
secs. 3 and 10;
sec. 11, El/2, El/2NEl/4NW 1/4, SW1/4NE1/4 NW1/4, NW1/4NWl/4NWI/4, Sl/2NWl/4NW1/4, S1/2NW1/4 SW1/4;
secs. 12 to 15, inclusive.
T,47N.,R.19 W.,
secs. 35 and 36.
T.44N.,R.21 W.,
sec. 1, N1/2 SWI/4, Nl/2SEl/4, SEI/4SE1/4;
secs. 2, and 3;
secs. 10 to 15, inclusive;
secs. 22 to 24, inclusive;
sec.25 Nl/2,SW1/4,W1/2SE1/4;
secs. 26, 27, 34 and 35;
sec. 36, Wl/2NE1/4, Wl/2 , Wl/2SE1/4, SE1/4 SE1/4.
T.45N.,R.21 W., 
El/2 of township, except the island within the lake in section 24.
T. 47 N., R. 21 W.,
secs. 5 to 9, inclusive; 
sec. 16, El/2, NW1/4 N1/2SW1/4, SE1/4SW1/4; 
sec. 17, El/2, NW I/4, Wl/2 SW1/4, SE1/4SWI/4; 
sec. 18.
T. 48 N., R. 21 W, 
secs. 30, 31, and 32.
T. 43 N., R 22 W.,
see. 1, Nl/2NEl/4, Wl/2, Wl/2SE1/4, SEI/4SEl/4;
sec. 2:
see. 3, NE1/4, Sl/2NW1/4, Wl/2SW1/4, SEI/4SW1/4, El/2SE1/4, SW1/4 SEl/4;
secs. 4 to 9, inclusive;
see. 10, El/2, Wl/2NWl/4, El/2SWl/4, SW1/4SW1/4
secs. 11 to 14, inclusive;
sec. 15, NW1/4NE1/4, SEl/2NE1/4, Wl/2, SEI/4;
secs. 16 to 21, inclusive
see. 22, N1/2NE1/4, SE1/4NE1/2, Wl/2, SE1/4;
sec. 23, E1/2, E1/2W1/2,W1/2SW1/4; secs. 24 and 25;
sec. 26, S1/4NE1/4, NW1/4,NE1/4SW1/4, SE1/4; 
sec. 27;
sec. 28, El/2NE1/4, SW1/4NE1/4, Wl/2, SE1/4;
secs. 29 to 33, inclusive;
sec. 34, El/2, Sl/2NWl/4, SWI/4;
secs. 35 and 36. 
4. LANDS EXCLUDED FROM THE HURON NATIONAL FOREST, MICHIGAN MICHIGAN MERIDIAN 
T. 26 N., R. 2 E., 
That part of the township lying north of the Au Sable River.
T.27N.,R.4 E.,
secs. 1 to 4, inclusive;
sec. 5, Nl/2, SW1/4, Wl/2SEl/4, SEI/4SEl/4;
sec. 6;
secs. 10 to 15, inclusive.
T. 27 N., R. 5 E,
secs. 1 to 12, inclusive;
sec. 13, Wl/2;
secs. 14 to 16, inclusive.
T. 27 N., R. 6 E.,
secs. 1 to 3, inclusive;
sec. 4, Nl/2NEl/4, SEl/4NEI/4, Wl/2, SEl/4;
secs. 5 and 6;
sec. 7, NEI/4, Nl/2NW1/4, SWI/4NWl/4, Sl/2;
sec. 8, Wl/2, SEI/4:
secs. 9 to 18, inclusive.
T. 27 N., R. 7 E.,
secs. 1 to 18, inclusive.
T. 25 N., R. 8 E.,
sec. 2;
sec. 3, N1/2, NE1/4SW1/4, SE1/4,
sec. 4, NEI/4, W1/2NW1/4, SE1/4NW1/4, S1/2;
sec. 5, E1/2;
sec. 8, El/2;
sec. 9;
sec. 10, NE1/4, SW1/4, E1/2SE1/2;
sec. 11, E1/2, E1/2W1/2, SW1/4NW1/4, NW1/4SW 1/4;
sec. 14, El/2, SE1/4NW1/4, SE1/4SW1/4, W1/2 W1/2;
sec. 15, NE1/4, W1/2, W1/2SE1/4;
sec. 16, E1/2, S1/2NE1/4NW1/4, SEI/4NW1/4, W1/2NW1/4, SW1/4;
sec. 17, NE1/4, E1/2SE1/4,NW1/4SE1/4.
T.26N.,R.8 E.,
sec. 3, El/2, El/2Wl/2, SWI/4NW1/4, Wl/2SW1/4:
secs. 10 and 14
sec. 15, El/2, NWI/4, E1/2SW1/4, SW1/4SWl/4;
sec. 20, El/2;
secs. 21 to 23, inclusive;
secs. 26 to 28, inclusive
sec. 29, E1/2;
sec.32, E1/2;
secs. 33 to 35, inclusive.
T.27N.,R.8 E.,
sec. 1, NE1/4, S1/2NW1/4, SW1/4, NE1/4SE1/4,S1/2SE1/4;
sec. 2, NW1/4NE1/4, S1/2NE1/4, W1/2, SE1/4;
secs. 3 to 8, inclusive;
sec.9, N1/2, SE1/4SW1/4,N1/2SE1/4;
sec. 10, NE 1/4, E l/2 NW1/4 N1/2SW1/4, SE1/4SW 1/4 SE /4;
sec. 11;
sec. 12, E1/2, Nl/2NWl/4, SW1/4NW1/4, SW1/4;
sec. 13, E1/2NE1/4, SW1/4NE1/4, NW1/4, N1/2
SE1/4SE1/4, SE1/4;
sec. 14, Nl/2NEl/4, SE1/4NE1/4, W1/2, SE1/4;
sec. 15, El/2, E1/2NW1/4, SWI/4NWl/4, SW1/4;
sec. 16, El/2 NEl/4, NE1/4NW 1/4, SW1/4 E1/2 SE1/4, SW1/4SE1/4;
sec. 17, E1/2NW1/4, SW1/4NW1/4, SW1/4, S1/2SE1/4;
sec.18;
sec. 22, Nl/2NEl/4, SW1/4NE1/4, Wl/2, Wl/2SE1/4, SE1/4SE1/4;
sec. 27, El/2, NE1/4NW1/4, Sl/2 NW1/4, SW1/4;
sec. 34. 
5. LANDS EXCLUDED FROM THE MARQUETTE NATIONAL FOREST, MICHIGAN MICHIGAN MERIDIAN 
 
T.43N., R.2 W,
sec. 1, N1/2, SW1/4;
sec. 2, NE1/4, S1/2SW1/4, NE1/4SE1/4, S1/2SE1/4;
sec. 3, SW1/4NE1/4, S1/2;
sec. 10;
sec. 11, W1/2, SE1/4;
sec. 12, S1/2 NE1/4, W1/2, SE1/4;
sec 13, E1/2NE1/4, W1/2NW1/4, S1/2;
secs.14 and 15;
secs. 22 to 26, inclusive;
sec. 27, W1/2N1/4, SE1/4NE1/4, NW1/4, SE1/4;
secs. 34 and 35;
sec. 36, N1/2NE1/4, S1/4NE1/4, W1/2, SE1/4.
6. LANDS EXCLUDED FROM THE MARK TWAIN NATIONAL FOREST, MISSOURI FIFTH PRINCIPAL MERIDIAN 
T.34N.,R.8 W.
T.35N.,R.8 W., 
E1/2 of township.
T.36N.,R.8 W.,
secs. 1 to 3, inclusive, secs. 10 to 12, inclusive;
sec. 13, E1/2NE1/4, SW1/4NE1/4, W1/2,SE1/4;
secs. 14 and 15;
secs. 22 to 26, inclusive;
sec. 27, E1/2, W1/2NW1/4, SE1/4NW1/4, SW1/4;
sec. 34;
sec. 35, E1/2,NW1/4;
sec. 36.
T.37N.,R.8 W.,
secs. 4 to 9, inclusive, secs. 14 to 18, inclusive, 
secs. 22, 23, 26, 27, 34 and 36.
T.25N.,R.9 W.,
secs. 1 to 3, inclusive, secs. 10 to 16, inclusive, and secs. 21 to 36, inclusive.
T.26N.,R.9 W.,
sec. 1;
sec. 2, NE1/4 except the El/2 of Lot 1 of the NE1/4,W1/2, W1/2SE1/4;
secs. 3 to 9, incluslve;
sec. 10, N1/2, SW1/4SW1/4, N1/2SE1/4;
sec.11;
sec. 12, E1/2NE1/4, NW1/4NE1/4, W1/2, E1/2SE1/4;
secs. 13 to 16, inclusive;
sec. 17, N1/2, SE1/4;
sec.18, N1/2;
sec. 21, N1/2;
secs. 22 and 23
sec. 24, N1/2, SW1/4, S1/2E1/4
secs. 25 to 27, inclusive;
secs. 34 to 36, inclusive.
T.34N.,R.9 W., 
E 1/2 of township.
T.37 N.R 9 W.,
secs. 1,2, 11 and 12.
T.24N.,R.l0 W.,
secs. 1 and 12;
sec. 13, Nl/2, W1/2SW1/4. E1/2SE1/4, SW1/4SE1/4;
secs. 20 to 22, inclusive;
sec. 23, W1/2NW1/4; SE1/4NW1/4, W1/2SW1/4, SE1/4SW1/4, E1/2SE1/4, SW1/4SE1/4,
sec. 24, N1/2 NW1/4, SW1/4NW1/4, S1/2;
secs. 25 to 29, inclusive;
secs. 32 to 36, inclusive.
T. 26 N., R. 10 W.,
secs. 1 and 12;
sec. 13, N1/2,
T.27N.,R.10 W., 
secs. 13, 24, 25, and 36.
T.32 N., R. l0 W., 
sec. 30, W1/2; 
sec. 31, W1/2.
T.37 N., R. l0 W.,
sec. 1 and 2, those parts lying north and west of the Gasconade River;
secs. 3 and 10; 
secs. 11, 12, 13, 14, 15, 23, and 24, those parts lying north and west of the Gasconade Biver. 
T.24N., R. ll W. 
secs. 6 and 7;
sec. 18,W1/2;
sec. 19, W1/2
sec. 30, W1/2; 
sec. 31, W1/2. 
T.27N.,R.11 W., 
sec. 6. and 7.
T.32N., R.11 W.,
sec. 3, Nl/2, SW1/4,N1/2SE1/4, SW1/4SE1/4, W1/2SE1/4SE1/4; 
sec. 4;
sec. 5, NE1/4 except the E1/2 of Lot 2 of the NE1/4, W1/2, SE1/4;
sec. 6, E1/2, NW1/4 except lot 2 of the NW1/4, SW1/4.
sec.7;
sec. 8, E1/2NE1/4, SW1/4NE1/4,W1/2, SE1/4;
sec. 9;
sec.10, W1/2;
sec. 15, NW1/4;
sec. 16, Nl/2, SWl/4, N1/2SE1/4; SW1/4SE1/4;
sec. 17:
sec. 18, E1/2, NW1/4 except the S1/2 of Lot 2 of the NW1/4, SW1/4 except Lot 1 and the N1/2 of Lot 2;
secs. 19 to 21, inclusive;
secs. 25 to 34, inclusive;
sec. 36, S1/2NE1/4, W1/2NW1/4, W1/2SW1/4SE1/4SW1/4, SE1/4;
sec. 36.
T.27 N., R. 12 W.,
secs.1 to 19, inclusive
secs. 20. N1/2, SW1/4, NW1/4SE1/4;
secs. 21 to 36, inclusive.
T. 31 N., R. 12 W.,
secs. l9 and 20;
sec. 29, N1/2NE1/4, Wl/2, SE1/4;
sec. 30.
T.31N.,R.13W.,
secs. 3, 10,15, and secs. 22 to 25, inclusive.
T.32N.,R.13 W., 
secs. 22, 27, and 34.
T.34N.,R. 13 W., 
sec. 5, that part lying north of the Gasconade River.
T. 35 N., R. 13 W .,
secs. 4 to 9, inclusive;
secs. 16 to 18, inclusive;
secs. 19 and 20, those parts lying north or east of the Gasconade River;
secs. 21 and 28;
secs. 29, 31, 32 and 33, those parts lying north or east of the Gasconade River.
T. 23 N.,R. 15 W.,
sec. 1;
sec. 4, Wl/2;
sec. 5, N1/2, N1/2SW1/4, SW1/4SWl4, SE1/4;
secs. 6 and 12.
T.24N.,R. 15 W.,
secs. 1 and 2;
sec. 3, Sl/2;
sec. 4, Sl/2;
secs. 9 to 11, inclusive;
sec. 12, N1/2, SWI/4, NW1/2NE1/4SE1/4, W1/2SE1/4; SE1/4SE1/4.
sec. 13, Wl/2NEI/4, SE1/2NE1/4, W1/2, SE1/4;
secs. 14, 15 and 16;
sec. 17, El/2, Sl/2NWl/4, SW1/4;
sec. 18, El/2 NE1/4, SW 1/4NE1/4, Wl/2, SE1/4;
sec. 19;
sec. 20, Nl/2, E1/2SW1/4, SW1/4SW1/4, SE1/4;
secs. 21 to 23, Inclusive;
sec. 24, N1/2, SW1/4, N1/2SE1/4;
sec. 25, S l/2 NE1/4, W l/2, SE1/4;
secs. 26 to 36, inclusive.
T.24N.,R.16 W.,
sec. 13, N1/2, SWI/4, W1/2SE1/4, SE1/4SE1/4;
sec. 24;
sec. 25, Nl/2, SW1/4, W1/2SE1/4, SE1/4SE1/4;
sec. 36.
T. 25N., R 16 W.,
secs. 1 to 28, incluslve;
sec.29, Nl/2NEl/4, SE1/4NE1/4, W1/2, S1/2SE1/4;
Secs. 30 to 32, incluslve
sec.33, N1/2,N1/2SW1/4SW1/4, Nl/2SEl/4,SE1/4SEl/4;
secs. 34 to 36, Incluslve.
T. 24 N. R.17 W.
Secs. 1 to 4, inclusive, and sec. 9 to 12, inclusive.
T. 25 N.,R. 17 W.,
Secs. 13 to 29, inclusive, and secs. 32 to 36, inclusive.
T. 25N.,R.18 W.,
sec. 13, Nl/2, SW1/4, SE1/4 SE1/4;
sec. 14, N 1/2 , SW 1/4, W 1/2 SEI/4, SE1/4 SE1/4;
sec. 15, Nl/2, El/2SWl/4, SW1/4SW1/4, SE1/4;
sec. 22;
sec. 23, Nl/2, SW1/4, W1/2SE1/4, SE1/4SE1/4;
sec. 24, NE1/4, El/2NWl/4, NW1/4NW1/4, SW1/4SW1/4, SE1/4.
T. 24 N., R. 19 W.,
sec. 3 N1/2, SW1/4, NW1/4SE1/4;
secs. 4, 9, 10, 15 16, 21, 22, 27, 28, 33 and 34.
T.25N.,R. 19 W., 
sec. 33, SE1/4.
T.26N.,R.19 W.,
sec. 3, W1/2;
sec. 10, Wl/2;
sec. 15, Wl/2;
sec. 19;
sec.20, El/2NW1/4, NW1/4NW1/4, SW1/4;
sec. 29, Wl/2;
sec.30;
sec. 31, Nl/2;
sec. 32, NW1/4;
T.26N.,R.20 W.,
secs. 19 and 20;
sec. 21, Wl/2;
sec. 28, E1/2W1/2,NW1/4NW1/4, W1/2SW1/4;
sec. 29, El/2, NW1/4, N1/2SW1/4, SE1/4SW1/4;
sec.30;
sec.31, Wl/2.
7. LANDS EXCLIJDED FROM THE NICOLET NATIONAL FOREST, WISCONSIN FOURTH FRINCIPAL MERIDIAN 
T.37 N., R. 14 E.,
secs. 1 to 4, inclusive:
sec. 6;
sec. 5, El/2, NW1/4, E1/4SW1/4, SW1/4SW1/4;
secs. 7 to 24, Inclusive;
sec. 25, Nl/2NEl/4, Wl/2, SE1/4;
secs. 26 to 30, inclusive;
sec. 31, El/2, NWl/4, N 1/2 SWI/4, SE 1/4 SW 1/4;
secs. 32 to 35, inclusive;
sec. 36, Nl/2, SW1/4.
T.38 N.,R.16 E.,
sec. 3, E 1/2; 
sec. 5,W1/2; 
secs. 6, 10, 15, 22, 27.
T.39 N., R. 16 E.
secs. 1 to 3, inclusive
sec. 4, Nl/2, SW1/4, El/2 SEl/4, SW1/4SE1/4;
sec. 8;
sec. 9, NW1/4NE1/4, W1/2, SE1/4;
secs. 10 to 17, inclusive;
sec. 18, El/2;
sec. 19, El/2, N1/2NW1/4, SEl/4NWl/4, SW1/4;
secs. 20 and 21
sec. 22, NE1/4, E1/2NW1/4, SW1/2;
sec. 23;
sec. 24, El/2, NW1/4, El/2 SW1/4;
sec. 25, Nl/2NEl/4 ,Wl/2, SEl/4;
sec. 26, N1/2, NE l/4 SE l/4NE l/4, Wl/2, SE1/4
secs. 27 to 35, inclusive;
sec. 36, NWl/4NWl/4, SW1/4, Nl/2SEl/4, SW1/4SE1/4;
T.40 N.,R 16 E.,
sec. 25, El/2;
sec. 35, El/2, El/2NWl/4, SWI/4;
Sec. 36.
8. LANDS EXCLUDED FROM THE OTTAWA NATIONAL FOREST, MICHIGAN MICHIGAN MERIDIAN 
T.50 N.,R. 37 W.,
secs. 7, 18 and 19
sec. 30, Nl/2, SWI/4, W1/2SE1/4, SE1/4SE1/4;
sec. 31, N1/2.
T.50 N.,R.38 W.,
secs. 1 to 18, inclusive
sec. 19, El/2 NEl/4, NEl/4NWl/4, S1/2;
secs. 20 to 22, inclusive;
sec. 23, Nl/2, SWI/4, N1/2SE1/4, SEI/4SEl/4;
secs. 24 to 30, inclusive
sec. 32, El/2:
sec. 33, NE1/4, Nl/2NEl/4NWl/4, W1/2NW1/4,
SW 1/4, W 1/2 SE l/4, SE l/4 SE1/4
sec. 34, Nl/2, Nl/2SWl/4, SE1/4SW1/4, SE1/4;
secs. 35 and 36.
T.50 N.,R.39 W.,
secs.1 and 2;
sec. 3, Nl/2, NEI/4SW l/4, SE1/4;
secs. 4 to 15, inclusive:
sec. 16, N 1/2, SE l/4;
secs. 17 to 30, inclusive.
T 50 N., R. 40 W., 
secs. 1, 2 and 12, those parts lying north of the Ontonagon River.
T. 50 N.,R..41 W.,
sec. 6;
sec. 7, Nl/2, SW1/4, N1/2SE1/4;
T. 51 N.,R. 41 W.
T. 50 N.,R. 42 W.,
secs. 1 to 16, inclusive; 
sec. 17, Nl/2; 
secs. 21 to 27, inclusive.
T. 51 N., R.42 W.
T.50 N. R.43 W. 
secs. 1 to 8, inclusive.
sec. 9, Nl/2, SW1/4; 
sec. 10, Nl/2; 
sec.11, NI/2: 
sec. 12, Nl/2.
T. 51 N., R.43 W.
T. 50 N.,R..44 W., 
secs. 1 to 22, inclusive.
T. 51 N., R. 44 W.
T. 45 N., R. 45 W.,
Entire township except Lot 6 of Section 2.
T. 46 N., R..45 W.
T .47 N., R .45 W.,
secs. 19 to 21, inclusive, and secs. 28 to 33, inclusive.
T. 49 N., R. 45 W.
secs.4 and 5.
T .50 N., R.45 W., 
secs. 1 to 20, inclusive.
sec. 21, Nl/2, SW1/4; 
sec. 22, NWl/4;
sec. 24 NE1/4;
sec. 29 N1/2, SW1/4; 
secs. 30 to 32, inclusive.
sec. 33,SW1/2.
T.45 N., R.46W.
T.46 N., R. 46W.
T.47 N.,R. 46 W., 
secs. 21 to 29, inclusive, and secs. 31 to 35 inclusive;
sec. 36. N1/2, SW1/4, W1/2SE1/4, SEI/4 SEI/4.
T.46 N., R 47 W.
T.47 N., R.48 W., 
secs. 1 and 2, those parts Iying north of the Montreal River.
T. 48 N.,R. 48 W.,
sec. 1;
sec. 2, Nl/2, SW l/4, Nl/2SEl/4, SW1/4SE1/4;
secs. 3 to 9, inclusive, secs. 11 to 36, inclusive.
T .49 N.,R. 48 W.
T. 48 N.,R. 49 W.
Entire township except Lot 2 of Sectlon 10.
9. LANDS EXCLUDED FROM THE SHAWNEE NATIONAL FOREST, ILLINOIS THIRD PRINCIPAL MERIDIAN 
T. 13 S.,R. 4E.
sec. 25, SWI/4;
sec. 26, S1/2;
sec. 35, N1/2, Nl/2SWl/4, SE1/4SWl/4, SEl/4;
sec. 36, Wl/2.
T. 10 S., R. 5 E.,
sec. 23;
sec. 24, N1/2NE1/4NE1/4, Wl/2 NEl/4, Sl/2SEl/4
NE1/4, NW1/4, S1/2;
secs. 31, 32 and 33.
T. 14 S., R. 5 E.,
secs. 3, 4;
sec. 5, NE1/4,N1/2NW1/4, SW1/4 NW1/4, S1/2;
sec. 6, E l/2NE1/4, SW1/4NE1/4, Wl/2, SE 1/4;
secs. 7 to 10, inclusive; 
secs. 15 to 18, inclusive;
sec. 19, Nl/2, SW1/4, Nl/2SEl/4, SW1/4SEl/4;
sec. 20;
sec. 21, Nl/2, SW1/4, W1/2SE1/4;
sec. 22, NW1/4, Nl/2SWl/4, SE1/4SW1/4;
sec. 27, El/2Wl/2, SW1/4NW1/4, W1/2SW1/4;
sec. 28, Nl/2, Nl/2SWl/4, SE1/4SWl/4,SE1/4; 
sec. 29, NE1/4NE1/4, Wl/2El/2, Wl/2: 
sec. 30, Wl/2NEl/4, Wl/2, El/2SEl/4;
secs. 31 to 33, inclusive;
sec. 34, Wl/2.
T. 15 S., R. 5 E., 
secs. 2 to 11, inclusive, and secs. 13 to 18, inclusive.
T. 10 S., R. 6 E.,
secs, 19 to 24, inclusive.
T. 15 S., R. 6 E.,
secs. 19, 20, and secs. 28 to 33, inclusive.
T. 10 S., R. 7 E.,
sec. 4;
sec. 5, Nl/2, SWl/4, N1/2SE1/4, SWl/4SEI/4;
sec. 6, N1/2, Wl/2SWl/4, SE1/4SW1/4, El/28El/4,
SW1/4 SE 1/4;
sec. 7;
sec. 8, Wl/2NEl/4, SE1/4NE1/4, Wl/2, SE1/4;
secs. 17 to 19, inclusive.
T. 12 S., R. 7 E.,
secs. 23 and 24;
sec. 25, NW1/4NE1/4, Wl/2, SE1/4;
sec. 26, Nl/2, SW1/4, N1/2SE1/4, W1/2SW1/4S1/4,
SE1/4SE1/4; 
secs. 35 and 36.
T. 13 S., R. 7 E., 
sec. 1.
T. 12 S.,R. 8E., 
secs. 13 and 14, secs. 19 to 22, inclusive; 
sec. 23, N1/2, N1/2SW1/4, SE1/4SW1/4, SE1/4;
secs. 24 to 33, inclusive.
T. 13 S., R. 8 E.,
secs. 4 to 8, inclusive.
T. 12 S., R. 9 E.,
secs. 1 to 4, inclusive, secs. 8 to 16,
Inclusive:
sec. 17, N1/2, S1/2SW1/4SW1/4, SE1/4SW1/4,
SEI/4:
sec. 18, El/2, Wl/2NWl/4, SE1/4NWl/4, SW1/4;
sec. 19;
sec. 20, W1/2, S1/2 SE1/4;
secs. 21 to 23, inclusive.
T.14 S.,R. 1 W.,
sec. 7:
sec. 8, W1/2NW 1/4, SE1/4NW1/4, S1/2SW1/4;
sec. 9;
secs. 16 to 18, inclusive.
T. 15 S., R. 1 W.,
secs. 7, 18, 19, and 30, those parts lying in Alexander County.
T. 16 S., R. 1 W.,
secs. 6, 7, and 18, those parts lying in Alexander County, except the SW1/4NW1/4 of sec. 7.
T.9 S.,R.2 W.,
sec. 19, N1/2; 
sec. 20, Nl/2.
T.12 S.,R.2 W.,
secs. 14, 23, 26,30, 31; 
sec. 35, Nl/2.
T.13 S.,R.2 W.,
secs. 19, 24, 25;
sec. 30, Nl/2, SW1/4 , Nl/2 SE1/4 , SE1/4SE1/4;
sec.31, NI/2;
sec. 36, N1/2.
T. 14 S., R. 2 W., 
sec. 36.
T.15 S. R.2 W.
sec 1 ,secs. 10 to 15, inclusive, secs. 22 to 25, inclusive;
sec. 26, Nl/2, SWl/4, N1/2SE1/4, S1/2SW1/4SE1/4, SE1/4SE1/4; 
secs. 27 and 28, secs. 31 to 35, inclusive;
sec. 36, Nl/2, SW1/4, W1/2SE1/4.
T.16 S.,R .2 W.,
secs. 1 and 2;
sec. 12, NE1/4SW1/4 and that part of the SE1/4 in Alexander County; 
sec. 13, that part lying in Alexander County.
T.8 S.,R.3 W., 
secs. 20 and 33.
T.9 S.,R.3 W., 
secs 1,2,3; 
sec. 6, Sl/2; 
secs. 7, 10, 11, 18, 19, and 30.
T. l0 S.,R.3 W., 
sec. 18, SWI/4; 
sec. 19. W1/2;
sec. 29, S l/2; 
sec. 30, El/2;
sec. 32, Nl/2, SE1/4.
T. 11 S.,R.3 W.,
sec. 17, SW1/4; 
sec. 20, Nl/2, SE1/4;
sec. 29, NE1/4;
T. 12 S., R.3 W., 
sec. 3. Sl/2;
sec. 12, Sl/2.
T.14 S.,R.3 W.,
secs. 15, 21, 22, 28; 
sec. 33. Wl/2.
T. 15 S.,R.3 W.,
secs. 4, 5, 8, 9, 16, 17, 20, 21, 25;
sec. 26, Nl/2, El/2 SW1/4, SW1/4SW1/4. SE1/4;
secs. 27 and 28, and secs. 33 to 36, inclusive.
T.8 S.,R.4 W., 
sec. 35, Sl/2.
T. 9 S.,R.4 W.,
sec 1.;
sec 2, Nl/2, SW1/4, Nl/2SE1/4, SW1/4SE1/4;
sec. 12.
T.8 S.,R.5 W., 
secs. 1 and 2;
sec. 3, that part lying in Jackson County;
sec. 4, that part of NEI/4SEl/4 lying in Jackson County.
JOHN F. KENNEDY
THE WHITE HOUSE,
April 7, 1961