By the President of the United States of America
A Proclamation
 
Whereas by an act of the Congress of the United States of the 3d of March, 1815, so much of the several acts imposing duties on the ships and vessels and on goods, wares, and merchandise imported into the United States as imposed a discriminating duty of tonnage between foreign vessels and vessels of the United States and between goods imported into the United States in foreign vessels and vessels of the United States were repealed so far as the same respected the produce or manufacture of the nation to which such foreign ship or vessel might belong, such repeal to take effect in favor of any foreign nation whenever the President of the United States should be satisfied that the discriminating or countervailing duties of such foreign nation so far as they operate to the disadvantage of the United States have been abolished; and
Whereas satisfactory proof has been received by me, under date of the 11th of May last, that thenceforward all discriminating or countervailing duties of the Dukedom of Oldenburg so far as they might operate to the disadvantage of the United States should be and were abolished upon His Highness the Duke of Oldenburg's being duly certified of a reciprocal act on the part of the United States:
Now, therefore, I, James Monroe, President of the United States of America, do hereby declare and proclaim that so much of the several acts imposing duties on the tonnage of ships and vessels and on goods, wares, and merchandise imported into the United States as imposed a discriminating duty of tonnage between vessels of the Dukedom of Oldenburg and vessels of the United States and between goods imported into the United States in vessels of the said Dukedom of Oldenburg and vessels, of the United States are repealed so far as the same respect the produce or manufacture of the said Dukedom of Oldenburg.
Given under my hand, at the city of Washington, this 22d day of November, A. D. 1821, and the forty-sixth year of the Independence of the United States.
JAMES MONROE.
By the President:
JOHN QUINCY ADAMS,
 Secretary of State.