By the President of the United States of America
A Proclamation
 
Whereas the act of Congress of the 28th of September, 1850, entitled "An act to create additional collection districts in the State of California and to change the existing district therein, and to modify the existing collection districts in the United States," extends to merchandise warehoused under bond the privilege of being exported to the British North American provinces adjoining the United States in the manner prescribed in the act of Congress of the 3d of March, 1845, which designates certain frontier ports through which merchandise may be exported, and further provides "that such other ports situated on the frontiers of the United States adjoining the British North American provinces as may hereafter be found expedient may have extended to them the like privileges on the recommendation of the Secretary of the Treasury and proclamation duly made by the president of the United States specially designating the ports to which the aforesaid privileges are to be extended :"
Now, therefore, I, Franklin Pierce, President of the United States of America, in accordance with the recommendation of the Secretary of the Treasury, do hereby declare and proclaim that the ports of Rouses Point, Cape Vincent, Suspension Bridge, and Dunkirk, in the State of New York; Swanton, Alburg, and Island Pond, in the State of Vermont; Toledo, in the State of Ohio; Chicago, in the State of Illinois: Milwaukee, in the State of Wisconsin; Michilimackinac, in the State of Michigan; Eastport, in the State of Maine; and Perubind, in the Territory of Minnesota, are and shall be entitled to all the privileges in regard to the exportation of merchandise in bond to the British North American Provinces adjoining the United States which are extended to the ports enumerated in the seventh section of the act of Congress of the 3d of March, 1845, aforesaid, from and after the date of this proclamation.
In witness whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 2d day of July, A. D. 1855, and of the Independence of the United States of America the seventy-ninth.
FRANKLIN PIERCE.
By the President:
W. L. MARCY,
 Secretary of State
 .