 BY THE PRESIDENT OF THE UNITED STATES OF AMERICA
 A PROCLAMATION
Whereas an extraordinary occasion has occurred rendering it necessary and proper that the Senate of the United States shall be convened to receive and act upon such communications as have been or may be made to it on the part of the Executive:
Now, therefore, I, James Buchanan, President of the United States, do issue this my proclamation, declaring that an extraordinary occasion requires the Senate of the United States to convene for the transaction of business at the Capitol, in the city of Washington, on the 26th day of June instant, at 12 o'clock at noon of that day, of which all who shall then be entitled to act as members of that body are hereby required to take notice.
Given under my hand and the seal of the United States, at Washington, this 25th day of June, A. D. 1860, and of the Independence of the United States the eighty-fourth.
JAMES BUCHANAN.
By the President:
LEWIS CASS,
 Secretary of State
 .