WAR DEPARTMENT
Colonel HAUPT.
SIR: You are hereby appointed chief of construction and transportation in the Department of the Rappahannock, with the rank of colonel, and attached to the staff of Major-General McDowell.
You are authorized to do whatever you may deem expedient to open for use in the shortest possible time all military railroads now or hereafter required in said department; to use the same for transportation under such rules and regulations as you may prescribe: to appoint such assistants and employees as you may deem necessary, define their duties and fix their compensation; to make requisitions upon any of the military authorities, with the approval of the Commanding General, for such temporary or permanent details of men as may be required for the construction or protection of lines of communication; to use such Government steamers and transports as you may deem necessary; to pass free of charge in such steamers and transports and on other military roads all persons whose services may be required in construction or transportation; to purchase all such machinery, rolling stock, and supplies as the proper use and operation of the said railroads may require, and certify the same to the Quartermaster-General, who shall make payment therefor. You are also authorized to form a permanent corps of artficers, organized, officered, and equipped in such manner as you may prescribe; to supply said corps with rations, transportation, tools, and implements by requisitions upon the proper departments; to employ civilians as foremen and assistants, under such rules and rates of compensation as you may deem expedient; to make such additions to ordinary rations when actually at work as you may deem necessary.
You are also authorized to take possession of and use all railroads, engines, cars, buildings, machinery, and appurtenances within the geographical limits of the Department of the Rappahannock, and all authority heretofore given to other parties which may in any way conflict with the instructions herein contained are and will be without force and effect in the said Department of the Rappahannock from and after this date.
By order of the President, Commander in Chief of the Army and Navy of the United States:
EDWIN M. STANTON,
 Secretary of War.