 GENERAL ORDERS, NO. 211.
WAR DEPARTMENT,
ADJUTANT-GENERAL'S OFFICE,
ORDER ABOLISHING MILITARY GOVERNORSHIP OF ARKANSAS.
 Ordered,
 That the appointment of John S. Phelps as military governor of the State of Arkansas and of Amos F. Eno as secretary be revoked, and the office of military governor in said State is abolished, and that all authority, appointments, and power heretofore granted to and exercised by them, or either of them, as military governor or secretary, or by any person or persons appointed by or acting under them, is hereby revoked and annulled.
By order of the President:
E.D. TOWNSEND,
 Assistant Adjutant-General
 .