 Ordered
 , first. That clearances issued by the Treasury Department for vessels or merchandise bound for the port of New Orleans for the military necessities of the department, certified by Brigadier-General Shepley, the military governor of Louisiana, shall be allowed to enter said port.
Second. That vessels and domestic produce from New Orleans permitted by the military governor of Louisiana at New Orleans for the military purpose of his department shall on his permit be allowed to pass from said port to its destination to any port not blockaded by the United States.
A. LINCOLN.