By the President of the United States of America
A Proclamation
 
Whereas, in virtue of the power conferred by the act of Congress approved June 22, 1860, sections 15 and 24 of which act were designed by proper provisions to secure the strict neutrality of citizens of the United States residing in or visiting the Empires of China and Japan, a notification was issued on the 4th of August last by the legation of the United States in Japan, through the consulates of the open ports of that Empire, requesting American shipmasters not to approach the coasts of Suwo and Nagato pending the then contemplated hostilities between the Tycoon of Japan and the Daimio of the said Provinces; and
Whereas authentic information having been received by the said legation that such hostilities had actually commenced, a regulation in furtherance of the aforesaid notification and pursuant to the act referred to was issued by the minister resident of the United States in Japan forbidding American merchant vessels from stopping or anchoring at any port or roadstead in that country except the three opened ports, viz, Kanagawa (Yokohama), Nagasaki, and Hakodate, unless in distress or forced by stress of weather, as provided by treaty, and giving notice that masters of vessels committing a breach of the regulation would thereby render themselves liable to prosecution and punishment and also to forfeiture of the protection of the United States if the visit to such nonopened port or roadstead should either involve a breach of treaty or be construed as an act in aid of insurrection or rebellion:
Now, therefore, be it known that I, Andrew Johnson, President of the United States of America, with a view to prevent acts which might injuriously affect the relations existing between the Government of the United States and that of Japan, do hereby call public attention to the aforesaid notification and regulation, which are hereby sanctioned and confirmed.
In testimony whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 12th day of January, A.D. 1867, and of the Independence of the United States the ninety-first.
ANDREW JOHNSON.
By the President:
WILLIAM H. SEWARD,
 Secretary of State.