By the President of the United States of America
A Proclamation
 
Whereas divers evil-disposed persons have at sundry times within the territory or jurisdiction of the United States begun or set on foot, or provided or prepared the means for, military expeditions or enterprises to be carried on thence against the territories or dominions of powers with whom the United States are at peace, by organizing bodies pretending to have powers of government over portions of the territories or dominions of powers with whom the United States are at peace, or, by being or assuming to be members of such bodies, by levying or collecting money for the purpose or for the alleged purpose of using the same in carrying on military enterprises against such territories or dominions by enlisting and organizing armed forces to be used against such powers, and by fitting out, equipping, and arming vessels to transport such organized armed forces to be employed in hostilities against such powers; and
Whereas it is alleged and there is reason to apprehend that such evil disposed persons have also at sundry times within the territory and jurisdiction of the United States violated the laws thereof by accepting and exercising commissions to serve by land or by sea against powers with whom the United States are at peace by enlisting themselves or other persons to carry on war against such powers by fitting out and arming vessels with intent that the same shall be employed to cruise or commit hostilities against such powers, or by delivering commissions within the territory or jurisdiction of the United States for such vessels to the intent that they might be employed as aforesaid; and
Whereas such acts are in violation of the laws of the United States in such case made and provided, and are done in disregard of the duties and obligations which all persons residing or being within the territory or jurisdiction of the United States owe thereto, and are condemned by all right-minded and law-abiding citizens:
Now, therefore, I, Ulysses S. Grant, President of the United States of America, do hereby declare and proclaim that all persons hereafter found within the territory or jurisdiction of the United States committing any of the afore recited violations of law or any similar violations of the sovereignty of the United States for which punishment is provided by law will be rigorously prosecuted therefor, and, upon conviction and sentence to punishment, will not be entitled to expect or receive the clemency of the Executive to save them from the consequences of their guilt; and I enjoin upon every officer of this Government, civil or military or naval, to use all efforts in his power to arrest for trial and punishment every such offender against the laws providing for the performance of our sacred obligations to friendly powers.
In testimony whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 12th day of October, A.D. 1870, and of the Independence of the United States of America the ninety-fifth.
U. S. GRANT.
By the President:
HAMILTON FISH,
 Secretary of State
 .