By the President of the United States of America
A Proclamation
 
Whereas satisfactory evidence was given me on the 13th day of September current by the Marquis de Noailles, envoy extraordinary and minister plenipotentiary from the French Republic, that on and after the 1st day of October next merchandise imported into France in vessels of the United States, from whatever country, will be subject to no other duties or imposts than those which shall be collected upon merchandise imported into France from countries of its origin or from any other country in French vessels:
Now, therefore, I, Ulysses S. Grant, President of the United States of America, by virtue of the authority vested in me by law, do hereby declare and proclaim that on and after the 1st day of October next, so long as merchandise imported into France in vessels of the United States, whether from the countries of its origin or from other countries, shall be admitted into the ports of France on the terms aforesaid, the discriminating duties heretofore levied upon merchandise imported into the United States in French vessels, either from the countries of its origin or from any other country, shall be and are discontinued and abolished.
In testimony whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 22d day of September, A.D. 1873, and of the Independence of the United States of America the ninety-eighth.
U.S. GRANT
By the President:
J. C. BANCROFT DAVIS,
 Acting Secretary of State.