 Special Order
NAVY DEPARTMENT
The President of the United States announces the death of Vice-President Henry Wilson in the following order:
In pursuance of the foregoing order, it is hereby directed that upon the day following the receipt of this the ensign at each United States naval station and of each United States naval vessel in commission be hoisted at half-mast from sunrise to sunset, and that thirteen guns be fired at sunrise, nineteen minute guns at meridian, and a national salute at sunset at each United States naval station and on board flagships and vessels acting singly, at home or abroad.
The officers of the Navy and Marine Corps will wear the usual badge of mourning for three months.
GEO. M. ROBESON,
 Secretary of the Navy.