By the President of the United States of America
A Proclamation
 
Whereas it has become known to me that certain evil-disposed persons have within the territory and jurisdiction of the United States begun and set on foot preparations for an organized and forcible possession of and settlement upon the lands of what is known as the Indian Territory, west of the State of Arkansas, which Territory is designated, recognized, and described by the treaties and laws of the United States and by the executive authorities as Indian country, and as such is only subject to occupation by Indian tribes, officers of the Indian Department, military posts, and such persons as may be privileged to reside and trade therein under the intercourse laws of the United States; and
Whereas those laws provide for the removal of all persons residing and trading therein without express permission of the Indian Department and agents, and also of all persons whom such agents may deem to be improper persons to reside in the Indian country; and Whereas, in aid and support of such organized movement, it has been represented that no further action will be taken by the Government to prevent persons from going into said territory and settling therein, but such representations are wholly without authority:
Now, therefore, for the purpose of properly protecting the interests of the Indian nations and tribes, as well as of the United States, in said Indian Territory, and of duly enforcing the laws governing the same, I, Rutherford B. Hayes, President of the United States, do admonish and warn all such persons so intending or preparing to remove upon said lands or into said Territory without permission of the proper agent of the Indian Department against any attempt to so remove or settle upon any of the lands of said Territory; and I do further warn and notify any and all such persons who may so offend that they will be speedily and immediately removed therefrom by the agent, according to the laws made and provided, and that no efforts will be spared to prevent the invasion of said Territory, rumors spread by evil-disposed persons to the contrary notwithstanding; and if necessary the aid and assistance of the military forces of the United States will be invoked to carry into proper execution the laws of the United States herein referred to.
In testimony whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 12th day of February, A.D. 1880, and of the Independence of the United States the one hundred and fourth.
R.B. HAYES
By the President:
WM. M. EVARTS,
 Secretary of State.