DEPARTMENT OF STATE,
 Washington, September 5, 1884.
 
SIR:* With deep regret I announce to you that the Hon. Charles J. Folger, Secretary of the Treasury of the United States, yesterday died at his home in Geneva, State of New York.
 *Addressed to the heads of the Executive Departments, etc.
 
Thus has closed the life of a distinguished and respected citizen, who by his services as an executive officer of the United States and as a legislator and judge of his own State won the esteem and regard of his fellow-Countrymen.
The President directs that all Departments of the executive branch of the Government and the offices subordinate to them shall manifest due honor for the memory of this eminent citizen, in a manner consonant with the dignity of the office thus made vacant and with the upright character of him who held it.
To this end the President directs that the Treasury Department and its dependencies in this capital shall be draped in mourning for a period of thirty days, the several Executive Departments shall be closed on the day of the funeral of the deceased, and that on all public buildings of the Government throughout the United States the national flag shall be draped in mourning and displayed at half-mast.
I have the honor to be, sir, your obedient servant,
FREDK. T. FRELINGHUYSEN.