In accordance with the third clause of section 6 of the act entitled "An act to regulate and improve the civil service of the United States," approved January 16, 1883--
 It is ordered,
 That the officers and employees in or under this office included within the provisions of the civil-service law and rules be, and they are hereby, arranged in the following classes:
Class A .--All persons receiving an annual salary of less than $720, or a compensation at the rate of less than $720 per annum.
Class B.--All persons receiving an annual salary of $720 or more, or a compensation at the rate of $720 or more, but less than $840 per annum.
Class C.--All persons receiving an annual salary of $840 or more, or a compensation at the rate of $840 or more, but less than $900 per annum.
Class D.--All persons receiving an annual salary of $900 or more, or a compensation at the rate of $900 or more, but less than $1,000 per annum.
Class E.--All persons receiving an annual salary of $1,000 or more, or a compensation at the rate of $1,000 or more, but less than $1,200 per annum.
Class 1.--All persons receiving an annual salary of $1,200 or more, or at the rate of $1,200 or more, but less than $1,400 per annum.
Class 2.--All persons receiving an annual salary of $1,400 or more, or at the rate of $1,400 or more, but less than 1,600 per annum.
Class 3.--All persons receiving an annual salary of $1,600 or more, or at the rate of $1,600 or more, but less than $1,800 per annum.
Class 4.--All persons receiving an annual salary of $1,800 or more, or at the rate of $1,800 or more, but less than $2,000 per annum.
Class 5.--All persons receiving an annual salary of $2,000 or more, or at the rate of $2,000 or more, but less than $2,500 per annum.
Class 6.--All persons receiving an annual salary of $2,500 or more, or at the rate of $2,500 or more per annum.
 It is provided,
 That this classification shall not include persons appointed to an office by and with the advice and consent of the Senate nor persons employed as mere laborers or workmen; but all positions whose occupants are designated as laborers or workmen, and who were prior to May 6, 1896, and are now regularly assigned to work of the same grade as that performed by classified employees, shall be included within this classification. Hereafter no person who is appointed as a laborer or workman, without examination under the civil-service rules, shall be assigned to work of the same grade as that performed by classified employees.
 It is also ordered,
 That no person shall be admitted into any place not excepted from examination by the civil-service rules in any of the classes above designated until he shall have passed an appropriate examination prepared by the United States Civil Service Commission and his eligibility has been certified to this office by said Commission.
By direction of the President:
HENRY T. THURBER,
 Private Secretary.