By the President of the United States of America
A Proclamation
 
Whereas,
 The Uintah Forest Reserve, in the State of Utah, was established by proclamation dated February twenty-second, eighteen hundred and ninety-seven, under and by virtue of section twenty-four of the Act of Congress, approved March third, eighteen hundred and ninety-one, entitled, "An act to repeal timber-culture laws, and for other purposes," which provides, "That the President of the United States may, from time to time, set apart and reserve, in any State or Territory, having public land bearing forests, in any part of the public lands wholly or in part covered with timber or undergrowth, whether of commercial value or not, as public reservations, and the President shall, by public proclamation, declare the establishment of such reservations and the limits thereof";
And Whereas,
 it is provided by the Act of Congress, approved March third, nineteen hundred and five, entitled, "An Act making appropriations for the current and contingent expenses of the Indian Department and for fulfilling treaty stipulations with various Indian tribes for the fiscal year ending June thirtieth, nineteen hundred and six, and for other purposes," that "before the opening of the Uintah Indian Reservation the President is hereby authorized to set apart and reserve as an addition to the Uintah Forest Reserve, subject to the laws, rules and regulations governing forest reserves, and subject to the mineral rights granted by the Act of Congress of May twenty-seventh, nineteen hundred and two, such portion of the lands within the Uintah Indian Reservation as he considers necessary";
And Whereas,
 it is considered necessary for the public good that certain lands in the Uintah Indian Reservation be set apart and reserved as an addition to the Uintah Forest Reserve;
Now, Therefore, I, Theodore Roosevelt,
 President of the United States, by virtue of the power in me vested by the aforesaid act of Congress, approved March third, nineteen hundred and five, do hereby make known and proclaim that certain lands in the said Uintah Indian Reservation are hereby added to and made a part of the Uintah Forest Reserve, and that the boundary lines of the said forest reserve are, accordingly, so changed and extended as to read as follows:
Beginning at the north-west corner of Township one (1) South, Range seven (7) East, Salt Lake Meridian, Utah; thence easterly along the Base Line to the south-west corner of Township one (1) North, Range nine (9) East; thence northerly to the north-west corner of said township; thence easterly to the south-west corner of Township two (2) North, Range fourteen (14) East; thence northerly to thenorth-west corner of said township; thence easterly to the middle of the channel of the Green River; thence in a general south-easterly direction along the middle of the channel of said river to the range line between Ranges twenty-two (22) and twenty-three (23) East; thence southerly along the range line, allowing for the proper offset on the Base Line, to the south-east corner of Township two (2) South, Range twenty-two (22) East; thence westerly to the north-west corner of Township three (3) South, Range nineteen (19) East; thence southerly to the eastern boundary of the Uintah Indian Reservation; thence northwesterly along said Indian reservation boundary to the section line between Sections twenty-one (21) and twenty-eight (28), Township two (2) North, Range one (1) East, Uintah Meridian; thence westerly to the south-west corner of Section nineteen (19), Township two (2) North, Range one (1) West; thence northerly to the south-east corner of Section thirteen (13), Township two (2) North, Range two (2) West; thence westerly to the south-west corner of said section; thence northerly to the north-west corner of Section twelve (12), said township; thence westerly to the south-west corner of Section four (4), said township; thence northerly to the north-west corner of said section; thence westerly to the north-east corner of Section four (4), Township two (2) North, Range three (3) West; thence southerly to the south-east corner of Section thirty-three (33), said township; thence westerly to the north-east corner of Township one (1) North, Range six (6) West; thence southerly to the south-east corner of Section thirteen (13), said township; thence westerly to thesouth-west corner of said section; thence northerly to the north-west corner of said section; thence westerly to the south-west corner of Section eleven (11), said township; thence northerly to the north-west corner of said section; thence westerly to the north-east corner of Section eight (8), said township; thence southerly to the south-east corner of Section seventeen (17), said township; thence westerly to the north-east corner of Section twenty-one (21), Township one (1) North, Range nine (9) West; thence southerly to the south-east corner of said section; thence westerly to the south-west corner of Section nineteen (19), said township; thence southerly along the range line, allowing for the proper offset on the Base Line, to the north-west corner of Section eighteen (18), Township one (1) South, Range nine (9) West; thence easterly to the north-east corner of Section sixteen (16), Township one (1) South, Range eight (8) West; thence southerly to the south-east corner of Section thirty-three (33), said township; thence westerly to the north-east corner of Section four (4), Township two (2) South, Range ten (10) West: thence southerly to the south-east corner of Section sixteen (16), said township; thence westerly to the south-west corner of Section eighteen (18), said township; thence southerly to the south-east corner of Township two (2) South, Range eleven (11) West; thence westerly to the south-west corner of Section thirty-three (33), said township; thence northerly to the south-east corner of Section twenty (20), said township; thence westerly to the south-west corner of said section; thence northerly to the south-east corner of Section seven (7), said township; thence westerly to the south-west corner of said section; thence northerly to the north-west corner of said township; thence westerly to the north-east corner of fractional Section four (4), Township two (2) South, Range twelve (12) West; thence southerly to the south-east corner of Section thirty-three (33), said township; thence easterly to the north-east corner of Section three (3), Township three (3) South, Range twelve (12) West; thence southerly to the south-east corner of said section; thence easterly to thenorth-east corner of Section eleven (11), said township; thence southerly to the south-east corner of said section; thence easterly to thenorth-east corner of Section thirteen (13), said township; thence southerly to the south-east corner of Township four (4) South, Range twelve (12) West; thence easterly to the south-west corner of Section thirty-three (33), Township four (4) South, Range eleven (11) West; thence northerly to the north-west corner of said section; thence easterly to the south-west corner of Section twenty-five (25), said township; thence northerly to the north-west corner of said section; thence easterly to the north-east corner of Section thirty (30), Township four (4) South, Range ten (10) West; thence southerly to the southeast corner of Section thirty-one (31), said township; thence easterly to the south-west corner of Township four (4) South, Range nine (9) West; thence northerly to the north-west corner of Section thirty (30), said township; thence easterly to the north-east corner of Section twenty-five (25), said township; thence southerly to the southeast corner of said township; thence easterly to the north-east corner of Section five (5), Township five (5) South, Range eight (8) West; thence southerly to the south-east corner of Section seventeen (17), said township; thence westerly to the south-west corner of Section eighteen (18), said township; thence southerly to the south-east corner of Section twenty-four (24), Township five (5) South, Range nine (9) West; thence westerly to the north-east corner of Section twenty-eight (28), said township; thence southerly to the south-east corner of said section; thence westerly to the south-west corner of Section twenty-nine (29), said township; thence southerly to thenorth-west corner of Section twenty-nine (29), Township six (6) South, Range nine (9) West; thence easterly to the south-west corner of Section twenty-one (21), Township six (6) South, Range eight (8) West; thence northerly to the north-west corner of Section four (4), said township; thence easterly to the eastern boundary of the Uintah Indian Reservation; thence in a general south-westerly and north-westerly direction along said Indian reservation boundary to the range line between Ranges six (6) and seven (7) East, Salt Lake Meridian; thence northerly to the north-west corner of Township one (1) South, Range seven (7) East, the place of beginning; such of the above-named corners as have not been established by the official surveys being intended to be located at the points where such corners would fall in projecting the surveys in the directions indicated without allowing for any irregularities which may occur in actually extending the surveys;
Excepting from the force and effect of this proclamation all lands which may have been, prior to the date hereof, embraced in any legal entry or covered by any lawful filing duly of record in the proper United States Land Office, or upon which any valid settlement has been made pursuant to law, and the statutory period within which to make entry or filing of record has not expired:
 Provided,
 that this exception shall not continue to apply to any particular tract of land less the entryman, settler or claimant continues to comply with the law under which the entry, filing or settlement was made.
Warning is hereby expressly given to all persons not to make settlement upon the lands reserved by this proclamation.
In Witness Whereof,
 I have hereunto set my hand and caused the seal of the United States to be affixed.
Done
 at the city of Washington this 14th day of July, in the year of our Lord one thousand nine hundred and five, and of the Independence of the United States the one hundred and thirtieth.
THEODORE ROOSEVELT.
By the President:
ALVEY A. ADEE,
 Acting Secretary of State.