In view of present emergency conditions and until further notice, the Civil Service Commission is directed to refuse examination to any person who is, or who has been within three months of the date of the examination, employed in the Government service, or to certify any such person who is on the eligible register of the Commission, unless such person submits the written assent of the Department or office in which he is or has been employed to his taking such examination or to his being so certified. Such assent shall be based solely upon the finding, after due consideration, by such Department or office that the person can render better service for the Government in the place for which the examination is held. 
This order is issued solely because of the present international situation and will be withdrawn when the emergency is past. 
WOODROW WILSON
THE WHITE HOUSE,
April 2, 1917.