By the President of the United States of America
A Proclamation
 
Whereas
 it is provided by the Act of Congress, approved March 4, 1909, entitled "An Act to Amend and Consolidate the Acts Respecting Copyright," that the copyright secured by the Act except the benefits under Section 1 (e) thereof, as to which special conditions are imposed, shall extend to the work of an author or proprietor who is a citizen or subject of a foreign state or nation, only upon certain conditions set forth in Section 8 of said Act, to wit:
(a) When an alien author or proprietor shall be domiciled within the United States at the time of the first publication of his work; or
(b) When the foreign state or nation of which such author or proprietor is a citizen or subject grants, either by treaty, convention, agreement, or law, to citizens of the United States the benefit of copyright on substantially the same basis as to its own citizens, or copyright protection substantially equal to the protection secured to such foreign author under this Act or by treaty; or when such foreign state or nation is a party to an international agreement which provides for reciprocity in the granting of copyright, by the terms of which agreement the United States may, at its pleasure, become a party thereto:
And whereas
 it is further provided by the Act of Congress approved December 18, 1919, entitled "An Act to amend Sections 8 and 21 of the Copyright Act, approved March 4, 1909," "that all works made the subject of copyright by the laws of the United States first produced or published abroad after August 1, 19J4, and before the date of the President's proclamation of peace, of which the authors or proprietors are citizens or subjects of any foreign state or nation granting similar protection for works by citizens of the United States, the existence of which shall be determined by a copyright proclamation issued by the President of the United States, shall be entitled to the protection conferred by the copyright laws of the United States from and after the accomplishment, before the expiration of fifteen months after the date of the President's proclamation of peace, of tlie conditions and 'formalities prescribed with respect to such works by the copyright laws of the United States: Provided further, That nothing herein contained shall be construed to deprive any person of any right which he may have acquired by the republication of such foreign work in the United States prior to the approval of this Act."
And whereas
 the President is authorized to determine and declare by proclamation made from time to time the existence of the reciprocal conditions aforesaid, as the purposes of the Act may require;
And whereas
 the President by proclamation dated April 9, 1910, did declare and proclaim that one of the alternative conditions specified in Section 8 of the Act of March 4, 1909, was then and from July 1, 1909, had been fulfilled in respect to the subjects of Germany and that the subjects of Germany were and since July 1, 1909, had been entitled to all the benefits of the said Act other than the benefits of Section 1 (e) thereof;
And whereas
 the President by proclamation dated December 8, 1910, did declare and proclaim that satisfactory official assurance having been received that in Germany the law permitted to citizens of the United States rights similar to those accorded in Section 1 (e) of the Act of March 4, 1909, the subjects of the German Empire were entitled to all the benefits of Section 1 (e) of the said Act of March 4, 1909;
And whereas
 satisfactory official assurances have been received from the Government of Germany that by the laws of Germany protection is granted for works by citizens of the United States similar to the protection provided by the Act, approved December 18, 1919;
Now, Therefore, I, Warren G. Harding,
 President of the United States of America, do hereby declare and proclaim
1. That the conditions specified in the Act of December 18, 1919, now exist and are fulfilled in respect to the citizens of Germany, and that German citizens are entitled to all the benefits of the said Copyright Act, approved December 18, 1919.
Provided that the enjoyment by any work to which the provisions of this proclamation relate of the rights and benefits conferred by the Copyright Act, approved December 18, 1919, shall be conditional upon compliance with the requirements and formalities prescribed with respect to such works by the copyright laws of the United States, and shall commence from and after compliance with those requirements, constituting due registration for copyright in the United States.
2. Nothing in this proclamation shall be construed to abrogate or limit any rights and benefits conferred under the reciprocal arrangements with Germany providing for copyright protection heretofore proclaimed.
In witness whereof,
 I have hereunto set my hand and caused the Seal of the United States to be affixed.
Done
 at the City of Washington this twenty-fifth day of May, in the year of our Lord one thousand nine hundred and twenty-two and of the Independence of the United States of America the one hundred and forty-sixth.
WARREN G. HARDING
By the President:
CHARLES E. HUGHES, 
Secretary of State
.