EXECUTIVE ORDER 7616
WITHDRAWAL OF PUBLIC LANDS FOR THE USE OF THE DEPARTMENT OF AGRICULTURE
May 13, 1937
WYOMING
By virtue of and pursuant to the authority vested in me by the act of June 25, 1910, ch. 421, 36 Stat. 847, as amended by the act of August 24, 1912, ch. 369, 37 Stat. 497, it is ordered as follows:
SECTION 1. Executive Order No. 6910 of November 26, 1934, as amended, temporarily withdrawing certain lands for classification and other purposes, is hereby revoked in so far as it affects any public lands within the following- described area in Wyoming:
SIXTH PRINCIPAL MERIDIAN
SITE I
T. 37 N., R. 67 W.,
Secs. 4 to 9, 16 to 21, and 28 to 33, inclusive.
T. 38 N., R. 67 W.,
Secs. 4 to 9, 16 to 21, and 28 to 33, inclusive.
T. 39 N., R. 67 W.,
Secs. 4 to 9, 16 to 21, and 28 to 33, inclusive.
T. 40 N., R. 67 W.,
Secs. 4 to 9, 16 to 21, and 28 to 33, inclusive.
T. 41 N., R. 67 W.,
Secs. 1 to 24, inclusive;
Sec. 25, N 1/2;
Sec. 26, N 1/2;
Sec. 27, N 1/2;
Secs. 28 to 33, inclusive.
Tps. 42 to 44 N., R. 67 W.
Tps. 37 to 44 N., R. 68 W.
Tps. 38 to 44 N., R. 69 W.
Tps. 38 to 43 N., R. 70 W.
T. 44 N., R. 70 W.,
Secs. 1 to 3, 10 to 15, 22 to 27, and 34 to 36, inclusive.
Tps. 38 to 43 N., Rs. 71 to 73 W.
SITE II
T. 55 N., R. 68 W.,
Sec. 19, W 1/2.
T. 53 N., R. 69 W.,
Sec. 5, lots 2, 3, 4, SW 1/4 NE 1/4;
Sec. 6, lots 1, 2, 3, 4, SW 1/4 NE 1/4, SE 1/4 NW 1/4.
Tps. 54 and 55 N., Rs. 69 and 70 W.
T. 54, N., R. 71 W.,
Sec. 1, N 1/2, NW 1/4 SE 1/4, E 1/2 SE 1/4;
Sec. 23, SE 1/4, E 1/2 SW 1/4;
Sec. 24, S 1/2 N 1/2, NE 1/4 NW 1/4, S 1/2;
Secs. 25 and 26.
SECTION 2. Subject to the conditions expressed in the above-mentioned acts and to all valid existing rights, all vacant, unappropriated, and unreserved public lands within the above-described area are hereby temporarily withdrawn from settlement, location, sale, or entry, and reserved and set apart for use and development by the Department of Agriculture for soil erosion control and other land utilization activities in connection with the Thunder Basin Project, LA-WY 1: Provided, that nothing herein contained shall restrict prospecting, locating, developing, mining, entering, leasing, or patenting the mineral resources of the lands under the applicable laws.
SECTION 3. This order shall be applicable to all lands within the area described in section 1 hereof upon the cancellation, termination, or release of prior entries, selections, rights, appropriations, or claims, or upon the revocation of prior withdrawals, unless expressly otherwise provided in the order of revocation.
SECTION 4. The reservation made by section 2 of this order shall remain in force until revoked by the President or by act of Congress.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
May 13, 1937.
Exec. Order No. 7616, 2 FR 997, 1937 WL 2786 (Pres.)