EXECUTIVE ORDER 8001
TRANSFERRING CERTAIN LANDS FROM THE DEPARTMENT OF AGRICULTURE TO THE DEPARTMENT OF COMMERCE AND RESERVING THEM AS THE WELAKA FISH HATCHERY
November 2, 1938
FLORIDA
WHEREAS the hereinafter-described lands have been acquired under authority of the Emergency Relief Appropriation Act of 1935, approved April 8, 1935 (49 Stat. 115), in connection with the Department of Agriculture's land-utilization and land-conservation project in Florida known as the Welaka Project, LA-FL 10; and
WHEREAS by Executive Order No. 7908, dated June 9, 1938, all the right, title, and interest of the United States in such lands were transferred to the Secretary of Agriculture for use, administration, and disposition in accordance with the provisions of Title III of the Bankhead-Jones Farm Tenant Act, approved July 27, 1937 (50 Stat. 522, 525), and the related provisions of Title IV thereof; and
WHEREAS it appears that it would be in the public interest to reserve such lands for use as a fish hatchery:
NOW, THEREFORE, by virtue of and pursuant to the authority vested in me by section 32(c), Title III of the said Bankhead-Jones Farm Tenant Act, it is hereby ordered that the hereinafter-described lands in the County of Putnam, Florida, together with any improvements thereon, be, and they are hereby, transferred from the Secretary of Agriculture to the Department of Commerce, Bureau of Fisheries, and reserved and set apart for the use of the Department of Commerce as a fish hatchery:
1. Land located in Triay Grant, Section 40, Township 12 South, Range 26 East, described as follows:
All of Lots 1, 2 and 3 lying South of County Road in Block 20 and Lots 1, 2 and 3 in Block 58, Town of Beecher, containing 26.13 acres, more or less.
Lot 1, Block 59, Town of Beecher, containing 5.05 acres, more or less.
Lot 2, Block 59, Town of Beecher, containing 5.06 acres, more or less.
Lot 3, Block 59, Town of Beecher, containing 5.06 acres, more or less.
All of Block 4, Town of Beecher, containing 1.78 acres, more or less (except County Highway),
All of Block 5, Town of Beecher, containing 1.58 acres more or less (except County Highway).
All of Block 6, Town of Beecher, containing 2.93 acres, more or less.
All of Block 7, Town of Beecher, containing 2.93 acres, more or less.
The south 275 feet of Block 13, Town of Beecher, containing 2.56 acres, more or less.
The south 275 feet of Block 14, Town of Beecher, containing 2.56 acres, more or less.
All of Block 15, Town of Beecher, containing 1.46 acres, more or less.
All of Block 16, Town of Beecher, containing 1.46 acres, more or less.
All of Lots 1 and 2 lying South of County Road in Block 19, Town of Beecher, containing 1.26 acres, more or less.
All of lot 7 of Block 19 of the Town of Beecher; all of lots 5 and 6 of the Town of Beecher (except a triangularly shaped tract described as follows: Beginning at SE corner of Lot 6 of Block 19, thence N 48 degrees W 484 feet to a point on E line of lot 5 of Block 19, thence S 46 degrees W 484 feet to SE corner of lot 4, Block 19, thence E to a point of beginning); also that part of lots 4 and 3 East of a line described as: Beginning at a point 249 feet West of the SE corner of lot 4 of Block 19, said point being on the South line of lot 4, Block 19, thence N 43 degrees 28'30" East 165 feet to a point, thence N 43 degrees 28'30" W 95.09 feet to a point, thence N 62 degrees 2'30" W 210.92 feet to a point, thence N 56 degrees 17'30" W 70 feet to a point, thence N 34 degrees 42' E 105.26 feet to a point, thence N 63 degrees 21' E 265.81 feet to the Triay Grant line. All containing 16.35 acres, more or less.
All of Block 63, Town of Beecher, containing 1.465 acres, more or less.
All of Block 64, Town of Beecher, containing 1.465 acres, more or less.
All of Block 65, Town of Beecher, containing 2.93 acres, more or less.
All of Block 66, Town of Beecher, containing 2.93 acres, more or less.
All of Block 73, Town of Beecher, containing 2.93 acres, more or less.
All of Block 74, Town of Beecher, containing 2.93 acres, more or less.
All of Block 75, Town of Beecher, containing 1.64 acres, more or less.
All of Block 76, Town of Beecher, containing 1.63 acres, more or less.
2. Government Lot 3 and W 1/2 of NW 1/4 of Section 23, Township 12 South, Range 26 East, containing 107.92 acres, more or less.
Government Lots 4 and 5, Section 14, Township 12 South, Range 26 East, containing 80.06 acres, more or less.
The NE 1/4 of the NW 1/4 and N 1/2 of SE 1/4 of NW 1/4 of Section 23, Township 12 South, Range 26 East, containing 60.09 acres, more or less.
3. All that parcel of land located in the County of Putnam, State of Florida, in Sections 40, 4 and 3, in Township 12 South, Range 26 East, and more fully described as follows:
BEGINNING at the intersection of the East side of the Welaka-Georgetown County Road and the South line of Ocklawaha Avenue;
Thence S 48 degrees 15'45" E along said road 132 feet to a point;
Thence S 52 degrees 44'15" E along said road 170 feet to a point, said point being on the North side of a road designated as 'Quail Hatchery Road';
Thence N 37 degrees 09' E along 'Quail Hatchery Road' for a distance of 298 feet to a point;
Thence N 71 degrees 33' E along Quail Farm Road for a distance of 144 feet to the SE corner of Lot 8 of Block 58;
Thence N 0 degrees 00' 594.53 feet to the NE corner of said lot;
Thence N 32 degrees 45' W 642 feet to the NW corner of Lot 8 of Block 20;
Thence N 0 degrees 00' 100 feet across Welaka Avenue to the SE corner of Lot 7 of Block 19;
Thence W 0 degrees 00' 100 feet along the N side of Welaka Avenue to the SE corner of Lot 6, Block 19;
Thence N 48 degrees W 484 feet to a point on the E line of Lot 5 of Block 19;
Thence S 46 degrees W 484 feet to the SE corner of Lot 4 of Block 19;
Thence W 249 feet along the S line of Lot 4 of Block 19 to a point;
Thence N 13 degrees 36'300" e 165.49 feet to a point;
Thence N 43 degrees 28'30" W 95.09 feet to a point;
Thence N 62 degrees 02'30" W 210.92 feet to a point;
Thence N 56 degrees 17'30" W 70 feet to a point;
Thence N 34 degrees 42' E 105.26 feet to a point;
Thence N 63 degrees 21' E 265.81 feet to the intersection of the N line of the Triavy Grant, which is also the N line of the Town of Beecher and the S line of the Town of Welaka;
Thence E 186 feet along said line, which is also the S line of Lot 1 of Block 65, Town of Welaka, to the SE corner of said Lot 1;
Thence N 40 degrees W 105 feet to a point on the Easterly line of said Lot 1;
Thence N 22 degrees 21'30" E 75.20 feet to a point;
Thence N 56 degrees 11'30" E 169.12 feet to a point;
Thence N 82 degrees 13'30" E 143.12 feet to a point;
Thence N 58 degrees 42' E 167 feet to a point;
Thence N 3 degrees 49'30" W 154.82 feet to a point;
Thence N 64 degrees 00'30" W 358.60 feet to a point;
Thence S 62 degrees 42' W 291.30 feet to a point;
Thence S 12 degrees 44' W 157.52 feet to a point;
Thence S 86 degrees 17' W 99.70 feet to the SE corner of Lot 1 of Block 64;
Thence S 85 degrees 50' W 412 feet along the N line of South Street to the SW corner of Lot 4 of Block 64;
Thence S 4 degrees 10' E 210 feet across South Street to a point on the E line of Lot 4 of Block 65, which is 50 feet S of the NE corner of Lot 4 of Block 65;
Thence S 85 degrees 50' W 200 feet to the E line of Lot 8 of Block 65 to a point 50 feet S of the NE corner of said Lot 8 of Block 65;
Thence N 4 degrees 10' W 150 feet to the NE corner of Lot 9 of Block 65;
Thence S 85 degrees 50' W 50 feet along the South line of South Street to a point;
Thence N 38 degrees 30' W 260 feet to the NW corner of Lot 11 of Block 64;
Thence N 4 degrees 10' W 60 feet to the SW corner of Block 63;
Thence S 85 degrees 50' W 520 feet along the N property line of McClure Street to the SE corner of Lot 1 of Block 30;
Thence N 4 degrees 10' W 100 feet to the NE corner of Lot 1 of said Block 30;
Thence S 85 degrees 50' W 260 feet to the NE corner of Lot 1 of Block 27;
Thence S 4 degrees 10' E 100 feet to the SE corner of Lot 1 of said Block 27, being the N property line of McClure Street;
Thence S 85 degrees 50' W 200 feet along the N line of McClure Street to the intersection of the E property line of 3rd Avenue, being the SW corner of Lot 8 of said block 27;
Thence S 4 degrees 10' E 390 feet along the E property line of 3rd Avenue to the intersection of the E right of way line of the Welaka-Georgetown County Road;
Thence S 36 degrees 54' E 82 feet along said E right of way line to the intersection of the S line of the Town of Welaka, which is also the N line of the Town of Beecher and also the N line of the Triay Grant;
Thence E 637.11 feet along said boundary line to the NE corner of Block 5, Town of Beecher;
Thence S 159 feet along the E line of Block 5 to the intersection of the E right of way line of the Welaka-Georgetown County Road;
Thence S 52 degrees 45'30" E 845.50 feet along the said E right of way line;
Thence S 68 degrees 15' E 514.30 feet along the said E right of way line;
Thence S 48 degrees 15'45" E 1540 feet along said right of way line to the point of beginning.
EXCEPTING therefrom a parcel for a house in Block 20, described as follows:
Beginning at a point where the East side of the Welaka-Georgetown County Road intersects the division line between lots 3 and 4 of Block 20 of the Town of Beecher;
Thence run along the East side of said Road N 68 degrees 15' W a distance of 266 feet, more or less to a fence being Southwest corner of fence for reservoir ponds;
Thence N 62 degrees 30' E along said fence 362 feet to a point;
Thence N 83 degrees 15' E a distance of 101 feet more or less to a point, said point being on the North line of Welaka Avenue of the Town of Beecher;
Thence S 50 degrees E a distance of 182 feet more or less, to a point, this point being the North fence line of fence enclosing '24 one acre Fish Rearing Ponds';
Thence S 39 degrees 45' W along said fence 305 feet, more or less, to a point on the East side of said County Road, this point being 1478 feet in a Northwesterly direction from a point where the East side of said County Road intersects the South line of Ocklawaha Avenue, said 1478 feet being measured along the East side of the said County Road;
Thence N 58 degrees 15' W a distance of 139 feet to the point of beginning.
ALSO EXCEPTING therefrom a 20-feet right of way for Quail Farm Road along the East side of Lot 8 of Block 58 and extending into Lot 8 of Block 20, said part for road in Lot 8 of Block 20 being described as beginning at Southeast corner of said Lot 8 of Block 20;
Thence extending West along the South side of said Lot 20 feet;
Thence North to boundary line of this description;
Thence Southeasterly along the boundary line to the Southeast corner of said Lot 8 of Block 20.
4. All that parcel of land located in Reeders Subdivision of Block 3 of the Town of Welaka in Section 41, Township 12 South, Range 26 East,
In the County of Putnam, State of Florida, and more fully described as follows:
A parcel of land at foot of McClure Street, being 30 feet wide, 160 feet on the North side and 170 feet on the South side with riparian rights.
The land transferred under subdivisions 3 and 4 of this Executive order contains 84 acres, more or less.
This reservation shall be known as the Welaka Fish Hatchery.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
November 2, 1938.
Exec. Order No. 8001, 3 FR 2633, 1938 WL 3829 (Pres.)