WHEREAS section 1 of the act of August 30, 1935, c. 830, 49 Stat. 1028, as amended by section 5 of the act entitled "An Act to provide more effectively for the national defense by carrying out the recommendations of the President in his message of January 12, 1939, to the Congress," approved April 3, 1939 (Pub., No. 18, 76th Congress), provides, in part, as follows:
"That all officers, warrant officers, and enlisted men of the Army of the United States, other than the officers and enlisted men of the Regular Army, if called or ordered into the active military service by the Federal Government for extended military service in excess of thirty days, and who suffer disability or death in line of duty from disease or injury while so employed shall be deemed to have been in the active military service during such period and shall be in all respects entitled to receive the same pensions, compensation, retirement pay, and hospital benefits as are now or may hereafter be provided by law or regulation for officers and enlisted men of corresponding grades and length of service of the Regular Army."
WHEREAS the said act is silent as to what agency shall administer the benefits provided thereby; and
WHEREAS it is deemed appropriate and desirable that such administration be placed in the Veterans' Administration:
NOW, THEREFORE, by virtue of the authority vested in me as President of the United States, and by the act of July 3, 1930, c. 863, 46 Stat. 1016, the duties, powers, and functions incident to the administration and payment of the benefits provided by the statute as above set out are hereby vested in the Veterans' Administration:
 Provided
, That in the administration of the retirement-pay provisions of the said statute, the determination of all questions of eligibility for the benefits thereof, including all questions of law and fact relating to such eligibility, shall be made by the Secretary of War, or by someone designated by him in the War Department,
 1
 in the manner, and in accordance with the standards, provided by law, or regulations for Regular Army personnel:
Provided further
, That the administration of the provisions of the act of December 17, 1919 (40 Stat. 367, as amended) as to persons to whom such provisions are extended by the act of December 10, 1941, entitled `An act to extend the six months' death gratuity benefits, now paid only to dependents of officers and enlisted men of the Regular Army, to dependents of all officers, warrant officers, and enlisted men of the Army of the United States who die in line of duty while in active military service of the United States' (Public Law 329, 77th Congress), shall be vested in the Secretary of War or in such person or persons as may be designated by him in the War Department.
[EO 8099 amended by EO 8461 of June 28, 1940, 5 FR 2436, 3 CFR, 1938-1943 Comp., p. 680; EO 9051 of Feb. 6, 1942, 7 FR 839, 3 CFR, 1938-1943 Comp., p. 1086]