EXECUTIVE ORDER 8297
AMENDING THE FOREIGN SERVICE REGULATIONS OF THE UNITED STATES
December 4, 1939
By virtue of and pursuant to the authority vested in me by section 1752 of the Revised Statutes of the United States (22 U.S.C. S 132), it is ordered that the Tariff of United States Foreign Service Fees, section V-15 of the Foreign Service Regulations of the United States be, and it is hereby amended, to be effective on January 1, 1940, as follows:
Tariff of United States Foreign Service Fees
TABULAR OR GRAPHIC MATERIAL SET FORTH AT THIS POINT IS NOT DISPLAYABLE
CHANGES IN SECTION CROSS-REFERENCES
TABULAR OR GRAPHIC MATERIAL SET FORTH AT THIS POINT IS NOT DISPLAYABLE
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
December 4, 1939.
Exec. Order No. 8297, 4 FR 4779, 1939 WL 4040 (Pres.)