EXECUTIVE ORDER 8640
ADDITIONAL REGULATIONS GOVERNING THE EXPORTATION OF ARTICLES AND MATERIALS DESCRIBED IN CERTAIN PROCLAMATIONS OF THE PRESIDENT
January 15, 1941
Pursuant to the authority vested in me by section 6 of the act of Congress, approved July 2, 1940, entitled 'An act to expedite the strengthening of the national defense', I hereby prescribe the following additional regulations governing the exportation of the articles and materials named in Proclamations No. 2413 of July 2, 1940, No. 2417 of July 26, 1940, No. 2423 of September 12, 1940, No. 2428 of September 30, 1940, No. 2449 of December 10, 1940, No. 2451 of December 20, 1940, and No. 2453 of January 10, 1941:
1. Except as may be prohibited by the Neutrality Act of 1939 (54 Stat. 4), the Secretary of State may issue general licenses authorizing the exportation to all or certain areas or destinations of any of the above-designated articles and materials, and forms, conversions, and derivatives thereof, in accordance with rules and regulations prescribed by the President or such specific directives as may from time to time be communicated to the Secretary of State through the Administrator of Export Control.
2. Paragraphs 5, 10, and 11 of the regulations prescribed by the President July 2, 1940, governing the exportation of articles and materials designated in Proclamation No. 2413 of that date, shall be inapplicable to the general licenses herein authorized.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
January 15, 1941.
Exec. Order No. 8640, 6 FR 455, 1941 WL 3811 (Pres.)