EXECUTIVE ORDER 8699
COVERING CERTAIN POSITIONS IN THE FEDERAL DEPOSIT INSURANCE CORPORATION INTO THE COMPETITIVE CLASSIFIED CIVIL SERVICE, AND AUTHORIZING CERTAIN EMPLOYEES OF THAT CORPORATION TO ACQUIRE A CLASSIFIED CIVIL SERVICE STATUS
March 1, 1941
By virtue of the authority vested in me by paragraph Eighth of subdivision SECOND of section 2 of the Civil Service Act (22 Stat. 404), and section 1753 of the Revised Statutes of the United States, it is hereby ordered as follows:
1. All positions in the Federal Deposit Insurance Corporation which were not covered, under authority of Executive Order No. 7916 of June 24, 1938, into the classified civil service, effective February 1, 1939, by reason of operation of Executive Order No. 8044 of January 31, 1939, which deferred such action in the case of certain professional, scientific, administrative, technical, and other positions, are hereby covered into the competitive classified civil service effective March 1, 1941: Provided, however, that this shall not apply to positions excepted from competitive requirements under subdivision XXVI of Schedule A of the Civil Service Rules.
2. The incumbent of any position covered into the classified civil service by section 1 hereof, and any person in the employ of said Corporation on February 1, 1939 (other than incumbents of positions excepted from competitive requirements under subdivision XXVI of Schedule A of the Civil Service Rules) who has been employed continuously in said Corporation until the effective date of this order, may acquire a classified civil service status in accordance with the provisions of section 6 of Civil Service Rule II.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
March 1, 1941.
Exec. Order No. 8699, 6 FR 1285, 1941 WL 3862 (Pres.)