EXECUTIVE ORDER 9221
EXTENSION OF THE PROVISIONS OF EXECUTIVE ORDER NO. 9001 OF DECEMBER 27, 1941, TO CONTRACTS OF FEDERAL PRISON INDUSTRIES, INC.
August 15, 1942
By virtue of the authority vested in me by the act of Congress entitled 'An Act to expedite the prosecution of the war effort', approved December 18, 1941, and as President of the United States, and deeming that such action will facilitate the prosecution of the war, I hereby extend the provisions of Executive Order No. 9001 of December 27, 1941, to Federal Prison Industries, Inc., with respect to all contracts made or to be made by it; and subject to the limitations and regulations contained in such Executive order, I hereby authorize the Board of Directors of Federal Prison Industries, Inc., and such officers and employees as said Board may designate, to perform and exercise, as to Federal Prison Industries, Inc., all the functions and powers vested in and granted to the Secretary of War, the Secretary of the Navy, and the Chairman of the United States Maritime Commission by such Executive order.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
August 15, 1942.
Exec. Order No. 9221, 7 FR 6455, 1942 WL 4190 (Pres.)