By virtue of the authority vested in me by the act of February 22, 1935, entitled "An Act to regulate interstate and foreign commerce in petroleum and its products by prohibiting the shipment in such commerce of petroleum and its products produced in violation of State law, and for other purposes," (49 Stat. 30), as amended, it is ordered as follows:
Executive Order No. 7756 of December 1, 1927, issued pursuant to the said act of February 22, 1935, is hereby amended by substituting the words "Oil and Gas Division" for the words "Petroleum Conservation Division" occurring in the order and in its title.
The regulations approved October 27, 1942, as amended, governing the administration and enforcement of the said act of February 22, 1935, as amended, are hereby amended by substituting the words "Oil and Gas Division" for the words "Petroleum Conservation Division" wherever the latter words appear in such regulations, as amended.
HARRY S. TRUMAN
THE WHITE HOUSE,
June 3, 1946