By the President of the United States of America
A Proclamation
 
Whereas
 Proclamation No. 2599 of November 4, 1943, entitled "Merchandise in General-Order and Bonded Warehouses," authorizes the Secretary of the Treasury to extend the warehousing periods for imported merchandise prescribed in sections 491, 557 and 559 of the Tariff Act of 1930, as amended, provided that the Foreign Economic Administration certifies to the Commissioner of Customs that such extensions will not impede the war effort; and
Whereas
 the functions of the Foreign Economic Administration with respect to such certification were transferred to the Department of Commerce by Executive Order No. 9630 of September 27, 1945, and are now being performed by that department; and
Whereas
 such certification is no longer necessary and serves no useful purpose:
Now, Therefore, I, Harry S. Truman,
 President of the United States of America, under and by virtue of the authority vested in me by section 318 of the Tariff Act of 1930, as amended (46 Stat. 696; 19 U.S.C. 1318), do hereby amend the aforesaid Proclamation No. 2599 of November 4, 1943, by eliminating therefrom all provisions and requirements relating to the certification above described.
In Witness Whereof,
 I have hereunto set my hand and caused the seal of the United States to be affixed.
Done
 at the City of Washington, this 3rd day of December in the year of our Lord nineteen hundred and forty-six, and of the Independence of the United States of America the one hundred and seventy-first. 
HARRY S. TRUMAN
By the President:
DEAN ACHESON,
Acting Secretary of State.