By the President of the United States of America
A Proclamation
 
Whereas
 the Pan American Union was founded on April 14, 1890, to serve the cause of mutual understanding and cooperation among the nations of the Western Hemisphere; and
Whereas
 the inspiration and example furnished by the resulting peaceful collaboration of the American republics have contributed to the development of world-wide international collaboration through the United Nations for the welfare and security of all peoples everywhere; and
Whereas
 the Inter-American System that has developed around the Pan American Union will be further strengthened at the Ninth International Conference of American States to be held at Bogot, Columbia, in December of this year; and
Whereas
 it is fitting that the people of the United States should testify to the spirit of good neighborliness which binds them to the peoples of the other American republics and should take note of the mutual advantages to be gained through development of even closer cultural and commercial relations:
Now, Therefore, I, Harry S. Truman,
 President of the United States of America, do hereby designate and proclaim the week beginning April 13, 1947, as Pan American Week; and I call upon the officials of the Government to display the flag of the United States on all public buildings during that week.
I also invite the several States, Territories, and possessions of the United States, through their appropriate officials, and the churches, schools, clubs, and other organizations, as well as the people of the United States generally, to participate in the observance of Pan American Week with suitable commemorative displays, exhibits, and ceremonies, or other activities.
In Witness Whereof,
 I have hereunto set my hand and caused the seal of the United States of America to be affixed.
Done
 at the City of Washington this 17th day of March in the year of our Lord nineteen hundred and forty-seven, and of the Independence of the United States of America the one hundred and seventy-first. 
HARRY S. TRUMAN
By the President:
DEAN ACHESON,
Acting Secretary of State.