By the President of the United States of America
A Proclamation
 
Whereas
 the Congress, by joint resolution of May 18, 1928 (45 Stat. 617), has authorized and requested the President to issue annually a proclamation setting apart May 1 as Child Health Day; and
Whereas
 every citizen should do his utmost toward safeguarding and improving the health of the Nation's children:
Now, Therefore, I, Harry S. Truman,
 President of the United States of America, do hereby designate May 1, 1949, as Child Health-Day; and I invite all agencies, organizations, and citizens interested in the physical and mental well-being of children to consider on that day how best to promote in their own communities during the coming year definite programs of action designed to help our children to grow into healthy and responsible individuals dedicated to the principles of democracy.
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed. 
Done
 at the City of Washington this 16th day of April in the year of our Lord nineteen hundred and forty-nine, and of the Independence of the United States of America the one hundred and seventy-third. 
HARRY S. TRUMAN
By the President:
DEAN ACHESON,
Secretary of State.