By the President of the United States of America
A Proclamation
 
Whereas
 Pan American Day has been observed annually by the American republics since 1931 as a symbol of their voluntary union in one community; and
Whereas
 the establishment of the Organization of American States in the past year was a notable step in strengthening the order of peace and justice which exists among the American republics, and in furthering their economic, social, and cultural development; and
Whereas
 the Inter-American Treaty of Reciprocal Assistance, which was signed on September 2, 1947, and which entered into force in December 1948, has further fortified the solidarity of the American republics; and
Whereas
 the Pan American Union, founded fifty-nine years ago, has now been assigned new and important responsibilities as the General Secretariat of the Organization of American States: 
Now, Therefore, I, Harry S. Truman,
 President of the United States of America, do hereby proclaim Thursday, April 14, 1949, as Pan American Day; and I call upon the officials of the Government to display the flag of the United States on all public buildings on that day.
I also invite the Governors of the several States, Territories, and possessions of the United States and the appropriate officials of the various municipalities and other political subdivisions to take similar action with respect to Pan American Day. And I call upon the schools, churches, organizations, and people of the United States generally to observe the day with appropriate ceremonies, thereby giving expression to the cordial and friendly sentiments which the Government and people of the United States cherish for the Governments and peoples of the other American republics.
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
Done
 at the City of Washington this 28th day of March in the year of our Lord nineteen hundred and forty-nine, and of the Independence of the United States of America the one hundred and seventy-third. 
HARRY S. TRUMAN
By the President:
DEAN ACHESON,
Secretary of State.