WHEREAS certain hereinafter-described lands at Keaukaha, Waiakea, South Hilo, County and Territory of Hawaii, were set aside for the use of the United States Navy Department for military purposes by Executive Order No. 361, dated June 24, 1929, of the Governor of the Territory of Hawaii; and
WHEREAS such lands are no longer needed by the United States Government for military purposes, and it is deemed advisable and in the public interest that they be restored to the jurisdiction of the Territory of Hawaii:
NOW, THEREFORE, by virtue of the authority vested in me by section 91 of the act of April 30, 1900, 31 Stat. 159, as amended by section 7 of the act of May 27, 1910, 36 Stat. 447, it is ordered as follows:
The following-described lands, comprising a portion of Government land at Keaukaha, Waiakea, South Hilo, Country and Territory of Hawaii, together with any improvements thereon, are hereby restored to the jurisdiction of the Territory of Hawaii:
Beginning at a pipe at the Southwest corner of this parcel of land, the coordinates of said pint of beginning referred to Government Survey Trig. Station "Keokea No. 2" being 127.01 feet North and 1335.65 feet East, as shown on Government Survey Registered Map No. 2704, and running by true azimuths:
1. 154° 00' 122.5 feet along government land to a spike in "+" on solid rock;
Thence along the seashore at highwater mark, the direct azimuths and distances between monuments being:
2. 225° 36' 50.0 feet to a spike in solid rock;
3. 162° 13' 29.2 feet to a "+" on solid rock;
4. 250° 20' 31.0 feet to a spike in solid rock;
5. 328° 41' 30.8 feet to a "+" on solid rock;
6. 267° 13' 38.4 feet to a "+" on solid rock;
7. 10° 34' 67.2 feet to a "+" on solid rock;
8. 326° 38' 100.5 feet along government land to a pipe;
9. 84° 55' 100.0 feet along same to the point of beginning.
Area, 35/100 Acre.
HARRY S. TRUMAN
THE WHITE HOUSE,
May 24, 1949