By the President of the United States of America
A Proclamation
 
Whereas
 the Secretary of the Interior has adopted, after notice and public procedure pursuant to section 4 of the Administrative Procedure Act of June 11, 1946 (60 Stat. 238), and has submitted to me for approval the following regulation relating to migratory birds included in the terms of the Convention between the United States and Great Britain for the protection of migratory birds concluded August 16, 1916, and the Convention between the United States and the United Mexican States for the protection of migratory birds and game mammals concluded February 7, 1936:
AMENDMENT OF REGULATION DESIGNATING AS CLOSED AREA CERTAIN LANDS AND WATERS WITHIN, ADJACENT TO, OR IN THE VICINITY OF THE MALHEUR NATIONAL WILDLIFE REFUGE, OREGON
By virtue of and pursuant to the Migratory Bird Treaty Act of July 3, 1918 (40 Stat. 755), and Reorganization Plan No. II (53 Stat. 1431), and in accordance with the provisions of the Administrative Procedure Act of June 11, 1946 (60 Stat. 238), I, the Secretary of the Interior, having due regard to the zones of temperature and to the distribution, abundance, economic value, breeding habits, and times and lines of migratory flight of migratory birds included in the terms of the Convention between the United States and Great Britain for the protection of migratory birds, concluded August 16, 1916, and the Convention between the United States and the United Mexican States for the protection of migratory birds and game mammals, concluded February 7, 1936, do hereby designate as a closed area, effective October 21, 1949, in or on which pursuing, hunting, taking, capturing, or killing of migratory birds, or attempting to take, capture, or kill migratory birds is not permitted, all areas of land and water in Harney County, Oregon, within the record meander lines of Malheur and Harney Lakes and the streams and waters connecting said lakes, as shown on the official plats of the following-listed townships:
Willamette Meridian
Plat approved
T. 26 S., R. 29 E. Mar. 24, 1880
T. 27 S., R. 29 E. Dec. 26, 1892
T. 27 S., R. 29 ½ E . Nov. 2, 1904
T. 28 S., R. 29 ¾ E . Nov. 2, 1904
T. 26 S., R. 30 E. (North of Malheur Lake) May 19, 1913
T. 26 S., R. 30 E. (South of Malheur Lake) Dec. 21, 1896
T. 27 S., R. 30 E. Dec. 21, 1896
T. 26 S., R. 31 E. (North of Malheur Lake) Dec. 21, 1896
T. 26 S., R. 31 E. (South of Malheur Lake) Dec. 21, 1896
T. 25 S., R. 32 E. Dec. 21, 1896
T. 26 S., R. 32 E. (North of Malheur Lake) Dec. 21, 1896
T. 26 S., R. 32 E. (South of Malheur Lake) Dec. 21, 1896
T. 27 S., R. 32 E. Dec. 21, 1896
T. 25 S., R. 32 ½ E . Dec. 21, 1896
T. 26 S., R. 33 E. Dec. 21, 1896
BUT excepting therefrom that area of land and water within the record meander line of Malheur Lake, bounded and described as follows:
BEGINNING at corner No. 1, in the record meander line (known as the Neal survey line) of T. 25 S., R. 32 ½ E. (north of Malheur Lake), in the south boundary of fractional sec 29, at the corner common to lots one (1) and two (2) of said fractional section;
Thence in Malheur Lake, 
South approximately 316.50 chs. N. 64 E., approximately 314.00 chs., to the east side of the borrow pit on the east side of Cole Island Dike, 
Northerly with the east side of said borrow pit with the meanders thereof approximately 197.00 chs., to the record meander line (known as the Neal survey line) of T. 25 S., R. 32 ½ E. (north of Malheur Lake), the corner common to fractional sections 23, 25 and 26 and section 24.
Thence 
Westerly with the aforesaid record meander line, along the south boundary of fractional sections 26, 23, 22, 27, 28, 21, 20 and 29, approximately 512.00 chs. To the place of beginning.
This regulation shall become effective on October 21, 1949, and it shall on that date supersede the regulation dated October 5, 1948, designating as a closed area certain lands and waters in Harney County, Oregon, approved by the President by Proclamation No. 2818 of October 20, 1948.
Compliance with the provisions of section 4(c) of the Administrative Procedure Act (60 Stat. 238; 5 U.S.C. 1003) with respect to delayed effective date is impracticable and contrary to the public interest in this instance because the hunting season for migratory waterfowl in the State of Oregon opens on October 21, 1949, and the purposes of the regulation cannot be fully accomplished unless the regulation is effective at the beginning of such hunting season.
In Witness Whereof,
 I have hereunto subscribed my name and caused the seal of the Department of the Interior to be affixed this 17th day of October 1949. 
J. A. KRUG,
Secretary of the Interior.
And Whereas
 upon consideration it appears that the foregoing regulation will tend to effectuate the purposes of the aforesaid Migratory Bird Treaty Act of July 3, 1918:
Now, Therefore, I, Harry S. Truman,
 President of the United States of America, under and by virtue of the authority vested in me by the aforesaid Migratory Bird Treaty Act of July 3, 1918, do hereby approve and proclaim the foregoing amendatory regulation.
This proclamation supersedes Proclamation No. 2618 of October 20, 1948, approving and proclaiming the regulation adopted by the Acting Secretary of the Interior on October 5, 1948, designating as modification of closed area certain lands and waters in Harney County, Oregon.
In Witness Whereof,
 I have hereunto set my hand and caused the seal of the United States of America to be affixed.
Done
 at the City of Washington this 20th day of October in the year of our Lord nineteen hundred and forty-nine, and of the Independence of the United States of America the one hundred and seventy-fourth. 
HARRY S. TRUMAN
By the President:
DEAN ACHESON,
Secretary of State.