By virtue of and pursuant to the authority vested in me by the Career Compensation Act of 1949, approved October 12, 1949 (Public Law 351-81st Cong.), it is ordered that the last paragraph of Executive Order No. 10084 of October 12, 1949, entitled "Prescribing Regulations for the Administration of Certain Provisions of the Career Compensation Act of 1949", be, and it is hereby, amended to read as follows:
"This order shall take effect on October 1, 1949, and shall cease to be effective on March 31, 1950."
HARRY S. TRUMAN
THE WHITE HOUSE,
January 25, 1950