By the President of the United States of America
A Proclamation
 
Whereas
 the American national Red Cross has been designated by the Congress as a medium through which the people of this Nation may act upon the humanitarian impulse to aid the victims of disasters, such as floods, fires, and tornadoes; and
Whereas
 the American Red Cross has a continuing obligation to serve the nation's armed forces and war veterans as the need arises; and
Whereas
 the chapters and branches of the Red Cross, through their programs of health and safety instruction, serve as a bulwark to the health and welfare of our people; and
Whereas
 the Red Cross conducts a nation-wide program of blood procurement and distribution to help meet the needs of the ill and injured, a demand which would be vastly intensified in the event of a national emergency; and
Whereas
, in order to carry forward its services to mankind during the coming fiscal year, the Red Cross is appealing for voluntary contributions amounting to $67,000,000:
Now, Therefore, I, Harry S. Truman,
 President of the United States of America and Honorary Chairman of the American National Red Cross, do hereby designate the month of March 1950 as Red Cross Month; and I urge every American to respond during that month as generously as possible to the appeal of this organization.
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
Done
 at the City of Washington this 10th day of February in the year of our Lord nineteen hundred and fifty, and of the Independence of the United States of America the one hundred and seventy-fourth. 
HARRY S. TRUMAN
By the President:
DEAN ACHESON,
Secretary of State.