By virtue of the authority vested in me by section 7 of the act of May 18, 1933, 48 Stat. 63 (16 U.S.C. 831f), and as President of the United States, it is ordered as follows:
Subject to valid existing rights, the phosphate reserved to the United States in the following-described patented lands in Florida is hereby withdrawn from appropriation under the mineral-leasing laws, and the use, possession, and control thereof are transferred to the Tennessee Valley Authority for use in connections with its fertilizer research and development program: 
TALLAHASSEE MERIDAN
T. 32 S., R. 26 E. 
Sec 9, SE ¼ SW ¼
Sec. 10, SW ¼
Sec. 19, lot 1 of SW ¼, lot 3, and NW ¼ SE ¼ 
Sec. 30, N ½ of lot 1 and NW ¼, lot 2 of NW ¼ , lot 1 of SW ¼ , and NW ½ of lot 2 of SW ¼. 
The areas described aggregate 599.68 acres. 
HARRY S. TRUMAN
THE WHITE HOUSE,
August 9, 1951