By the President of the United States of America
A Proclamation
 
Whereas
 November 11, 1953, marks the thirty-fifth anniversary of the signing of the Armistice which ended the bitter hostilities of World War I and served as a beacon of hope to all humanity that peace would prevail on the earth; and
Whereas
 the sons of the heroes of Chateau-Thierry, Saint Mihiel, and the Argonne had scarcely come of age when they were called upon to meet new aggressors at Omaha Beach, Anzio, Iwo Jima, Heartbreak Ridge, and elsewhere, and to give their lives, many of them, before new armistices could still the fighting and give renewed opportunity for establishing a true peace; and
Whereas
 the Congress, by a concurrent resolution of June 4, 1926 (44 Stat. 1982), requested the President to issue a proclamation calling for the observance each year of the anniversary of the signing of the Armistice on November 11, 1918, and, by an act approved May 13, 1938 (52 Stat. 351), made November 11 of each year a legal holiday, and provided that the day should be dedicated to the cause of world peace and should be known as Armistice Day; and
Whereas
 it is a wise custom to rededicate ourselves each year at this time to the prevention of armed conflict among nations:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, do hereby invite and urge the people of the Nation to devote themselves anew on Wednesday, November 11, 1953, to the task of promoting with fervor and zeal a permanent peace among all the peoples of the earth. I also direct the appropriate officials of the Government to arrange for the display of the flag of the United States on all public buildings on that day.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this Fifth day of November in the year of our Lord nineteen hundred and fifty-three, and of the Independence of the United States of America the one hundred and seventy-eighth.
DWIGHT D. EISENHOWER
By the President:
WALTER B. SMITH,
Acting Secretary of State