By the President of the United States of America
A Proclamation
 
Whereas
 it is altogether fitting that a grateful nation should set aside one day each year to pay special homage to the veterans who have fought so valiantly in all of its wars to preserve our heritage of freedom; and
Whereas
 the Congress passed a concurrent resolution on June 4, 1926 (44 Stat. 1982), calling for the observance of November 11, the anniversary of the ending of hostilities in World War I, with appropriate ceremonies, and later provided in an act approved May 13, 1938 (52 Stat. 351), that November 11 should be a legal holiday and should be known as Armistice Day; and
Whereas
 the Congress by an act approved June 1, 1954 (68 Stat. 168), expanded the significance of that holiday by changing its name to Veterans Day:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, do hereby call upon all of our citizens to observe Friday, November 11, 1955, as Veterans Day—a day of commemoration of those who sacrificed to preserve our Nation and of rededication to the task of achieving an enduring peace.
I also direct the appropriate officials of the Government to arrange for the display of the flag of the United States on all public buildings on Veterans Day.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this 25th day of August, in the year of our Lord nineteen hundred and fifty-five, and of the Independence of the United States of America the one hundred and eightieth.
DWIGHT D. EISENHOWER
By the President:
LOY W. HENDERSON,
Acting Secretary of State