By the President of the United States of America
A Proclamation
 
Whereas
 April 14, 1955, will be observed in each of the twenty-one Republics of the Western Hemisphere as Pan American Day, celebrating the sixty-fifth anniversary of the founding of the Pan American Union, which is the permanent organ and General Secretariat of the Organization of American States; and
Whereas
 the observances commemorating that occasion will take place throughout the week of April 10 to April 16, 1955; and
Whereas
 the bonds of friendship uniting the Governments and peoples of the United States and those of the other American Republics in their social, cultural, political, and economic relationships continue to be strengthened through their mutually constructive efforts within the framework of the Organization of American States; and
Whereas
 during the past year the Republics of this Hemisphere have again demonstrated their mutual and steadfast determination to withstand aggression from any source, to preserve the peace of the Americas, and to use effectively the machinery for pacific settlement provided in the treaties binding them together in the inter-American system:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, do hereby proclaim Thursday, April 14, 1955, as Pan American Day, and the period from April 10 to April 16, 1955, as Pan American Week; and I urge that the people of this nation on that day and during that week give particular expression to their fraternal feelings toward the peoples of the other American Republics and to their devotion to the maintenance of the principles which we share with them.
I also invite the Governors of the States, Territories, and possessions of the United States and the Governor of the Commonwealth of Puerto Rico to issue similar proclamations; and I call upon all our citizens and all interested organizations to unite in appropriate observance of Pan American Day and Pan American Week, in testimony of the solidarity which characterizes the relationship between the peoples of the United States and those of the other American Republics.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this 31st day of March in the year of our Lord nineteen hundred and fifty-five, and of the Independence of the United States of America the one hundred and seventy-ninth.
DWIGHT D. EISENHOWER
By the President:
JOHN FOSTER DULLES,
Secretary of State