By the President of the United States of America
A Proclamation
 
Whereas
 it is fitting that all citizens should recognize the contribution that American farm families have made to our civilization; and
Whereas
 it is also desirable that the public should understand the needs, problems, and opportunities of all the people of the United States whose main concern is agriculture; and
Whereas
 the productivity of the farms and of urban labor and business continues to provide the food, the tools, the services, and the goods that afford our citizens the highest standard of living in the world; and
Whereas
 the Congress, by a joint resolution approved July 30, 1956, has designated the week of November 16 to 22, 1956, as National Farm-City Week, and has requested the President to issue a proclamation calling for suitable observance of that week:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, do hereby call upon the people throughout the country to participate fully in the observance of the period from November 16 to November 22, 1956, as National Farm-City Week; and I request the Department of Agriculture, the land-grant colleges, the Agricultural Extension Service, and all other appropriate agencies and officials of the Government, to cooperate with National, State, and local farm organizations and other groups in the several States and counties in preparing and carrying out programs for the appropriate observance of National Farm-City Week, including plans for public meetings, discussions, exhibits, pageants, and press, radio, and television features, with special emphasis on notable achievements by rural groups and individuals, local, State, and National, and on the enrichment of American country living through adequate cultural, spiritual, educational, recreational, and health facilities for both rural youth and rural adults.
I also request urban groups to join in this observance, along with farm groups, as evidence of our appreciation of all those on the farms and in the cities of this Nation who have worked so well in providing us with the food and the goods that we need and enjoy.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this thirtieth day of August in the year of our Lord nineteen hundred and fifty-six, and of the Independence of the United States of America the one hundred and eighty-first.
DWIGHT D. EISENHOWER
By the President:
JOHN FOSTER DULLES,
Secretary of State