By the President of the United States of America
A Proclamation
 
Whereas
, pursuant to section 22 of the Agricultural Adjustment Act, as amended (7 U.S.C. 624), the Secretary of Agriculture advised me that there was reason to believe that butter substitutes, including butter oil, containing 45 per centum or more of butterfat, which are dutiable under paragraph 709 of the Tariff Act of 1930, as amended, are practically certain to be imported into the United States under such conditions and in such quantities as to render or tend to render ineffective, or materially interfere with, the price-support program undertaken by the Department of Agriculture with respect to milk and butterfat, or to reduce substantially the amount of products processed in the United States from domestic milk and butterfat with respect to which such program of the Department of Agriculture is being undertaken; and
Whereas
 on November 17, 1956, under the authority of the said section 22, I caused the United States Tariff Commission to make an investigation with respect to this matter; and
Whereas
, in accordance with the said section 22, as implemented by Executive Order No. 7233 of November 23, 1935, the said Tariff Commission has made such investigation and has reported to me its findings and recommendations made in connection therewith; and
Whereas
, on the basis of the said investigation and report of the Tariff Commission, I find that butter substitutes, including butter oil, containing 45 per centum or more of butterfat and classifiable under paragraph 709 of the Tariff Act of 1930 are practically certain to be imported into the United States under such conditions and in such quantities as to materially interfere with the said price-support program with respect to milk and butterfat, and to reduce substantially the amount of products processed in the United States from domestic milk and butterfat with respect to which said price-support program is being undertaken; and
Whereas
 I find and declare that the imposition of the quantitative limitations hereinafter proclaimed is shown by such investigation of the said Tariff Commission to be necessary in order that the entry, or withdrawal from warehouse, for consumption of such butter substitutes, including butter oil, will not materially interfere with the said price-support program or reduce substantially the amount of products processed in the United States from domestic milk and butterfat with respect to which the said price-support program is being undertaken:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, acting under and by virtue of the authority vested in me by the said section 22 of the Agricultural Adjustment Act, do hereby proclaim that the total aggregate quantity of butter substitutes, including butter oil, containing 45 per centum or more of butterfat and classifiable under paragraph 709 of the Tariff Act of 1930, as amended, which shall be permitted to be entered, or withdrawn from warehouse, for consumption during calendar year 1957, shall not exceed 1,800,000 pounds, and that the total aggregate quantity of such articles which shall be permitted to be entered, or withdrawn from warehouse, for consumption during the calendar year 1958 and each subsequent calendar year shall not exceed 1,200,000 pounds. The specified quantities of the named articles which may be entered, or withdrawn from warehouse, for consumption are not proportionately less than 50 per centum of the total quantities of such articles entered, or withdrawn from warehouse, for consumption during the representative period from January 1, 1956, to December 31, 1956, inclusive.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this fifteenth day of April in the year of our Lord nineteen hundred and fifty-seven, and of the Independence of the United States of America the one hundred and eighty-first.
DWIGHT D. EISENHOWER
By the President:
CHRISTIAN A. HERTER,
Acting Secretary of State