WHEREAS by Executive Order No. 10648 of December 8, 1955, certain lands at Kapahulu, Honolulu, Island of Oahu, Territory of Hawaii, were, subject to certain limitations, restored to the possession, use, and control of the Territory of Hawaii; and
WHEREAS the descriptions of course 17 of Parcel 2 and course 2 of Parcel 3 as set forth in Part I of the said order and the descriptions of course 5 of Tract 1-A and course 11 of Tract 1-C as set forth in Part III of the said order are erroneous; and
WHEREAS it is deemed desirable and in the public interest that the said errors in description be corrected:
NOW, THEREFORE, by virtue of the authority vested in me by section 91 of the act of April 30, 1900, 31 Stat. 159, as amended by section 7 of the act of May 27, 1910, 36 Stat. 447, it is ordered as follows:
1. The description of the said course 17 of Parcel 2 is amended to read:
17. 221° 08' 50" 841.34 feet along reservation boundary to the point of beginning; and containing an area of 35.553 acres.
2. The description of the said course 2 of Parcel 3 is amended to read:
2. 359° 00' 00" 191.08 feet along Parcel 6;
3. The description of the said course 5 of Tract 1-A is amended to read:
5. 217° 18' 00" 1366.18 feet along Makapuu Avenue to the point of beginning; and containing an area of 51.628 acres.
4. The description of the said course 11 of Tract 1-C is amended to read:
11. 153° 08' 40" 361.60 feet along Diamond Head Reservoir Lot (restored to the Territory by Executive Order No. 6468, dated November 29, 1933);
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
February 8, 1957.