By virtue of the authority vested in me by sections 55 (a), 508, 603, 729 (a), and 1204 of the Internal Revenue Code of 1939 (53 Stat. 29, 111, 171; 54 Stat. 989, 1008; 55 Stat. 722; 26 U.S.C. 55 (a), 508, 603, 729 (a), and 1204), and by section 6103 (a) of the Internal Revenue Code of 1954 (68A Stat. 753; 26 U.S.C. 6103 (a)), it is hereby ordered that any income, excess-profits, declared-value excess-profits, capital-stock, estate, or gift tax return for any period to and including 1957, shall, during the Eighty-fifth Congress, be open to inspection by the Committee on Un-American Activities, House of Representatives, or any duly authorized sub-committee thereof, for the purpose of carrying on those investigations authorized by clause 17 of Rule XI of the Rules of the House of Representatives, agreed to January 3, 1957, such inspection to be in accordance and upon compliance with the rules and regulations prescribed by the Secretary of the Treasury in Treasury Decisions 6132 and 6133,2 relating to the inspection of returns by committees of the Congress, approved by me on May 3, 1955.
This order shall be effective upon its filing for publication in the FEDERAL REGISTER.
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
March 12, 1957.