By virtue of the authority vested in me by section 304 of the Federal Aviation Act of 1958 (Public Law 85-726, 72 Stat. 749) and by section 202 (b) of the Budget and Accounting Procedures Act of 1950 (64 Stat. 838; 31 U.S.C. 581c (b)), and as President of the United States, it is ordered as follows:
SECTION 1. All functions (including powers, duties, activities, and parts of functions) of the Airways Modernization Board, including those of the Chairman thereof, are hereby transferred to the Administrator of the Federal Aviation Agency; and all records, property, facilities, employees, and unexpended balances of appropriations, allocations, and other funds of the Airways Modernization Board, are hereby transferred to the Federal Aviation Agency.
SEC. 2. Such further measures and dispositions, if any, as the Director of the Bureau of the Budget shall determine to be necessary in connection with the transfers provided for herein above in respect of records, property, facilities, employees, and balances shall be carried out in such manner as he shall direct and by such agencies as he shall designate.
SEC. 3. The provisions of this order shall become effective concurrently with the entering upon office as Administrator of the Federal Aviation Agency of the first person appointed as Administrator. The functions transferred by section 1 hereof may be performed by the Administrator until the effective date of the repeal of the Airways Modernization Act of 1957 effected by section 1401 (d) of the Federal Aviation Act of 1958.
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
November 1, 1958.