By the President of the United States of America
A Proclamation
 
Whereas
 our system of free and universal public education is a foundation stone of American democracy; and
Whereas
 we, as a people, must today bear responsibilities and solve problems more difficult and more demanding than have ever before confronted us; and
Whereas
 we face these problems head on, confident that the most formidable obstacles to national progress and world peace can be surmounted by an educated citizenry, trained up in freedom and self-discipline from their earliest years:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, do hereby designate the period from November 9 through November 15, 1958, as American Education Week; and I urge citizens in their schools and throughout their communities to participate actively in the observance of that week.
Let us show the world and remind our children of our faith in the power of education by giving our intelligent and wholehearted support to every constructive measure designed to strengthen our schools and colleges across the land. And let us furthermore express our constant gratitude to our Nation's teachers, those dedicated men and women whose objective it is to advance the benefits of education among our citizens, in the promise of a fuller life for each and a better life for all.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this 29th day of October in the year of our Lord nineteen hundred and fifty-eight, and of the Independence of the United States of America the one hundred and eighty-third.
DWIGHT D. EISENHOWER
By the President:
JOHN FOSTER DULLES,
Secretary of State