WHEREAS section 4(b) of the Government Employees Training Act (Public Law 85-507; 72 Stat. 329) authorizes the President to except departments and agencies or any of their employees from that act or any provisions thereof other than sections 4, 21, and 22, whenever he deems such action to be in the public interest; and
WHEREAS I have determined that it would be in the public interest to except the Central Intelligence Agency from certain provisions of that act:
NOW, THEREFORE, by virtue of the authority vested in me by section 4 (b) of the Government Employees Training Act, and as President of the United States, it is hereby ordered as follows:
SECTION 1. The Central Intelligence Agency is hereby designated as excepted from the following-described provisions of the Government Employees Training Act:
(a) Sections 2(4), 6, 9(b) (1), 11, 12, 15, 16, and 18.
(b) The last sentence of section 5.
(c) That part of section 7 which reads "shall conform, on or after the effective date of the regulations prescribed by the Commission under section 6 of this Act, to the principles, standards, and related requirements contained in such regulations then current,".
(d) That part of section 10 which reads "in accordance with regulations issued by the Commission under authority of section 6(a) (8)."
SEC. 2. Section 2 of Executive Order No. 10800 of January 15, 1959, is hereby amended by deleting the reference to "section 5" and the reference to "section 5 (b)" and by inserting in lieu thereof "section 4" and "section 4 (b)", respectively.
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
February 18, 1959.