By the President of the United States of America
A Proclamation
 
Whereas
 on April 14, 1960, the peoples of the twenty-one American Republics will honor the seventieth anniversary of the founding of an organization for peace, friendship, and cooperation in the Americas, now known as the Organization of American States; and
Whereas
 the people of the United States view with warm and sympathetic interest the establishment and growth in this Hemisphere of democratic, representative governments, dedicated to serve both the desires and interests of their own peoples as well as those of the inter-American community; and
Whereas
 the American Republics have joined together in programs to increase hemispheric economic progress in this new decade and to meet the rising expectations of their citizens for a better life; and
Whereas
 the spiritual, social, political, cultural, and economic progress of the peoples of the Hemisphere is necessary for the continuing vitality of the inter-American system, and the United States of America is proud to be a part of this progress:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, do hereby proclaim Thursday, April 14, 1960, as Pan American Day, and the period from April 10 to April 16, 1960, as Pan American Week; and I invite the Governors of the States, the Commonwealth of Puerto Rico, the Canal Zone, and other areas subject to the jurisdiction of the United States to issue similar proclamations.
I also urge our citizens and all interested organizations to share in the celebration of Pan American Day and Pan American Week, as evidence of the friendly interdependence which unites the people of this country with the other peoples of the Americas.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this fifth day of February in the year of our Lord nineteen hundred and sixty, and of the Independence of the United States of America the one hundred and eighty-fourth.
DWIGHT D. EISENHOWER
By the President:
CHRISTIAN A. HERTER,
Secretary of State