By virtue of the authority vested in me by the Mutual Security Act of 1954, 68 Stat. 832, as amended (22 U.S.C. 1750 
et seq.
), and as President of the United States, it is hereby ordered as follows: 
SECTION 1. 
Establishment of the Peace Corps.
 The Secretary of State shall establish an agency in the Department of State which shall be known as the Peace Corps. The Peace Corps shall be headed by a Director. 
SEC. 2. 
Functions of the Peace Corps.
 (a) The Peace Corps shall be responsible for the training and service abroad of men and women of the United States in new programs of assistance to nations and areas of the world, and in conjunction with or in support of existing economic assistance programs of the United States and of the United Nations and other international organizations. 
(b) The Secretary of State shall delegate, or cause to be delegated, to the Director of the Peace Corps such of the functions under the Mutual Security Act of 1954, as amended, vested in the President and delegated to the Secretary, or vested in the Secretary, as the Secretary shall deem necessary for the accomplishment of the purposes of the Peace Corps. 
SEC. 3. 
Financing of the Peace Corps.
 The Secretary of State shall provide for the flnancing of the Peace Corps with funds available to the Secretary for the performance of functions under the Mutual Security Act of 1954, as amended. 
SEC. 4. 
Relation to Executive Order No. 10893.
 This order shall not be deemed to supersede or derogate from any provision of Executive Order No. 10893 of November 8, 1960, as amended, and any delegation made by or pursuant to this order shall, unless otherwise specifioally provided therein, be deemed to be in addition to any delegation made by or pursuant to that order. 
JOHN F. KENNEDY
THE WHITE HOUSE,
March 1, 1961.