By the President of the United States of America
A Proclamation
 
Whereas
 from its earliest history our Nation has depended upon its forest and timber lands as a source of products for its needs and progress; and 
Whereas
 our forest and timber lands, with their majestic beauty and universal appeal, provide recreation and inspiration to the people of the Nation; and 
Whereas
 through wise management, use, and renewal, and the development and application of scientific knowledge, our forest lands will continue to supply products for the evergrowing needs of the Nation-lumber, paper, building materials, chemicals, furniture, and cloth-all essentials in improving the lives of our people; and 
Whereas
 the Congress, in order to reemphasize the importance and heritage of our forest resources, has by a joint resolution approved September 13, 1960 (74 Stat. 898), designated the seven-day period beginning on the third Sunday of October in each year, as National Forest Products Week, and has requested the President to issue annually a proclamation calling for the observance of that week: 
Now, Therefore, I, John F. Kennedy,
 President of the United States of America, do hereby call upon the people of the United States to observe the week beginning October 15, 1961, as National Forest Products Week, with activities and ceremonies designed to focus attention on the importance of our forests and forest products to the Nation's continued economic growth and well-being. 
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed. 
DONE at the City of Washington this Fourth day of October in the year of our Lord nineteen hundred and sixty-one, and of the Independence of the United States of America the one hundred and eighty-sixth. 
JOHN F. KENNEDY 
By the President: 
DEAN RUSK, 
Secretary of State.