By the President of the United States of America
A Proclamation
 
1. 
Whereas,
 pursuant to Section 350 of the Tariff Act of 1930, the President, on October 30, 1947, entered into, and by Proclamation No. 2761A of December 16, 1947 (61 Stat. (pt. 2) 1103), proclaimed, effective on and after January 1, 1948, the General Agreement on Tariffs and Trade (61 Stat. (pt. 5) A 11; hereinafter referred to as "the General Agreement"), including a concession with respect to certain articles, of unmanufactured zinc provided for in item 394 of Part I of Schedule XX of the General Agreement (61 Stat. (pt. 5) Al219) ; and, on April 21, 1951, entered into, and by Proclamation No. 2929 of June 2, 1951 (65 Stat. c12), proclaimed, effective on and after June 6, 1951, the Torquay Protocol to the General Agreement, including concessions with respect to certain articles of unmanufactured lead and zinc provided for in items 391, 392, 393, and 394 of Part I of Schedule XX of the Torquay Protocol (3 U.S.T. (pt. 1) 1167);
2. 
Whereas,
 pursuant to Section 7 of the Trade Agreements Extension Act of 1951, and in accordance with the provisions of Article XIX of the General Agreement (61 Stat. (pt. 5) A58), the President by Proclamation No. 3257 of September 22, 1958 (73 Stat. c3), proclaimed, effective on and after October 1, 1958, that the concessions with respect to the articles of unmanufactured lead and zinc identified in the first recital of this proclamation should be modified and that such articles should be subject to certain specified quantitative limitations, until the President should otherwise proclaim;
3. 
Whereas,
 after compliance with the requirements of Section 102 of the Tariff Classification Act of 1962 (76 Stat. 73), the President by Proclamation No. 3548 of August 21, 1963 (77 Stat. 1017), proclaimed, effective on and after August 31, 1963, the Tariff Schedules of the United States, which reflected, with modifications, and, in effect, superseded (1) the provisions of Proclamations Nos. 2761A and 2929 insofar as those proclamations proclaimed the concessions with respect to the articles of unmanufactured lead and zinc identified in the first recital of this proclamation (see Part 1 and Subparts G and H of Part 2 of Schedule 6 of the Tariff Schedules of the United States), and (2) the provisions of Proclamation No. 3257 (see Subpart A of Part 2 of the Appendix to the Tariff Schedules of the United States);
4. 
Whereas,
 following my request under Section 351
(d) (2) of the Trade Expansion Act of 1962 (19 U.S.C. 1981(d) (2)), the United States Tariff Commission conducted an investigation, including a hearing, pursuant to Section 351(d) (5) of that Act (19 U.S.C. 1981(d) (5)), and on June 8, 1965, submitted to me a report (30 F.R. 7619) advising me of its judgment as to the probable economic effect on the domestic industry concerned of the reduction or termination of the quantitative limitations specified in Proclamation No. 3257 (now reflected, with modifications, in Subpart A of Part 2 of the Appendix to the Tariff Schedules of the United States);
5. 
Whereas,
 in relation to the possible reduction or termination of such quantitative limitations, I have received and taken into account the advice from the Tariff Commission, advice of the Secretary of Commerce and the Secretary of Labor in accordance with Section 351 (c) (1) (A) of the Trade Expansion Act of 1962 (19 U.S.C. 1981(c) (1) (A)), recommendations of the Special Representative for Trade Negotiations in accordance with Sections 3 (b), 3(j), and 5 (c) of Executive Order No. 11075 of January 15, 1963 (48 CFR 1.3 (b), 1.3(j), and 1.5(c)), and advice of other interested agencies of the Government; and
6. 
Whereas,
 in accordance with Section 351(c) (1) (A) of the Trade Expansion Act of 1962, I have determined that the termination as herein proclaimed of the quantitative limitations specified in Proclamation No. 3257 (now reflected, with modifications, in Subpart A of Part 2 of the Appendix to the Tariff Schedules of the United States) is in the national interest:
Now, Therefore, I, Lyndon B. Johnson,
 President of the United States of America, acting pursuant to the authority vested in me by the Constitution and the statutes, including Section 351(c) (1) (A) of the Trade Expansion Act of 1962, and in accordance with the provisions of Article XIX of the General Agreement, do proclaim that:
(1) Proclamation No. 3257 shall be terminated.
(2) The following parts of the Appendix to the Tariff Schedules of the United States (reflecting, with modifications, the quantitative limitations specified in Proclamation No. 3257) shall be revoked:
(a) Items 925.01, 925.02, 925.03, and 925.04;
(b) The article description immediately preceding item 925.01; and
(c) Headnote 2 of Subpart A of Part 2.
(3) The concessions with respect to the articles of unmanufactured lead and zinc identified in the first recital of this proclamation shall be applied without quantitative limitations, in accordance with the provisions of Part 1 and Subparts G and H of Part 2 of Schedule 6 of the Tariff Schedules of the United States (reflecting, with modifications, concessions proclaimed by Proclamations Nos. 2761A and 2929).
(4) The actions proclaimed in paragraphs (1), (2), and (3) above shall be effective as follows:
(a) On the date of this proclamation, with respect to such articles provided for in items 925.01 and 925.02 of the Appendix to the Tariff Schedules of the United States as are entered, or withdrawn from warehouse, for consumption on or after such date; and
(b) On the 30th day following the date of this proclamation, with respect to such articles provided for in items 925.03 and 925.04 of the Appendix to the Tariff Schedules of the United States as are entered, or withdrawn from warehouse, for consumption on or after the 30th day following such date.
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this twenty-second day of October in the year of our Lord nineteen hundred and sixty-five, and of the Independence of the United States of America the one hundred and ninetieth.
LYNDON B. JOHNSON 
By the President: 
Secretary of State