By virtue of the authority vested in me by the Constitution, and as President of the United States and Commander in Chief of the armed forces of the United States, subsection (b) of Section 8 of Executive Order No. 10713 of June 5, 1957, as amended by Executive Order No. 11010 of March 19, 1962, is further amended to read as follows:
"(b) (1) The Chief Executive shall be elected by a majority of the entire membership of the legislative body and shall serve until the end of the term of the legislative body that shall have elected him.
"(2) In the event the legislative body does not, within a reasonable time as determined by the High Commissioner, elect a Chief Executive to succeed an incumbent or to fill a vacancy, the High Commissioner may appoint a Chief Executive who shall serve until a successor is elected by the legislative body.
"(3) The incumbent Chief Executive at the end of the term of a legislative body shall continue in office until a successor takes office pursuant to either of the foregoing paragraphs."
LYNDON B. JOHNSON
The White House
December 20, 1965