By virtue of the authority vested in me by Section 179 of the Revised Statutes (5 U.S.C. 6) and Section 301 of Title 3 of the United States Code, and as President of the United States, it is ordered as follows: 
1. In the event of a vacancy in the Office of the Secretary of Housing and Urban Development or during the absence or disability of the Secretary, the Under Secretary shall act as Secretary of Housing and Urban Development. 
2. During any period when, by reason of absence, disability, or vacancy in office, neither the Secretary nor the Under Secretary is available to exercise the powers or perform the duties of the Office of the Secretary, an Assistant Secretary or the General Counsel, in such order as the Secretary may from time to time prescribe, shall act as Secretary of Housing and Urban Development. If no such order of succession is in effect at that time, then they shall act in the order in which they shall have taken office as Assistant Secretaries or General Counsel. 
LYNDON B. JOHNSON 
The White House
March 30, 1966