By virtue of the authority vested in me as President of the United States, it is ordered that Executive Order No. 11022 of May 14, 1962, entitled "Establishing the President's Council on Aging," be, and it is hereby, amended by substituting for subsection (b) of section 1 thereof the following:
"(b) The Council shall be composed of the Secretary of Health, Education, and Welfare, who shall be Chairman, the Secretary of Agriculture, the Secretary of Commerce, the Secretary of Housing and Urban Development, the Secretary of Labor, the Secretary of Transportation, the Secretary of the Treasury, the Chairman of the Civil Service Commission, the Administrator of Veterans' Affairs and the Director of the Office of Economic Opportunity."
LYNDON B. JOHNSON
The White House
October 17, 1967