By the President of the United States of America
A Proclamation
 
Nearly ten centuries ago, Leif Erikson sailed across uncharted Northern seas, a captain in one of history's greatest periods of exploration. Earlier, Norsemen had discovered and settled Iceland and Greenland, where stone houses and churches still bear witnesses to their presence.
The courage and determination of these intrepid seamen have inspired hundreds of thousands of Americans who trace their ancestry back to the Vikings. These qualities have long been a part of the American character, and have preserved and defended our Nation since its inception.
It is appropriate that we give national recognition to Leif Erikson today, when men of similar courage and imagination are confronting equally formidable challenges in the heavens and under the seas.
I am honored to comply with the request of the Congress of the United States, in a joint resolution approved September 2, 1964 (78 Stat. 849), that the President proclaim October 9 in each year as Leif Erikson Day.
Now, Therefore, I, Lyndon B. Johnson,
 President of the United States of America, do hereby designate Monday, October 9, l967, as Leif Erikson Day; and I direct the appropriate Government officials to display the flag of the United States on all Government buildings on that day.
I also invite the people of the United States to honor the memory of Leif Erikson on that day by holding appropriate exercises and ceremonies in schools and churches, or other suitable places.
In Witness Whereof,
 I have hereunto set my hand this twenty-seventh day of September, in the year of our Lord nineteen hundred and sixty-seven, and of the Independence of the United States of America the one hundred and ninety-second.
LYNDON B. JOHNSON