By virtue of the authority vested in me as President of the United States, Executive Order No. 11394 of January 30, 1968, entitled "Establishing the President's Commission for the Observance of Human Rights Year 1968," is hereby amended by substituting for the words "ten other members to be appointed by the President from public or private life" in section 1 (b) thereof the following: "such other members as the President may appoint from public or private life".
LYNDON B. JOHNSON
The White House
May 13, 1968