By the President of the United States Of America
A Proclamation
 
At a time when a few men and women in many countries are reaching beyond legal forms in pursuit of their goals, it is more important than ever for the vast majority to reaffirm their commitment to the processes of law. But it is not enough that we merely defend the law as we have known it in the past: we must also work to build up rule of law—and to extend its influence in international affairs as well as in our national life.
One way in which the rule of law in world affairs can be encouraged is through stronger efforts to improve and modernize international legal education. The designation of 1970 as International Education Year by the United Nations General Assembly underscores the importance of this effort.
By directing the attention of men and women in all parts of our planet to the need for legal procedures and to their potential for resolving conflicts, we can do much to advance the day when mankind achieves a lasting world peace.
Now, Therefore, I, Richard Nixon,
 President of the United States of America, do hereby proclaim November 25, 1970, as World Law Day. I call on all our people to join in this Sixth International Observance of World Law Day, as sponsored by the Center for World Peace Through Law. I hope that men and women will use this occasion for reflecting on the importance of legal procedures in their daily lives, on ways in which they can enhance general respect for the law, and on methods for making the law a more effective force in international affairs.
In Witness Whereof,
 I have hereunto set my hand this thirtieth day of October, in the year of our Lord nineteen hundred seventy, and of the independence of the United States of America the one hundred ninety-fifth.
RICHARD NIXON