By the President of the United States Of America
A Proclamation
 
The pleasures of boating are known to many. Unfortunately, the potential hazards of boating are not so well known. As thousands of our fellow citizens take to the already-crowded waters each year, the potential danger to themselves—and to those who have enjoyed this pastime for many years—becomes increasingly apparent. Boating is and should be enjoyable, but it will remain that way only if the safety of all those engaged in boating is insured by knowledge and practice of boating safety rules.
Recognizing the need for emphasis on boating safety, the Congress, by a joint resolution approved June 4, 1958 (72 Stat. 179), has requested that the President proclaim annually the week which includes July 4 as National Safe Boating Week.
Now, Therefore, I, Richard Nixon,
 President of the United States of America, do hereby designate the week beginning June 28, 1970, as National Safe Boating Week.
The theme for National Safe Boating Week 1970 reminds us, "Safe Boating Is No Accident." As insurance against accidents, I urge the American boatmen to take advantage of the numerous courses available in boating safety.
I also invite the Governors of the States and the Commonwealth of Puerto Rico and appropriate officials of all other areas under the United States flag to provide for the observance of this week. And to the many fine organizations who will voluntarily give of their time during this year's observance, I offer my appreciation in advance.
In Witness Whereof,
 I have hereunto set my hand this 21st day of January in the year of our Lord, nineteen hundred and seventy, and of the Independence of the United States of America the one hundred and ninety-fourth.
RICHARD NIXON