By the President of the United States Of America
A Proclamation
 
The highest ideal of mankind is love, and the great challenge is to infuse love into the decisions and actions of daily living. "Love cannot be a mere abstraction," the American religious leader Mary Baker Eddy wrote nearly a century ago; we must "make strong demands on love, call for active witnesses to prove it, and noble sacrifices and grand achievements as its results." At about the same time, her contemporary Clara Barton was founding an organization that meets this challenge superbly—the American Red Cross.
Today the hands of the Red Cross reach across the Nation and, through the League of Red Cross Societies, around the world, to bring relief wherever disaster, disease, misfortune, or war causes human suffering. The American Red Cross is chartered by Congress but its financing is purely voluntary, compelled by compassion alone. The success of its vital humanitarian mission rests upon generous gifts of time and money from millions of Americans.
Now, Therefore, I, Richard Nixon
, President of the United States of America, and Honorary Chairman of the American National Red Cross, do hereby designate March 1971, as Red Cross Month, a month when the organization will appeal for your active help. I urge every American to measure his contribution of dollars and skills by the same rule that governs the work of the Red Cross—the Golden Rule.
In Witness Whereof
, I have hereunto set my hand this fourth day of March, in the year of our Lord nineteen hundred seventy-one, and of the Independence of the United States of America the one hundred ninety-fifth.
RICHARD NIXON