By the President of the United States Of America
A Proclamation
 
The history of man is filled with dreams of flying. Throughout the ages, his fascination with the speed and grace of birds soaring through the skies led man to wish that he, too, might master the secrets of flight.
On December 17, 1903, Wilbur and Orville Wright answered this wish when they made the first successful flight in a heavier-than-air, mechanically propelled airplane.
Although that first flight lasted only twelve seconds, it freed man from the bonds which since his first step had held him to the earth. In that one flight across 120 feet of North Carolina sand, man caught hold of what before had been a mere dream—though our oldest and most daring dream. No matter what progress is made in our ability to fly through the air and the heavens, that first flight will always mark an epic moment in the history of man.
To commemorate the achievements of the Wright Brothers, the Congress, by a joint resolution of December 17, 1963 (77 Stat. 402), designated the seventeenth day of December of each year as Wright Brothers Day and requested the President to issue annually a proclamation inviting the people of the United States to observe that day with appropriate ceremonies and activities.
Now, Therefore, I, Richard Nixon
, President of the United States of America, do hereby call upon the people of this Nation, and their local and National Government officials, to observe Wright Brothers Day, December 17, 1971, with appropriate ceremonies and activities, both to recall the accomplishments of the Wright Brothers and to provide a stimulus to aviation in this country and throughout the world.
In Witness Whereof
, I have hereunto set my hand this tenth day of December, in the year of our Lord nineteen hundred seventy-one, and of the Independence of the United States of America the one hundred ninety-sixth.
RICHARD NIXON