By the President of the United States Of America
A Proclamation
 
Whereas
 section 2(a) of the Act of August 22, 1964 (78 Stat. 594, 19 U.S.C. 1202 note) (hereinafter referred to as "the Act"), declares that it is the policy of the Congress that the aggregate quantity of the articles specified in item 106.10 (relating to fresh, chilled, or frozen cattle meat) and item 106.20 (relating to fresh, chilled, or frozen meat of goats and sheep (except lambs)) of the Tariff Schedules of the United States (hereinafter referred to as "meat") which may be imported into the United States in any calendar year beginning after December 31, 1964, shall not exceed a quantity to be computed as prescribed in that section (hereafter referred to as "adjusted base quantity"): and
Whereas
 section 2 (b) of the Act provides that the Secretary of Agriculture for each calendar year after 1964 shall estimate and publish the adjusted base quantity for such calendar year and shall estimate and publish quarterly the aggregate quantity of meat which in the absence of the limitations under the Act would be imported during such calendar year (hereafter referred to as "potential aggregate imports"); and
Whereas
 the Secretary of Agriculture, pursuant to sections 2(a) and (b) of the Act, estimated the adjusted base quantity of meat for the calendar year 1972 to be 1,042.4 million pounds and estimated the potential aggregate imports of meat for 1972 to be 1,240 million pounds; and
Whereas
 the potential aggregate imports of meat for the calendar year 1972, as estimated by the Secretary of Agriculture, exceeds 110 percent of the adjusted base quantity of meat for the calendar year 1972 estimated by the Secretary of Agriculture; and
Whereas
 no limitation under the Act is in effect with respect to the calendar year 1972; and
Whereas
 section 2(c) (1) of the Act requires the President in such circumstances to limit by proclamation the total quantity of meat which may be entered, or withdrawn from warehouse, for consumption, during the calendar year, to the adjusted base quantity estimated for such calendar year by the Secretary of Agriculture pursuant to section 2 (b) (1) of the Act; and
Whereas
 section 2 (d) of the Act provides that the President may suspend the total quantity proclaimed pursuant to section 2(c) of the Act if he determines and proclaims that such action is required by overriding economic or national security interests of the United States, giving special weight to the importance to the Nation of the economic well-being of the domestic livestock industry; and
Whereas
 section 2 (d) of the Act further provides that such suspension shall be for such period as the President determines and proclaims to be necessary to carry out the purposes of section 2 (d);
Now, Therefore, I, Richard Nixon
, President of the United States, acting under and by virtue of the authority vested in me as President and pursuant to section 2 of the Act, do hereby proclaim as follows:
(1) In conformity with and as required by section 2(c) (1) of the Act, the total quantity of the articles specified in item 106.10 (relating to fresh, chilled, or frozen cattle meat) and item 106.20 (relating to fresh, chilled, or frozen meat of goats and sheep (except lambs)) of part 2B, schedule 1 of the Tariff Schedules of the United States which may be entered, or withdrawn from warehouse, for consumption during the calendar year 1972, is limited to 1,042.4 million pounds.
(2) It is hereby determined pursuant to section 2(d) of the Act that the suspension of the limitation proclaimed in paragraph (1) is required by overriding economic interests of the United States, giving special weight to the importance to the Nation of the economic well-being of the domestic livestock industry.
(3) The limitation proclaimed in paragraph (1) is suspended during the calendar year 1972 unless because of changed circumstances it becomes necessary to take further action under the Act. It is hereby determined necessary that such suspension shall be for such period in order to carry out the purposes of section 2(d) of the Act.
In Witness Whereof
, I have hereunto set my hand this ninth day of March, in the year of our Lord nineteen hundred and seventy-two, and of the Independence of the United States of America, the one hundred and ninety-sixth.
RICHARD NIXON