By the President of the United States Of America
A Proclamation
 
Farmfest, U.S.A., an exposition to be held near Vernon Center, Blue Earth County, Minnesota, from September 11 through September 17, 1972, will depict the story of agricultural progress and will feature numerous displays and demonstrations focusing on how our farmers help to feed America and the world.
As part of the weeklong festival the United States will host the Nineteenth Annual World Ploughing Contest. Homage will be paid to the humble plough, the oldest known tillage tool and worldwide symbol of agriculture, through ploughing matches which represent an agricultural tradition of more than two centuries. They will help to dramatize the advances in farming from days of hard manual labor and animal power to our vast technological capacities.
Farmfest, U.S.A. and the 1972 World Ploughing Contest will provide an appropriate opportunity to salute worldwide agriculture and will promote foreign and domestic trade and commerce in farm commodities.
Now, Therefore, I, Richard Nixon
, President of the United States of America, in consonance with Senate Joint Resolution 182, do hereby invite the States of the Union and foreign nations to participate in Farmfest, U.S.A., to be held in Blue Earth County, Minnesota, from September 11, 1972, through September 17, 1972.
In Witness Whereof
, I have hereunto set my hand this twenty-eighth day of August, in the year of our Lord nineteen hundred seventy-two, and of the Independence of the United States of America the one hundred ninety-seventh.
RICHARD NIXON