By virtue of the authority vested in me by section 5317 of title 5 of the United States Code, as amended, Executive Order No. 11708, dated March 23, 1973, as amended, is further amended as follows:
1. Section 1 of that order, placing certain positions in level IV of the Executive Schedule, is amended 
(a) by deleting "(2) Administrator, National Institutes of Health, Department of Health, Education, and Welfare" and inserting in lieu thereof "(2) Director, National Institutes of Health, Department of Health, Education, and Welfare";
(b) by deleting " (4) Special Assistant to the Secretary (Congressional Relations), Treasury Department" and inserting in lieu thereof "(4) Assistant to the Secretary for Legislative Affairs, Treasury Department";
(c) by deleting "(14) Assistant to the Secretary for Policy Development, Department of Commerce" and inserting in lieu thereof "(14) Deputy Under Secretary, Department of Transportation"; and
(d) by adding at the end thereof:
"(16) Special Prosecutor, Department of Justice. "(17) Associate Attorney General, Department of Justice.
"(18) Commissioner General of the International Exposition on the Environment, Department of Commerce."
2. Section 2 of that order, placing certain positions in level V of the Executive Schedule, is amended by adding at the end thereof "(8) Associate Administrator for Federal Management Policy, General Services Administration."
RICHARD NIXON
The White House,
August 6, 1973