By the President of the United States Of America
A Proclamation
 
Fundamental to the American educational ideal is the sense that our schools should be not only centers of learning but also laboratories for democracy. From the primary grades all the way up through the graduate departments of our universities, various forms of self-government and independent decision-making have become an increasingly important factor in the educational process.
Student councils and similar organizations provide students with an opportunity to work together for common purposes, select leaders from among their peers, and deal responsibly with faculty and administrators in their schools. Such opportunities are helping to teach the basic skills of citizenship and to develop the qualities of leadership in the young people who take part. By enhancing the self-respect of students and the mutual respect among groups within a school community, student governments also contribute to that climate of eagerness to learn and grow in which education can best flourish.
Now, Therefore, I, Richard Nixon
, President of the United States of America, do hereby proclaim November 14, 1973, as National Student Government Day. I invite the Governors of the States and of the Commonwealth of Puerto Rico and other officials at the local level to issue similar proclamations.
I also urge all educational institutions to join in appropriate activities to highlight the importance of student government and to encourage wider participation in its activities. I further urge all students in our country to acquaint themselves fully with their own student governments, and to play a constructive role in contributing to their success.
In Witness Whereof
, I have hereunto set my hand this second day of July, in the year of our Lord nineteen hundred seventy-three, and of the Independence of the United States of America the one hundred ninety-seventh.
RICHARD NIXON