By the President of the United States Of America
A Proclamation
 
Nineteen hundred seventy-three marks the 500th anniversary of the birth of Nicolaus Copernicus (Miko?aj Kopernik). This brilliant son of Poland distinguished himself as an economist, physician, mathematician, theologian, soldier, and statesman. But above all, it was his inspired work in astronomy and his theories about the place of the earth in the universe that marked him for greatness and precipitated the flowering of modern science.
In a world of darkness, his only weapons were the light of learning and devotion to truth. The daring, imagination, reason, discipline, and versatility of Copernicus led mankind to a brighter age. It is fitting that we pay tribute to him on the anniversary of his birth, and that we remind ourselves how much a single man, dedicated and unafraid, can do to extend knowledge and enrich human consciousness. This anniversary should also serve to remind us that the study of science is one of man's noblest pursuits.
Now, Therefore, I, Richard Nixon
, President of the United States of America, in consonance with House Joint Resolution 5, do hereby designate the week of April 23, 1973, as Nicolaus Copernicus Week, and I call upon the people of the United States to join with the Nation's scientific community, as well as that of Poland and other nations, in observing that week with appropriate ceremonies and activities.
In Witness Whereof
, I have hereunto set my hand this tenth day of April, in the year of our Lord nineteen hundred seventy-three, and of the Independence of the United States of America the one hundred ninety-seventh.
RICHARD NIXON