By virtue of the authority vested in me as President of the United States of America, it is hereby ordered as follows:
SECTION 1. The East-West Trade Policy Committee is hereby redesignated as the President's Committee on East-West Trade Policy (hereinafter referred to as the Committee), and is hereby continued. It shall be composed of the following-described members:
(1) The Counsellor to the President for Economic Policy.
(2) The Secretary of State.
(3) The Secretary of the Treasury.
(4) The Secretary of Commerce.
(5) The Director of the Office of Management and Budget.
(6) The Executive Director of the Council on International Economic Policy.
(7) The Special Representative for Trade Negotiations.
SEC. 2. The Counsellor to the President for Economic Policy is designated Chairman of the Committee. The Secretary of the Treasury and the Secretary of Commerce are designated Co-Vice Chairmen of the Committee and Co-Chairmen of the Office of East-West Trade.
SEC. 3. The Deputy Under Secretary of the Treasury who has been serving as the Executive Secretary of the East-West Trade Policy Committee, or his successor, shall continue to serve in that capacity with the Committee. The working group established by the Executive Secretary is hereby continued, and shall continue to include representation from the agencies represented on the Committee. The Executive Secretary shall continue to serve as chairman of the working group.
SEC. 4. Negotiation of major trade initiatives shall continue to be handled under the chairmanship of individuals to be designated for the specific negotiations involved.
RICHARD NIXON
The White House,
June 25, 1974.