By the President of the United States of America
A Proclamation
 
TERMINATING REGISTRATION PROCEDURES UNDER THE MILITARY SELECTIVE SERVICE ACT, AS AMENDED 
Under authority vested in the President by the Military Selective Service Act (62 Stat. 604), as amended, procedures have been established for the registration of male citizens of the United States and of other male persons who are subject to registration under section 3 of said act, as amended (85 Stat. 348). 
In order to evaluate an annual registration system, existing procedures are being terminated and will be replaced by new procedures which will provide for periodic registration. 
Now, Therefore, I, Gerald R. Ford,
 President of the United States of America, by virtue of the authority vested in me by the Constitution and the statutes of the United States, including the Military Selective Service Act, as amended, do hereby revoke Proclamations No. 2 799 of July 20, 1948, No. 2937 of August 16, 1951, No. 2938 of August 16, 1951, No. 2942 of August 30, 1951, No. 2972 of April 17, 1952, No. 3314 of September 14, 1959, and No. 4101 of January 13, 1972; thereby terminating the present procedures for registration under the Military Selective Service Act, as amended. 
In Witness Whereof,
 I have hereunto set my hand this twenty-ninth day of March in the year of our Lord nineteen hundred seventy-five, and of the Independence of the United States of America the one hundred ninety-ninth. 
GERALD R. FORD