By virtue of the authority vested in me by the Constitution and statutes of the United States of America, including Sections 3301 and 3302 of Title 5 of the United States Code, and as President of the United States of America, Civil Service Rule VII  (5 CFR Part 7) is hereby amended by adding thereto the following new section: 
"SECTION 7.4 
Citizenship
. 
"(a) No person shall be admitted to competitive examination unless such person is a citizen or national of the United States. 
"(b) No person shall be given any appointment in the competitive service unless such person is a citizen or national of the United States. 
"(c) The Commission may, as an exception to this rule and to the extent permitted by law, authorize the appointment of aliens to positions in the competitive service when necessary to promote the efficiency of the service in specific cases or for temporary appointments." 
GERALD R. FORD
The White House,
September 2, 1976.