By the President of the United States of America
A Proclamation
 
The idea that a free people-dedicated to the rule of law, freedom of expression, and equality-have the inherent right, ability, and duty to govern themselves, is one that compels our devotion and dedication. 
Such allegiance, grounded in a "solemn sense of God's superintending Providence," is the bulwark upon which this Nation was built and has endured for two hundred years. 
Recognizing the need for "a special day for the reaffirmation of loyalty to the United States of America and for the recognition of the heritage of American freedom", the Congress, by a joint resolution approved July 18, 1958 (72 Stat. 369, 36 U.S.C. 162), designated May 1 of each year as Loyalty Day. 
In our Bicentennial Year, it is especially fitting that we dramatize in a positive way the principles of freedom which have guided us through two centuries. 
Now, Therefore, I, Gerald R. Ford,
 President of the United States of America, call upon the people of the United States and upon patriotic, civic, and educational organizations to observe Saturday, May 1, 1976, as Loyalty Day, with appropriate ceremonies. 
I call upon appropriate officials of the Government to display the flag of the United States on all Government buildings on that day in testimony of our loyalty to this Nation. 
In Witness Whereof,
 I have hereunto set my hand this fourteenth day of April, in the year of our Lord nineteen hundred seventy-six, and of the Independence of the United States of America the two hundredth. 
GERALD R. FORD