By virtue of the authority vested in me by the Constitution and statutes of the United States of America, and as President of the United States of America, in accord with Section 2 of the Act approved December 23, 1975, to direct the National Commission on the Observance of International Women's Year, 1975, to organize and convene a National Women's Conference, and for other purposes (Public Law 94-167, 89 Stat. 1003), and in order to increase the number of members on the Commission, it is hereby ordered that Section 1 (b) of Executive Order No. 11832, as amended by Executive Order No. 11889, is amended to read as follows: 
"(b) The Commission shall consist of not more than 45 members to be appointed by the President from among citizens in private life, except that not more than 10 members may be officials of State or local governments. The President shall designate the presiding officer, who may designate from among the members of the Commission as many vice presiding officers as necessary.". 
JIMMY CARTER
The White House, 
March 28, 1977. 
[Filed with the Office of the Federal Register, 11:58 a.m., March 29, 1977]