By the President of the United States of America
A Proclamation
 
For 96 years, the American Red Cross has symbolized the best in our society. Its hundreds of thousands of volunteers have generously given of themselves to provide a wide range of important, necessary services. 
Many Americans think of the Red Cross in connection with disaster relief. It is right that they should. Last year the Red Cross responded more than 32,000 times--once every sixteen minutes, on the average--to disaster situations in our country, coping with the emergency needs of victims and doing those things that a good neighbor does in time of trouble. 
But the Red Cross does much more. Through its network of blood centers and with the help of voluntary donors, the Red Cross meets over half the country's needs for blood--an essential resource for healing the sick and injured. The men and women of our armed services depend on the Red Cross for emergency contact with their loved ones, for counseling, and for financial assistance. And the Red Cross provides trusted, reliable programs to educate Americans in first aid, home nursing, and water safety. 
Traditionally, March is Red Cross Month. During this period I hope all Americans will reflect on the selflessness that has led so many of our neighbors to serve the Red Cross--and their fellow Americans--with their time, their energy, and their love. We can follow their example by supporting our local Red Cross chapter. 
Now, Therefore, I, Jimmy Carter,
 President of the United States of America and Honorary Chairman of the American National Red Cross, do hereby designate March, 1977, as Red Cross Month. I urge all Americans to give generous support to the work of their local Red Cross chapters. 
In Witness Whereof,
 I have hereunto set my hand this twenty-fifth day of February, in the year of our Lord nineteen hundred seventy-seven, and of the Independence of the United States of America the two hundred and first. 
JIMMY CARTER