By the President of the United States of America
A Proclamation
 
America's ability to meet the challenges of its third century with confidence and strength will depend upon an appreciation and understanding by the American people of their past. 
Among our most important links with the past are the historic sites, structures, and landmarks of earlier times. Together, they form a vast legacy of cultural resources. This legacy, however, is not merely one of monuments, battlefields, and historic buildings. It includes the houses, streets, stores and factories that make up our communities?those familiar places and structures that remind us of the accomplishments, character, and dreams of our forebears. 
For our own sake, and for that of future generations of Americans, we must do all that lies within our power to preserve this cultural heritage. 
Now, Therefore, I, Jimmy Carter,
 President of the United States of America, do hereby proclaim the week beginning May 7, 1978, as National Historic Preservation Week. I call upon Government agencies at all levels, interested private individuals and organizations, and Americans everywhere, to mark this observance with appropriate ceremonies and activities in their communities and neighborhoods. 
In Witness Whereof,
 I have hereunto set my hand this tenth day of May, in the year of our Lord nineteen hundred seventy-eight, and of the Independence of the United States of America the two hundred and second.
JIMMY CARTER