By the President of the United States of America
A Proclamation
 
Transportation is a vital force in our society. It moves the Nation's goods, delivers the products of our farms and factories, and enables us to live and work where we choose and travel where we please. Transportation enriches our economy and strengthens our defense. 
Because of transportation's importance, and to encourage greater safety and efficiency in the ways we develop and use it, Congress has requested the President to proclaim annually the third Friday in May as National Defense Transportation Day, and the week in which that day falls as National Transportation Week (71 Stat. 30, 36 U.S.C. 160; 76 Stat. 69, 36 U.S.C. 166). 
Now, Therefore, I, Jimmy Carter,
 President of the United States of America, designate Friday, May 18, 1979, as National Defense Transportation Day, and the week beginning May 13, 1979, as National Transportation Week. 
I urge the Governors of our States and other appropriate officials, organizations concerned with transportation, and the people of the United States to join with the Department of Transportation in observing this day and week. 
In Witness Whereof,
 I have hereunto set my hand this ninth day of February, in the year of our Lord nineteen hundred seventy-nine, and of the Independence of the United States of America the two hundred and third. 
JIMMY CARTER