By the authority vested in me as President by the Constitution and statutes of the United States of America, including Section 5 of the United Nations Participation Act of 1945, as amended (22 U.S.C. 287c), and in order to terminate current limitations relating to trade and other transactions involving Zimbabwe-Rhodesia, it is hereby ordered as follows: 
1-101. (a) Subject to the provisions of this order, the following are hereby revoked with respect to transactions occurring after the effective date of this order: 
(1) Executive Order 11322 of January 5, 1967 (32 FR 119); 
(2) Executive Order 11419 of July 29, 1968 (33 FR 10837); and 
(3) Executive Order 11978 of March 18, 1977 (42 FR 15403). 
(b) To the extent consistent with this order, all determinations, authorizations, regulations, rulings, certificates, orders, directives, licenses, contracts, agreements, and other actions made, issued, taken, or entered into under the provisions of such Executive orders and not previously revoked, superseded, or otherwise made inapplicable, shall continue in full force and effect until amended, modified, or terminated by appropriate authority. 
1-102. (a) The Secretaries of State, the Treasury, Commerce, and Transportation, and the heads of other government agencies, shall retain the authority and responsibility for the enforcement of Executive Orders 11322, 11419, and 11978 with respect to transactions occurring prior to the effective date of this order. 
(b) The revocation, in Section 1-101 of this order, of such prior Executive orders shall not affect: 
(1) any act done or omitted to be done or any suit or proceeding finished or started in civil or criminal cases prior to the revocation, but all such liabilities, penalties, and forfeitures under the Executive orders shall continue and may be enforced in the same manner as if the revocation had not been made; or 
(2) any violation of any rules, regulations, orders, licenses, or other forms of administrative action under those revoked orders during the periods those orders were in effect. 
1-103. (a) The Secretaries of State, the Treasury, Commerce, and Transportation, and the heads of other government agencies, shall take the appropriate measures to implement this order. 
(b) In carrying out their respective functions and responsibilities under this order, the Secretaries of the Treasury, Commerce, and Transportation, and the heads of other government agencies, shall, as appropriate, consult with the Secretary of State. Each such Secretary and agency head and the Secretary of State shall also consult with other government agencies and private persons, as appropriate. 
JIMMY CARTER
The White House, 
December 16, 1979. 
[Filed with the Office of the Federal Register, 11:16 a.m., December 17, 1979]