By the President of the United States of America
A Proclamation
 
1. On March 22, 1977, the United States International Trade Commission (USITC) reported to the President (USITC Publication 808) the results of its investigation under section 201 (b) of the Trade Act of 1974 (19 U.S.C. 2251(b)) (the Trade Act). The USITC determined that color television receivers assembled or not assembled, finished or not finished, provided for in item 685.20 of the Tariff Schedules of the United States (TSUS) (19 U.S.C. 1202) are being imported into the United States in such increased quantities as to be a substantial cause of serious injury to the domestic industry producing articles like or directly competitive with the imported articles. By an evenly divided vote, three USITC Commissioners determined serious injury to exist in the monochrome television receiver industry and three Commissioners made no determination of injury with respect to the monochrome receiver industry. The Commissioners also had an evenly divided determination on the question of injury to that portion of the industry producing subassemblies of color television receivers, also provided for in item 685.20 of the TSUS. 
2. On June 24, 1977, in order to remedy the serious injury found to exist by the USITC, I proclaimed (Presidential Proclamation 4511) that the Government of the United States of America and the Government of Japan had entered into an orderly marketing agreement on May 20, 1977, pursuant to section 203(a)(4) of the Trade Act (19 U.S.C. 2253(a) (4)) limiting the export from Japan to the United States of color television receivers and certain subassemblies thereof, for a period of three years beginning July 1, 1977, to 1.75 million units in each annual restraint period. 
3. In Proclamation 4511 I delegated my authority under section 203 (e) (3) of the Trade Act (19 U.S.C. 2253(e) (3)) to determine that any agreement negotiated pursuant to section 203(a) (4) of the Trade Act (19 U.S.C. 2253(a) (4)) is no longer effective to the Special Representative for Trade Negotiations (hereinafter referred to as the "Special Representative"). 
4. Pursuant to the authority delegated to the Special Representative in paragraphs 2 and 4 of Proclamation 4511, and after consultation with representatives of member agencies of the Trade Policy Staff Committee, the Special Representative has determined that imports of color television receivers and certain subassemblies thereof from Taiwan and the Republic of Korea have increased in such quantities so as to disrupt the effectiveness of the orderly marketing agreement with Japan with respect to such products and that for the purposes of section 203 (e)(3) of the Trade Act (19 U.S.C. 2253(e) (3)) the orderly marketing agreement with Japan does not continue to be effective. I concur with that determination. 
5. Pursuant to the authority vested in the President by the Constitution and the statutes of the United States, including section 203(a)(5) and 203(e)(3) of the Trade Act (19 U.S.C. 2253(a)(5) and 2253(e) (3)), and in order to restore the effectiveness of the orderly marketing agreement with Japan, and to remedy the serious injury to the domestic industry producing color television receivers and certain subassemblies thereof found to exist by the USITC, orderly marketing agreements were concluded on December 14, 1978, and December 29, 1978, between the Government of the United States of America and the Government of the Republic of Korea and Taiwan respectively. 
The orderly marketing agreements limit the export from the Republic of Korea and Taiwan to the United States of color television receivers and certain subassemblies thereof, for the period February 1, 1979, through June 30, 1980, and set forth conditions under which limitations will be placed on the importation into the United States of such articles by the Government of the United States through quantitative restrictions. These restrictions are to be implemented under the authority of sections 203(a) (5), (e)(3), and (g)(2) of the Trade Act (19 U.S.C. 2253(a) (5), (e) (3), and (g) (2)). 
6. In accordance with section 203(d) (2) of the Trade Act (19 U.S.C. 2253 (d) (2)), I have determined that the level of import relief hereinafter proclaimed permits the importation into the United States of a quantity or value of articles which is not less than the average annual quantity or value of such articles imported into the United States, from the Republic of Korea and from Taiwan, in the 1972-75 period, which I have determined to be the most recent representative period for imports of such articles. 
Now, Therefore, I, Jimmy Carter,
 President of the United States of America, acting under the authority vested in me by the Constitution and statutes of the United States, including sections 203 and 604 of the Trade Act ( 19 U.S.C. 2253 and 2483), and section 301 of Title 3 of the United States Code, do hereby proclaim: 
(1) Orderly marketing agreements were entered into on December 14, 1978, and December 29, 1978, between the Government of the United States of America and the Government of the Republic of Korea and Taiwan, respectively, with respect to trade in color television receivers and certain subassemblies thereof, effective February 1, 1979. The orderly marketing agreements are to be implemented according to their terms and by quantitative restrictions as directed in this proclamation, including the Annex thereto. 
(2) Subpart A, part 2 of the Appendix to the Tariff Schedules of the United States (19 U.S.C. 1202) is modified as set forth in the Annex to this proclamation. 
(3) The President's authority under section 203(e) (2) of the Trade Act (19 U.S.C. 2253(e) (2)) to negotiate orderly marketing agreements with other foreign suppliers of articles subject to this proclamation after any import relief proclaimed pursuant to section 203(a) (1), (2), (3) or (5) of the Trade Act (19 U.S.C. 2253(a) (1), (2), (3) or (5)) takes effect, is hereby delegated to the Special Representative. The President's authority under section 203 (e) (3) of the Trade Act (19 U.S.C. 2253(e) (3)) to determine that any agreement negotiated pursuant to section 203(a) (4) or (5) or 203 (e) (2)) of the Trade Act (19 U.S.C. 2253(a) (4) or (5) or 2253(e)(2)) is no longer effective is hereby delegated to the Special Representative, to be exercised in conformity with paragraph (5) below. In the event of such a determination, the Special Representative shall prepare any proclamations that may be appropriate to implement import relief authorized by section 203(e)(3) of the Trade Act (19 U.S.C. 2253(e) (3)). 
(4) The President's authority in section 203 (g) (1) and (2) of the Trade Act (19 U.S.C. 2253(g) (1) and (2)) to prescribe regulations governing the entry or withdrawal from warehouse of articles covered by the orderly marketing agreements and to issue rules and regulations governing entry, or withdrawal from warehouse, for consumption of like articles which are the product of countries not parties to such agreements, has been delegated to the Secretary of the Treasury pursuant to section 5(b) of Executive Order No. 11846. Such authority shall be exercised by the Secretary of the Treasury, upon direction by the Special Representative, on consultation with representatives of the member agencies of the Trade Policy Staff Committee. 
(5) In exercising the authority delegated in paragraphs (3) and (4) above, the Special Representative shall, in addition to other necessary actions, institute the following actions. 
(a) Statistics on imports from the Republic of Korea and Taiwan and from other sources of articles covered by the agreements shall be collected on a monthly basis. Should the effectiveness of the orderly marketing agreements be disrupted, the Special Representative, after consultation with representatives of member agencies of the Trade Policy Staff Committee, may make a determination that for the purposes of section 203(e) (3) of the Trade Act (19 U.S.C. 2253(e) (3)) the orderly marketing agreements do not continue to be effective. 
(b) Beginning on February 1, 1979, if during any restraint period the quantity of imports of the articles covered by the agreements, from countries other than Taiwan and the Republic of Korea, appear likely to disrupt the effectiveness of the provisions of the orderly marketing agreements described in paragraph (1) above, the Special Representative may initiate consultations with those countries responsible for such disruptions and may prevent further entry of such articles for the remainder of that restraint period or may otherwise moderate or restrict imports of such articles from such countries pursuant to section 203(g)(2) of the Trade Act (19 U.S.C. 2253(g) (2)). Before exercising this authority, the Special Representative shall consult with representatives of the member agencies of the Trade Policy Staff Committee. 
(c) Should the Special Representative determine, pursuant to this proclamation, to institute import restrictions on articles entered, or withdrawn from warehouse, for consumption from countries other than Taiwan or the Republic of Korea pursuant to this proclamation, such action shall be effective not less than eight days after such determination and any necessary changes in the TSUS have been published in the FEDERAL REGISTER. 
(6) The Special Representative shall take such actions and perform such functions for the United States as may be necessary concerning the administration, implementation, modification, amendment or termination of the agreements described in paragraph (1) of this proclamation, and any actions and functions necessary to implement paragraphs (3), (4) and (5) of this proclamation. In carrying out his responsibilities under this paragraph the Special Representative is authorized to delegate to appropriate officials or agencies of the United States authority to perform any functions necessary for the administration and implementation of the agreements or actions. The Special Representative is authorized to make any changes in Part 2 of the Appendix to the TSUS which may be necessary to carry out the agreements or actions. Any such changes in the agreements shall be effective on and after their publication in the FEDERAL REGISTER. 
(7) The Commissioner of Customs shall take such actions as the Special Representative shall determine are necessary to carry out the agreements described in paragraph (1) of this proclamation and to implement any import relief pursuant to paragraphs (3), (4) and (5) of this proclamation, or any modification thereof, with respect to the entry or withdrawal from warehouse, for consumption into the United States of products covered by such agreements or by such other import relief. 
(8) This proclamation shall be effective as of February 1, 1979, and shall continue in force through June 30, 1980, unless the period of its effectiveness is earlier expressly modified or terminated. 
In Witness Whereof,
 I have hereunto set my hand this twenty-sixth day of January, in the year of our Lord, nineteen hundred and seventy-nine, and of the Independence of the United States of America the two hundred and third.
JIMMY CARTER