By the President of the United States of America
A Proclamation
 
By the authority vested in me as President by the Constitution and the laws of the United. States, including Section 232 of the Trade Expansion Act of 1962, as amended (19 U.S.C. 1862), and the Emergency Petroleum Allocation Act of 1973, as amended ( 15 U.S.C. 751 et seq.), Proclamation 4744 is hereby amended as follows: 
Section 1-101. Section 1-104 of Proclamation 4744 is amended by renumbering paragraph (a) (2) as (a) (3), and by the addition of a new paragraph (a)(2) to read:
"(a) . . . 
(2) With respect to the entry of gasoline subject to the payment of a fee, the Secretary shall refund fees paid or reduce fees owed by the amount of any additional levy which results in a reduction in entitlements obligations as set forth in Section 2-105(b) of this Proclamation and which is imposed and collected by Puerto Rico on such entries that are consumed in Puerto Rico; provided, that, with respect to each barrel, such refunds or reductions may not exceed the amount of the actual fee for the month in which the entry was made." 
Sec. 1-102. Section 2-105(a) of Proclamation 4744 is amended by revising the phrase "paragraphs (b) and (c)" to read "paragraph (b)" 
Sec. 1-103. Section 2-109 of Proclamation 4744 is amended to read: 
"Sec. 2-109. Notwithstanding any provision to the contrary in the Energy Regulations:
"(a) (1) A person that is a refiner may add to its Bit factor for gasoline (its increased purchased product costs as described in Section 212.83 of the Energy Regulations) for use in determining any current month's prices an amount equal to $4.20 multiplied by the number of barrels of gasoline subject to the gasoline conservation fee which that refiner entered into the United States in the month two months prior to such month. Any increases in gasoline prices that are allowed as a result of such addition to the B
 I
 t
 factor shall not be made prior to May 15, 1980. 
"(2) If, in any current month beginning with June 1980, the amount of gasoline conservation fees on gasoline paid by a refiner in the month immediately preceding that month was greater or less than an amount determined by multiplying $4.20 by the number of barrels of gasoline subject to the gasoline conservation fee which were entered into the United States by that refiner in the month three months prior to that month, the difference shall be added to or subtracted from, respectively, that refiner's B
 I
 t
 factor for use in determining that month's prices. 
"(b) (1) A person that is a refiner may add to its A
 I
 t
 factor for gasoline (its increased crude oil costs as described in Section 212.83 of the Energy Regulations) for use in determining any current month's prices an amount equal to $4.20 multiplied by the number of barrels of that refiner's gasoline production in the month two months prior to that month. Any increases in gasoline prices that are allowed as a result of such addition to the A
 I
 t
 factor shall not be made prior to May 15, 1980. 
"(2) If, in any current month beginning with June 1980, the amount paid by a refiner for gasoline entitlements purchased in the month immediately preceding that particular month was greater or less than an amount determined by multiplying $4.20 by the number of barrels of that refiner's gasoline production in the month three months prior to that month, the difference shall be added to or subtracted from, respectively, that refiner's A
 I
 t
 factor for use in determining that month's prices. 
"(3) The amount added to or subtracted from the A
 I
 t
 factor pursuant to this section shall not be subject to the "gasoline tilt" provision found in the last sentence of the first paragraph of Section 212.83(a) (2) (iii) (c) of the Energy Regulations." 
Sec. 1-104. Section 3-103(a) of Proclamation 4774 is amended by revising the phrase "Section 3-103" to read "Section 3-102". 
Sec. 1-105. Section 4-101 of Proclamation 4744 is amended by revising the phrase "April 14" to read "April 24". 
In Witness Whereof,
 I have hereunto set my hand this eleventh day of April, in the year of our Lord nineteen hundred and eighty, and of the Independence of the United States of America the two hundred and fourth.
JIMMY CARTER