By the President of the United States of America
A Proclamation
 
Whereas,
 (1) The Government of the Polish People's Republic has undertaken certain import commitments under its Protocol of Accession to the General Agreement on Tariffs and Trade (19 UST 4331); 
Whereas,
 (2) Pursuant to the authority vested in him by the Constitution and the statutes including, but not limited to, the Trade Expansion Act of 1962 (hereinafter referred to as "the TEA") and the Trade Act of 1974, as amended (hereinafter referred to as "the Trade Act"), the President entered into, and proclaimed tariff rates under, trade agreements with the Polish People's Republic; 
Whereas,
 (3) I have determined that since 1978, the Government of the Polish People's Republic has failed to meet its import commitments; 
Whereas,
 (4) The President may, pursuant to his rights under a trade agreement, take action to suspend obligations of the United States under such agreement and to increase duties, or other restrictions, as are appropriate in the exercise of such rights; 
Whereas,
 (5) The Polish martial law government has taken steps further to increase its repression of the Polish people by outlawing the independent trade union Solidarity, leaving the United States without any reason to continue withholding action on its trade complaints against Poland; and 
Whereas,
 (6) I have determined in this case that the national interest requires expeditious action; 
Now, Therefore, I, Ronald Reagan,
 President of the United States of America, acting under the authority vested in me by the Constitution and the statutes of the United States including, but not limited to, the TEA and the Trade Act do proclaim that: 
(1) The obligations of the United States pursuant to the General Agreement on Tariffs and Trade to extend the rates of duty provided in column 1 of the Tariff Schedules of the United States (TSUS) to products of Poland, whether imported directly or indirectly, are suspended until this Proclamation has been modified or terminated. 
(2) General Headnote 3(f) of the TSUS is modified
(i) by deleting the colon at the end of the first paragraph and inserting "or pursuant to Presidential Proclamation [4991], dated [October 27, 1982]:" in lieu thereof; and
(ii) by inserting "Polish People's Republic" in alphabetical order in the list of countries therein. 
(3) This Proclamation shall take effect with respect to articles exported on and after the third day following the date of publication of this Proclamation in the Federal Register. 
In Witness Whereof I have hereunto set my hand this twenty-seventh day of October, in the year of our Lord nineteen hundred and eighty-two and of the Independence of the United States of America the two hundred and seventh.
RONALD REAGAN