By the authority vested in me as President by the Constitution and statutes of the United States of America, including Section 1 of the International Organizations Immunities Act (22 U.S.C. 288), Reorganization Plan No. 4 of 1965, and the African Development Bank Act (22 U.S.C. 290i), and in order to facilitate United States participation in the African Development Bank, it is hereby ordered as follows: 
Section 1. The African Development Bank, in which the United States participates pursuant to Sections 1332-1342 of Public Law 97-35 and the Agreement Establishing the African Development Bank, is hereby designated as a public international organization entitled to enjoy the privileges, exemptions, and immunities conferred by the International Organizations Immunities Act. This designation is not intended to abridge in any respect the privileges and immunities which such organization has acquired or may acquire by treaty or Congressional action. This designation shall not affect in any way the applicability of Section i of Article 52 of the Agreement, Article 57 of such Agreement or the Declaration made by the United States pursuant to Article 64 of the Agreement. 
Sec. 2. Executive Order No. 11269, as amended, is further amended by deleting "and African Development Fund" and adding ", African Development Fund, and African Development Bank" in Sections 2(c), 3(d), and 7, respectively. 
Sec. 3. The functions vested in the President by Sections 1333(c), 1334, 1338(a), and 1341(b) of Public Law 97-35 (22 U.S.C. 290i-1(c), 290i-2, 290i-6(a), and 290i-9(b)) are delegated to the Secretary of the Treasury.
RONALD REAGAN
The White House,
February 8, 1983. 
[Filed with the Office of the Federal Register, 11 a.m., February 9, 1983]