By the authority vested in me as President by the Constitution and laws of the United States of America, it is hereby ordered as follows: 
Section 1. Statutory Pay Systems. Pursuant to the provisions of subchapter I of chapter 53 of title 5 of the United States Code, the rates of basic pay and salaries are adjusted, as set forth at the schedules attached hereto and made a part hereof, for the following statutory pay systems: 
(a) The General Schedule (5 U.S.C. 5332(a) at Schedule 1; 
(b) The Foreign Service Schedule (22 U.S.C. 3963) at Schedule 2; and 
(c) The schedules for the Department of Medicine and Surgery, Veterans' Administration (38 U.S.C. 4107) at Schedule 3. 
Sec. 2. Senior Executive Service. Pursuant to the provisions of section 5382 of title 5 of the United States Code, the rates of basic pay are adjusted, as set forth at Schedule 4 attached hereto and made a part hereof, for members of the Senior Executive Service. 
Sec. 3. Executive Salaries. The Executive Salary Cost-of-Living Adjustment Act (Public Law 94-82; 89 Stat. 419) provides for adjustments in rates of pay and salaries as set forth at the schedules attached hereto and made a part hereof, for the following: 
(a) The Vice President (3 U.S.C. 104) and the Executive Schedule (5 U.S.C. 53125316) at Schedule 5; 
(b) Congressional Salaries (2 U.S.C. 31) at Schedule 6; and
(c) Judicial Salaries (28 U.S.C. 5, 44(d), 135, 153(a), 172(b), and 252) at Schedule 7.
Sec. 4. Pay and Allowances for Members of the Uniformed Services. Pursuant to the provisions of Section 601 of Public Law 98525, the rates of monthly basic pay (37 U.S.C. 203(a)), the rates of basic allowances for subsistence (37 U.S.C. 402), and rates of basic allowances for quarters (37 U.S.C. 403(a)) are adjusted, as set forth at Schedule 8 attached hereto and made a part hereof, for members of the uniformed services. 
Sec. 5. Effective Date. The adjustments in rates of monthly basic pay and allowances for subsistence and quarters for members of the uniformed services, and all other adjustments of salary or rates of basic pay provided for herein, shall be effective on the first day of the first applicable pay period beginning on or after January 1, 1985. 
Sec. 6. Executive Order 12456 of December 30, 1983, as amended, is superseded.
RONALD REAGAN
The White House,
December 28, 1984. 
[Filed with the Office of the Federal Register, 12:57 p.m., December 31, 1984]