By virtue of the authority vested in me by the Constitution and statutes of the United States of America, including Title V of the Trade Act of 1974 (the Trade Act) (19 U.S.C. 2461 et seq.), as amended, section 604 of the Trade Act (19 U.S.C. 2483), and section 503(a)(2)(A) of the Trade Agreements Act of 1979 (93 Stat. 251), and as President of the United States of America, in order to designate, as provided by section 504(c)(6) of the Trade Act (19 U.S.C. 2464(c)(6)), those countries that will be considered to be least-developed beneficiary developing countries not subject to the limitations on preferential treatment of eligible articles for purposes of the Generalized System of Preferences (GSP), after taking into account the considerations in sections 501 and 502(c) of the Trade Act (19 U.S.C. 2461 and 2462(c)); and to modify as provided by sections 504 (a) and (c) of the Trade Act (19 U.S.C. 2464(a) and (c)) the limitations on preferential treatment of eligible articles from countries designated as beneficiary developing countries, it is hereby ordered as follows: 
Section 1. In order to designate the countries that will be considered to be least developed beneficiary developing countries, general headnote 3(c) of the Tariff Schedules of the United States (TSUS) (19 U.S.C. 1202) is modified by adding the following new paragraph 3(cxiv): 
"(iv) The following beneficiary countries are designated as least-developed beneficiary developing countries pursuant to section 504(c)(6) of the Trade Act of 1974:
Bangladesh Lesotho
Benin Malawi
Bhutan Maidives
Botswana Mali
Burkina Faso Nepal
Burundi Niger
Cape Verde Rwanda
Central African Sao Tome and Principe
Republic Sierra Leone
Chad Somalia
Comoros Sudan
Djibouti Tanzania
Equatorial Guinea Togo
Gambia Uganda
Guinea Western Samoa
Guinea-Bissau Yemen Arab Republic
Haiti (Sanaa) 
Whenever an eligible article is imported into the customs territory of the United States directly from one of the countries designated as a least-developed beneficiary developing country, it shall be entitled to receive the duty-free treatment provided for in subdivision (c)(ii) of this headnote without regard to the limitations on preferential treatment of eligible articles in section 504(c) of the Trade Act, as amended (19 U.S.C. 2464(c))." 
Sec. 2. Annex II of Executive Order No. 11888 of November 24, 1975, as amended, listing articles that are eligible for benefits of the GSP when imported from any designated beneficiary developing country, is further amended by inserting in numerical sequence "734.56". 
Sec. 3. Annex III of Executive Order No. 11888, as amended, listing articles that are eligible for benefits of the GSP when imported from all designated beneficiary countries except those specified in general headnote 3(c)(iii) of the TSUS, is further amended by striking out "734.56". 
Sec. 4. General headnote 3(c)(iii) of the TSUS, listing articles that are eligible for benefits of the GSP except when imported from the beneficiary countries listed opposite those articles, is modified by striking out "734.56... Haiti". 
Sec. 5. The amendments made by this Order shall be effective with respect to articles both: (1) imported on or after January 1, 1976, and (2) entered, or withdrawn from warehouse for consumption, on or after July 4, 1985.
RONALD REAGAN
The White House,
July 1, 1985. 
[Filed with the Office of the Federal Register, 11:08 a.m., July 2, 1985]