By the President of the United States of America
A Proclamation
 
No task is more important to the future of our society than raising the next generation. And few volunteer organizations have done more over the years to help our Nation perform that task successfully than the Big Brothers and Big Sisters of America. These are men and women who take time from their own responsibilities and families to offer a helping hand to young people in need. Big Brothers and Big Sisters offer youngsters support, counseling, and—most important of all—friendship. 
The spirit of voluntarism exemplified by this organization is the foundation of our way of life. Americans have always been a compassionate and decent people, and they have never waited for directions from government before devoting their time and energy to helping their neighbors. The Big Brothers and Big Sisters of America are adding new luster to this old tradition. 
The Congress, by House Joint Resolution 594, has designated the week of February 17 through February 23, 1985, as a time to recognize the contributions of volunteers who give their time to become Big Brothers and Big Sisters to youths in need of adult companionship and authorized and requested the President to issue a proclamation in observance of this week. 
Now, Therefore, I, Ronald Reagan,
 President of the United States of America, do hereby proclaim the period from February 17 through February 23, 1985, as "National Big Brothers and Big Sisters Week." I call upon the people of the United States and local and national governmental officials to observe this day with appropriate ceremonies. 
In Witness Whereof,
 I have hereunto set my hand this eleventh day of February, in the year of our Lord nineteen hundred and eighty-five, and of the Independence of the United States of America the two hundred and ninth.
RONALD REAGAN