By the authority vested in me as President by the Constitution and laws of the United States of America, including section 153 of Public Law 99-93, it is hereby ordered that Section 9(e) of Executive Order No. 12293, as amended, relating to the appointment of the Chairman of the Board of the Foreign Service, is revoked, and that Section 9(f) of that Order is redesignated as Section 9(e).
RONALD REAGAN
The White House,
October 9, 1985. 
[Filed with the Office of the Federal Register, 10:34 a.m., October 10, 1985]