By the authority vested in me as President by the Constitution and statutes of the United States of America, including Title VIII of the Omnibus Diplomatic Security and Antiterrorism Act of 1986 (Public Law 99-399) ("the Act"), and in order to provide for the implementation of that Title with respect to individuals who have been held hostage in Iran and other former hostages, it is hereby ordered as follows: 
Section 1. The functions vested in the President by Section 803 of the Act (5 U.S.C. 5569) are delegated to the Secretary of State for the purpose of paying compensation to individuals who were held in captive status commencing on or before January 21, 1981.
Sec. 2. The functions vested in the President by Section 806 of the Act (37 U.S.C. 559) are delegated to the Secretary of Defense for the purpose of paying compensation to individuals who were held in captive status commencing on or before January 21, 1981. 
Sec. 3. The Secretary of State and the Secretary of Defense shall consult with each other and with the heads of other appropriate Executive departments and agencies in carrying out these functions.
RONALD REAGAN
The White House,
December 2, 1986. 
[Filed with the Office of the Federal Register, 10:11 a.m., December 3, 1986]