By the authority vested in me as President by the Constitution and statutes of the United States of America, and in accordance with the provisions of the Federal Advisory Committee Act, as amended (5 U.S.C., App.), it is hereby ordered as follows: 
Section 1. Each Advisory Committee listed below is continued until September 30, 1989: 
(a) Advisory Committee on Small and Minority Business Ownership; Executive Order No. 12190 (Small Business Administration). 
(b) Committee for the Preservation of the White House; Executive Order No. 11145, as amended (Department of the Interior).
(c) Federal Advisory Council on Occupational Safety and Health; Executive Order No. 12196, as amended (Department of Labor). 
(d) President's Committee on White House Fellowships; Executive Order No. 11183, as amended (Office of Personnel Management). 
(e) President's Committee on the International Labor Organization; Executive Order No. 12216 (Department of Labor). 
(f) President's Committee on Mental Retardation; Executive Order No. 11776 (Department of Health and Human Services). 
(g) President's Committee on the National Medal of Science; Executive Order No. 11287, as amended (National Science Foundation). 
(h) President's Council on Physical Fitness and Sports; Executive Order No. 12345, as amended (Department of Health and Human Services). 
(i) President's Economic Policy Advisory Board; Executive Order No. 12296 (Office of Policy Development). 
(j) President's Export Council; Executive Order No. 12131, as amended (Department of Commerce). 
(k) President's National Security Telecommunications Advisory Committee; Executive Order No. 12382, as amended (Department of Defense). 
Sec. 2. Notwithstanding the provisions of any other Executive order, the functions of the President under the Federal Advisory Committee Act that are applicable to the committees listed in Section 1 of this Order, except that of reporting annually to the Congress, shall be performed by the head of the department or agency designated after each committee, in accordance with guidelines and procedures established by the Administrator of General Services. 
Sec. 3. The following Executive Orders, which established committees that have terminated or whose work is completed, are revoked: 
(a) Executive Order No. 12490, establishing the National Commission on Space. 
(b) Executive Order No. 12427, establishing the President's Advisory Council on Private Sector Initiatives. 
(c) Executive Order No. 12526, establishing the President's Blue Ribbon Commission on Defense Management. 
(d) Executive Order No. 12511, establishing the President's Child Safety Partnership. 
(e) Executive Order No. 12503, as amended by Executive Order No. 12529, establishing the President's Commission on Americans Outdoors. 
(f) Executive Order No. 12435, establishing the President's Commission on Organized Crime. 
(g) Executive Order No. 12575, establishing the President's Special Review Board. 
(h) Executive Order No. 12546, establishing the Presidential Commission on the Space Shuttle Challenger Accident. 
Sec. 4. Executive Order No. 12534 is superseded. 
Sec. 5. This Order shall be effective September 30, 1987.
RONALD REAGAN
The White House,
September 30, 1987.
[Filed with the Office of the Federal Register, 11:56 a.m., October 1, 1987]