By the President of the United States of America
A Proclamation
 
1. Pursuant to section 402(c) of the Trade Act of 1974, as amended ("the Act") (19 U.S.C. 2432(c)), I previously waived the requirements of sections 402(a) and (b) of the Act (19 U.S.C. 2432(a) and (b) with respect to the Socialist Republic of Romania ("Romania"). As a result, articles the product of Romania imported into the United States were eligible for nondiscriminatory treatment (most-favored-nation status). Romania also was eligible to participate in programs of the U.S. Government that extend credits, credit guarantees, or investment guarantees. Pursuant to section 404(a) of the Act (19 U.S.C. 2434(a)), I extended most-favored-nation status to Romania under the terms of a commercial agreement that entered into force on August 3, 1975, and was entered into under the authority of section 405 of the Act (19 U.S.C. 2435), with such status contingent upon the annual renewal of a waiver pursuant to section 402(c) of the Act (19 U.S.C. 2432(c)). 
2. The Government of Romania has announced that it has decided to renounce the renewal of nondiscriminatory treatment accorded to the products of Romania by the United States subject to the terms of section 402 of the Act (19 U.S.C. 2432). 
3. Accordingly, I have decided to allow the waiver for Romania under section 402 of the Act (19 U.S.C. 2432) to expire as scheduled at the close of July 2, 1988, without renewal at that time, and I have so reported to the Congress. Therefore, effective July 3, 1988, all articles the product of Romania that are entered, or withdrawn from warehouse for consumption, into the customs territory of the United States shall be subject to the customs duties set forth in the Rates of Duty column 2 of the Tariff Schedules of the United States (TSUS) (19 U.S.C. 1202). Furthermore, effective as of that date, Romania shall no longer be eligible to receive credits or guarantees under any program of the U.S. Government that extends credits, credit guarantees, or investment guarantees, including the Commodity Credit Corporation and the Export-Import Bank of the United States. 
4. Section 404(c) of the Act (19 U.S.C. 2434(c)) authorizes the President to suspend or withdraw any extension of nondiscriminatory treatment to any country pursuant to section 404(a) of the Act (19 U.S.C. 2434(a)). 
5. Section 604 of the Act (19 U.S.C. 2483) authorizes the President to embody in the TSUS the substance of the relevant provisions of that Act, of other acts affecting import treatment, and of actions taken thereunder. 
Now, Therefore, I, Ronald Reagan,
 President of the United States of America, acting under the authority vested in me by the Constitution and statutes of the United States of America, including but not limited to sections 402, 404, and 604 of the Act, do proclaim that: 
(1) Effective with respect to all articles the product of Romania that are entered, or withdrawn from warehouse for consumption, into the customs territory of the United States on or after July 3, 1988, such articles, whether imported directly or indirectly, shall be subject to duty at the rates set forth in the Rates of Duty column 2 of the TSUS. 
(2) General Headnote 3(d) to the TSUS, setting forth those countries whose products, whether imported directly or indirectly, shall be dutied at the rates of duty shown in the column numbered 2 of such schedules, is modified by inserting in alphabetical sequence "Socialist Republic of Romania". 
(3) Romania will no longer be eligible to receive credits or guarantees under any program of the U.S. Government that extends credits, credit guarantees, or investment guarantees. 
(4) The action taken in this Proclamation shall be effective July 3, 1988. 
In Witness Whereof I have hereunto set my hand this twenty-eighth day of June, in the year of our Lord nineteen hundred and eighty-eight, and of the Independence of the United States of America the two hundred and twelfth.
RONALD REAGAN