By virtue of the authority vested in me as President by the Constitution and laws of the United States of America, including section 621 of the Foreign Assistance Act of 1961, as amended and section 301 of Title 3 of the United States Code, and in order to delegate certain functions to the Secretary of State and the Secretary of Defense, it is hereby ordered as follows: 
Section 1. Section 1-102(a) of Executive Order No. 12163, as amended, is further amended by amending paragraphs (9) and (10) to read as follows: 
"(9) section 536 of the Foreign Operations, Export Financing, and Related Programs Appropriations Act, 1989 (Public Law 100-461), to be exercised by the Administrator of the Agency for International Development within IDCA; and 
"(10) the first proviso under the heading 'Population, Development Assistance' contained in Title II of the Foreign Operations, Export Financing, and Related Programs Appropriations Act, 1989 (Public Law 100-461), to be exercised by the Administrator of the Agency for International Development within IDCA." 
Sec. 2. Section 1-201(a) of Executive Order No. 12163, as amended, is further amended by amending paragraphs (26), (27), (28), and (29) to read as follows: 
"(26) sections 513, 526, 527, 539, 556, 564, and 565 of the Foreign Operations, Export Financing, and Related Programs Appropriations Act, 1989 (Public Law 100-461); 
"(27) the fourth proviso under the heading 'Southern Africa, Development Assistance' contained in Title II of the Foreign Operations, Export Financing, and Related Programs Appropriations Act, 1989 (Public Law 100-461); 
"(28) the proviso relating to tied aid credits under the heading 'Economic Support Fund' contained in Title II of the Foreign Operations, Export Financing, and Related Programs Appropriations Act, 1989 (Public Law 100-461), which shall be exercised in consultation with the Administrator of the Agency for International Development within IDCA; 
"(29) subsection (c)(2) under the heading 'Foreign Military Sales Debt Reform' contained in Title III of the Foreign Operations, Export Financing, and Related Programs Appropriations Act, 1988 (Public Law 100-202), and section 573(c) of that Act, both of which shall be exercised in consultation with the Secretary of Defense. In addition, section 573(c) shall be exercised in consultation with the Director of the United States Arms Control and Disarmament Agency;" 
Sec. 3. Section 1-201(a) of Executive Order No. 12163, as amended, is further amended by inserting the following new paragraphs at the end thereof: 
"(30) Section 566(d) of the Foreign Operations, Export Financing, and Related Programs Appropriations Act, 1989 (as enacted in Public Law 100-461), which shall be exercised in consultation with the Secretary of Defense: and 
"(31) sections 4101(b), 4205(d), 4307(a), and 4309 of the Anti-Drug Abuse Act of 1988 (Public Law 100-690). The Secretary of State in implementing the functions delegated to him under section 4205(d) shall consult with the Secretary of Defense." 
Sec. 4. Section 1-301 of Executive Order No. 12163, as amended, is further amended by amending section (f) to read as follows: 
"(f) The functions conferred upon the President under section 566(c) of the Foreign Operations, Export Financing, and Related Programs Appropriations Act, 1989 (Public Law 100-461)." 
Sec. 5. Section 1 of the Executive Order No. 11958, as amended, is further amended: 
(1) by inserting in the first paragraph "and related legislation," after "the Act,". 
(2) by inserting the following new paragraphs at the end of the section: 
"(q) Those under Section 2(b)(6) of the Export-Import Bank Act of 1945 (b)(6)) to the Secretary of State.". 
"(r) Those under Section 588(b) of the Foreign Operations, Export Financing, and Related Programs Appropriations Act, 1989 (Public Law 100-461), to the Secretary of Defense, except with respect to the determination of an emergency as provided by subsection (b)(3). The Secretary of Defense in implementation of the functions delegated to him under section 588(b) shall consult with the Secretary of State." 
Sec. 6. Section 1(e) of Executive Order No. 11958, as amended, is further amended by inserting "and section 580 of the Foreign Operations, Export Financing, and Related Programs Appropriations Act, 1989 (Public Law 100-461)." after "Section 23 of the Act". 
Sec. 7. Section 1(l) of Executive Order No. 11958, as amended, is further amended by striking out the semicolon at the end of the second sentence of paragraph (l) and inserting a period in lieu thereof, and by adding the following sentence at the end of paragraph (l): 
"The authority to undertake activities to ensure compliance with established export conditions may be redelegated to the Secretary of Defense, or to the head of another department or agency as appropriate, which shall exercise such functions in consultation with the Secretary of State;". 
Sec. 8. Section 2(a) of Executive Order No. 11958, as amended, is further amended by deleting "and" after "International Development Cooperation Agency" and inserting "and the Chairman of the Export-Import Bank," after "Arms Control and Disarmament Agency,". 
George Bush
The White House,
July 5, 1989.