By the authority vested in me as President by the Constitution and the laws of the United States of America, and in order to amend Executive Order No. 12594, it is hereby ordered as follows: 
Section 1. Section 1 of Executive Order No. 12594 is amended to read as follows: "Awards shall be given for the purpose of recognizing outstanding voluntary contributions by individuals and organizations toward helping others in our society, and for the purpose of demonstrating to all Americans what can be accomplished through voluntary action. Awards shall be named, designed, and presented as determined by the President upon the recommendation of the White House Office of National Service." 
Sec. 2. Section 2 of Executive Order No. 12594 is amended to read as follows: "The awards may be presented by the President to recipients in categories to be determined by the President or the Director of the White House Office of National Service. The selection process shall be administered by the White House Office of National Service in coordination with the ACTION agency and other appropriate entities. The President may select for the awards any person recommended to the President or any person selected by the President upon his own initiative." 
George Bush 
The White House, 
November 21, 1991. 
[Filed with the Office of the Federal Register, 10:12 a.m., November 22, 1991.]