By the authority vested in me as President by the Constitution and the laws of the United States of America, including section 3347 of title 5, United States Code, it is hereby ordered as follows: 
Section 1. 
Succession to the Authority of the Secretary of Defense. 
 
(a) In the event of the death, permanent disability, or resignation of the Secretary of Defense, the incumbents holding the Department of Defense positions designated below shall, in the order indicated, act for and exercise the powers of the Secretary of Defense: 
(1) Deputy Secretary of Defense. 
(2) Secretary of the Army. 
(3) Secretary of the Navy. 
(4) Secretary of the Air Force. 
(5) Under Secretary of Defense for Acquisition. 
(6) Under Secretary of Defense for Policy. 
(7) Deputy Under Secretary of Defense for Acquisition. 
(8) Director of Defense Research and Engineering, Assistant Secretaries of Defense, the Comptroller of the Department of Defense, the Director of Operational Test and Evaluation, the Deputy Under Secretary of Defense for Policy, and the General Counsel of the Department of Defense, in the order fixed by their length of service as permanent appointees in such positions. 
(9) Under Secretaries of the Army, the Navy, and the Air Force, in the order fixed by their length of service as permanent appointees in such positions. 
(10) Assistant Secretaries and General Counsels of the Army, the Navy, and the Air Force, in the order fixed by their length of service as permanent appointees in such positions. 
(b) In the event of the temporary absence or temporary disability of the Secretary of Defense, the incumbents holding the Department of Defense positions designated in paragraph (a) of this section shall, in the order indicated, act for and exercise the powers of the Secretary of Defense. 
(1) In these instances, the designation of an Acting Secretary of Defense applies only for the duration of the Secretary's absence or disability, and does not affect the authority of the Secretary to resume the powers of his office upon his return. 
(2) In the event that the Secretary of Defense is merely absent from his position, the Secretary may continue to exercise the powers and fulfill the duties of his office during his absence, notwithstanding the provisions of this order. 
(c) Precedence among those officers designated in paragraph (a) of this section who have the same date of appointment shall be determined by the Secretary of Defense at the time that such appointments are made. 
(d) Notwithstanding paragraphs (a) and (b) of this section, an officer shall not act for or exercise the powers of the Secretary of Defense under this order if that officer serves only in an acting capacity in the position that would otherwise entitle him to do so. 
Sec. 2. 
Temporary Nature of Succession. 
 
Succession to act for and exercise the powers of the Secretary of Defense pursuant to this order shall be on a temporary or interim basis and shall not have the effect of vacating the statutory appointment held by the successor. 
Sec. 3. 
Revocation of Prior Executive Order. 
Executive Order No. 12514 of May 14, 1985, is hereby revoked. 
George Bush
The White House,
December 31, 1991.