By the authority vested in me as President by the Constitution and the laws of the United States of America, including my authority as Commander in Chief of the Armed Forces of the United States, it is herby ordered that Executive Order No. 12754 of March 12, 1991, is amended as follows: 
Section 1. Section 1 is amended by deleting in the second sentence "Armed Forces" and by inserting in lieu thereof "Uniformed Services." 
Sec. 2. Section 3 is amended to read: "The Secretaries of the Military Departments, with the approval of the Secretary of Defense; the Secretary of Transportation, with respect to the Coast Guard when it is not operating as a service in the Navy; the Secretary of Commerce, with respect to the National Oceanic and Atmospheric Administration; and the Secretary of Health and Human Services, with respect to the Public Health Service, are directed to prescribe uniform regulations governing the award and wearing of the Southwest Asia Service Medal." 
George Bush
The White House,
March 3, 1992.