By the authority vested in me as President by the Constitution and the laws of the United States of America, and in order to update the National Research Council, it is hereby ordered that Executive Order No. 2859, as amended, is further amended to read as follows: 
"National Research Council of the National Academy of Sciences 
"Whereas (1) the congressional charter of the National Academy of Sciences ('Academy') charges it, upon call from any U.S. Government Department, to investigate, examine, experiment, and report upon any subject of science or art and (2) the actual expenses of the Academy for such investigations, examinations, experiments, and reports shall be paid to the Academy through one or more of the following: private gifts and bequests; appropriations for the benefit of the Academy; grants-in-aid, contracts, and other forms of financial agreement with executive departments and agencies, provided that the Academy shall receive no compensation whatever for any services to the Government of the United States; and 
"Whereas the National Research Council ('Council') was organized in 1916 at the request of the President by the National Academy of Sciences, under its congressional charter, as a measure of national preparedness; and 
"Whereas the Council is the principal operating agency of the National Academy of Sciences and the National Academy of Engineering, the latter having been established in 1964 under the charter of the National Academy of Sciences; and 
"Whereas the Institute of Medicine of the National Academy of Sciences, established in 1970 under the Academy's charter, conducts its programs and activities under the approval, operating, and review procedures of the Council; and 
"Whereas in recognition of the work accomplished through the Council in organizing research, in furthering science, and in securing cooperation of government and nongovernment agencies in the solution of their problems, the Council has been perpetuated by the Academy as requested by the President in Executive Order No. 2859 of May 11, 1918; and 
"Whereas the effective prosecution of the Council's work may require the close cooperation of the scientific and technical branches of the Government, both military and civil, and makes participation by officers and employees of the Government in the work of the Council desirable; and 
"Now, Therefore, by the authority vested in me as President by the Constitution and the laws of the United States of America, it is ordered as follows: 
"1. The functions of the Council shall be as follows: 
"(a) To stimulate research in the mathematical, physical, biological, environmental, and social sciences, and in the application of these sciences to engineering, agriculture, medicine, and other useful arts, with the object of increasing knowledge, of strengthening the national security including the contribution of science and engineering to economic growth, of ensuring the health of the American people, of aiding in the attainment of environmental goals, and of contributing in other ways to the public welfare. 
"(b) To survey the broad possibilities of science, to formulate comprehensive projects of research, and to develop effective means of utilizing the scientific and technical resources of the country for dealing with such projects. 
"(c) To promote cooperation in research, at home and abroad, in order to secure concentration of effort, minimize duplication, and stimulate progress; but in all cooperative undertakings to give encouragement to individual initiative, as fundamentally important to the advancement of science. 
"(d) To serve as a means of bringing American and foreign investigators into active cooperation with the scientific and technical services of the Federal Government. 
"(e) To direct the attention of scientific and technical investigators to the importance of military and industrial problems in connection with national security, to the importance of environmental problems in connection with public health and the economy, and to aid in the solution of these problems by organizing specific research. 
"(f) To gather and collate scientific and technical information, at home and abroad, in cooperation with governmental and other agencies, and to disseminate such information to duly accredited persons and the public. 
"2. Scientists, engineers, and other technically qualified professionals who are officers or employees of departments and agencies of the executive branch of the Government are encouraged to participate in the work of the Council as requested by the Council to the extent authorized by the head of the officer's or employee's agency or department and permitted by law. 
"3. To the extent permitted by law and regulation, and in accordance with the congressional charter of the Academy, the actual expense of investigations, examinations, experiments, and reports by the Academy for the executive branch of the Government shall be paid to the Academy through one or more of the following: private gifts and bequests; appropriations for the benefit of the Academy; grants-in-aid, contracts, and other forms of financial agreement with executive departments and agencies. The Academy shall receive no compensation whatever for any services to the Government of the United States. Further, the Academy shall be subject to all provisions of OMB Circular A--122, 'Cost Principles for Non-Profit Organizations,' and to such other requirements regarding or limiting the Academy's recovery of costs as the Director of the Office of Management and Budget may specify from time to time in writing to the Academy and to agencies and departments of the Government. 
"4. When a department or agency of the executive branch of the Government determines that the Academy, because of its unique qualifications, is the only source that can provide the measure of expertise, independence, objectivity, and audience acceptance necessary to meet the department's or agency's program requirements, acquisition of services by the Academy may be obtained on a noncompetitive basis if otherwise in accordance with applicable law and regulations." 
George Bush
The White House,
January 19, 1993.