By the President of the United States of America
A Proclamation
 
During its War for Independence, our Nation faced a great and proven sea power. The young Continental Navy, which had been established by the Continental Congress in October 1775, was only a fraction of the size of the British fleet. Nevertheless, the small American naval force not only achieved several key victories during the War but also established a tradition of courageous service that continues to this day. On this occasion, we honor the memory of one of America's first and most distinguished naval leaders, Commodore John Barry.
After immigrating to the United States from Ireland, John Barry became a successful shipmaster in Philadelphia. He was also an enthusiastic supporter of American independence, and when the Revolutionary War began, he readily volunteered for service and became one of the first captains of the Continental Navy.
Captain Barry served bravely and with distinction throughout the course of the War. While commanding the brig LEXINGTON, he captured the British sloop EDWARD in April 1776. This victory marked the first capture in battle of a British vessel by a regularly commissioned American warship. Later in 1776, he led a raid by four small boats against British vessels on the Delaware River and seized a significant quantity of supplies meant for the British Army. Seven years later, Captain Barry participated in the last American naval victory of the War, leading the frigate ALLIANCE against HMS SYBILLE in March 1783.
Serving as a volunteer artillery officer in December of that year, Captain Barry participated in General George Washington's celebrated campaign to cross the Delaware River, which led to victory at the Battle of Trenton.
Captain Barry continued to serve our country after the end of the Revolution, helping to make the American victory a meaningful and enduring one. Active in Pennsylvania politics, he became a strong supporter of the Constitution, which was ratified by the State Assembly on December 12, 1787. In June 1794, President George Washington appointed him as commander of the new frigate USS UNITED STATES, one of six that were built as part of a permanent American naval armament. For the remaining years of his life, Commodore Barry helped to build and lead the new United States Navy, commanding not only USS UNITED STATES but also "Old Ironsides," USS CONSTITUTION.
Commodore John Barry died on September 13, 1803, but his outstanding legacy of service is carried on today by all the brave and selfless Americans who wear the uniform of the United States Navy.
The Congress, by House joint Resolution 157, has designated September 13, 1993, as "Commodore John Barry Day" and has authorized and requested the President to issue a proclamation in observance of this day.
Now, Therefore, I, William J. Clinton,
 President of the United States of America, do hereby proclaim September 13, 1993, as Commodore John Barry Day. I invite all Americans to observe this day with appropriate ceremonies and activities in honor of those individuals, past and present, who have served in the United States Navy.
In Witness Whereof,
 I have hereunto set my hand this thirteenth day of September, in the year of our Lord nineteen hundred and ninety-three, and of the Independence of the United States of America the two hundred and eighteenth.
WILLIAM J. CLINTON