By the President of the United States of America
A Proclamation
 
1. Pursuant to sections 501 and 502 of the Trade Act of 1974, as amended ("Trade Act") (19 U.S.C. 2461 and 2462), and having due regard for the eligibility criteria set forth therein, I have determined that it is appropriate to designate the West Bank and Gaza Strip as a beneficiary of the Generalized System of Preferences ("GSP").
2. Section 604 of the Trade Act (19 U.S.C. 2483) authorizes the President to embody in the Harmonized Tariff Schedule of the United States ("HTS") the substance of the provisions of that Act, and of other acts affecting import treatment, and actions thereunder.
Now, Therefore, I, William J. Clinton,
 President of the United States of America, acting under the authority vested in me by the Constitution and the laws of the United States, including but not limited to sections 501 and 604 of the Trade Act, do proclaim that:
(1) General note 4(a) to the HTS, listing those nonindependent territories whose products are eligible for benefits of the GSP, is modified by inserting "West Bank and Gaza Strip" in alphabetical order in the enumeration of nonindependent territories.
(2) Any provisions of previous proclamations and Executive orders inconsistent with the provisions of this proclamation are hereby superseded to the extent of such inconsistency.
(3) The extension of the Generalized System of Preferences program to the West Bank and Gaza Strip pursuant to this proclamation applies only to goods produced in the areas for which arrangements are being established for Palestinian Interim Self-Government, as set forth in Articles I, III, and IV of the Declaration of Principles on Interim Self-Government Arrangements.
(4) The modifications to the HTS made by paragraph (1) of this proclamation shall be effective with respect to articles that are: (i) imported on or after January 1, 1976, and (ii) entered, or withdrawn from warehouse for consumption, on or after 15 days after the date of publication of this proclamation in the Federal Register.
In Witness Whereof,
 I have hereunto set my hand this seventeenth day of March, in the year of our Lord nineteen hundred and ninety-five, and of the Independence of the United States of America the two hundred and nineteenth.
WILLIAM J. CLINTON