By the authority vested in me as President by the Constitution and the laws of the United States of America, and in order to add the Assistant to the President for Economic Policy and the Assistant to the President and Director, Office of Science and Technology Policy to the Principals Committee of the President's Commission on Critical Infrastructure Protection ("Commission") and to extend the life of the Commission for an additional 90 days, it is hereby ordered that Executive Order 13010, as amended, is further amended by adding (1) "(xii) Assistant to the President for Economic Policy and Director of the National Economic Council; and (xiii) Assistant to the President and Director of the Office of Science and Technology Policy." to section 2 of that order and (2) "and 90 days" after "1 year" in section 6(f) of that order.
William J. Clinton
The White House,
April 3, 1997.
[Filed with the Office of the Federal Register, 11:11 a.m., April 7, 1997]