Pursuant to the authority vested in me as President by the Constitution and laws of the United States of America, including section 112 of the Internal Revenue Code of 1986 (26 U.S.C. 112), I designate, for the purposes of that section, the following locations, including the airspace above such locations, as an area in which Armed Forces of the United States are and have been engaged in combat:
— The Federal Republic of Yugoslavia (Serbia/Montenegro);
— Albania;
— the Adriatic Sea;
— the Ionian Sea north of the 39th parallel.
For the purposes of this order, I designate March 24, 1999, as the date of the commencement of combatant activities in such zone.
William J. Clinton
The White House,
April 13, 1999.
[Filed with the Office of the Federal Register, 8:45 a.m., April 15, 1999]