By the authority vested in me as President by the Constitution and the laws of the United States of America and in order to change the title of Executive Order 13125 of June 7, 1999, and to extend by 2 years the President's Advisory Commission on Asian Americans and Pacific Islanders that was created by Executive Order 13125, it is hereby ordered as follows:
Section 1. The title of Executive Order 13125 is deleted and the following title is inserted in lieu thereof: "Increasing Opportunity and Improving Quality of Life of Asian Americans and Pacific Islanders."
Sec. 2. Section 9 of Executive Order 13125 is amended by deleting "2 years after the date of this Executive order unless the Commission is renewed by the President prior to the end of that 2-year period" and inserting in lieu thereof "on June 7, 2003, unless renewed by the President prior to that date." GEORGE W. BUSH
The White House,
June 6, 2001.
[Filed with the Office of the Federal Register, 10:54 a.m., June 8, 2001]