By the authority vested in me as President by the Constitution and the laws of the United States of America, including section 301 of title 3, United States Code, it is hereby ordered as follows: 
Section 1. Assignment of Functions. The functions of the President under sections 4505a, 5305, and 5377 of title 5, United States Code, are assigned to the Director of the Office of Personnel Management. 
Sec. 2. Revocations. (a) Sections 3 and 6 of Executive Order 12748 of February 1, 1991, as amended, are revoked. Sections 4, 5, 7, 8, and 9 of Executive Order 12748 are renumbered as sections 3, 4, 5, 6, and 7, respectively. 
(b) Section 2 of Executive Order 12828 of January 5, 1993, is revoked. Section 3 of Executive Order 12828 is renumbered as section 2. 
Sec. 3. General Provision. This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity against the United States, its departments, agencies, entities, officers, employees, or agents, or any other person. 
George W. Bush
The White House,
December 1, 2006.