By the authority vested in me as President by the Constitution and the laws of the United States of America, it is hereby ordered as follows: 
Section 1. All executive branch departments and agencies of the Federal Government shall be closed and their employees excused from duty on Monday, December 24, 2007, the day before Christmas Day, except as provided in section 2 below. 
Sec. 2. The heads of executive branch departments and agencies may determine that certain offices and installations of their organizations, or parts thereof, must remain open and that certain employees must report for duty on December 24, 2007, for reasons of national security or defense or other public need. 
Sec. 3. Monday, December 24, 2007, shall be considered as falling within the scope of Executive Order 11582 of February 11, 1971, and of 5 U.S.C. 5546 and 6103(b) and other similar statutes insofar as they relate to the pay and leave of employees of the United States. 
George W. Bush
The White House,
December 6, 2007.