By the authority vested in me as President by the Constitution and the laws of the United States of America, and in order to reflect my decision to change the name of the National Security Staff to the National Security Council staff, it is hereby ordered as follows: 
Section 1
. 
Name Change
. All references to the National Security Staff or Homeland Security Council Staff in any Executive Order or Presidential directive shall be understood to refer to the staff of the National Security Council. 
Sec. 2
. 
General Provisions
. (a) Nothing in this order shall be construed to impair or otherwise affect: 
(i) the authority granted by law to an executive department, agency, or the head thereof; or 
(ii) the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals. 
(b) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person. 
BARACK OBAMA 
The White House, 
February 10, 2014.