By the authority vested in me as President by the Constitution and the laws of the United States of America, including the International Emergency Economic Powers Act (50 U.S.C. 1701 
et seq.
) (IEEPA), the National Emergencies Act (50 U.S.C. 1601 
et seq.
) (NEA), section 212(f) of the Immigration and Nationality Act of 1952 (8 U.S.C. 1182(f)), and section 301 of title 3, United States Code, 
I, Barack Obama,
 President of the United States of America, hereby expand the scope of the national emergency declared in Executive Order 13660 of March 6, 2014, finding that the actions and policies of the Government of the Russian Federation with respect to Ukraine—including the recent deployment of Russian Federation military forces in the Crimea region of Ukraine—undermine democratic processes and institutions in Ukraine; threaten its peace, security, stability, sovereignty, and territorial integrity; and contribute to the misappropriation of its assets, and thereby constitute an unusual and extraordinary threat to the national security and foreign policy of the United States. Accordingly, I hereby order: 
Section 1.
 (a) All property and interests in property that are in the United States, that hereafter come within the United States, or that are or hereafter come within the possession or control of any United States person (including any foreign branch) of the following persons are blocked and may not be transferred, paid, exported, withdrawn, or otherwise dealt in: 
(i) the persons listed in the Annex to this order; and 
(ii) persons determined by the Secretary of the Treasury, in consultation with the Secretary of State: 
(A) to be an official of the Government of the Russian Federation; 
(B) to operate in the arms or related materiel sector in the Russian Federation; 
(C) to be owned or controlled by, or to have acted or purported to act for or on behalf of, directly or indirectly: 
(1) a senior official of the Government of the Russian Federation; or 
(2) a person whose property and interests in property are blocked pursuant to this order; or 
(D) to have materially assisted, sponsored, or provided financial, material, or technological support for, or goods or services to or in support of: 
(1) a senior official of the Government of the Russian Federation; or 
(2) a person whose property and interests in property are blocked pursuant to this order. 
(b) The prohibitions in subsection (a) of this section apply except to the extent provided by statutes, or in regulations, orders, directives, or licenses that may be issued pursuant to this order, and notwithstanding any contract entered into or any license or permit granted prior to the effective date of this order. 
Sec. 2.
 I hereby find that the unrestricted immigrant and nonimmigrant entry into the United States of aliens determined to meet one or more of the criteria in section 1(a) of this order would be detrimental to the interests of the United States, and I hereby suspend entry into the United States, as immigrants or nonimmigrants, of such persons. Such persons shall be treated as persons covered by section 1 of Proclamation 8693 of July 24, 2011 (Suspension of Entry of Aliens Subject to United Nations Security Council Travel Bans and International Emergency Economic Powers Act Sanctions). 
Sec. 3.
 I hereby determine that the making of donations of the type of articles specified in section 203(b)(2) of IEEPA (50 U.S.C. 1702(b)(2)) by, to, or for the benefit of any person whose property and interests in property are blocked pursuant to section 1 of this order would seriously impair my ability to deal with the national emergency declared in Executive Order 13660, and I hereby prohibit such donations as provided by section 1 of this order. 
Sec. 4.
 The prohibitions in section 1 of this order include but are not limited to: 
(a) the making of any contribution or provision of funds, goods, or services by, to, or for the benefit of any person whose property and interests in property are blocked pursuant to this order; and 
(b) the receipt of any contribution or provision of funds, goods, or services from any such person. 
Sec. 5.
 (a) Any transaction that evades or avoids, has the purpose of evading or avoiding, causes a violation of, or attempts to violate any of the prohibitions set forth in this order is prohibited. 
(b) Any conspiracy formed to violate any of the prohibitions set forth in this order is prohibited. 
Sec. 6.
 For the purposes of this order: 
(a) the term "person" means an individual or entity; 
(b) the term "entity" means a partnership, association, trust, joint venture, corporation, group, subgroup, or other organization; 
(c) the term "United States person" means any United States citizen, permanent resident alien, entity organized under the laws of the United States or any jurisdiction within the United States (including foreign branches), or any person in the United States; and 
(d) the term the "Government of the Russian Federation" means the Government of the Russian Federation, any political subdivision, agency, or instrumentality thereof, including the Central Bank of the Government of the Russian Federation, and any person owned or controlled by, or acting for or on behalf of, the Government of the Russian Federation. 
Sec. 7.
 For those persons whose property and interests in property are blocked pursuant to this order who might have a constitutional presence in the United States, I find that because of the ability to transfer funds or other assets instantaneously, prior notice to such persons of measures to be taken pursuant to this order would render those measures ineffectual. I therefore determine that for these measures to be effective in addressing the national emergency declared in Executive Order 13660, there need be no prior notice of a listing or determination made pursuant to section 1 of this order. 
Sec. 8.
 The Secretary of the Treasury, in consultation with the Secretary of State, is hereby authorized to take such actions, including the promulgation of rules and regulations, and to employ all powers granted to the President by IEEPA, as may be necessary to carry out the purposes of this order. The Secretary of the Treasury may redelegate any of these functions to other officers and agencies of the United States Government consistent with applicable law. All agencies of the United States Government are hereby directed to take all appropriate measures within their authority to carry out the provisions of this order. 
Sec. 9.
 The Secretary of the Treasury, in consultation with the Secretary of State, is hereby authorized to determine that circumstances no longer warrant the blocking of the property and interests in property of a person listed in the Annex to this order, and to take necessary action to give effect to that determination. 
Sec. 10.
 This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person. 
Sec. 11.
 This order is effective at 12:01 a.m. eastern daylight time on March 17, 2014. 
BARACK OBAMA 
The White House, 
March 16, 2014.