By the President of the United States of America
A Proclamation
1. In Proclamation 7350 of October 2, 2000, the President designated the Republic of South Africa (South Africa) as a beneficiary sub-Saharan African country for purposes of section 506A(a)(1) of the Trade Act of 1974 (the "1974 Act") (19 U.S.C. 2466a(a)(1)), as added by section 111(a) of the African Growth and Opportunity Act (title I of Public Law 106-200) (AGOA). 
2. Sections 506A(d)(4)(C) (19 U.S.C. 2466a(d)(4)(C)) and 506A(c)(1) (19 U.S.C. 2466a(c)(1)) of the 1974 Act authorize the President to suspend the application of duty-free treatment provided for any article described in section 506A(b)(1) of the 1974 Act (19 U.S.C. 2466a(b)(1)) or 19 U.S.C. 3721 with respect to a beneficiary sub-Saharan African country if he determines that the beneficiary country is not meeting the requirements described in section 506A(a)(1) of the 1974 Act and that suspending such duty-free treatment would be more effective in promoting compliance by the country with those requirements than terminating the designation of the country as a beneficiary sub-Saharan African country for purposes of section 506A of the 1974 Act. 
3. Pursuant to section 506A(c)(1) of the 1974 Act, I have determined that South Africa is not meeting the requirements described in section 506A(a)(1) of the 1974 Act and that suspending the application of duty-free treatment to certain goods would be more effective in promoting compliance by South Africa with such requirements than terminating the designation of South Africa as a beneficiary sub-Saharan African country. Accordingly, I have decided to suspend the application of duty-free treatment for all AGOA-eligible goods in the agricultural sector from South Africa for purposes of section 506A of the 1974 Act, effective on March 15, 2016. 
4. Section 604 of the 1974 Act (19 U.S.C. 2483) authorizes the President to embody in the Harmonized Tariff Schedule of the United States (HTS) the substance of the relevant provisions of that Act, and of other Acts affecting import treatment, and actions thereunder, including removal, modification, continuance, or imposition of any rate of duty or other import restriction. 
Now, Therefore, I, Barack Obama,
 President of the United States of America, by virtue of the authority vested in me by the Constitution and the laws of the United States of America, including but not limited to sections 506A(d)(4)(C), 506A(c)(1), and 604 of the 1974 Act, do proclaim that: 
(1) The application of duty-free treatment for all AGOA-eligible goods in the agricultural sector from South Africa is suspended for purposes of section 506A of the 1974 Act, effective on March 15, 2016. 
(2) In order to reflect in the HTS that beginning on March 15, 2016, the application of duty-free treatment for all AGOA-eligible goods in the agricultural sector from South Africa shall be suspended, the HTS is modified as set forth in the Annex to this proclamation. 
(3) Any provisions of previous proclamations and Executive Orders that are inconsistent with the actions taken in this proclamation are superseded to the extent of such inconsistency. 
In Witness Whereof,
 I have hereunto set my hand this eleventh day of January, in the year of our Lord two thousand sixteen, and of the Independence of the United States of America the two hundred and fortieth.
BARACK OBAMA