The proceedings of the court of inquiry recently assembled and still sitting at Frederick by virtue of Orders Nos. 65 and 68, so far as the same relate to the causes of the failure of the campaign of Major-General Scott against the Seminole Indians in 1836, were heretofore submitted to the President, and the examination thereof suspended in consequence of the necessary connection between the case of Major-General Scott and that of Major-General Gaines, also referred to the same court, and not yet reported on. Certain other proceedings of the same court having been since examined by the President, and having been found defective, and therefore remitted to the court for reconsideration, the President has deemed it proper, in order to expedite the matter, to look into the first-mentioned proceedings for the purpose of ascertaining whether or not the like defects existed therein. On this inspection of the record he perceives that the court has not reported, except in a few instances, the facts of the case, as required by the order constituting the court, and in those instances the facts found by the court are stated in a very general form and without sufficient minuteness and precision; and he therefore remits the said proceedings to the court, to the end that the court may resume the consideration of the evidence, and from the same, and from such further evidence as may be taken (in case the court shall deem it necessary to take further evidence), may ascertain and report with distinctness and precision all the facts touching the subject to be inquired of, established to the satisfaction of the court by the evidence before it, and especially the times when and places where the several occurrences which are deemed material by the court in the formation of its opinion actually took place, with the amount of force on both sides at the different periods of time embraced in the transactions, and the positions thereof, and such other circumstances as are deemed material by the court; together with its opinion on the whole subject, for the information of the President.
The Secretary of War
 ad interim
 will cause the proceedings of the court in the case of Major-General Scott, first above mentioned, with the documentary evidence referred to therein and a copy hereof, to be transmitted to Major-General Alexander Macomb, president of the court, for the proper action thereon.
ANDREW JACKSON.