 GENERAL ORDERS, No. 100
HEADQUARTEES OF THE ARMY
ADJUTANT-GENERAL'S OFFICE
Complaint has been made to the President of the United States that certain persons within the State of Virginia, in places occupied by the forces of the United States, claim to be incumbents of civil offices--State, county, and municipal--by alleged authority from the Commonwealth of Virginia, in disregard and violation of the "declaration of the people of Virginia represented in convention at the city of Wheeling, Thursday, June 13, 1861," and of the ordinances of said convention, and of the acts of the general assembly held by authority of said convention.
It is therefore ordered, by direction of the President, that if any person shall hereafter attempt within the State of Virginia, under the alleged authority of said Commonwealth, to exercise any official powers of a civil nature within the limits of any of the commands of the occupying forces of the United States, unless in pursuance of the declaration and ordinances of the convention assembled at Wheeling on the 13th day of June, 1861, and the acts of the general assembly held by authority of said convention, such attempt shall be treated as an act of hostility against the United States, and such person shall be taken into military custody.
Commanding officers are directed to enforce this order within their respective command
* * * * * * * * * * * * * * *
By command of Major-General McClellan:
L. THOMAS,
 Adjutant-General.