WAR DEPARTMENT
The President, Commander in Chief of the Army and Navy, has received information of a brilliant victory by the United States forces over a large body of armed traitors and rebels at Mill Springs, in the State of Kentucky. He returns thanks to the gallant officers and soldiers who won that victory, and when the official reports shall be received the military and personal valor displayed in battle will be acknowledged and rewarded in a fitting manner.
The courage that encountered and vanquished the greatly superior numbers of the rebel force, pursued and attacked them in their intrenchments, and paused not until the enemy was completely routed merits and receives commendation.
The purpose of this war is to attack, pursue, and destroy a rebellious enemy and to deliver the country from danger menaced by traitors. Alacrity, daring, courageous spirit, and patriotic zeal on all occasions and under every circumstance are expected from the Army of the United States. In the prompt and spirited movements and daring battle of Mill Springs the nation will realize its hopes, and the people of the United States will rejoice to honor every soldier and officer who proves his courage by charging with the bayonet and storming intrenchments or in the .blaze of the enemy's fire.
By order of the President:
EDWIN M. STANTON,
 Secretary of War.
 
PRESIDENT'S GENERAL WAR ORDER NO. I.