WAR DEPARTMENT
 Ordered:
 By virtue of the authority vested by act of Congress, the President takes military possession of all the railroads in the United States from and after this date until further order, and directs that the respective railroad companies, their officers and servants, shall hold themselves in readiness for the transportation of such troops and munitions of war as may be ordered by the military authorities, to the exclusion of all other business.
By order of the Secretary of War:
M. C. MEIGS,
 Quartermaster-General.