Ordered
, 1. That the major-general commanding the Army of the Potomac proceed forthwith to organize that part of the said army destined to enter upon active operations (including the reserve, but excluding the troops to be left in the fortifications about Washington) into four army corps, to be commanded according to seniority of rank, as follows:
First Corps to consist of four divisions, and to be commanded by Major-General I. McDowell.
Second Corps to consist of three divisions, and to be commanded by Brigadier-General E. V. Sumner.
Third Corps to consist of three divisions, and to be commanded by Brigadier-General S. P. Heintzelman.
Fourth Corps to consist of three divisions, and to be commanded by Brigadier-General E. D. Keyes.
2. That the divisions now commanded by the officers above assigned to the commands of army corps shall be embraced in and form part of their respective corps.
3. The forces left for the defense of Washington will be placed in command of Brigadier-General James S. Wadsworth, who shall also be military governor of the District of Columbia.
4. That .this order be executed with such promptness and dispatch as not to delay the commencement of the operations already directed to be undertaken by the Army of the Potomac.
5. A fifth army corps, to be commanded by Major-General N. P. Banks, will be formed from his own and General Shields's (late General Lander's) divisions.
ABRAHAM LINCOLN.