GENERAL ORDERS, NO. 398.
WAR DEPARTMENT
ADJUNTANT-GENERAL'S OFFICE
The following joint resolution by the Senate and House of Representatives of the United States is published to the Army:
JOINT RESOLUTION of thanks to Major-General Ulysses S. Grant and the officers and soldiers who have fought under his command during this rebellion, and providing that the President of the United States shall cause a medal to be struck, to be presented to Major-General Grant in the name of the people of the United States of America.
 Be it resolved by the Senate and House of Representatives of the United States of America in Congress assembled,
 That the thanks of Congress be, and they hereby are, presented to Major-General Ulysses S. Grant, and through him to the officers and soldiers who have fought under his command during this rebellion, for their gallantry and good conduct in the battles in which they have been engaged; and that the President of the United States be requested to cause a gold medal to be struck, with suitable emblems, devices, and inscriptions, to be presented to Major-General Grant.
Sec. 2.
 And be it further resolved
 , That when the said medal shall have been struck the President shall cause a copy of this joint resolution to be engrossed on parchment, and shall transmit the same, together with the said medal, to Major-General Grant, to be presented to him in the name of the people of the United States of America.
Sec. 3.
 And be it further resolved
 , That a sufficient sum of money to carry this resolution into effect is hereby appropriated out of any money in the Treasury not otherwise appropriated.
SCHUYLER COLFAX,
 Speaker of the House of Representatives.
 
H. HAMLIN,
 Vice-President of the United States and President of the Senate.
 
Approved, December 17, 1863.
ABRAHAM LINCOLN.
By order of the Secretary of War:
E. D. TOWNSEND,
 Assistant Adjuntant-General.