WAR DEPARTMENT,
 Ordered by the President of the United States
 , That Major-General Hooker be, and he is hereby, authorized to take military posession of all railroads, with their cars, locomotives, plants, and equipments, that may be necessary for the execution of the military operation committed to his charge; and all officers, agents, and employees of said roads are directed to render their aid and assistance therein and to respect and obey his commands, pursuant to the act of Congress in such case made and provided.
EDWIN M. STANTON,
 Secretary of War.