Being desirous to relieve all loyal citizens and well-disposed persons residing in insurrectionary States from unnecessary commercial restrictions and to encourage them to return to peaceful pursuits--
 It is hereby ordered,
 I. That all restrictions upon internal, domestic, and coastwise commercial intercourse be discontinued in such parts of the States of Tennessee, Virginia, North Carolina, South Carolina, Georgia, Florida, Alabama, Mississippi, and so much of Louisiana as lies east of the Mississippi River as shall be embraced within the lines of national military occupation, excepting only such restrictions as are imposed by acts of Congress and regulations in pursuance thereof prescribed by the Secretary of the Treasury and approved by the President, and excepting also from the effect of this order the following articles contraband of war, to wit: Arms, ammunition, all articles from which ammunition is manufactured, gray uniforms and cloth, locomotives, cars, railroad iron, and machinery for operating railroads, telegraph wires, insulators, and instruments for operating telegraphic lines.
II. That all existing military and naval orders in any manner restricting internal, domestic, and coastwise commercial intercourse and trade with or in the localities above named be, and the same are hereby, revoked, and that no military or naval officer in any manner interrupt or interfere with the same, or with any boats or other vessels engaged therein under proper authority, pursuant to the regulations of the Secretary of the Treasury.
ANDREW JOHNSON.