Hon. EDWIN M. STANTON,
 Secretary of War.
 
SIR: Recent advices indicate an early evacuation of Mexico by the French expeditionary forces and that the time has arrived when our minister to Mexico should place himself in communication with that Republic.
In furtherance of the objects of his mission and as evidence of the earnest desire felt by the United States for the proper adjustment of the questions involved, I deem it of great importance that General Grant should by his presence and advice cooperate with our minister.
I have therefore to ask that you will request General Grant to proceed to some point on our Mexican frontier most suitable and convenient for communication with our minister, or (if General Grant deems it best) to accompany him to his destination in Mexico, and to give him the aid of his advice in carrying out the instructions of the Secretary of State, a copy of which is herewith sent for the General's information.
General Grant will make report to the Secretary of War of such matters as, in his discretion, ought to be communicated to the Department.
Very respectfully, yours,
ANDREW JOHNSON.