HEADQUARTERS OF THE ARMY,
ADJUTANT-GENERAL'S OFFICE
18. By direction of the President, Brevet Major-General L. H. Rousseau, brigadier-general, commanding Department of Louisiana, is hereby assigned to duty according to his brevet rank of major-general. This order to take effect when General Rousseau assumes command.
19. By direction of the President, paragraph 12 of Special Orders, No. 70, May 23, 1868, from this office, assigning Brevet Major-General R. C. Buchanan, colonel First United States Infantry, to duty according to his brevet rank of major-general, is hereby revoked, and he is hereby assigned to duty according to his brevet rank of brigadier-general, in order that he may command the District of Louisiana. This order to take effect when General Rousseau assumes command of the Department of Louisiana.
By command of General Grant:
J. C. KELTON,
 Assistant Adjutant-General
 .