In the exercise of the power vested in the President by the Constitution, and by virtue of the seventeen hundred and fifty-third section of the Revised Statutes and of the civil-service act approved January 16, 1883, the following special rule for the regulation and improvement of the executive civil service is hereby promulgated:
 SPECIAL RULE.
Any person who was employed on or before the 16th day of January, 1883, in any Executive Department at Washington in a position not included in the classified service in said Department, but who was at that date exclusively engaged in the duties of a clerk or copyist, and who has since been continuously so engaged, may, in the discretion of the head of the Department, be treated as within the classified service in the Department in a grade corresponding to such duties, provided such person has either already passed an examination under the civil-service rules or shall pass an appropriate competitive or noncompetitive examination thereunder at a grade of 65 per cent or upward.
Approved, June 12, 1884.
CHESTER A. ARTHUR