In order to carry out the provisions of that portion of the act entitled "An act making appropriations for sundry civil expenses of the Government for the fiscal year ending June 30, 1885, and for other purposes," approved July 7, 1884, which contemplates the participation of the several Executive Departments, the Department of Agriculture, and the Smithsonian Institution in the World's Industrial and Cotton Centennial Exposition of 1884-85, the board heretofore appointed by Executive order to take charge of the articles and materials to be exhibited by these Departments, the Department of Age culture, and the Smithsonian Institution is hereby continued under the following regulations and distribution of duties, viz:
The funds appropriated for such participation will be drawn from the Treasury upon the requisition of the president of the board, and will be disbursed and accounted for as are other public moneys under the existing laws and regulations relating to disbursing officers.
An officer of the Army will be detailed by the Secretary of War and an officer of the Navy will be detailed by the Secretary of the Navy to report to the president of the board for duty as disbursing officers of the board.
The representatives of the several Executive Departments, the representative of the Department of Agriculture, and the representative of the Smithsonian Institution will have charge of the matter pertaining to their respective Departments, subject to the general advisement of the board, and all bills will be paid by the disbursing officers upon vouchers certified by such representatives and countersigned by the president of the board.
The disbursing officers will render, through the president of the board, monthly accounts current of all advances and disbursements by them to the First Auditor of the Treasury for audit and settlement in the same manner as are other accounts of disbursing officers of the Government.
Each representative will be held responsible to the head of his respective Department for all public property of the United States furnished by the head of such Department or otherwise coming to his hands for the purposes of the exposition, and will render proper accounts of the same to such head of Department until the property is returned.
CHESTER A. ARTHUR