Whereas it has been brought to the notice of the President of the United States that in the World's Industrial and Cotton Centennial Exhibition of Arts, Manufactures, and Products of the Soil and Mines, to be held in the city of New Orleans, commencing December 1, 1884, for the purpose of celebrating the one hundredth anniversary of the production, manufacture, and commerce of cotton, it is desirable that from the Executive Departments of the Government of the United States in which there may be articles suitable for the purpose intended there should appear such articles and materials as will, when presented in a collective exhibition, illustrate the functions and administrative faculties of the Government in time of peace and its resources as a war power, and thereby serve to demonstrate the nature of our institutions and their adaptation to the wants of the people:
Now, for the purpose of securing a complete and harmonious arrangement of the articles and materials designed to be exhibited from the Executive Departments of the Government, it is ordered that a board, to be composed of one person to be named by the head of each of the Executive Departments which may have articles and materials to be exhibited, and also of one person to be named in behalf of the Smithsonian Institution, and one to be named in behalf of the Department of Agriculture, and one to be named in behalf of the Bureau of Education, be charged with the preparation, arrangement, and safe-keeping of such articles and materials as the heads of the several Departments and the Commissioner of Agriculture, the Director of the Smithsonian Institution, and the Commissioner of Education may respectively decide shall be embraced in the collection; that one of the persons thus named, to be designated by the President, shall be chairman of such board, and that the board appoint from their number such other officers as they may think necessary; and that the said board, when organized, shall be authorized, under the direction of the President, to confer with the executive officers of the World's Industrial Cotton Centennial Exhibition in relation to such matters connected with the subject as may pertain to the respective Departments having articles and materials on exhibition, and that the names of the persons thus selected by the heads of the several Departments, the Commissioner of Agriculture, the Director of the Smithsonian Institution, and the Commissioner of Education shall be submitted to the President for designation.
Done at the city of Washington, this 9th day of April, 1884, and of the Independence of the United States the one hundred and eighth.
CHESTER A. ARTHUR
By the President:
FREDK. T. FRELINGHUYSEN,
 Secretary of State.