In conformity with the Executive order directing the organization of a board, to be composed of one person to be named by the head of each of the Executive Departments which may have articles and materials to be exhibited at the World's Industrial and Cotton Centennial Exhibition, I hereby direct the persons who have been so designated, viz, Major and Brevet Lieutenant-Colonel Stephen C. Lyford, United States Army, of the War Department, president of the board; Charles S. Hill, of the Department of State; Lieutenant B. H. Buckingham, United States Navy, of the Navy Department; William F. McLennan, of the Treasury Department; Abraham D. Hazen, Assistant Postmaster-General; Benjamin Butterworth, of the Interior Department; Cecil Clay, of the Department of Justice; William Saunders, of the Agricultural Department; G. Brown Goode, of the Smithsonian Institution; Lyndon A. Smith, of the Bureau of Education, Interior Department, to assemble at the Department of State, in the city of Washington, at noon on the 17th day of May, 1884, and then and there to organize said board; and said board when so organized shall immediately proceed to the discharge of its duties.
I also designate W. A. De Caindry as the secretary of said board.
Done at the city of Washington, this 13th day of May, 1884, and of the Independence of the United States the one hundred and eighth.
CHESTER A. ARTHUR
By the President:
FREDK. T. FRELINGHUYSEN,
 Secretary of State.