The death of George B. McClellan, at one time the Major-General Commanding the Army of the United States, took place at an early hour this morning. As a mark of public respect to the memory of this distinguished soldier and citizen, whose military ability and civic virtues have shed luster upon the history of his country, it is ordered by the President that the national flag be displayed at half-mast upon all the buildings of the Executive Departments in the city until after his funeral shall have taken place.
DANIEL S. LAMONT,
 Private Secretary.
 
 *Sent to the heads of the Executive Departments, etc.