WAR DEPARTMENT, ADJUTANT-GENERAL'S OFFICE,
Honorable GOVERNOR OF ________.
SIR: The President of the United States having approved the recommendation that all the flags in the custody of the War Department be returned to the authorities of the respective States in which the regiments which bore them were organized, for such final disposition as they may determine, I am instructed by the honorable Secretary of War to make you, in the name of the War Department, a tender of the flags now in this office belonging to the late volunteer organizations of the State of ______.
In discharging this pleasant duty I beg you will please advise me of your wishes in this matter. It is the intention in returning each flag to give its history as far as it is possible to do so, stating the circumstances of its capture and recovery.
I have the honor to be, very respectfully, your obedient servant,
R. C. DRUM,
 Adjutant-General.