 To the Civil Service Commission.
 
GENTLEMEN: The efficiency of the public service, in my opinion, renders it necessary to include in the classified service and subject to examination the employees in the railway mail service. The difficulties in the way of this movement can, I believe, be overcome by carefully prepared rules and regulations.
I have this day directed the Postmaster-General to so revise the classification of his Department as to include these employees in one or more classes; and in furtherance of my purpose I have to request that, after conference with the Postmaster-General, you will prepare the necessary modifications of the present rules and regulations to meet the proposed extension.
Yours, very truly,
GROVER CLEVELAND