Whereas civil-service rules for the railway mail service were approved January 4, 1889, to go into effect March 15, 1889; and
Whereas it is represented to me by the Civil Service Commission in a communication of this date that it will be impossible to complete arrangements for putting said rules into full effect on said date, or sooner than May 1, 1889:
 It is therefore ordered,
 That said railway mail rules shall take effect May 1, 1889, instead of March 15, 1889:
 Provided
 , That such rules shall become operative and take effect in any State or Territory as soon as an eligible register for such State or Territory shall be prepared, if it shall be prior to the date above fixed.
BENJ. HARRISON