Special Departmental Rule No. I is hereby amended as follows:
In section 2, at the end of paragraph 1, insert the following: "foremen of laborers, skilled laborers, elevator conductors, foreman of cabinet shop, and cabinetmakers."
So that as amended so much of section 2 as relates to the office of the Secretary of the Treasury will read:
In the office of the Secretary: Government actuary, inspector of furniture, custodian of dies, rolls, and plates at the Bureau of Engraving and Printing, two subcustodians, keeper of the vault, and distributer of stock, foremen of laborers, skilled laborers, elevator conductors, foreman of cabinet shop, and cabinetmakers.
In section 3 strike out the last paragraph and insert in lieu thereof the following:
In the Geological Survey: General assistant, executive officer, chief photographer, editor, all scientific employees of the Geological Survey officially designated as follows: Chief geologist, geologist, assistant geologist, chief paleontologist, paleontologist, and assistant paleontologist, chief chemist, chemist, assistant chemist, chief physicist, physicist, assistant physicist, chief geographer, geographer, assistant geographer, chief topographer, topographer, assistant topographer, chief hydrographer, hydrographer, assistant hydrographer, supervising engineer, engineer, assistant engineer, paleontological draftsman, chief mechanician, mechanician, assistant mechanician.
BENJ. HARRISON