Departmental Rule VIII, section I, clause (b), is hereby amended by inserting after the word "transacted" the following: "and from the office of the Solicitor of the Treasury;" and after the word "Department" where it last occurs the following: "or to said office;" so that as amended the clause will read:
(b) From a bureau of the Treasury Department in which business relating to the customs is transacted and from the office of the Solicitor of the Treasury to a classified customs district, and from such a district to such a bureau of the Treasury Department or to said office, upon requisition by the Secretary of the Treasury.
Approved, July 23, 1890.
BENJ. HARRISON