In accordance with section 16 of the act of Congress approved April 25, 1890, and entitled "An act to provide for celebrating the four hundredth anniversary of the discovery of America by Christopher Columbus by holding an international exhibition of arts, industries, manufactures, and the product of the soil, mine, and sea in the city of Chicago, in the State of Illinois," the designations of the following-named persons as members of the board of control and management of the Government exhibit at the World's Columbian Exhibition are hereby approved:
W. W. Rockhill, chief clerk of the Department of State, to represent that Department,
 vice
 William E. Curtis.
Lieutenant-Commander E. D. Taussig, United States Navy, to represent the Navy Department,
 vice
 Captain R. W. Meade, United States Navy.
Frank W. Clark, chemist, United States Geological Survey, to represent the Department of the Interior, vice Horace A. Taylor.
GROVER CLEVELAND.