 DEPARTMENTAL RULE VII.
Departmental Rule VII is hereby amended by adding to the first paragraph of section 1 the following proviso:
 Provided further,
 That sea post clerks in the Post-Office Department shall be appointed by transfer from the classified railway mail service or the classified postal service, and shall be eligible at any time for retransfer to the service from which transferred, but shall not be transferred to any other department or branch of the service, nor to any other place in the Post-Office Department, without examination and certification by the Commission.
 RAILWAY MAIL RULE II.
Railway Mail Rule II is hereby amended as follows: In section 5 strike out clauses (e) and (f).
 RAILWAY MAIL RULE IV.
Railway Mail Rule IV is hereby amended as follows:
In the last proviso of clause (b) of section 2, in line 2 of that proviso, after the word "line," insert the words "or at a transfer station or on a steamboat;" in the same line strike out the words "on which" and substitute therefor the word "where," and in line 3, after the word "railroad," insert the words "or steamboat ;" so that as amended the proviso will read:
 Provided further,
 That on a line or at a transfer station or on a steamboat where the service does not require the full time of a clerk, and one can be employed jointly with the railroad or steamboat company, the appointment may be made without examination and certification, with the consent of the Commission, upon a statement of the facts by the general superintendent; but no clerk so appointed shall be eligible for transfer or appointment to any other place in the service.
Approved, November 17, 1894.
GROVER CLEVELAND.