Postal Rule II, clause 5, is amended by striking out paragraph (e) and relettering paragraph (f) as (e), so that as amended the clause will read:
5. Exceptions from examination in the classified postal service are hereby made as follows:
(a) Assistant postmaster, or the chief assistant to the postmaster, by whatever designation known.
(b) One secretary to the postmaster, when authorized by law and allowed by the Post-Office Department.
(c) Cashier, when authorized by law and employed under that roster title.
(d) Assistant cashier, when authorized by law and employed under that roster title.
(e) Capital printers and pressmen, when authorized by law and allowed by the Post-Office Department and employed as such.
Approved:
GROVER CLEVELAND.