Indian Rule IV is amended by adding at the end thereof a new section, to read as follows:
7. Graduates of Indian normal schools and of normal classes in Indian schools may be employed in the Indian-school service as assistant teachers or day-school teachers without further examination:
 Provided
 , That certificates of satisfactory proficiency, of good moral character, and of physical soundness, signed by the proper officials, be transmitted at the time of appointment to the Civil Service Commission:
 And provided further,
 That until the 1st of July, 1896, graduates of the senior classes of Carlisle, Hampton, Lincoln Institute, Chilocco, Haskell Institute, and other Indian schools of equal grade may be included in the provisions of this rule. Such teachers shall become eligible for promotion to advanced positions on presentation to the Civil Service Commission of satisfactory certificates of efficiency and fidelity in their work and of a progressive spirit in their professional interests, signed by their immediate official superiors and by the superintendent of Indian schools, and forwarded with his approval by the Secretary of the Interior, the Commission reserving to itself the right to decide as to the satisfactoriness of such certificates.
Approved:
GROVER CLEVELAND.