Departmental Rule IX, clause 1, paragraph 2, is hereby amended by striking out in line 1 the words "appointed from the appropriate register to" and substituting therefor the word "occupying;" by adding before the word "messenger" in line 2 the following: "engineers, assistant engineers, firemen;" by striking out in line 3 the words "below the positions of clerk and copyist" and substituting therefor the words "the educational test for appointment to which is below the grade of the educational test required for the position of clerk or copyist;" and by adding in line 7, after the words "printers' assistants," the words "and skilled helpers." As amended the paragraph will read as follows:
Any person occupying the position of engineer, assistant engineer, fireman, messenger, assistant messenger, watchman, or other subordinate position the educational test for appointment to which is below the grade of the educational test required for the position of clerk or copyist may at any time after absolute appointment, if not barred by age limitations, be transferred to any other of said subordinate positions, but shall not be promoted to the position of clerk or copyist or to any place the duties of which are clerical:
 Provided
 , That printers' assistants and skilled helpers in the Bureau of Engraving and Printing, Treasury Department, shall only be eligible for transfer to the grade of operator in that Bureau.
Approved, August 5, 1895.
GROVER CLEVELAND.