Officers of the Customs in the Islands of Cuba may authorize the clearance under a permit for foreign ports, ports of the United States of vessels owned prior to June 1st, 1899 by residents of Cuba and owned at the time of clearance by citizens of Cuba under the signal and coast permit of Cuba. Such vessels may carry the American flag above the distinctive signal for the purpose of indicating that the Government of the United States pursuant to treaty has assumed and will discharge the obligations that may under International law result from the fact of the occupation of Cuba for the protection of life and property.
In granting such clearance under a permit vessels of the customs will advise masters or owners that clearance under permit and the use of the flag of the United States hereby authorized do not confer upon such vessels any rights and privileges which are conferred upon vessels of the United States by the status of treaties of the United States. The rights and privileges of such a vessel as to enter clearance dues, charges, etc., in foreign ports and in ports of the United States will be determined by the laws of the country in which the port may be situated.
Such vessel upon entering into a port of the United States would be Subject to the provisions of Sections 2497, 4219 and 4225 of the Revised Statutes and such other laws as may be applicable.
The form and manner of the issuance of permits provided for in this paragraph shall be prescribed by the Secretary of War.
Tariff Circular No. 71, dated Washington, May 25th, 1899, is hereby rescinded.
WILLIAM MCKINLEY