ADJUTANT-GENERAL'S OFFICE
 Washington --4:30 P.M.
General OTIS,
Manila:
The President considers it of first importance that a conflict brought on by you be avoided at this time, if possible. Cannot Miller get into communication with insurgents, giving them President's proclamation and informing them of the purposes of the Government, assuring them that while it will assert its sovereignty its purpose is to give them a good government and security in their personal rights.
By order Secretary War:
CORBIN.