TO ALL WHOM THESE PRESENTS SHALL COME, GREETING:
 
Know ye that reposing special trust and confidence in the integrity, prudence, and ability of Thaddeus S. Sharretts, United States General Appraiser, I have invested him with full and all manner of authority for and in the name of the United States of America, to meet and confer with any person or persons duly authorized by the government of China or by any government or governments having treaties with China being invested with like power and authority, and with him or them to agree on a plan for the conversion into specific duties, as far as possible, and as soon as may be, of all ad valorem duties on imports into China in conformity with the provisions in this regard contained in the final protocol signed by the diplomatic representatives of China and the Powers at Peking on September 7, 1901, the same to be submitted to the President of the United States for approval.
In testimony whereof I have caused the seal of the United States to be hereunto affixed.
Given under my hand at the City of Washington, this first day of October, A. D. 1901, and of the Independence of the United States the one hundred and twenty-sixth.
THEODORE ROOSEVELT