OYSTER BAY,
 July 19, 1902.
 
The act of Congress approved June 14, 1902, having amended the Revised Statutes of the United States so as to permit of the issuance of passports to persons owing allegiance to the United States, whether citizens of the United States or not, and under such rules as the President shall designate and prescribe on behalf of the United States, the instructions to the diplomatic officers of the United States and the United States Consular regulations are hereby so modified and amended as to permit diplomatic and consular officers of the United States having authority to issue passports to issue them to residents of the Insular Possessions of the United States who make satisfactory application. Each applicant under this provision must state in addition to the information now required in the application of a citizen of the United States that he owes allegiance to the United States and that he does not acknowledge allegiance to any other government and must submit an affidavit from at least two credible witnesses having good means of the knowledge in substantiation of his statements of birth and residence and loyalty. The same fee shall be collected by diplomatic and consular officers of the United States for issuing passports to residents of the Insular Possessions as is now required for issuing passports to citizens of the United States.
THEODORE ROOSEVELT