In the exercise of the power vested in the President by Section 1753 of the Revised Statutes and acts amendatory thereof:
IT IS ORDERED, That the Isthmian Canal Commission be classified and the civil-service act and rules applied thereto, and that no person be hereafter appointed, employed, promoted, or transferred in the service of said Commission until he passes an examination in conformity therewith, unless specifically exempted thereunder. This order shall apply to all officers and employees, except persons employed merely as laborers, persons whose appointments are confirmed by the Senate, and engineers detailed from the army.
The officers and employees included within the provisions of this order are hereby arranged in classes according to annual salary or compensation as follows:
A. Less that $720.
B. $720 or more and less than $840.
C. $840 or more and less than $900.
D. $900 or more and less than $1,000.
E. $1,000 or more and less than $1,200.
1. $1,200 or more and less than $1,400.
2. $1,400 or more and less than $1,600.
3. $1,600 or more and less than $1,800.
4. $1,800 or more and less than $2,000.
5. $2,000 or more and less than $2,500.
6. $2,500 or more.
THEODORE ROOSEVELT.