In connection with this order of classification the President issued an executive order defining the positions which may be filled without competitive examination under the civil-service rules.
WHITE HOUSE,
 November 29, 1904.
 
No person shall be appointed or employed in any Executive Department or office for the performance of any service of the character performed by classified employees except in accordance with the provisions of the civil-service rules; and before making any appointment or employment for service with respect to which there may be reasonable doubt as to the requirement of examination the head of the Department or office shall confer with the Civil Service Commission for the purpose of determining whether examination is required, and when such conference does not result in agreement the case shall be presented to the Attorney-General for his opinion.
THEODORE ROOSEVELT.