THE PRESIDENT: The military reservation of Fort Shaw, Mont., declared by Executive order of January 11, 1870, and embracing an area of about 29,843 acres, has become useless for military purposes. By order of the Secretary of War, dated April 25, 1892 (G. O., No. 30, Headquarters of the Army, 1892), the military post of Fort Shaw, Mont., including the entire reservation, were, under authority of the act of Congress, approved July 31, 1882 (22 Stats., 181), set aside for Indian school purposes and turned over to the custody and control of the Secretary of the Interior "so long as it may not be required for military occupations." 
By order of the Interior Department, dated July 6, 1893, 4,999.50 acres of the land embraced within the military reservation were reserved for the use of the Fort Shaw Indian School; and by order of the Secretary of the Interior, dated July 6, 1905, there has been added from such lands to the school reserve, as made by said order of July 6, 1893, a tract situated immediately west of the school reserve containing 4,364 acres, as described in letter of the Acting Commissioner of Indian Affairs, dated June 28, 1905, addressed to the Secretary of the Interior. It appears, therefore, that a portion only (9,363.5 acres) of the military reserve is needed for Indian school purposes - - the remainder of the reserve (20,479.5 acres) being useless for either military or Indian school purposes. 
At the suggestion of the Secretary of the Interior and upon the recommendation of the Chief of Staff, United States Army, I have the honor to recommend that the entire reservation, except the portion (9,363.5 acres) which has been set aside for the Fort Shaw Indian School, as set forth above, be placed under the control of the Secretary of the Interior, under authority of the act of Congress, approved July 5, 1884 (23 Stats., 103), for disposition as provided therein or as may be otherwise provided by law. 
Inasmuch as the entire reservation has become useless for military purposes, it is further recommended that the portion of the military reserve which has been set aside for the Fort Shaw Indian School be also placed under the control of the Secretary of the Interior, the same, however, to be held in reserve for Indian school purposes. 
Very respectfully, 
ROBERT SHAW OLIVER, Acting Secretary of War. 
WHITE HOUSE, July 22, 1905. 
The recommendations made within by the Acting Secretary of War are approved. 
The Secretary of the Interior will cause this action to be noted on the records of the General Land Office. 
THEODORE ROOSEVELT
The White House,
July 21, 1905.