Under authority of the Act of Congress approved June 25, 1910 (36 Stat., 847), as amended by the Act of August 24, 1912 (37 Stat., 497), and on the recommendation of the Secretary of Agriculture, it is hereby ordered that the E1/2 NE1/4 Section 13, Township 13 North, Range 5 East, G. & S. R. M., containing 80 acres, be temporarily withdrawn from settlement, location, sale or entry, except as provided in said acts, and be reserved for use by the Forest Service as a ranger station in connection with the administration of the Coconino National Forest. 
WOODROW WILSON
THE WHITE HOUSE,
September 15, 1914.