By virtue of the authority vested in me I hereby establish the following order for the Canal Zone: 
Section 1 of Act No. 4, entitled "An Act to Prohibit Gambling in the Canal Zone, Isthmus of Panama, and to Provide for the Punishment of Violations thereof, and for other purposes" enacted by the Isthmian Canal Commission on August 22, 1904, is hereby amended to read as follows: 
 
Section 1. Every person, within the limits of the Canal Zone, who shall play at any game whatever for any sum of money or other property of value, or shall bet any money or property upon any gambling table, bank, or device, or at or upon any other gambling device, or who shall bet upon any game played at or by means of any such gaming table or gambling device, shall, upon conviction, be fined in any sum not exceeding One Hundred Dollars ($100.00), or by imprisonment in jail not exceeding thirty (30) days, or shall suffer both such fine and imprisonment in the court's discretion. 
 
This order shall take effect thirty days from and after its publication in the Canal Record. 
WOODROW WILSON
THE WHITE HOUSE,
September 19, 1914.