Pursuant to authority contained in the act of Congress approved June 25, 1910 (36 Stat., 847), as amended by act of August 24, 1912 (37 Stat., 497), and upon the recommendation of the Secretary of Agriculture, it is hereby ordered that the following described areas in the State of Idaho be withdrawn for the use by the Department of Agriculture of the United States as a sheep-breeding and grazing experimental station, excepting from the force and effect of this withdrawal all lands covered by valid adverse claims initiated prior to the date hereof and maintained pursuant to law: 
T. 11 N., R. 36 E., all; T. 10 N., R. 36 E., Secs. 1, 2, 11, and 12; and R. 37 E., Secs; 5, 6, 7, and 8, Boise Base and Meridian. 
WOODROW WILSON
THE WHITE HOUSE,
October 30, 1915.