The Secretary of the Treasury is hereby authorized to direct customs officers at ports of entry into the United States to take up passports of American citizens returning to this country. Passports which are not to be used again may be canceled and returned to the owners. Passports which are to be used again should be sent to the Department of State, and the owners informed that they should notify the Department of State, at least five days before they expect to leave this country again, as to the port, name of vessel and date of sailing. If such a person expects to go abroad for an object not mentioned in his passport, or to visit a country not named therein, he should make application in the usual way for a new passport. 
WOODROW WILSON
THE WHITE HOUSE,
March 13, 1916.