It is hereby ordered, under authority found in the act of June twenty-one, nineteen hundred and six (Thirty-fourth Statutes at Large, pages three hundred and twenty-five and three hundred and twenty-six), that the trust or other period of restriction against alienation contained in any patent issued to any Indian for a homestead on the public domain be, and the same is hereby, extended for a further period of one year in all cases where such trust or other restrictive period against alienation would otherwise expire during the calendar year nineteen hundred and sixteen, excepting only in the following specific instances: 
Indian homesteader. Series. 
Charles tololby No. 458, Seattle, Washington. 
Thomas No. 457, Walla Walla, Washington. 
Bill Tyner No. 482, Visalia, California. 
Adam Jim No. 348, Jackson, Mississippi. 
James Pawlo No. 320, Sacramento, California. 
WOODROW WILSON
The White House,
February 23, 1916