By virtue of authority vested in me by Title VII of the act approved June 15, 1917, entitled, "An act to punish acts of interference with the foreign relations, the neutrality, and the foreign commerce of the United States, to punish espionage, and better to enforce the criminal laws of the United States, and for other purposes," I hereby vest in the Secretary of Commerce the executive administration of all instructions issued by the President under said Title VII and of the proclamations thereunder, and the said Secretary is hereby authorized and directed to take such measures as may be necessary to administer and execute the same and to grant or refuse export licenses thereunder in accordance with those instructions. 
I hereby establish an Exports Council, to be composed of the Secretary of State, the Secretary of Agriculture, the Secretary of Commerce, and the Food Administrator, and I hereby authorize and direct the said Exports Council thus constituted to formulate, for the consideration and approval of the President, policies and make the recommendations necessary to carry out the purposes of this act. 
WOODROW WILSON
THE WHITE HOUSE,
June 22, 1917.