I hereby authorize and direct the United States Food Administrator, in prescribing regulations for licensees under section 5 of the act of Congress approved August 10, 1917, entitled "An act to provide further for the national security and defense by encouraging the production, conserving the supply, and controlling the distribution of food products and fuel," and in enforcing and carrying into effect, so far as it relates to foods, feeds, and their derivative products, that part of section 5 which reads as follows: 
Whenever the President shall find that any storage charge, commission, profit, or practice of any licensee is unjust, or unreasonable, or discriminatory and unfair, or wasteful, and shall order such licensee, within a reasonable time fixed in the order, to discontinue the same, unless such order, which shall recite the facts found, is revoked or suspended, such licensee shall, within the time prescribed in the order, discontinue such unjust, unreasonable, discriminatory and unfair storage charge, commission, profit, or practice. The President may, in lieu of any such unjust, unreasonable, discriminatory, and unfair storage charge, commission, profit, or practice, find what is a just, reasonable, nondiscriminatory and fair storage charge, commission, profit, or practice, and in any proceeding brought in any court such order of the President shall be prima facie evidence. 
To find that a just, reasonable, and fair profit is the normal average profit which persons engaged in the same business and place obtained prior to July 1, 1914, under free competitive conditions; to indicate if he shall see fit to do so, what margin over cost will return such a just, reasonable, and fair profit, and to take such legal steps as are authorized by said act to prohibit the taking of any greater profit. 
WOODROW WILSON
THE WHITE HOUSE,
November 27, 1917