It is hereby ordered that the following-described lands in the State of Arizona be, and they are hereby, reserved from all forms of disposal and set aside temporarily until allotments in severalty can be made to the Navajo Indians living thereon, or until some other provision can be made for their welfare: 
Beginning at a point on the Little Colorado River where it intersects the eastern boundary of the Tusayan National Forest as set aside by the proclamation of June 28, 1910; thence up the Little Colorado River to where it crosses the 40-mile limit of the Santa Fe Pacific R.R.; thence south and west along said forty-mile limit to the eastern boundary of the Tusayan National Forest; thence north along the eastern boundary of said Tusayan National Forest to place of beginning; which surveyed will cover fractional parts of Ts. 31, 32, and 33 N., R. 6 E.; Ts. 29, 30, 31, and 32 N., R. 7 E.; and Ts. 29, 30, and 31 N., R. 8 E., Gila and Salt River meridian, Arizona, containing approximately 94,000 acres. 
This withdrawal is subject to all prior valid and existing rights and claims of any persons, and to all prior orders establishing or creating water-power designations and power-site reserves. 
This order supersedes and takes the place of order number 2612, dated May 7, 1917, and is made for the sole purpose of correctly describing the lands intended to be withdrawn by that order. 
WOODROW WILSON
THE WHITE HOUSE,
January 19, 1918