The military reservation known as Fort Apache, situated in Navajo County, State of Arizona, containing an approximate area of 7,579.75 acres, set apart for military purposes by Executive Order dated February 1, 1877, having become useless for military purposes, the same is hereby placed under control of the Secretary of the Interior under the Act of July 5, 1884 (23 Stat. 103) for disposition as provided therein or as may be otherwise provided by law.
WARREN G. HARDING
The White House, 
October 4, 1922
.