The following named persons who were separated from the Bureau of Engraving and Printing are eligible to reenter any part of the classified service in appropriate positions for a period of five years from March 31, 1922, on certificate of the Civil Service Commission:
P.J. Farrell
Jesse Benjamin
James M. Fisher
Ralph H. Chappell
George E. Jacobs
George C. Cole
Thomas F. Roche
William C. Deane
George U. Rose
John J. Deviny
Adam P. Ruth
B.R. Stickney
Thomas F. Slattery
Norman Underwood
E.H. Ashworth
H.I. Wilson
Benjamin Goldsworthy
The following named persons are not eligible for reentrance to the service because they have been retired upon annuity:
Frederick J. Crocker
Frank Campbell
William C. McKinney
Annie E. Bealle
Frank W. Larner
George F.C. Smillie
The reinstatement of Mrs. M.S. Kerfoot, Elizabeth W. Scott, and Nellie Wilding has already been authorized.
WARREN G. HARDING
THE WHITE HOUSE, February 14, 1923.