The following regulations are hereby prescribed for the guidance of the representatives of the Government of the United States in foreign countries with a view to giving unified direction to their activities in behalf of the promotion and protection bf the commercial and other interests of the United States, insuring effective cooperation, and encouraging economy in administration.
Whenever representatives of the Department of State and other Departments of the Government of the United States are stationed in the same city in a foreign country they will meet in conference at least fortnightly under such arrangements as may be made by the chief diplomatic officer or, at posts where there is no diplomatic officer, by the ranking consular or other officer.
It shall be the purpose of such conferences to secure a free interchange of all information bearing upon the promotion and protection of American interests.
It shall be the duty of all officers to furnish in the most expeditious manner, without further reference, all economic and trade information requested by the ranking officers in the service of other Departments of the Government assigned to the same territory; Provided, That where such compliance would be incompatible with the public interest or where the collection of such information requires research of such exhaustive character that the question of interference with regular duties arises, decision as to compliance shall be referred to the chief diplomatic officer or to his designated representative or, in the absence of such officers, to the supervising consular officer to the said jurisdiction. All failures to provide information requested as hereinbefore set forth shall be reported immediately by cable to the Departments having jurisdiction over the officers concerned.
With a view to eliminating unnecessary duplication of work, officers in the same jurisdiction shall exchange at least fortnightly a complete inventory of all economic and trade reports in preparation or in contemplation.
Copies of all economic and trade reports prepared by consular or other foreign representatives shall be filed in the appropriate embassy or legation of the United States or, where no such office exists, in the consulate general and shall be available to the ranking foreign representatives of all Departments of the Government. Extra copies shall be supplied upon request by the officer making the report.
The customary channel of communication between consular officers and officers of other Departments in the foreign field shall be through the supervising consul general, but in urgent cases or those involving minor transactions such communications may be made direct; Provided, That copies of all written communications thereof are simultaneously furnished to the consul general for his information. It shall be the duty of supervising consuls general to expedite intercommunication and exchange of material between the consular service and all other foreign representatives of the United States.
Upon the arrival of a representative of any Department of the Government of the United States in any foreign territory in which there is an embassy, legation or consulate general, for the purpose of special investigation, he shall at once notify the head of the diplomatic mission of his arrival and the purpose of his visit and it shall be the duty of said officer or of his designated representative, or in the absence of such officer, then the supervising consular officer, to notify, when not incompatible with the public interest, all other representatives of the Government of the United States in that territory of the arrival and the purpose of the visit, and to take such steps as may be appropriate to assist in the accomplishment of the object of the visit without needless duplication of work.
In all cases of collaboration, or where material supplied by one officer is utilized by another, full credit therefor shall be given.
CALVIN COOLIDGE
THE WHITE HOUSE, 
April 4, 1924.