It is hereby ordered under authority contained in Section 5 of the Act of February 8, 1887 (24 Stat. 388), that the trust period on the allotments of the Sac and Fox of the Missouri Indians in Kansas and Nebraska, which trust expires during the calendar year, 1927, be, and is hereby extended, for a period of ten years from the date of expiration thereof, with the exception of the following:
Allotment No. Name of allottee
19 Que-nah-pe-ah (deceased)
70 Shawnee (deceased)
CALVIN COOLIDGE
The White House,
January 24, 1927