It is hereby ordered that the west boundary of the reservation for Indian purposes, created by executive order dated May 17, 1884, as modified by the executive order dated November 19, 1892, viz.: the one hundred and tenth meridian of west longitude, be defined for all jurisdictional purposes connected with the administration of the public lands affected thereby, as follows:
Commencing at the closing corner of sections thirty-five and thirty-six, township forty-three south, range seventeen east, Salt Lake Base and Meridian, on the Utah-Arizona boundary line, thence northerly along the section lines of townships forty-three, forty-two and forty-one south in said range seventeen east to an intersection with the middle of the channel of the San Juan River.
CALVIN COOLIDGE
The White House,
April 13, 1927