It is hereby ordered, under authority contained in Section 5 of the Act of February 8, 1887 (24 Stat. 388), that the trust period on the allotments made to the Indians on the Winnebago Reservation in Nebraska, which trust expires during the calendar year 1928, be, and is hereby extended for a period of ten years, with the exception of the following:
Allotment No. Name of allottee
13 Young Rogue (deceased).
159 Mary Rave (deceased).
311 Greenhair (deceased) Expiration of trust applies only to the 80 acres devised to Albert Hensley, Laura Lamere and Pearl Lamere.
313 Jesse White Greenhair (deceased).
CALVIN COOLIDGE
The White House,
October 16, 1928