For the purpose of securing greater uniformity in the form and style and for the better safeguarding of the texts of Executive orders and proclamations, Executive Order No. 5220 of November 8, 1929, entitled "Uniform Style and Safeguarding of Proclamations and Executive Orders," is hereby rescinded and superseded by the following regulations. 
1. The draft Executive orders and proclamations shall be prepared as follows: 
(a) Punctuation, capitalization, orthography, and other matters of style shall conform to the most recent edition of the "Style Manual of the Government Printing Office." 
(b) The spelling of geographic names shall conform to the most recent decisions of the United States Geographic Board (see Executive Orders No. 27-A of September 4, 1890, and No. 399 of January 23, 1906). 
(c) Descriptions of tracts of lands shall conform, to far as practicable, with the most recent edition of the "Specifications for Descriptions of Tracts of Land for Use in executive Orders and Proclamations" prepared by the Board of Surveys and Maps of the Federal Government.
(d) A suitable title shall be provided. 
(e) the typewritten drafts shall be double-spaces, on paper 8 by 12 1/2 inches, and shall have a left-hand margin of 2 inches. 
2. The draft Executive orders and proclamations shall be forwarded in quad-ruplicate to the Department of State. That department shall review them and, upon its being ascertained that they conform with the above specifications, shall transmit the original and one additional copy to the President. 
3. The Department of State shall have custody of the signed originals of all Executive orders and proclamations and shall supervise their publication.
HERBERT HOOVER
The White House
June 24, 1931.