WHEREAS Sections 401 and 403 of Title IV of Part II of the Legislative Appropriation Act, fiscal year 1933, as amended by an act of Congress approved March 3, 1933, provide:
"Sec. 401. The Congress hereby declares that a serious emergency exists by reason of the general economic depression; that it is imperative to reduce drastically governmental expenditures; and that such reduction may be accomplished in great measure by proceeding immediately under the provisions of this title.
"Accordingly, the President shall investigate the present organization of all executive and administrative agencies of the Government and shall determine what changes therein are necessary to accomplish the following purposes:
"(a) To reduce expenditures to the fullest extent consistent with the efficient operation of the Government;
"(b) To increase the efficiency of the operations of the Government to the fullest extent practicable within the revenues;
"(c) To group, coordinate, and consolidate executive and administrative agencies of the Government, as nearly as may be, according to major purposes;
"(d) To reduce the number of such agencies by consolidating those having similar functions under a single head, and by abolishing such agencies and/or such functions thereof as may not be necessary for the efficient conduct of the Government; "(e) To eliminate overlapping and duplication of effort; and
"(f) To segregate regulatory agencies and functions from those of an administrative and executive character.
"Sec. 403. Whenever the President, after investigation, shall find and declare that any regrouping, consolidation, transfer, or abolition of any executive agency or agencies and/or the functions thereof is necessary to accomplish any of the purposes set forth in section 401 of this title, he may by Executive order—
"(a) Transfer the whole or any part of any executive agency and/or the functions thereof to the jurisdiction and control of any other executive agency;
"(b) Consolidate the functions vested in any executive agency; or
"(c) Abolish the whole or any part of any executive agency and/or the functions thereof; and
"(d) Designate and fix the name and functions of any consolidated activity or executive agency and the title, powers, and duties of its executive head; except that the President shall not have authority under this title to abolish or transfer an executive department and/or all the functions thereof."
NOW, THEREFORE, pursuant to the authority so vested in me, and after investigation, it is found and declared that the following changes in executive agencies and the functions thereof are necessary to accomplish the purposes set forth in section 401 above recited, and it is hereby ordered that:
(1) The functions of the Secretary of Agriculture as a member of the Federal Farm Board, and the offices of the appointed members of the Federal Farm Board, except the office of the member designated as chairman thereof, are abolished.
(2) The name of the Federal Farm Board is changed to the Farm Credit Administration.
(3) The name of the office of Chairman of the Federal Farm Board is changed to Governor of the Farm Credit Administration, and he is vested with all the powers and duties of the Federal Farm Board.
(4) The functions of the Secretary of the Treasury as a member of the Federal Farm Loan Board, and the offices of the appointed members of the Federal Farm Loan Board, except the office of the member designated as Farm Loan Commissioner, are abolished, and all the powers and functions of the Federal Farm Loan Board are transferred to and vested in the Farm Loan Commissioner, subject to the jurisdiction and control of the Farm Credit Administration as herein provided.
(5) There are transferred to the jurisdiction and control of the Farm Credit Administration:
(a) The Federal Farm Loan Bureau and the functions thereof; together with the functions of the Federal Farm Loan Board, including the functions of the Farm Loan Commissioner;
(b) The functions of the Treasury Department and the Department of Agriculture, and the Secretaries thereof, under Executive Authorizations to give aid to farmers, dated July 26, 1918, and any extensions or amendments thereof;
(c) The functions of the Secretary of Agriculture under all provisions of law relating to the making of advances or loans to farmers, fruit growers, producers, and owners of livestock and crops, and to individuals for the purpose of assisting in forming or increasing the capital stock of agricultural-credit corporations, livestock-loan companies, or like organizations, except Public Resolution No. 74, Seventieth Congress, approved December 21, 1928, providing for the Porto Rican Hurricane Relief Commission;
(d) The Crop Production Loan Office and the Seed Loan Office of the Department of Agriculture, and the functions thereof;
(e) The functions of the Reconstruction Finance Corporation and its board of directors relating to the appointment of officers and agents to manage regional agricultural credit corporations formed under Section 201 (e) of the Emergency Relief and Construction Act of 1932; relating to the establishment of rules and regulations for such management; and relating to the approval of loans and advances made by such corporations and of the terms and conditions thereof.
(6) The functions vested in the Federal Farm Board by Section 9 of the Agricultural Marketing Act are abolished, except that such functions shall continue to be exercised to such extent and for such time as may be necessary to permit the orderly winding up of the activities of stabilization corporations heretofore recognized under authority of such section, and the Governor of the Farm Credit Administration shall take appropriate action for winding up at the earliest practicable date the activities of such corporations and all affairs related to the exercise of such functions.
(7) The records, property (including office equipment), and personnel used and employed in the execution of the functions hereinbefore transferred are transferred to the jurisdiction and control of the Farm Credit Administration.
(8) The sum of $2,000,000 of the unexpended balances of appropriations made to the Federal Farm Board by Public Resolutions No. 43 and No. 51 of the Seventy-second Congress shall be impounded and returned to the Treasury, which sum shall be in addition to the other savings to be effected by the Farm Credit Administration as a result of this order.
(9) The unexpended balances of appropriations to the Secretary of Agriculture, the Federal Farm Loan Bureau, and the Federal Farm Board for salaries, expenses, and all other administrative expenditures in the execution of the functions herein vested in the Farm Credit Administration shall be transferred to and vested in the Farm Credit Administration as a single fund for its use for salaries, expenses, and all other administrative expenditures for the execution of any or all of such functions without restriction as to the particular functions for the execution of which the same were originally appropriated. All other appropriations, allotments, and other funds available for use in connection with the functions and executive agencies hereby transferred and consolidated are hereby transferred to and vested in the Farm Credit Administration, and shall be available for use by it, for the same purposes as if the Farm Credit Administration were named in the law or authority providing such appropriations, allotments, or other funds.
(10) All power, authority, and duties conferred by law upon any officer, executive agency, or head thereof, from which or from whom transfer is hereinbefore made, in relation to the executive agency or function transferred, are transferred to and vested in the Governor of the Farm Credit Administration.
(11) The Governor of the Farm Credit Administration is directed to dismiss, furlough, transfer, or make other appropriate disposition of such of the officers and employees under his jurisdiction and control as are not required for the proper execution of the functions of the Farm Credit Administration.
(12) The Governor of the Farm Credit Administration is authorized to execute any and all functions and perform any and all duties vested in him through such persons as he shall by order designate or employ.
(13) The Governor of the Farm Credit Administration, by order or rules and regulations, may consolidate, regroup, and transfer offices, bureaus, activities, and functions in the Farm Credit Administration, so far as may be required to carry out the purposes to which this order is directed, and may fix or change the names of such offices, bureaus, and activities and the duties, powers, and titles of their executive heads.
This order shall take effect upon the sixty-first calendar day after its transmission to Congress unless otherwise determined in accordance with the provisions of Section 407 of the act cited above, as amended.