By virtue of the authority vested in me by the provisions of the last sentence of the eighth paragraph of subdivision second of section 2 of the Civil Service Act of January 16, 1883 (ch. 27, 22 Stat. 403, 404), it is hereby ordered that Mr. Wade Crawford may be appointed to the position of superintendent of the Klamath Indian Agency, Klamath Agency, Oregon, without compliance with the requirements of the Civil Service rules. 
This order is recommended by the Secretary of the Interior.
FRANKLIN D. ROOSEVELT
The White House,
October 25, 1933.