It is hereby ordered that Executive Order No. 1032, dated February 25, 1909, in so far as it relates to the establishment of the Rio Grande Reservation in New Mexico, for the protection of native birds, be, and the same is hereby, revoked; and it is hereby further ordered that all that area of land and water of the United States within Socorro and Sierra Counties, New Mexico, hereinafter described and shown on the plat hereto attached and made a part of this order, be, and the same is hereby, reserved, subject to uses by the Bureau of Reclamation and to valid existing rights, for the use of the Department of Agriculture as a refuge and breeding ground for birds and wild animals.
It is unlawful within this reservation (a) to hunt, trap, capture, willfully disturb, or kill any wild animal or bird of any kind whatever, to take or destroy the nests or eggs of any wild bird, to occupy or use any part of the reservation, or to enter thereon for any purpose, except under such rules and regulations as may be prescribed by the Secretary of Agriculture; (b) to cut, burn, or destroy any timber, underbrush, grass, or other natural growth; (c) willfully to leave fire or to suffer it to burn unattended near any forest, timber, or other inflammable material; (d) after building a fire in or near any forest, timber, or other inflammable material, to leave it without totally extinguishing it; and (e) willfully to injure, molest, or destroy any property of the United States.
Warning is given to all persons not to commit any of the acts herein enumerated, under the penalties prescribed by sections 106, 107, and 145 of Chapter 4, Title 18, United States Code (35 Stat. 1098 and 43 Stat. 98), or by Section 10 of the Migratory Bird Conservation Act of February 18, 1929 (45 Stat. 1224; U.S. C., Supp. VI, Title 16, Sec. 715i).
This refuge shall be known as the Rio Grande Wild Life Refuge.