Whereas it is deemed necessary in carrying out the provisions of the Emergency Relief Appropriation Act of 1935, approved April 8, 1935 (Public Res. No. 11, 74th Cong.), that the National Emergency Council, as heretofore established and now constituted, shall continue to exist and function:
NOW, THEREFORE, by virtue of the authority vested in me under the said Emergency Relief Appropriation Act of 1935, I hereby reestablish the National Emergency Council, as now constituted, as an agency within the Government.
I hereby prescribe as the duties and functions of the National Emergency Council, the duties and functions which the existing National Emergency Council is authorized to perform not inconsistent with the provisions of the Emergency Relief Appropriation Act of 1935, and such additional duties and functions as may from time to time be assigned to it by the President in carrying out the provisions of the Emergency Relief Appropriation Act of 1935. All members of the National Emergency Council holding other positions in the Government shall serve thereon without additional compensation.
In the performance of such duties and functions . . . the Executive Director of the National Emergency Council is hereby authorized to accept and utilize such voluntary and uncompensated services and, with the consent of the State, to utilize such State and local officers and employees, and to appoint, without regard to the civil-service laws, such officers and employees as may be necessary, prescribe their duties and responsibilities, and, without regard to the Classification Act of 1923, as amended, fix the compensation of any officers and employees so appointed: Provided, That in so far as practicable, the persons employed shall be selected from those receiving relief. . . .
This order will take effect at the close of business June 15, 1935.