By virtue of and pursuant to the authority vested in me by the act of June 25, 1910, ch. 421, 36 Stat. 847, as amended by the act of August 24, 1912, ch. 369, 37 Stat. 497, Executive Order No. 6123 of May 2, 1933, withdrawing public lands in T. 4 N., R. 78 W. of the sixth principal meridian, Colorado, pending a resurvey, is hereby revoked.
This order shall become effective upon the date of the official filing of the plat of resurvey of said township.
FRANKLIN D ROOSEVELT
The White House,
August 18, 1936.