EXECUTIVE ORDER 7467
TRANSFERRING CERTAIN LANDS TO THE CONTROL AND JURISDICTION OF THE SECRETARY OF THE NAVY
October 7, 1936
CALIFORNIA
By virtue of and pursuant to the authority vested in me by the act of July 11, 1919, 41 Stat. 131, 132 (U.S.C., title 10, sec. 1274), and otherwise, and in the interest of the national defense, it is ordered that there be, and there is hereby, transferred to the control and jurisdiction of the Secretary of the Navy, the Military Reservation known as Benton Field (Army Air Corps Flying Field) situated within the city limits of Alameda, Alameda County, State of California, consisting of two (2) parcels, more particularly described as follows:
PARCEL NO. 1
Beginning at Station No. 179 on the Peralta Grant Line, as said Station and Line are shown on that certain map entitled, in part: 'Map of Alameda Marsh Land' filed July 30, 1900, in the office of the County Recorder of Alameda County, in Map Book 25, pages 74 to 78, and running thence, by true bearings:
Along said Peralta Grant, the following nine (9) courses:
1. South twenty-nine degrees thirty minutes west (S. 29 degrees 30' W.) a distance of seven hundred thirty-two and sixty hundredths (732.60) feet to Station 180;
2. south fifty-four degrees fifteen minutes west (S. 54 degrees 15' W.) a distance of three hundred thirty and no hundredths (330.00) feet to Station 181;
3. south twenty-nine degrees zero minutes west (S. 29 degrees 00' W.) a distance of four hundred eighty-one and eighty hundredths (481.80) feet to Station 182;
4. south twelve degrees zero minutes west (S. 12 degrees 00' W.) a distance of three hundred thirty-two and sixty-four hundredths (332.64) feet to Station 183;
5. south fifteen degrees zero minutes east (S. 15 degrees 00' E.) a distance of five hundred forty-one and twenty hundredths (541.20) feet to Station 184;
6. south twenty-one degrees forty-five minutes east (S. 21 degrees 45 ' E.) a distance of four hundred five and ninety hundredths (405.90) feet to Station 185;
7. south forty-one degrees zero minutes east (S. 41 degrees 00' E.) a distance of three hundred forty-nine and eighty hundredths (349.80) feet to Station 186;
8. south twenty-seven degrees forty-five minutes east (S. 27 degrees 45 ' E.) a distance of four hundred fifteen and eighty hundredths (415.80) feet to Station 187;
9. south seven degrees fifty minutes thirty seconds east (S. 7 degrees 50'30" E.) a distance of one hundred seventeen and twenty-five hundredths (117.25) feet to a point in the northwesterly boundary line of tide land Lot No. 6 in Section 10, Township 2 south, Range 4 west, Mount Diablo Base and Meridian;
10. thence south forty-five degrees zero minutes west (S. 45 degrees 00 ' W.) a distance of two thousand six hundred ninety-six and no hundredths (2,696.00) feet to the most westerly corner of tide land Lot No. 16 in Section 9, said Township and Range;
11. thence south sixteen degrees two minutes west (S. 16 degrees 02' W.) a distance of seven thousand four hundred fifty-seven and twenty-four hundredths (7,457.24) feet, more or less, to a point in the southwest boundary line of the City of Alameda;
12. thence north twenty-seven degrees fifty minutes west (N. 27 degrees 50' W.) along said southwest boundary line of the City of Alameda, a distance of five thousand two hundred sixty-one and forty-two hundredths (5,261.42) feet to a point;
13. thence north sixteen degrees two minutes east (N. 16 degrees 02' E.) a distance of nine thousand three hundred forty-four and thirteen hundredths (9,344.13) feet, more or less, to a point in the southerly right of way line of the Central Pacific Railway Company (Southern Pacific Railroad Company, Lessee);
thence along the southerly right of way line of said Railroad the following three (3) courses:
14. south seventy-three degrees fifty-eight minutes east (S. 73 degrees 58' E.) a distance of one thousand four hundred fifty and no hundredths (1,450.00) feet to the point of beginning of a curve to the left having a radius of four thousand five hundred twenty-eight and eight hundredths (4,528.08) feet;
15. along the arc of said curve to the left having a radius of four thousand five hundred twenty-eight and eight hundredths (4,528.08) feet, a distance of nine hundred fifty-four and ninety-four hundredths (954.94) feet to the point of tangency of said curve;
16. south eighty-six degrees three minutes east (S. 86 degrees 03' E.) along the tangent to said curve a distance of one thousand seven hundred fifteen and twenty-five hundredths (1,715.25) feet to a point;
17. thence due south a distance of six hundred fifty and seventy-five hundredths (650.75) feet to the point of beginning.
Tract as described contains an area of one thousand twenty-five and seventy-eight hundredths (1,025.78) acres, more or less.
PARCEL NO. 2
Beginning at a point in the northerly right of way line of the Central Pacific Railway Company (Southern Pacific Railroad Company, Lessee), said point bearing due north and distant nine hundred twenty-six and twenty-five hundredths (926.25) feet from Station 179 on the Peralta Grant Line, being the point of beginning of Parcel No. 1, and running thence, by true bearings:
Along the northerly right of way line of said Railroad the following eight (8) courses:
1. South eighty-eight degrees twenty-one minutes west (S. 88 degrees 21 ' W.) a distance of one thousand and no hundredths (1,000.00) feet to a point;
2. north eighty-nine degrees two minutes west (N. 89 degrees 02' W.) a distance of four hundred fifty-one and fourteen hundredths (451.14) feet to a point;
3. north eighty-four degrees five minutes west (N. 84 degrees 05' W.) a distance of five hundred thirty-five and ninety-five hundredths (535.95) feet to a point;
4. north eighty degrees fourteen minutes west (N. 80 degrees 14' W.) a distance of two hundred sixty-one and forty hundredths (261.40) feet to a point;
5. north nine degrees forty-six minutes east (N. 9 degrees 46' E.) a distance of sixty and no hundredths (60.00) feet to a point;
6. north fifty-eight degrees forty-nine minutes west (N. 58 degrees 49 ' W.) a distance of eighty-three and no hundredths (83.00) feet to a point;
7. south thirty-one degrees thirty-six minutes west (S. 31 degrees 36' W.) a distance of seventy-four and thirteen hundredths (74.13) feet to a point;
8. north seventy-three degrees fifty-eight minutes west (N. 73 degrees 58' W.) a distance of one thousand seven hundred sixteen and sixty-six hundredths (1,716.66) feet to a point;
9. thence north sixteen degrees two minutes east (N. 16 degrees 02' E.) a distance of four hundred twenty-four and six tenths (424.6) feet, more or less, to a point in the northerly boundary line of the City of Alameda;
thence along the said northerly boundary line of the City of Alameda, the following four (4) courses:
10. south seventy-four degrees thirty-six minutes six seconds east (S. 74 degrees 36'06" E.) a distance of six hundred seven and thirty-nine hundredths (607.39) feet to a point;
11. south eighty degrees twelve minutes forty-eight seconds east (S. 80 degrees 12'48" E.) a distance of one thousand three hundred ninety-four and three tenths (1,394.3) feet to a point;
12. south eighty-nine degrees three minutes seven seconds east (S. 89 degrees 03'07" E.) a distance of one thousand four hundred sixty-two and seven tenths (1,462.7) feet to a point;
13. north seventy-six degrees sixteen minutes twenty-seven seconds east (N. 76 degrees 16'27" E.) a distance of four hundred sixty-four and eighty-two hundredths (464.82) feet to a point;
14. thence due south a distance of six hundred eighty-seven and forty- one hundredths (687.41) feet to the point of beginning.
The tract as described contains an area of forty-nine and ninety-two hundredths (49.92) acres, more or less.
The total area of the Reservation, including Parcels Nos. 1 and 2, is one thousand seventy-five and seventy hundredths (1,075.70) acres, more or less, all as shown on Map No. 6757-108, entitled: 'Benton Field, Alameda County, State of California, Boundary Map', scale 1" = 500', dated July, 1933.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
October 7, 1936.
Exec. Order No. 7467, 1 FR 1803, 1936 WL 2825 (Pres.)
By virtue of and pursuant to the authority vested in me by the act of July 11, 1919, 41 Stat. 131, 132 (U.S.C., title 10, sec. 1274), and otherwise, and in the interest of the national defense, it is ordered that there be, and there is hereby, transferred to the control and jurisdiction of the Secretary of the Navy, the Military Reservation known as Benton Field (Army Air Corps Flying Field) situated within the city limits of Alameda, Alameda County, State of California, consisting of two (2) parcels, more particularly described as follows:
PARCEL NO. 1
Beginning at Station No. 179 on the Peralta Grant Line, as said Station and Line are shown on that certain map entitled, in part: 'Map of Alameda Marsh Land' filed July 30, 1900, in the office of the County Recorder of Alameda County, in Map Book 25, pages 74 to 78, and running thence, by true bearings:
Along said Peralta Grant, the following nine (9) courses:
1. South twenty-nine degrees thirty minutes west (S. 29 degrees 30' W.) a distance of seven hundred thirty-two and sixty hundredths (732.60) feet to Station 180;
2. south fifty-four degrees fifteen minutes west (S. 54 degrees 15' W.) a distance of three hundred thirty and no hundredths (330.00) feet to Station 181;
3. south twenty-nine degrees zero minutes west (S. 29 degrees 00' W.) a distance of four hundred eighty-one and eighty hundredths (481.80) feet to Station 182;
4. south twelve degrees zero minutes west (S. 12 degrees 00' W.) a distance of three hundred thirty-two and sixty-four hundredths (332.64) feet to Station 183;
5. south fifteen degrees zero minutes east (S. 15 degrees 00' E.) a distance of five hundred forty-one and twenty hundredths (541.20) feet to Station 184;
6. south twenty-one degrees forty-five minutes east (S. 21 degrees 45 ' E.) a distance of four hundred five and ninety hundredths (405.90) feet to Station 185;
7. south forty-one degrees zero minutes east (S. 41 degrees 00' E.) a distance of three hundred forty-nine and eighty hundredths (349.80) feet to Station 186;
8. south twenty-seven degrees forty-five minutes east (S. 27 degrees 45 ' E.) a distance of four hundred fifteen and eighty hundredths (415.80) feet to Station 187;
9. south seven degrees fifty minutes thirty seconds east (S. 7 degrees 50'30" E.) a distance of one hundred seventeen and twenty-five hundredths (117.25) feet to a point in the northwesterly boundary line of tide land Lot No. 6 in Section 10, Township 2 south, Range 4 west, Mount Diablo Base and Meridian;
10. thence south forty-five degrees zero minutes west (S. 45 degrees 00 ' W.) a distance of two thousand six hundred ninety-six and no hundredths (2,696.00) feet to the most westerly corner of tide land Lot No. 16 in Section 9, said Township and Range;
11. thence south sixteen degrees two minutes west (S. 16 degrees 02' W.) a distance of seven thousand four hundred fifty-seven and twenty-four hundredths (7,457.24) feet, more or less, to a point in the southwest boundary line of the City of Alameda;
12. thence north twenty-seven degrees fifty minutes west (N. 27 degrees 50' W.) along said southwest boundary line of the City of Alameda, a distance of five thousand two hundred sixty-one and forty-two hundredths (5,261.42) feet to a point;
13. thence north sixteen degrees two minutes east (N. 16 degrees 02' E.) a distance of nine thousand three hundred forty-four and thirteen hundredths (9,344.13) feet, more or less, to a point in the southerly right of way line of the Central Pacific Railway Company (Southern Pacific Railroad Company, Lessee);
thence along the southerly right of way line of said Railroad the following three (3) courses:
14. south seventy-three degrees fifty-eight minutes east (S. 73 degrees 58' E.) a distance of one thousand four hundred fifty and no hundredths (1,450.00) feet to the point of beginning of a curve to the left having a radius of four thousand five hundred twenty-eight and eight hundredths (4,528.08) feet;
15. along the arc of said curve to the left having a radius of four thousand five hundred twenty-eight and eight hundredths (4,528.08) feet, a distance of nine hundred fifty-four and ninety-four hundredths (954.94) feet to the point of tangency of said curve;
16. south eighty-six degrees three minutes east (S. 86 degrees 03' E.) along the tangent to said curve a distance of one thousand seven hundred fifteen and twenty-five hundredths (1,715.25) feet to a point;
17. thence due south a distance of six hundred fifty and seventy-five hundredths (650.75) feet to the point of beginning.
Tract as described contains an area of one thousand twenty-five and seventy-eight hundredths (1,025.78) acres, more or less.
PARCEL NO. 2
Beginning at a point in the northerly right of way line of the Central Pacific Railway Company (Southern Pacific Railroad Company, Lessee), said point bearing due north and distant nine hundred twenty-six and twenty-five hundredths (926.25) feet from Station 179 on the Peralta Grant Line, being the point of beginning of Parcel No. 1, and running thence, by true bearings:
Along the northerly right of way line of said Railroad the following eight (8) courses:
1. South eighty-eight degrees twenty-one minutes west (S. 88 degrees 21 ' W.) a distance of one thousand and no hundredths (1,000.00) feet to a point;
2. north eighty-nine degrees two minutes west (N. 89 degrees 02' W.) a distance of four hundred fifty-one and fourteen hundredths (451.14) feet to a point;
3. north eighty-four degrees five minutes west (N. 84 degrees 05' W.) a distance of five hundred thirty-five and ninety-five hundredths (535.95) feet to a point;
4. north eighty degrees fourteen minutes west (N. 80 degrees 14' W.) a distance of two hundred sixty-one and forty hundredths (261.40) feet to a point;
5. north nine degrees forty-six minutes east (N. 9 degrees 46' E.) a distance of sixty and no hundredths (60.00) feet to a point;
6. north fifty-eight degrees forty-nine minutes west (N. 58 degrees 49 ' W.) a distance of eighty-three and no hundredths (83.00) feet to a point;
7. south thirty-one degrees thirty-six minutes west (S. 31 degrees 36' W.) a distance of seventy-four and thirteen hundredths (74.13) feet to a point;
8. north seventy-three degrees fifty-eight minutes west (N. 73 degrees 58' W.) a distance of one thousand seven hundred sixteen and sixty-six hundredths (1,716.66) feet to a point;
9. thence north sixteen degrees two minutes east (N. 16 degrees 02' E.) a distance of four hundred twenty-four and six tenths (424.6) feet, more or less, to a point in the northerly boundary line of the City of Alameda;
thence along the said northerly boundary line of the City of Alameda, the following four (4) courses:
10. south seventy-four degrees thirty-six minutes six seconds east (S. 74 degrees 36'06" E.) a distance of six hundred seven and thirty-nine hundredths (607.39) feet to a point;
11. south eighty degrees twelve minutes forty-eight seconds east (S. 80 degrees 12'48" E.) a distance of one thousand three hundred ninety-four and three tenths (1,394.3) feet to a point;
12. south eighty-nine degrees three minutes seven seconds east (S. 89 degrees 03'07" E.) a distance of one thousand four hundred sixty-two and seven tenths (1,462.7) feet to a point;
13. north seventy-six degrees sixteen minutes twenty-seven seconds east (N. 76 degrees 16'27" E.) a distance of four hundred sixty-four and eighty-two hundredths (464.82) feet to a point;
14. thence due south a distance of six hundred eighty-seven and forty- one hundredths (687.41) feet to the point of beginning.
The tract as described contains an area of forty-nine and ninety-two hundredths (49.92) acres, more or less.
The total area of the Reservation, including Parcels Nos. 1 and 2, is one thousand seventy-five and seventy hundredths (1,075.70) acres, more or less, all as shown on Map No. 6757-108, entitled: 'Benton Field, Alameda County, State of California, Boundary Map', scale 1" = 500', dated July, 1933.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
October 7, 1936.
Exec. Order No. 7467, 1 FR 1803, 1936 WL 2825 (Pres.)