By virtue of the authority vested in me by the provisions of Section 7(4) of the Act of Congress approved March 24, 1934 (48 Stat. 456, 461, United States Code, Title 48, Section 1237), entitled 'An Act To provide for the complete independence of the Philippine Islands, to provide for the adoption of a constitution and a form of government for the Philippine Islands, and for other purposes', and in view of the provisions of Section 2(a)(10) of the same Act, I do hereby delegate to the United States High Commissioner to the Commonwealth of the Philippine Islands the performance of the duties and functions hereinafter described in connection with proceedings involving the extradition of fugitives from justice to and from the Commonwealth of the Philippine Islands.
1. The United States High Commissioner shall receive all requests of the Chief Executive of the Commonwealth of the Philippine Islands for the extradition of fugitives from the justice of said Commonwealth found in countries foreign to the United States of America and he shall transmit such requests to the Secretary of State of the United States except that where the fugitive or fugitives sought shall have been found in Japan or within the consular jurisdiction of the American consular officer at Hong Kong, at Singapore, at Bombay, at Calcutta, at Hobart (Tasmania), at Colombo, at Auckland, at Melbourne, or at Sydney (Australia) the United States High Commissioner may, in his discretion, transmit such request directly to the American Ambassador at Tokyo, Japan, or to the appropriate American consular officer, as the case may be, and such Ambassador or consular officer is hereby authorized, upon the receipt of the request from the United States High Commissioner, to make requisition for the extradition of the fugitive or fugitives without awaiting instructions from the Secretary of State.
2. The United States High Commissioner is further authorized to receive all requests from foreign governments for the extradition from the Commonwealth of the Philippine Islands of fugitives from the justice of such foreign governments, either directly or from the Secretary of State of the United States, and to transmit such requests to the Chief Executive of the Commonwealth of the Philippine Islands.
This order shall take effect from and after this date.
FRANKLIN D. ROOSEVELT
The White House,
September 11, 1936.