By virtue of and pursuant to the authority vested in me by the act of June 25, 1910, ch. 421, 36 Stat. 847, as amended by the act of August 24, 1912, ch. 369, 37 Stat. 497, Executive Order No. 6910 of November 26, 1934, as amended, temporarily withdrawing all public lands in certain states for classification and other purposes, be, and it is hereby, modified to the extent necessary to enable the Secretary of the Interior to withdraw the following-described tracts of public land for reclamation purposes under and pursuant to the provisions of section 3 of the act of June 17, 1902, ch. 1093, 32 Stat. 388:
NEW MEXICO
NEW MEXICO PRINCIPAL MERIDIAN
T. 16 S., R. 4 W., Sec. 20, SW 1/4 NE 1/4 SE 1/4, NW 1/4 SE 1/4, S 1/2 SE 1/4 and SW 1/4; aggregating 290 acres.
FRANKLIN D. ROOSEVELT
The White House,
June 15, 1936.