EXECUTIVE ORDER 7731
DESIGNATING THE HONORABLE MARTIN TRAVIESO AS ACTING JUDGE OF THE DISTRICT COURT OF THE UNITED STATES FOR PUERTO RICO FOR THE TRIAL OF THE CASE OF UNITED STATES v. JULIO PINTO GANDIA, ET AL.
October 22, 1937
By virtue of and pursuant to the authority invested in me by section 41 of the act entitled 'An Act To provide a civil government for Porto Rico, and for other purposes', approved March 2, 1917 (39 Stat. 965), I hereby designate and authorize the Honorable Martin Travieso, Associate Justice of the Supreme Court of Puerto Rico, to perform and discharge the duties of Judge of the District Court of the United States for Puerto Rico in the trial of the case of United States v. Julio Pinto Gandia, Juan Alamo, Manuel Avila, Raimundo, Diaz Pacheco, Santiago Nieves Malsan, Julio Monge Hernandez, Dionisio Velez Aviles, Jesus Casellas Torres, Anibal Arsuaga Casellas and Juan Bautista Colon Rivera (No. 4456 Cr.), and to sign all papers, records, and orders necessary or appropriate for the proper adjudication and disposition of such case.
This order is necessary for the reason that the Honorable Robert A. Cooper, Judge of the said District Court of the United States for Puerto Rico, is a necessary witness for the Government in the trial of the said case and is, therefore, under legal disability to act as judge in such case.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
October 22, 1937.
Exec. Order No. 7731, 2 FR 2631, 1937 WL 2874 (Pres.)