EXECUTIVE ORDER 7983
ESTABLISHING THE BRETON BIRD REFUGE
October 4, 1938
LOUISIANA
By virtue of and pursuant to the authority vested in me as President of the United States, and by the act of June 25, 1910, c. 421, 36 Stat. 847, as amended by the act of August 24, 1912, c. 369, 37 Stat. 497, and in order to effectuate further the purposes of the Migratory Bird Conservation Act, 45 Stat. 1222, it is ordered that all lands owned or controlled by the United States on Breton Island, Freemason Islands, Old Harbor Islands, Errol Island, and that part of the Chandeleur Islands lying south of a line bearing N. 73 degrees 30' E., and S. 73 degrees 30' W., through a point that is S. 36 degrees E., 3 miles distant from Chandeleur Lighthouse (the geographic position of which lighthouse is latitude 30 degrees 02.9' N., and longitude 88 degrees 52.3 ' W., from Greenwich), all off the coast of Louisiana, in Breton and Chandeleur Sounds, and in the Gulf of Mexico, be, and they are hereby, reserved and set apart, subject to valid existing rights, for the use of the Department of Agriculture as a refuge and breeding ground for migratory birds and other wildlife: Provided, that nothing herein shall affect the recovery of the oil and gas deposits from any of the island areas under the mineral leasing act of February 25, 1920, c. 85, 41 Stat. 437, as amended, or the necessary operations pertaining to such recovery.
The Executive orders of October 4, 1904, and November 11, 1905, reserving certain of these islands as the Breton Island Reservation, are hereby revoked.
The Executive orders of September 24, 1847, and August 31, 1869, reserving the Chandeleur Islands and Errol Island, respectively, for lighthouse purposes, are hereby revoked in so far as they are affected by this order.
Errol Island and that part of the Chandeleur Islands described above were, on November 13, 1937, declared by the Department of Commerce to be surplus to its needs, and the reservation made by this order is subject to the right of the Director of Procurement to dispose of such property in accordance with the provisions of the act of August 27, 1935, c. 744, 49 Stat. 885 (U.S.C., title 40, sec. 304a).
This reservation shall be known as the Breton Bird Refuge.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
October 4, 1938.
Exec. Order No. 7983, 3 FR 2389, 1938 WL 3817 (Pres.)