By virtue of the authority vested in me as President of the United States, it is ordered as follows:
1. There is hereby established the Interdepartmental Committee on Printing and Processing, to be composed of representatives of each of the following-named departments and agencies, and such other departments or agencies as the Committee itself may designate:
Bureau of the Budget
 Government Printing Office
 Department of Agriculture
 Department of the Interior
 Treasury Department
 Department of Commerce
 Social Security Board
 United States Tariff Commission
 Post Office Department
2. Each department or agency represented on the Committee shall have one representative, who shall be designated by the head thereof.
3. Pending selection of a permanent chairman by the Committee the representative of the Bureau of the Budget shall serve as its temporary chairman.
4. The members of the Committee shall be officers or employees of the department, independent establishment, or agency which they represent and shall serve without additional compensation.
5. The Committee shall promulgate rules and regulations relating to the establishment, coordination, and maintenance of uniform policies and procedures, consistent with law, for the efficient and economical utilization of printing and processing in the executive branch of the Government.