EXECUTIVE ORDER 8119
ESTABLISHING FLORENCE LAKE MIGRATORY WATERFOWL REFUGE
May 10, 1939
NORTH DAKOTA
By virtue of and pursuant to the authority vested in me as President of the United States, it is ordered that all lands and waters owned or controlled by the United States within the following-described area, comprising 670.00 acres, more or less, in Burleigh County, North Dakota, be, and they are hereby, reserved and set apart, subject to valid rights, for the use of the Department of Agriculture as a refuge and breeding ground for migratory birds and other wildlife:
FIFTH PRINCIPAL MERIDIAN
T. 144 N., R. 76 W.,
sec. 16, all fractional; and lands and lands under water within the meander line of the lake in secs. 16, 17, 20, and 21.
It is unlawful for any person to pursue, hunt, trap, capture, wilfully disturb, or kill any bird or wild animal of any kind whatsoever within the limits of the refuge, or to enter thereon, except under such rules and regulations as may be prescribed by the Secretary of Agriculture.
This reservation shall be known as the Florence Lake Migratory Waterfowl Refuge.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
May 10, 1939.
Exec. Order No. 8119, 4 FR 1995, 1939 WL 3898 (Pres.)