EXECUTIVE ORDER 8600
CHANGING THE NAME OF THE MINIDOKA WILDLIFE REFUGE TO MINIDOKA NATIONAL WILDLIFE REFUGE AND ADDING CERTAIN LANDS THERETO
November 20, 1940
IDAHO
By virtue of the authority vested in me as President of the United States, and by the act of June 25, 1910, c. 421, 36 Stat. 847, as amended by the act of August 24, 1912, c. 369, 37 Stat. 497, it is ordered as follows:
SECTION 1. The name of the Minidoka Wildlife Refuge, in Blaine, Miniodka, and Power Counties, Idaho, established by Executive Order No. 7417 of July 17, 1936, [FN1] is hereby changed to Minidoka National Wildlife Refuge.
SECTION 2. The following-described public lands, in Power County, Idaho, comprising 360 acres, more or less, are hereby withdrawn from settlement, location, sale, or entry, and, subject to valid existing rights, are included in and reserved as a part of the said Minidoka National Wildlife Refuge:
BOISE MERIDIAN
T. 9 S., R. 29 E., sec. 8, S 1/2 NE 1/4, S 1/2 NW 1/4, SW 1/4, and NW 1/4 SE 1/4.
SECTION 3. The lands herein reserved having been withdrawn for reclamation purposes in connection with the Minidoka Irrigation project, their reservation as an addition to the Minidoka National Wildlife Refuge is subject to their use pursuant to the reclamation laws.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
November 20, 1940.
FN1 1 F.R. 854.
Exec. Order No. 8600, 5 FR 4623, 1940 WL 3708 (Pres.)