EXECUTIVE ORDER 8932
WITHDRAWING PUBLIC LANDS FOR USE OF THE WAR DEPARTMENT
November 5, 1941
IDAHO
By virtue of the authority vested in me as President of the United States, it is ordered that, subject to valid existing rights, the public lands in the following-described areas be, and they are hereby, withdrawn from all forms of appropriation under the public-land laws, including the mining laws, and reserved for the use of the War Department as practice bombing ranges:
BOISE MERIDIAN
T. 2 S., R. 2 E., secs. 1, 12, 31 and 32;
T. 3 S., R. 2 E., secs. 5 and 6;
T. 2 S., R. 3 E., secs. 6 and 7;
T. 3 S., R. 3 E., secs. 26, 27, 34 and 35; aggregating 7463.15 acres.
This order shall be subject to the order of April 8, 1935, of the Secretary of the Interior, establishing Idaho Grazing District No. 1. After the present national emergency has been officially terminated, this order shall be without effect upon notice to the War Department by the Secretary of the Interior that such lands are needed for grazing or other uses by the Department of the Interior.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
November 5, 1941.
Exec. Order No. 8932, 6 FR 5657, 1941 WL 4044 (Pres.)