EXECUTIVE ORDER 8737
FORT GULICK MILITARY RESERVATION
April 16, 1941
CANAL ZONE
By virtue of the authority vested in me by section 5 of title 2 of the Canal Zone Code, approved June 19, 1934, and as President of the United States, it is ordered as follows:
SEC. 1. Setting apart of reservation; boundaries. The following-described area of land in the Canal Zone (including the corridor hereinafter described) is hereby reserved and set apart as, and assigned to the uses and purposes of, a military reservation, which shall be known as Fort Gulick Military Reservation, and which shall be under the control and jurisdiction of the Secretary of War, subject to the provisions of section 2 of this order:
The tract of land proposed to be reserved as the Fort Gulick Military Reservation, consisting of the main reservation and a 100-foot right of way or corridor connecting the reservation with the Bolivar Highway, is situated southeasterly of Mount Hope on the western shore of the Quebrada Ancha Arm of Gatun Lake, in the Canal Zone, and the boundary is more particularly described as follows:
MAIN RESERVATION
Beginning at monument No. 1, which is a 2 1/2-inch galvanized iron pipe, located on the continuous 100-foot contour of the west shore of the Quebrada Ancha Arm of Gatun Lake, the geographic position of which monument, referred to the Canal Zone triangulation system, is in latitude 9 degrees 18' N. plus 2,915.5 feet and longitude 79 degrees 52' W. plus 3,189.3 feet from Greenwich.
Thence from said initial point, by metes and bounds,
N. 73 degrees 02'30" W., 1,734.2 feet, to monument No. 6, which is a concrete post, 8 in. square, monuments Nos. 2 to 5, inclusive, which are 2 1/2- inch galvanized iron pipes, being in line 364.8 feet, 370.0 feet, 285.0 feet, and 568.0 feet, successively, from beginning of course;
N. 46 degrees 02'00" W., 3,100.0 feet, to monument No. 15, which is a concrete post, 8 in. square, monuments Nos. 7 to 14, inclusive, which are 2 1/2-inch galvanized iron pipes, being in line 118.2 feet, 316.0 feet, 456.0 feet, 400.0 feet, 463.0 feet, 205.0 feet, 389.8 feet, and 395.0 feet, successively, from beginning of course;
N. 0 degrees 02'00" W., 5,000.1 feet, to monument No. 26, which is a concrete post, 8 in. square, monuments Nos. 16 to 25, inclusive, which are 2 1/2-inch galvanized iron pipes, being in line 249.8 feet, 193.4 feet, 470.0 feet, 525.0 feet, 520.6 feet, 406.0 feet, 714.7 feet, 200.6 feet, 800.0 feet, and 550.0 feet, successively, from beginning of course;
S. 50 degrees 32'00" E., 1,522.3 feet, to monument No. 29, which is a concrete post, 8 in. square, monuments Nos. 27 and 28, which are 2 1/2-inch galvanized iron pipes, being in line 501.6 feet and 563.0 feet, successively, from beginning of course;
N. 85 degrees 13'30" E., 580.0 feet, to monument No. 32, which is a concrete post, 8 in. square, monuments Nos. 30 and 31, which are 2 1/2-inch galvanized iron pipes, being in line 180.6 feet and 62.4 feet, successively, from beginning of course;
N. 41 degrees 59'00" E., 713.0 feet, to monument No. 35, which is a concrete post, 8 in. square, monuments Nos. 33 and 34, which are 2 1/2-inch galvanized iron pipes, being in line 247.3 feet and 120.7 feet, successively, from beginning of course;
S. 77 degrees 31'00" E., 1,753.1 feet, to monument No. 39, which is a concrete post, 8 in. square, monuments Nos. 36, 37, and 38, which are 2 1/2- inch galvanized iron pipes, being in line 347.3 feet, 672.1 feet, and 508.7 feet, successively, from beginning of course;
N. 77 degrees 29'00" E., 735.0 feet, to monument No. 41, which is a concrete post, 8 in. square, monument No. 40, which is a 2 1/2-inch galvanized iron pipe, being in line 204.0 feet from beginning of course;
N. 35 degrees 29'00" E., 1,348.0 feet, to monument No. 45, which is a concrete post, 8 in. square, monuments Nos. 42, 43, and 44, which are 2 1/2- inch galvanized iron pipes, being in line 289.5 feet, 538.1 feet, and 253.4 feet, successively, from beginning of course;
N. 16 degrees 45'30" W., 400.0 feet, to monument No. 47, which is a concrete post, 8 in. square, monument No. 46, which is a 2 1/2-inch galvanized iron pipe, being in line 130.4 feet from beginning of course;
East, 7,063.0 feet, to monument No. 75, which is a concrete post, 8 in. square, located on the continuous 100-foot contour of the west shore of the Quebrada Ancha Arm of Gatun Lake, monuments Nos. 48 to 74, inclusive, which are 2 1/2-inch galvanized iron pipes, being in line 325.0 feet, 161.0 feet, 400.0 feet, 400.0 feet, 300.0 feet, 227.0 feet, 173.0 feet, 264.0 feet, 517.4 feet, 307.0 feet, 134.0 feet, 340.4 feet, 137.2 feet, 203.0 feet, 300.0 feet, 332.0 feet, 92.0 feet, 342.0 feet, 180.0 feet, 73.0 feet, 262.0 feet, 440.8 feet, 113.0 feet, 347.0 feet, 334.0 feet, 126.0 feet, and 125.0 feet, successively, from beginning of course;
East, 100 feet, more or less, to an unmarked point in the shore line of Gatun Lake;
In a general southwesterly direction, along the shore line of Gatun Lake, as it meanders, to an unmarked point, from which the bearing and distance to the above-mentioned monument No. 1 is N. 73 degrees 02'30" W., 100 feet, more or less;
N. 73 degrees 02'30" W., 100 feet, more or less, to the place of beginning.
The tract as described contains an area of 1,608 acres, more or less.
RIGHT OF WAY OR CORRIDOR FROM BOLIVAR HIGHWAY
The right of way or corridor connecting the main reservation with Bolivar Highway is a strip of land 100 feet in width, extending 50 feet on each side of the center line which is described as follows:
Beginning at an unmarked point on the easterly side of the Bolivar Highway, the geographic position of which point is in latitude 9 degrees 19' N. plus 3,524.7 feet and longitude 79 degrees 53' W. plus 5,469.1 feet from Greenwich, and from which the bearing and distance to a point in the center line of said Bolivar Highway is N. 59 degrees 48'30" W., 100.0 feet.
Thence from said initial point, by metes and bounds,
S. 59 degrees 48'30" E., 342.0 feet, to a point;
On a curve to the left, with a radius of 1,432.5 feet, 250.0 feet, along the curve, to the point of tangency;
S. 69 degrees 48'30" E., 1,592.2 feet, to a point;
On a curve to the left, with a radius of 955.0 feet, 402.5 feet, along the curve, to the point of tangency;
N. 86 degrees 02'30" E., 734.0 feet, to a point;
On a curve to the right, with a radius of 818.6 feet, 558.3 feet, along the curve, to the point of tangency;
S. 54 degrees 54'30" E., 666.2 feet, to a point in the westerly boundary line of the main reservation as above described, which point is between monuments Nos. 21 and 22 and from which the bearing and distance to monument No. 21 is S. 0 degrees 02'00" E., 272.9 feet.
The right of way or corridor as described contains an area of 10 acres, more or less.
The directions of the lines refer to the true meridian. All geographic positions are referred to the Panama-Colon datum of the Canal Zone triangulation system.
The boundary of the main reservation, from monument No. 1 to monument No. 75, inclusive, was surveyed by the Section of Surveys, the Panama Canal, in January and February 1940. The center line of the right of way or corridor from Bolivar Highway to the main reservation was surveyed by the Constructing Quartermaster, Panama Canal Department, U. S. Army, in January 1940.
The entire reservation, consisting of the main reservation and the right of way or corridor, contains an area of 1,618 acres, more or less, and is shown on Panama Canal drawing No. M6108-3, entitled 'Boundary of Fort Gulick Military Reservation', scale 1:10,000, dated September 3, 1940, on file in the Governor's Office, Balboa Heights, Canal Zone, and in the Department Engineer's Office, Panama Canal Department, U. S. Army, Quarry Heights, Canal Zone.
SEC. 2. Conditions and limitations. The reservation made by section 1 of this order shall be subject to the following conditions and limitations:
(a) The military authorities shall bear all the costs of the transfer of such area, including the cost of surveys and of cancellation of any agricultural licenses or other permits which may be in force in the area.
(b) No sanitary sewage originating within the developed sections of the reservation shall be permitted to discharge into the drainage basin of Gatun Lake.
(c) The right is reserved to the Panama Canal to make such use of the corridor as may be involved in the construction of necessary intersecting highways, overhead and underground power, telephone, telegraph and pipe lines, and drainage channels.
(d) The public shall be permitted access through or across the corridor to the road known as the Old Gatun Road, and over any intersecting highway which may be constructed as provided in paragraph (c) hereof.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
April 16, 1941.
Exec. Order No. 8737, 6 FR 2013, 1941 WL 3894 (Pres.)