Statement:
 Is view of the unlimited national emergency declared by the President, he has today issued an Executive Order freezing Japanese assets in the United States in the same manner in which assets of various European countries were frozen on June 14, 1941. This measure, in effect, brings all financial and import and export trade transactions in which Japanese interests are involved under the control of the Government, and imposes criminal penalties for violation of the Order.
This Executive Order, just as the Order of June 14, 1941, is designed among other things to prevent the use of the financial facilities of the United States and trade between Japan and the United States, in ways harmful to national defense and American interests, to prevent the liquidation in the United States of assets obtained by duress or conquest, and to curb subversive activities in the United States.
At the specific request of Generalissimo Chiang Kai-shek, and for the purpose of helping the Chinese Government, the President has, at the same time, extended the freezing control to Chinese assets in the United States. The administration of the licensing system with respect to Chinese assets will be conducted with a view to strengthening the foreign trade and exchange position of the Chinese Government. The inclusion of China in the Executive Order, in accordance with the wishes of the Chinese Government, is a continuation of this Government's policy of assisting China.
Executive Order:
BY VIRTUE Of the authority vested in me by section 5 (b) of the Act of October 6, 1917 (40 Stat. 415), as amended, and by virtue of all other authority vested in me, I, Franklin D. Roosevelt, President of the United States of America, do hereby amend Executive Order No. 8589 of April 10, 1940, as amended, by changing the period at the end of subdivision (j) of Section 3 of such Order to a semicolon and adding the following new subdivision thereafter:(k) June 14, 1941 —China, and Japan.