EXECUTIVE ORDER 8693
PRESCRIBING REGULATIONS GOVERNING THE EXPORTATION OF ARTICLES AND MATERIALS DESIGNATED IN THE PRESIDENT'S PROCLAMATION OF FEBRUARY 25, 1941, ISSUED PURSUANT TO SECTION 6 OF THE ACT OF CONGRESS APPROVED JULY 2, 1940, AND AMENDING REGULATIONS OF JANUARY 15, 1941, COVERING THE EXPORTATION OF CERTAIN ARTICLES AND MATERIALS
February 25, 1941
Pursuant to the authority vested in me by the provisions of section 6 of the act of Congress approved July 2, 1940, entitled 'AN ACT To expedite the strengthening of the national defense,' I hereby prescribe the following additional regulations governing the exportation of the articles and materials designated in my proclamation of February 25, 1941:
1. The articles and materials designated in my proclamation of February 25, 1941, pursuant to section 6 of the act of July 2, 1940, shall be construed to include the following: TABULAR OR GRAPHIC MATERIAL SET FORTH AT THIS POINT IS NOT DISPLAYABLE
2. The numbers appearing in the columns designated B and F in paragraph 1 hereof refer to the numbers in Schedule B 'Statistical Classification of Domestic Commodities Exported from the United States,' and Schedule F 'Foreign Exports (Re-Exports),' respectively, issued by the United States Department of Commerce, both effective January 1, 1941. The words are controlling and the numbers are included solely for the purpose of statistical classification. An asterisk () indicates that the classification herein is not co-extensive with that in said Schedules B and F.
3. Regulations 2 to 12 inclusive of the Regulations issued July 2, 1940, [FN1] pursuant to section 6 of the act of July 2, 1940, are applicable to the exportation of the articles and materials listed in paragraph 1(1.) through (4.) inclusive.
4. Executive Order No. 8640 is hereby amended to include within its provisions the articles and materials designated in my proclamation of February 25, 1941.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
February 25, 1941.
FN1 See Chapter VI.
Exec. Order No. 8693, 6 FR 1156, 1941 WL 3857 (Pres.)