EXECUTIVE ORDER 8981
NAVY HOSPITAL AREA, COCO SOLO, CANAL ZONE
December 17, 1941
By virtue of the authority vested in me by section 5 of title 2 of the Canal Zone Code, approved June 19, 1934, and as President of the United States, it is ordered as follows:
SECTION 1. Setting apart of reservation; boundaries. The following- described area of land in the Canal Zone is hereby reserved and set apart as, and assigned to the uses and purposes of, a naval reservation, which shall be known as Navy Hospital Area, Coco Solo, and which shall be under the control and jurisdiction of the Secretary of the Navy, subject to the provisions of section 2 of this order:
Beginning at monument marked N. H.-1 on Panama Canal drawing, M-6109-21, which monument is a 2 1/2 inch galvanized iron pipe surrounded by a 12 inch concrete collar, the geographic position of which monument, referred to the Panama-Colon datum of the Canal Zone triangulation system, is in latitude 9 degrees 21' North plus 1100.4 feet and longitude 79 degrees 51' West plus 3934.5 feet from Greenwich. Monument N. H.-1 is 15 feet in a southerly direction from the centerline of the old Cativa Road.
Thence from said initial point, by metes and bounds.
S. 17 degrees 40'30" E., 376.0 feet to monument N. H.-2 which is a 2 1/2 inch galvanized iron pipe surrounded by a 12 inch concrete collar. Monument N. H.-2 is 100 feet from the centerline of the Trans-Isthmian Highway; and on the northerly boundary of the Colon-Cativa Corridor;
Thence along the northerly boundary of the Colon-Cativa Corridor in a generally southwesterly direction through monuments N. H.-3 and N. H.-4 to monument N. H.-5 located on the east bank of the Coco Solo River, (all monuments are similar to the above). From monument N. H.-2 to N. H.-3 the line bears S. 63 degrees 09'45" W., 187.2 feet; from monument N. H.-3 to N. H.-4 the chord of the curve (radius of 5,829.6 feet) is S. 59 degrees 34'45" W., 728.7 feet, and from monument N. H.-4 to monument N. H.-5 the line bears S. 55 degrees 59'45" W., 626.1 feet.
Thence in a generally northerly direction along the East bank of the Coco Solo River to monument N. H.-6, similar to the above. From monument N. H.-5 to N. H.-6 the direct line bears N. 22 degrees 02'30" W., 1,346.8 feet.
N. 55 degrees 03'45" E., 929.2 feet, to monument N. H.-7, similar to the above, which is 15 feet in a southerly direction from the centerline of the old Cativa Road;
Thence in a generally southeasterly direction parallel to and 15 feet from the centerline of the old Cativa Road to the point of beginning. From N. H.-7 to N. H.-1 the direct line bears S. 56 degrees 45'30" E., 1,128.7 feet.
The above-described tract contains an area of 39.4 acres.
The directions of the lines refer to the true meridian.
The survey was made in May, 1941, by the Office Engineering Division, Section of Surveys, The Panama Canal, and is as shown on Panama Canal drawing No. M-6109-21 entitled 'Boundary Map of Navy Hospital Area, Coco Solo, Canal Zone', on file in the Office of the Governor, The Panama Canal, and the Office of the Commandant, 15th Naval District.
SECTION 2. Conditions and limitations. The reservation made by section 1 of this order shall be subject to the following conditions and limitations:
(a) The area comprising this reservation shall continue to be subject to the civil jurisdiction of the Canal Zone Government in conformity with the provisions of the Canal Zone Code as amended and supplemented.
(b) The naval authorities shall bear all the costs of the transfer of such area, including the cost of surveys and of cancelation of any agricultural licenses or other permits which may be in force in the area.
(c) Personnel and equipment of The Panama Canal shall be permitted access to such area to carry out necessary Panama Canal operations in connection with drainage, sanitation, surveys, etc., in the area or vicinity.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
December 17, 1941.
Exec. Order No. 8981, 6 FR 6529, 1941 WL 4080 (Pres.)