 Alaska
 
By virtue of the authority vested in me by the provisions of section 44 of the Criminal Code, as amended (U.S.C., title 18, sec. 96), and section 4 of the Air Commerce Act approved May 20, 1926 (44 Stat. 570, U.S.C., title 49, sec. 174), the territorial waters between the extreme high-water marks and the three-mile marine boundaries surrounding the islands of Kiska and Unalaska are hereby established and reserved as naval defensive sea areas for purposes of national defense, such areas to be known, respectively, as "Kiska Island Naval Defensive Sea Area", and "Unalaska Island Naval Defensive Area" and the airspaces over the said territorial waters and islands are hereby set apart and reserved as naval airspace reservations for purposes of national defense, such reservations to be known, respectively, as "Kiska Island Naval Airspace Reservation", and "Unalaska Island Naval Airspace Reservation".
At no time shall any person, other than persons on public vessels of the United States, enter either of the naval defensive sea areas herein set apart and reserved, nor shall any vessel or other craft, other than public vessels of the United States, be navigated into either of said areas, unless authorized by the Secretary of the Navy.
At no time shall any aircraft, other than public aircraft of the United States, be navigated into either of the naval airspace reservations herein set apart and reserved, unless authorized by the Secretary of the Navy.
The provisions of the preceding paragraphs shall be enforced by the Secretary of the Navy, with the cooperation of the local law enforcement officers of the United States and of the Territory of Alaska; and the Secretary of the Navy is hereby authorized to prescribe such regulations as may be necessary to carry out such provisions.
Any person violating any of the provisions of this order relating to the above-named naval defensive sea areas shall be subject to the penalties provided by section 44 of the Criminal Code as amended (U.S.C., title 18, sec. 96), and any person violating any of the provisions of this order relating to the above-named naval airspace reservations shall be subject to the penalties prescribed by the Civil Aeronautics Act of 1938 (52 Stat. 973).
This order shall take effect ninety days after date hereof.
[EO 8680 amended by EO 8729 of Apr. 2, 1941, 6 FR 1791, 3 CFR, 1938-1941 Comp., p. 919]