EXECUTIVE ORDER 9058
EXTENSION OF THE PROVISIONS OF EXECUTIVE ORDER NO. 9001 OF DECEMBER 27, 1941, TO CONTRACTS OF THE TENNESSEE VALLEY AUTHORITY
February 12, 1942
By virtue of the authority vested in me by the act of Congress entitled 'An Act to expedite the prosecution of the war effort', approved December 18, 1941, and as President of the United States, and deeming that such action will facilitate the prosecution of the war, I hereby extend the provisions of Executive Order No. 9001 of December 27, 1941, to the Tennessee Valley Authority with respect to all contracts made or to be made by it; and subject to the limitations and regulations contained in such Executive order, I hereby authorize the Board of Directors of the Tennessee Valley Authority, and such officers and employees as said Board may designate, to perform and exercise, as to the Tennessee Valley Authority, all of the functions and powers vested in and granted to the Secretary of War, the Secretary of the Navy, and the Chairman of the United States Maritime Commission by such Executive order.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
February 12, 1942.
Exec. Order No. 9058, 7 FR 983, 1942 WL 4043 (Pres.)