EXECUTIVE ORDER 9203
AUTHORIZING THE PROCUREMENT DIVISION TO USE MANILA FIBER ACQUIRED PURSUANT TO ACT OF JUNE 7, 1939
July 20, 1942
WHEREAS the Procurement Division of the Treasury Department has acquired by purchase stocks of Manila fiber pursuant to the provisions of the act of June 7, 1939 (53 Stat. 811); and
WHEREAS the Chairman of the War Production Board has reported to me that a shortage of stocks of Manila fiber suitable for cordage appears to be imminent; and
WHEREAS the United States is now at war:
NOW, THEREFORE, by virtue of the authority vested in me as President of the United States by section 4 of the said act of June 7, 1939, it is ordered as follows:
The Procurement Division of the Treasury Department is hereby authorized to make use of such Manila fiber by sale or other disposition to the United States Navy, to the United Kingdom, or to Canadian manufacturers designated by the Government of the Dominion of Canada, in such amounts as may be determined from time to time by the Chairman of the War Production Board to be necessary to promote the national defense.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
July 20, 1942.
Exec. Order No. 9203, 7 FR 5589, 1942 WL 4174 (Pres.)