EXECUTIVE ORDER 9350
CONFERRING CERTAIN ADDITIONAL AUTHORITY UPON THE ADMINISTRATOR OF THE WAR SHIPPING ADMINISTRATION
June 10, 1943
By virtue of the authority vested in me by the act entitled 'An Act to authorize the acquisition by the United States of title to or the use of domestic or foreign merchant vessels for urgent needs of commerce and national defense, and for other purposes,' approved June 6, 1941 (55 Stat. 242), as extended by the act of June 16, 1942, 56 Stat. 370, it is ordered as follows:
1. The Administrator of the War Shipping Administration is hereby authorized to exercise until six months after the termination of the present war shall have been proclaimed the authority vested in him by Executive Order No. 9054 of February 7, 1942, [FN1] to purchase, requisition, charter, requisition the use of, or take over the title to, or the possession of, foreign merchant vessels lying idle in the waters within the jurisdiction of the United States, including the Philippine Islands and the Canal Zone; and any such vessel so acquired may be documented under the laws of the United States or of any foreign country.
2. All acts of the Administrator of the War Shipping Administration subsequent to June 30, 1942, with respect to any matters or things authorized by paragraph 1 hereof are hereby ratified.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
June 10, 1943.
FN1 3 CFR Cum. Supp.
Exec. Order No. 9350, 9 FR 23, 1943 WL 4103 (Pres.)