EXECUTIVE ORDER 9451
REVOKING PARAGRAPH 2 OF EXECUTIVE ORDER 9243 OF SEPTEMBER 12, 1942, ENTITLED 'PROVIDING FOR THE TRANSFER AND RELEASE OF FEDERAL PERSONNEL' [FN1]
June 20, 1944
By virtue of the authority vested in me by the Civil Service Act (22 Stat. 403), and by section 1753 of the Revised Statutes of the United States (U.S.C., title 5, sec. 531), paragraph 2 of Executive Order 9243 [FN2] of September 12, 1942, providing for the establishment of priority classifications as between the several Executive departments and agencies, is hereby revoked, effective as of July 1, 1944.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
June 20, 1944.
FN1 Affects S 91.1, Title 5, infra.
FN2 3 CFR Cum. Supp.
Exec. Order No. 9451, 9 FR 66, 1944 WL 3310 (Pres.)