EXECUTIVE ORDER 9531
MAKING CERTAIN CHANGES IN THE CUSTOMS FIELD ORGANIZATION
By virtue of the authority vested in me by section 1 of the Act of August 1, 1914, 38 Stat. 609, 623 (U.S.C. title 19, sec. 2), it is ordered that the following changes be, and they are hereby, made in the customs field organization: [FN1]
1. Customs Collection District Number 46 (Omaha), is abolished.
2. The designation of Omaha, Nebraska, as a customs port of entry in Customs Collection District Number 46 (Omaha), is revoked.
3. The limits of Customs Collection District Number 39 (Chicago), are extended to include the territory embracing the State of Nebraska and the municipality of Council Bluffs, Iowa.
4. The city of Omaha, Nebraska, is designated as a customs port of entry in Customs Collection District Number 39 (Chicago), and Executive Order No. 9297, dated February 1, 1943, extending the limits of the port of entry of Omaha to include certain adjoining and adjacent areas, shall remain in force and effect.
5. The limits of Customs Collection District Number 47 (Colorado), are extended to include the territory embracing the State of Wyoming.
This order shall become effective April 1, 1945.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
March 15, 1945.
FN1 Affects S 1.1 of Title 19, infra.
Exec. Order No. 9531, 10 FR 2951, 1945 WL 3299 (Pres.)
By virtue of the authority vested in me by section 1 of the Act of August 1, 1914, 38 Stat. 609, 623 (U.S.C. title 19, sec. 2), it is ordered that the following changes be, and they are hereby, made in the customs field organization: [FN1]
1. Customs Collection District Number 46 (Omaha), is abolished.
2. The designation of Omaha, Nebraska, as a customs port of entry in Customs Collection District Number 46 (Omaha), is revoked.
3. The limits of Customs Collection District Number 39 (Chicago), are extended to include the territory embracing the State of Nebraska and the municipality of Council Bluffs, Iowa.
4. The city of Omaha, Nebraska, is designated as a customs port of entry in Customs Collection District Number 39 (Chicago), and Executive Order No. 9297, dated February 1, 1943, extending the limits of the port of entry of Omaha to include certain adjoining and adjacent areas, shall remain in force and effect.
5. The limits of Customs Collection District Number 47 (Colorado), are extended to include the territory embracing the State of Wyoming.
This order shall become effective April 1, 1945.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
March 15, 1945.
FN1 Affects S 1.1 of Title 19, infra.
Exec. Order No. 9531, 10 FR 2951, 1945 WL 3299 (Pres.)