EXECUTIVE ORDER 9511
AUTHORIZING THE SECRETARY OF WAR TO TAKE POSSESSION OF AND OPERATE THE PROPERTIES OF THE CLEVELAND ELECTRIC ILLUMINATING COMPANY, LOCATED IN AND AROUND CLEVELAND, OHIO
January 12, 1945
By virtue of the authority vested in me by the Constitution and laws of the United States, including Section 9 of the Selective Training and Service Act of 1940, as amended, as President of the United States and Commander-in-Chief of the Army and Navy of the United States, I hereby authorize the Secretary of War to take possession of the properties of the Cleveland Electric Illuminating Company, located in and around Cleveland, Ohio, together with any real or personal properties, wherever situated, used in connection therewith, and to operate such properties in such manner as he deems necessary for the successful prosecution of the War. Possession of any properties taken shall be terminated within sixty days after the Secretary of War determines that possession is no longer necessary for the effective prosecution of the War.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
January 12, 1945.
Exec. Order No. 9511, 10 FR 549, 1945 WL 3282 (Pres.)