By virtue of the authority vested in me by the Constitution and the statutes, it is ordered that Section I B of Executive Order No. 9240 of September 9, 1942, entitled "Regulations Relating to Overtime Wage Compensation", be, and it is hereby, amended to read as follows:
"No premium wage for work on customary holidays except that time and one-half wage compensation shall be paid for work performed on any of the following holidays only:
New Year's Day
Thanksgiving Day
Fourth of July
Christmas Day
Labor Day
V-J Day
And either Memorial Day or one other such holiday of greater local importance."
HARRY S. TRUMAN
THE WHITE HOUSE, 
August 14, 1945