WHEREAS a dispute exists between the Georgia and Florida Railroad, a carrier, and certain of its employees represented by the Brotherhood of Locomotive Engineers, Brotherhood of Locomotive Firemen and Enginemen, Order of Railway Conductors of America and Brotherhood of Railroad Trainmen, labor organizations; and
WHEREAS this dispute has not heretofore been adjusted under the provisions of the Railway Labor Act, as amended; and
WHEREAS this dispute, in the judgment of the National Mediation Board, threatens substantially to interrupt interstate commerce within the states of South Carolina, Georgia and Florida to a degree such as to deprive that portion of the country of essential transportation service:
NOW, THEREFORE, by virtue of the authority vested in me by section 10 of the Railway Labor Act, as amended (45 U.S.C. 160), I hereby create a board of three members, to be appointed by me, to investigate said dispute. No member of the said board shall be pecuniarily or otherwise interested in any organization of railway employees or any carrier.
The board shall report its findings to the President with respect to the said dispute within thirty days from the date of this order.
As provided by section 10 of the Railway Labor Act, as amended, from this date and for thirty days after the board has made its report to the President, no change, except by agreement, shall be made by the Georgia and Florida Railroad or its employees in the conditions out of which the said dispute arose.
HARRY S. TRUMAN
THE WHITE HOUSE,
June 16, 1945