By virtue of the authority vested in me by section 2 of the War Department Civil Appropriation Act, 1946 (Public Law 24, 79th Congress), section 108 of the Naval Appropriation Act, 1946 (Public Law 62, 79th Congress), and section 7 of the Military Appropriation Act, 1946 (Public Law 126, 79th Congress), relating to certain kinds of employment in the Canal Zone, and deeming such course to be in the public interest, I hereby suspend, from and including the effective date of the said Acts, compliance with the provisions of the said sections during the continuance of any of the wars in which the United States is now engaged.
HARRY S. TRUMAN
THE WHITE HOUSE,
July 3, 1945