WHEREAS after an investigation I find and proclaim that the plants and facilities of the Humble Oil and Refining Company located in Ingleside, Texas, are equipped for the production of crude oil and its products that are required for the war effort, or that are useful in connection therewith; that there is a threatened interruption of the operation of said plants and facilities as a result of labor disturbance; that the war effort will be unduly impeded or delayed by such interruption; and that the exercise, as hereinafter specified, of the powers vested in me is necessary to insure, in the interests of the war effort, the operation of these plants and facilities:
NOW, THEREFORE, by virtue of the power and authority vested in me by the Constitution and laws of the United States, including section 9 of the Selective Training and Service Act of 1940 (54 Stat. 892) as amended by the War Labor Disputes Act (57 Stat. 163), as President of the United States and Commander in Chief of the Army and Navy of the United States, it is hereby ordered as follows:
1. The Petroleum Administrator is hereby authorized and directed, through and with the aid of any persons or instrumentalities that he may designate, to take possession of the plants and facilities of the Humble Oil and Refining Company located in Ingleside, Texas, and, to the extent that he may deem necessary, of any real or personal property and other assets, wherever situated, used in connection with the operations thereof; to operate or to arrange for the operation of the plants and facilities in any manner that he deems necessary for the successful prosecutions of the war; to exercise any contractual or other rights of the Humble Oil and Refining Company, and to continue the employment of, or to employ, any persons, and to do any other thing that he may deem necessary for, or incidental to, the operation of the said plants and facilities and the production, sale, and distribution of the products thereof; and to take any other steps that he deems necessary to carry out the provisions and purposes of this order.
2. The Petroleum Administrator shall operate the said plants and facilities pursuant to the provisions of the War Labor Disputes Act, and during his operation of the plants and facilities shall observe the terms and conditions of the directive order dated April 1, 1944, of the National War Labor Board.
3. The Petroleum Administrator is authorized to take such action, if any, as he may deem necessary or desirable to provide protection for the plants and all persons employed or seeking employment therein, and upon the request of the Petroleum Administrator, or such person as may be designated to act for him, the Secretary of War shall take such action as may be necessary to provide such protection to such persons and property.
4. All Federal agencies, including, but not limited to, the War Manpower Commission, the National Selective Service System, and the Department of Justice, are directed to cooperate with the Petroleum Administrator to the fullest extent possible in carrying out the purposes of this order.
5. Possession, control, and operation of any plant or facility, or part thereof, taken under this order shall be terminated by the Petroleum Administrator within 60 days after he determines that the productive efficiency of the plant, facility, or part thereof prevailing prior to the threatened interruption of production, referred to in the recitals of this order, has been restored.
6. The Petroleum Administrator may delegate any and all power, authority, and discretion conferred upon him by this order to the Deputy Petroleum Administrator. The Petroleum Administrator and Deputy Petroleum Administrator may exercise the powers, authority, and discretion conferred upon them by or under the provisions of this order through such personnel of the Petroleum Administration for War as they may determine.
HARRY S. TRUMAN
THE WHITE HOUSE,
June 5, 1945