By virtue of the authority vested in me by section 2 of the joint resolution of Congress approved April 11, 1941, 55 Stat. 133, it is hereby, amended by adding thereto the following paragraphs:
"3. The provisions of paragraph 1 and 2 of this order shall be suspended during any period in which Article VI of the Inter-American Coffee Agreement is inoperative.
"4. The secretary of State shall notify the Secretary of the Treasury whenever Article VI of the Inter-American Coffee Agreement becomes inoperative by reason of action of the Inter-American Coffee Board or by expiration of the existing Inter-American Coffee Agreement."
HARRY S. TRUMAN
THE WHITE HOUSE,
September 12, 1945