By virtue of the authority vested in me by Title I of the First War Powers Act (55 Stat. 838), and as President of the United States, it is hereby ordered as follows:
The Office of Fishery Coordination (hereinafter referred to as the Office), established pursuant to Executive Order No. 9204 of July 21, 1942, together with the office of Fishery Coordinator, is terminated.
The Secretary of the Interior, acting through the Fish and Wildlife Service, or any other agency or agencies of the Department of the Interior designated by him, is authorized and directed to wind up the affairs of the Office and to utilize for that purpose, and for the purpose of carrying out the functions vested in him by Food Directive No. 2 of the Secretary of Agriculture, dated February 8, 1943, as amended, and subsequently delegated to the Fishery Coordinator, so much of the personnel, records, property, and funds of the Office as may be necessary.
HARRY S. TRUMAN
THE WHITE HOUSE,
October 29, 1945