By virtue of the authority vested in me by section 2 of the Civil Service Act (22 and in the interest of the internal management of the Government, the Civil Service Commission is hereby authorized to confer a competitive civil service status upon any employee or former employee of the Federal Government who on July 1, 1941, occupied a position in one of the groups of positions designated below and who was continuously in the Government service from that date through January 1, 1942, subject to the requirements and conditions which would be applicable had such positions been included in the competitive civil service pursuant to Executive Order No. 8743 of April 23, 1941, as amended:
1. Positions the salaries of which were paid from funds appropriated for the work of the Civilian Conservation Corps.
2. Positions the salaries of which were paid from funds appropriated for the work of the Public Works Administration.
3. Positions the salaries of which were paid from funds appropriated by the Emergency Relief Appropriation Acts for the administrative work of any department or agency other than the Work Projects Administration.
4. Positions under the Northeast Timber Salvage Administration.
HARRY S. TRUMAN
THE WHITE HOUSE,
November 29, 1946