WHEREAS the Secretary of the Interior on May 22, 1946, pursuant to Executive Order No. 9728 issued by me on May 21, 1946, took possession of certain bituminous coal mines, including the mines of the Carter Coal Company located in McDowell County, West Virginia; and
WHEREAS the effectiveness of Government possession and control of said mines of the Carter Coal Company has been questioned because of the issuance by the Deputy Coal Mines Administrator of Order No.CMAN T-4,3 which, as of June 3, 1946, terminated Government possession and control of certain coal mines; and
WHEREAS after investigation I find and proclaim that there are interruptions or threatened interruptions in the said coal mines of the Carter Coal Company as a result of existing or threatened strikes and other labor disturbances; that the coal produced by such mines in required for the war effort and is necessary for the continued operation of the national economy during the transition from war to peace; that the war effort will be unduly impeded or delayed by such interruptions; and that the exercise, as hereinafter specified, of the powers vested in me is necessary to insure the operation of such mines in the interest of the war effort and to preserve the national economic structure in the present emergency:
NOW, THEREFORE, by virtue of the power and authority vested in me by the Constitution and laws of the United States, including section 9 of the Selective Training and Service Act of 1940 (54 Stat. 892) as amended by the War Labor Disputes Act (57 Stat. 163), as President of the United States and Commander in Chief of the Army and Navy of the United State, it is hereby ordered as follows:
1. The Secretary of the Interior is authorized and directed to take possession of any and all of the said mines of the Carter Coal Company and, to the extent that he deems necessary, of any real or personal property, franchises, rights, facilities, funds, and other assets used in connection with the operation of such mines in such manner as he may deem necessary in the interest of the war effort; and to do all things necessary for, or incidental to, the production, sale, and distribution of the coal produced, prepared, or handled by said mines.
2. The Secretary of the Interior shall operate the said mines in accordance with such terms and conditions of employment as are in effect at the time of possession thereof is taken subject to the provisions of section 5 of the War Labor Disputes Act.
3. Subject to the national wage and price stabilization policies as determined by the National Wage Stabilization Board and the Economic Stabilization Director, the Secretary of the Interior is authorized, pursuant to the provisions of section 5 of the War Labor Disputes Act, following such negotiations as he may deem necessary with the duly constituted representatives of the employees, to apply to the National Wage Stabilization Board for appropriate changes in the terms and conditions of employment for the period of the operation of the said mines by the Government.
4. In carrying out this order, the Secretary of the Interior shall act through or with the aid of such public or private instrumentalities or persons as he may designate. All federal agencies are directed to cooperate with the Secretary of the Interior to the fullest extent possible in carrying out the purposes of this order.
5. The Secretary of the Interior shall make employment available and provide protection to all employees working at such mines and to all persons seeking employment so far as they may be needed; and upon the request of the Secretary of the Interior, the Secretary of War shall take such action, if any, as he may deem necessary or desirable to provide protection to all such persons and mines.
6. The Secretary of the Interior shall permit the managements of the mines taken under the provisions of this order to continue with their managerial function to the maximum degree possible consistent with the aims of this order.
7. The Secretary of the Interior is authorized and directed to maintain customary working conditions in the mines and customary procedures for the adjustment of workers' grievances. He shall recognized the right of the workers to continue their membership in any labor organization, to bargain collectively through representatives of their own choosing, and to en gage in concerted activities for the purpose of collective bargaining or other mutual aid or protection, provided that such concerted activities do not interfere with the operation of the mines.
8. Possession of any mine or mines taken under this order shall be terminated by the Secretary of the Interior as soon as practicable, but in no event more sixty days after the restoration of the productive efficiency of any such mine or mines prevailing prior to the taking of possession thereof.
HARRY S. TRUMAN
THE WHITE HOUSE,
July 19, 1946