By virtue of the authority vested in me by sections 55 (a), 508, 603, and 729 (a) of the Internal Revenue Code (53 Stat., 1, 29, 111; 45 Stat 974, 989), it is hereby ordered that income, excess-profits, and declared value excess-profits tax returns made under the Internal Revenue Code for the year 1939 and subsequent years, shall be open to inspection by the War Contracts Price Adjustment Board, subject to the conditions stated in the Treasury decision relating to the inspection of such returns by such Board approved by me this date.
This Order shall be published in the FEDERAL REGISTER.
HARRY S. TRUMAN
THE WHITE HOUSE,
February 6, 1946