By virtue of the authority vested in me by sections 55 (a), 508, 603, and 729 (a) of the Internal Revenue Code (53 Stat. 29, 111; 54 Stat. 989, 1008; 26 U.S.C. 55 (a) 508, 603, 729 (a)) it is hereby ordered that income, excess-profits, and declared value excess-profits tax returns for the years 1941, 1942, and 1943, shall be open to inspection by the Committee on Naval Affairs, House of Representatives, or any duly authorized subcommittee thereof, for the purpose of carrying out the provisions of House Resolution 154 (Seventy-ninth Congress, first session), passed March 19, 1945, such inspection to be in accordance and upon compliance with the rules and regulations prescribed by the Secretary of the Treasury in the Treasury decision relating to the inspection of returns by that committee, approved by me this date.
This Executive order shall be effective upon its filing for publication in the Federal Register.
HARRY S. TRUMAN
THE WHITE HOUSE,
December 19, 1946