By virtue of the authority vested in me by section 124(d) of the Internal Revenue Code, Executive Order No. 9487 of September 30, 1944, entitled, "Regulations Governing the Issuance of Non-Necessity Certificates under Section 124(d) of the Internal Revenue Code," is amended by adding the following at the end thereof:
"7. Terminal Date for Filing Application. A non-necessity certificate shall be issued only if application therefor is filed in conformity wit the provisions of these regulations (as amended by Executive Order No. 9638 of October 4, 1945) prior to February 15, 1946."
HARRY S. TRUMAN
THE WHITE HOUSE,
January 14, 1946