By virtue of the authority vested in me by sections 55 (a), 508, 603, 729 (a), and 1204 of the Internal Revenue Code (53 Stat. 29, 111 171:54, S_________________; 55 Stat. 722; 26 U.S.C. 55 (a), 508, 603, 729 (a) and 1204), and in the interest of the internal management of the Government, it is hereby ordered that corporation income, excess-profits, declared value excess-profits, and capital stock tax returns made for the calendar year 1943 and fiscal years ended in the calendar year 1943, and statistical transcript cards prepared by the Bureau of Internal Revenue from the returns included in such classes made for any taxable year ending after June 30, 1943, and before July 1, 1944, shall be open to inspection by the Federal Trade Commission as an aid in executing the powers conferred upon such Commission by the Federal Trade Commission Act of September 26, 1914, 38 Stat. 717, such inspection to be in accordance and upon compliance with the rules and regulations prescribed by the Secretary of the Treasury in the Treasury decision 1 relating to the inspection of returns by the Federal Trade Commission, approved by me this date.
This Executive order shall be effective upon its filing for publication in the Federal Register.
HARRY S. TRUMAN
THE WHITE HOUSE,
March 7, 1947