By virtue of the authority vested in me as President of the United States, it is hereby ordered as follows:
1. The several executive departments, independent establishments, and other governmental agencies in the District of Columbia, including the General Accounting Office, the Government Printing Office and the Navy Yard and Naval Stations, shall be closed one-half day on Wednesday, December 24, 1947, the day preceding Christmas Day; and all employees in the Federal service in the District of Columbia, and in the field service of the executive departments, independent establishments, and other agencies of the Government, except those who may for special public reasons be excluded from the provisions of this order by the heads of their respective departments, establishments, or agencies, or those whose absence from duty would be inconsistent with the provisions of existing law, shall be excused from duty for one-half day on December 24, 1947.
2. This order shall be published in the FEDERAL REGISTER.
HARRY S. TRUMAN
THE WHITE HOUSE,
December 2, 1947