By virtue of the authority vested in me by sections 1 of the act of March 3, 1925, 43 Stat. 1212, it is hereby ordered as follows:
The following-described tract of land comprising a portion of the Phoenix Indian School Reserve at Phoenix, Arizona, together with all improvements thereon is hereby transferred from the control and jurisdiction of the Department of the Interior to the control and jurisdiction of the Veterans' Administration:
Beginning at a point at the northwest intersection of Indian School Road and 7th Street, the said point being within the Phoenix Indian School Reserve, Phoenix, Arizona; thence north two thousand feet along the west side of 7th Street; thence west five hundred and eighty-five feet along a line parallel to Indian School Road; thence south two thousand feet along a line parallel to 7th Street; thence east five hundred and eighty-five feet along the north side of Indian School Road to the point of beginning; containing twenty-seven acres more or less.
HARRY S. TRUMAN
THE WHITE HOUSE,
May 16, 1947