Whereas the United States Maritime Commission, by virtue of the authority vested in it by Executive Order No. 8771 of June 6, 1941, took over title to and possession of the M.S. SAIMAA, S.S. AAGOT, S.S. OLIVIA, S.S. ADVANCE, S.S. KUURTANES, AND S.S. HOURA, foreign merchant vessels then owned by nationals of Finland and lying idle in waters within the jurisdiction of the Untied States; and
Whereas the Finnish Government has requested that the said vessels be immediately returned to their former owners when the Untied States shall no longer have need thereof; and
Whereas the United State no longer has need of the said vessels:
Now, Therefore, by virtue of the authority vested in me by section 1 of the act of June 6, 1941, 55 Stat. 242, it is hereby ordered that the Untied States Maritime Commission, upon execution on behalf of the former owners of the said vessels, or their successors, of an agreement or agreements satisfactory to the Commission providing for offset of the fair and reasonable value of the said vessels at the time of their return from the compensation payable for their taking, is authorized and directed to convey and redeliver the said vessels immediately to the former owners thereof or their successors and to leave to later determination, pursuant to the said agreement or agreements and to the applicable provision of law, all questions as to the compensation payable to the former owners or their successors and to leave to later determination, pursuant to the said agreement or agreements and to the applicable provisions of law, all questions as to the compensation payable to the former owners or their successors by virtue of the said takings for title and as to the amount to be offset against such compensation on account of the fair and reasonable value of said vessels at the time of their return hereunder.
HARRY S. TRUMAN
THE WHITE HOUSE,
January 13, 1947