By virtue of and pursuant to the authority vested in me by section 4 of the Air Commerce Act of 1926 (44 Stat. 570), the airspace above the three following-described portions of the United States is hereby reserved and set apart for national defense and other governmental purposes as airspace reservations within which no personal shall navigate an aircraft except in the interest of national defense or by authority of the United States Atomic Energy Commission:
All that area within the United States lying within each of the following-described boundaries:
1. Clinton Engineering Works, Oak Ridge, Tennessee
Beginning at Latitude 36° 00' 25" Longitude 84° 07' 05"; THENCE TO Latitude 35° 52' 10" Longitude 84° 24' 15"; thence to Latitude 35° 55' 45" Longitude 84° 29' 30"; thence to Latitude 36° 05' 05" Longitude 84° 13' 10"; thence to Latitude 36° 00' 25" Longitude 84° 07' 05", the point of beginning.
2. Hanford Engineer Works, Richland Washington
Beginning at Latitude 46° 33' 40" Longitude 119° 13' 00" thence to Latitude 46° 20' 00" Longitude 119° 13' 13"; thence to Latitude 46° 18' 06" Longitude 119° 30' 00"; thence to Latitude 46° 26' 00" Longitude 119° 47' 25"; thence to Latitude 46° 40' 45" Longitude 119° 47' 28"; thence to Latitude 46° 46' 50" Longitude 119° 33' 35"; thence to Latitude 46° 46' 50" Longitude 119° 28' 16"; thence to Latitude 46° 33' 40" Longitude 119° 13' 00", the point of beginning.
3. Los Alamos Project, Santa Fe, New Mexico
Beginning at Latitude 36° 00' 00" Longitude 106° 04' 00"; thence along the Rio Grande River to Latitude 35° 45' 00" Longitude 106° 15' 00"; thence to Latitude 35° 45' 00" Longitude 106° 30' 00" thence to Latitude 36° 00' 00" Longitude 106° 30' 00" thence to Latitude 36° 00' 00" Longitude 106° 04' 00", the point of beginning.
Any person navigating an aircraft within any of these airspace reservations in violation of the provisions of this order will be subject to the penalties prescribed in the Civil Aeronautics Act of 1938 (52 Stat. 973), as amended.
HARRY S. TRUMAN
THE WHITE HOUSE,
January 17, 1948