WHEREAS by Presidential Proclamations of November 2, 1898 (30 Stat. 1786), and November 10, 1899 (31 Stat. 1959), certain lands in the City of Honolulu, Territory of Hawaii, including a portion of Honolulu Harbor, were reserved for naval purposes of the United States; and
WHEREAS by Executive Order No. 2323 of February 21, 1916, part of the area so reserved, including United States Naval Wharf No. 1, was transferred from the control of the Navy Department and placed under the control of the War Department; and
WHEREAS pursuant to War Department Bulletin No. 30, dated May 22, 1917, Pier No. 5-A, formerly known as United States Naval Wharf No. 1, was retransferred to the control of the Navy Department in exchange for Pier No. 5, formerly known as United States Naval Wharf No. 2; and
WHEREAS that portion of Honolulu Harbor comprising Pier No. 5 and Pier No. 5-A is no longer needed by the United States for military or naval purposes, and it is desirable and in the public interest that it be restored to the use and control of the Territory of Hawaii:
NOW, THEREFORE, by virtue of the authority vested in me by section 91 of the act of April 30, 1900, 31 Stat. 159, as amended by section 7 of the act of May 27, 1910, 36 Stat. 447, it is ordered as follows:
The following-described tract of land, together with all improvements thereon, located on the west side of Ala Moana Boulevard at Honolulu, Oahu, Territory of Hawaii, is hereby restored to the jurisdiction of the Territory of Hawaii:
That portion of Honolulu Harbor comprising Pier No. 5, formerly known as United States Naval Wharf No. 2, and Pier No. 5-A, formerly known as United States Naval Wharf No. 1, the said tract being more particularly described as follows:
Beginning at the southeast corner of such tract, on the west side of Ala Moana, and on the northeast corner of the land set aside by Presidential Executive Order No. 2381 dated May 11, 1916, the coordinates of the said point of beginning referred to Government Survey Triangulation Station 'PUNCHBOWL" being 3125.96 feet South and 4925.74 feet West, as shown on Government Survey Registered Map 2609, and running by azimuths measured clockwise from True South: 
1. 84° 09' 470.12 feet along the land set aside by Presidential Executive Order No. 2381 dated May 11, 1916, under the control of the Department of Commerce;
2. 148° 43' 275.72 feet along Honolulu Harbor Pierhead-Bulkhead line;
3. 239° 16' 606.63 feet along Pier 6 along the land set aside by Governor's Executive Order 1081;
4. 329° 33' 96.46 feet along the west side of Ala Moana;
5. 354° 25' 416.55 feet along the west side of Ala Moana to the Point of Beginning.
The area of this tract is 4.834 acres.
This tract is described on the blueprint bearing the legend "Portion of Honolulu Harbor (Piers 5 and 5-A) to be returned to the control of the Territory of Hawaii-H.K.L. 4-14-48" on file in the Survey Department, Territory of Hawaii.
HARRY S. TRUMAN
THE WHITE HOUSE,
March 26, 1949