WHEREAS the unincorporated community of Norris, in Anderson County, Tennessee, was transferred to private ownership by the United States, acting by and through the Tennessee Valley Authority , on August 31, 1948; and
WHEREAS it has been deemed necessary by the local residents to organize the Norris community into an incorporated municipality in order to provide essential services and functions, some o which were provided formerly by the Tennessee Valley Authority, and for which no permanent arrangements have been established; and
WHEREAS on April 8, 1949, a Private Act of the legislature of the State of Tennessee was approved, under which a charter of incorporation has been granted creating the municipality styled City of Norris, Tennessee; and
WHEREAS a substantial number of the residents of the said City of Norris, Tennessee, are officers or employees of agencies of the Federal Government, so that the establishment and successful administration of local self-government in the new City of Norris would be seriously jeopardized if such residents were to remain ineligible to become candidates for, and to hold, local municipal offices:
NOW, THEREFORE, by virtue of the authority vested in me by section 1753 of the Revised Statures of the United States (5 U.S.C. 631), and as President of the United States, Executive Order No. 9 of January 17, 1873, as amended, prohibiting with certain exceptions, Federal officers and employees of department, offices, and agencies, including corporation, in or under the executive branch of the Government of the United States who are residents of the City of Norris, Tennessee: Provided, that in each instance the Federal agency concerned shall approve the holding of such office by the Federal officer or employee involved and shall determine that the holding of such office will not in any manner interfere or conflict with the performance of the duties of such person as an officer or employee of the Federal Government.
HARRY S. TRUMAN
THE WHITE HOUSE,
May 6, 1949