By virtue of the authority vested in me by the Act of this date, entitled "An Act to authorize the President to extend enlistments in the Armed Forces of the United States," and as President of the United States and Commander in Chief of the armed forces of the United States, I hereby extend for a period of twelve months all enlistments in the Army, the United States Navy, and the United States Marine Corps, including the Naval Reserve and the Marine Corps Reserve, and in any component of the Air Force of the United States, which shall expire at any time after the date of this order and prior to July 9, 1951: Provided, That nothing contained herein shall be construed to prevent voluntary re-enlistments or voluntary extension of existing enlistments under provisions of applicable laws or the regulations of the Departments of the Army, Navy and Air Force.
The Secretary of Defense is hereby directed to take such steps as he may deem necessary to carry out the provisions of this order.
HARRY S. TRUMAN
THE WHITE HOUSE,
July 27, 1950