WHEREAS a dispute exists between the American Airlines, Inc., a carrier, a certain of its employees represented by the Air Line Pilots Association, International, a labor organization; and
WHEREAS this dispute has not heretofore been adjusted under the provisions of the Railway Labor Act, as amended; and
WHEREAS this dispute, in the judgment of the National Mediation Board, threatens substantially to interrupt interstate commerce to a degree such as to deprive a section of the country of essential transportation service:
NOW, THEREFORE, by virtue of the authority vested in me by section 10 of the Railway Labor Act, as amended (45 U.S.C. 160), I hereby create a board of three members, to be appointed by me, to investigate the said dispute. No member of the said board shall be pecuniarily or otherwise interested in any organization of employees or any carrier.
The board shall report its findings to the President with respect to the said dispute within thirty days fro, the date of this order.
As provided by section 10 of the Railway Labor Act, as amended, from this date and for thirty days after the board has made its report to the President, no change, except by agreement, shall be made by the American Airlines, Inc., or its employees in the conditions out of which the said dispute arose.
HARRY S. TRUMAN
THE WHITE HOUSE,
January 13, 1951