By virtue of the authority vested in me by section 404 of the Federal Civil Defense Act of 1950 (Public Law 920, 81st Congress), and as President of the United States, it is ordered as follows:
1. So much of the health services and special weapons defense functions now being performed by the Health Resources Office of the national Security Resources Board as relates to civil defense is hereby transferred to the Federal Civil Defense Administration and shall remain under the jurisdiction of the Federal Civil Defense Administrator until further order of the President.
2. There shall be transferred to the Federal Civil Defense Administration such of the property and records of the National Security Resources Board as relate, as determined jointly by the Chairman of the National Security Resources Board and the Federal Civil Defense Administrator, to the functions transferred by the provisions of paragraph 1 of this order or to other functions now vested in the Federal Civil Defense Administration, and such of the personnel of the Health Resources Office of the National Security Resources Board as the said Chairman and Administrator shall jointly determine to be engaged primarily in the performance of the said transferred functions.
3. This order shall be effective as of March 4, 1951.
HARRY S. TRUMAN
THE WHITE HOUSE,
March 8, 1951