By virtue of the authority vested in me by the First War Powers Act, 1941, as amended by the act of January 12, 1951, entitled "An Act to amend and extend title II of the First War Powers Act, 1941" (Public Law 921, 81st Congress), and as President of the United States and Commander in Chief of the armed forces of the United States, and deeming such action will facilitate the national defense, it is hereby ordered as follows:
The provisions of Part I of Executive Order No. 10210 of February 2, 1951, entitled "Authorizing the Department of Defense and the Department of Commerce to Exercise the Functions and Powers Set Forth in Title II of the First War Powers Act, 1941, as Amended by the Act of January 12, 1951, and Prescribing Regulations for the Exercise of Such Functions and Powers" are hereby extended to the Department of Agriculture, the Atomic Energy Commission, the National Advisory Committee for Aeronautics, and the Government Printing Office, respectively; and, subject to the limitations and regulations contained in such part, and under such regulations as they may severally prescribe, the Secretary of Agriculture, the Atomic Energy Commission, the Chairman of the National Advisory Committee for Aeronautics, and the Public Printer are authorized to perform and exercise, as to their respective agencies, all the functions and authority vested in and granted by the said Part I to the Secretaries named therein; Provided, that regulations so prescribed need not be approved by the Secretary of Defense; And provided further, that nothing contained herein shall prejudice any other authority which any of the said agencies or the heads thereof may have with respect to procurement.
HARRY S. TRUMAN
THE WHITE HOUSE,
February 23, 1951