By virtue of and pursuant to the authority vested In me by the act of July 8, 1940. 54 Stat. 743. it is ordered that section 3 of Executive Order No. 8557 of September 30, 1940, prescribing regulations governing the payment of expenses incurred in connection with the death of certain civilian officers and employees of the United States, be, and it is hereby, amended to read as follows:
SEC. 3. 
Preparation of remains.
 The costs of preparation of remains allowable under section 2 of these regulations shall include costs of embalming, cremation, necessary clothing, and casket. The total amount allowed for such preparation shall not exceed $150.
HARRY S. TRUMAN
The White House,
February 1, 1951.