By virtue of the authority vested in me by the provisions of section 9 of the act of Congress approved on June 7, 1924, entitled "An Act to provide for the protection of forest lands, for the reforestation of denuded areas, for the extension of National Forests, and for other purposes, in order to promote the continuous production of timber on lands chiefly suitable therefore" (43 Stat. 655), and as President of the United States, the following-described lands, which comprise a part of the Fort Missoula Military Reservation in the State of Montana, and which, in the opinion of the Secretary of the Army and the Secretary of Agriculture, are suitable for the production of timber, are hereby reserved as a an addition to the Fort Missoula District of the Lolo National Forest, formerly the Missoula National Forest, established by Executive Order No. 4503 of September 2, 1926:
MONTANA PRINCIPAL MERIDIAN
T. 12 N., R. 20 W., 
Secs. 3, 4, and 5 (Fractional):
Sec. 6: S ½, S½NW¼, Lot 2 (NW¼NE¼),
SE¼NW¼
Sec. 7: Fractional N½ and N½SE¼
Sec. 8;
Sec. 9: S½, NW¼, S½NE¼ and NW¼NE¼.
T. 13 N., R. 20 W.,
Sec. 32: SE¼
Sec. 33: S½
Sec. 34: SW¼, S½SE¼, and that part of N½SE¼ lying West of Bitterroot River;
Sec. 35: S½SW¼, SW¼SE¼
Containing 4,850.34 acres, more or less, according to U.S. Government Survey thereof.
T.12N., R. 19 W.,
Sections 1 and 2: Beginning at corner Number 5 of the survey of the Fort Missoula Wood and Timber Reservation, thence N. 39° E. 40 chains; thence N. 85° E. 65 chains; thence S. 14° E. 10 chains; thence S. 48° W. 44 chains; thence 35 chains; thence S. 65° W. 4 chains; thence N. 72° W. 20 chains to the place of beginning.
Containing 239.66 acres, more or less, according to U.S. Government Survey thereof.
The lands hereby reserved as an addition to the Fort Missoula District of the Lolo National Forest shall be administered by the Secretary of Agriculture under such rules and regulations and in accordance with such general plans as may be jointly approved by the Secretary of Agriculture and the Secretary of the Army for the use, occupation, and protection of such lands and for the sale of products therefrom: Provided, that such lands shall remain subject to the unhampered use of the Department of the Army for purposes of national defense.
The rules and regulations applicable to the military establishment shall continue in full force and effect at all times and under all conditions upon all lands hereby added tin the Fort Missoula District of the Lolo National Forest except as otherwise provided by agreement between the Secretary of the Army and the Secretary of Agriculture.
HARRY S. TRUMAN
THE WHITE HOUSE,
November 5, 1952