By virtue of the authority vested in me by sections 55 (a), 508, 603, 729 (a), and 1204 of the Internal Revenue Code (53 Stat. 29. 111. 171; 54 Stat. 989, 1008; 55 Stat. 722; 26 U. S. C. 55 (a). 508. 603, 729 (a), and 1204), it is hereby ordered that any income, excess -profits, declared value excess-profits, capital stock, estate, or gift tax return for any period to and including 1950 shall, during the Eighty-second Congress, be open to Inspection by the Senate Committee on Rules and Administration or any duly authorized subcommittee thereof in connection with its studies of matters relating to the election of Members of Congress, corrupt practices, contested elections, credentials and qualifications, and Federal elections generally, subject to the conditions stated in the Treasury decision relating to the Inspection of such returns by that committee, approved by me this date.
This Executive order shall be effective upon its filing for publication in the Federal Register.
HARRY S. TRUMAN
THE WHITE HOUSE,
January 24, 1952.