WHEREAS the members of the Missouri Basin Survey Commission, provided for by Executive Order No. 10318 dated January 3, 1952, were appointed on February 9, 1952:
NOW, THEREFORE, by virtue of the authority vested in me as President of the United States, it is ordered that section 6 of the said Executive Order No. 10318 of January 3, 1952, be, and it is hereby, amended to read as follows:
"SEC. 6. Effective date of the establishment of the Commission; report to the President. The commission shall be deemed to be established as of February 9, 1952. Not later than one year after that date the Commission shall report to the President in writing the results of its studies and recommendations under section 2 hereof, including any recommendations with respect to necessary legislation. The Commission may also make to the President such earlier report or reports as it may deem appropriate."
HARRY S. TRUMAN
THE WHITE HOUSE,
February 25, 1952