By virtue of the authority vested in me by section 611 of the act entitled "An Act to expedite the provision of housing in connection with national defense, and for other purposes," approved October 14, 1940, as amended, hereinafter called the Act, and having determined, after considering the needs of national defense and the effect of the extensions hereinafter provided for upon the general housing situation and the national economy, that such extensions are in the public interest, it is hereby ordered as follows:
1. The time stipulated in subsection (c) of section 601 of the Act on or before which requests must be filed under subsections (a), (b) and (g) of that section is extended to December 31, 1952.
2. The time stipulated in subsection (c) of section 601 of the Act on or before which all conditions to relinquishments or transfers pursuant to requests made under subsections (a), (b) and (g) of that section must be complied with is extended to June 30, 1953.
3. The time stipulated in section 604 of the Act after which vacancies occurring or continuing in temporary housing remaining under the jurisdiction of the Housing and Home Finance Administrator on land under his control may be filled only by transfer of tenants of other accommodations in the same locality being removed as required by the Act is extended to July 1, 1953.
4. The time stipulated in section 604 of the Act on or before which all tenants must be notified to vacate the premises is extended to March 31, 1954; and the time required to be stipulated in such notices prior to which the premises must be vacated is extended to July 1, 1954.
5. The time stipulated in section 604 of the Act promptly after which actions must be instituted to evict any tenants still remaining is extended to July 1, 1954.
6. The time stipulated in section 606(a)(1) of the Act on or before which conveyance of the housing projects listed in section 606(a)(3) of the Act must be requested by the governing body of the municipality or county and on or before which the need for low-rent housing must be demonstrated to the satisfaction of the Administrator is extended to December 31, 1952.
7. The time stipulated in section 606(a)(3) of the Act on or before which the governing body of the municipality or county must enter into an agreement with the public housing agency satisfactory to the Public Housing Administration providing for local cooperation and payments in lieu of taxes and on or before which the public housing agency must enter into an agreement with the Public Housing Administration for the administration of any project requested under section 606(a) of the Act is extended to June 30 1953.
This order supersedes Executive Order 10284, dated September 1, 1951.
HARRY S. TRUMAN
THE WHITE HOUSE,
April 5, 1952