By virtue of the authority vested in me as President of the United States, it is ordered that paragraph 1(a) of Executive Order No. 9781 of September 19, 1946, be, and it is hereby, amended to read as follows:
"1. (a) There is hereby established the Air Coordinating Committee (hereinafter referred to as the Committee), which shall have as members one representative from each of the following-named agencies (hereinafter referred to as the participating agencies): the State, Army, Navy, Air Force, Treasury, Post Office, and Commerce Departments and the Civil Aeronautics Board. The members shall be designated by the respective heads of the participating agencies. The President shall name one of the members as the Chairman of the Committee. The Director of the Bureau of the Budget and the Chairman of the National Security Resources Board shall each designate one representative of his agency as a non-voting member of the Committee."
This order supersedes (1) Executive Order No. 9990 of August 21, 1948, which enlarged the membership of the Air Coordinating Committee by including a representative of the Treasury Department, and (2) the letter of the President to the Chairman of the National Security Resources Board dated September 27, 1950, which requested that a representative of such Board be designated as a non-voting member of the Air Coordinating Committee.
HARRY S. TRUMAN
THE WHITE HOUSE,
June 11, 1952