By virtue of the authority vested in me by the Constitution and statutes, and as President of the United States, it is hereby ordered that the purchase, custody, transfer, or sale of foreign exchange (including credits and currencies) by any executive department or agency of the United States shall be administered under such regulations, not inconsistent with the provisions of section 1415 of the Supplemental Appropriation Act, 1953 (66 Stat. 662; 31 U.S.C. 724), section 1313 of the Supplemental Appropriation Act, 1954 (67 Stat. 438), or of any other law, as may be issued by the Secretary of the Treasury, and the Secretary of the Treasury is authorized to issue such regulations.
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
September 23, 1953.