By virtue of the authority vested in me by the Constitution and Statutes, and as President of the United States, it is hereby ordered as follows:
1. There shall be established the Advisory Committee on Government Housing Policies and Programs.
2. The Committee shall make, or cause to be made, studies and surveys of the housing policies and programs of the Government and the organization within the Executive Branch for the administration of such policies and programs, and shall advise the Housing and Home Finance Administrator and the President with respect thereto.
3. The Housing and Home Finance Administrator shall serve as the Chairman of the Committee, and the other members of the Committee shall be appointed pursuant to the provisions of this Executive Order and Section 601 of the Housing Act of 1949 (63 Stat. 439; 12 U.S.C. 1701H).
4. To work directly with the Housing and Home Finance Administrator in the task of directing specific studies and surveys and developing concrete recommendations, there shall be in the Committee an Executive Committee, consisting of members of the Committee designated for such purpose, and the Housing and Home Finance Administrator shall serve as the Chairman of such Executive Committee.
5. Administrative expenses in connection with the work of the Committee, including expenses of advisers and consultants appointed by the Chairman in connection therewith, shall, upon authorization therefor by the Chairman or his delegate, be paid pursuant to the authority therefor under the heading, "Housing and Home Finance Agency, Office of the Administrator" in the Supplemental Appropriation Act, 1954 (Public Law 207, Eighty-third Congress, approved August 7, 1953).
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
September 12, 1953.