WHEREAS certain lands on the Island of Oahu, Territory of Hawaii, which form a part of the public lands ceded and transferred to the United States by the Republic of Hawaii under the joint resolution of annexation of July 7, 1898, 30 Stat. 750, were reserved for military purposes by Executive Order No. 395-A of January 18, 1906. as modified by Executive Order No. 6408 of November 7, 1933, and the Executive orders mentioned therein, and by Executive Order No. 10268 of July 5, 1951; and
WHEREAS the hereinafter-described parcels of such lands are no longer needed for military purposes, and it is deemed advisable and in the public interest that they be restored to the possession, use, and control of the Territory of Hawaii:
NOW, THEREFORE, by virtue of the authority vested in me by section 91 of the act of April 30, 1900, 31 Stat. 159, as amended by section 7 of the act of May 27, 1910, 36 Stat. 447, it is ordered as follows:
The following-described parcels of land comprising portions of the Fort Ruger Military Reservation, located on the Island of Oahu, Territory of Hawaii, are hereby restored to the possession, use, and control of the Territory of Hawaii:
PARCEL NO. I
Beginning at the west corner of this piece of land, on the southeasterly end of Campbell Avenue, the azimuth and distance of the said point of beginning to Concrete Monument No. 10 of Fort Ruger Military Reservation being 63° 08' 40" 34.50 feet, thence running by azimuths measured clockwise from true South:
1. 243° 08' 40" 433.9 feet along Kaplolanl Park Tract (Pile Plan 151);
2. 352° 08' 40" 58.7 feet along the remainder of Tract No. 1 of Presidential Executive Order No. 6408, dated November 7, 1933;
3. Thence on a curve to the right with a radius of 119.0 feet, along the same, the chord azimuth and distance being 18° 03' 40" 104.0 feet;
4. 43° 58' 40" 9.8 feet along the same;
5. 153° 08' 40" 42.4 feet along the tract In Presidential Executive Order No. 6468, dated November 29, 1933;
6. 63° 08' 40" 312.5 feet along the same;
7. 140° 52' 00" 92.1 feet along the same to the point of beginning; containing an area of 38,341 square feet or 0.88 acre, more or less.
PARCEL NO. II—RIGHT-OF-WAY FOR PIPELINE AND ROADWAT PURPOSES
Beginning at an unmarked point located on the boundary of the reservoir lot from which the azimuth (measured clockwise from true South) and distance to Monument No. 10 is 112° 27' 45" 70.87 feet, thence from the said point of beginning by metes and bounds:
320° 52' 00"—25.00 feet along reservoir lot boundary;
63° 08' 40"—44.00 feet across the reservoir lot;
140° 52' 00"—25.00 feet along reservoir-lot boundary;
243° 08' 40"—44.00 feet to the point of beginning; containing an area of 1,100 square feet.
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
May 18, 1953.