By virtue of the authority vested in me by section 301 of title 3 of the United States Code, and as President of the United States, it is ordered as follows:
1. The Housing and Home Finance Administrator is hereby designated and empowered to perform, without the approval, ratification, or other action by the President, the functions vested in the President by section 611 of the act entitled "An Act to expedite the provision of housing in connection with national defense, and for other purposes," approved October 14, 1940, as amended (42 U.S.C. 1589a).
2. The meaning of the terms "perform" and "functions" as used in this order shall be the same as the meaning of those terms as used in chapter 4 of title 3 of the United States Code.
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
June 19, 1953.