By virtue of the authority vested in me by sections 55 (a), 508, 603, 729 (a), and 1204 of the Internal Revenue Code (53 Stat. 29, 111, 171; 54 Stat. 989, 1008; 55 Stat. 722; 26 U.S.C. 55 (a), 508, 603, 729 (a), and 1204), it is hereby ordered that any income, excess-profits, declared value excess-profits, capital stock, estate, or gift tax return for the years 1947 to 1953, inclusive, shall, during the Eighty-third Congress, be open to inspection by the Committee on Education and Labor of the House of Representatives, or any duly authorized subcommittee thereof, in connection with its studies of welfare and pension funds with a view to initiating legislation to protect and conserve these funds for the beneficiaries, subject to the conditions stated in Treasury Decision 6064, relating to inspection of returns by certain committees of the Congress, approved by me February 11, 1954.
This Executive order shall be effective upon its filing for publication in the FEDERAL REGISTER.
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
August 6, 1954.