WHEREAS by Executive Order No. 10334 of March 26, 1952, Frederick C. Mayer, organist and choirmaster at the United States Military Academy, was exempted from compulsory retirement for an indefinite period of time; and
WHEREAS, in my judgment, it is appropriate and in the public interest that the said Executive Order be amended as provided below:
NOW, THEREFORE, by virtue of the authority vested in me by section 204 of the act of June 30, 1932, 47 Stat. 404 (5 U.S.C. 715a), it is ordered that Executive Order No. 10334 of March 26, 1952, be, and it is hereby, amended by substituting for the words "for an indefinite period of time", occurring in the last paragraph thereof, the phrase "until December 31, 1954".
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
October 5, 1954.