By virtue of the authority vested in me by subsection (f) of section 514 of the Officer Personnel Act of 1947 (61 Stat. 906), as amended (10 U. S. C. 941a), and as President of the United States, it is ordered as follows:
Executive Order No. 10379 of August 2, 1952, entitled "Suspension of the Operation of Certain Provisions of the Officer Personnel Act of 1947 Applicable to the Retirement of Colonels of the Regular Army and the Regular Air Force", is hereby amended by substituting for the words "or until June 30, 1957, whichever is earlier" the words "or until September 30, 1954, whichever is earlier (except that the Secretary of the Army may in his discretion retain not more than twenty of those officers selected for retention under the authority hereof until June 30, 1957, or such earlier dates as he may deem appropriate)"
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
January 22, 1954.