WHEREAS Executive Order No. 9708 of March 26, 1946, specifies certain communicable diseases for the purpose of regulations providing for the apprehension, detention, or conditional release of individuals to prevent the introduction, transmission, or spread of communicable diseases; and
WHEREAS the National Advisory Health Council and the Surgeon General of the Public Health Service have recommended that the communicable disease Relapsing Fever (louse-borne) be likewise specified by including the designation thereof in the list of communicable diseases contained in the said Executive order; and
WHEREAS it appears that such specification would be in the public interest:
NOW, THEREFORE, by virtue of the authority vested in me by section 361 (b) of the Public Health Service Act, approved July 1, 1944 (58 Stat. 703; 42 U.S.C. 264), and as President of the United States, the list of communicable diseases contained in the said Executive Order No. 9708 is 'hereby amended by including therein a specification of the communicable disease Relapsing Fever (louse-borne), so that such list shall read as follows:
"Anthrax, Chancroid, Cholera, Dengue, Diphtheria, Favus, Gonorrhea, Granuloma Inguinale, Infectious Encephalitis, Leprosy, Lymphogranuloma Venereum, Meningococcus Meningitis, Plague, Poliomyelitis, Psittacosis, Ringworm of the Scalp, Relapsing Fever (louse-borne), Scarlet Fever, Smallpox, Streptococcic Sore Throat, Syphilis, Trachoma, Tuberculosis, Typhoid Fever, Typhus, Yellow Fever."
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
May 28, 1954.