By virtue of the authority vested in me by section 202 (c) (1) (C) of the Annual and Sick Leave Act of 1951, as added by the act of July 2, 1953, 67 Stat. 136, and by section 301 of title 3 of the United States Code, it is ordered as follows:
1. Subject to the provisions of section 2 hereof, officers in the executive branch of the Government and officers of the government of the District of Columbia, including officers of corporations wholly owned or controlled by the United States, who now or may hereafter occupy the positions set forth in the schedule attached hereto and made a part hereof are hereby designated as officers to whom the Annual and Sick Leave Act of 1951, as amended, shall not apply.
2. The Chairman of the United States Civil Service Commission is hereby designated and empowered, without the approval, ratification, or other action of the President, to exercise the authority conferred upon the President by section 202 (c) (1) (C) of the said Annual and Sick Leave Act of 1951, as amended, to designate officers in the executive branch of the Government and officers of the government of the District of Columbia, including officers of corporations wholly owned or controlled by the United States, to whom the said Annual and Sick Leave Act of 1951, as amended, shall not apply. The authority delegated by this paragraph to the Chairman of the Civil Service Commission shall be deemed to include the authority to add positions to, or delete positions from, the schedule of positions attached hereto and made a part hereof, as the Chairman may from time to time consider appropriate.
3. This order shall become effective immediately except that paragraph 1 thereof shall become effective on the first day of the first pay period of the respective officers concerned which begins after the date of this order.
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
June 29, 1954.
SCHEDULE OF POSITIONS REFERRED TO IN THE EXECUTIVE ORDER ENTITLED "DESIGNATING CERTAIN OFFICERS OF THE GOVERNMENT TO WHICH THE ANNUAL AND SICK LEAVE ACT OF 1951, AS AMENDED, SHALL NOT APPLY, AND DELEGATING THE AUTHORITY TO MAKE SUCH DESIGNATIONS TO THE CHAIRMAN OF THE UNITED STATES CIVIL SERVICE COMMISSION"
I. Executive Office of the President
1. Assistant Director, Bureau of the Budget, authorized by Title I of the First Independent Offices Appropriation Act, 1954 (67 Stat. 298, 299).
II. Department of State
1. Legal Adviser.
2. Administrator, Bureau of Security and Consular Affairs.
3. Commissioner, International Boundary Commission-United States, Alaska and Canada.
4. Commissioner, International Boundary and Water Commission-United States and Mexico.
5. Commissioner, International Joint Commission-United States and Canada.
6. Representative, United States Mission to the United Nations.*
7. Deputy Representative, United States Mission to the United Nations.*
III. Department of the Treasury
1. Treasurer of the United States.
2. Assistant Treasurer of the United States.
3. General Counsel.
IV. Department of the Army
1. Commissioner, Mississippi River Commission.
V. Department of the Interior
(a) Office of Territories.
1. Governor of Guam.
2. Government Secretary of Guam.
3. Governor of American Samoa.
4. Secretary of American Samoa.
5. Government Secretary for the Virgin Islands.
6. Secretary of the Territory of Alaska.
7. Secretary of the Territory of Hawaii.
8. High Commissioner of the Trust Territory of the Pacific Islands.
9. Deputy High Commissioner of the Trust Territory of the Pacific Islands.
VI. Department of Labor
1. Solicitor.
2. Director, Women's Bureau.
VII. Department of Commerce
1. General Counsel.
VIII. Central Intelligence Agency
1. Deputy Director.
IX. Federal Mediation and Conciliation Service.
1. Associate Director.
X. General Services Administration
1. Deputy Administrator.
XI. Housing and Home Finance Agency
1. Deputy Administrator.
XII. Indian Claims Commission
1. Chief Commissioner.
2. Associate Commissioner.
XIII. Small Business Administration
1. Deputy Administrator.
XIV. Veterans Administration
1. Deputy Administrator.
XV. War Claims Commission 1. Commissioner.
XVI. Government of the District of Columbia
1. Member, Board of Commissioners.
2. Member, Public Utility Commission.
* Except when position is filled by a Federal officer or employee compensated for a position not exempted by or pursuant to section 202 (c) (1) (C) of the Annual and Sick Leave Act of 1951, as amended.