WHEREAS Executive Order No. 9908 of December 5, 1947 (12 F. R. 8223), entitled "Reservation of Source Material in Certain Lands Owned by the United States", requires that a specific reservation to the United States of all source materials in whatever concentration, as defined in section 5 (b) (1) of the Atomic Energy Act of 1946 (60 Stat. 760; 42 U.S.C. sec. 1805), shall be contained in all disposals, leases, permits, or other authorizations to use lands other than public lands theretofore or thereafter acquired by the United States or any instrumentality thereof, so far as not in conflict with law; and
WHEREAS section 66 of the Atomic Energy Act of 1954 (68 Stat. 919; Public Law 703, 83d Congress) authorizes the Atomic Energy Commission to purchase, condemn, or otherwise acquire rights to enter upon any real property deemed by it to have possibilities of containing deposits of source materials and to conduct prospecting and exploratory operations for such deposits; and
WHEREAS the specific reservation of source materials in lands belonging to the United States is not necessary to protect the interests of the United States; and
WHEREAS the said Atomic Energy Act of 1954, particularly section 68b thereof, has eliminated the requirement imposed by section 5 (b) (7) of the said Atomic Energy Act of 1946 that a specific reservation of source material to the United States be contained in all conveyances of public lands or interests therein by the United States; and
WHEREAS it is desirable that, whenever possible, the policy with respect to lands belonging to the United States other than public lands or interests therein conform to the policy enunciated by the Congress for public lands or interests therein:
NOW, THEREFORE, by virtue of the authority vested in me as President of the United States, and in order to apply the policies enunciated by the Congress in the Atomic Energy Act of 1954 to all lands of the United States, it is ordered that the said Executive Order No. 9908 of December 5, 1947, be, and it is hereby, revoked.
The revocation of Executive Order No. 9908 shall not be construed to affect the revocation of Executive Order No. 9701' in the manner and to the extent provided in Executive Order No. 9908.
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
February 15, 1955.