By virtue of the authority vested in me by section 426 (c) of the Officer Personnel Act of 1947, as amended by section 1 (h) of the act of June 30, 1951, 65 Stat. 109, it is ordered as follows:
1. The operation of those provisions of Title III of the Officer Personnel Act of 1947, as amended, which relate to the service-in-grade requirements of officers of the Marine Corps of the grade of brigadier general for eligibility for consideration by a selection board for temporary promotion to the grade of major general is hereby suspended until June 30 of the fiscal year following that in which the national emergency proclaimed by Proclamation No. 2914 of December 16, 1950, shall end.
2. This order shall become effective on July 1, 1955.
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
June 21, 1955.