By virtue of the authority vested in me by section 1 of the International Organizations Immunities Act, approved December 29, 1945 (59 Stat. 669), and having found that the United States participates in the World Meteorological Organization under the authority of the Convention of the World Meteorological Organization ratified by the President on May 4, 1949, with the advice and consent of the Senate given on April 20, 1949, I hereby designate the World Meteorological Organization as a public international organization entitled to enjoy the privileges, exemptions, and immunities conferred by the said International Organizations Immunities Act.
The designation of the World Meteorological Organization as a public international organization within the meaning of the said International Organizations Immunities Act is not intended to abridge in any respect privileges, exemptions, and immunities which such organization may have acquired or may acquire by treaty or congressional action.
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
September 1, 1956.