By virtue of the authority vested in me by section 179 of the Revised Statutes of the United States (5 U.S.C. 6), and as President of the United States, it is ordered that Executive Order No. 10495 of October 14, 1953, entitled "Prescribing the Order of Succession of Officers To Act as Secretary of Defense, Secretary of the Army, Secretary of the Navy, and Secretary of the Air Force", be, and it is hereby, amended as follows:
1. The item numbered 5 in Part II, "Chief of the United States Army Field Forces", is amended to read: "Commanding General, Continental Army Command."
2. The items numbered 2 and 3 in Part III, "Assistant Secretary of the Navy" and "Assistant Secretary of the Navy for Air", respectively, are renumbered as item 2 and amended to read: "Assistant Secretaries of the Navy and Assistant Secretary of the Navy for Air, in the order prescribed by the Secretary of the Navy, or if no order is prescribed by the Secretary, then in the order in which they have taken office as Assistant Secretaries."
3. The items numbered 4 and 5 in Part III are renumbered 3 and 4, respectively.
4. The item numbered 6 in Part IV, "Commanding General, Tactical Air Command", is amended to read: "Commander, Air University."
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
May 18, 1956.