WHEREAS certain lands at Waianae Kai, District of Waianae, Island of Oahu, Territory of Hawaii, which form a part of the public lands ceded and transferred to the United States by the Republic of Hawaii under the joint resolution of annexation of July 7, 1898, 30 Stat. 750, were withdrawn and set aside for military purposes by Executive Order No. 2900 of July 2, 1918, as amended by Executive Order No. 5414 of July 31, 1930, Executive Order No. 7010 of April 10, 1935, and Executive Order No. 8109' of May 3, 1939; and
WHEREAS the hereinafter-described parcels of such lands are no longer needed for military purposes, and it is deemed advisable and in the public interest that they be restored to the possession, use, and control of the Territory of Hawaii:
NOW, THEREFORE, by virtue of the authority vested in me by section 91 of the act of April 30, 1900, 31 Stat. 159, as amended by section 7 of the act of May 27, 1910, 36 Stat. 447, it is ordered as follows:
The following-described parcels of land comprising portions of the Waianae-Kai Military Reservation located at Waianae Kai, District of Waianae, on the Island of Oahu, Territory of Hawaii, are hereby restored to the possession, use, and control of the Territory of Hawaii:
PARCEL I
Being a portion of the property described as Tract '7 in Presidential Executive Order No. 8109 of May 3, 1939.
Beginning at Concrete Monument No. 7 at the north corner of this piece of land, on the southwesterly side of the former Oahu Railway and Land Company's 40-foot right-of-way, being also the east corner of Lot F-2 of Land Court Application 1102, Map 4, the coordinates of said point of beginning referred to Government Survey Triangulation Station "Paheehee New" being 3,953.84 feet north and 10,941.19 feet west, thence running by azimuths measured clockwise from true south: 325° 07' 648.60 feet, along the southwesterly side of the former Oahu Railway and Land Company's 40-foot right-of-way to Concrete Monument No. 6; 325° 08' 385.74 feet, along the same, to Concrete Monument No. 5; 63° 13' 417.00 feet, along the remainder of Tract No. 7 of Presidential Executive Order No. 8109 dated May 3, 1939, to high water line;
Thence along high water line for the next five courses, the direct azimuths and distances being: 102° 26' 325.34 feet; 136° 29' 169.60 feet; 168° 08' 232.23 feet; 197° 25' 342.35 feet; 152° 05' 197.28 feet, to the south corner of Lot F-2 of Land Court Application No. 1102, Map 4; 245° 31' 14" 277.90 feet, along Lot F-2, Land Court Application No. 1102, Map 4, passing over Concrete Monument No. 8 at 114.00 feet, to the point of beginning and containing an area of 12.18 acres, more or less.
PARCEL II
Being the same property described as Tract 8 in Presidential Executive Order No. 8109 of May 3, 1939.
Beginning at Concrete Monument No. 2, marking the east corner of this piece of land, the coordinates of which, referred to Government Survey Triangulation Station "Paheehee New" are 4,105.52 feet north and 11,047.35 feet west, thence from said point of beginning by azimuths measured clockwise from true south: 58° 53' 00" 111.00 feet, along Lot F, Land Court Application No. 1102, Map 2, to Concrete Monument No. 1, from which the azimuth and distance to Concrete Monument No. 5 is 139° 34' 00", 180.40 56° 53' 00" 142.00 feet, more or less, to high water line; Northerly, along said high water line, to the boundary of Lot E, Land Court Application No. 1102, Map 2; 236° 57' 00" 38.00 feet, more or less, along said Lot E, to Concrete Monument No. 5; 236° 57' 00" 51.75 feet, along the same, to Concrete Monument No. 4; 236° 52' 00" 70.00 feet, along the same, to Concrete Monument No. 3, located on the boundary of the Oahu Railway and Land Company's 40-foot right-of-way;
On a curve to the right, along said right-of-way, with a radius of 3,112.00 feet, 179.29 feet, along the curve, the chord of which bears 322° 58' 00", 179.25 feet, to the point of beginning and containing an area of 0.79 acre, more or less.
PARCEL III
Being the same property described as Tract 9 in Presidential Executive Order No. 8109 of May 3, 1939.
Beginning at Concrete Monument No. 2, marking the east corner of this piece of land, the coordinates of which, referred to Government Survey Triangulation Station "Paheehee New" are 4,363.38 feet north and 11,252.30 feet west, thence by azimuths measured clockwise from true south: 56° 55' 00" 93.10 feet, along Lot E, Land Court Application No. 1102, Map 2, to Concrete Monument No. 1, from which the azimuth and distance to Concrete Monument No. 4 is 131° 45' 00", 351.10 feet; 56° 55' 00" 53.00 feet, more or less, along the same, to high water line; Northwesterly, along said high water line, to the boundary of Lot D, Land Court Application No. 1102, Map 2; 2400 67' 00" 82.00 feet, more or less, along said Lot D, to Concrete Monument No. 4; 240° 57' 00" 113.95 feet, along the same, to Concrete Monument No. 3, located on the boundary of the Oahu Railway and Land Company's 40-foot right-of-way;
On a curve to the right, along said right-of-way, with a radius of 2,746.30 feet, 338.69 feet, along the curve, the chord of which bears 314° 45' 00", 338.47 feet, to the point of beginning and containing an area of 1.38 acres, more or less.
PARCEL IV
Being the same property described as Tract 10 in Presidential Executive Order No. 8109 of May 3, 1939.
Beginning at Concrete Monument No. 2, marking the most easterly corner of this piece of land, the coordinates of which, referred to Government Survey Triangulation Station "Paheehee New" are 4,779.26 feet north and 11,716.20 feet west, thence by azimuths measured clockwise from true south: 71° 57' 00" 85.00 feet, along Lot D, Land Court Application No. 1102, Map 2, to Concrete Monument No. 1, from which the azimuth and distance to Concrete Monument No. 7 is 121' 12' 00", 406.58 feet; 71° 57' 00" 114.00 feet, more or less, to the high water line;
Northwesterly, along said high water line, to the boundary of Lot C, Land Court Application No. 1102, Map 2; 232° 01' 00" 49.00 feet, more or less, along said Lot C, to Concrete Monument No. '7; 232° 01' 00" 71.78 feet, along the same, to Concrete Monument No. 6; 136° 01' 00" 67.24 feet, along the same, to Concrete Monument No. 5, located on the boundary of the Oahu Railway and Land Company's 40-foot right-of-way; 303° 06' 00" 82.55 feet, along said right-of-way, to Concrete Monument No. 4; 303° 07' 10" 272.10 feet, along the same, to Concrete Monument No. 3;
On a curve to the right, along the same, with a radius of 3,048.70 feet, 14721 feet, along the curve, the chord of which bears 304° 20' 00", 147.20 feet, to the point of beginning and containing an area of 1.69 acres, more or less.
PARCEL V
Being the same property described as Tract 11 in Presidential Executive Order No. 8109 of May 3, 1939.
Beginning at Concrete Monument No. 2, marking the east corner of this piece of land, the coordinates of which, referred to Government Survey Triangulation Station "Paheehee New" are 5,105.97 feet north and 12,212.01 feet west, thence by azimuths measured clockwise from true south: 74° 57' 00" 122.78 feet, along Lot C, Land Court Application No. 1102, Map 2, to Concrete Monument No. 1; 35° 01' 00" 5.90 feet, along the same, to Concrete Monument No. 5. from which the direct azimuth and distance to Concrete Monument No. 4 is 146° 30' 00", 73.36 feet; 35° 01' 00" 30.00 feet, more or less, along the same, to high water line;
Northwesterly, along said high water line, to the boundary of Lot B, Land Court Application No. 1052, Map 1; 246° 56' 00" 66.00 feet, more or less, along said Lot B, to Concrete Monument No. 4; 246° 56' 00" 81.35 feet, along the same, to Concrete Monument No. 3, located on the boundary of the Oahu Railway and Land Company's 40-foot right-of-way; 302° 43' 00" 104.10 feet, along said right-of-way, to the point of beginning and containing an area of 0.34 acre, more or less.
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
April 2, 1956.