By virtue of the authority vested in me by the Mutual Security Act of 1954 (68 Stat. 832), as amended, including particularly sections 521 and 525 thereof, it is ordered as follows:
SECTION 1. Section 104 of Executive Order No. 10610 of May 9, 1955 (20 F. R. 3181), is hereby amended by adding at the end thereof a new subsection (c) reading as follows:
"(c) The Secretary of State may carry out the functions now financed pursuant to section 405 (d) of the Mutual Security Act of 1954, as amended, through any officer or agency of the Department of State."
SEC. 2. There is hereby terminated the duty of the Director of the International Cooperation Administration (under section 103 (c) of Executive Order No. 10575 of November 6, 1954 (19 F. R. 7251), as affected by Executive Order No. 10610) to assist the Secretary of State in formulating and presenting the policy of the United States with respect to the assistance programs of the Intergovernmental Committee for European Migration, the United Nations Refugee Fund, and the United Nations Children's Fund.
SEC. 3. The Secretary of State is hereby authorized to transfer or assign to any agency or agencies of the Department of State such offices, officers, and personnel, and so much of the property and records, of the International Cooperation Administration as he may deem necessary for the administration by the said agency or agencies of the functions referred to in section 104 (c) of Executive Order No. 10610, as amended by this order.
SEC. 4. This order shall become effective on the first day of the first month commencing after the date hereof.
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
March 24, 1956.