By virtue of the authority vested in me by section 1 of the International Organizations Immunities Act, approved December 29, 1945 (59 Stat. 669), and having found that the United States participates in the Preparatory Commission of the International Atomic Agency and in the International Atomic Energy Agency under the authority of the Statute of the International Atomic Energy Agency ratified July 29, 1957, pursuant to the advice and consent of the Senate given June 18, 1957, and in the Universal Postal Union under the authority of a convention approved January 8, 1953, I hereby designate the Preparatory Commission of the International Atomic Energy Agency, the International Atomic Energy Agency, and the Universal Postal Union as public international organizations entitled to enjoy the privileges, exemptions, and immunities conferred by the said International Organizations Immunities Act.
The designation of the Preparatory Commission of the International Atomic Energy Agency, the International Atomic Energy Agency, and the Universal Postal Union as public international organizations within the meaning of the said International Organizations Immunities Act is not intended to abridge in any respect privileges, exemptions, and immunities which such organizations may have acquired or may acquire by treaty or congressional action.
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
August 31, 1957.