By virtue of the authority vested in me by section 301 of title 3 of the United States Code, and as President of the United States, it is ordered as follows:
1. There is hereby delegated to the Secretary of Defense:
(a) The authority vested in the President by section 4 (1) (1) of the Universal Military Training and Service Act, as added by section 2 of the Act of June 27, 1957 (P. L. 85-62; 71 Stat. 206), to order to active duty (other than for training) for a period of not more than 24 consecutive months, with or without his consent, any member of a reserve component of the armed forces of the United States who is in a medical, dental, or allied specialist category, who has not attained the thirty-fifth anniversary of the date of his birth, and who has not performed at least one year of active duty (other than for training).
(b) The authority vested in the President by section 5 (c) of the Universal Military Training and Service Act, as added by section 5 of the Act of June 27, 1957 (P. L. 85-62; 71 Stat. 207), to prescribe regulations with respect to the appointment, reappointment, or promotion of any qualified person who (1) is liable for induction or (2) as a member of a reserve component is ordered to active duty as a physician or dentist or in an allied specialist category in the armed forces of the United States.
2. Executive Order No. 10478 of August 5, 1953, as amended by Executive Order No. 10658 of February 15, 1956, is hereby revoked.
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
March 28, 1958.