By virtue of the authority vested in me by section 1 of the International Organizations Immunities Act, approved December 29, 1945 (59 Stat. 669), and having found that the United States participates in the Intergovernmental Maritime Consultative Organization pursuant to the authority of the Convention on the Intergovernmental Maritime Consultative Organization to which the United States Senate gave its advice and consent on June 27, 1950, and which the President ratified on July 11, 1950 (T.I.A.S. 4044), I hereby designate the Intergovernmental Maritime Consultative Organization as a public international organization entitled to enjoy the privileges, exemptions, and immunities conferred by the International Organizations Immunities Act.
The designation of the Intergovernmental Maritime Consultative Organization as a public international organization within the meaning of the International Organizations Immunities Act is not intended to abridge in any respect privileges, exemptions, and immunities which that organization may have acquired or may acquire by treaty or congressional action.
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
December 13, 1958.