By virtue of the authority vested in me by section 5785 (b) of title 10 of the United States Code, it is ordered as follows:
Except as to the provision which, as amended by section 201 (9) (A) of the act of August 21, 1957, 71 Stat. 383, reads,
The Secretary of the Navy shall furnish the appropriate selection board convened under chapter 543 of this title with the number of officers, not restricted in the performance of duty, other than women officers appointed under section 5590 of this title, that may be recommended for promotion to the grade of captain or commander in the Medical Corps, the Supply Corps, the Chaplain Corps, the Civil Engineer Corps, Dental Corps, or the Medical Service Corps, the provisions of section 5762 (a) of title 10 of the United States Code, to the extent that such provisions are applicable to promotions to the grade of commander in the Supply Corps, the Chaplain Corps, the Civil Engineer Corps, and the Medical Service Corps, are hereby suspended until June 30 of the fiscal year following that in which the national emergency proclaimed by Proclamation No. 2914 of December 16, 1950, shall end.
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
September 2, 1958.