WHEREAS the Secretary of the Navy, with the approval of the Secretary of Defense, has adopted, and has recommended that I approve, an official flag for the United States Navy, the design of which accompanies and is hereby made a part of this order, and which is described as follows:
United States Navy Flag.
 The flag for the United States Navy is 4 feet 4 inches hoist by 5 feet 6 inches fly, of dark blue material, with yellow fringe, 2 1/2 inches wide. In the center of the flag is a device 3 feet 1 inch overall consisting of the inner pictorial portion of the seal of the Department of the Navy (with the exception that a continuation of the sea has been substituted for the land area), in its proper colors within a circular yellow rope edging, all 2 feet 6 inches in diameter above a yellow scroll inscribed "UNITED STATES NAVY" in dark blue letters;
AND WHEREAS it appears that such flag is of suitable design and appropriate for adoption as the official flag of the United States Navy:
NOW, THEREFORE, by virtue of the authority vested in me as President of the United States, I hereby approve such flag as the official flag of the United States Navy.
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
April 24, 1959.