WHEREAS a dispute exists between the Pan American World Airways, Inc., a carrier, and certain of its employees represented by the Brotherhood of Railway and Steamship Clerks, Freight Handlers, Express and Station Employees, a labor organization; and
WHEREAS this dispute has not heretofore been adjusted under the provisions of the Railway Labor Act, as amended; and
WHEREAS this dispute, in the judgment of the National Mediation Board, threatens substantially to interrupt Interstate commerce to a degree such as to deprive a section of the country of essential transportation service:
NOW, THEREFORE, by virtue of the authority vested in me by section 10 of the Railway Labor Act, as amended (45 U.S.C. 160), I hereby create a board of three members, to be appointed by me, to investigate this dispute. No member of the board shall be pecuniarily or otherwise interested in any organization of airline employees or any carrier.
The board shall report its findings to the President with respect to the dispute within thirty days from the date of this order.
As provided by section 10 of the Railway Labor Act, as amended, from this date and for thirty days after the board has made its report to the President, no change, except by agreement, shall be made by the Pan American World Airways, Inc., or by its employees, in the conditions out of which the dispute arose.
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
March 18, 1960.