WHEREAS disputes exist between the Akron & Barberton Belt Railroad and other carriers represented by the Eastern, Western, and Southeastern Carriers' Conference Committees, designated in List A attached hereto and made a part hereof, and certain of their employees represented by eleven cooperating (nonoperating) railway labor organizations, designated in List B attached hereto and made a part hereof, on the subject of improvements in vacation and holiday rules, and the carriers' counter proposals; and
WHEREAS disputes exist between the Akron & Barberton Belt Railroad and other carriers represented by the Eastern, Western, and Southeastern Carriers' Conference Committees, designated in List C attached hereto and made a part hereof, and certain of their employees represented by eleven cooperating (non-operating) railway labor organizations, designated in List D attached hereto and made a part hereof, on the subject of improvements in health and welfare plan, group life insurance, inclusion of cost-of-living adjustments in basic wage rates, and a general wage rate increase of twenty-five cents per hour, and the carriers' counter proposals; and
WHEREAS these disputes have not heretofore been adjusted under the provisions of the Railway Labor Act, as amended; and
WHEREAS these disputes, in the judgment of the National Mediation Board, threaten substantially to interrupt interstate commerce to a degree such as to deprive the country of essential transportation service:
NOW, THEREFORE, by virtue of the authority vested in me by section 10 of the Railway Labor Act, as amended (45 U.S.C. 160), I hereby create a board of three members, to be appointed by me, to investigate these disputes. No member of the board shall be pecuniarily or otherwise interested in any organization of railroad employees or any carrier.
The board shall report its findings to the President with respect to the disputes within thirty days from the date of this order.
As provided by section 10 of the Railway Labor Act, as amended, from this date and for thirty days after the board has made its report to the President, no change, except by agreement, shall be made by the Akron & Barberton Belt Railroad or any other carrier represented by the Eastern, Western, and Southeastern Carriers' Conference Committees, or by their employees, in the conditions out of which these disputes arose.
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
April 22, 1960.
List A
EASTERN REGION
Akron & Barberton Belt Railroad
Akron, Canton & Youngstown Railroad
Ann Arbor Lake Michigan Car Ferries
Ann Arbor Railroad Co.
Baltimore & Ohio Railroad Co.
B&O Chicago Terminal
B&O RH. Co. N.T. Term. Region
B&O Warehouse (Cincinnati)
Blue Line Transfer
Camden Warehouses, Inc.
Curtis Bay Railroad
Dayton & Union Railroad
Locust Point Oraln Elevators
Staten Island Rapid Transit
Strouds Creek & Muddlety Railroad
Terminal Storage Co., Washington
Bessemer & Lake Erie Railroad Co.
Boston & Maine Railroad Co.
Boston Terminal Co.
Brooklyn Eastern District Terminal
Buffalo Creek Railroad
Bush Terminal Co.
Canadian National Railways:
Canadian National Railway—State of New York
Canadian National Railway—Lines In New England
C.N.R. Elevator, Portland, Maine
Prt. Office tc Facilities (Blk Rk & Buffalo)
Champlaln & St. Lawrence Railroad
St. Clair Tunnel Company
United States & Canada Railroad Co.
Canadian Pacific Railways in the U.S.
Central Railroad Co. of New Jersey
New York & Long Branch Railroad
Wharton & Northern Railroad
Central Vermont Railway
Chicago Union Station Co.
Cincinnati Union Terminal Co.
Dayton Union Railway Co.
Delaware & Hudson Railroad
Delaware, Lackawanna & Western R.R.
Detroit & Toledo Shore Line Railroad
Detroit Terminal Railroad Co.
Detroit, Toledo & Ironton Railroad
Brie Railroad Co.
Grand Trunk Western Railroad Co.
Boboken Shore Railroad Co.
Indianapolis Union Railway Co.
Lake Terminal Railroad Co.
Lehlgh & New England Railroad Co.
Lehlgh Valley Railroad Co.
Long Island Railroad Co.
Maine Central Railroad Co.
Portland Terminal Co.
Monon Railroad
Mononganela Railway Co.
Montour Railroad
Newburgh & South Shore Railway Co.
New Jersey & New York Railroad
New York Central System:
N.Y. & Eastern Dist. (Ezcl. B&A Dlv.)
Boston & Albany Division
Grand Central Terminal
Buffalo Stock Yards
Melrose Central Building
NYC Grain Elevator, Weehawken, N.J.
Western District
Ohio Central Division
Northern District
Southern District
Peorla & Eastern
L. & J. B. & R.R.
Indiana Harbor Belt
Chicago River & Indiana Railroad
Chicago Junction Railway
Pittsburgh & Lake Erie Railroad
Lake Erie & Eastern Railroad
Cleveland Union Terminals
Troy Union Railroad
New York Connecting Railroad Co.
New York, Chicago & St. Louis R R. Co.
Wheeling & Lake Erie
New York Dock Railway
New York, New Haven & Hartford R.R.
New York, Susquehanna & Western R.R. Co.
Pennsylvania Railroad Co.
Baltimore & Eastern Railway Co.
Pennsylvania-Reading Seashore Lines
Pittsburgh & West Virginia Railway
Pittsburgh, Chartlers & Youghlogheney Railroad
Perishable Inspection Agency Reading Company
Philadelphia. Reading & PottsvlUe Telg. Co.
River Terminal Railway Co.
Toledo Terminal Railroad
Union Depot Co. (Columbus, Ohio)
Union Freight Railroad (Boston)
Union Railroad Co.
Washington Terminal Co.
Western Maryland Railway
Western Warehouse Co. (Maryland)
Youngstown & Northern Railroad Co.
WESTERN REGION
Alton & Southern Railroad
Atchlson, Topeka & Santa Fe Railway
Dining Car Department Gulf, Colorado & Santa Fe
National Carloadlng
Newton, Kansas Laundry Workers
Panhandle & Santa Fe Railway
San Bernardino, Oal Laundry Workers
Atchlson, Topeka & Santa Fe Railway—Con.
Tie & Timber Treating Plant, Somervllle, Texas.
Tie & Timber Treating Plant, Albuquerque, N.M.
Bauxite & Northern
Belt Railway of Chicago
Camas Prairie Railroad Co.
Chicago & Eastern Illinois Railroad
Chicago Heights Terminal & Transfer Co.
Chicago & Illinois Midland
Chicago & North Western Railway
Chicago & Western Indiana
Chicago, Burlington & Quincy Railroad
Chicago Great Western Railway Co.
Chicago, Milwaukee, St. Paul & Pacific
Chicago Produce Terminal Co.
Chicago, Rock Island & Pacific Ry.
Colorado & Southern Railway
Colorado & Wyoming Railway
Denver & Rio Grande Western Railroad
Denver Union Terminal Railway
Des Molnee Union Railway
Duluth, Mlssabe & Iron Range Railway
Duluth. South Shore & Atlantic
Duluth Union Depot & Transfer Co.
Duluth, Winnipeg & Pacific Railway
East St. Louis Junction Railroad
Elgin, Jollet & Eastern Railway
El Paso Union Passenger Depot
Fort Worth & Denver Railway Co.
Galveston, Houston & Henderson Railroad
Great Northern Railway
Green Bay & Western
Kewaunee, Green Bay & Western H R
Houston Belt & Terminal Railway
Illinois Central Railroad
Chicago & Illinois Western Railroad
Illinois Northern Railway
Illinois Terminal Railroad
Joint Tex. Division of CRI&P & FW&D
Kansas City Southern Railway
Arkansas Western Railway
Fort Smith & Van Huron
Joplin Union Depot Co.
Kansas City Terminal Railway
King Street Passenger Station (Seattle)
Lake Superior & Ishpemlng
Los Angeles Junction Railway
Louisiana & Arkansas Railway Co.
Manufacturer's Railway
Midland Valley Railroad
Kansas, Oklahoma & Gulf Railway
Oklahoma City, Ada, Atoka Railway
Milwaukee-Kansas City Southern Jt. Agency
Minneapolis & St. Louis Railway
Railway Transfer Co.. City of Minneapolis
Minneapolis, Northfleld & Southern Ry.
Minneapolis, St. Paul & Sault Ste. Marie
Minnesota & Manitoba
Minnesota Transfer Railway
Minneapolis Industrial Ry. (Minn. Western)
Missouri-Kansas-Texas Railroad Co.
Beaver, Meade & Englewood Railroad
Missouri-Kansas-Texas RJt. Co. of Texas
Missouri Pacific Railroad:
Southern & Western Districts
Gulf District
Missouri-Illinois Railroad
Sedalla Reclamation Plant
Northern Pacific
Northern Pacific Term. Co. of Oregon
Northwestern Pacific Railroad
Ogden Union Railway & Depot Co.
Oklahoma City Stock Yards Agency
Paducah & Illinois Railroad Co.
Peoria & Pokln Union Railway
Port Terminal RR. Assn. (Houston)
Pueblo Joint Interchange Bureau
St. Joseph Terminal Railroad Co.
St. Louis—San Francisco Railway
St. Louis, San Francisco of Texas
St. Louis Southwestern Railway
St. Paul Union Depot Co.
San- Diego & Arizona Eastern
Sioux City Terminal Railway
Southern Pacific Co. (Pacific Lines)
Spokane, Portland & Seattle Railway
Oregon Electric Railway
Oregon Trunk Railway
Terminal Railroad Assn. of St. Louis
Texarkana Union Station Trust
Texas & New Orleans Railroad
Texas & Pacific Railway
Abilene & Southern Railway
Ft. Worth Belt Railway
Texas-New Mexico Railway
Texas Short Line Railway
Weatherford, Mineral Wells ft No. Western
Texas Mexican Railway Co.
Texas-Pacific—Missouri Pacific Term. RR of New Orleans
Toledo. Peoria & Western Railroad
Union Pacific Railroad
Union Railway Co. (Memphis)
Union Terminal Co. (Dallas)
Wabash Railroad Co.
Walla Walla Valley Railway Co.
Western Pacific Railroad
Western Weighing & Inspection Bureau
Wichita Terminal Association
Wichita Union Terminal Railway
SOUTHEASTERN REGION
Albany Passenger Terminal Company
Atlanta & West Point
Western Railway of Alabama
Atlanta Joint Terminals
Atlanta Terminal Company
Atlantic Coast Line Railroad
Birmingham Southern Railroad Co.
Central of Georgia Railway Co.
Charleston & Western Carolina Ry. Co.
Chesapeake & Ohio Ry. (Chesapeake Dist.)
Chesapeake & Ohio Ry. (Pere Marquette)
Cllnchfleld Railroad
Florida East Coast Railway
Georgia Railroad Co.
Augusta Union Station Co.
Augusta & Summervllle Railroad
Gulf, Mobile & Ohio
Jacksonville Terminal Co.
Kentucky & Indiana Terminal Railroad
Louisville & Nashville Railroad
Nashville Chattanooga & St. L. Dist.
Macon Terminal
Norfolk & Portsmouth Belt Line
Norfolk & Western Railway
Richmond, Fredericksburg & Potomac
Potomac Yard
Richmond Terminal Railway Co.
Seaboard Air Line Railway Company
Southern Railway
Alabama Great Southern Ry.
Cincinnati, New Orleans & Texas Pacific
Georgia Southern & Florida
Harriman & Northeastern R.R. Co.
New Orleans & Northeastern R.R.
New Orleans Terminal Co.
St. Johns River Terminal Co.
Tennessee Central Railway
Virginian Railway Co.
List B
1960 VACATION AND HOLIDAY MOVEMENT COOPERATING RAILWAY LABOR ORGANIZATIONS
International Association of Machinists
International Brotherhood of Boilermakers, Iron Ship Builders, Blacksmiths, Forgers and Helpers
Sheet Metal Workers' International Association
International Brotherhood of Electrical Workers
Brotherhood of Railway Carmen of America
International Brotherhood of Firemen and Oilers
Brotherhood of Rayway and Steamship Clerks, Freight Handlers, Express and Station Employes
Brotherhood of Maintenance of Way Employes
The Order of Railroad Telegraphers
Brotherhood of Railroad Signalmen
Hotel and Restaurant Employees and Bartenders International Union
List C
EASTERN REGION
Akron & Barberton Belt Railroad
Akron, Canton & Youngstown Railroad
Akron Union Passenger Depot Company
Ann Arbor Lake Michigan Car Ferries
Ann Arbor Railroad Company
Baltimore & Ohio Railroad Company
B&O Chicago Terminal
B&ORR. Co. N.Y. Terminal Region
B&O Warehouse (Cincinnati)
Blue Line Transfer
Camden Warehouses, Inc.
Curtis Bay Railroad
Dayton & Union Railroad
Locust Point Grain Elevators
Staten Island Rapid Transit
Strouds Creek & Muddlety Railroad
Terminal Storage Co., Washington
Bessemer & Lake Erie Railroad Company
Boston & Maine Railroad Company
Boston Terminal Company
Brooklyn Eastern District Terminal
Bush Terminal Company
Canadian National Railways:
Can. Natl. Ry.—State of New York
Can. Natl. Ry.—Lines in New England
CNR. Elevator, Portland, Me.
Frt. Offc & Facilities (BlkRk & Buffalo)
Canadian National Railways—Continued
Champlaln & St. Lawrence Railroad
St. Clair Tunnel Company
United States & Canada Railroad Company
Canadian Pacific Railways in the U.S.
Central Railroad Company of New Jersey
New York & Long Branch Railroad
Wharton & Northern Railroad
Central Vermont Railway
Chicago Union Station Company
Cincinnati Union Terminal Company
Dayton Union Railway Company
Delaware & Hudson Railroad
Delaware, Lackawanna & Western Railroad
Detroit & Toledo Shore Line Railroad
Detroit Terminal Railroad Company
Detroit, Toledo & Iron ton Railroad
Erie Railroad Company
Grand Trunk Western Railroad Company
Hoboken Shore Railroad Company
Indianapolis Union Railway Company
Lake Terminal Railroad Company
Lehigh & New England Railroad Company
Lehigh Valley Railroad Company
Long Island Railroad Company
Maine Central Railroad Company
Portland Terminal Company
Monon Railroad
Monongahela Railway Company
Montour Railroad
Newburgh & South Shore Railway Company
New York Central System:
N.Y. & Eastern Dlst. (Ezcl. B&A Dlv.)
Boston & Albany Division
Grand Central Terminal
Buffalo Stock Yards
Melrose Central Building
NYC Grain Elevator, Weehawken, N.J.
Western District
Ohio Central Division
Northern District
Southern District
Peoria & Eastern
L. & J. B. & RR.
Indiana Harbor Belt
Chicago River & Indiana Railroad
Chicago Junction Railway
Pittsburgh & Lake Erie Railroad
Lake Erie & Eastern Railroad
Cleveland Union Terminals
Troy Union Railroad
New York Connecting Railroad Company
New York, Chicago & St. Louis Railroad Company
Wheeling & Lake Erie
New York Dock Railway
New York, New Haven & Hartford
New York, Susquehanna & Western R.R. Co.
Pennsylvania Railroad Company
Baltimore & Eastern Railway Company
Pennsylvania-Reading Seashore Lines
Pittsburgh & West Virginia
Pittsburgh, Chartlers & Youghlogheney
Railroad Perishable Inspection Agency
Reading Company
Philadelphia, Reading & Pottsvllle Telegraph Co.
River Terminal Railway Company
Toledo Terminal Railroad
Union Depot Company (Columbus, Ohio)
Union Freight Railroad (Boston)
Union Inland Freight Station (New York)
Union Railroad
Upper Merlon & Plymouth
Washington Terminal Company
Western Maryland Railway
Youngstown & Northern Railroad Company
WESTERN REGION
Alton & Southern Railroad
Atchison, Topeka & Santa Fe Railway
Dining Car Department
Gulf, Colorado & Santa Fe
National Carloadlng
Newton, Kansas Laundry Workers
Panhandle & Santa Fe Railway
San Bernardino, Cal. Laundry Workers
Tie & Tmbr. Trtg. Pint., Somervllle, Tex.
Tie & Tmbr. Trtg. Pint., Albuquerque, NM.
Bauxite & Northern
Belt Railway of Chicago
Camas Prairie Railroad Company
Chicago & Eastern Illinois Railroad
Chicago Heights Terminal & Trsfr. Co.
Chicago & Illinois Midland
Chicago & North Western Railway
Chicago & Western Indiana
Chicago, Burlington & Qulncy Railroad
Chicago Great Western Railway Company
Chicago Milwaukee, St. Paul & Pacific
Chicago Produce Terminal Company
Chicago, Rock Island & Pacific Railway
Colorado & Southern Railway
Colorado tc Wyoming Railway
Davenport, Rock Island & North Western
Denver & Rio Grande Western Railroad
Denver Union Terminal Railway
Des Moines Union Railway
Duluth, Mlssabe & Iron Range Railway
Duluth, South Shore & Atlantic
Duluth Union Depot & Transfer Company
Duluth, Winnipeg & Pacific Railway
East St. Louis Junction Railroad
Elgin, Jollet & Eastern Railway
El Paso Union Passenger Depot
Fort Worth & Denver Railway Company
Galveston, Houston & Henderson Railroad
Great Northern Railway
Green Bay & Western
Kewaunee, Green Bay & Western R.R.
Houston Belt & Terminal Railway
Illinois Central Railroad
Chicago & Illinois Western Railroad
Illinois Northern Railway
Illinois Terminal Railroad
Joint Texas Division of CRI&P & FW&D
Jollet Union Depot Company
Kansas City Southern Railway
Arkansas Western Railway
Fort Smith Sc Van Buren
Joplln Union Depot Company
Kansas City Terminal Railway
Keokuk Union Depot Company
King St. Psgr. Station (Seattle)
Lake Superior & Ishpeming
Los Angeles Junction Railway
Louisiana & Arkansas Railway Company
Manufacturer's Railway
Midland Valley Railroad
Kansas, Oklahoma & Gulf Railway
Oklahoma City, Ada, Atoka Railway
Milwaukee-Kansas City Southern Jt. Agcy.
Minneapolis & St. Louis Railway
Railway Transfer Co., City of Mpls.
Minneapolis, Northfleld & Southern Railway
Mpls., St. Paul & Sault Ste. Marie
Minnesota & Manitoba
Minnesota Transfer Railway
Minneapolis Industrial Railway
Missouri & Bridge & Belt R.R. Company
Missouri-Kansas-Texas Railroad Company
Beaver, Meade & Englewood Railroad
Missouri-Kansas-Texas RR Company of Texas
Missouri Pacific Railroad:
Southern & Western Districts
Gulf District
Missouri-Illinois Railroad
Sedalla Reclamation Plant Northern Pacific
Timber Trtg. Plant—Bralnerd, Minn.
Timber Trtg. Plant—Paradise, Mont.
Northern Pacific Terminal Company of Oregon
Northwestern Pacific Railroad
Ogden Union Railway & Depot Company
Oklahoma City Stock Yards Agency
Paducah & Illinois Railroad Company
Peorla & Pekln Union Railway
Peorta Terminal Company
Port Terminal R.R. Assn. (Houston)
Pueblo Joint Interchange Bureau
St. Joseph Terminal Railroad Cosnpany
St. Louis-San Francisco Railway
St. Louis San Francisco of Texas
St. Louis Southwestern Railway
St. Paul Union Depot Company
San Diego & Arizona Eastern
Sioux City Terminal Railway
Southern Pacific Co. (Pacific Lines)
Spokane, Portland & Seattle Railway
Oregon Electric Railway
Oregon Trunk Railway
Terminal Railroad Aaan. of St. Louis
Texarkana Union Station Trust
Texas & New Orleans Railroad
Texas & Pacific Railway
Abilene & Southern Railway
Ft. Worth Belt Railway
Texas-New Mexico Railway
Texas Short Line Railway
Weatherford, Mineral Wells & No.
Western Texas Mexican Railway Company
Tex-Pac-Mo.-Pac Term. RR of N'Orleans
Toledo, Peorla & Western Railroad
Trans-Continental Frt. Bureau—South
Union Pacific Railroad
Union Railway Company (Memphis)
Union Railway Terminal Company (Dallas)
Wabash Railroad Company
Walla Walla Valley Railway Company
Western Pacific Railroad
Western Weighing & Inspection Bureau
Wichita Terminal Association
Wichita Union Terminal Railway
SOUTHEASTERN REGION
Albany Passenger Terminal Company
Atlanta & West Point
Western Railway of Alabama
Atlanta Joint Terminals
Atlanta Terminal Company
Atlantic Coast Line Railroad
Birmingham Southern Railroad Company
Central of Georgia Railway Company
Charleston & Western Carolina Railway
Company Chesapeake & Ohio Railway (Chesapeake Dist.)
Chesapeake & Ohio Railway (Pere Marquette)
Cllnchfield Railroad
Florida East Coast Railway
Georgia Railroad Company
Augusta Union Station Company
Augusta & Summervllle Railroad
Gulf, Mobile & Ohio
Jacksonville Terminal Company
Kentucky & Indiana Terminal Railroad
Louisville & Nashville Railroad
Nashville Chattanooga & St. L. Dist.
Macon Terminal
Norfolk & Portsmouth Belt Line
Norfolk & Western Railway
Richmond, Frederlcksburg & Potomac
Potomac Yard
Richmond Terminal Railway Company
Seaboard Air Line Railway Company Southern Railway
Alabama Great Southern Railway
Cincinnati, New Orleans & Tex. Pac.
Georgia Southern & Florida
Harrlman & Northeastern R R. Co.
New Orleans & Northeastern R.R.
New Orleans Terminal Company
St. Johns River Terminal Company
Tennessee, Central Railway
Virginian Railway Company
List D
1960 HEALTH AMD WELFARE AND WAGE MOVEMENT—COOPERATING RAILWAY LABOR ORGANIZATIONS
International Association of Machinists
International Brotherhood of Boilermakers, Iron Ship Builders, Blacksmiths, Forgers and Helpers
Sheet Metal Workers' International Association
International Brotherhood of Electrical Workers
Brotherhood of Railway Carmen of America
International Brotherhood of Firemen and Oilers
Brotherhood of Railway and Steamship Clerks, Freight Handlers, Express and Station Employes
Brotherhood of Maintenance of Way Employes
The Order of Railroad Telegraphers
Brotherhood of Railroad Signalmen
Hotel and Restaurant Employees and Bartenders International Union.