By virtue of the authority vested in me by sections 6103(a) and 6106 of the Internal Revenue Code of 1954 (68A Stat. 753, 756; 26 U.S.C. 6103(a), 6106), It is hereby ordered that returns made in respect of the taxes imposed by chapters 1, 2, 3, 5, 6, 11, 12, 23, and 32, subchapters B, C, and D of chapter 33, and subchapter B of chapter 37 of such Code shall be open to inspection by certain classes of persons and State and Federal Government establishments in accordance and upon compliance with the rules and regulations prescribed by the Acting Secretary of the Treasury in the Treasury decision relating thereto approved by me this date. 
This order shall become effective upon its filing for publication in the FEDERAL REGISTER, and shall on that date supersede Executive Order No. 10738 of November 15, 1957, to the extent that such order is applicable to inspection by State tax officials after the effective date of this order of estate and gift-tax returns made under the Internal Revenue Code of 1939 or the Internal Revenue Code of 1954. 
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
January 17, 1961.