By virtue of the authority vested in me by the International Cultural Exchange and Trade Fair Participation Act of 1956 (22 U.S.C. 1991-2001), by section 301 of title 3, of the United States Code, and as President of the United States, it is ordered that Executive Order No. 10716 of June 17, 1957 (22 F.R. 4345), headed "Administration of the International Cultural Exchange and Trade Fair Participation Act of 1956," be, and it is hereby, amended as follows:
1. By renumbering paragraphs (2), (3), and (4) of section 1(b) as paragraphs (3), (4), and (5), respectively, and by inserting after paragraph (1) thereof the following new paragraph (2):
"(2) The functions so conferred by section 3(3) of the Act (the provisions of section 3(a) of this order notwithstanding), exclusive of the functions delegated by the provisions of section 2(c) of this order."
2. By substituting "section 1(b) (4)" for "section 1 (b) (3)" in section 1(d).
3. By substituting for section 1(e) the following:
"(e) The Director of the United States Information Agency shall allocate funds appropriated or otherwise made available to carry out the purposes of the Act to the United States Information Agency, the Department of State, the Department of Commerce, and any other departments or agencies of the Government as the said Director may deem appropriate to carry out the provisions of this order and the purposes of the Act."
4. By substituting for section 2(c) the following:
"(c) The functions so conferred by section 3(3) of the Act to the extent that they pertain to liquidation of affairs respecting the Universal and International Exhibition of Brussels, 1958."
5. By substituting for section 3(a) the following:
"(a) The functions so conferred by section 3(3) of the Act (the provisions of section 1(b) (2) hereof notwithstanding), exclusive of the functions delegated by the provisions of section 2(c) of this order."
6. By substituting for the text "Executive Order No. 10575 of November 6, 1954 (19 F.R. 7249)" in section 5 the following: "Executive Order No. 10893 of November 8, 1960 (25 F.R. 10731)".
7. By amending the catchline of section 6 to read "Definitions", and by adding the following sentence at the end of that section: "References to this order in this order shall be deemed to include references to this order as amended."
DWIGHT D. EISENHOWER
THE WHITE HOUSE,
January 18, 1961.