By virtue of the authority vested in me by sections 6103(a) and 6106 of the Internal Revenue Code of 1954 (68A Stat. 753, 756; 26 U.8.C. 6103(a), 6106), it is hereby ordered that the last paragraph of Executive Order No. 10906 of January 17, 1961, entitled "Inspection by Certain Classes of Persons and State and Federal Government Establishments on Returns Made in Respect of Certain Taxes Imposed by the Internal Revenue Code of 1954," be, and it is hereby, amended to read as follows: 
"This order shall become effective upon its filing for publication in the FEDERAL REGISTER, and shall on that date supersede Executive Order No. 10738 of November 15, 1957, to the extent that such order is applicable to inspection by State tax officials after the effective date of this order of estate and gift-tax returns made under the Internal Revenue Code of 1954, 
This order shall be effective as of January 18, 1961. 
JOHN F. KENNEDY
THE WHITE HOUSE,
July 26, 1961