WHEREAS the National Agricultural Advisory Commission, established by Executive Order No. 10472 of July 20, 1953, is required by section 2 of that order to review from time to time, upon the request of the Secretary of Agriculture, the policies and administration of farm programs within the jurisdiction of the Department of Agriculture and to advise the Secretary in regard thereto; and 
WHEREAS, in my judgment, it is appropriate and in the public interest that the said Executive order be amended as provided below in order that the views of the farmer, the taxpayer, and the consumer may be more adequately represented in the development and administration of a sound agricultural program: 
NOW THEREFORE, by virtue of the authority vested in me as President, it is ordered that section 1 of Executive Order No. 10472 of July 20, 1953, be, and it is hereby, amended to read as follows: 
"SECTION 1. There is hereby established the National Agricultural Advisory Commission, hereinafter referred to as the Commission, which shall be composed of twenty-five members who shall be appointed by the President, not more than fifteen of whom shall be members of a single political party. At least eighteen of the members of the Commission shall be representative farmers. The members of the Commission shall be appointed with a view toward granting appropriate representation to the several geographic sections of the United States. The terms of eight of the members shall expire on December 31, 1962, the terms of eight other members shall expire on December 31, 1963, and the terms of the remaining nine members shall expire on December 31, 1964. Successors shall be appointed for a term of three years. The Chairman of the Commission shall be designated by the President." 
JOHN F. KENNEDY
THE WHITE HOUSE,
May 3, 1961