By virtue of the authority vested in me by section 55(a) of the Internal Revenue Code of 1939, as amended (53 (Stat. 29, 54 Stat. 1008; 26 U.S.C. (1952 Ed.) 55(a)), and by section 6103(a) of the Internal Revenue Code of 1954 (68A; Stat. 753; 26 U.S.C. 6103(a)), it is hereby ordered that any income, excess-profits, estate, or gift tax return for the years 1947 to 1961, inclusive, shall, during the Eighty-seventh Congress, be open to inspection by the Committee on Government Operations, House of Representatives, or any duly authorized subcommittee thereof, in connection with its studies of the operation of Government activities at all levels with a view to determining the economy and efficiency of the Government, such inspection to be in accordance and upon compliance with the rules and regulations prescribed by the Secretary of the Treasury in Treasury Decisions 6132 and 6133 relating to the inspection of tax returns by committees of the Congress, approved by the President on May 3, 1955. 
This order shall become effective upon its filing for publication in the FEDERAL REGISTER. 
JOHN F. KENNEDY
THE WHITE HOUSE,
October 10, 1961