By virtue of the authority vested in me as President of the United States, it is hereby ordered that employees of the several executive departments, independent establishments, and other governmental agencies, including the General Accounting Office, the Government Printing Office, and the field services of the respective departments, establishments, and agencies of the Government, except those who may for special public reasons be excluded from the provisions of this order by the heads of their respective departments, establishments, or agencies, or those whose absence from duty would be inconsistent with the provisions of the existing law, shall be excused from duty on Monday, December 24, 1962, the day preceding Christmas Day. Such day shall be considered a holiday within the meaning of Executive Order No. 10358 of June 9, 1952, and of all statutes so far as they relate to the compensation and leave of employees of the United States. 
The heads of departments, agencies, and independent establishments shall, to the extent consistent with the needs of the service, adopt a liberal policy for the granting of annual leave to all employees who wish to take such leave over the holiday period. 
This order shall not be construed as excusing from duty those employees of the Department of State, the Department of Defense, or other departments, establishments, or agencies who for national security or other public reasons should, in the judgment of the respective heads thereof, be at their posts of duty. 
JOHN F. KENNEDY
THE WHITE HOUSE,
November 21, 1962