By virtue of the authority vested in me by section 206 of the Career Compensation Act of 1949, as amended (37 U.S.C. 237), and as President of the United States and Commander in Chief of the armed forces of the United States, it is ordered that Executive Order No. 10168 of October 11, 1950, as amended, be further amended as follows: 
1. Section 2(a) is amended by adding the following new clauses at the end thereof: 
" (5) While assigned to an artificial island (such as a Texas Tower) located on the outer Continental Shelf outside the territorial waters of the United States pursuant to orders issued by competent authority, including periods not in excess of fifteen consecutive days each while on duty ashore or temporarily based ashore. 
"(6) While on an artificial island (such as a Texas Tower) located on the outer Continental Shelf outside the territorial waters of the United States pursuant to orders issued by competent authority although based or stationed ashore, but only when such duty is eight consecutive days or more in duration in each case." 
2. Section 3 is amended by striking out the words "and (3)" and inserting the words", (3), (5),and (6)" in place thereof. 
The amendments made by this order shall be effective as of the first day of the first month after the month in which this order is issued. 
JOHN F. KENNEDY
THE WHITE HOUSE,
January 22, 1962