By virtue of the authority vested in me by sections 6103(a) and 6106 of the Internal Revenue Code of 1954 (68A Stat. 753, 756; 26 U.S.C. 6103 (a), 6106) it is hereby ordered that returns made in respect of the taxes imposed by chapters 1, 2, 3, 5, 6, 11, 12, 23, and 32, subchapters B, C, and D of chapter 33, and subchapter B of chapter 37 of such Code shall be open to inspection by any properly authorized official, body, or commission, lawfully charged with the administration of any tax law of any possession of the United States. Such inspection shall be in accordance and upon compliance with the rules and regulations prescribed for such inspection by the Secretary of the Treasury in the Treasury decision approved by me this date. 
This Executive order shall be effective upon its filing for publication in the FEDERAL REGISTER. 
JOHN F. KENNEDY
THE WHITE HOUSE,
April 4, 1963