By virtue of the authority vested in me by Section 301 of Title 3 of the United States Code, and as President of the United States, it is ordered that Executive Order No. 10995 of February 16, 1962, headed "Assigning telecommunications management functions" be, and it is hereby, amended by substituting for Section 3 thereof the following: 
"SEC 3. (a) The authority to assign radio frequencies to Government agencies, vested in the President by subsection 305(a) of the Communications Act of 1934, as amended (47 U.S.C. 305(a)), including all functions heretofore vested in the Interdepartment Radio Advisory Committee, is hereby delegated to the Director of the Office Of Emergency Planning, who may redelegate such authority to the Director of Telecommunications Management. Such authority shall include the power to amend, modify, or revoke frequency assignments. 
" (b) The authority to authorize a foreign government to construct and operate a radio station at the seat of government vested in the President by subsection 305(d) of the Communications Act of 1934, as amended (47 U.S.C. 305(d)), is hereby delegated to the Director of the Office of Emergency Planning who may redelegate such authority to the Director of Telecommunications Management. Authorization for the construction and operation of a radio station pursuant to this subsection and the assignment of a frequency for its use shall be made only upon recommendation of the Secretary of State and after consultation with the Attorney General and the Chairman of the Federal Communications Commission." 
JOHN F. KENNEDY
THE WHITE HOUSE,
February 15, 1963