By virtue of the authority vested in me by Section 2603 of Title 10, United States Code, I hereby designate the Secretary of Defense with respect to members of the Army, Navy, Air Force, and Marine Corps, the Secretary of the Treasury, with respect to members of the Coast Guard when it is not operating as a service in the Navy, and the Secretary of Health, Education, and Welfare, with respect to commissioned officers of the Public Health Service, to prescribe regulations under which members of the Armed Forces and commissioned officers of the Public Health Service may accept fellowships, scholarships, or grants from corporations, funds, foundations, or educational institutions organized and operated primarily for scientific, literary, or educational purposes. To the extent practicable, such regulations shall be uniform. 
JOHN F. KENNEDY
THE WHITE HOUSE,
January 25, 1963