By virtue of the authority vested in me by section 6103(a) of the Internal Revenue Code of 1954 (68A Stat. 753; 26 U.S.C. 6103(a)), it is hereby ordered that any income, estate, or gift tax return for the years 1960 to 1964, inclusive, shall, during the Eighty-eighth Congress, be open to inspection by the Senate Committee on the Judiciary or any duly authorized subcommittee thereof, in connection with its study and investigation of the applicability of the antitrust and monopoly laws of the United States to professional boxing, pursuant to Senate Resolution 262, 88th Congress, agreed to February 10, 1964. Such inspection shall be in accordance and upon compliance with the rules and regulations prescribed by the Secretary of the Treasury in Treasury Decision 6132, relating to the inspection of returns by committees of the Congress, approved by the President on May 3, 1955.
This order shall be effective upon its filing for publication in the Federal Register.
LYNDON B. JOHNSON
The White House,
April 17, 1964.