By virtue of the authority vested in me as President of the United States and by the Constitution and statutes of the United States, it is ordered as follows:
Section 1. Subsection (c) of Section 102 of Executive Order No. 10925 of March 6, 1961, entitled "Establishing the President's Committee on Equal Employment Opportunity," as amended, is hereby amended to read as follows:
"(c) The Secretary of Defense, the Attorney General, the Postmaster General, the Secretary of Commerce, the Secretary of Health, Education, and Welfare, the Secretaries of the Army, Navy, and Air Force, the Chairman of the Atomic Energy Commission, the Administrator of the National Aeronautics and Space Administration, the Administrator of the Housing and Home Finance Agency, the Administrator of General Services, and the Chairman of the Civil Service Commission. Each such member may designate an alternate to represent him in his absence."
Sec. 2. Section 301 of Executive Order No. 11114 of June 22, 1963, is hereby superseded.
LYNDON B. JOHNSON
The White House,
July 28, 1964.