By virtue of the authority vested in me by Section 301 of Title 3 of the United States Code, and as President of the United States, Section l(p) of Executive Order No. 10530 of May 10, 1954, entitled "Providing for the Performance of Certain Functions Vested in or Subject to the Approval of the President," as amended, is hereby amended to read as follows:
"(p) The authority vested in the President by Section 45(a) of the Alaska Omnibus Act, approved June 25, 1959 (73 Stat. 152), as amended, (1) to determine that any function performed by the Federal Government in Alaska has been terminated or curtailed by the Federal Government and that performance of such function or substantially the same function has been or will be assumed by the State of Alaska, and (2) in his discretion, to transfer and convey to the State of Alaska, without reimbursement, any property or interest in property, real or personal, situated in Alaska and as otherwise described in Section 45(a). The provisions of this paragraph shall not be construed to affect the authority delegated to the Secretary of the Interior by Executive Order No. 10857 of December 29, 1959, with respect to the transfer and conveyance of property described in Section 2 of that order."
LYNDON B. JOHNSON
The White House,
August 1, 1964.