Whereas
 there has been created in the Department of Health, Education, and Welfare, under the authority of Section 4 (a) of Public Law 89-115, approved August 9, 1965, 79 Stat. 449, the position of "Assistant Secretary (for Education)"; and
Whereas
 it is appropriate that the Assistant Secretary (for Education) perform the function of facilitating the coordination of Federal education programs and be a member, and the chairman, of the Federal Interagency Committee on Education:
Now, THEREFORE, by virtue of the authority vested in me as President of the United States, it is ordered that Executive Order No. 11185 of October 16, 1964, entitled "To Facilitate Coordination of Federal Education Programs," be, and it is hereby, amended as follows:
(1) By substituting for the text "Commissioner of Education (hereinafter referred to as the Commissioner)" in Section 1 the following: "Assistant Secretary (for Education) (hereinafter referred to as the Assistant Secretary)
(2) By substituting for "Commissioner of Education" in the catchline of Section 2 the following: "Assistant Secretary (for Education)".
(3) By substituting for the word "Commissioner" in the first sentence of Section 2 and in Sections 3 (c), 3(d), and 4(b) the words "Assistant Secretary".
(4) By substituting for the text "The Committee shall be composed of the Commissioner, who shall be the chairman", in Section 4(c), the following: "The Committee shall be composed of the Assistant Secretary, who shall be the chairman, the Commissioner of Education".
LYNDON B. JOHNSON
The White House
December 11, 1965