By virtue of the authority vested in me by section 6103(a) of the Internal Revenue Code of 1954 (68A Stat. 753; 26 U.S.C. 6103(a)), it is hereby ordered that any income, estate, or gift tax return for the years 1956 to 1965, inclusive, shall, during the Eighty-ninth Congress, be open to inspection by the Senate Committee on Rules and Administration or any duly authorized subcommittee thereof, in connection with its study and investigation of (1) any financial or business interests or activities and any other interests or activities of any officer or employee or former officer or employee of the Senate and (2) the interests or activities of members or former members of the Senate, pursuant to Senate Resolution 212, 88th Congress, agreed to October 10, 1963, and Senate Resolution 367, agreed to September 10, 1964. Such inspection shall be in accordance and upon compliance with the rules and regulations prescribed by the Secretary of the Treasury in Treasury Decision 6132, relating to the inspection of returns by committees of the Congress, approved by the President on May 3, 1955.
This order shall be effective upon its filing for publication in the Federal Register.
LYNDON B. JOHNSON
The White House,
January 13, 1965.