By virtue of the authority vested in me as President of the United States, it is hereby ordered as follows:
Section 1. Executive Order 10358 of June 9, 1952, entitled "Observance of Holidays by Government Agencies," 1 is hereby amended
(1) by changing section 7 to read as follows:
"SEC. 7. In administering the provisions of law relating to pay and leave of absence, the workdays referred to in sections 4, 5, 6, and 9 shall be treated as holidays in lieu of the corresponding calendar holidays."
(2) by adding a new section 9 as follows:
"SEC. 9. The holiday for a full-time employee for whom the head of a department has established the first 40 hours of duty performed within a period of not more than six days of the administrative workweek as his basic workweek because of the impracticability of prescribing a regular schedule of definite hours of duty for each workday, shall be determined as follows:
"(a) If a holiday occurs on Sunday, the head of the department shall designate in advance either Sunday or Monday as the employee's holiday and the employee's basic 40-hour tour of duty shall be deemed to include 8 hours on the day designated as the employee's holiday.
"(b) If a holiday occurs on Saturday, the head of the department shall designate in advance either the Saturday or the preceding Friday as the employee's holiday and the employee's basic 40-hour tour of duty shall be deemed to include 8 hours on the day designated as the employee's holiday.
"(c) If a holiday occurs on any other day of the week, that day shall be the employee's holiday, and the employee's basic 40-hour tour of duty shall be deemed to include 8 hours on that day.
"(d) When a holiday is less than a full day, proportionate credit will be given under paragraph (a), (b), or (c) of this section."
Sec. 2. The amendment to Executive Order 10358 ordered by section 1 of this order, shall be effective upon issuance of this order.
LYNDON B. JOHNSON
The White House,
May 27, 1965.