By virtue of the authority vested in me by Section 111 of Title 38 of the United States Code, as amended by the Act of June 18, 1966 (Public Law 89-455), it is hereby ordered as follows:
SECTION 1. The Administrator of Veterans' Affairs may authorize or approve the payment of the actual necessary expenses of travel, including lodging and subsistence, of any claimant or beneficiary of the Veterans' Administration traveling to or from a Veterans' Administration facility, or other place, in connection with vocational rehabilitation or counseling, or for the purpose of examination, treatment, or care. The Administrator may authorize or approve such payment to the claimant or beneficiary, or, in his discretion, to the person who or the organization which has actually paid the expenses of such travel, including lodging and subsistence.
SEC. 2. The Administrator of Veterans' Affairs may authorize or approve in lieu of actual necessary expenses of travel, including lodging and subsistence, payment of an allowance of not more than five cents a mile to any claimant or beneficiary of the Veterans' Administration traveling to or from a Veterans' Administration facility, or other place, in connection with vocational rehabilitation or counseling, or for the purpose of examination, treatment, or care. In addition to such mileage allowance, the Administrator may allow reimbursement for the actual cost of ferry fares, and bridge, road, and tunnel tolls. In his discretion, the Administrator may authorize or approve such payment and such reimbursement to the person who or the organization which has actually paid the expenses of such travel, including lodging and subsistence.
SEC. 3. Whenever a claimant or beneficiary requires an attendant other than an employee of the Veterans' Administration for the performance of travel specified in Sections 1 and 2 hereof, the travel expenses of such attend ant may be allowed in the same manner and to the same extent that travel expenses are allowed to such claimant or beneficiary.
SEC. 4. Payment of the following expenses or allowances in connection with vocational rehabilitation, counseling, or upon termination of examination, treatment, or care, may be made before the completion of travel:
a. The mileage allowance and fare and tolls authorized by Section 2 hereof.
b. Actual local travel expenses.
c. The expense of hiring an automobile or ambulance, or the fee authorized for services of a non-employee attendant.
SEC. 5. The Administrator of Veterans' Affairs may prescribe such rules and regulations not inconsistent herewith as may be necessary to effectuate the provisions of this order.
SEC. 6. Executive Order No. 11142 of February 12, 1964, is hereby superseded.
LYNDON B. JOHNSON
The White House
September 6, 1966