By virtue of the authority vested in me by the Constitution and laws of the United States, including Section 1110 of the Federal Aviation Act of 1958 (72 Stat. 800, 49 U.S.C. 1510), and as President of the United States and Commander in Chief of the Armed Forces of the United States, and having determined that such action would be in the national interest, it is hereby ordered as follows:
SECTION 1. As used in this order,
(a) "Ryukyu Islands" means the territory, including territorial waters and overlying airspace, to which Executive Order No. 10713 of June 5, 1957, as amended, applies.
(b) "Act" means the Federal Aviation Act of 1958 (72 Stat. 731, 49 U.S.C. 1301 et seq.), as amended.
(c) "Board" means the Civil Aeronautics Board.
(d) "High Commissioner" means the High Commissioner of the Ryukyu Islands.
SEC. 2. The provisions of Titles IV, VIII, IX, X, and Section 1108 (b) of the Act, together with the related definitions in Section 101 thereof, are extended to the Ryukyu Islands insofar as applicable to the economic regulation by the Board of civil air transportation originating in the Ryukyu Islands and terminating elsewhere, or terminating in the Ryukyu Islands and originating elsewhere, or transiting the Ryukyu Islands.
SEC. 3. The provisions of Title VII of the Act are extended to the Ryukyu Islands for all purposes.
SEC. 4. Before taking action on any application filed pursuant to the Act as extended by this order, the Board shall obtain and consider the views of the High Commissioner concerning such application. The High Commissioner shall promptly provide such views to the Board on request.
SEC. 5. All presently outstanding orders, authorizations, and regulations applicable to the Ryukyu Islands, heretofore entered by the Board under the Act or by a predecessor agency under the Civil Aeronautics Act of 1938 (52 Stat. 973), are hereby ratified and confirmed.
SEC. 6. The High Commissioner shall control and regulate aviation within the Ryukyu Islands except as provided in Sections 2 and 3. The Board and the Administrator of the Federal Aviation Agency shall furnish the High Commissioner such technical advice and assistance, pursuant to interagency agreement, as he shall require to carry out this responsibility.
SEC. 7. The Ryukyu Islands are removed from the applicability of Executive Order No. 10854 of November 27, 1959.
LYNDON B. JOHNSON
The White House
February 13, 1967