By virtue of the authority vested in me by the Defense Production Act of 1950 (64 Stat. 798), as amended (50 U.S.C. App. 2061 et seq.), and as President of the United States, it is hereby ordered as follows:
1. The first sentence of subsection 305 (a) of Executive Order No. 10647 of November 28, 1955, is amended to read:
"At least once every twelve months the Chairman of the Civil Service Commission shall survey appointments made under section 710 (b) (1) of the Act."
2. Paragraph (1) of subsection 305 (b) of Executive Order No. 10647 is amended to read:
"A statistical report showing the number of appointments made pursuant to the authority in section 101 (a) of this order by each department or agency for the twelve-month period covered, the total number of appointees under that authority serving in advisory or consultative positions, and the number of such appointees who are serving in other than consultative or advisory positions;"
3. Part II of Executive Order No. 10647 is hereby revoked.
LYNDON B. JOHNSON
The White House
May 26, 1967