By virtue of the authority vested in me by section 1 of the International Organizations Immunities Act (59 Stat. 669; 22 U.S.C. 288), and having found that the Lake Ontario Claims Tribunal has discharged its functions and adjourned, I hereby revoke Executive Order No. 11372 of September 18, 1967, designating the Lake Ontario Claims Tribunal as a public international organization entitled to enjoy the privileges, exemptions, and immunities conferred by the International Organizations Immunities Act.
LYNDON B. JOHNSON
The White House
December 7, 1968