WHEREAS disputes exist between the Illinois Central Railroad Company, Louisville & Nashville Railroad Company, and the Belt Railway Company of Chicago, carriers, and certain of their employees represented by the Brotherhood of Railroad Trainmen, a labor organization; and
WHEREAS these disputes have not heretofore been adjusted under the provisions of the Railway Labor Act, as amended; and
WHEREAS these disputes, in the judgment of the National Mediation Board, threaten substantially to interrupt interstate commerce to a degree such as to deprive a section of the country of essential transportation service:
Now, THEREFORE, by virtue of the authority vested in me by Section 10 of the Railway Labor Act, as amended (45 U.S.C. 160), I hereby create a Board of three members, to be appointed by me, to investigate these disputes. No member of the Board shall be pecuniarily or otherwise interested in any organization of railroad employees or any carrier.
The Board shall report its findings to the President with respect to these disputes within thirty days from the date of this order.
As provided by Section 10 of the Railway Labor Act, as amended, from this date and for thirty days after the Board has made its report to the President, no change, except by agreement, shall be made by the Illinois Central Railroad Company, Louisville and Nashville Railroad Company, and the Belt Railway Company of Chicago, or by their employees, in the conditions out of which these disputes arose.
LYNDON B. JOHNSON
The White House
November 6, 1968