By virtue of the authority vested in me by section 6103 (a) of the Internal Revenue Code of 1954, as amended (68A Stat. 753; 26 U.S.C. 6103 (a)), it is hereby ordered that any income, estate, or gift tax return for the years 1956 to 1970, inclusive, shall, during the Ninety-first Congress, be open to inspection by the Committee on Public Works, House of Representatives, or any duly authorized subcommittee thereof, in connection with its investigation of the policies, procedures, and practices involved in the administration of the Federal-Aid Highway Program, pursuant to House Resolution 189, 91st Congress, agreed to February 19, 1969. Such inspection shall be in accordance and upon compliance with the rules and regulations prescribed by the Secretary of the Treasury in Treasury Decision 6132, relating to the inspection of returns by committees of the Congress, approved by the President on May 3, 1955.
This order shall be effective upon its filing for publication in the Federal Register.
RICHARD NIXON
The White House
March 27, 1969