WHEREAS, on July 24, 1969, the Tennessee Valley Authority and the United States Department of Agriculture entered into an agreement providing for the transfer by the said Authority to the said Department of the right of possession and all other right, title, and interest which the Authority might have in or to the tract of land in Carter County, Tennessee, therein designated and described, so that such tract might be included in and reserved as a part of the Cherokee National Forest, in accordance with the terms and conditions of the said agreement and subject to the approval required by section 4 (k)
(c) of the Tennessee Valley Authority Act of 1933, as amended by the Act of July 18, 1941 (16 U.S.C. Section 831c(k) (c)); and
WHEREAS, on the 20th day of September, 1969, the said agreement between the Tennessee Valley Authority and the United States Department of Agriculture was approved by the Director of the Bureau of the Budget pursuant to the provisions of section 4 (k) (c) of the Tennessee Valley Authority Act of 1933, as amended, supra, and of section 1(14) of Executive Order No. 11230 of June 28, 1965; and
WHEREAS, it appears that such lands are suitable for national-forest purposes and that the inclusion of such lands in the Cherokee National Forest would be in the public interest:
Now, THEREFORE, by virtue of the authority vested in me by section 24 of the Act of March 3, 1891, 26 Stat. 1103, and the Act of June 4, 1897, 30 Stat. 34, 36 (16 U.S.C. 471, 473), and as President of the United States, and upon the recommendation of the Secretary of Agriculture, it is ordered that the following described tract of land be included in and reserved as part of the Cherokee National Forest, such inclusion and reservation to be in accordance with and subject to all of the provisions and conditions of the said agreement of the 24th day of July, 1969, between the Tennessee Valley Authority and the United States Department of Agriculture:
Tract Number XTWIR-5
A tract of land lying in the Eighteenth Civil District of Carter County, State of Tennessee, on the right side of the Watauga River, approximately 1,000 feet north of Wilbur Dam, and more particularly described as follows:
Beginning at a metal marker (Coordinates: N. 733, 437; E. 3, 139, 411) in the center line of a road and in the boundary of the land of the United States of America in the custody of the Tennessee Valley Authority at a corner to the land of Ralph B. Nave et ux.
From the initial point with the line of the land in the custody of the Tennessee Valley Authority,
N. 69°42' E., 757 feet to a metal marker;
N. 63°50'E., 636 feet to a metal marker;
S. 21°59' E., 622 feet to a metal marker;
S. 59°04' W., 503 feet to a metal marker;
Leaving the line of the land in the custody of the Tennessee Valley Authority,
N. 76°19' W., 72 feet to a metal marker in the center line of a road at a junction of roads;
With the center line of a road approximately along a bearing and distance of N. 74°46' W., 1049 feet to the point of beginning. The above described land contains 15.1 acres, more or less.
The positions of corners and directions of lines are referred to the Tennessee Coordinate System.
NOTE: The above described land is transferred subject to the following:
1. Such rights as may by vested in the county and/or third parties to a right-of-way for a road.
2. An easement reservation in favor of the United States of America and the Tennessee Valley Authority for an electric power transmission line right-of-way on, over, and across a strip of land 100 feet wide, lying 50 feet on each side of the center line of an existing electric power transmission line owned and operated by the Authority and known as the Watauga Hydro-North Bristol Transmission Line, the center line of the strip being described as follows: Beginning at a point in the center line of the existing transmission line and in the northwest boundary of the above described land approximately 135 feet southwest of the most northerly property corner; thence with the center line of the existing transmission line approximately S. 22° W., 530 feet to a transmission line tower; thence approximately S. 23° E., 330 feet to a point in the boundary of the described land at or near the most southerly property corner.
RICHARD NIXON
The White House
October 13, 1969