By virtue of the authority vested in me by section 6103 (a) of the Internal Revenue Code of 1954, as amended (26 U.S.C. 6103 (a)), it is hereby ordered that any income, excess-profits, estate, or gift tax return for the years 1960 to 1969, inclusive, shall, during the Ninety-first Congress, be open to inspection by the Senate Committee on the Judiciary or any duly authorized subcommittee thereof, in connection with its investigation of the administration, operation, and enforcement of the Internal Security Act of 1950 and other internal security laws, pursuant to Senate Resolution 46, 91st Congress, agreed to February 17, 1969, and Senate Resolution 234, 91st Congress, agreed to as amended, October 16, 1969. Such inspection shall be in accordance and upon compliance with the rules and regulations prescribed by the Secretary of the Treasury in Treasury Decisions 6132 and 6133, relating to the inspection of returns by committees of the Congress, approved by the President on May 3, 1955.
RICHARD NIXON
The White House
January 21, 1970