By virtue of the authority vested in me as President of the United States, Executive Order No. 11399 of March 6, 1968, "Establishing the National Council on Indian Opportunity," is hereby amended by substituting the following for section 1:
"Section 1. Establishment of Council. There is hereby established The National Council on Indian Opportunity (hereinafter referred to as the "Council"). The Council shall have membership as follows: The Vice President of the United States who shall be the chairman of the Council, the Attorney General, the Secretary of the Interior, the Secretary of Agriculture, the Secretary of Commerce, the Secretary of Labor, the Secretary of Health, Education, and Welfare, the Secretary of Housing and Urban Development, the Director of the Office of Economic Opportunity, and eight Indian leaders appointed by the President of the United States for terms of two years."
RICHARD NIXON
The White House
August 11, 1970