By virtue of the authority vested in me by section 5317 of title 5 of the United States Code, as amended, Executive Order No. 11248 of October 10, 1965, as amended, is further amended as follows:
1. Section 1 of that Order, placing certain positions in level IV of the Federal Executive Salary Schedule, is amended—
(a) by substituting for the words "Assistant Director for Executive Management, Bureau of the Budget, Executive Office of the President", in item (5) thereof, the words "Assistant Director, Office of Management and Budget, Executive Office of the President"; and
(b) by adding thereto the following:
(11) Associate Director, Office of Management and Budget, Executive. Office of the President.
2. Section 2 of that Order, placing certain positions in level V of the Federal Executive Salary Schedule, is amended 
(a) by deleting "(22) General Counsel, Office of the Special Representative for Trade Negotiations"; and
(b) by renumbering items (23) and (24) as (22) and (23), respectively.
This order shall be effective July 1, 1970.
RICHARD NIXON
The White House
July 1, 1970