By virtue of the authority vested in me as President of the United States, Executive Order No. 11546 of July 9, 1970, entitled "Establishing the President's Commission for the Observance of the Twenty-fifth Anniversary of the United Nations," is hereby amended by substituting the following for subsection (b) of section 1:
"(b) The Commission shall be composed of not more than fifty members, as follows: (1) not more than forty-two members who shall be appointed by the President from public or private life, (2) four persons who are members of the Senate and are hereafter designated as members of the Commission by the President, and (3) four persons who are members of the House of Representatives and are hereafter designated as members of the Commission by the President. The President shall designate the Chairman and the Vice-Chairman from among the members of the Commission."
RICHARD NIXON
The White House
September 10, 1970