By virtue of the authority vested in me by section 5317 of title 5 of the United States Code, as amended, section 2 of Executive Order No. 11248 of October 10, 1965, as amended, placing certain positions in level V of the Federal Executive Salary Schedule, is further amended by deleting "(1,6) Chief, Children's Bureau, Social and
Rehabilitation Service, Department of Health, Education, and Welfare", and inserting in lieu thereof the following:
(16) Counselor to the Department of Health, Education, and Welfare.
RICHARD NIXON
The White House
July 30, 1970