By virtue of the authority vested in me by Section 603 of the Act of August 28, 1954, 68 Stat. 909, and by Section 301 of Title 3 of the United States Code, and as President of the United States, that portion of Section 2 of Executive Order No. 10624 of July 28, 1955, as amended by Section 3 of Executive Order No. 10903 of January 9, 1961, which precedes the clause numbered (1), is hereby further amended to read as follows:
"Sec. 2. In addition to rules and regulations pertaining to allowances and benefits otherwise applicable to personnel assigned abroad by the Secretary of Agriculture under Title VI of the Act of August 28, 1954, or other authority, there shall be applicable to such personnel the rules and regulations prescribed by the Secretary of State in pursuance of".
RICHARD NIXON
The White House
May 26, 1970