By virtue of the authority vested in me by subchapter I of chapter 53 of title 5 of the United States Code, and section 3 of the Economic Stabilization Act Amendments of 1971, it is hereby ordered as follows:
General Schedule
SECTION 1. The rates of basic pay in the General Schedule contained in section 5332(a) of title 5 of the United States Code are adjusted as follows:
Schedules for the Department of Medicine and Surgery of the Veterans' Administration
SEC. 2. The schedules contained in section 4107 of title 38 of the United States Code, for certain positions within the Department of Medicine and Surgery of the Veterans' Administration, are adjusted as follows:
"Section 4103 Schedule
"Associate Deputy Chief Medical Director, $36,000.
"Assistant Chief Medical Director, $39,693*.
"Medical Director, $34,335 minimum to $38,915 maximum*.
"Director of Nursing Service, $25,583 minimum to $33,260 maximum.
"Director of Chaplain Service, $25,583 minimum to $33,260 maximum.
"Chief Pharmacist, $25,583 minimum to $33,260 maximum.
"Chief Dietitian, $25,583 minimum to $33,260 maximum.
"Physician and Dentist Schedule
"Director grade, $29,678 minimum to $37,590 maximum*.
"Executive grade, $27,581 minimum to $35,852 maximum.
"Chief grade, $25,583 minimum to $33,260 maximum.
"Senior grade, $21,960 minimum to $28,548 maximum.
"Intermediate grade, $18,737 minimum to $24,362 maximum.
"Full grade, $15,866 minimum to $20,627 maximum.
"Associate grade, $13,309 minimum to $17,305 maximum.
"Nurse Schedule
"Assistant Director grade, $21,960 minimum to $28,548 maximum.
"Chief grade, $18,737 minimum to $24,362 maximum.
"Senior grade, $15,866 minimum to $20,627 maximum.
"Intermediate grade, $13,309 minimum to $17,305 maximum.
"Full grade, $11,046 minimum to $14,358 maximum.
"Associate grade, $9,524 minimum to $12,377 maximum.
"Junior grade, $8,153 minimum to $10,601 maximum."
Foreign Service Schedules
SEC. 3. (a) The per annum salaries of Foreign Service officers in the schedule contained in section 412 of the Foreign Service Act of 1946, as amended (22 U.S.C. 867), are adjusted as follows:

 (b) The per annum salaries of staff officers and employees in the schedule contained in section 415 of the Foreign Service Act of 1946, as amended (22 U.S.C. 870(a)), are adjusted as follows:
Conversion Rules
SEC. 4. The agencies hereinafter designated shall prescribe such rules as may be necessary to convert the rates of basic pay or salaries of officers and employees to the rates prescribed in this order:
(1) General Schedule, the Civil Service Commission;
(2) Schedules for the Department of Medicine and Surgery of the Veterans' Administration, the Veterans' Administration;
(3) Foreign Service schedules, the Department of State.
Effective Date
SEC. 5. This order shall take effect as of the first day of the first applicable pay period beginning on or after January 1, 1972.
RICHARD NIXON
The White House
December 22, 1971.