By virtue of the authority vested in me by Section 206 of the Labor-Management Relations Act, 1947 (61 Stat. 155; 29 U.S.C. 176), Executive Order 11621 of October 4, 1971, is amended as follows:
(1) In the first paragraph, immediately following "International Longshoremen's Association, AFL-CIO", insert "; the International Association of Machinists and Aerospace Workers, AFL-CIO and District Lodge 94 and Local Lodge 1484 thereof;" and
(2) In the third paragraph, delete the name "Morris L. Myers".
RICHARD NIXON
The White House
October 5, 1971