WHEREAS the Administrator of the National Credit Union Administration has caused to be made, and has recommended that I approve, a seal of office for the National Credit Union Administration, the design of which accompanies and is hereby made a part of this order, and which is described as follows:
A ROOF symbolic of the credit union concept of cooperative protection, shared by the common-bond members of all Federal credit unions since the chartering of the first one in 1934;
A DOOR symbolic both of opportunity and of the protection given members' shares through a newly instituted program of insurance by an agency of the Federal Government;
ALL in white, against a blue background of four sections symbolic of the major advantages of credit union membership: cultivation of thrift, encouragement to save regularly, granting of loans for provident purposes at a reasonable interest rate, and budget and consumer counseling; circled by the title of the National Credit Union Administration;
AND WHEREAS it appears that such a seal is of suitable design and appropriate for adoption as the official seal of the National Credit Union Administration:
Now, THEREFORE, by virtue of the authority vested in me as President of the United States, I hereby approve such seal as the official seal of the National Credit Union Administration.
RICHARD NIXON
The White House
January 20, 1971