By virtue of the authority vested in me by section 6103 (a) of the Internal Revenue Code of 1954, as amended (26 U.S.C. 6103 (a)), it is hereby ordered that any income, estate, or gift tax return for the years 1960 to 1972, inclusive, shall, during the Ninety-second Congress, be open to inspection by the Committee on Public Works, House of Representatives, or any duly authorized subcommittee thereof, in connection with its investigation of the policies, procedures, and practices involved in the administration of programs affecting the Committee on Public Works, pursuant to House Resolution 142, 92nd Congress, agreed to March 2, 1971. Such inspection shall be in accordance and upon compliance with the rules and regulations prescribed by the Secretary of the Treasury in Treasury Decision 6132, relating to the inspection of returns by committees of the Congress, approved by the President on May 3, 1955.
RICHARD NIXON
The White House
November 9, 1971