John S. Patterson, a member of the Subversive Activities Control Board, will, during the month of July 1972, become subject to mandatory retirement for age under the provisions of section 8335 of title 5, United States Code, unless exempted therefrom by Executive order.
In my judgment, the public interest requires that Mr. Patterson be exempted from such mandatory retirement.
Now, THEREFORE, by virtue of the authority vested in me by subsection (c) of section 8335 of title 5, United States Code, I hereby exempt John S. Patterson from mandatory retirement for age until August 10, 1976.
RICHARD NIXON
The White House,
July 26, 1972