By virtue of the authority vested in me by section 6103 (a) of the Internal Revenue Code of 1954, as amended (26 U.S.C. 6103 (a)), it is hereby ordered that income tax returns made for taxable years beginning on or after January 1,1967, of persons having farm operations shall be open to inspection to the extent readily available in the Internal Revenue Service by the Department of Agriculture as may be needed for statistical purposes only, in accordance and upon compliance with the rules and regulations prescribed by the Secretary of the Treasury in Treasury Decision 7255, relating to inspection by the Department of Agriculture of certain income tax returns, approved by the President on January 17, 1973, and the amendment thereto approved by me this date.
RICHARD NIXON
The White House,
March 27, 1973.