By virtue of the authority vested in me by the act of April 20, 1973 (87 Stat. 24; Public Law 93-22), and as President of the United States, I extend to the Liaison Office of the People's Republic of China in Washington, D.C. and to its members who are duly notified to, and accepted by, the Secretary of State the same privileges and immunities, subject to corresponding conditions and obligations, as are enjoyed by the diplomatic missions accredited to the United States and by members of the staffs thereof. This Executive order shall be effective as of April 20, 1973.
RICHARD NIXON
The White House,
March 18, 1974.