By virtue of the authority vested in me by Section 1441 of the Public Health Service Act, as amended by the Safe Drinking Water Act (88 Stat. 1680, 42 U.S.C. 300j), and as President of the United States, the Secretary of Commerce is hereby delegated, with power to redelegate to agencies, officers and employees of the Government, the functions of the President contained in said section 1441. Those functions shall be administered under regulations or agreements which are identical or compatible with other regulations and agreements, including those provided pursuant to Executive Order No. 10480, as amended, for the allocation of similar chemicals or substances. 
GERALD R. FORD
The White House,
September 17, 1975.