By virtue of the authority vested in me as President of the United States, it is hereby ordered as follows: 
SECTION 1. All Executive departments, independent establishments, and other governmental agencies, including their field services, except as provided by Section 2 below, shall be closed, and employees thereof shall be excused from duty, on Friday, December 26, 1975, the day following Christmas Day. 
SEC. 2. Section 1 of this Order shall not apply to those offices and installations, or parts thereof, in the Department of State, the Department of Defense, or other departments, independent establishments, and governmental agencies which the heads thereof determine should remain open for reasons of national security or defense or other public reasons, nor to employees thereof who in the judgment of their agency heads should be at their posts of duty for these reasons. 
SEC. 3. Friday, December 26, 1975, shall be considered as falling within the scope of Executive Order No. 11582 and of 5 U.S.C. 5546 and 6103(b) and other similar statutes so far as they relate to the pay and leave of employees of the United States. 
GERALD R. FORD
The White House,
December 15, 1975.