By virtue of the authority vested in me as President of the United States of America, by the Constitution and laws of the United States, particularly Section 108 of the Energy Reorganization Act of 1974, Section 2 of Executive Order No. 11814 of October 11, 1974, as amended, is hereby amended to read as follows: 
SEC. 2. The Council shall consist of the Secretary of State, the Secretary of the Treasury, the Secretary of Defense, the Attorney General, the Secretary of the Interior, the Secretary of Agriculture, the Secretary of Commerce, the Secretary of Health, Education, and Welfare, the Secretary of Housing and Urban Development, the Secretary of Transportation, the Director of the Office of Management and Budget, the Chairman of the Council of Economic Advisers, the Administrator of the Federal Energy Administration, the Administrator of the Energy Research and Development Administration, the Chairman of the Nuclear Regulatory Commission, the Administrator of the Environmental Protection Agency, the Chairman of the Council on Environmental Quality, the Director of the National Science Foundation, the Administrator of General Services, the Chairman of the Federal Power Commission, the Assistant to the President for National security affairs, the Assistant to the President for Economic Affairs, the Assistant to the President for Domestic Affairs, the Special Assistant to the President for Consumer Affairs, and such other members as the President may, from time to time, designate. The Chairman shall be designated by the President. 
GERALD R. FORD
The White House,
May 1, 1975.