By virtue of the authority vested in me by the Constitution and statutes of the United States of America, and as President of the United States of America, it is hereby ordered as follows: 
SECTION 1. The title of Executive Order No. 11821 of November 27, 1974 is amended to read "Economic Impact Statements". 
SEC. 2. Section 5 of Executive Order No. 11821 of November 27, 1974 is amended by deleting "December 31, 1976" and substituting therefor "December 31, 1977". 
GERALD R. FORD
The White House,
December 31, 1976.