By virtue of the authority vested in me by section 301 of title 3, United States Code, and section 4204 (a) (5) of title 18, United States Code, as enacted by the Parole Commission and Reorganization Act (Public Law 94-233), and as President of the United States of America, it is hereby ordered that the Attorney General shall serve as the President's designee for purposes of concurring in designations of Commissioners of the United States Parole Commission to serve on the National Appeals Board, as vice chairman of the Commission, and as regional Commissioner.
GERALD R. FORD
The White House,
June 9, 1976.