By virtue of the authority vested in me by Section 5317 of Title 5 of the United States Code, and as President of the United States of America, it is hereby ordered as follows: 
SECTION 1. Section 1 of Executive Order No. 11861 of May 21, 1975, as amended, placing certain positions in level IV of the Executive Schedule, is further amended by deleting "Assistant" in subsection (10) and by inserting "Counselor" in lieu thereof. 
SEC. 2. Section 2 of Executive Order No. 11861 of May 21, 1975, as amended, placing certain positions in level V of the Executive Schedule, is further amended by adding thereto "(9) Deputy Assistant Secretary for Housing, Department of Housing and Urban Development.". 
GERALD R. FORD
The White House,
July 22, 1976.