EXEMPTION OF ARTHUR S. FLEMMING FROM MANDATORY RETIREMENT 
Arthur S. Flemming, Commissioner on Aging, Department of Health, Education, and Welfare, and Chairman, Commission on Civil Rights, became subject to mandatory retirement for age on June 30, 1975, under the provisions of Section 8335 of Title 5 of the United States Code unless exempted by Executive order. Arthur S. Flemming was exempted from mandatory retirement until June 30, 1976, by Executive Order No. 11869 of June 24, 1975. He was again exempted from mandatory retirement until June 30, 1977, by Executive Order No. 11924 of June 29, 1976. 
In my judgment, the public interest requires that Arthur S. Flemming continue to be exempted from such mandatory retirement. 
Now, THEREFORE, by virtue of the authority vested in me by subsection (c) of Section 8335 of Title 5 of the United States Code, I hereby exempt Arthur S. Flemming from mandatory retirement until June 30, 1978. 
JIMMY CARTER
The White House, June 29, 1977.
[Filed with the Office of the Federal Register, 10:33 a.m., June 30, 1977]