By virtue of the authority vested in me by the Constitution and statutes of the United States of America, including Title V and Section 604 of the Trade Act of 1974 (88 Stat. 2066, 19 U.S.C. 2461 et seq.; 88 Stat. 2073, 19 U.S.C. 2483), and as President of the United States of America, in order to adjust the designation of eligible articles, taking into account information and advice received in fulfillment of the requirements of Sections 503(x) and 131-134 of the Trade Act of 1974, it is hereby ordered as follows: 
SECTION 1. In order to subdivide existing items for purposes of the Generalized System of Preferences, the Tariff Schedules of the United States (TSUS) are modified as provided in Annex 1, attached hereto and made a part hereof. 
SEC. 2. Annex II of Executive Order No. 11888 of November 24, 1975, as amended, is further amended as provided in Annex 11, attached hereto and made a part hereof. 
SEC. 3. Annex III of Executive Order No. 11888, as amended, is further amended as provided in Annex III attached hereto and made a part hereof. 
SEC. 4. General Headnote 3 (c) (iii) of the TSUS, as amended, is further amended as provided in Annex IV, attached hereto and made a part hereof. 
SEC. 5. The amendments made by this Order shall be effective with respect to articles both: (1) imported on or after January 1, 1976, and (2) entered for consumption or withdrawn from warehouse for consumption, on or after March 1, 1977. 
GERALD R. FORD
The White House,
January 19, 1977. 