AUTHORIZING CERTAIN FUNCTIONS OF HEADS OF DEPARTMENTS AND AGENCIES UNDER THE AIRPORT AND AIRWAY DEVELOPMENT ACT OF 1970 To BE PERFORMED WITHOUT THE APPROVAL OF THE PRESIDENT 
By authority vested in me by section 301 of Title 3 of the United States Code, it is hereby ordered as follows: 
SECTION 1. The authority vested in the heads of departments and agencies by Section 23(b) of the Airport and Airway Development Act of 1970 (84 Stat. 232; 49 U.S.C. 1723(b) ), with the approval of the President and the Attorney General of the United States, to perform any acts and to execute any instruments necessary to make any conveyance requested by the Secretary of Transportation under Section 23(a) of that Act may be exercised by such heads of departments and agencies without the approval of the President. 
SEC. 2. Executive Order No. 10536 of June 9, 1954, as amended, is revoked.
JIMMY CARTER
The White House,
September 18, 1978. 
[Filed with the Office of the Federal Register, ll:11 a.m., September 19, 1978]