EXEMPTION OF G. JOSEPH MINETTI FROM MANDATORY RETIREMENT 
G. Joseph Minetti, Member, Civil Aeronautics Board, became subject to mandatory retirement for age on July 31, 1977, under the provisions of Section 8335 of Title 5 of the United States Code unless exempted by Executive Order. Mr. Minetti was exempted from mandatory retirement until September 30, 1977, by Executive Order No. 12006 of July 29, 1977, until October 31, 1977, by Executive Order No. 12011 of September 30, 1977, until January 31, 1978, by Executive Order No. 12016 of October 31, 1977, and until May 1, 1978 by Executive Order No. 12037 of January 31, 1978. 
In my judgment, the public interest requires that G. Joseph Minetti continue to be exempt from such mandatory retirement. 
Now, THEREFORE, by virtue of the authority vested in me by subsection (c) of Section 8335 of Title 5 of the United States Code, I hereby exempt G. Joseph Minetti from mandatory retirement until August 31, 1978. 
JIMMY CARTER
The White House,
April 28, 1978.
[Filed with the Office of the Federal Register, 10:44 a.m., May 1, 1978]