By the authority vested in me as President of the United States of America by Title VIII of the Energy Security Act (Public Law 96-294) and by Section 301 of Title 3 of the United States Code, and in order to meet the goals and requirements for the strategic petroleum reserve, it is hereby ordered as follows: 
1-101. The functions vested in the President by Section 160 (c) of the Energy Policy and Conservation Act, as amended, are delegated to the Secretary of Energy (42 U.S.C. 6240(c); see Section 801 of the Energy Security Act). 
1-102. The functions vested in the President by Section 7430(k) of Title 10 of the United States Code are delegated to the Secretary of Energy (see Section 804(b) of the Energy Security Act). 
1-103. The functions vested in the President by Section 805 (a) of the Energy Security Act are, consistent with Section 2 of Executive Order No. 11790, as amended, delegated to the Secretary of Energy. 
JIMMY CARTER
The White House,
August 4, 1980. 
[Filed with the Office of the Federal Register, 11:58 a.m., August 5, 1980]