By the authority vested in me as President of the United States of America by Section 640B of the Foreign Assistance Act of 1961, as amended (22 U.S.C. 2399c), and in order to add the Peace Corps to membership on the Development Coordination Committee, it is hereby ordered that Section 1-506(a) of Executive Order No. 12163 is amended by adding "the Director of the Peace Corps ;" after "the President of the Export-Import Bank of the United States;". 
JIMMY CARTER
The White House,
July 22, 1980.
[Filed with the Office of the Federal Register, 11: 34 a.m., July 23, 1980]