By the authority vested in me as President of the United States of America by Section 827 of the Foreign Service Act of 1980 (22 U.S.C. 4067), and in order to conform further the Foreign Service Retirement and Disability System to the Civil Service Retirement and Disability System, it is hereby ordered as follows: 
Section 1. (a) Section 826(c) of the Foreign Service Act of 1980 (22 U.S.C. 4066(c)) is deemed to be amended by striking out the first sentence of paragraph (1) thereof, and inserting in lieu thereof the following sentence: 
"(1) The first increase (if any) made under this section to an annuity which is payable from the Fund to a participant or to the surviving spouse of a deceased participant who dies in service shall be equal to the product (adjusted to the nearest 1/10 of 1 percent) of— 
"(a) ј of the applicable percent change determined under Subsection (b) of this Section, multiplied by 
"(b) the number of full months for which the annuity was payable from the Fund before the effective date of the increase (counting any portion of a month as a full month).". 
Sec. 2. Section 808(a) of the Foreign Service Act of 1980 (22 U.S.C. 4048(a)) is deemed to be amended by adding at the end thereof the following: 
"However, if a participant retiring under this section is receiving retired pay or retainer pay for military service (except that specified in Section 8332(c) (1) or (2) of title 5 of the United States Code) or Veterans' Administration pension or compensation in lieu of such retired or retainer pay, the annuity of that participant shall be computed under this chapter excluding extra credit authorized by this subsection and excluding credit for military service from that computation. If the amount of the annunity so computed, plus the retired or retainer pay which is received, or which would be received but for the application of the limitation in Section 5532 of title 5 of the United States Code, or the Veterans' Administration pension or compensation in lieu of such retired or retainer pay, is less than the annuity that would be payable under this chapter in the absence of the previous sentence, an amount equal to the difference shall be added to the annuity computed under this chapter.". 
Sec. 3. The amendments to be deemed made by this Order shall take effect as of February 15, 1981.
RONALD REAGAN
The White House,
February 14, 1981. 
[Filed with the Office of the Federal Register, 10:50 a. m., February 17, 1981]