By the authority vested in me as President of the United States of America by Sections 3301 and 3302 of Title 5 of the United States Code, and having determined that it is necessary and warranted by conditions of good administration that certain positions in the Department of Agriculture ought to be excluded from the coverage of Section 2302 of Title 5 of the United States Code, and excepted from the competitive service because of their confidential, policy determining, policy-making, or policy-advocating character, in order to ensure their deep involvement in the development and advocacy of Administration proposals and policies and to ensure their effective and vigorous implementation, it is hereby ordered that Section 6.8 of Civil Service Rule VI (5 CFR 6.8) is amended by adding thereto the following new subsection: "(c) Within the Department of Agriculture, positions in the Agricultural Stabilization and Conservation Service the incumbents of which serve as State Executive Directors and positions in the Farmers Home Administration the incumbents of which serve as State Directors or State Directors-at-Large shall be listed in Schedule C for all grades of the General Schedule.".
RONALD REAGAN
The White House,
March 23, 1981. 
[Filed with the Office of the Federal Register, 3:54 p.m., March 24, 1981]