By the authority vested in me as President by the International Coffee Agreement Act of 1980 (Public Law 96-599; 94 Stat. 3491) and Section 301 of Title 3 of the United States Code, and in order to carry out and enforce the International Coffee Agreement 1976, it is hereby ordered as follows: 
Section 1. The functions vested in the President by Public Law 96-599 (94 Stat. 3491) are delegated to the United States Trade Representative. 
Sec. 2. In carrying out the functions delegated to him, the United States Trade Representative shall consult with the Secretary of Agriculture and the Secretary of State. The United States Trade Representative may redelegate some or all of those functions to the head of another Executive agency with the consent of the head of such agency.
RONALD REAGAN
The White House,
March 12, 1981.
[Filed with the Office of the Federal Register, 4:20 p.m., March 12, 1981]