Creating an Emergency Board To Investigate a Dispute Between the Brotherhood of Locomotive Engineers and Certain Railroads Represented by the National Carriers' Conference Committee of the National Railway Labor Conference 
A dispute exists between the Brotherhood of Locomotive Engineers and certain railroads represented by the National Carriers' Conference Committee of the National Railway Labor Conference designated on the list attached hereto and made a part hereof. 
This dispute has not heretofore been adjusted under the provisions of the Railway Labor Act, as amended; and 
This dispute, in the judgment of the National Mediation Board, threatens substantially to interrupt interstate commerce to a degree such as to deprive a section of the country of essential transportation service. 
Now, Therefore, by the authority vested in me by Section 10 of the Railway Labor Act, as amended (45 U.S.C. 160), it is hereby ordered as follows: 
Section 1. Establishment of the Board. There is established effective July 10, 1982, a board of three members to be appointed by the President to investigate this dispute. No member of the board shall be pecuniarily or otherwise interested in any organization of railroad employees or any carrier. 
Sec. 2. Report. The board shall report its finding to the President with respect to the dispute within 30 days from the date of its creation. 
Sec. 3. Maintaining Conditions. As provided by Section 10 of the Railway Labor Act, as amended, from the date of the creation of the Emergency Board and for 30 days after the board has made its report to the President, no change, except by agreement, shall be made by the carriers or by their employees, in the conditions out of which the dispute arose.
RONALD REAGAN
The White House,
July 8, 1982. 
[Filed with the Office of the Federal Register, 8:45 a.m., July 9, 1982]