By the authority vested in me as President of the United States of America, and in accordance with the Federal Advisory Committee Act, as amended (5 U.S.C. App. 1), in order to permit an increase in the membership of the Presidential Commission on Broadcasting to Cuba by one member, Section l(b) of Executive Order No. 12323 of September 22, 1981, is hereby amended to read as follows:
"(b) The Commission shall be composed of twelve members appointed by the President from among citizens of the United States."
RONALD REAGAN
The White House,
May 25, 1982. 
[Filed with the Office of the Federal Register, 9:03 a.m., May 26, 1982]