By the authority vested in me as President by the Constitution and laws of the United States of America, and specifically the Federal Advisory Committee Act, as amended (5 U.S.C. App. I), it is hereby ordered that Section 2(b) of Executive Order No. 12335, as amended, establishing the National Commission on Social Security Reform, is hereby further amended to provide as follows: 
"The Commission shall make its report to the President by January 20, 1983.".
RONALD REAGAN
The White House,
January 15, 1983. 
[Filed with the Office of the Federal Register, 11:42 a.m., January 17, 1983]