By the authority vested in me as President by the Constitution and laws of the United States of America, including the Federal Advisory Committee Act, as amended (5 U.S.C. App. I), it is hereby ordered that Executive Order No. 12421 of May 12, 1983, is amended as follows: 
Section 1. Sections l(b), 2(b) and 2(d) are amended by deleting the phrase "Advisory Group on United States-Japan Relations" in each Section and inserting instead the phrase "United State-Japan Advisory Commission." Section 2(b) is further amended by deleting the phrase "This group" and inserting instead the phrase "This bi-national group." 
Sec. 2. Section 2(c) shall read: "To pursue its goals in connection with participation in the United States-Japan Advisory Commission, the Commission may conduct studies, hearings, and meetings as it deems necessary; assemble and disseminate information; and issue reports and other publications." 
Sec. 3. Section 4(b) shall read: "In accordance with the Federal Advisory Committee Act, as amended, the Commission shall terminate on October 31, 1984, unless sooner extended."
RONALD REAGAN
The White House,
May 11, 1984. 
[Filed with the Office of the Federal Register, 4:08 p.m., May 11, 1984]