By virtue of the authority vested in me by the Constitution and statutes of the United States of America, including Title V of the Trade Act of 1974 (19 U.S.C. 2461 et seq.), as amended, section 604 of the Trade Act of 1974 (19 U.S.C. 2483), and section 503(a)(2)(A) of the Trade Agreements Act of 1979 (93 Stat. 251), and as President of the United States of America, in order to modify, as provided by section 504(a) of the Trade Act of 1974 (19 U.S.C. 2464(a)), the limitations on preferential treatment for eligible articles from countries designated as beneficiary developing countries, and to adjust the original designation of eligible articles, it is hereby ordered as follows: 
Section 1. In order to subdivide and amend the nomenclature of existing items for purposes of the Generalized System of Preferences (GSP), the Tariff Schedules of the United States (TSUS) (19 U.S.C. 1202) are modified as provided in Annex I to this Order, attached hereto and made a part hereof. 
Sec. 2. Annex II of Executive Order No. 11888 of November 24, 1975, as amended, listing articles that are eligible for benefits of the GSP when imported from any designated beneficiary country, is amended as follows: 
(a) by deleting TSUS items 654.02, 654.03, 654.06, 654.09, 654.11, 654.14, 654.15, and 654.20; and 
(b) by inserting in numerical sequence TSUS items 654.16, 654.25, 654.35, 654.45, 654.50, 654.65, 654.70, and 654.75. 
Sec. 3. Annex Ill of Executive Order No. 11888, as amended, listing articles that are eligible for benefits of the GSP when imported from all designated beneficiary developing countries except those specified in general headnote 3(c)(iii) of the TSUS, is amended as follows: 
(a) by deleting TSUS items 654.04, 654.07, 654.12, and 654.13; and 
(b) inserting in numerical sequence TSUS items 654.08, 654.30, 654.40, 654.55, and 654.60. 
Sec. 4. General headnote 3(c)(iii) of the TSUS, listing articles that are eligible for benefits of the GSP except when imported from the beneficiary developing countries listed opposite articles, is modified as follows: 
(a) by inserting in numerical sequence the TSUS item number and country "654.08 • . . Taiwan"; and 
(b) by deleting the TSUS item numbers and countries "654.04 ... Republic of Korea and Taiwan", "654.07 . . . Taiwan", "654.12 . . . Taiwan", and "654.13 . . . Hong Kong" and by inserting in lieu thereof "654.30 . . . Republic of Korea and Taiwan", "654.40 ... Taiwan", "654.55... Taiwan", and "654.60 . . . Hong Kong", respectively. 
Sec. 5. In order to provide staged reductions in the rates of duty for the new TSUS items created by Annex I to this Order, Annex III to Proclamation No. 4707 of December 11, 1979, is amended by Annex II to this Order, attached hereto and made a part hereof. 
Sec. 6. Whenever the column 1 rate of duty in the TSUS for any item specified in Annex I to this Order is reduced to the same level as, or to a lower level than, the corresponding rate of duty inserted in the column entitled "Rates of Duty LDDC" by Annex I to this Order, the rate of duty in the "Rates of Duty LDDC" column for such item shall be deleted from the TSUS. 
Sec. 7. The amendments and modifications made by this Order shall be effective with respect to articles both: (1) imported on and after January 1, 1976, and (2) entered, or withdrawn from warehouse for consumption, on and after January 17, 1984.
RONALD REAGAN
The White House,
January 16, 1984. 
[Filed with the Office of the Federal Register, 10:51 a.m., January 17, 1984]