Amending Executive Order No. 11157 as it Relates to Incentive Pay for Hazardous Duty 
By the authority vested in me as President of the United States of America by Public Law 98-94 and Section 301(a) of Title 37 of the United States Code, and in order to define the scope of one category of hazardous duty, it is hereby ordered as follows: 
Section 1. Executive Order No. 11157 of June 22, 1964, as amended, is further amended by striking out subsection (g) of Section 109 of Part I and inserting in lieu thereof the following: 
"(g) The term duty involving the servicing of aircraft or missiles with highly toxic fuels or propellants or the testing of aircraft or missile systems (or components of such systems) during which highly toxic fuels or propellants are used' shall be construed to mean duty performed by members as a primary duty that requires (1) removal, replacement, and servicing of the emergency power unit of an aircraft with H-70 propellant (30 percent water, 70 percent hydrazinc); (2) participation by those personnel performing duties described in (g)(1) who must also participate in an emergency response force, spill containment, or spill cleanup involving H-70 propellant (30 percent water, 70 percent hydrazine); (3) handling and maintaining the liquid propellants (liquid oxidizer-nitrogen tetroxide; unsymmetrical dimethyl hydrazine) used in the Titan weapon system, if such duty requires qualification in the use of the Rocket Fuel Handler's Clothing Outfit and involves (A) launch duct operations, including flow, pressurization, on-load, set-up or tear down involving propellant transfer operations; (B) set-up, installation or tear down for fuel/ oxidizer flow; (c) decontamination of equipment, including, but not limited to, the Rocket Fuel Handler's Clothing Outfit; (D) venting or pressurizing missile fuel or oxidizer tanks; (E) removing or replacing missile components while missile fuel and oxidizer tanks are loaded with such propellants; (F) transferring propellants between commercial and military holding trailers, or between holding trailers and fuel/oxidizer pump rooms; or normal preventive maintenance activities including, but not limited to, seal changes; (4) handling and maintaining the propellants, unsymmetrical dimethyl hydrazine and inhibited red-fuming nitric acid, used in the LANCE missile system; (5) handling, transporting or working with toxic fuels/propellants by members assigned to the Air Force Rocket Propulsion Lab (AFRPL) who (A) directly manage and inspect the activities of crew members conducting operations involving experimental rocket propulsion systems and components; (B) directly monitor and set up measurement instruments in operational areas where contamination is suspected or may be physically present; (c) install and remove instrumentation devices from propulsion systems and components; (D) perform final test preparation and immediate safety inspection duties around pressurized, active systems during prerun and postrun test periods; or, (E) install and repair electrical systems; (6) handling, loading/unloading and transporting toxic fuels and oxidizers at the precision sled track while working with the liquid rocket sled, which uses JP-X (a mixture of jet fuel (JP-4) and unsymmetrical dimethyl hydrazine) and red-fuming nitric acid and a propulsion; or (7) involvement with other toxic substances contained in missile or aircraft weapon system fuels or propellants as determined by the Secretary concerned. The entitlement to the pay provided for in this subsection is based upon the performance of such duty which has the potential for accidental or inadvertent exposure to highly toxic fuels or propellants or related substances and not upon actual quantifiable exposure to such substances. Therefore, neither this construction of the term nor the receipt of the pay provided for in this subsection may be construed as indicating that any person entitled to such pay has been actually exposed to highly toxic fuels or propellants or related substances contrary to the provisions of any statute, Executive order, rule, or regulation relating to health or safety which is applicable to the uniformed services." 
Sec. 2. This Executive Order shall be effective as of October 1, 1983.
RONALD REAGAN
The White House,
September 27, 1984. 
[Filed with the Office of the Federal Register, 10:58 a.m., September 28, 1984]