By the authority vested in me as President by the Constitution and statutes of the United States of America, including Title III of the Trade Agreements Act of 1979 (19 U.S.C. 2511 et seq.) and Section 301 of Title 3 of the United States Code (3 U.S.C. 301), the Annex to Executive Order No. 12260 is amended as follows to reflect changes in the name or the status of agencies to which the Agreement on Government Procurement applies: 
Section 1. "8. Community Services Administration" is deleted and the subsequent items are renumbered. 
Sec. 2. "National Tool Center", in the parenthetical expression in renumbered item 31, is replaced by "Tools Commodity Center". 
Sec. 3. "54. The Peace Corps" is added to the list.
RONALD REAGAN
The White House,
April 17, 1984. 
[Filed with the Office of the Federal Register, 4:07 p.m., April 17, 1984]