By the authority vested in me as President by the Constitution and statutes of the United States of America, it is hereby ordered that Executive Order No. 12493 of December 5, 1984, is amended by substituting for subsection (a)(2) of section 2 thereof the following: 
"(2) career Federal Executives, who are members of the Senior Executive Service, or equivalent level, or are candidates for the Senior Executive Service, or are of outstanding qualification and are serving at an equivalent level to a Senior Executive Service candidate, provided that such level is not lower than level 15 of the General Schedule, will be selected as Presidential Exchange Executives and assigned for one year to positions in the private sector offering significant challenge, responsibility and regular and continuing contact with senior private sector officials."
RONALD REAGAN
The White House,
May 21, 1985. 
[Filed with the Office of the Federal Register, 8:56 a.m., May 23, 1985]