By the authority vested in me as President by the Constitution and statutes of the United States of America, including the Federal Advisory Committee Act, as amended (5 U.S.C. App. I), and in order to expand the membership of the President's Export Council, it is hereby ordered that Section 1-102(b) of Executive Order No. 12131 of May 4, 1979, is amended to read as follows: 
"(b) Five members of the United States Senate, designated by the President of the Senate, and five members of the United States House of Representatives, designated by the Speaker of the House, to serve for a two-year term."
RONALD REAGAN
The White House,
February 21, 1986. 
[Filed with the Office of the Federal Register, 10:22 a.m., February 24, 1986]