By the authority vested in me as President by the Constitution and laws of the United States of America, including the Military Construction Appropriations Act, 1987, enacted by section 101(k) of the Joint Resolution Making Continuing Appropriations for the Fiscal Year 1987 (Public Laws 99-500 and 99-591), the Foreign Assistance Act of 1961, as amended (22 U.S.C. 2151 et seq.), the Joint Resolution Making Continuing Appropriations for the Fiscal Year 1988 (Public Law 100-120), and section 301 of title 3 of the United States Code, and in order to delegate certain functions concerning the use of funds, it is hereby ordered as follows: 
Section 1. Executive Order No. 12570 of October 24, 1986, is amended by adding the following to the end of Section 2(b): 
"and funds provided in the Joint Resolution Making Continuing Appropriations for the Fiscal Year 1988 (Public Law 100120).". 
Sec. 2. This Order shall be effective immediately.
RONALD REAGAN
The White House,
October 15, 1987.
[Filed with the Office of the Federal Register, 11:01 a.m., October 16, 1987]