Designating Certain Facilities of the National Aeronautics and Space Administration in the State of Mississippi as the John C. Stennis Space Center 
Senator John C. Stennis has served his country as a United States Senator for over 40 years and has steadfastly supported the Nation's space program since its inception. He has demonstrated visionary leadership and has consistently worked to assure United States world leadership and preeminence in space. 
The installation now to be renamed has played and will continue to play a major role in the United States space program and has been the recipient of the Senator's unwavering support from the moment the decision was made to establish that installation. 
Now, Therefore, I, Ronald Reagan, President of the United States of America, by virtue of the authority vested in me by the Constitution and laws of the United States, do hereby direct the Administrator of General Services to designate the facilities of the National Space Technology Laboratories of the National Aeronautics and Space Administration in the State of Mississippi as the John C. Stennis Space Center; and such facilities shall be thereafter known and referred to by that name.
RONALD REAGAN
The White House,
May 20, 1988. 
[Filed with the Office of the Federal Register, 11:06 a.m., May 23, 1988]