By the authority vested in me as President by the Constitution and laws of the United States of America, including the Foreign Assistance Act of 1961, as amended, and section 572 of the Foreign Operations, Export Financing, and Related Programs Appropriations Act, 1989 (Public Law 100-461, 102 Stat. 2268), and in order to delegate certain relief authority to the Administrator of the Agency for International Development, it is hereby ordered as follows: 
Section 1. 
Delegation of Presidential Authority under Section 572 of the Foreign Operations, Export Financing, and Related Programs Appropriations Act, 1989.
 Section 1-102(a) of Executive Order No. 12163, as amended, is further amended by (A) deleting "and" at the end of subsection (9), (B) deleting the period and inserting "; and" at the end of subsection (10), and (C) adding a subsection (11) as follows: 
"(11) section 572 of the Foreign Operations, Export Financing, and Related Programs Appropriations Act, 1989 (Public Law 100-461), to be exercised by the Administrator of the Agency for International Development within IDCA, with the concurrence of the Development Coordination Committee, as established by section 640B of the Act and as provided for herein.". 
Sec. 2. 
Effective Date.
 This order shall take effect immediately. 
George Bush
The White House,
November 1, 1989.