By the authority vested in me as President by the Constitution and laws of the United States of America, including the International Emergency Economic Powers Act 
et seq
.) (hereinafter referred to as "IEEPA"), the National Emergencies Act 
et seq
.) (hereinafter referred to as "the NEA"), chapter 12 of title 50 of the United States Code 
et seq
.), and section 301 of title 3 of the United States Code, 
I, GEORGE BUSH, President of the United States of America, find that the restoration of a democratically elected government in Panama has ended the unusual and extraordinary threat to the national security, foreign policy, and economy of the United States previously posed by the policies and actions of Manuel Antonio Noriega in that country, and the need to continue the national emergency declared in Executive Order No. 12635 of April 8, 1988, to deal with that threat. 
I hereby revoke Executive Order No. 12635 and terminate the national emergency declared in that order with respect to Panama. 
Pursuant to section 202 of the NEA termination of the national emergency with respect to Panama shall not affect any action taken or proceeding pending not finally concluded or determined as of the effective date of this order, or any action or proceeding based on any act committed prior to the effective date of this order, or any rights or duties that matured or penalties that were incurred prior to the effective date of this order. Pursuant to section 207 of IEEPA, I hereby determine that the continuation of prohibitions with regard to transactions involving property in which the Government of Panama has an interest is necessary on account of claims involving Panama. 
This order shall take effect immediately. 
George Bush
The White House,
April 5, 1990.