ESTABLISHING AN EMERGENCY BOARD TO INVESTIGATE DISPUTES BETWEEN CERTAIN RAILROADS REPRESENTED BY THE NATIONAL CARRIERS' CONFERENCE COMMITTEE OF THE NATIONAL RAILWAY LABOR CONFERENCE AND THEIR EMPLOYEES REPRESENTED BY CERTAIN LABOR ORGANIZATIONS 
Disputes exist between certain railroads represented by the National Carriers' Conference Committee of the National Railway Labor Conference and their employees represented by certain labor organizations. The railroads and labor organizations involved in these disputes are designated on the attached lists, which are made a part of this order. 
These disputes have not been adjusted under the provisions of the Railway Labor Act, as amended; 45 U.S.C. 151-188 ("the Act"). 
In the judgment of the National Mediation Board, the disputes threaten substantially to interrupt interstate commerce to a degree that would deprive various sections of the country of essential transportation service. 
Now, Therefore, by the authority vested in me by the Constitution and laws of the United States, including section 10 of the Act, it is hereby ordered as follows: 
Section 1. Creation of Emergency Board. There is created, effective May 5, 1990, a board of three members to be appointed by the President to investigate the disputes. No member shall be pecuniarily or otherwise interested in any organization of railroad employees or any railroad carrier. The board shall perform its functions subject to the availability of funds. 
Sec. 2. Report. The board shall report to the President with respect to these disputes. 
Sec. 3. Maintaining Conditions. From the date of the creation of the board and for 30 days after the board has made its report with respect to these disputes to the President, no change, except by agreement of the parties, shall be made by the railroads or the employees in the conditions out of which the disputes arose. 
Sec. 4. Expiration. The board shall terminate upon the submission of the report referred to in sections 2 and 3 of this order. 
George Bush
The White House,
May 3, 1990. 