By the authority vested in me as President by the Constitution and the laws of the United States of America, including the Metric Conversion Act of 1975, Public Law 94 - 168 (15 U.S.C. 205a et seq.) ("the Metric Conversion Act"), as amended by section 5164 of the Omnibus Trade and Competitiveness Act of 1988, Public Law 100 - 418 ("the Trade and Competitiveness Act"), and in order to implement the congressional designation of the metric system of measurement as the preferred system of weights and measures for United States trade and commerce, it is hereby ordered as follows: 
Section 1. Coordination by the Department of Commerce. (a) The Secretary of Commerce ("Secretary") is designated to direct and coordinate efforts by Federal departments and agencies to implement Government metric usage in accordance with section 3 of the Metric Conversion Act (15 U.S.C. 205b), as amended by section 5164(b) of the Trade and Competitiveness Act. 
(b) In furtherance of his duties under this order, the Secretary is authorized: 
(1) to charter an Interagency Council on Metric Policy ("ICMP"), which will assist the Secretary in coordinating Federal Government-wide implementation of this order. Conflicts and questions regarding implementation of this order shall be resolved by the ICMP. The Secretary may establish such subcommittees and subchairs within this Council as may be necessary to carry out the purposes of this order. 
(2) to form such advisory committees representing other interests, including State and local governments and the business community, as may be necessary to achieve the maximum beneficial effects of this order; and 
(3) to issue guidelines, to promulgate rules and regulations, and to take such actions as may be necessary to carry out the purposes of this order. Regulations promulgated by the Secretary shall function as policy guidelines for other agencies and departments. 
(c) The Secretary shall report to the President annually regarding the progress made in implementing this order. The report shall include: 
(1) an assessment of progress made by individual Federal agencies towards implementing the purposes underlying this order; 
(2) an assessment of the effect that this order has had on achieving the national goal of establishing the metric system as the preferred system of weights and measures for United States trade and commerce; and 
(3) on October 1, 1992, any recommendations which the Secretary may have for additional measures, including proposed legislation, needed to achieve the full economic benefits of metric usage. 
Sec. 2. Department and Agency Responsibilities. All executive branch departments and agencies of the United States Government are directed to take all appropriate measures within their authority to carry out the provisions of this order. Consistent with this mission, the head of each executive department and agency shall: 
(a) use, to the extent economically feasible by September 30, 1992, or by such other date or dates established by the department or agency in consultation with the Secretary of Commerce, the metric system of measurement in Federal Government procurements, grants, and other business-related activities. Other business-related activities include all use of measurement units in agency programs and functions related to trade, industry, and commerce. 
(1) Metric usage shall not be required to the extent that such use is impractical or is likely to cause significant inefficiencies or loss of markets to United States firms. 
(2) Heads of departments and agencies shall establish an effective process for a policy-level and program-level review of proposed exceptions to metric usage. Appropriate information about exceptions granted shall be included in the agency annual report along with recommendations for actions to enable future metric usage. 
(b) seek out ways to increase understanding of the metric system of measurement through educational information and guidance and in Government publications. The transition to use of metric units in Government publications should be made as publications are revised on normal schedules or new publications are developed, or as metric publications are required in support of metric usage pursuant to paragraph (a) of this section. 
(c) seek the appropriate aid, assistance, and cooperation of other affected parties, including other Federal, State, and local agencies and the private sector, in implementing this order. Appropriate use shall be made of governmental, trade, professional, and private sector metric coordinating groups to secure the maximum benefits of this order through proper communication among affected sectors. 
(d) formulate metric transition plans for the department or agency which shall incorporate the requirements of the Metric Conversion Act and this order, and which shall be approved by the department or agency head and be in effect by November 30, 1991. Copies of approved plans shall be forwarded to the Secretary of Commerce. Such metric transition plans shall specify, among other things: 
(1) the total scope of the metric transition task for that department or agency, including firm dates for all metric accomplishment milestones for the current and subsequent fiscal year; 
(2) plans of the department or agency for specific initiatives to enhance cooperation with industry, especially small business, as it voluntarily converts to the metric system, and with all affected parties in undertaking the requirements of paragraph (a) of this section; and 
(3) specific steps and associated schedules through which the department or agency will seek to increase understanding of the metric system through educational information and guidance, and in department or agency publications. 
(e) designate a senior-level official as the Metric Executive for the department or agency to assist the head of each executive department or agency in implementing this order. The responsibilities of the Metric Executive shall include, but not be limited to: 
(1) acting as the department's or agency's policy-level representative to the ICMP and as a liaison with other government agencies and private sector groups; 
(2) management oversight of department or agency outreach and response to inquiries and questions from affected parties during the transition to metric system usage; and 
(3) management oversight of preparation of the department's or agency's metric transition plans and progress reports, including the Annual Metric Report required by 15 U.S.C. 205j and OMB Circular A - 11. 
(4) preparation by June 30, 1992, of an assessment of agency progress and problems, together with recommendations for steps to assure successful implementation of the Metric Conversion Act. The assessment and recommendations shall be approved by the head of the department or agency and provided to the Secretary by June 30, 1992, for inclusion in the Secretary's October 1, 1992, report on implementation of this order. 
Sec. 3. Application of Resources. The head of each executive department and agency shall be responsible for implementing and applying the necessary resources to accomplish the goals set forth in the Metric Conversion Act and this order. 
Sec. 4. Judicial Review. This order is intended only to improve the internal management of the executive branch and is not intended to create any right or benefit, substantive or procedural, enforceable at law by a party against the United States, its agencies, its officers, or any other person. 
George Bush 
The White House, 
July 25, 1991. 
[Filed with the Office of the Federal Register, 3:06 p.m., July 25, 1991]