By the authority vested in me as President by the Constitution and the laws of the United States of America, including the International Organizations Immunities Act Reorganization Plan No. 4 of 1965 (5 U.S.C. App.), the European Bank for Reconstruction and Development Act, as incorporated in section 562 of the Foreign Operations, Export Financing, and Related Programs Appropriations Act, 1991 (Public Law 101-513, 104 Stat. 1979, 2034) (the "Act"), and Executive Order No. 11760, and in order to facilitate U.S. participation in the European Bank for Reconstruction and Development and the European Space Agency, it is hereby ordered as follows: 
Section 1. The European Bank for Reconstruction and Development, in which the United States participates pursuant to the Act and the Agreement Establishing the European Bank for Reconstruction and Development (29 International Legal Materials 1077 (1990)) (the "Agreement"), is hereby designated a public international organization entitled to enjoy the privileges, exemptions, and immunities conferred by the International Organizations Immunities Act. This designation is not intended to abridge in any respect the priviliges and immunities which such organization has acquired or may acquire by treaty, international agreement, or congressional action. This designation shall not affect in any way the applicability of Chapter VIII of the Agreement. 
Sec. 2. Executive Order No. 11269, as amended, is further amended by deleting "and Multilateral Investment Guarantee Agency" and inserting in lieu thereof "Multilateral Investment Guarantee Agency, and European Bank for Reconstruction and Development" in sections 2(c), 3(d), and 7, respectively. 
Sec. 3. Executive Order No. 11760 of January 11, 1974, is amended by striking out "European Space Research Organization" and inserting in lieu thereof "European Space Agency." Substituting the European Space Agency for the European Space Research Organization is not intended to abridge in any respect privileges, exemptions, or immunities that the European Space Agency may have acquired or may acquire by treaty, international agreement, or congressional action. 
Sec. 4. Section 3 of this order shall be deemed effective as of November 22, 1983. 
George Bush
The White House,
June 18, 1991.