By the authority vested in me as President by the Constitution and the Laws of the United States of America, it is hereby ordered as follows: 
Section 1. The President's Commission on Executive Exchange is hereby abolished. The Director of the Office of Personnel Management shall be responsible for terminating the functions of the Commission, which shall be completed no later than September 30, 1991. 
Sec. 2. Executive Order No. 12493 of December 5, 1984 is revoked. 
George Bush
The White House,
May 2, 1991.