By the authority vested in me as President by the Constitutuion and the laws of the United States, in order to provide employees, labor organizations, and contracting employers with information concerning the rights of employees, and thereby to promote harmonious relations in the workplace for purposes of ensuring the economical and efficient administration and completion of Government contracts, it is hereby ordered as follows: 
Section 1. The Secretary of Labor ("Secretary") shall be responsible for the administration and enforcement of this order. The Secretary shall adopt such rules and regulations and issue such orders as are deemed necessary and appropriate to achieve the purposes of this order. 
Sec. 2. (a) Except in contracts exempted in accordance with section 3 of this order, all Government contracting departments and agencies shall, to the extent consistent with law, include the following provisions in every Government contract, other than collective bargaining agreements as defined in (a)(8) and small purchase contracts governed by Part 13 of the Federal Acquisition Regulation (48 C.F.R. 13.000-13.507), entered into, amended, renegotiated, or renewed, after the effective date of this order: 
"1. During the term of this contract, the contractor agrees to post a notice, of such size and in such form as the Secretary of Labor may prescribe, in conspicuous places in and about its plants and offices, including all places where notices to employees are customarily posted. The notice shall include the following information (except that the last sentence shall not be included innotices posted int he plants or offices of carriers subject to the Railway Labor Act, as amended -188)): 
NOTICE TO EMPLOYEES 
Under Federal law, employees cannot be required to join a union or maintain membership in a union in order to retain their jobs. Under certain conditions, the law permits a union and an employer to enter into a union-security agreement requiring employees to pay uniform periodic dues and initiation fees. However, employees who are not unionmembers can object to the use of their payments for certain purposes and can only be required to pay their share of union costs relating to collective bargaining, contract administration, and grievance adjustment. 
If you believe that you have been required to pay dues or fees used in part to support activities not related to collective bargaining, contract administration, or greivance adjustment, you may be entitled to a refund and to an appropriate reduction in furture payments. 
For further information concerning your rights, you may wish to contact either a Regional Office of The National Labor Relations Board or: 
National Labor Relations Board 
Division of Information 
1717 Pennsylvania Avenue, N.W. 
Washington, D.C. 20570. 
"2. The contractor will comply with all provisions of Executive Order No. 128000 of April 13, 1992, and related rules, regulations, and orders of the Secretary of Labor. 
"3. In the event that the contractor does not comply with any of the requirements set forth in paragraphs (1) or (2) above, this contract may be cancelled, terminated, or suspended in whole or inpart, and the contractor may be declared ineligible for further Government contracts in accordance with procedures authorized in or adopted pursuant to Executive Order No. 12800 of April 13, 1992. Such other sanctions or remedies may be imposed as are provided in Executive Order No. 12800 of April 13, 1992, or by rule, regulation, or order of the Secretary of Labor, or as are otherwise provided by law. 
"4. The contractor will include the provisions of paragraphs (1) through (3) in every subcontract or purchase order entered into in connection with this contract unless exempted by rules, regulations, or orders of the Secretary of Labor issued pursuant to section 3 of Executive Order No. 12800 of April 13, 1992, so that such provisions will be binding upon each subcontractor or vendor. The contractor will take such action with respect to any such subcontract or purchase order as may be directed by the Secretary of Labor as a means of enforcing such provisions, including the imposition of sanctions for noncompliance:
Provided, however,
 that if the contractor becomes involved in litigation with a subcontractor or vendor, or is threatened with such involvement, as a result of such direction, the contractor may request the United States to enter into such litigation to protect the interests of the United States." 
(b) Whenever, through Acts of Congress or through clarification of existing law by the courts or otherwise, it appears that contractual provisions other than, or in addition to, those set out in subsection (a) of this section are needed to inform employees fully and accurately of their rights with respect tounion dues, union.security agreements, or the like, the Secretary shall promptly issue such rules, regulations, or orders as are needed to cause the substitutution or addition of appropriate contractual provisions in Goverment contracts thereafter entered into. 
Sec. 3. (a) The Secretary may, if the Secretary finds that special circumstances require such an exemption in order to serve the national interest, exempt a contracting department or agency from the requirements of any or all of the provisions of section 2 of this order with respect to a particular contract, subcontract, or purchase order. 
(b) The Secretary may, by rule, regulation, or order, exempt from the provisions of section 2 of this order certain classes of contracts (i) to the extent that they involve work outside the United States and do not involve the recruitment or employment of workers within the United States; (ii) to the extent that they involve work in jurisdictions where State law forbids enforcement of union.security agreements; (iii) to the extent that they involve work at sites where the notice to employees described in section 2(a) of this order would be unnecessary because the employees are not represented by a union; (iv) to the extent that they involve numbers of workers below appropriate thresholds set by the Secretary; or (v) to the extent that they involve subcontracts below an appropriate tier set by the Secretary. 
(c) The Secretary may provide, by rule, regulation, or order, for the exemption of facilities of a contractor, subcontractor, or vendor that are in all respects separate and distinct from activities related to the performance of the contract: 
Provided,
 that such exemption will not interfere with or impede the effectuation of the purposes of this order: 
And provided further,
 that in the absence of such an exemption all facilities shall be covered by the provisions of this order. 
Sec. 4. (a) The Secretary may investigate any Government contractor, subcontractor, or vendor to determine whether the contractual provisions required by section 2 of this order have been violated. Such investigation shall be conducted in accordance with procedures established by the Secretary. 
1(b) The Secretary shall receive and investigate complaints by employees of a Government contractor, subcontractor, or vendor where such complaints allege a failure to perform or a violation of the contractual provisions required by section 2 of this order. 
Sec. 5. (a) The Secretary, or any agency or officer in the executive branch of the Government designated by rule, regulation, or order of the Secretary, may hold such hearings, public or private, regarding compliance with this order as the Secretary may deem advisable. 
(b) The Secretary may hold hearings, or cause hearings to be held, in accordance with subsection (a) of this section prior to imposing, ordering, or recommending the imposition of sanctions under this order. Neither an order for debarment of any contractor from further Government contracts under section 6(b) of this order nor the inclusion of a contractor on a published list of noncomplying contractors under section 6(c) of this order shall be carried out without affording the contractor an opportunity for a hearing. 
Sec. 6. In accordance with such rules, regulations, or orders as the Secretary may issue or adopt, the Secretary may: 
(a) after consulting with the contracting departyment or agency, direct that department or agency to cancel, terminate, suspend, or cause to be cancelled, terminated, or suspended, any contract, or any portion or portions thereof, for failure of the contractor to comply with the contractual provisions regard by section 2 of this order; contracts may be cancelled, terminated, or suspended absolutely, or continuance of contracts may be conditioned upon future compliance: 
Provided,
 that before issuing a directive under this subsection, the Secretary shall provide the head of the contracting department or agency an opportunity to offer written objections, which shall include a complete statement of reasons for the objections, among which reasons shall be a finding that completion of the contract is essential to the agency's mission, to the issuance of such a directive: 
And provided further,
 that no directive shall be issued by the Secretary under this subsection so long as the head of the contracting departmen tor agency continues personnally to object to the issuance of such directive; 
(b) after consulting with each affected contracting department or agency, provided that one or more contracting departments or agencies shall refrain from entering into further contracts, or extensions or other modifications of existing contracts, with any noncomplying contractor, until such contractor has satisfied the Secretary that such contractor has complied with and will carry out the provisions of this order: 
Provided,
 that before issuing a directive under this subsection, the Secretary shall provide the heead of each contracting department or agency an opportunity to offer written objections, which shall include a complete statement of reasons for the objections, among which reasons shall be a finding that further contracts or extensions or other modifications of existing contracts with the noncomplying contractor are essential to the agency's mission, to the issuance of such a directive: 
And provided further,
 that no directive shall be issued by the Secretary under this subsection so long as the head of a contracting department or agency continues personnally to object to the issuance of such directive; and 
(c) publish, or cause to be published, the names of contractors that have, in the judgment of the Secretary, failed to comply with the provision sof this order or of related rules, regulations, and orders of the Secretary, failed to comply with the provisions of this order or of related rules, regulations, and orders of the Secretary. 
Sec. 7. Whenever the Secretary invokes section 6(a) or 6(b) of this order, the contracting department or agency shall report the results of the action it has taken to the Secretary within such time as the Secretary shall specify. 
Sec. 8. Each contracting department and agency shall cooperate with the Secretary and provide such information and assistance as the Secretary may require in the performance of the Secretary's functions under this order. 
Sec. 9. The Secretary may delegate any function or duty of the Secretary under this order to any officer in the Department of Labor or to any other officer in the executive branch of the Government, with the consent of the head of the department or agency in which that officer serves. 
Sec. 10. The Federal Acquisition Regulator Council shall take whatever action is required to implement in the Federal Acquisition Regulation the provisions of this order and of any related rules, regulations, or orders of the Secretary. 
Sec. 11. Nothing contained inthis order or promulgated pursuant to this order is intended to confer any substantive or procedural right, benefit, or privilege enforceable at law by a party against the United States, its agencies or instrumentalities, its officers, or its employees, nor to authorize the assessment of any dues or fees by any labor organization. 
Sec. 12. This order shall become effective 30 days after the date of this order. 
George Bush
The White House,
April 13, 1992.