By the authority vested in me as President by the Constitution and the laws of the United States of America, including section 301 of title 3, United States Code, and in order to amend Executive Order No. 12852, it is hereby ordered that Executive Order No. 12852 is amended by deleting the text of Section 3(d) of that order and inserting in lieu thereof the following text: "The Department of the Interior shall, on a reimbursable basis, provide such administrative services for the Council as may be required" and by deleting the words "Office of Administration in the Executive Office of the President" in Section 4 of that order and inserting the "Department of the Interior" in lieu thereof.
William J. Clinton
THE WHITE HOUSE,
July 19, 1993.