By the authority vested in me as President by the Constitution and the laws of the United States of America, including sections 3301 and 3302 of title 5, United States Code, and having determined that it is necessary and warranted by conditions of good administration that certain positions in the Department of Agriculture continue to be excluded from the coverage of section 2302 of title 5, United States Code, and excepted from the competitive service because of their confidential, policy-determining, policy-making, or policy- advocating character, in order to ensure their deep involvement in the development and advocacy of Administration proposals and policies and to ensure their effective and vigorous implementation, and as a result of a reorganization of the Department of Agriculture carried out pursuant to Public Law 103–354, it is hereby ordered that subsection (c) of section 6.8 of Civil Service Rule VI (5 C.F.R. 6.8) is revised to read as follows:
"(c) Within the Department of Agriculture, positions the incumbents of which serve as State Executive Directors of the Consolidated Farm Service Agency and positions the incumbents of which serve as State Directors or State Directors-at-Large for Rural Economic and Community Development shall be listed in Schedule C for all grades of the General Schedule."
This order supersedes Executive Order No. 12300.
William J. Clinton
The White House,
November 28, 1994.
[Filed with the Office of the Federal Register, 11:09 a.m., November 29, 1994]