By the authority vested in me as President by the Constitution and the laws of the United States of America, including sections 121 and 673b of title 10 of the United States Code, I hereby determine that it is necessary to augment the active armed forces of the United States for the effective conduct of operational missions to restore the civilian government in Haiti. Further, under the stated authority, I hereby authorize the Secretary of Defense, and the Secretary of Transportation with respect to the Coast Guard when it is not operating as a service in the Department of the Navy, to order to active duty any units, and any individual members not assigned to a unit organized to serve as a unit, of the Selected Reserve.
This order is intended only to improve the internal management of the executive branch, and is not intended to create any right or benefit, substantive or procedural, enforceable at law by a party against the United States, its agencies, its officers, or any person.
This order is effective immediately and shall be published in the
Federal Register
 and transmitted to the Congress.
William J. Clinton
The White House,
September 15, 1994.
[Filed with the Office of the Federal Register, 3:11 p.m., September 15, 1994]