The Emergency Planning and Community Right-to-Know Act of 1986 (42 U.S.C. 11001-11050) ("EPCRA") and the Pollution Prevention Act of 1990 (42 U.S.C. 13101-13109) ("PPA") established programs to protect public health and the environment by providing the public with important information on the toxic chemicals being released into the air, land, and water in their communities by manufacturing facilities.
The Toxics Release Inventory ("TRI") established pursuant to section 313(j) of EPCRA, 42 U.S.C. 11023(j), based on information required to be reported under section 313 of EPCRA and section 6607 of PPA, 42 U.S.C. 13106, provides the public, industry, and Federal, State, and local governments with a basic tool for making risk-based decisions about management and control of toxic chemicals, that can have significant adverse effects on human health and the environment. TRI data allow the public, industry, and government to gauge the progress of industry and government efforts to reduce toxic chemical wastes.
Sharing vital TRI information with the public has provided a strong incentive for reduction in the generation, and, ultimately, release into the environment, of toxic chemicals. Since the inception of the TRI program, reported releases to the environment under TRI have decreased significantly.
The efficiency of the Federal Government is served when it purchases high quality supplies and services that have been produced with a minimum impact on the public health and environment of communities surrounding government contractors. Savings associated with reduced raw materials usage, reduced use of costly, inefficient end-of-pipeline pollution controls, and reduced liability and remediation costs from worker and community claims all serve to increase the economic and efficient provision of essential supplies and services to the government. As a result of TRI reporting, many manufacturers have learned of previously unrecognized significant efficiencies and cost savings in their production processes.
The Federal Government's receipt of timely and quality supplies and services is also served by the general enhancement of relations between government contractors and the communities in which they are situated, as well as the cooperative working relationship between employers and employees who may be subject to exposure to toxic materials.
Information concerning chemical release and transfer can assist the government to purchase efficiently produced, lower cost, and higher quality supplies and services that also have a minimum adverse impact on community health and the environment.
Now, Therefore, to promote economy and efficiency in government procurement of supplies and services, and by the authority vested in me as President by the Constitution and the laws of the United States of America, including EPCRA, 42 U.S.C. 11001 et seq., PPA, 42 U.S.C. 13101 et seq., 40 U.S.C. 471 and 486(a), and 3 U.S.C. 301, it is hereby ordered as follows:
Section 1. Policy. It is the policy of the executive branch in procuring supplies and services that, to ensure the economical and efficient procurement of Federal Government contracts, Federal agencies, to the greatest extent practicable, shall contract with companies that report in a public manner on toxic chemicals released to the environment.
Sec. 2. Definitions. 2-201. All definitions found in EPCRA and PPA and implementing regulations are incorporated into this order by reference, with the following exceptions for purposes of this order.
2-202. "Federal agency" means an "Executive agency," as defined in 5 U.S.C. 105. For purposes of this order, military departments, as defined in 5 U.S.C. 102, are covered under the auspices of the Department of Defense.
2-203. "Acquisition" means the acquiring by contract with appropriated funds of supplies or services (including construction) by and for the use of the Federal Government through purchase or lease, whether the supplies or services are already in existence or must be created, developed, demonstrated, and evaluated. Acquisition begins at the point when the Federal department or agency needs are established and includes the description of requirements to satisfy agency needs, solicitation and selection of sources, award of contracts, contract financing, contract performance, contract administration, and those technical and management functions directly related to the process of fulfilling agency needs by contract.
2-204. "Toxic chemical" means a substance on the list described in section 313(c) of EPCRA, 42 U.S.C. 11023(c), as it exists on the effective date of this order.
2-205. "Administrator" means the Administrator of the United States Environmental Protection Agency ("EPA").
2-206. "Federal contractor" means an entity that has submitted the successful bid or proposal in response to a competitive acquisition solicitation.
Sec. 3. Applicability. 3-301. Each Federal agency shall, to the maximum extent practicable, include in contract solicitations as an eligibility criterion for the award of competitive acquisition contracts expected to equal or exceed $100,000 with the Federal contractors described in subsection 3-302, the requirement that such contractors must file (and continue to file for the life of the contract) a Toxic Chemical Release Form ("Form R"), as described in sections 313 (a) and (g) of EPCRA, 42 U.S.C. 11023 (a) and (g), for each toxic chemical manufactured, processed, or otherwise used by the Federal contractor at a facility, as described in section 313 of EPCRA, 42 U.S.C. 11023, and section 6607 of PPA, 42 U.S.C. 13106.
3-302. The Federal contractors subject to the eligibility criterion described in subsection 3-301 above are those who currently report to the TRI pursuant to section 313(b)(1)(A) of EPCRA, 42 U.S.C. 11023(b)(1)(A), that is, manufacturers having Standard Industrial Classification Code ("SIC") designations of 20 through 39 (as in effect on July 1, 1985).
3-303. Each Federal agency shall find that a prospective Federal contractor has satisfied the requirement in subsection 3-301 if the contractor certifies in a solicitation that it:
(a) Does not manufacture, process, or otherwise use any toxic chemicals listed under section 313(c) of EPCRA, 42 U.S.C. 11023(c);
(b) Does not have 10 or more full-time employees as specified in section 313(b)(1)(A) of EPCRA, 42 U.S.C. 11023(b)(1)(A);
(c) Does not meet the reporting thresholds established under section 313(f) of the EPCRA, 42 U.S.C. 11023(f); or
(d) Has complied fully with the reporting requirements of subsection 4-404.
3-304. Each Federal agency shall require the filings described in subsection 3-301 above to include information on all chemicals identified by the Administrator pursuant to section 313(c) of EPCRA, 42 U.S.C. 11023(c), as of the date of this order.
3-305. Each Federal agency may amend existing contracts, to the extent permitted by law and where practicable, to require the reporting of information specified in subsection 3-301 above.
3-306. As consistent with Title IV of the Federal Acquisition Streamlining Act of 1994 (FASA), Public Law 103-355, and section 4(11) of the Office of Federal Procurement Policy Act, 41 U.S.C. 403(11), the requirements of this order are only applicable to competitive acquisition contracts expected to equal or exceed $100,000.
Sec. 4. Implementation. 4-401. Not later than September 30, 1995, the EPA shall publish in the Federal Register guidance for compliance with this order, including applicability with respect to subcontractors.
4-402. Within 30 days of the issuance of the guidance provided for in subsection 4-401 above, each Federal agency shall include in all acquisition solicitations issued on or after the effective date of this order, the provisions necessary to effect this order.
4-403. For all contracts expected to exceed $500,000, each Federal agency shall consult with the Administrator or the Administrator's designee when the agency believes it is not practicable to include the eligibility requirement of section 3-301 in the contract solicitation or award.
4-404. Each Federal agency shall require each Federal contractor designated in subsection 3-302 above to:
(a) Have included in its response to the contract solicitation a certification, as specified in the guidelines published pursuant to subsection 4-401 of this order, that it will (if awarded the contract) comply with the requirements of subsection 3-301; and
(b) File with the Administrator and each appropriate State pursuant to section 313(a) of EPCRA, 42 U.S.C. 11023(a), the information required by subsection 3-301, beginning on the next July 1 after the date on which the contract is awarded.
4-405. Information submitted to the EPA pursuant to subsection 4-404(b) above shall be subject to the trade secret protections provided by section 322 of EPCRA, 42 U.S.C. 11042. Information that is not trade secret shall be made available to the public pursuant to sections 313 (h) and (j) of EPCRA, 42 U.S.C. 11023 (h) and (j). The Administrator is directed to review reports submitted pursuant to this order to determine the appropriateness of any claims for trade secret protection.
4-406. When the Administrator determines that a Federal contractor has not filed the necessary forms or complete information as required by subsection 3-301 above, the Administrator or the Administrator's designee may recommend termination of the contract for convenience. The Administrator shall transmit that recommendation to the head of the contracting agency, and that agency shall consider the recommendation and determine whether to terminate the contract. In carrying out this responsibility, the Administrator may investigate any subject Federal contractor to determine the adequacy of compliance with the provisions of this order and the Administrator's designee may hold such hearings, public or private, as the Administrator deems advisable to assist in the Administrator's determination of compliance.
4-407. Each contracting agency shall cooperate with the Administrator and provide such information and assistance as the Administrator may require in the performance of the Administrator's functions under this order.
4-408. Upon request and to the extent practicable, the Administrator shall provide technical advice and assistance to Federal agencies in order to assist in full compliance with this order.
Sec. 5. General Provisions. 5-501. The requirements of this order shall be implemented and incorporated in acquisition regulations, including the Federal Acquisition Regulations (FAR), within 90 days after the effective date of this order.
5-502. This order is not intended, and should not be construed, to create any right or benefit, substantive or procedural, enforceable at law by a party against the United States, its agencies, its officers, or its employees. This order is not intended, however, to preclude judicial review of final agency decisions in accordance with the Administrative Procedure Act, 5 U.S.C. 701 et seq.
5-503. This order shall be effective immediately and shall continue to be in effect until revoked.
William J. Clinton
The White House,
August 8, 1995.
[Filed with the Office of the Federal Register, 5:01 p.m., August 8, 1995]