By the authority vested in me as President by the Constitution and the laws of the United States of America and in order to amend Executive Order No. 12898, it is hereby ordered that section 1-103(e) of that order is amended by deleting the phrase "Within 12 months of the date of this order," and inserting the phrase "By March 24, 1995," in lieu thereof and by deleting, in the second sentence of section 1-103(e), the phrase "During the 12 month period from the date of this order," and inserting the phrase "From the date of this order through March 24, 1995," in lieu thereof.
William J. Clinton
The White House,
January 30, 1995.
[Filed with the Office of the Federal Register, 10:39 a.m., January 31, 1995]