By the authority vested in me as President by the Constitution and the laws of the United States of America, and in order to improve the functioning of the National Partnership Council, it is hereby ordered that Executive Order No. 12871, entitled "Labor-Management Partnerships," ("the order") is amended as follows:
Section 1. Section 1(a) of the order is amended to delete "and" at the end of item (9), delete the period at the end of item (10), add "; and" at the end of item (10), and add item "(11) one elected office holder each from both the Senior Executives Association and the Federal Managers Association."
Sec. 2. Section 1(b) of the order is amended to delete "and" at the end of item (4), delete the period at the end of item (5), add "; and" at the end of item (5), and add "(6) reporting to the President by October 1996 on the progress of and results achieved through labor-management partnership throughout the executive branch."
Sec. 3. Section 1(c)(2) of the order is revised to read: "(2) The Council shall seek input from nonmember Federal agencies, particularly smaller agencies. It also may, from time to time, invite experts from the private and public sectors to submit information. The Council shall also seek input from Federal manager and professional associations, companies, nonprofit organizations, State and local governments, Federal employees, and customers of Federal services, as needed."
Sec. 4. Section 1(c)(4) of the order is revised to read: "(4) Members of the Council shall serve without compensation for their work on the Council, but may be allowed travel expenses, including per diem in lieu of subsistence, as authorized by law, for persons serving intermittently in Government service."
William J. Clinton
The White House,
December 21, 1995.
[Filed with the Office of the Federal Register, 2:41 p.m., December 22, 1995]