By the authority vested in me as President by the Constitution and the laws of the United States and in order to extend the President's Council on Sustainable Development, it is hereby ordered that section 4(b) of Executive Order No. 12852, as amended, is further amended by deleting "for a period of 2 years from the date of this order, unless the Council's charter is subsequently extended" and inserting in lieu thereof "until June 29, 1997, unless otherwise extended."
William J. Clinton
The White House,
June 27, 1995.
[Filed with the Office of the Federal Register, 2:46 p.m., June 28, 1995]