By the authority vested in me as President by the Constitution and the laws of the United States of America, including section 126a(2) of the Atomic Energy Act of 1954, as amended (42 U.S.C. 2155(a)(2)), and having determined that, upon the expiration of the period specified in the first proviso to section 126a(2) of such Act and extended for 12-month periods by Executive Order Nos. 12193, 12295, 12351, 12409, 12463, 12506, 12554, 12587, 12629, 12670, 12706, 12753, 12791, 12840, and 12903, failure to continue peaceful nuclear cooperation with the European Atomic Energy Community would be seriously prejudicial to the achievement of United States nonproliferation objectives and would otherwise jeopardize the common defense and security of the United States, and having notified the Congress of this determination, I hereby extend the duration of that period to December 31, 1995. Executive Order No. 12903 shall be superseded on the effective date of this Executive order.
William J. Clinton
The White House,
March 9, 1995.
[Filed with the Office of the Federal Register, 10:56 a.m., March 9, 1995]