By the authority vested in me as President by the Constitution and the laws of the United States of America, including the laws cited herein, it is hereby ordered as follows:
Section 1. Statutory Pay Systems. The rates of basic pay or salaries of the statutory pay systems (as defined in 5 U.S.C. 5302(1)), as adjusted under 5 U.S.C. 5303(a), are set forth on the schedules attached hereto and made a part hereof:
(a) The General Schedule (5 U.S.C. 5332(a)) at Schedule 1;
(b) The Foreign Service Schedule (22 U.S.C. 3963) at Schedule 2; and
(c) The schedules for the Veterans Health Administration of the Department of Veterans Affairs (38 U.S.C. 7306, 7404; section 301(a) of Public Law 102-40) at Schedule 3.
Sec. 2. Senior Executive Service. The rates of basic pay for senior executives in the Senior Executive Service, as adjusted under 5 U.S.C. 5382, are set forth on Schedule 4 attached hereto and made a part hereof.
Sec. 3. Executive Salaries. The rates of basic pay or salaries for the following offices and positions, which remain unchanged pursuant to section 637 of the Treasury, Postal Service, and General Government Appropriations Act, 1997, as incorporated in section 101(f) of Public Law 104-208, are set forth on the schedules attached hereto and made a part hereof:
(a) The Executive Schedule (5 U.S.C. 5312-5318) at Schedule 5;
(b) The Vice President (3 U.S.C. 104) and the Congress (2 U.S.C. 31) at Schedule 6; and
(c) Justices and judges (28 U.S.C. 5, 44(d), 135, 252, and 461(a)) at Schedule 7.
Sec. 4. Uniformed Services. Pursuant to section 601 of Public Law 104-201, the rates of monthly basic pay (37 U.S.C. 203(a)), the rates of basic allowances for subsistence (37 U.S.C. 402), and the rates of basic allowances for quarters (37 U.S.C. 403(a)) for members of the uniformed services and the rate of monthly cadet or midshipman pay (37 U.S.C. 203(c)) are set forth on Schedule 8 attached hereto and made a part hereof.
Sec. 5. Locality-Based Comparability Payments. (a) Pursuant to sections 5304 and 5304a of title 5, United States Code, locality-based comparability payments shall be paid in accordance with Schedule 9 attached hereto and made a part hereof.
(b) The Director of the Office of Personnel Management shall take such actions as may be necessary to implement these payments and to publish appropriate notice of such payments in the Federal Register.
Sec. 6. Effective Dates. Schedule 8 is effective on January 1, 1997. The other schedules contained herein are effective on the first day of the first applicable pay period beginning on or after January 1, 1997.
Sec. 7. Prior Orders Superseded. Executive Order 12984 of December 28, 1995, and Executive Order 12990 of February 29, 1996, are superseded.
William J. Clinton
The White House,
December 27, 1996.
[Filed with the Office of the Federal Register, 8:45 a.m., December 30, 1996]