By the authority vested in me as President by the Constitution and the laws of the United States of America, including the National Narcotics Leadership Act of 1988, as amended (21 U.S.C. 1501 et seq.), in accordance with Executive Order No. 12992 of March 15, 1996, and in order to provide for more effective management of the international narcotics control policies of the United States, it is hereby ordered that section 1(c) of Executive Order No. 12880 is amended by deleting "Department of State" and inserting "Office of National Drug Control Policy" in lieu thereof.
William J. Clinton
The White House,
June 3, 1996.
[Filed with the Office of the Federal Register, 8:45 a.m., June 4, 1996]