By the authority vested in me as President by the Constitution and the laws of the United States of America, and in order to expand membership and ensure broad-based representation for the Advisory Commission on Consumer Protection and Quality in the Health Care Industry and to revise the deadlines for the Commission's submission to the President of interim and final reports, it is hereby ordered as follows:
Section 1. Section 1(a) of Executive Order 13017 is amended by deleting the number "20" in the second sentence and inserting the number "32" in lieu thereof.
Sec. 2. Section 3 of Executive Order 13017 is amended to read as follows:
"Sec. 3. Reports. The Commission shall make a preliminary report to the President by January 31, 1998. A final report shall be submitted to the President by March 30, 1998."
William J. Clinton
The White House,
March 25, 1997.
[Filed with the Office of the Federal Register, 8:45 a.m., March 27, 1997]