By the authority vested in me as President by the Constitution and the laws of the United States of America, including section 402(c)(2) of the Trade Act of 1974, as amended ("Act") (19 U.S.C. 2432(c)(2)), which continues to apply to Vietnam pursuant to section 402(d) of the Act, and having made the report to the Congress required by section 402(c)(2) of the Act, I hereby waive the application of sections 402(a) and 402(b) of the Act with respect to Vietnam.
William J. Clinton
The White House,
April 7, 1998.
[Filed with the Office of the Federal Register, 8:45 a.m., April 8 , 1998]