By the authority vested in me as President by the Constitution and the laws of the United States of America, including the High-Performance Computing Act of 1991 (Public Law 102-194), and in order to add five more members to, and to change the name of the Advisory Committee on High- Performance Computing and Communications, Information Technology, and the Next Generation Internet, it is hereby ordered that Executive Order 13035 of February 11, 1997, is amended as follows:
1. In section 1, the words "Advisory Committee on High Performance Computing and Communications, Information Technology, and the Next Generation Internet" are deleted and the words "President's Information Technology Advisory Committee" are inserted in lieu thereof at the end of the first sentence of section 1; and
2. In section 1, the words "25 nonfederal members" are deleted and the words "30 nonfederal members" are inserted in lieu thereof.
William J. Clinton
The White House,
July 24, 1998.
[Filed with the Office of the Federal Register, 8:45 a.m., July 27, 1998]