By the authority vested in me as President by the Constitution and the laws of the United States of America, including the Federal Advisory Committee Act, as amended (5 U.S.C. App.), it is hereby ordered that Executive Order 12216 is amended as follows: The second sentence of section 1-101 is amended by substituting "the Assistant to the President for Economic Policy, and the Presidents of . . ." for "and the Presidents of . . .".
William J. Clinton
The White House,
August 27, 1999.
[Filed with the Office of the Federal Register, 8:45 a.m., August 30, 1999]