By the authority vested in me as President by the Constitution and the laws of the United States of America, including the Chemical Weapons Convention Implementation Act of 1998 (as enacted in Division I of Public Law 105-277) (the Act), the International Emergency Economic Powers Act (50 U.S.C. 1701 et seq.), the National Emergencies Act (50 U.S.C. 1601 et seq.), and section 301 of title 3, United States Code, and in order to facilitate implementation of the Act and the Convention on the Prohibition of the Development, Production, Stockpiling and Use of Chemical Weapons and on Their Destruction (the "Convention"), it is hereby ordered as follows:
Section 1. The Department of State shall be the United States National Authority (the "USNA") for purposes of the Act and the Convention Sec. 2. The USNA shall coordinate the implementation of the provisions of the Act and the Convention with an interagency group consisting of the Secretary of Defense, the Attorney General, the Secretary of Commerce, the Secretary of Energy, and the heads of such other agencies or departments, or their designees, I may consider necessary or advisable.
Sec. 3. The Departments of State and Commerce, and other agencies as appropriate, each shall issue, amend, or revise regulations, orders, or directives as necessary to implement the Act and U.S. obligations under Article VI and related provisions of the Convention. Regulations under section 401(a) of the Act shall be issued by the Department of Commerce by a date specified by the USNA, which shall review and approve these regulations, in coordination with the interagency group designated in section 2 of this order, prior to their issuance.
Sec. 4. The Secretary of Commerce is authorized:
(a) to obtain and execute warrants pursuant to section 305 of the Act for the purposes of conducting inspections of facilities subject to the regulations issued by the Department of Commerce pursuant to section 3 of this order;
(b) to suspend or revoke export privileges pursuant to section 211 of the Act; and
(c) to carry out all functions with respect to proceedings under section 501(a) of the Act and to issue regulations with respect thereto, except for those functions that the Act specifies are to be performed by the Secretary of State or the USNA.
Sec. 5. The Departments of State, Defense, Commerce, and Energy, and other agencies as appropriate, are authorized to carry out, consistent with the Act and in accordance with subsequent directives, appropriate functions that are not otherwise assigned in the Act and are necessary to implement the provisions of the Convention and the Act.
Sec. 6. The Departments of State, Defense, Commerce, and Energy, and other agencies, as appropriate, are authorized to provide assistance to facilities not owned or operated by the U.S. Government, or contracted for use by or for the U.S. Government, in meeting reporting requirements and in preparing the facilities for possible inspection pursuant to the Convention.
Sec. 7. The USNA, in coordination with the interagency group designated in section 2 of this order, is authorized to determine whether disclosure of confidential business information pursuant to section 404(c) of the Act is in the national interest. Disclosure will not be permitted if contrary to national security or law enforcement needs.
Sec. 8. In order to take additional steps with respect to the proliferation of weapons of mass destruction and means of delivering them and the national emergency described and declared in Executive Order 12938 of November 14, 1994, as amended by Executive Order 13094 of July 30, 1998, section 3 of Executive Order 12938, as amended, is amended to add a new subsection (e) to read as follows:
"(e) the Secretary of Commerce shall impose and enforce such restrictions on the importation of chemicals into the United States as may be necessary to carry out the requirements of the Convention on the Prohibition of the Development, Production, Stockpiling and Use of Chemical Weapons and on Their Destruction."
Sec. 9. Any investigation emanating from a possible violation of this order, or of any license, order, or regulation issued pursuant to this order, involving or revealing a possible violation of 18 U.S.C. section 229 shall be referred to the Federal Bureau of Investigation (FBI), which shall coordinate with the referring agency and other appropriate agencies. The FBI shall timely notify the referring agency and other appropriate agencies of any action it takes on such referrals.
Sec. 10. Nothing in this order shall create any right or benefit, substantive or procedural, enforceable by any party against the United States, its agencies or instrumentalities, its officers or employees, or any other person.
Sec. 11. (a) This order shall take effect at 12:01 a.m. eastern daylight time, June 26, 1999.
(b) This order shall be transmitted to the Congress and published in the Federal Register.
William J. Clinton
The White House,
June 25, 1999.
[Filed with the Office of the Federal Register, 1:33 p.m., June 25, 1999]
Note. This Executive order was published in the Federal Register on June 28.