By the authority vested in me as President by the Constitution and the laws of the United States of America, including 50 U.S.C. 191, I hereby prescribe the following amendment to the regulations prescribed by Executive Order 10173 of October 18, 1950, as amended, which regulations constitute Part 6, Subchapter A, Chapter I, Title 33 of the Code of Federal Regulations:
Section 6.01-4 is amended to read as follows:
Sec. 6.01-4 Waterfront facility. "Waterfront facility," as used in this part, means all piers, wharves, docks, or similar structures to which vessels may be secured and naval yards, stations, and installations, including ranges; areas of land, water, or land and water under and in immediate proximity to them; buildings on them or contiguous to them and equipment and materials on or in them.
William J. Clinton
The White House,
December 1, 1999.