By the authority vested in me as President by the Constitution and the laws of the United States of America, including Public Law 106-398, the Energy Employees Occupational Illness Compensation Program Act of 2000 (Public Law 106-398, the "Act"), and to allocate the responsibilities imposed by that legislation and to provide for further legislative efforts, it is hereby ordered as follows:
Section 1. Policy. Since World War II, hundreds of thousands of men and women have served their Nation in building its nuclear defense. In the course of their work, they overcame previously unimagined scientific and technical challenges. Thousands of these courageous Americans, however, paid a high price for their service, developing disabling or fatal illnesses as a result of exposure to beryllium, ionizing radiation, and other hazards unique to nuclear weapons production and testing. Too often, these workers were neither adequately protected from, nor informed of, the occupational hazards to which they were exposed.
Existing workers’ compensation programs have failed to provide for the needs of these workers and their families. Federal workers’ compensation programs have generally not included these workers. Further, because of long latency periods, the uniqueness of the hazards to which they were exposed, and inadequate exposure data, many of these individuals have been unable to obtain State workers’ compensation benefits. This problem has been exacerbated by the past policy of the Department of Energy (DOE) and its predecessors of encouraging and assisting DOE contractors in opposing the claims of workers who sought those benefits. This policy has recently been reversed.
While the Nation can never fully repay these workers or their families, they deserve recognition and compensation for their sacrifices. Since the Administration’s historic announcement in July of 1999 that it intended to compensate DOE nuclear weapons workers who suffered occupational illnesses as a result of exposure to the unique hazards in building the Nation’s nuclear defense, it has been the policy of this Administration to support fair and timely compensation for these workers and their survivors. The Federal Government should provide necessary information and otherwise help employees of the DOE or its contractors determine if their illnesses are associated with conditions of their nuclear weapons-related work; it should provide workers and their survivors with all pertinent and available information necessary for evaluating and processing claims; and it should ensure that this program minimizes the administrative burden on workers and their survivors, and respects their dignity and privacy. This order sets out agency responsibilities to accomplish these goals, building on the Administration’s articulated principles and the framework set forth in the Energy Employees Occupational Illness Compensation Program Act of 2000. The Departments of Labor, Health and Human Services, and Energy shall be responsible for developing and implementing actions under the Act to compensate these workers and their families in a manner that is compassionate, fair, and timely. Other Federal agencies, as appropriate, shall assist in this effort.
Sec. 2. Designation of Responsibilities for Administering the Energy Employees’ Occupational Illness Compensation Program ("Program").
 (a)
 Secretary of Labor. The Secretary of Labor shall have primary responsibility for administering the Program. Specifically, the Secretary shall:
 (i)
 Administer and decide all questions arising under the Act not assigned to other agencies by the Act or by this order, including determining the eligibility of individuals
 with covered occupational illnesses and their survivors and adjudicating claims for compensation and benefits;
 (ii)
 No later than May 31, 2001, promulgate regulations for the administration of the Program, except for functions assigned to other agencies pursuant to the Act or this order;
(iii) No later than July 31, 2001, ensure the availability, in paper and electronic format, of forms necessary for making claims under the Program; and
 (iv)
 Develop informational materials, in coordination with the Secretary of Energy and the Secretary of Health and Human Services, to help potential claimants understand the Program and the application process, and provide these materials to individuals upon request and to the Secretary of Energy and the Attorney General for dissemination to potentially eligible individuals.
 (b)
 Secretary of Health and Human Services. The Secretary of Health and Human Services shall:
 (i)
 No later than May 31, 2001, promulgate regulations establishing:
 (A)
 guidelines, pursuant to section 3623(c) of the Act, to assess the likelihood that an individual with cancer sustained the cancer in the performance of duty at a Department of Energy facility or an atomic weapons employer facility, as defined by the Act; and
 (B)
 methods, pursuant to section 3623(d) of the Act, for arriving at and providing reasonable estimates of the radiation doses received by individuals applying for assistance under this program for whom there are inadequate records of radiation exposure;
 (ii)
 In accordance with procedures developed by the Secretary of Health and Human Services, consider and issue determinations on petitions by classes of employees to be treated as members of the Special Exposure Cohort;
(iii) With the assistance of the Secretary of Energy, apply the methods promulgated under subsection (b)(i)(B) to estimate the radiation doses received by individuals applying for assistance;
 (iv)
 Upon request from the Secretary of Energy, appoint members for a physician panel or panels to consider individual workers’ compensation claims as part of the Worker Assistance Program under the process established pursuant to subsection (c)(v); and
 (v)
 Provide the Advisory Board established under section 4 of this order with administrative services, funds, facilities, staff, and other necessary support services and perform the administrative functions of the President under the Federal Advisory Committee Act, as amended (5 U.S.C. App.), with respect to the Advisory Board.
 (c) Secretary of Energy. The Secretary of Energy shall:
 (i)
 Provide the Secretary of Health and Human Services and the Advisory Board on Radiation and Worker Health access, in accordance with law, to all relevant information pertaining to worker exposures, including access to restricted data, and any other technical assistance needed to carry out their responsibilities under subsection (b)(ii) and section 4(b), respectively.
 (ii)
 Upon request from the Secretary of Health and Human Services or the Secretary of Labor, and as permitted by law, require a DOE contractor, subcontractor, or
designated beryllium vendor, pursuant to section 3631(c) of the Act, to provide information relevant to a claim under this Program;
(iii) Identify and notify potentially eligible individuals of the availability of compensation under the Program;
 (iv)
 Designate, pursuant to sections 3621(4)(B) and 3622 of the Act, atomic weapons employers and additions
 to the list of designated beryllium vendors;
 (v)
 Pursuant to Subtitle D of the Act, negotiate agreements with the chief executive officer of each State in which there is a DOE facility, and other States as appropriate, to provide assistance to a DOE contractor employee on filing a State workers’ compensation system claim, and establish a Worker Assistance Program to help individuals whose illness is related to employment in the DOE’s nuclear weapons complex, or the individual’s survivor if the individual is deceased, in applying for State workers’ compensation benefits. This assistance shall include:
 (1)
 Submittal of reasonable claims to a physician panel, appointed by the Secretary of Health and Human Services and administered by the Secretary of Energy, under procedures established by the Secretary of Energy, for determination of whether the individual’s illness or death arose out of and in the course of employment by the DOE or its contractors and exposure to a toxic substance at a DOE facility; and
 (2)
 For cases determined by the physician panel and the Secretary of Energy under section 3661(d) and (e) of the Act to have arisen out of and in the course of employment by the DOE or its contractors and exposure to a toxic substance at a DOE facility, provide assistance to the individual in filing for workers’ compensation benefits. The Secretary shall not contest these claims and, to the extent permitted by law, shall direct a DOE contractor who employed the applicant not to contest the claim;
 (vi)
 Report on the Worker Assistance Program by making publicly available on at least an annual basis claims- related data, including the number of claims filed, the number of illnesses found to be related to work at a DOE
facility, job location and description, and number of successful State workers’ compensation claims awarded; and
(vii) No later than January 15, 2001, publish in the Federal Register a list of atomic weapons employer facilities within the meaning of section 3621(5) of the Act, Department of Energy employer facilities within the meaning of section 3621(12) of the Act, and a list of facilities owned and operated by a beryllium vendor, within the meaning of section 3621(6) of the Act.
(d) Attorney General. The Attorney General shall:
 (i)
 Develop procedures to notify, to the extent possible, each claimant (or the survivor of that claimant if deceased) whose claim for compensation under section 5 of the Radiation Exposure Compensation Act has been or is approved by the Department of Justice, of the availability of supplemental compensation and benefits under the Energy Employees Occupational Illness Compensation Program;
 (ii)
 Identify and notify eligible covered uranium employees or their survivors of the availability of supplemental compensation under the Program; and
(iii) Upon request by the Secretary of Labor, provide information needed to adjudicate the claim of a covered uranium employee under this Program.
Sec. 3. Establishment of Interagency Working Group.
(a) There is hereby established an Interagency Working Group to be composed of representatives from the Office of Management and Budget, the National Economic Council, and the Departments of Labor, Energy, Health and Human Services, and Justice.
(b) The Working Group shall:
 (i)
 By January 1, 2001, develop a legislative proposal to ensure the Program’s fairness and efficiency, including provisions to assure adequate administrative resources and swift dispute resolution; and
 (ii)
 Address any impediments to timely and coordinated Program implementation.
Sec. 4. Establishment of Advisory Board on Radiation and Worker Health.
 (a)
 Pursuant to Public Law 106-398, there is hereby established an Advisory Board on Radiation and Health (Advisory Board). The Advisory Board shall consist of no more than 20 members to be appointed by the President. Members shall include affected workers and their representatives, and representatives from scientific and medical communities. The President shall designate a Chair for the Board among its members.
 (b) The Advisory Board shall:
 (i)
 Advise the Secretary of Health and Human Services on the development of guidelines under section 2(b)(i) of this order;
 (ii)
 Advise the Secretary of Health and Human Services on the scientific validity and quality of dose reconstruction efforts performed for this Program; and
(iii) Upon request by the Secretary of Health and Human Services, advise the Secretary on whether there is a class of employees at any Department of Energy facility who were exposed to radiation but for whom it is not feasible to estimate their radiation dose, and on whether there is a reasonable likelihood that such radiation dose may have endangered the health of members of the class.
Sec. 5. Reporting Requirements. The Secretaries of Labor, Health and Human Services, and Energy shall, as part of their annual budget submissions, report to the Office of Management and Budget (OMB) on their activities under this Program, including total expenditures related to benefits and program administration. They shall also report to the OMB, no later than March 1, 2001, on the manner in which they will carry out their respective responsibilities under the Act and this order. This report shall include, among other things, a description of the administrative structure established within their agencies to implement the Act and this order. In addition, the Secretary of Labor shall annually report on the total number and types of claims for which compensation was considered and other data pertinent to evaluating the Federal Government’s performance fulfilling the requirements of the Act and this order.
Sec. 6. Administration and Judicial Review. (a) This Executive Order shall be carried out subject to the availability of appropriations, and to the extent permitted by law.
(b) This Executive Order does not create any right or benefit, substantive or procedural, enforceable at law or equity by a party against the United States, its agencies, its officers or employees, or any other person.
William J. Clinton
THE WHITE HOUSE,
December 7, 2000.