By the authority vested in me as President by the Constitution and the laws of the United States of America, and in order to extend by 3 months the time in which the President's Task Force on Puerto Rico's Status is to report to the President as directed in Executive Order 13183 of December 23, 2000, it is hereby ordered that section 4 of Executive Order 13183 is amended by deleting "May 1, 2001" and inserting in lieu thereof "August 1, 2001".
GEORGE W. BUSH
The White House,
April 30, 2001 [Filed with the Office of the Federal Register, 9:07 a.m., May 1, 2001]