By the authority vested in me as President by the Constitution and the laws of the United States of America, including the National Energy Conservation Policy Act (Public Law 95–619, 92 Stat. 3206, 42 U.S.C. 8252 et seq.), as amended by the Energy Policy Act of 1992 (EPACT) (Public Law 102– 486, 106 Stat. 2776), and section 301 of title 3, United States Code, and in order to further encourage energy conservation by the Federal Government, it is hereby ordered as follows:
Section 1. Energy Efficient Standby Power Devices. Each agency, when it purchases commercially available, off-the-shelf products that use external standby power devices, or that contain an internal standby power function, shall purchase products that use no more than one watt in their standby power consuming mode. If such products are not available, agencies shall purchase products with the lowest standby power wattage while in their standby power consuming mode. Agencies shall adhere to these requirements, when life-cycle cost-effective and practicable and where the relevant product's utility and performance are not compromised as a result. By December 31, 2001, and on an annual basis thereafter, the Department of Energy, in consultation with the Department of Defense and the General Services Administration, shall compile a preliminary list of products to be subject to these requirements. The Department of Energy shall finalize the list and may remove products deemed inappropriate for listing.
Sec. 2. Independent Agencies. Independent agencies are encouraged to comply with the provisions of this order.
Sec. 3. Definition. "Agency" means an executive agency as defined in 5 U.S.C. 105.
For the purpose of this order, military departments, as defined in 5 U.S.C. 102, are covered by the Department of Defense.
GEORGE W. BUSH
The White House,
July 31, 2001.
[Filed with the Office of the Federal Register, 11:04 a.m., August 1, 2001]