By the authority vested in me as President by the Constitution and the laws of the United States of America, and in order to promote the prompt appointment of judges to the Federal courts, it is hereby ordered as follows:
Section 1. Policy. The Federal courts play a central role in the American justice system. For the Federal courts to function effectively, judicial vacancies in those courts must
be filled in a timely manner with well-qualified candidates.
Sec. 2. Plan. The presidential plan announced on October 30, 2002, calls for timely consideration of judicial nominees, with the President submitting a nomination to fill a vacancy in United States courts of appeals and district courts within 180 days after the President receives notice of a vacancy or intended retirement, absent extraordinary circumstances.
Sec. 3. Responsibilities. The Counsel to the President shall take all appropriate steps to ensure that the President is in a position to make timely nominations for judicial vacancies consistent with this plan. All Federal departments and agencies shall assist, as requested and permitted by law, in the implementation of this order.
Sec. 4. Reservation of Authority. Nothing in this order shall be construed to affect the authority of the President to fill vacancies under clause 3 of section 2 of article II of the Constitution.
Sec. 5. Judicial Review. This order is intended only to improve the internal management of the Federal Government and is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by a party against the United States, its departments, agencies, instrumentalities or entities, its officers or employees, or any other person.
GEORGE W. BUSH
The White House,
May 9, 2003.
[Filed with the Office of the Federal Register, 9:24 a.m., May 12, 2003]