By the authority vested in me as President by the Constitution and laws of the United States of America, it is hereby ordered as follows:
Section 1. All executive departments, independent establishments, and other governmental agencies shall be closed on June 11, 2004, as a mark of respect for Ronald Reagan, the fortieth President of the United States. That day shall be considered as falling within the scope of Executive Order 11582 of February 11, 1971, and of 5 U.S.C. 5546 and 6103(b) and other similar statutes insofar as they relate to the pay and leave of employees of the United States.
Sec. 2. The first sentence of section 1 of this order shall not apply to those offices and installations, or parts thereof, in the Department of State, the Department of Defense, the Department of Justice, the Department of Homeland Security, or other departments,
independent establishments, and governmental agencies that the heads thereof determine should remain open for reasons of national security or defense or other essential public business.
GEORGE W. BUSH
The White House,
June 6, 2004.
[Filed with the Office of the Federal Register, 12:02 p.m., June 7, 2004]