By the authority vested in me as President by the Constitution and the laws of the United States of America, including the International Emergency Economic Powers Act (50 U.S.C. 1701 
et seq
.) (IEEPA), the National Emergencies Act (50 U.S.C. 1601 
et seq
.), and section 301 of title 3, United States Code, 
I, Barack Obama
, President of the United States of America, in order to take additional steps with respect to the Government of Syria's continuing escalation of violence against the people of Syria—including through attacks on protestors, arrests and harassment of protestors and political activists, and repression of democratic change, overseen and executed by numerous elements of the Syrian government—and with respect to the national emergency declared in Executive Order 13338 of May 11, 2004, relied upon for additional steps taken in Executive Order 13399 of April 25, 2006, and in Executive Order 13460 of February 13, 2008, and expanded in scope in Executive Order 13572 of April 29, 2011, hereby order: 
Section
 
1
. All property and interests in property that are in the United States, that hereafter come within the United States, or that are or hereafter come within the possession or control of any United States person, including any overseas branch, of the following persons are blocked and may not be transferred, paid, exported, withdrawn, or otherwise dealt in: 
(a) the persons listed in the Annex to this order; and 
(b) any person determined by the Secretary of the Treasury, in consultation with the Secretary of State: 
(i) to be a senior official of the Government of Syria; 
(ii) to be an agency or instrumentality of the Government of Syria, or owned or controlled, directly or indirectly, by the Government of Syria or by an official or officials of the Government of Syria; 
(iii) to have materially assisted, sponsored, or provided financial, material, or technological support for, or goods or services in support of, any person whose property and interests in property are blocked pursuant to this order; or 
(iv) to be owned or controlled by, or to have acted or purported to act for or on behalf of, directly or indirectly, any person whose property and interests in property are blocked pursuant to this order. 
Sec
. 
2
. I hereby determine that the making of donations of the type of articles specified in section 203(b)(2) of IEEPA (50 U.S.C. 1702(b)(2)) by, to, or for the benefit of any person whose property and interests in property are blocked pursuant to section 1 of this order would seriously impair my ability to deal with the national emergency declared in Executive Order 13338 and expanded in scope in Executive Order 13572, and I hereby prohibit such donations as provided by section 1 of this order. 
Sec
. 
3
. The prohibitions in section 1 of this order include but are not limited to: 
(a) the making of any contribution or provision of funds, goods, or services by, to, or for the benefit of any person whose property and interests in property are blocked pursuant to this order; and 
(b) the receipt of any contribution or provision of funds, goods, or services from any such person. 
Sec
. 
4
. The prohibitions in section 1 of this order apply except to the extent provided by statutes, or in regulations, orders, directives, or licenses that may be issued pursuant to this order, and notwithstanding any contract entered into or any license or permit granted prior to the effective date of this order. 
Sec
. 
5
. (a) Any transaction by a United States person or within the United States that evades or avoids, has the purpose of evading or avoiding, causes a violation of, or attempts to violate any of the prohibitions set forth in this order is prohibited. 
(b) Any conspiracy formed to violate any of the prohibitions set forth in this order is prohibited. 
Sec
. 
6
. For the purposes of this order: 
(a) the term "person" means an individual or entity; 
(b) the term "entity" means a partnership, association, trust, joint venture, corporation, group, subgroup, or other organization; 
(c) the term "United States person" means any United States citizen, permanent resident alien, entity organized under the laws of the United States or any jurisdiction within the United States (including foreign branches), or any person in the United States; and 
(d) the term "Government of Syria" means the Government of the Syrian Arab Republic, its agencies, instrumentalities, and controlled entities. 
Sec
. 
7
. For those persons whose property and interests in property are blocked pursuant to this order who might have a constitutional presence in the United States, I find that because of the ability to transfer funds or other assets instantaneously, prior notice to such persons of measures to be taken pursuant to this order would render those measures ineffectual. I therefore determine that for these measures to be effective in addressing the national emergency declared in Executive Order 13338 and expanded in scope in Executive Order 13572, there need be no prior notice of a listing or determination made pursuant to section 1 of this order. 
Sec
. 
8
. The Secretary of the Treasury, in consultation with the Secretary of State, is hereby authorized to take such actions, including the promulgation of rules and regulations, and to employ all powers granted to the President by IEEPA as may be necessary to carry out the purposes of this order. The Secretary of the Treasury may redelegate any of these functions to other officers and agencies of the United States Government consistent with applicable law. All agencies of the United States Government are hereby directed to take all appropriate measures within their authority to carry out the provisions of this order. 
Sec
. 
9
. The Secretary of the Treasury, in consultation with the Secretary of State, is hereby authorized to determine that circumstances no longer warrant the blocking of the property and interests in property of a person listed in the Annex to this order, and to take necessary action to give effect to that determination. 
Sec
. 
10
. This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person. 
Sec
. 
11
. This order is effective at 1:00 p.m. eastern daylight time on May 18, 2011. 
BARACK OBAMA 
The White House, 
May 18, 2011.