By the authority vested in me as President by the Constitution and the laws of the United States of America, including title III of the Prioritizing Resources and Organization for Intellectual Property Act of 2008 (Public Law 110-403)(15 U.S.C. 8111-8116) (the "PRO IP Act"), and in order to strengthen the efforts of the Federal Government to encourage innovation through the effective and efficient enforcement of laws protecting copyrights, patents, trademarks, trade secrets, and other forms of intellectual property, both in the United States and abroad, including matters relating to combating infringement, and thereby support efforts to reinvigorate the Nation's global competitiveness, accelerate export growth, promote job creation, and reduce threats posed to national security and to public health and safety, it is hereby ordered as follows: 
Section 1.
 
Senior Intellectual Property Enforcement Advisory Committee.
 
(a) 
Establishment of Committee. 
There is established an interagency Senior Intellectual Property Enforcement Advisory Committee (Senior Advisory Committee), which shall be chaired by the Intellectual Property Enforcement Coordinator (Coordinator), Executive Office of the President. 
(b) 
Membership. 
The Senior Advisory Committee shall be composed of the Coordinator, who shall chair it, and the heads of, or the deputies to the heads of: 
(i) the Department of State; 
(ii) the Department of the Treasury; 
(iii) the Department of Justice; 
(iv) the Department of Agriculture; 
(v) the Department of Commerce; 
(vi) the Department of Health and Human Services; 
(vii) the Department of Homeland Security; 
(viii) the Office of Management and Budget; and 
(ix) the Office of the United States Trade Representative. 
A member of the Senior Advisory Committee may, in consultation with the Coordinator, designate a senior-level official from the member's department or agency who holds a position for which Senate confirmation is required to perform the Senior Advisory Committee functions of the member. 
(c) 
Mission and Functions. 
Consistent with the authorities assigned to the Coordinator, and other applicable law, the Senior Advisory Committee shall advise the Coordinator and facilitate the formation and implementation of each Joint Strategic Plan required every 3 years under title III of the PRO IP Act (15 U.S.C. 8113), consistent with this order. 
(d) 
Administration. 
The Coordinator shall coordinate and support the work of the Senior Advisory Committee in fulfilling its functions under this order. The Coordinator shall convene the first meeting of the Senior Advisory Committee within 90 days of the date of this order and shall thereafter convene such meetings as appropriate. 
Sec. 2.
 
Intellectual Property Enforcement Advisory Committee.
 
(a) 
Establishment of Committee. 
There is established an interagency Intellectual Property Enforcement Advisory Committee (Enforcement Advisory Committee), which shall be chaired by the Coordinator. The Enforcement Advisory Committee shall serve as the committee established by section 301(b)(3) of the PRO IP Act (15 U.S.C. 8111(b)(3)). 
(b) 
Membership. 
The Enforcement Advisory Committee shall be composed of the Coordinator, who shall chair it, and representatives from the following departments and agencies, or units of departments and agencies, who hold a position for which Senate confirmation is required, who are involved in intellectual property enforcement, and who are, or are designated by, the respective heads of those departments and agencies: 
(i) the Office of Management and Budget; 
(ii) relevant units within the Department of Justice, including the Criminal Division, the Civil Division, and the Federal Bureau of Investigation; 
(iii) the United States Patent and Trademark Office, the International Trade Administration, and other relevant units of the Department of Commerce; 
(iv) the Office of the United States Trade Representative; 
(v) the Department of State, the Bureau of Economic, Energy, and Business Affairs, the United States Agency for International Development and the Bureau of International Narcotics and Law Enforcement Affairs; 
(vi) the Department of Homeland Security, United States Customs and Border Protection, and United States Immigration and Customs Enforcement; 
(vii) the Food and Drug Administration of the Department of Health and Human Services; 
(viii) the Department of Agriculture; 
(ix) the Department of the Treasury; and 
(x) such other executive branch departments, agencies, or offices as the President determines to be substantially involved in the efforts of the Federal Government to combat counterfeiting and infringement. 
Pursuant to the PRO IP Act (15 U.S.C. 8111), the Coordinator shall also invite the Register of Copyrights, or a senior representative of the United States Copyright Office designated by the Register of Copyrights, to serve as a member of the Enforcement Advisory Committee. 
(c) 
Mission and Functions.
 
(i) Consistent with the authorities assigned to the Coordinator and the Enforcement Advisory Committee, and other applicable law, the Enforcement Advisory Committee shall develop each Joint Strategic Plan as provided for in title III of the PRO IP Act. In the development and implementation of the Joint Strategic Plan, the heads of the departments and agencies identified in section 2(b) of this order shall share with the Coordinator and the other members of the Enforcement Advisory Committee relevant department or agency information, to the extent permitted by law, including requirements relating to confidentiality and privacy, and to the extent that such sharing of information is consistent with law enforcement protocols for handling such information. Such information shall include: 
(A) plans for addressing the Joint Strategic Plan; 
(B) statistical information on the enforcement activities taken by that department or agency against counterfeiting or infringement; and 
(C) recommendations to enhance cooperation among Federal, State, and local authorities responsible for intellectual property enforcement. 
(ii) The Coordinator may establish subgroups, consisting exclusively of Enforcement Advisory Committee members or their designees, who must be officials from the designating member's department or agency, to support the functions of the Enforcement Advisory Committee. The subgroups shall be chaired by the Coordinator, or the Coordinator's designee with expertise and experience in intellectual property enforcement matters, and may include: 
(A) an Enforcement Subcommittee; and 
(B) other subcommittees as the Coordinator deems appropriate, including subcommittees addressing particular enforcement issues, efforts, training, and information sharing among departments and agencies. 
(d) 
Administration. 
The Coordinator shall coordinate and support the work of the Enforcement Advisory Committee in fulfilling its functions under this order and under section 301(b)(3)(B) of the PRO IP Act (15 U.S.C. 8111(b)(3)(B)). The Coordinator shall convene meetings of the Enforcement Advisory Committee as appropriate. 
Sec. 3.
 
General Provisions.
 
(a) Nothing in this order shall be construed to impair or otherwise affect the: 
(i) authority granted by law to an executive department, agency, or the head thereof, or the status of that department or agency within the Federal Government; or 
(ii) functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals. 
(b) This order shall be implemented consistent with applicable law and subject to the availability of appropriations. Consistent with section 301(b)(2) of the PRO IP Act (15 U.S.C. 8111(b)(2)), the Coordinator may not control or direct any Federal law enforcement agency in the exercise of its investigative or prosecutorial authority. 
(c) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person. 
BARACK OBAMA 
The White House, 
February 8, 2011.