By the authority vested in me as President by the Constitution and the laws of the United States of America, including section 4001 of the Patient Protection and Affordable Care Act (Public Law 111-148), 42 U.S.C. 300u-10, it is hereby ordered as follows: 
Section 1
. 
 Reestablishing the Advisory Group on Prevention, Health Promotion, and Integrative and Public Health
. The Advisory Group on Prevention, Health Promotion, and Integrative and Public Health (Advisory Group), as set forth under the provisions of Executive Order 13544 of June 10, 2010, and continued by section 2 of Executive Order 13591 of November 23, 2011, is hereby reestablished and shall terminate on September 30, 2013, unless extended by the President. The same members who were serving on the Advisory Group on September 30, 2012, are hereby reappointed to the Advisory Group as reestablished by this order, as if the Advisory Group had continued without termination through the date of this Executive Order. 
Sec. 2
. 
General Provisions
. (a) Nothing in this order shall be construed to impair or otherwise affect: 
(1) the authority granted by law to an executive department, agency, or the head thereof; or 
(2) the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals. 
(b) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person. 
BARACK OBAMA 
The White House, 
December 7, 2012.