By the authority vested in me as President by the Constitution and the laws of the United States of America, it is hereby ordered as follows: 
Section 1
. Section 4 of Executive Order 12777 of October 18, 1991, as amended (Implementation of Section 311 of the Federal Water Pollution Control Act of October 18, 1972, as Amended, and the Oil Pollution Act of 1990) is further amended by striking section 4 in its entirety and inserting in lieu thereof the following: 
"
Sec. 4
. 
Liability Limit Adjustment
. (a)(1) The following functions vested in the President by section 1004(d) of OPA are delegated to the Secretary of the department in which the Coast Guard is operating, acting in consultation with the Administrator, the Secretary of Transportation, the Secretary of the Interior, and the Attorney General: 
(A) the adjustment of the limits of liability listed in section 1004(a) of OPA for vessels, onshore facilities, and deepwater ports subject to the DPA, to reflect significant increases in the Consumer Price Index; 
(B) the establishment of limits of liability under section 1004(d)(1), with respect to classes or categories of marine transportation-related onshore facilities, and the adjustment of any such limits of liability established under section 1004(d)(1), and of any limits of liability established under section 1004(d)(2) with respect to deepwater ports subject to the DPA, to reflect significant increases in the Consumer Price Index; and 
(C) the reporting to Congress on the desirability of adjusting limits of liability, with respect to vessels, marine transportation-related onshore facilities, and deepwater ports subject to the DPA. 
(2) The Administrator and the Secretary of Transportation will provide necessary regulatory analysis support to ensure timely regulatory Consumer Price Index adjustments by the Secretary of the department in which the Coast Guard is operating of the limits of liability listed in section 1004(a) of OPA for onshore facilities under subparagraph (a)(1)(A) of this section. 
(b) The following functions vested in the President by section 1004(d) of OPA are delegated to the Administrator, acting in consultation with the Secretary of the department in which the Coast Guard is operating, the Secretary of Transportation, the Secretary of the Interior, the Secretary of Energy, and the Attorney General: 
(1) the establishment of limits of liability under section 1004(d)(1), with respect to classes or categories of non-transportation-related onshore facilities, and the adjustment of any such limits of liability established under section 1004(d)(1) by the Administrator to reflect significant increases in the Consumer Price Index; and 
(2) the reporting to Congress on the desirability of adjusting limits of liability with respect to non-transportation-related onshore facilities. 
(c) The following functions vested in the President by section 1004(d) of OPA are delegated to the Secretary of Transportation, acting in consultation with the Secretary of the department in which the Coast Guard is operating, the Administrator, the Secretary of the Interior, and the Attorney General: 
(1) the establishment of limits of liability under section 1004(d)(1), with respect to classes or categories of non-marine transportation-related onshore facilities, and the adjustment of any such limits of liability established under section 1004(d)(1) by the Secretary of Transportation to reflect significant increases in the Consumer Price Index; and 
(2) the reporting to Congress on the desirability of adjusting limits of liability, with respect to non-marine transportation-related onshore facilities. 
(d) The following functions vested in the President by section 1004(d) of OPA are delegated to the Secretary of the Interior, acting in consultation with the Secretary of the department in which the Coast Guard is operating, the Administrator, the Secretary of Transportation, and the Attorney General: 
(1) the adjustment of limits of liability to reflect significant increases in the Consumer Price Index with respect to offshore facilities, including associated pipelines, other than deepwater ports subject to the DPA; and 
(2) the reporting to Congress on the desirability of adjusting limits of liability with respect to offshore facilities, including associated pipelines, other than deepwater ports subject to the DPA." 
Sec. 2
. (a) Nothing in this order shall be construed to impair or otherwise affect: 
(i) the authority granted by law to an executive department, agency, or the head thereof; or 
(ii) the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals. 
(b) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person. 
BARACK OBAMA 
The White House, 
March 15, 2013.