By the authority vested in me as President by the Constitution and the laws of the United States of America, and consistent with the provisions of the Federal Advisory Committee Act, as amended (5 U.S.C. App.), it is hereby ordered as follows: 
Section 1
. 
Continuing the President's Advisory Council on Faith-Based and Neighborhood Partnerships
. The President's Advisory Council on Faith-Based and Neighborhood Partnerships, as set forth under the provisions of Executive Order 13498 of February 5, 2009, and reestablished by section 5 of Executive Order 13569 of April 5, 2011, is hereby extended and shall terminate 2 years from the date of this order unless further extended by the President. 
Sec. 2
. 
General Provisions
. (a) Nothing in this order shall be construed to impair or otherwise affect: 
(1) the authority granted by law to an executive department, agency, or the head thereof; or 
(2) the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals. 
(b) This order shall be implemented consistent with applicable law and subject to the availability of appropriations. 
(c) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person. 
BARACK OBAMA 
The White House, 
April 5, 2013.