By the authority vested in me as President, by the Constitution and the laws of the United States of America, and consistent with the provisions of the Federal Advisory Committee Act, as amended (5 U.S.C. App.), it is hereby ordered as follows: 
Section 1
. Each advisory committee listed below is continued or, to the extent necessary, reestablished until September 30, 2017. 
(a) Committee for the Preservation of the White House; Executive Order 11145, as amended (Department of the Interior). 
(b) President's Commission on White House Fellowships; Executive Order 11183, as amended (Office of Personnel Management). 
(c) President's Committee on the National Medal of Science; Executive Order 11287, as amended (National Science Foundation). 
(d) Federal Advisory Council on Occupational Safety and Health; Executive Order 11612, as amended (Department of Labor). 
(e) President's Export Council; Executive Order 12131, as amended (Department of Commerce). 
(f) President's Committee on the International Labor Organization; Executive Order 12216, as amended (Department of Labor). 
(g) President's Committee on the Arts and the Humanities; Executive Order 12367, as amended (National Endowment for the Arts). 
(h) President's National Security Telecommunications Advisory Committee; Executive Order 12382, as amended (Department of Homeland Security). 
(i) National Industrial Security Program Policy Advisory Committee; Executive Order 12829, as amended (National Archives and Records Administration). 
(j) Trade and Environment Policy Advisory Committee; Executive Order 12905 (Office of the United States Trade Representative). 
(k) Governmental Advisory Committee to the United States Representative to the North American Commission for Environmental Cooperation; Executive Order 12915 (Environmental Protection Agency). 
(l) National Advisory Committee to the United States Representative to the North American Commission for Environmental Cooperation; Executive Order 12915 (Environmental Protection Agency). 
(m) Good Neighbor Environmental Board; Executive Order 12916 (Environmental Protection Agency). 
(n) Presidential Advisory Council on HIV/AIDS; Executive Order 12963, as amended (Department of Health and Human Services). (o) President's Committee for People with Intellectual Disabilities; Executive Order 12994, as amended (Department of Health and Human Services). 
(p) Invasive Species Advisory Committee; Executive Order 13112, as amended (Department of the Interior). 
(q) Marine Protected Areas Federal Advisory Committee; Executive Order 13158 (Department of Commerce). 
(r) Advisory Board on Radiation and Worker Health; Executive Order 13179 (Department of Health and Human Services). 
(s) National Infrastructure Advisory Council; Executive Order 13231, as amended (Department of Homeland Security). 
(t) President's Council on Fitness, Sports, and Nutrition; Executive Order 13265, as amended (Department of Health and Human Services). 
(u) President's Advisory Council on Faith-Based and Neighborhood Partnerships; Executive Order 13498 (Department of Health and Human Services). 
(v) President's Advisory Commission on Asian Americans and Pacific Islanders; Executive Order 13515, as amended (Department of Education). 
(w) Presidential Commission for the Study of Bioethical Issues; Executive Order 13521 (Department of Health and Human Services). 
(x) National Council on Federal Labor-Management Relations; Executive Order 13522 (Office of Personnel Management). 
(y) U.S. General Services Administration Labor-Management Relations Council; Executive Order 13522 (General Services Administration). 
(z) President's Board of Advisors on Historically Black Colleges and Universities; Executive Order 13532, as amended (Department of Education). 
(aa) President's Management Advisory Board; Executive Order 13538, as amended (General Services Administration). 
(bb) President's Council of Advisors on Science and Technology; Executive Order 13539, as amended (Department of Energy). 
(cc) Interagency Task Force on Veterans Small Business Development; Executive Order 13540 (Small Business Administration). 
(dd) Advisory Group on Prevention, Health Promotion, and Integrative and Public Health; Executive Order 13544 (Department of Health and Human Services). 
(ee) State, Local, Tribal, and Private Sector (SLTPS) Policy Advisory Committee; Executive Order 13549 (National Archives and Records Administration). 
(ff) President's Advisory Commission on Educational Excellence for Hispanics; Executive Order 13555, re-established by Executive Order 13634 (Department of Education). 
(gg) President's Global Development Council; Executive Order 13600, as amended (United States Agency for International Development). 
(hh) President's Advisory Commission on Educational Excellence for African Americans; Executive Order 13621 (Department of Education). (ii) President's Advisory Council on Doing Business in Africa; Executive Order 13675 (Department of Commerce). 
(jj) Presidential Advisory Council on Combating Antibiotic-Resistant Bacteria; Executive Order 13676 (Department of Health and Human Services). 
(kk) Advisory Council on Wildlife Trafficking; Executive Order 13648 (Department of the Interior). 
(ll) Commerce Spectrum Management Advisory Committee; initially established pursuant to Presidential Memorandum on Improving Spectrum Management for the 21st Century (November 30, 2004) (Department of Commerce). 
(mm) National Space-Based Positioning, Navigation, and Timing Advisory Board; National Security Policy Directive-39, "U.S. National Space-Based Position, Navigation, and Timing Policy" (December 8, 2004) (National Aeronautics and Space Administration). 
(nn) San Juan Islands National Monument Advisory Committee; Proclamation 8947 of March 25, 2013 (Department of the Interior). 
Sec. 2
. Notwithstanding the provisions of any other Executive Order, the functions of the President under the Federal Advisory Committee Act that are applicable to the committees listed in section 1 of this order shall be performed by the head of the department or agency designated after each committee, in accordance with the regulations, guidelines, and procedures established by the Administrator of General Services. 
Sec. 3
. Sections 1 and 2 of Executive Order 13652 of September 30, 2013, are superseded by sections 1 and 2 of this order. 
Sec. 4
. Executive Order 12829 of January 6, 1993, is amended in section 103(c)(2) by striking "Administrator of General Services" and inserting in lieu thereof "National Archives and Records Administration" and 103(d) by striking "Administrator of General Services" and inserting in lieu thereof "the Archivist of the United States". 
Sec. 5
. This order shall be effective September 30, 2015. 
BARACK OBAMA 
The White House, 
September 30, 2015.