By the authority vested in me as President by the Constitution and the laws of the United States of America, including the International Emergency Economic Powers Act (50 U.S.C. 1701 
et seq
.) (IEEPA), the National Emergencies Act (50 U.S.C. 1601 
et seq
.) (NEA), section 212(f) of the Immigration and Nationality Act of 1952 (8 U.S.C. 1182(f)), and section 301 of title 3, United States Code, 
I, Barack Obama,
 President of the United States of America, find that the situation in Burundi, which has been marked by the killing of and violence against civilians, unrest, the incitement of imminent violence, and significant political repression, and which threatens the peace, security, and stability of Burundi, constitutes an unusual and extraordinary threat to the national security and foreign policy of the United States, and I hereby declare a national emergency to deal with that threat. I hereby order: 
Section 1
. (a) All property and interests in property that are in the United States, that hereafter come within the United States, or that are or hereafter come within the possession or control of any United States person of the following persons are blocked and may not be transferred, paid, exported, withdrawn, or otherwise dealt in: 
(i) the persons listed in the Annex to this order; and 
(ii) any person determined by the Secretary of the Treasury, in consultation with the Secretary of State: 
(A) to be responsible for or complicit in, or to have engaged in, directly or indirectly, any of the following in or in relation to Burundi: 
(1) actions or policies that threaten the peace, security, or stability of Burundi; 
(2) actions or policies that undermine democratic processes or institutions in Burundi; 
(3) human rights abuses; 
(4) the targeting of women, children, or any civilians through the commission of acts of violence (including killing, maiming, torture, or rape or other sexual violence), abduction, forced displacement, or attacks on schools, hospitals, religious sites, or locations where civilians are seeking refuge, or through other conduct that may constitute a serious abuse or violation of human rights or a violation of international humanitarian law; 
(5) actions or policies that prohibit, limit, or penalize the exercise of freedom of expression or freedom of peaceful assembly; 
(6) the use or recruitment of children by armed groups or armed forces; 
(7) the obstruction of the delivery or distribution of, or access to, humanitarian assistance; or (8) attacks, attempted attacks, or threats against United Nations missions, international security presences, or other peacekeeping operations; 
(B) to be a leader or official of: 
(1) an entity, including any government entity or armed group, that has, or whose members have, engaged in any of the activities described in subsection (a)(ii)(A) of this section; or 
(2) an entity whose property and interests in property are blocked pursuant to this order; 
(C) to have materially assisted, sponsored, or provided financial, material, or technological support for, or goods or services to or in support of: 
(1) any of the activities described in subsection (a)(ii)(A) of this section; or 
(2) any person whose property and interests in property are blocked pursuant to this order; or 
(D) to be owned or controlled by, or to have acted or purported to act for or on behalf of, directly or indirectly, any person whose property and interests in property are blocked pursuant to this order. 
(b) The prohibitions in subsection (a) of this section apply except to the extent provided by statutes, or in regulations, orders, directives, or licenses that may be issued pursuant to this order, and notwithstanding any contract entered into or any license or permit granted prior to the effective date of this order. 
Sec. 2
. I hereby find that the unrestricted immigrant and nonimmigrant entry into the United States of aliens determined to meet one or more of the criteria in subsection 1(a) of this order would be detrimental to the interests of the United States, and I hereby suspend entry into the United States, as immigrants or nonimmigrants, of such persons. Such persons shall be treated as persons covered by section 1 of Proclamation 8693 of July 24, 2011 (Suspension of Entry of Aliens Subject to United Nations Security Council Travel Bans and International Emergency Economic Powers Act Sanctions). 
Sec. 3
. I hereby determine that the making of donations of the type of articles specified in section 203(b)(2) of IEEPA (50 U.S.C. 1702(b)(2)) by, to, or for the benefit of any person whose property and interests in property are blocked pursuant to section 1 of this order would seriously impair my ability to deal with the national emergency declared in this order, and I hereby prohibit such donations as provided by section 1 of this order. 
Sec. 4
. The prohibitions in section 1 of this order include but are not limited to: 
(a) the making of any contribution or provision of funds, goods, or services by, to, or for the benefit of any person whose property and interests in property are blocked pursuant to this order; and 
(b) the receipt of any contribution or provision of funds, goods, or services from any such person. 
Sec. 5
. (a) Any transaction that evades or avoids, has the purpose of evading or avoiding, causes a violation of, or attempts to violate any of the prohibitions set forth in this order is prohibited. 
(b) Any conspiracy formed to violate any of the prohibitions set forth in this order is prohibited. 
Sec. 6
. For the purposes of this order: 
(a) the term "person" means an individual or entity; 
(b) the term "entity" means a partnership, association, trust, joint venture, corporation, group, subgroup, or other organization; and 
(c) the term "United States person" means any United States citizen, permanent resident alien, entity organized under the laws of the United States or any jurisdiction within the United States (including foreign branches), or any person in the United States. 
Sec. 7
. For those persons whose property and interests in property are blocked pursuant to this order who might have a constitutional presence in the United States, I find that because of the ability to transfer funds or other assets instantaneously, prior notice to such persons of measures to be taken pursuant to this order would render those measures ineffectual. I therefore determine that for these measures to be effective in addressing the national emergency declared in this order, there need be no prior notice of a listing or determination made pursuant to section 1 of this order. 
Sec. 8
. The Secretary of the Treasury, in consultation with the Secretary of State, is hereby authorized to take such actions, including the promulgation of rules and regulations, and to employ all powers granted to the President by IEEPA as may be necessary to carry out the purposes of this order. The Secretary of the Treasury may redelegate any of these functions to other officers and agencies of the United States Government consistent with applicable law. All agencies of the United States Government are hereby directed to take all appropriate measures within their authority to carry out the provisions of this order. 
Sec. 9
. The Secretary of the Treasury, in consultation with the Secretary of State, is hereby authorized to determine that circumstances no longer warrant the blocking of the property and interests in property of a person listed in the Annex to this order, and to take necessary action to give effect to that determination. 
Sec. 10
. The Secretary of the Treasury, in consultation with the Secretary of State, is hereby authorized to submit the recurring and final reports to the Congress on the national emergency declared in this order, consistent with section 401(c) of the NEA (50 U.S.C. 1641(c)) and section 204(c) of IEEPA (50 U.S.C. 1703(c)). 
Sec. 11
. This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person. 
Sec. 12
. This order is effective at 12:01 a.m. eastern standard time on November 23, 2015. 
BARACK OBAMA 
The White House, 
November 22, 2015.