By the authority vested in me as President by the Constitution and the laws of the United States of America, including chapter 47 of title 10, United States Code (Uniform Code of Military Justice, 10 U.S.C. 801-946), and in order to prescribe amendments to the Manual for Courts-Martial, United States, prescribed by Executive Order 12473 of April 13, 1984, as amended, it is hereby ordered as follows: 
Section 1.
 Part II, Part III, and Part IV of the Manual for Courts-Martial, United States, are amended as described in the Annex attached and made a part of this order. 
Sec. 2.
 These amendments shall take effect as of the date of this order, subject to the following: 
(a) Nothing in these amendments shall be construed to make punishable any act done or omitted prior to the effective date of this order that was not punishable when done or omitted. 
(b) Nothing in these amendments shall be construed to invalidate any nonjudicial punishment proceedings, restraint, investigation, referral of charges, trial in which arraignment occurred, or other action begun prior to the effective date of this order, and any such nonjudicial punishment, restraint, investigation, referral of charges, trial, or other action may proceed in the same manner and with the same effect as if these amendments had not been prescribed. 
BARACK OBAMA 
The White House, 
May 20, 2016.