Entities 
1. Main Intelligence Directorate (a.k.a. Glavnoe Razvedyvatel'noe Upravlenie) (a.k.a. GRU); Moscow, Russia 
2. Federal Security Service (a.k.a. Federalnaya Sluzhba Bezopasnosti) (a.k.a FSB); Moscow, Russia 
3. Special Technology Center (a.k.a. STLC, Ltd. Special Technology Center St. Petersburg); St. Petersburg, Russia 
4. Zorsecurity (a.k.a. Esage Lab); Moscow, Russia 
5. Autonomous Noncommercial Organization "Professional Association of Designers of Data Processing Systems" (a.k.a. ANO PO KSI); Moscow, Russia 
Individuals 
1. Igor Valentinovich Korobov; DOB Aug 3, 1956; nationality, Russian 
2. Sergey Aleksandrovich Gizunov; DOB Oct 18, 1956; nationality, Russian 
3. Igor Olegovich Kostyukov; DOB Feb 21, 1961; nationality, Russian 
4. Vladimir Stepanovich Alexseyev; DOB Apr 24, 1961; nationality, Russian 