By the authority vested in me as President by the Constitution and the laws of the United States of America, including the International Emergency Economic Powers Act (50 U.S.C. 1701 
et seq
.), the National Emergencies Act (50 U.S.C. 1601 
et seq
.), the Trade Sanctions Reform and Export Enhancement Act of 2000 (22 U.S.C. 7201-7211), the Comprehensive Peace in Sudan Act of 2004, as amended (Public Law 108-497), the Darfur Peace and Accountability Act of 2006 (Public Law 109-344), and section 301 of title 3, United States Code, 
I, Donald J. Trump, 
President of the United States of America, in order to take additional steps to address the emergency described in Executive Order 13067 of November 3, 1997, Executive Order 13412 of October 13, 2006, and Executive Order 13761 of January 13, 2017, with respect to the policies and actions of the Government of Sudan, including additional fact-finding and a more comprehensive analysis of the Government of Sudan's actions, hereby order as follows: 
Section 1
. 
Amendments to Executive Order 13761
. (a) Section 1 of Executive Order 13761 is hereby amended by striking "July 12, 2017" and inserting in lieu thereof "October 12, 2017". 
(b) Section 10 of Executive Order 13761 is hereby amended by striking "July 12, 2017" and inserting in lieu thereof "October 12, 2017". 
(c) Subsection (b) of section 12 of Executive Order 13761 is hereby amended by striking "July 12, 2017" and inserting in lieu thereof "October 12, 2017". 
(d) Section 11 of Executive Order 13761 is hereby revoked. 
Sec. 2
. 
General Provision
. This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.
DONALD J. TRUMP
The White House,
July 11, 2017.