By the President of the United States of America
A Proclamation
 
Whereas by a proclamation bearing date the 24th day of January of this present year, and in pursuance of certain acts of the States of Maryland and Virginia and of the Congress of the United States, therein mentioned, certain lines of experiment were directed to be run in the neighborhood of Georgetown, in Maryland, for the purpose of determining the location of a part of the territory of 10 miles square for the permanent seat of the Government of the United States, and a certain part was directed to be located within the said lines of experiment on both sides of the Potomac and above the limit of the Eastern Branch prescribed by the said act of Congress;
And Congress by an amendatory act passed on the 3d day of the present month of March have given further authority to the President of the United States "to make any part of the territory below the said limit and above the mouth of Hunting Creek a part of the said district, so as to include a convenient part of the Eastern Branch and of the lands lying on the lower side thereof, and also the town of Alexandria":
Now, therefore, for the purpose of amending and completing the location of the whole of the said territory of 10 miles square in conformity with the said amendatory act of Congress, I do hereby declare and make known that the whole of the said territory shall be located and included within the four lines following, that is to say:
Beginning at Jones's Point, being the upper cape of Hunting Creek, in Virginia, and at an angle in the outset of 45 degrees west of the north, and running in a direct line 10 miles for the first line; then beginning again at the same Jones's Point and running another direct line at a right angle with the first across the Potomac 10 miles for the second line; then from the termination of the said first and second lines running two other direct lines of 10 miles each, the one crossing the Eastern Branch aforesaid and the other the Potomac, and meeting each other in a point.
And I do accordingly direct the commissioners named under the authority of the said first-mentioned act of Congress to proceed forthwith to have the said four lines run, and by proper metes and bounds defined and limited, and thereof to make due report under their hands and seals; and the territory so to be located, defined, and limited shall be the whole territory accepted by the said acts of Congress as the district for the permanent seat of the Government of the United States.
In testimony whereof I have caused the seal of the United States to be affixed to these presents and signed the same with my hand. Done at Georgetown aforesaid, the 30th day of March, A. D. 1791, and of the Independence of the United States the fifteenth.
GO. WASHINGTON.