By the President of the United States of America
A Proclamation
 
Whereas information having been received of a dangerous excitement on the northern frontier of the United States in consequence of the civil war begun in Canada, and instructions having been given to the United States officers on that frontier and applications having been made to the governors of the adjoining States to prevent any unlawful interference on the part of our citizens in the contest unfortunately commenced in the British Provinces, additional information has just been received that, notwithstanding the proclamations of the governors of the States of New York and Vermont exhorting their citizens to refrain from any unlawful acts within the territory of the United States, and notwithstanding the presence of the civil officers of the United States, who by my directions have visited the scenes of commotion with a view of impressing the citizens with a proper sense of their duty, the excitement, instead of being appeased, is every day increasing in degree; that arms and munitions of war and other supplies have been procured by the insurgents in the United States; that a military force, consisting in part, at least, of citizens of the United States, had been actually organized, had congregated at Navy Island, and were still in arms under the command of a citizen of the United States, and that they were constantly receiving accessions and aid:
Now, therefore, to the end that the authority of the laws may be maintained and the faith of treaties observed, I, Martin Van Buren, do most earnestly exhort all citizens of the United States who have thus violated their duties to return peaceably to their respective homes; and I hereby warn them that any persons who shall compromit the neutrality of this Government by interfering in an unlawful manner with the affairs of the neighboring British Provinces will render themselves liable to arrest and punishment under the laws of the United States, which will be rigidly enforced; and, also, that they will receive no aid or countenance from their Government, into whatever difficulties they may be thrown by the violation of the laws of their country and the territory of a neighboring and friendly nation.
Given under my hand, at the city of Washington, the 5th day of January, A. D. 1838, and the sixty-second of the Independence of the United States.
M. VAN BUREN.
By the President:
FORSYTH,
 Secretary of State