By the President of the United States of America
A Proclamation
 
Whereas the Congress of the United States, by virtue of the constitutional authority vested in them, have declared by their act bearing date this day that "by the act of the Republic of Mexico a state of war exists between that Government and the United States:"
Now, therefore, I, James K. Polk, President of the United States of America, do hereby proclaim the same to all whom it may concern; and I do specially enjoin on all persons holding offices, civil or military, under the authority of the United States that they be vigilant and zealous in discharging the duties respectively incident thereto; and I do, moreover, exhort all the good people of the United States, as they love their country, as they feel the wrongs which have forced on them the last resort of injured nations, and as they consult the best means, under the blessing of Divine Providence, of abridging its calamities, that they exert themselves in preserving order, in promoting concord, in maintaining the authority and the efficacy of the laws, and in supporting and invigorating all the measures which may be adopted by the constituted authorities for obtaining a speedy, a just, and an honorable peace.
In testimony whereof I have hereunto set my hand and caused the seal of the United States to be affixed to these presents.
Done at the city of Washington, the 13th day of May, A. D. 1846, and of the Independence of the United States the seventieth.
JAMES K. POLK.
By the President:
JAMES BUCHANAN,
 Secretary of State.