By the President of the United States of America
A Proclamation
 
Whereas by my proclamations of the 13th and 24th of June, 1865, removing restrictions, in part, upon internal, domestic, and coastwise intercourse and trade with those States recently declared in insurrection, certain articles were excepted from the effect of said proclamations as contraband of war; and
Whereas the necessity for restricting trade in said articles has now in a great measure ceased:
It is hereby ordered that on and after the 1st day of September, 1865, all restrictions aforesaid be removed, so that the articles declared by the said proclamations to be contraband of war may be imported into and sold in said States, subject only to such regulations as the Secretary of the Treasury may prescribe.
In testimony whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 29th day of August, A.D. 1865, and of the Independence of the United States of America the ninetieth.
ANDREW JOHNSON.
By the President:
WILLIAM H. SEWARD,
 Secretary of State.