Andrew Johnson, President of the United States of America
 
To all whom it may concern:
 
An exequatur, bearing date the 22d day of March, 1866, having been issued to Gerhard Janssen, recognizing him as consul of Oldenburg for New York and declaring him free to exercise and enjoy such functions, powers, and privileges as are allowed to consuls by the law of nations or by the laws of the United States and existing treaty stipulations between the Government of Oldenburg and the United States, and the said Janssen having refused to appear in the supreme court of the State of New York to answer in a suit there pending against himself and others on the plea that he is a consular officer of Oldenburg, thus seeking to use his official position to defeat the ends of justice, it is deemed advisable that the said Gerhard Janssen should no longer be permitted to continue in the exercise of said functions, powers, and privileges.
These are therefore to declare that I no longer recognize the said Gerhard Janssen as consul of Oldenburg for New York and will not permit him to exercise or enjoy any of the functions, powers, or privileges allowed to consuls of that nation; and that I do hereby wholly revoke and annul the said exequatur heretofore given and do declare the same to be absolutely null and void from this day forward.
In testimony whereof I have caused these letters to be made patent and the seal of the United States of America to be hereunto affixed.
Given under my hand at Washington, this 26th day of December, A. D. 1866, and of the Independence of the United States of America the ninety-first.
ANDREW JOHNSON.
By the President:
WILLIAM H. SEWARD,
 Secretary of State.