By the President of the United States of America
A Proclamation
 
The year which is drawing to a close has been free from pestilence; health has prevailed throughout the land; abundant crops reward the labors of the husbandman; commerce and manufactures have successfully prosecuted their peaceful paths; the mines and forests have yielded liberally; the nation has increased in wealth and in strength; peace has prevailed, and its blessings have advanced every interest of the people in every part of the Union; harmony and fraternal intercourse restored are obliterating the marks of past conflict and estrangement; burdens have been lightened; means have been increased; civil and religious liberty are secured to every inhabitant of the land, whose soil is trod by none but freemen.
It becomes a people thus favored to make acknowledgment to the Supreme Author from whom such blessings flow of their gratitude and their dependence, to render praise and thanksgiving for the same, and devoutly to implore a continuance of God's mercies.
Therefore I, Ulysses S. Grant, President of the United States, do recommend that Thursday, the 18th day of November next, be observed as a day of thanksgiving and of praise and of prayer to Almighty God, the creator and the ruler of the universe; and I do further recommend to all the people of the United States to assemble on that day in their accustomed places of public worship and to unite in the homage and praise due to the bountiful Father of All Mercies and in fervent prayer for the continuance of the manifold blessings he has vouchsafed to us as a people.
In testimony whereof I have hereunto set my hand and caused the seal of the United States to be affixed, this 5th day of October, A. D. 1869, and of the Independence of the United States of America the ninety-fourth.
U. S. GRANT.
By the President:
HAMILTON FISH,
 Secretary of State
 .