By the President of the United States of America
A Proclamation
 
Whereas satisfactory evidence has been received by me from His Majesty the Emperor of France, through the Count Faverney, his charge d'affaires, that on and after this date the discriminating duties heretofore levied in French ports upon merchandise imported from the countries of its origin in vessels of the United States are to be discontinued and abolished:
Now, therefore, I, U.S. Grant, President of the United States of America, by virtue of the authority vested in me by an act of Congress of the 7th day of January, 1824, and by an act in addition thereto of the 24th day of May, 1828, do hereby declare and proclaim that on and after this date, so long as merchandise imported from the countries of its origin into French ports in vessels belonging to citizens of the United States is admitted into French ports on the terms aforesaid, the discriminating duties heretofore levied upon merchandise imported from the countries of its origin into ports of the United States in French vessels shall be, and are hereby, discontinued and abolished.
In testimony whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 12th day of June, A.D. 1869, and of the Independence of the United States of America the ninety-third.
U.S. GRANT.
By the President:
HAMILTON FISH,
 Secretary of State
.