By the President of the United States of America
A Proclamation
 
Whereas the act of Congress approved June 25, 1868, constituted, on and after that date, eight hours a day's work for all laborers, workmen, and mechanics employed by or on behalf of the Government of the United States; and
Whereas on the 19th day of May, A.D. 1869, by Executive proclamation it was directed that from and after that date no reduction should be made in the wages paid by the Government by the day to such laborers, workmen, and mechanics on account of such reduction of the hours of labor; and
Whereas it is now represented to me that the act of Congress and the proclamation aforesaid have not been strictly observed by all officers of the Government having charge of such laborers, workmen, and mechanics:
Now, therefore, I, Ulysses S. Grant, President of the United States, do hereby again call attention to the act of Congress aforesaid, and direct all officers of the executive department of the Government having charge of the employment and payment of laborers, workmen, or mechanics employed by or on behalf of the Government of the United States to make no reduction in the wages paid by the Government by the day to such laborers, workmen, and mechanics on account of the reduction of the hours of labor.
In testimony whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 11th day of May, A.D. 1872, and of the Independence of the United States the ninety-sixth.
U.S. GRANT.
By the President:
HAMILTON FISH,
 Secretary of State
.