By the President of the United States of America
A Proclamation
 
Whereas the act of Congress approved May 22, 1872, removes all political disabilities imposed by the third section of the fourteenth article of amendments to the Constitution of the United States from all persons whomsoever except Senators and Representatives of the Thirty-sixth and Thirty-seventh Congresses and officers in the judicial, military, and naval service of the United States, heads of Departments, and foreign ministers of the United States; and
Whereas it is represented to me that there are now pending in the several circuit and district courts of the United States proceedings by
 quo warranto
 under the fourteenth section of the act of Congress approved May 31, 1870, to remove from office certain persons who are alleged to hold said offices in violation of the provisions of said article of amendment to the Constitution of the United States, and also penal prosecutions against such persons under the fifteenth section of the act or Congress aforesaid:
Now, therefore, I, Ulysses S. Grant, President of the United States, do hereby direct all district attorneys having charge of such proceedings and prosecutions to dismiss and discontinue the same, except as to persons who may be embraced in the exceptions named in the act of Congress first above cited.
In testimony whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 1st day of June, A. D. 1872, and of the Independence of the United States of America the ninety-sixth.
U. S. GRANT.
By the President:
HAMILTON FISH,
 Secretary of State
 .