By the President of the United States of America
A Proclamation
 
Whereas objects of interest to the United States require that the Senate should be convened at 12 o'clock on the 5th day of March next to receive and act upon such communications as may be made to it on the part of the Executive:
Now, therefore, I, Ulysses S. Grant, President of the United States, have considered it to be my duty to issue this my proclamation, declaring that an extraordinary occasion requires the Senate of the United States to convene for the transaction of business at the Capitol, in the city of Washington, on the 5th day of March next, at 12 o'clock at noon on that day, of which all who shall at that time be entitled to act as members of that body are hereby required to take notice.
Given under my hand and the seal of the United States, at Washington, the 17th day of February, A.D. 1875, and of the Independence of the United States of America the ninety-ninth.
U. S. GRANT.
By the President:
HAMILTON FISH,
 Secretary of State.