By the President of the United States of America
A Proclamation
 
Whereas in His inscrutable wisdom it has pleased God to remove from us the illustrious head of the nation, James A. Garfield, late President of the United States; and Whereas it is fitting that the deep grief which fills all hearts should manifest itself with one accord toward the throne of infinite grace, and that we should bow before the Almighty and seek from Him that consolation in our affliction and that sanctification of our loss which He is able and willing to vouchsafe:
Now, therefore, in obedience to sacred duty and in accordance with the desire of the people, I, Chester A. Arthur, President of the United States of America, do hereby appoint Monday next, the 26th day of September--on which day the remains of our honored and beloved dead will be consigned to their last resting place on earth--to be observed throughout the United States as a day of humiliation and mourning; and I earnestly recommend all the people to assemble on that day in their respective places of divine worship, there to render alike their tribute of sorrowful submission to the will of Almighty God and of reverence and love for the memory and character of our late Chief Magistrate.
In witness whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, the 22d day of September, A.D. 1881, and of the Independence of the United States of America the one hundred and sixth.
CHESTER A. ARTHUR
By the President:
JAMES G. BLAINE,
 Secretary of State.