By the President of the United States of America
A Proclamation
 
Whereas by a memorandum of an agreement executed at Madrid on the 13th day of February, A. D. 1884, by and between the duly authorized agents and representatives of the Government of the United States of America and of the Government of His Majesty the King of Spain, satisfactory evidence has been given to me that the Government of that country has abolished the discriminating customs duty heretofore imposed upon the products of and articles proceeding from the United States of America imported into the islands of Cuba and Puerto Rico, said abolition to take effect on and after the 1st day of March next:
Now, therefore, I, Chester A. Arthur, President of the United States of America, by virtue of the authority vested in me by section 4228 of the Revised Statutes, do hereby declare and proclaim that on and after the said 1st day of March next, so long as the products of and articles proceeding from the United States imported into the islands of Cuba and Puerto Rico shall be exempt from discriminating customs duties, any such duties on the products of and articles proceeding from Cuba and Puerto Rico under the Spanish flag shall be suspended and discontinued.
In witness whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 14th day of February, A. D. 1884, and of the Independence of the United States the one hundred and eighth.
CHESTER A. ARTHUR
By the President:
FREDK. T. FRELINGHUYSEN,
 Secretary of State.