By the President of the United States of America
A Proclamation
 
Whereas certain portions of the Cheyenne and Arapahoe Indian Reservation, in the Indian Territory, are occupied by persons other than Indians, who claim the right to keep and graze cattle thereon by agreement made with the Indians for whose special possession and occupancy the said lands have been reserved by the Government of the United States, or under other pretexts and licenses; and
Whereas all such agreements and licenses are deemed void and of no effect, and the persons so occupying said lands with cattle are considered unlawfully upon the domain of the United States so reserved as aforesaid; and
Whereas the claims of such persons under said leases and licenses and their unauthorized presence upon such reservation have caused complaint and discontent on the part of the Indians located thereon, and are likely to cause serious outbreaks and disturbances:
Now, therefore, I, Grover Cleveland, President of the United States, do hereby order and direct that all persons other than Indians who are now upon any part of said reservation for the purpose of grazing cattle thereon, and their servants and agents, and all other unauthorized persons now upon said reservation, do, within forty days from the date of this proclamation, depart and entirely remove therefrom with their cattle, horses, and other property.
In witness whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington on this 23d day of July, 1885, and the year of the Independence of the United States the one hundred and tenth.
GROVER CLEVELAND
By the President:
T. F. BAYARD,
 Secretary of State.