By the President of the United States of America
A Proclamation
 
Whereas satisfactory proof has been given to me that no tonnage or light-house dues, or other equivalent tax or taxes, are imposed upon vessels of the United States in the ports of the island of Tobago, one of the British West India Islands:
Now, therefore, I, Benjamin Harrison, President of the United States of America, by virtue of the authority vested in me by section 11 of the act of Congress entitled "An act to abolish certain fees for official services to American vessels, and to amend the laws relating to shipping commissioners, seamen, and owners of vessels, and for other purposes," approved June 19, 1886, do hereby declare and proclaim that from and after the date of this my proclamation shall be suspended the collection of the whole of the tonnage duty which is imposed by said section of said act upon vessels entered in the ports of the United States from any of the ports of the island of Tobago.
 Provided
, That there shall be excluded from the benefits of the suspension hereby declared and proclaimed the vessels of any foreign country in whose ports the fees or dues of any kind or nature imposed on vessels of the United States, or the import or export duties on their cargoes, are in excess of the fees, dues, or duties imposed on the vessels of such country or on the cargoes of such vessels; but this proviso shall not be held to be inconsistent with the special regulation by foreign countries of duties and other charges on their own vessels, and the cargoes thereof, engaged in their coasting trade, or with the existence between such countries and other states of reciprocal stipulations founded on special conditions and equivalents, and thus not within the treatment of American vessels under the most-favored-nation clause in treaties between the United States and such countries.
And the suspension hereby declared and proclaimed shall continue so long as the reciprocal exemption of vessels belonging to citizens of the United States and their cargoes shall be continued in the said ports of the island of Tobago and no longer.
In witness whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 2d day of December, A. D. 1891, and of the Independence of the United States the one hundred and sixteenth.
BENJ. HARRISON
By the President:
JAMES O. BLAINE,
 Secretary of State.