By the President of the United States of America
A Proclamation
 
Whereas it is provided by section 13 of the act of Congress of March 3, 1891, entitled "An act to amend Title LX, chapter 3, of the Revised Statutes of the United States, relating to copyrights," that said act "shall only apply to a citizen or subject of a foreign state or nation when such foreign state or nation permits to citizens of the United States of America the benefit of copyright on substantially the same basis as its own citizens, or when such foreign state or nation is a party to an international agreement which provides for reciprocity in the granting of copyright, by the terms of which agreement the United States of America may at its pleasure become a party to such agreement;" and
Whereas it is also provided by said section that "the existence of either of the conditions aforesaid shall be determined by the President of the United States by proclamation made from time to time as the purposes of this act may require;" and
Whereas satisfactory official assurances have been given that in Denmark the law permits to citizens of the United States the benefit of copyright on substantially the same basis as to the subjects of Denmark:
Now, therefore, I, Grover Cleveland, President of the United States of America, do declare and proclaim that the first of the conditions specified in section 13 of the act of March 3, 1891, now exists and is fulfilled in respect to the subjects of Denmark.
In testimony whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 8th day of May, 1893, and of the Independence of the United States the one hundred and seventeenth.
GROVER CLEVELAND.
By the President:
W. Q. GRESHAM,
 Secretary of State.