By the President of the United States of America
A Proclamation
 
Whereas it is provided by section 24 of the act of Congress approved March 3, 1891, entitled "An act to repeal timber-culture laws, and for other purposes "--
That the President of the United States may from time to time set apart and reserve in any State or Territory having public land bearing forests, in any part of the public lands wholly or in part covered with timber or undergrowth, whether of commercial value or not, as public reservations; and the President shall by public proclamation declare the establishment of such reservations and the limits thereof.
And whereas the public lands in the State of California within the limits hereinafter described are in part covered with timber, and it appears that the public good would be promoted by setting apart and reserving said lands as a public reservation:
Now, therefore, I, Benjamin Harrison, President of the United States, by virtue of the power in me vested by section 24 of the aforesaid act of Congress, do hereby make known and proclaim that there is hereby reserved from entry or settlement and set apart as a public reservation all those certain tracts, pieces, or parcels of land lying and being situate in the State of California and within the boundaries particularly described as follows, to wit:
Beginning at the northeast corner of township five (5) south, range thirty (30) east, on the first (1st) standard parallel south, Mount Diablo meridian, California; thence westerly along said first (1st) standard parallel to the northwest corner of township five (5) south, range twenty-one (21) east; thence southerly on the range line between ranges twenty (20) and twenty-one (21) east to the southwest corner of township six (6) south, range twenty-one (21) east; thence easterly on the township line between townships six (6) and seven (7) south to the southeast corner of township six (6) south, range twenty-one (21) east; thence southerly on the range line between ranges twenty-one (21) and twenty-two (22) east to the southwest corner of township seven (7) south, range twenty-two (22) east; thence easterly along the township line between townships seven (7) and eight (8) south to the southeast corner of township seven (7) south, range twenty-two (22) east; thence southerly along the range line between ranges twenty-two (25) and twenty-three (23) east to the southwest corner of township eight (8) south, range twenty-three (23) east; thence easterly along the second (2d) standard parallel south to the northeast corner of township nine (9) south, range twenty-three (23) east; thence southerly along the unsurveyed and surveyed range line between ranges twenty-three (23) and twenty-four (24) east to the southwest corner of township nine (9) south, range twenty-four (24) east; thence easterly along the township line between townships nine (9) and ten (10) south to the southeast corner of township nine (9) south, range twenty-four (24) east; thence southerly along the range line between ranges twenty-four (24) and twenty-five (25) east to the southwest corner of township ten (10) south, range twenty-five (25) east; thence easterly along the township line between townships ten (10) and eleven (11) south to the southeast corner of township ten (10) south, range twenty-five (25) east; thence southerly along the unsurveyed and surveyed range line between ranges twenty-five (25) and twenty-six (26) east to the southwest corner of township twelve (12) south, range twenty-six (26) east; thence easterly along the third (3d) standard parallel south to the northwest corner of township thirteen (13) south, range twenty-seven (27) east; thence southerly along the range line between ranges twenty-six (26) and twenty-seven (27) east to the southwest corner of township thirteen (13) south, range twenty-seven (27) east; thence easterly along the township line between townships thirteen (13) and fourteen (14) south to the southeast corner of township thirteen (13) south, range twenty-seven (27) east; thence northerly along the boundary line of "General Grant National Park" to the northwest corner, easterly to the northeast corner, southerly to the southeast corner, and westerly to the southwest corner of said park; thence southerly along the range line between ranges twenty-seven (27) and twenty-eight (28) east to the southwest corner of township fourteen (14) south, range twenty-eight (28) east; thence easterly along the township line between townships fourteen (14) and fifteen (15) south to the southwest comer of township fourteen (14) south, range thirty-one (31) east; thence southerly along the range line between ranges thirty (30) and thirty-one (31) east to the fourth (4th) standard parallel south; thence westerly along said fourth (4th) standard parallel to the northwest corner of township seventeen (17) south, range thirty-one (31) east; thence southerly along the range line between ranges thirty (30) and thirty-one (31) east to the southwest corner of township seventeen (17)south, range thirty-one (31) east; thence easterly along the township line between townships seventeen (17) and eighteen (18) south to the southeast corner of township seventeen (17) south, range thirty-one (31) east; thence southerly along the range line between ranges thirty-one (31) and thirty-two (32) east to the southwest corner of township eighteen (18) south, range thirty-two (32) east; thence westerly along the township line between townships eighteen (18) and nineteen (19) south to the northwest comer of township nineteen (19) south, range thirty (30) east; thence southerly along the range line between ranges twenty-nine (29) and thirty (30) east to the fifth (5th) standard parallel south; thence westerly along said fifth (5th) standard parallel to the northwest corner of township twenty-one (21) south, range thirty (30) east; thence southerly along the range line between ranges twenty-nine (29) and thirty (30) east to a point on said range line where it intersects the northern boundary line of the "Tule River Indian Reservation;" thence easterly and northeasterly along the northern boundary line of said reservation to the northeast corner thereof, located in the southwest quarter of section twenty-one (21), township twenty-one (21) south, range thirty-one (31) east; thence southerly along the eastern boundary of said reservation to the southeast corner thereof, located in the northwest quarter of section thirty-three (33), township twenty-two (22) south, range thirty-one (31) east; thence westerly and southwesterly along the southern boundary of said reservation to a point where it is intersected by the range line between ranges twenty-nine (29) and thirty (30) east; thence southerly along said range line to the southwest corner of township twenty-three (23) south, range thirty (30) east; thence easterly along the township line between townships twenty-three (23) and twenty-four (24) south to the southeast comer of township twenty-three (23) south, range thirty (30) east; thence southerly along the range line between ranges thirty (30) and thirty-one (31) east to the sixth (6th) standard parallel south; thence westerly along said sixth (6th) standard parallel to the northwest corner of township twenty-five (25) south, range thirty-one (31) east; thence southerly along the range line between ranges thirty (30) and thirty-one (31) east to the southwest corner of township twenty-six (26) south, range thirty-one (31) east; thence westerly along the township line between townships twenty-six (26) and twenty-seven (27) south to the northwest corner of township twenty-seven (27) south, range thirty (30) east; thence southerly along the range line between ranges twenty-nine (29) and thirty (30) east to the seventh (7th) standard parallel south; thence easterly along said seventh (7th) standard parallel to the southeast corner of township twenty-eight (28) south, range thirty-seven (37) east; thence northerly along the range line between ranges thirty-seven (37) and thirty-eight (38) east to the sixth (6th) standard parallel south; thence easterly along said sixth (6th) standard parallel to the southeast corner of township twenty-four (24) south, range thirty-seven (37) east; thence northerly along the range line between ranges thirty-seven (37) and thirty-eight (38) east to the northeast corner of township twenty-four (24) south, range thirty-seven (37) east; thence easterly along the township line between townships twenty-three (23) and twenty-four (24) south to the southeast corner of township twenty-three (23) south, range thirty-seven (37) east; thence northerly along the range line between ranges thirty-seven (37) and thirty-eight (38) east to the fifth (5th) standard parallel south; thence westerly along said fifth (5th) standard parallel south to the southeast corner of section thirty-one (31), township twenty (20) south, range thirty-seven (37) east; thence northerly along the western boundary line of sections thirty-two (32), twenty-nine (29), twenty (20), seventeen (17), eight (8), and five (5) to the northwest corner of section five (5) in said township and range; thence westerly along the township line between townships nineteen (19)and twenty (20) south to the southeast corner of township nineteen (19) south, range thirty-six (36) east; thence northerly along the range line between ranges thirty-six (36) and thirty-seven (37) east to the quarter-section corner on the east line of section thirty-six (36), township nineteen (19) south, range thirty-six (36) east, westerly on a line through the centers of sections thirty-six (36) and thirty-five (35) to the center of section thirty-five (35), northerly on a line through the centers of sections thirty-five (35), twenty-six (26), twenty-three (23), and fourteen (14) to the center of section fourteen (14), easterly on a line through the center of section fourteen (14) to the quarter-section corner between said section fourteen (14) and section thirteen (13), and northerly along the section lines on the west boundary of sections thirteen (13), twelve (12), and one (1) to the northwest corner of section one (1), all of said township and range; thence northerly along the section lines on the west boundary of sections thirty-six (36) and twenty-five (25), township eighteen (18) south, range thirty-six (36) east, to the northwest corner of said section twenty-five (25), easterly along the section line between sections twenty-four (24) and twenty-five (25) to the quarter-section corner between said sections, northerly through the centers of sections twenty-four (24) and thirteen (13) to the quarter-section corner between sections thirteen (13) and twelve (12), westerly along the section line to the southwest corner of section twelve (12), and northerly along the section lines on the west boundary of sections twelve (12) and one (1) to the northwest corner of section one (1) of said township and range; thence northerly along the section line on the west boundary of section thirty-six (36), township seventeen (17) south, range thirty-six (36) east, to the quarter-section corner between sections thirty-five (35)and thirty-six (36), westerly to the center of section thirty-five (35), northerly on a line through the centers of sections thirty-five (35), twenty-six (26) twenty-three (23), fourteen (14), and eleven (11) to the quarter-section corner between sections eleven (11) and two (2), westerly along the section line to the southwest corner of section two (2), and northerly along the section line to the northwest corner of section two (2), all of said township and range; thence westerly along the surveyed and unsurveyed line of the fourth (4th) standard parallel south to the southwest corner of township sixteen (16) south, range thirty-four (34) east; thence northerly along the range line between ranges thirty-three (33) and thirty-four (34) east to the northwest corner of township fifteen (15) south, range thirty-four (34) east; thence easterly along the township line between townships fourteen (14) and fifteen (15) south to the southwest corner of township fourteen (14) south, range thirty-five (35) east; thence northerly on the range line between ranges thirty-four (34) and thirty-five (35) east to the northwest corner of township fourteen (14) south, range thirty-five (35) east; thence westerly along the township line between townships thirteen (13) and fourteen (14) south to the southwest corner of section thirty-five (35), township thirteen (13) south, range thirty-four (34) east, northerly along the section line to the quarter-section corner between sections thirty-four (34) and thirty-five (35), westerly to the center of section thirty-four (34), northerly on a line through the centers of sections thirty-four (34) and twenty-seven (27) to the center of section twenty-seven (27), easterly through section twenty-seven (27) to the quarter-section corner between sections twenty-seven (27) and twenty-six (26), northerly along the section lines on the west boundary of sections twenty-six (26), twenty-three (23), fourteen (14), eleven (11), and two (2) to the northwest corner of west lot one (1) in section two (2), easterly to the southwest corner of the east lot two (2) in section two (2), and northerly to the northwest corner of the west half of east lot six (6), section two (2), all of said township and range; thence westerly along the third (3d) standard parallel south to the southwest corner of section thirty-four (34), township twelve (12) south, range thirty-four (34) east, northerly along the section line to the quarter-section corner between sections thirty-four (34) and thirty-three (33), westerly to the center of section thirty-three (33), northerly to the quarter-section corner between sections thirty-three (33) and twenty-eight (28), westerly on the section line to the southwest corner of section twenty-eight (28), northerly along the section lines on the west boundary of sections twenty-eight (28), twenty-one (21), sixteen (16), nine (9), and four (4) to the quarter-section corner between sections four (4) and five (5), westerly to the center of section five (5), and northerly to the quarter-section corner on the north boundary of said section five (5), all of said township and range; thence westerly along the township line between townships eleven (11) and twelve (12) south to the southwest corner of section thirty-two (32), township eleven (11) south, range thirty-four (34) east, northerly along the section lines on the west boundary of sections thirty-two (32), twenty-nine (29), twenty (20), seventeen (17), and eight (8) to the quarter-section corner between sections seven (7) and eight (8), westerly on a line through the center of section seven (7), township eleven (11) south, range thirty-four (34) east, and sections twelve (12) and eleven (11), township eleven (11) south, range thirty-three (33) east, to the center of said section eleven (11 ), and northerly on a central line through sections eleven (11) and two (2) to the quarter-section corner on the north line of section two (2), township eleven (11) south, range thirty-three (33) east; thence westerly on the township line between townships ten (10) and eleven (11) south to the southwest corner of section thirty-five (35), township ten (10) south, range thirty-three (33) east, northerly to the quarter-section corner between sections thirty-five (35) and thirty-four (34), westerly to the center of section thirty-four (34), northerly on a line through the centers of sections thirty-four (34), twenty-seven (27), and twenty-two (22) to the center of section twenty-two (22), easterly to the center of section twenty-three (23), northerly through the centers of sections twenty-three (23), fourteen (14), and eleven (11) to the center of section eleven (11), easterly to the quarter-section corner between sections eleven (11) and twelve (12), northerly along the section line to the northwest corner of section twelve (12), easterly along the section line to the quarter-section corner between sections twelve (12) and one (1), northerly to the center of section one (1), easterly to the quarter-section corner on the east line of section one (1), and northerly to the northeast corner of section one (1), all of said township and range; thence westerly along the unsurveyed township line between townships ten (10) and nine (9) south to the southeast corner of township nine (9) south, range thirty-two (32) east; thence northerly along the range line between ranges thirty-two (32) and thirty-three (33) east to the northeast corner of township nine (9) south, range thirty-two (32) east; thence westerly along the second (2d) standard parallel south to the southeast corner of township eight (8) south, range thirty-one (31)east; thence northerly along the surveyed and unsurveyed range line between ranges thirty-one (31) and thirty-two (32) east to the northeast corner of township eight (8) south, range thirty-one (31) east; thence westerly along the township line between townships seven (7) and eight (8) south to the southeast corner of township seven (7) south, range thirty (30) east; thence northerly along the range line between ranges thirty (30) and thirty-one (31) east to the northeast corner of township five (5) south, range thirty (30) east, the place of beginning.
Excepting from the force and effect of this proclamation all lands which may have been prior to the date hereof embraced in any legal entry or covered by any lawful filing duly of record in the proper United States land office, or upon which any valid settlement has been made pursuant to law and the statutory period within which to make entry or filing of record has not expired, and all mining claims duly located and held according to the laws of the United States and the rules and regulations not in conflict therewith.
 Provided,
 That this exception shall not continue to apply to any particular tract of land unless the entryman, settler, or claimant continues to comply with the law under which the entry, filing, settlement, or location was made.
Warning is hereby expressly given to all persons not to enter or make settlement upon the tract of land reserved by this proclamation.
In witness whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 14th day of February, A.D. 1893, and of the Independence of the United States the one hundred and seventeenth.
BENJ. HARRISON
By the President:
JOHN W. FOSTER,
 Secretary of State.