By the President of the United States of America
A Proclamation
 
Whereas, pursuant to section 1 of the act of Congress approved July 13, 1892, entitled "An act making appropriations for the current and contingent expenses of the Indian Department and for fulfilling treaty stipulations with various Indian tribes for the fiscal year ending June 30, 1893, and for other purposes," certain articles of agreement were made and concluded at the Yankton Indian Agency, S. Dak., on the 31st day of December, 1892, by and between the United States of America and the Yankton tribe of Sioux or Dakota Indians upon the Yankton Reservation, whereby the said Yankton tribe of Sioux or Dakota Indians, for the consideration therein mentioned, ceded, sold, relinquished, and conveyed to the United States all their claim, right, title, and interest in and to all the unallotted lands within the limits of the reservation set apart to said tribe by the first article of the treaty of April 19, 1858, between said tribe and the United States; and
Whereas it is further stipulated and agreed by article 8 that such part of the surplus lands by said agreement ceded and sold to the United States as may be occupied by the United States for agency, schools, and other purposes shall be reserved from sale to settlers until they are no longer required for such purposes, but all of the other lands so ceded and sold shall immediately after the ratification of the agreement by Congress be offered for sale through the proper land office, to be disposed of under the existing land laws of the United States to actual and
 bona fide
 settlers only; and
Whereas it is also stipulated and agreed by article 10 that any religious society or other organization shall have the right for two years from the date of the ratification of the said agreement within which to purchase the lands occupied by it under proper authority for religious or educational work among the Indians, at a valuation fixed by the Secretary of the Interior, which shall not be less than the average price paid to the Indians for the surplus lands; and
Whereas it is provided in the act of Congress accepting, ratifying, and confirming the said agreement, approved August 15, 1894, section 12 (Pamphlet Statutes, Fifty-third Congress, second session, pp. 314-319)--
That the lands by said agreement ceded to the United States shall upon proclamation by the President be opened to settlement, and shall be subject to disposal only under the homestead and town-site laws of the United States, excepting the sixteenth and thirty-sixth sections in each Congressional township, which shall be reserved for common-school purposes and be subject to the laws of the State of South Dakota:
 Provided,
 That each settler on said lands shall, in addition to the fees provided by law, pay to the United States for the land so taken by him the sum of $3.75 per acre, of which sum he shall pay 50 cents at the time of making his original entry and the balance before making final proof and receiving a certificate of final entry; but the rights of honorably discharged Union soldiers and sailors as defined and described in sections 2304 and 2305 of the Revised Statutes of the United States shall not be abridged except as to the sum to be paid as aforesaid.
That the Secretary of the Interior, upon proper plats and description being furnished, is hereby authorized to issue patents to Charles Picotte and Felix Brunot and W. T. Selwyn, United States interpreters, for not to exceed 1 acre of land each, so as to embrace their houses near the agency buildings upon said reservation, but not to embrace any buildings owned by the Government, upon the payment by each of said persons of the sum of $3.75.
That every person who shall sell or give away any intoxicating liquors or other intoxicants upon any of the lands by said agreement ceded, or upon any of the lands included in the Yankton Sioux Indian Reservation as created by the treaty of April 19, 1858, shall be punishable by imprisonment for not more than two years and by a fine of not more than $300.
And whereas all the terms, conditions, and considerations required by said agreement made with said tribes of Indians and by the laws relating thereto precedent to opening said lands to settlement have been, as I hereby declare, complied with:
Now, therefore, I, Grover Cleveland, President of the United States, by virtue of the power in me vested by the statutes hereinbefore mentioned, do hereby declare and make known that all of the lands acquired from the Yankton tribe of Sioux or Dakota Indians by the said agreement, saving and excepting the lands reserved in pursuance of the provisions of said agreement and the act of Congress ratifying the same, will, at and after the hour of 12 o'clock noon (central standard time) on the 21st day of May, 1895, and not before, be open to settlement under the terms of and subject to all the conditions, limitations, reservations, and restrictions contained in said agreement, the statutes hereinbefore specified, and the laws of the United States applicable thereto.
The lands to be so opened to settlement are for greater convenience particularly described in the accompanying schedule, entitled "Schedule of lands within the Yankton Reservation, S. Dak., to be opened to settlement by proclamation of the President," and which schedule is made a part hereof.
In witness whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 16th day of May, A. D. 1895, and of the Independence of the United States the one hundred and nineteenth.
GROVER CLEVELAND.
By the President:
EDWIN F. UHL,
 Acting Secretary of State.