By the President of the United States of America
A Proclamation
 
Whereas by a proclamation dated the 12th day of June, A.D. 1895, attention was called to the serious civil disturbances, accompanied by armed resistance to the established Government of Spain, then prevailing in the island of Cuba, and citizens of the United States and all other persons were admonished to abstain from taking part in such disturbances in contravention of the neutrality laws of the United States; and
Whereas said civil disturbances and armed resistance to the authority of Spain, a power with which the United States are on terms of peace and amity, continue to prevail in said island of Cuba; and
Whereas since the date of said proclamation said neutrality laws of the United States have been the subject of authoritative exposition by the judicial tribunal of last resort, and it has thus been declared that any combination of persons organized in the United States for the purpose of proceeding to and making war upon a foreign country with which the United States are at peace, and provided with arms to be used for such purpose, constitutes a "military expedition or enterprise" within the meaning of said neutrality laws, and that the providing or preparing of the means for such "military expedition or enterprise," which is expressly prohibited by said laws, includes furnishing or aiding in transportation for such "military expedition or enterprise;" and
Whereas, by express enactment, if two or more persons conspire to commit an offense against the United States any act of one conspirator to effect the object of such conspiracy renders all the conspirators liable to fine and imprisonment; and
Whereas there is reason to believe that citizens of the United States and others within their jurisdiction fail to apprehend the meaning and operation of the neutrality laws of the United States as authoritatively interpreted as aforesaid, and may be misled into participation in transactions which are violations of said laws and will render them liable to the severe penalties provided for such violations:
Now, therefore, that the laws above referred to, as judicially construed, may be duly executed, that the international obligations of the United States may be fully satisfied, and that their citizens and all others within their jurisdiction, being seasonably apprised of their legal duty in the premises, may abstain from disobedience to the laws of the United States and thereby escape the forfeitures and penalties legally consequent thereon, I, Grover Cleveland, President of the United States, do hereby solemnly warn all citizens of the United States and all others within their jurisdiction against violations of the said laws, interpreted as hereinbefore explained, and give notice that all such violations will be vigorously prosecuted; and I do hereby invoke the cooperation of all good citizens in the enforcement of said laws and in the detection and apprehension of any offenders against the same, and do hereby enjoin upon all the executive officers of the United States the utmost diligence in preventing, prosecuting, and punishing any infractions thereof.
In testimony whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 27th day of July, A. D. 1896, and of the Independence of the United States the one hundred and twenty-first.
GROVER CLEVELAND.
By the President:
RICHARD OLNEY,
 Secretary of State.