By the President of the United States of America
A Proclamation
 
Whereas The Olympic Forest Reserve, in the State of Washington, was established by proclamation dated February 22d, 1897, under and by virtue of section twenty-four of the act of Congress, approved March 3rd, 1891, entitled, "An act to repeal timber-culture laws, and for other purposes," which provides, "That the President of the United States may, from time to time, set apart and reserve, in any State or Territory having public lands wholly or in part covered with timber or undergrowth, whether of commercial value or not, as public reservations, and the President shall, by public proclamation, declare the establishment of such reservations and the limits thereof;"
And whereas it is further provided by the act of Congress, approved June 4th, 1897, entitled, "An act making appropriations for sundry civil expenses of the Government for the fiscal year ending June 30th, 1898 and for other purposes," that "The President is hereby authorized at any time to modify any executive order that has been or may hereafter be made establishing any forest reserve, and by such modification may reduce the area or change the boundary lines of such reserve, or may vacate altogether any order creating such reserve;"
Now, therefore, I, William McKinley, President of the United States, by virtue of the power vested in me by the aforesaid act of Congress, approved June 4th, 1897, do hereby make known and proclaim that there are hereby withdrawn and excluded from the aforesaid Olympic Forest Reserve and restored to the public domain all those certain tracts, pieces or parcels of land particularly described as follows, to wit:
Townships twenty-eight (28)north, ranges thirteen (13)and fourteen (14) west, Willamette Base and Meridian, Washington; fractional township twenty-eight (28) north, range fifteen(15) west; sections one (1) to eighteen (18), both inclusive, townships twenty-nine (29) north, ranges three (3), four (4) and five (5) west; sections four (4), five (5), six (6), seven (7) and the north half of section eight (8), township twenty-nine (29) north, range twelve (12) west; all of township twenty-nine (29)north, range thirteen (13) west, except sections thirteen (13), twenty-three (23), twenty-four (24), twenty-five (25)and twenty-six (26);township twenty-nine (29)north, range fourteen (14) west; fractional township twenty-nine (29) north, range fifteen (15) west; sections one (1) to twelve (12), both inclusive, township thirty (30) north, range nine (9) west; sections twenty-seven (27) to thirty-four (34), both inclusive, township thirty (30) north, range ten (10) west; sections twenty-five (25) to thirty-six (36), both inclusive, township thirty (30) north, range eleven (11) west; sections seventeen (17) to thirty-six (36), both inclusive, township thirty (30) north, range twelve (12)west; townships thirty (30) north, ranges thirteen (13) and fourteen (14) west; and township thirty (30) north, range fifteen (15) west.
That the lands hereby restored to the public domain shall be open to settlement from date hereof, but shall not be subject to entry, filing or selection until after ninety days notice by such publication as the Secretary of the Interior may prescribe.
In witness whereof, I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 7th day of April, A. D. 1900, and of the Independence of the United States the one hundred and twenty-fourth.
WILLIAM MCKINLEY
By the President:
JOHN HAY,
 Secretary of State.