By the President of the United States of America
A Proclamation
 
Whereas,
 in the opening of the Kiowa, Comanche, Apache, and Wichita Indian lands in the Territory of Oklahoma, by proclamation dated July 4, 1901, pursuant to section six of the act of Congress approved June 6, 1900 (31 Stat., 672, 676), the south-west quarter of the north-west quarter of section nineteen in township two north, of range eleven west of the Indian principal meridian, containing forty acres, was reserved for the use of the Fort Sill Indian sub-agency;
And Whereas,
 it appears that said land is no longer required for use by said Fort Sill Indian sub-agency, and that it is within one and a half miles of the City of Lawton, Oklahoma Territory, and is needed by said city for cemetery purposes, and the city authorities of said city desire to make entry thereof for said purposes under the act of Congress approved September 30, 1890 (26 Stat., 502);
Now, Therefore, I, Theodore Roosevelt,
 President of the United States, by virtue of the power in me vested by section six of said act of Congress of June 6, 1900, do hereby declare and make known that said land is hereby restored to the public domain, to be disposed of to said city for cemetery purposes under said act of Congress approved September 30, 1890.
In Witness Whereof,
 I have hereunto set my hand and caused the seal of the United States to be affixed.
Done
 at the city of Washington this 4th day of September, in the year of our Lord one thousand nine hundred and two, and of the Independence of the United States the one hundred and twenty-seventh.
THEODORE ROOSEVELT
By the President:
ALVEY A. ADEE,
 Acting Secretary of State.