By the President of the United States of America
A Proclamation
 
Whereas,
 it is provided by section twenty-four of the Act of Congress, approved March third, eighteen hundred and ninety-one, entitled, "An act to repeal timber-culture laws, and for other purposes", "That the President of the United States may, from time to time, set apart and reserve, in any State or Territory having public land bearing forests, in any part of the public lands wholly or in part covered with timber or undergrowth, whether of commercial value or not, as public reservations, and the President shall, by public proclamation, declare the establishment of such reservations and the limits thereof";
And Whereas,
 the following described public lands in the Territory of Alaska are in part covered with timber, and it appears that the public good would be promoted by setting apart and reserving said lands as a public reservation;
Now, Therefore, I, Theodore Roosevelt,
 President of the United States, by virtue of the power in me vested by section twenty-four of the aforesaid Act of Congress, do hereby make known and proclaim that there are hereby reserved from settlement, entry or sale, and set apart as a Public Reservation, Chichagof Island and the adjacent islands to the seaward thereof, Kupreanof Island, Kuiu Island, Zarembo Island, and Prince of Wales Island and the adjacent islands to the seaward thereof, in Alaska: Provided, that this proclamation shall not be so construed as to deprive any person of any valid right possessed under the Treaty for the cession of the Russian possessions in North America to the United States, concluded at Washington on the thirtieth day of March, eighteen hundred and sixty-seven, or acquired under any act of Congress relating to the Territory of Alaska.
Warning is hereby expressly given to all persons not to unlawfully enter upon or occupy any of the lands reserved by this proclamation.
The reservation hereby established shall be known as The Alexander Archipelago Forest Reserve.
In Witness Whereof,
 I have hereunto set my hand and caused the seal of the United States to be affixed.
Done
 at the city of Washington this 20th day of August, in the year of our Lord one thousand nine hundred and two, and of the Independence of the United States the hundred and twenty-seventh.
THEODORE ROOSEVELT
By the President:
ALVEY A. ADEE,
 Acting Secretary of State.