By the President of the United States of America
A Proclamation
 
Whereas,
 the Bitter Root Forest Reserve, in the States of Idaho and' Montana, was established by proclamation dated February twenty-second, eighteen hundred and ninety-seven, under and by virtue of section twenty-four of the Act of Congress, approved March third, eighteen hundred and ninety-one, entitled, "An act to repeal timber-culture laws, and for other purposes," which provides, "That the President of the United States, may, from time to time, set apart and reserve, in any State or Territory having public land bearing forests, in any part of the public lands wholly or in part covered with timber or undergrowth, whether of commercial value or not, as public reservations, and the President shall, by public proclamation, declare the establishment of such reservations and the limits thereof";
And Whereas,
 it is further provided by the Act of Congress, approved June fourth, eighteen hundred and ninety-seven, entitled, "An act making appropriations for sundry civil expenses of the Government for the fiscal year ending June thirtieth, eighteen hundred and ninety-eight, and for other purposes", that "the President is hereby authorized at any time to modify any Executive order that has been or may here-after be made establishing any forest reserve, and by such modification may reduce the area or change the boundary lines of such reserve, or may vacate altogether any order creating such reserve"; under which provision the boundary lines of the said forest reserve were changed and the area reduced by proclamation dated June fourteenth, nineteen hundred and four;
And Whereas,
 it appears that the public good would be promoted by further releasing and excluding lands from the said forest reserve, and by including therein additional lands which are in part covered with timber;
Now, Therefore, I, Theodore Roosevelt,
 President of the United States, by virtue of the power vested in me by the aforesaid act of Congress, approved June fourth, eighteen hundred and ninety-seven, do hereby make known and proclaim that the boundary lines of the aforesaid Bitter Root Forest Reserve are hereby further modified so as to read as follows:
Beginning at the north-east corner of Township thirty-six (36) North, Range five (5) East, Boise Base and Meridian, Idaho; thence southerly, allowing for the proper offset on the Sixth and one-half (6 1/2) Standard Parallel North, to the north-east corner of Township thirty-one (31) North, Range five (5) East; thence westerly to the north-east corner of Section four (4), said township; thence southerly to the north-east corner of Section twenty-one (21), said township; thence westerly to the north-west corner of said section; thence southerly to the north-east corner of 'Section thirty-two (32), said township; thence westerly to the north-west corner of Section thirty-one (31), said township; thence southerly to the south-west corner of said township; thence westerly to the north-east corner of Section three (3), Township thirty (30) North, Range four (4) East; thence southerly to the south-east corner of said section; thence westerly to the northwest corner of Section seven (7), said township; thence southerly to the north-east corner of Section thirty-six (36), Township thirty (30) North, Range three (3) East; thence westerly to the north-west corner of said section; thence southerly, allowing for the proper offset on the Sixth (6th) Standard Parallel North, to the north-east corner of Section fourteen (14), Township twenty-nine (29) North, Range three (3) East; thence westerly to the north-west corner of Section eighteen (18), said township; thence southerly to the south-west corner of said township; thence westerly to the north-west corner of Section four (4), Township twenty-eight (28) North, Range two (2) East; thence southerly to the south-west corner of Section nine (9), said township; thence easterly to the south-east corner of said section; thence southerly to the south-west corner of Section fifteen (15), said township; thence easterly to the south-east corner of said section; thence southerly to the south-east corner of Section thirty-four (34), said township; thence westerly to the south-west corner of said section; thence southerly to the south-west corner of Section thirty-four (34), Township twenty-six (26) North, Range two (2) East; thence westerly, along the Fifth and one-half (5 1/2) Standard Parallel North, to the north-west corner of Township twenty-five (25) North, Range two (2) East; thence southerly along the range line to its intersection with the Salmon River; thence in a general easterly direction along the middle of the channel of said river to its intersection with the range line between Ranges eighteen (18) and nineteen (19) East; thence northerly along said range line to its intersection with the boundary line between the States of Idaho and Montana; thence in a general north-easterly direction along said state boundary line to its intersection with the township line between Townships one (1) and two (2) South, Base and Principal Meridian, Montana; thence easterly to the south-east corner of Township one (1) South, Range nineteen (19) West; thence northerly to the north-east corner of said township; thence westerly along the Base Line to the south-west corner of the south-east quarter of Section thirty-two (32), Township one (1) North, Range nineteen (19) West; thence northerly to the northwest corner of the north-east quarter of Section five (5), said township; thence westerly to the north-east corner of lot one (1) of Section three (3), Township one (1) North, Range twenty-one (21) West; thence southerly to the south-east corner of the south-west quarter of said section; thence westerly to the north-west corner of the north-east quarter of Section nine (9), said township; thence southerly to the south-west corner of the south-east quarter of said section; thence westerly to the south-west corner of said section; thence southerly to the south-east corner of Section seventeen (17), said township; thence westerly to the south-east corner of the south-west quarter of said section; thence southerly to the south-west corner of the south-east quarter of Section twenty-nine (29), said township; thence westerly to the north-west corner of the north-east quarter of Section thirty-one (31), said township; thence southerly, allowing for the proper offset on the Base Line, to the south-west corner of the south-east quarter of Section one (1), Township one (1) South, Range twenty-two (22) West; thence westerly to the north-east corner of Section eleven (11), said township; thence southerly to the south-east corner of said section; thence westerly to the south-west corner of the south-east quarter of said section; thence southerly to the south-west corner of the southeast quarter of Section thirty-five (35), said township; thence westerly to the north-east corner of Section three (3), Township two (2) South, Range twenty-two (22) West; thence southerly to the south-east corner of Section thirty-four (34), said township; thence westerly to the south-east corner of the south-west quarter of said section; thence southerly to the south-east corner of the south-west quarter of Section three (3), Township three (3) South, Range twenty-two (22) West; thence westerly to the north-east corner of Section nine (9), said town-ship; thence southerly to the south-east corner of said section; thence westerly to the south-west corner of said section; thence northerly to the north-west corner of said section; thence easterly to the south-east corner of the south-west quarter of Section four (4), said township; thence northerly to the north-east corner of the south-west quarter of said section; thence easterly to the south-east corner of the north-east quarter of said section; thence northerly to the south-east corner of Section sixteen (16), Township two (2) South, Range twenty-two (22) West; thence westerly to the south-east corner of the south-west quarter of Section sixteen (16), said township; thence northerly to the north-east corner of the north-west quarter of said section; thence easterly to the north-east corner of said section; thence northerly to the north-west corner of Section three (3), said township; thence easterly to the south-east corner of the south-west quarter of Section thirty-four (34), Town-ship one (1) South, Range twenty-two (22) West; thence northerly to the north-east corner of the south-west quarter of said section; thence easterly to the south-east corner of the north-east quarter of said section; thence northerly to the north-west corner of Section eleven (11) , said township; thence easterly to the south-east corner of the south-west quarter of Section two (2), said township; thence northerly, allowing for the proper offset on the Base Line, to the north-west corner of the south-east quarter of Section thirty-six (36), Township one (1) North, Range twenty-two (22) West; thence westerly to the north-east corner of the south-east quarter of Section thirty-four (34), said township; thence southerly to the south-east corner of said section; thence westerly along the Base Line to the south-west corner of Section thirty-three (33), said township; thence northerly to the north-west corner of the south-west quarter of said section; thence easterly to the south-east corner of the north-west quarter of Section thirty-four (34), said township; thence northerly to the north-east corner of the north-west quarter of said section; thence easterly to the south-east corner of the south-west quarter of Section twenty-six (26), said township; thence northerly to the north-east corner of the south-west quarter of said section; thence easterly to the south-east corner of the north-west quarter of Section twenty-five (25), said township; thence northerly to the north-east corner of the north-west quarter of said section; thence easterly to the south-east corner of Section nineteen (19), Township one (1) North, Range twenty-one (21) West; thence northerly to the south-west corner of Section eight (8), said township; thence easterly to the south-east corner of the south-west quarter of said section; thence northerly to the north-west corner of the north-east quarter of said section; thence easterly to the south-west corner of Section four (4), said township; thence northerly, allowing for the proper offset on the township line, to the north-west corner of the south-west quarter of Section thirty-three (33), Township two (2) North, Range twenty-one (21) West; thence easterly to the north-east corner of the southeast quarter of said section; thence northerly to the north-west corner of Section thirty-four (34), said township; thence westerly to the south-east corner of the south-west quarter of Section twenty-eight (28), said township; thence northerly to the north-east corner of the south-west quarter of said section; thence easterly to the south-east corner of the north-east quarter of said section; thence northerly to the north-east corner of said section; thence easterly to the north-west corner of the north-east quarter of section twenty-seven (27), said township; thence southerly to the south-west corner of the north-east quarter of said section; thence easterly to the south-east corner of the north-east quarter of Section twenty-six (26), said township; thence northerly to the north-east corner of the south-east quarter of Section fourteen (14), said township; thence westerly to the north-west corner of the south-west quarter of said section; thence northerly to the south-east corner of Section three (3), said township; thence westerly to the south-east corner of the south-west quarter of said section; thence northerly to the north-east corner of the south-west quarter of said section; thence westerly to the north-west corner of the south-west quarter of said section; thence northerly to the north-west corner of said section; thence westerly to the south-east corner of Section thirty-two (32), Township three (3) North, Range twenty-one (21) West; thence northerly to the south-east corner of the north-east quarter of said section; thence westerly to the south-west corner of the north-east quarter of said section; thence northerly to the north-east corner of the north-west quarter of Section twenty (20), said township; thence westerly to the south-west corner of Section seventeen (17), said township; thence northerly to the north-east corner of the south-east quarter of the north-east quarter of Section seven (7), said township; thence westerly to the north-west corner of the south-east quarter of the northeast quarter of said section; thence northerly to the south-west corner of lot one (1) of Section six (6), said township; thence easterly to the south-west corner of lot two (2) of Section five (5), said township; thence southerly to the south-west corner of the south-east quarter of said section; thence easterly to the south-east corner of said section; thence northerly to the north-east corner of the south-east quarter of Section twenty-nine (29), Township four (4) North, Range twenty-one (21) West; thence westerly to the north-west corner of the southwest quarter of said section; thence northerly to the south-west corner of Section twenty (20), said township; thence easterly to the southeast corner of said section; thence northerly to the north-east corner of Section seventeen (17), said township; thence westerly to the northwest corner of the north-east quarter of said section; thence southerly to .the south-west corner of the north-east quarter of said section; thence westerly to the north-west corner of the south-east quarter of Section eighteen (18), said township; thence northerly to the north-west corner of the south-east quarter of Section six (6), said township; thence easterly to the south-east corner of the north-east quarter of said section; thence northerly to the north-west corner of Section five (5), said township; thence easterly along the First (1st) Standard Parallel North to the south-east corner of the south-west quarter of Section thirty-three (33), Township five (5) North, Range twenty-one (21) West; thence northerly to the north-east corner of the north-west quarter of said section; thence westerly to the south-west corner of Section twenty-eight (28), said township; thence northerly to the south-west corner of Section nine (9), said township; thence easterly to the southwest corner of the south-east quarter of said section; thence northerly to the north-east corner of the north-west quarter of Section thirty-three (33), Township six (6) North, Range twenty-one (21) West; thence westerly to the north-west corner of said section; thence northerly to the north-east corner of the south-east quarter of Section twenty-nine (29), Township seven (7) North, Range twenty-one (21) West; thence westerly to the north-west corner of the south-east quarter of said section; thence northerly to the north-east corner of the northwest quarter of said section; thence westerly to the south-west corner of Section twenty (20), said township; thence northerly to the southwest corner of Section eight (8), said township; thence easterly to the south-east corner of the south-west quarter of said section; thence northerly to the north-east corner of the north-west quarter of Section five (5), said township; thence easterly to the south-west corner of Section thirty-three (33), Township eight (8) North, Range twenty-one (21) West; thence northerly to the north-west corner of Section twenty-eight (28), said township; thence easterly to the north-east corner of said section; thence northerly to the south-west corner of Section fifteen (15), said township; thence easterly to the south-east corner of the south-west quarter of said section; thence northerly to the northeast corner of the south-west quarter of Section ten (10), said township; thence westerly to the north-west corner of the south-west quarter of said section; thence northerly to the south-west corner of Section three (3), said township; thence easterly to the south-east corner of said section; thence northerly to the north-east corner of said section; thence easterly, along the Second (2nd) Standard Parallel North, to the southeast corner of Township nine (9) North, Range twenty-one (21) West; thence northerly to the north-east corner of Township ten (10) North, Range twenty-one (21) West; thence westerly along the township line to its intersection with the boundary line between the States of Montana and Idaho; thence along said state boundary line to its intersection with the township line between Townships thirty-eight (38) and thirty-nine (39) North, Boise Base and Meridian, Idaho; thence westerly along said township line to the north-west corner of Township thirty-eight North, Range ten (10) East; thence southerly to the south-west corner of Township thirty-seven (37) North, Range ten (10) East; thence westerly along the Seventh (7th) Standard Parallel North to the north-east corner of Township thirty-six (36) North, Range five (5) East, the place of beginning; such of the above-named corners and other turning points as have not been established by the official surveys being intended to be located at the points where the same would fall in projecting the surveys in the directions indicated without allowing for any irregularities which may occur in actually extending the surveys; excepting and excluding from reservation all those certain tracts, pieces or parcels of land lying and being situate in the State of Idaho and particularly described as follows:
What will be when surveyed Sections one (1) to eighteen (18), both inclusive, Township twenty-six (26) North, Range six (6) East, Boise Base and Meridian, Idaho; Sections nineteen (19) to thirty-six (36), both inclusive, Township twenty-seven (27) North, Range six (6) East; Sections four (4) to nine (9), both inclusive, and Sections sixteen (16), seventeen (17) and eighteen (18), Township twenty-six (26) North, Range seven (7) East; Sections nineteen (19), twenty (20) and twenty-one (21), and Sections twenty-eight (28) to thirty-three (33), both inclusive, Township twenty-seven (27) North, Range seven (7) East, and all Township twenty-nine (29) North, Range eight (8) East;
Excepting from the force and effect of this proclamation all lands which may have been, prior to the date hereof, embraced in any legal entry or covered by any lawful filing duly of record in the proper United States Land Office, or upon which any valid settlement has been made pursuant to law, and the statutory period within which to make entry or filing of record has not expired: Provided, that this exception shall not continue to apply to any particular tract of land unless the entryman, settler or claimant continues to comply with the law under which the entry, filing or settlement was made.
The lands in the State of Montana hereby excluded from the reserve and restored to the public domain shall be open to settlement from the date hereof, but shall not be subject to entry, filing or selection until after ninety days' notice by such publication as the Secretary of the Interior may prescribe.
Warning is hereby expressly given to all persons not to make settlement upon the lands reserved by this proclamation.
In Witness Whereof,
 I have hereunto set my hand and caused the seal of the United States to be affixed.
Done
 at the city of Washington this 22d day of May, in the year of our Lord one thousand nine hundred and five, and of the Independence of the United States the one hundred and twenty-ninth.
THEODORE ROOSEVELT.
By the President:
FRANCIS B. LOOMIS,
 Acting Secretary of State.