By the President of the United States of America
A Proclamation
 
Whereas,
 the Secretary of the Interior, on July 11, 1905, under the authority of the act of June 19, 1902 (32 Stats., 744) amended by the act of March 3, 1903 (32 Stats., 982, 998), and March 3, 1905 (33 Stats., 1048, 1069), reserved certain lands in the former Uintah Indian Reservation in Utah, including Lots 2 and 13 in Sec. 10, T. 2 S., R. 1 E., containing 8.80 acres, for the Uintah Indian Grazing Reserve; and whereas, the President of the United States in his proclamation of July 14, 1905, opening the lands in the said Uintah Reservation to settlement and entry, excepted from such opening the lands included in said grazing reserve; and whereas one David Eskelson was, on September 26, 1905, erroneously allowed to include in his homestead entry No. 806, the said Lots 2 and 13, on which lots he has placed valuable improvements, and which, by virtue of their small area and being entirely segregated from the balance of the grazing reserve by the claims of the Raven Mining Company, are of no value as a part of said reserve: 
Now, Therefore, I, Theodore Roosevelt,
 President of the United States, by virtue of the power in me vested, do hereby declare and make known that the lots numbered 2 and 13 of Section 10, Township 2 S., of Range 1 E., Uintah Special Meridian, in Utah, are hereby restored to the public domain. 
In Witness Whereof,
 I have hereunto set my hand and caused the seal of the United States to be affixed. 
Done
 at the City of Washington, the 1st day of September in the year of our Lord, one thousand nine hundred and six, and of the Independence of the United States the one hundred and thirty-first. 
THEODORE ROOSEVELT 
By the President: 
ALVEY A. ADEE 
Acting Secretary of State.