By the President of the United States of America
A Proclamation
 
Whereas,
 public interests require that the Senate of the United States be convened at 12 o'clock on the 4th day of March next to receive such communications as may be made by the Executive;
Now, Therefore, I, Theodore Roosevelt,
 President of the United States of America, do hereby proclaim and declare that an extraordinary occasion requires the Senate of the United States to convene at the Capitol, in the city of Washington, on the 4th day of March next, at 12 o'clock noon, of which all persons who shall at that time be entitled to act as members of that body are hereby required to take notice.
Given under my hand and the seal of the United States at Washington the 27th day of February in the year of our Lord 1909, and of the Independence of the United States the one hundred and thirty-third.
THEODORE ROOSEVELT.
By the President:
ROBERT BACON,
 Secretary of State.