By the President of the United States of America
A Proclamation
 
I, William H. Taft,
 President of the United States of America, by virtue of the power and authority vested in me by the Act of Congress approved June seventeenth, one thousad nine hundred and ten (Public No. 215), do hereby proclaim and make known that all the lands within what was formerly the Cheyenne and Arapahoe Indian Reservation, in the State of Oklahoma, and described in the said act of Congress, which in the judgment of the Secretary of the Interior are no longer needed or necessary, for the purposes for which they were originally reserved, shall be opened to entry and disposed of upon sealed bids or at public auction, at the discretion of the said Secretary, under the general provisions of the homestead laws of the United States, and of said act of Congress, on and after November fifteenth, one thousand nine hundred and ten, at the City of El Reno, in the State of Oklahoma, to the highest bidder, under rules and regulations adopted by the said Secretary. 
Done
 at the City of Washington this 1st day of July, in the year of our Lord one thousand nine hundred and ten, and of the Independence of the United States the one hundred and thirty-fourth. 
WILLIAM HOWARD TAFT
By the President 
HUNTINGTON WILSON 
Acting Secretary of State.