By the President of the United States of America
A Proclamation
 
Whereas,
 the Congress of the United States, on the second day of April last, passed the following resolution: 
"Resolved by the Senate (the House of Representatives concurring), That, it being a duty peculiarly incumbent in a time of war humbly and devoutly to acknowledge our dependence on Almighty God and to implore His aid and protection, the President of the United States be, and he is hereby, respectfully requested to recommend a day of public humiliation, prayer, and fasting, to be observed by the people of the United States with religious solemnity and the offering of fervent supplications to Almighty God for the safety and welfare of our cause, His blessings on our arms, and a speedy restoration of an honorable and lasting peace to the nations of the earth;" 
 
And Whereas,
 it has always been the reverent habit of the people of the United States to turn in humble appeal to Almighty God for His guidance in the affairs of their common life; 
Now, Therefore, I, Woodrow Wilson,
 President of the United States of America, do hereby proclaim Thursday, the thirtieth day of May, a day already freighted with sacred and stimulating memories, a day of public humiliation, prayer and fasting, and do exhort my fellow-citizens of all faiths and creeds to assemble on that day in their several places of worship and there, as well as in their homes, to pray Almighty God that He may forgive our sins and shortcomings as a people and purify our hearts to see and love the truth, to accept and defend all things that are just and right, and to purpose only those righteous acts and judgments which are in conformity with His will; beseeching Him that He will give victory to our armies as they fight for freedom, wisdom to those who take counsel on our behalf in these days of dark struggle and perplexity, and steadfastness to our people to make sacrifice to the utmost in support of what is just and true, bringing us at last the peace in which men's hearts can be at rest because it is founded upon mercy, justice and good will. 
In Witness Whereof,
 I have hereunto set my hand and caused the seal of the United States to be affixed. 
Done
 in the District of Columbia this eleventh day of May, in the year of our Lord Nineteen hundred and eighteen and of the independence of the United States the one hundred and forty-second. 
WOODROW WILSON 
By the President, 
Robert Lansing 
Secretary of State.