By the President of the United States of America
A Proclamation
 
Whereas,
 Section 4228 of the Revised Statutes in part provides as follows:
Upon satisfactory proof being given to the President, by the Government of any foreign nation, that no discriminating duties of tonnage or imposts are imposed or levied in the ports of such nation upon vessels wholly belonging to citizens of the United States, or upon the produce, manufactures, or merchandise imported in the same from the United States or from any foreign country, the President may issue his proclamation, declaring that the foreign discriminating duties of tonnage and impost within the United States are suspended and discontinued, so far as respects vessels of such foreign nation, and the produce, manufactures, or merchandise imported into the United States from such foreign nation, or from any other foreign country; the suspension to take effect from the time of such notification being given to the President, and to continue so> long as the reciprocal exemption of vessels, belonging to citizens of the United States, and their cargoes, shall be continued, and no longer.
Whereas,
 satisfactory proof was received by me from the German Government on November 11, 1921, that no discriminating duties of tonnage or imposts are levied or imposed in the waters of Germany upon vessels wholly belonging to citizens of the United States or upon the produce, manufactures, or merchandise imported in such vessels, from the United States, or from any foreign country:
Now, Therefore, I, Warren G. Harding,
 President of the United States of America, by virtue of the authority vested in me by Section four thousand, two hundred and twenty-eight of the Revised Statutes of the United States^ do hereby declare and proclaim that the foreign discriminating duties of tonnage and imposts within the United States are suspended and discontinued so far as respects the vessels of Germany and the produce, manufactures, or merchandise imported in said vessels into the United States from Germany, or from any other foreign country; the suspension to take effect from November n, 1921, and to continue so long as the reciprocal exemption of vessels belonging to citizens of the United States and their cargoes shall be continued, and no longer.
In testimony whereof,
 I have hereunto set my hand and caused the seal of the United States to be affixed.
Done
 at the City of Washington this 22nd day of March, in the year of our Lord one thousand nine hundred and twenty-two, and of the independence of the United States the one hundred and forty-sixth.
WARREN G. HARDING
By the President:
CHARLES E. HUGHES, 
Secretary of State
.