By the President of the United States of America
A Proclamation
 
Whereas,
 certain lands within the Powell National Forest, in the State of Utah, known as Bryce Canyon, are of unusual scenic beauty, scientific interest and importance, and it appears that the public interests will be promoted by reserving these areas with as much land as may be necessary for the proper protection thereof as a national monument;
Now, Therefore, I, Warren G. Harding,
 President of the United States of America, by virtue of the power in me vested by section two of the Act of Congress approved June eight, nineteen hundred and six, entitled "An Act for the preservation of American antiquities," do proclaim that there are hereby reserved from all forms of appropriation under the public land laws, subject to all prior valid adverse claims, and set apart as a National Monument to be known as Bryce Canyon National Monument, all of the tracts of land in the State of Utah which are shown on the diagram forming a part hereof.
The reservation made by this proclamation is not intended to prevent the use of the lands for National Forest purposes under the proclamation establishing the Powell National Forest, and the two reservations shall both be effective on the land withdrawn, but the National Monument hereby established shall be the dominant reservation and any use of the land which interferes with its preservation or protection as a National Monument is hereby forbidden.
Warning is hereby given to all unauthorized persons not to appropriate, injure, deface, remove or destroy any feature of this National Monument or to locate or settle on any of the lands reserved by this proclamation.
In witness whereof,
 I have hereunto set my hand and caused the seal of the United States to be affixed.
Done
 at the City of Washington this eighth day of June, in the year of our Lord one thousand nine hundred and twenty-three, and of the Independence of the United States of America the one hundred and forty-seventh.
WARREN G. HARDING
By the President:
CHARLES E. HUGHES, 
Secretary of State
.