By the President of the United States of America
A Proclamation
 
Although gratifying efforts are being made to lengthen the lives of our citizens and to conserve our diminishing store of natural resources, the nation's annual loss in life and property due to fire continues to surpass that of any other country. It is reported that 15,000 American lives and property valued at $500,000,000 were lost in fires during 1923. The problem of combating this stupendous waste is of national importance. If it is to be diminished, especial efforts must be made to educate the public mind and conscience to the necessity of improving building construction, increasing protective equipment, and fostering a spirit of national carefulness. To this end
Therefore, I, Calvin Coolidge,
 President of the United States, following an established custom, designate Thursday, October 9, the fifty-third anniversary of the great Chicago Fire, as National Fire Prevention Day and accordingly recommend and appeal to all citizens that it be observed by them in an appropriate manner. I especially direct the attention of public officials, civic organizations and newspapers to the importance of carrying on impressive activities in our schools, homes and industrial establishments. The preservation of thousands of lives and valuable property is a task worthy of our constant endeavor and wholesome cooperation.
In witness whereof
, I have hereunto set my hand and caused the seal of the United States to be fixed.
Done
 at the City of Washington this twelfth day of September in the year of our Lord one thousand nine hundred and twenty-four, and of the Independence of the United States of America the one hundred and forty-ninth.
CALVIN COOLIDGE
By the President:
CHARLES E. HUGHES, 
Secretary of State
.