By the President of the United States of America
A Proclamation
 
Whereas
, in and by the Constitution of the United States of America, it is provided that the President "shall have power to grant reprieves and pardons for offenses against the United States, except in cases of impeachment," and
Whereas
, various persons have been from time to time convicted in the Courts of the United States of violations of certain statutes enacted during the war between the United States and the Imperial German Government and Imperial Austro-Hungarian Government, to wit:
Section 3 of Title 1 of the Act approved June 15, 1917, entitled "An Act to punish acts of interference with the foreign relations, the neutrality, and the foreign commerce of the United States, to punish espionage, and better to enforce the criminal laws of the United States, and for other purposes" (40 Stat. 217); and said section as amended by the Act approved May 16, 1918 (40 Stat. 553); or of a conspiracy to violate the same;
Conspiracy to violate Section 5 of the Act approved on June 15, 1917, entitled "An Act to authorize the President to increase temporarily the Military Establishment of the United States" (40 Stat. 76); and said Section as amended by the Act approved August 31, 1918 (40 Stat. 955); and
Whereas
, the emergency contemplated by the aforesaid statutes has long expired;
Now, Therefore, Be it known, that I, Franklin D. Roosevelt,
 President of the United States of America, in consideration of the premises, divers other good and sufficient reasons me thereunto moving, do hereby declare and grant a full pardon to all persons who have heretofore been convicted of a violation of any of the foregoing statutory provisions or of a conspiracy to violate the same, and who have complied with the sentences imposed on them; provided, however, that such pardon shall not be construed to pardon such persons for any offenses other than those designated herein, whether committed prior or subsequently to the offenses herein designated.
FRANKLIN D. ROOSEVELT
The White House,
December 23, 1933