By the President of the United States of America
A Proclamation
 
I, Franklin D. Roosevelt,
 President of the United States of America, hereby designate Thursday, the twenty-ninth day of November, 1934, as a Day of Thanksgiving for the people of the Nation.
Thus to set aside in the autumn of each year a day on which to give thanks to Almighty God for the blessings of life is a wise and reverent custom, long cherished by our people. It is fitting that we should again observe this custom.
During the past year we have been given courage and fortitude to meet the problems which have confronted us in our national life. Our sense of social justice has deepened. We have been given vision to make new provisions for human welfare and happiness, and in a spirit of mutual helpfulness we have cooperated to translate vision into reality.
More greatly have we turned our hearts and minds to things spiritual. We can truly say, "What profiteth it a Nation if it gain the whole world and lose its own soul."
With gratitude in our hearts for what has already been achieved, may we, with the help of God, dedicate ourselves anew to work for the betterment of mankind.
FRANKLIN D. ROOSEVELT