By the President of the United States of America
A Proclamation
 
I, Franklin D. Roosevelt,
 President of the United States of America, hereby designate Thursday, the twenty-eighth of November, 1935, as a Day of National Thanksgiving.
In traversing a period of national stress our country has been knit together in a closer fellowship of mutual interest and common purpose. We can well be grateful that more and more of our people understand and seek the greater good of the greater number. We can be grateful that selfish purpose of personal gain, at our neighbor's loss, less strongly asserts itself. We can be grateful that peace at home is strengthened by a growing willingness to common counsel. We can be grateful that our peace with other Nations continues through recognition of our own peaceful purpose.
But in our appreciation of the blessings that Divine Providence has bestowed upon us in America, we shall not rejoice as the Pharisee rejoiced. War and strife still live in the world. Rather, must America by example and in practice help to bind the wounds of others, strive against disorder and aggression, encourage the lessening of distrust among peoples and advance peaceful trade and friendship.
The future of many generations of mankind will be greatly guided by our acts in these present years. We hew a new trail.
Let us then on the day appointed offer our devotions and our humble thanks to Almighty God and pray that the people of America will be guided by Him in helping their fellow men.
FRANKLIN D. ROOSEVELT