By the President of the United States of America
A Proclamation
 
Whereas,
 the President, having been duly notified by the National Mediation Board that a dispute between the Chicago Great Western Railroad (Patrick H. Joyce and Luther M. Walter, Trustees), a carrier, and certain of its employees represented by
 Brotherhood of Locomotive Engineers,
 Brotherhood of Locomotive Firemen and Enginemen,
 Order of Railway Conductors,
 Brotherhood of Railroad Trainmen,
 Switchmen's Union of North America,
 which dispute has not been heretofore adjusted under the provisions of the Railway Labor Act, amended, now threatens substantially to interrupt interstate commerce within the States of Illinois, Iowa, Minnesota, Missouri and Kansas, to a degree such as to deprive that section of the country of essential transportation service;
Now, Therefore, I, Franklin D. Roosevelt,
 President of the United States of America, by virtue of the power vested in me by the Constitution and laws of the United States, and by virtue of and under the authority in me vested by Section 10 of the Railway Labor Act, amended, do hereby create a board to be composed of three persons not pecuniarily or otherwise interested in any organization of railway employees or any carrier, to investigate and report their findings to me within thirty days from this date.
The members of this Board shall be compensated for and on account of such duties in the sum of seventy-five dollars for every day actually employed with or upon account of travel and duties incident to such board. The members will be reimbursed for and they are hereby authorized to make expenditures for expenses for themselves and of the board, including traveling expenses and in conformity with Public No. 212, 72d Congress, Approved June 30, 1932, 11:30 a.m., not to exceed five ($5.00) dollars per diem for expenses incurred for subsistence.
All expenditures of the board shall be allowed and paid for out of the appropriation "Emergency Boards, Railway Labor Act, May 20, 1926, 1937," on the presentation of itemized vouchers properly approved by the chairman of the board hereby created.
FRANKLIN D. ROOSEVELT