By the President of the United States of America
A Proclamation
 
In this year of liberation, which has seen so many millions freed from tyrannical rule, it is fitting that we give thanks with special fervor to our Heavenly Father for the mercies we have received individually and as a nation and for the blessings He has restored, through the victories of our arms and those of our allies, to His children in other lands.
For the preservation of our way of life from the threat of destruction; for the unity of spirit which has kept our Nation strong; for our abiding faith in freedom; and for the promise of an enduring peace, we should lift up our hearts in thanksgiving.
For the harvest that has sustained us and, in its fullness, brought succor to other peoples; for the bounty of our soil, which has produced the sinews of war for the protection of our liberties; and for a multitude of private blessings, known only in our hearts, we should give united thanks to God.
To the end that we may bear more earnest witness to our gratitude to Almighty God, I suggest a nationwide reading of the Holy Scriptures during the period from Thanksgiving Day to Christmas. Let every man of every creed go to his own version of the Scriptures for a renewed and strengthening contact with those eternal truths and majestic principles which have inspired such measure of true greatness as this nation has achieved.
Now, Therefore, I, Franklin D. Roosevelt,
 President of the United States of America, in consonance with the joint resolution of the Congress approved December 26, 1941, do hereby proclaim Thursday the twenty-third day of November 1944 a day of national thanksgiving; and I call upon the people of the United States to observe it by bending every effort to hasten the day of final victory and by offering to God our devout gratitude for His goodness to us and to our fellow men.
In Witness Whereof,
 I have hereunto set my hand and caused the seal of the United States of America to be affixed.
DONE at the City of Washington this first day of November in the year of our Lord nineteen hundred and forty-four and of the Independence of the United States of America the one hundred and sixty-ninth.
FRANKLIN D. ROOSEVELT