By the President of the United States of America
A Proclamation
 
Whereas
 the Constitution of the United States provides that the President "shall have power to grant reprieves and pardons for offenses against the United States, except in cases of impeachment"; and
Whereas
 subsequent to July 29, 1941, there were inducted and enrolled in the armed forces of the United States persons who had prior to their entry, induction or enrollment been convicted of offenses against the laws of the United States or the Territory of Alaska, other than the laws for the government of the Army and Navy; and
Whereas
 it appears that such convicted persons who have or shall hereafter be honorably discharged or separated from the armed forces, or separated with honor from active service therein, after serving in active status for not less than one year ought to have restored to them the political, civil, and other rights of which they were deprived by reason of such conviction and which may not be restored to them unless they are pardoned:
Now, Therefore, I, Harry S. Truman,
 President of the United States of America, do hereby grant a full pardon to all persons convicted of violation of any law of the United States or of the Territory of Alaska, except the laws for the government of the Army and the Navy, who on or after the twenty-ninth day of July, 1941, and prior to the date hereof, entered, enrolled in, or were inducted into the armed forces of the United States and who after serving in active status for not less than one year have been or shall hereafter be honorably discharged or separated therefrom, or separated under honorable conditions from active service therein: Provided, however, that such pardon shall not be construed to include the pardon of such persons for any offenses for which conviction has been obtained after the date of such entry, enrollment, or induction into service.
In Witness Whereof,
 I have hereunto set my hand and caused the seal of the United States of America to be affixed.
Done
 at the City of Washington this 24th day of December, in the year of our Lord nineteen hundred and forty-five, and of the Independence of the United States of America the one hundred and seventieth. 
HARRY S. TRUMAN
By the President:
DEAN ACHESON,
Acting Secretary of State.