By the President of the United States of America
A Proclamation
 
Whereas
 it is fitting that we acknowledge anew our gratitude, love, and devotion to the mothers of America; and
Whereas
 in this year of the war's greatest intensity we are ever mindful of their splendid courage and steadfast loyalty to the highest ideals of our democracy; and
Whereas
 Congress by joint resolution approved May 8, 1914, set aside the second Sunday in May as Mother's Day, and acclaimed the service rendered the United States by the American mother as "the greatest source of the country's strength and inspiration":
Now, Therefore, I, Harry S. Truman,
 President of the United States of America, do hereby request the observance of Sunday, May 13, 1945, as Mother's Day, and call upon the officials of the Government to display the flag of the United States on all Government buildings, and the people of the Nation to display the flag at their homes or other suitable places, on that day. And I urge that by our prayers, by our devotion to duty, and by evidences of affection, we give expression to our love and reverence for America's mothers.
In Witness Whereof,
 I have hereunto set my hand and caused the seal of the United States of America to the affixed.
Done
 at the City of Washington this 17th day of April in the year of our Lord nineteen hundred and forty-five, and of the Independence of the United States of America the one hundred and sixty-ninth. 
HARRY S. TRUMAN
By the President:
E.R. STETTINIUS, Jr.
Secretary of State