By the President of the United States of America
A Proclamation
 
With God's help this nation and our allies, through sacrifice and devotion, courage and perseverance, wrung final and unconditional surrender from our enemies. Thereafter, we, together with the other United Nations, set about building a world in which justice shall replace force. With spirit, through faith, with a determination that there shall be no more wars of aggression calculated to enslave the peoples of the world and destroy their civilization, and with the guidance of Almighty Providence great gains have been made in translating military victory into permanent peace. Although a state of war still exists, it is at this time possible to declare, and I find it to be in the public interest to declare, that hostilities have terminated. 
Now, Therefore, I, Harry S. Truman,
 President of the United States of America, do hereby proclaim the cessation of hostilities of World War II, effective twelve o'clock noon, December 31, 1946. 
In Witness Whereof,
 I have hereunto set my hand and caused the seal of the United States of America to be affixed. 
Done
 at the City of Washington this 31st day of December in the year of our Lord nineteen hundred and forty-six, and of the Independence of the United States of America the one hundred and seventy-first. 
HARRY S. TRUMAN 
By the President:
JAMES F. BYRNES
The Secretary of State