By the President of the United States of America
A Proclamation
 
Whereas
 the National Guard of the United States has been a bulwark of our military forces in struggles against foreign aggressors and the support of our people in times of domestic disaster; and
Whereas
 the security of our Nation demands that the National Guard be fully manned, equipped and trained as a force immediately available in time of national danger; and
Whereas
 September 16, 1947, marks the seventh anniversary of the entrance of the National Guard into the Nation's service during the emergency immediately preceding World War II:
Now, Therefore, I, Harry S. Truman,
 President of the United States of America, in order that we may give special recognition to the men of the National Guard of the United States who have given their services and their lives to their country and to those who are continuing to give their services for the security of their country, do hereby proclaim Tuesday, September 16, 1947, as National Guard Day, and invite the Governors of the several States to issue proclamations for the observance of that Day; and I also direct that the flag of the United States be displayed on all public buildings on that Day.
I also remind our citizens that a responsibility rests upon them for the support of the National Guard of the United States, and I therefore urge that all our citizens give their earnest attention to the units of the National Guard in their communities and assist in the organization, recruiting and development of those units in every way possible.
In Witness Whereof,
 I have hereunto set my hand and caused the seal of the United States of America to be affixed.
Done
 at the City of Washington this 15th day of August, in the year of our Lord nineteen hundred and forty-seven, and of the Independence of the United States of America the one hundred and seventy-second. 
HARRY S. TRUMAN
By the President:
ROBERT A. LOVETT,
Acting Secretary of State.