By the President of the United States of America
A Proclamation
 
Whereas
 section 3228(f) of the Internal Revenue Code provides in part as follows:
Opiate. The word "opiate" as used in this part and subchapter A of chapter 23 shall mean any drug (as defined in the Federal Food, Drug, and Cosmetic Act) found by the Secretary of the Treasury, after due notice and opportunity for public hearing, to have an addiction-forming or addiction-sustaining liability similar to morphine or cocaine, and proclaimed by the President to have been so found by the Secretary, * * *;
And Whereas
 the Secretary of the Treasury, after due notice and opportunity for public hearing, has found the drug Amidone (4,4-Diphenyl-6-Dimethylamino-Heptanone-3) to have an addiction-forming and addiction-sustaining liability similar to morphine, and that in the public interest this finding should be effective immediately:
Now, Therefore, I, Harry S. Truman,
 President of the United States of America, do hereby proclaim that the Secretary of the Treasury has found the drug Amidone (4,4-Diphenyl-6-Dimethylamino-Heptanone-3) to have an addiction-forming and addiction-sustaining liability similar to morphine, and that in the public interest this finding should be effective immediately.
In Witness Whereof,
 I have hereunto set my hand and caused the seal of the United States to be affixed.
Done
 at the City of Washington this 31st day of July in the year of our Lord nineteen hundred and forty-seven and of the Independence of the United States of America the one hundred and seventy-second.
HARRY S. TRUMAN
By the President:
G. C. MARSHALL,
Secretary of State.