By the President of the United States of America
A Proclamation
 
Whereas
 the rise of the United States of America to a place of eminence among nations in less than two centuries has been greatly enhanced by the migration to its shores of pioneering, freedom-loving peoples; and
Whereas
 the political life-blood of the Nation is annually renewed by the coming of voting age of more than two million native-born young men and women; and
Whereas
 the combined talents, skills, service, and loyalty of these mingled native-born and foreign-born peoples have brought us victoriously through the greatest of all wars; and
Whereas
 in the teamwork of democracy the requisites for good citizenship are not place of birth or race or religious belief; but character, education, cooperative, and loyalty; and
Whereas
 the stupendous task of all men in this new age is to strive to remove from the world the age-old curse of warfare, and to advance the cause of freedom and brotherhood:
Now, Therefore, I, Harry S. Truman,
 President of the United States of America, under and by virtue of the authority vested in me by the Congress in Public Resolution 67, approved May 3, 1940, do hereby designate Sunday, May 18, 1947, as "I Am an American Day," and do set aside that day as a public occasion for the honoring of American citizenship by giving special recognition to those who have become naturalized as citizens during the past year and to the young people who have during the year assumed full responsibilities of citizenship by coming of age.
And I urge Federal, State, and local officials and patriotic, civic, and educational organizations to plan and hold, on or about May 18, exercises designed to help our citizens better to understand their privileges and responsibilities as participants in our representative democracy, to the end that world peace and domestic felicity may be attained and perpetuated.
In Witness Whereof,
 I have hereunto set my hand and caused the seal of the United States of America to be affixed.
Done
 at the City of Washington this 1st day of March in the year of our Lord nineteen hundred and forty-seven, and of the Independence of the United States of America the one hundred and seventy-first. 
HARRY S. TRUMAN
By the President:
G. C. MARSHALL,
Secretary of State.