By the President of the United States of America
A Proclamation
 
Whereas
 the Secretary of the Interior has submitted to me for approval the following regulation adopted by him, after notice and public procedure pursuant to section 4 of the Administrative Procedure Act of June 11, 1946 (60 Stat. 238), under authority of the Migratory Bird Treaty Act of July 3, 1918 (40 Stat. 755, 18 U.S.C. 704), and Reorganization Plan No. II (53 Stat. 1431):
REGULATION DESIGNATING AS CLOSED AREA CERTAIN LANDS AND WATERS IN ALEXANDER COUNTY, ILLINOIS
By virtue of and pursuant to the authority contained in section 3 of the Migratory Bird Treaty Act of July 3, 1918 (40 Stat. 755, 16 U.S.C. 704), Reorganization Plan No. II (53 Stat. 1431), and in accordance with the provisions of section 4 of the Administrative Procedure Act of June 11, 1946 (60 Stat. 238), I, J.A. Krug, Secretary of the Interior, having due regard to the zones of temperature and to the distribution, abundance, economic value, breeding habits, and times and lines of flight of the migratory birds herein referred to and included in the terms of the conventions between the United States and Great Britain for the protection of migratory birds, concluded August 16, 1916, and between the United States and the United Mexican States for the protection of migratory birds and game mammals, concluded February 7, 1936, and in consideration of the obligation imposed by said treaties of insuring the preservation of said migratory birds, do hereby designate as closed area, effective November 3, 1947, in or on which pursuing, hunting, taking, capturing, or killing of all species of wild geese, or attempting to take, capture, or kill such wild geese is not permitted, all that area of land and water situate in Alexander County, Illinois, within the following described exterior boundary:
Third Principal Meridian
Beginning at the intersection of the center line of Sand Ridge Road with the center line of the main tract of the Chicago & Eastern Illinois Railroad, said point being approximately in the center of section 28, T. 15 S., R. 2 W.;
Thence southwesterly and westerly, with the center line of the main track of said Chicago & Eastern Illinois Railroad, through Olive Branch, and T. 15 S., R. 2 W., sections 28, 29, 32 and 31, and through T. 15 S., R. 3 W., sections 36 and 35, approximately 5.1 miles to the intersection of the center line of the main track of the aforesaid railroad with the center line of a road leading southwesterly, about one-half mile southeast of Fayville;
Thence southwesterly, with the center line of said road, crossing the Missouri Pacific Railroad approximately 1,650 feet to the left (east) bank of the Mississippi River, near the upper end of Burnham Island;
Thence southeasterly, with the left bank of the Mississippi River, through T. 16 S., R. 3 W., sections 2, 11, 12, 13 and 24, and through T. 16 S., R. 2 W., sections 19, 30 and 31, approximately 6.1 miles, to a point on the left bank of said river at the intersection with the north sixteenth line of section 31, T. 16 S., R. 2 W.;
Thence east, with the north sixteenth line of said section 31, approximately 1,800 feet, to the intersection of said line with the center line of a public road, in the NE ½ of said section 31;
Thence northeasterly, with the center line of said public road, through sections 31 and 29, approximately 3,400 feet to the intersection of the center line of said road with the center line of the Miller City Road, in the SW ¼ of said section 29;
Thence southeasterly, easterly and northerly, with the center line of the Miller City Road, through sections 29, 28, 27 and 22, through Willard, approximately 3.8 miles to a point at Roth, on the Missouri Pacific Railroad, in the line common to sections 22 and 23, T. 16 S., R. 2 W., in the center line of a country road;
Thence north, with the center line of said County Road, between sections 22 and 23, and between sections 14 and 15 of said township, approximately one mile, to the intersection of the center line of said road with the center line of the Promised Land Road;
Thence northeasterly, with the center line of said Promised Land Road, crossing the Illinois Central Railroad, through sections 14, 13 and 12, of said township, approximately 2.2 miles to the intersection of the center line of said road with the center line of the main tract of the Mobile & Ohio Railroad, in the SE ¼ of section 12, about 800 feet west of Cache River;
Thence northerly, with the center line of the main track of said Mobile & Ohio Railroad, through sections 12 and 1, approximately 1.2 miles, to a point in the center line of the main track of the aforesaid railroad, in the SE ¼ of said section 1, about 1,320 feet north of the south boundary of said section, at Unity;
Thence northwesterly, approximately 625 feet to a point in the center line of a road running northwesterly, in the SE ½ of section 1;
Thence northwesterly, with the center line of a road, through said section 1, approximately 4,400 feet to the intersection with the line between sections 1 and 2, T. 16 S., R. 2 W.;
Thence northerly, continuing with the center line of said road, through T. 16 S., R. 2 W., between sections 1 and 2, and through T. 15 S., R. 2 W., between sections 35 and 36, approximately one and one-fourth miles to junction of roads north, and northwest;
Thence northwesterly and westerly, with the center line of Sand Ridge Road, through sections 35 and 26, T. 15 S., R. 2 W., approximately one and one-fourth miles to a point in the center line of Sand Ridge Road at the junction with a road north, in the W ½ of said section 26;
Thence westerly, with the center line of said Sand Ridge Road, through sections 26, 27 and 28 of said township, approximately 1.8 miles, to the Place of Beginning.
In Witness Whereof,
 I have hereunto subscribed my name and caused the seal of the Department of the Interior to be affixed this 25th day of September 1947. 
J. A. KRUG,
Secretary of the Interior.
And Whereas
 upon consideration it appears that the foregoing regulation will tend to effectuate the purposes of the aforesaid Migratory Bird Treaty Act of July 3, 1918:
Now, Therefore, I, Harry S. Truman,
 President of the United States of America, under and by virtue of the authority vested in me by the aforesaid Migratory Bird Treaty Act of July 3, 1918, do hereby approve and proclaim the foregoing regulation of the Secretary of the Interior.
In Witness Whereof,
 I have hereunto set my hand and caused the seal of the United States of America to be affixed.
Done
 at the City of Washington this 1st day of October in the year of our Lord nineteen hundred and forty-seven, and of the Independence of the United States of America the one hundred and seventy-second. 
HARRY S. TRUMAN
By the President:
ROBERT A. LOVETT,
Acting Secretary of State.