By the President of the United States of America
A Proclamation
 
Whereas
 Proclamation of November 10, 1942 (56 Stat 1681) proclaimed the Trade Agreement of July 21, 1942, with the Oriental Republic of Uruguay; and 
Whereas
 item 762 of Schedule II annexed to said Agreement provides as follows:
And
Whereas
 the Trade Agreement with Argentina of October 14, 1941, as proclaimed by Proclamation of October 31, 1941 (56 Stat 1685), as supplemented by Proclamation of December 11, 1942 (56 Stat 1752), contains in the annexed Schedule II thereof, an item 762 and a proviso to the same effect as that above set out, except that consultation with the Argentine Government is referred to instead of with the Government of the Oriental Republic of Uruguay; and
Whereas
 the aforesaid Trade Agreements are now in force;
Now, Therefore,
 with a view to making applicable to flaxseed the rate of duty of 50 cents per bushel of 56 pounds on the thirtieth day following this proclamation, as provided for in said Trade Agreements, 
I, Harry S. Truman,
 President of the United States of America, acting under the authority vested in me by the Constitution and statutes, including section 350 of the Tariff Act of 1930, as amended, and after consultation with the Government of the Oriental Republic of Uruguay and with the Argentine Government, do proclaim that the abnormal situation in respect of the trade in flaxseed which is referred to in the aforementioned trade agreement provisions has terminated.
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
Done
 at the City of Washington this 31st day of May in the year of our Lord nineteen hundred and forty-nine and of the Independence of the United States of America the one hundred and seventy-third. 
HARRY S. TRUMAN
By the President:
JAMES E. WEBB,
Acting Secretary of State.