By the President of the United States of America
A Proclamation
 
Whereas,
 near the end of the tragic conflict between the Northern and Southern States, the Congress adopted a joint resolution proposing an amendment to the Constitution which would outlaw slavery in the United States and in every place subject to its jurisdiction; and
Whereas
 the resolution was signed by President Lincoln on February 1, 1865, and thereafter led to the adoption of the Thirteenth Amendment to the constitution; and 
Whereas
 that Amendment is a corner stone in the foundation of our American traditions, and the signing of the resolution is a landmark in the Nation's effort to fulfill the principles of freedom and justice proclaimed in the first ten amendments to the Constitution; and
Whereas
, by a joint resolution approved June 30, 1948 (62 Stat. 1150), the Congress authorized the President to proclaim the first day of February of each year as National Freedom Day in commemoration of the signing of the resolution of February 1, 1865; and 
Whereas
 the Government and people of the United States wholeheartedly support the Universal Declaration of Human Rights approved by the General Assembly of the United Nations on December 10, 1948, which declares that "recognition of the inherent dignity and of the equal and inalienable rights of all members of the human family is the foundation of freedom, justice and peace in the world":
Now, Therefore, I, Harry S. Truman,
 President of the United States of America, do hereby designate February 1, 1949, and each succeeding February 1, as national Freedom Day; and I call upon the people of the United States to pause on that day in solemn contemplation of the glorious blessings of freedom which we humbly and thankfully enjoy.
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
Done
 at the City of Washington this 25th day of January in the year of our Lord nineteen hundred and forty-nine, and of the Independence of the United States of America the one hundred and seventy-third. 
HARRY S. TRUMAN
By the President:
DEAN ACHESON,
Secretary of State.