By the President of the United States of America
A Proclamation
 
Whereas
 section 411 of title 2 of the Canal Zone Code, approved June 19, 1934, authorizes the President to prescribe and from time to time change the tolls that shall be levied by the Government of the United States for the use of the Panama Canal, and provides that no tolls when so prescribed shall be changed unless six months' notice thereof is given by the President by proclamation; and
Whereas
 INCREASED TOLLS FOR THE USE OF THE Panama Canal were prescribed by Proclamation No. 2775 of March 26, 1948, the said proclamation to become effective on October 1, 1948; and
Whereas
, by Proclamation No. 2808 of September 7, 1948, the effective date of the said Proclamation No. 2775 was postponed until April 1, 1949; and
Whereas
 by House Resolution 44 of the 81st Congress, 1st Session, adopted February 28, 1949, the Committee on Merchant Marine and Fisheries  is authorized to make a full and complete study and analysis of the financial operation of the Panama Canal and to recommend to the Congress concerning what elements of cost should be properly used in the future as the basis of a policy to be followed in establishing and levying tolls for the use of the Panama Canal for transit purposes, and  is directed to report its findings, together with its recommendations for such legislation as it may deem available, to the House at the earliest practicable date, but not later than June 30, 1949; and
Whereas
 the President is requested by the said resolution to defer until after submission of the Committee's report any change in tolls currently levied for the use of the Panama Canal; and
Whereas
 it appears consistent with the public interest to postpone the effective date of the said Proclamation No. 2775 until September 1, 1949, so as to permit continuance of the present tolls until the Congress shall have had adequate opportunity for consideration of the Committee's report:
Now, Therefore, I, Harry S. Truman,
 President of the United States of America, acting under and by virtue of the authority vested in me by the aforesaid section 411 of title 2 of the Canal Zone Code, do hereby proclaim that the effective date of the said Proclamation No. 2775 of March 26, 1948, is further postponed to, and shall be, September 1, 1949.
In Witness Whereof,
 I have hereunto set my hand and caused the seal of the United States of America to be affixed.
Done
 at the City of Washington this 12th day of March in the year of our Lord nineteen hundred and forty-nine, and of the Independence of the United States of America the one hundred and seventy-third. 
HARRY S. TRUMAN 
By the President:
DEAN ACHESON,
Secretary of State.