By the President of the United States of America
A Proclamation
 
Whereas
 recent events in Korea and elsewhere constitute a grave threat to the peace of the world and imperil the efforts of this country and those of the United Nations to prevent aggression and armed conflict; and 
Whereas
 world conquest by communist imperialism is the goal of the forces of aggression that have been loosed upon the world; and 
Whereas
, if the goal of communist imperialism were to be achieved, the people of this country would no longer enjoy the full and rich life they have with God's help built for themselves and their children; they would no longer enjoy the blessings of the freedom of worshipping as they severally choose, the freedom of reading and listening to what they choose, the right of free speech including the right to criticize their Government, the right to choose those who conduct their Government, the right to engage freely in collective bargaining, the right to engage freely in their own business enterprises, and the many other freedoms and rights which are a part of our way of life; and 
Whereas
 the increasing menace of the forces of communist aggression requires that the national defense of the United States be strengthened as speedily as possible: 
Now, Therefore, I, Harry S. Truman,
 president of the United States of America, do proclaim the existence of a national emergency, which requires that the military, naval, air, and civilian defenses of this country be strengthened as speedily as possible to the end that we may be able to repel any and all threats against our national security and to fulfill our responsibilities in the efforts being made through the United Nations and otherwise to bring about lasting peace. 
I summon all citizens to make a united effort for the security and well-being of our beloved country and to place its needs foremost in thought and action that the full moral and material strength of the Nation may be readied for the dangers which threaten us. 
I summon our farmers, our workers in industry, and our businessmen to make a mighty production effort to meet the defense requirements of the Nation and to this end to eliminate all waste and inefficiency and to subordinate all lesser interests to the common good. 
I summon every person and every community to make, with a spirit of neighborliness, whatever sacrifices are necessary for the welfare of the Nation. 
I summon all State and local leaders and officials to cooperate fully with the military and civilian defense agencies of the United States in the national defense program. 
I summon all citizens to be loyal to the principles upon which our Nation is rounded, to keep faith with our friends and allies, and to be firm in our devotion to the peaceful purposes for which the United Nations was rounded. 
I am confident that we will meet the dangers that confront us with courage and determination, strong in the faith that we can thereby "secure the Blessings of Liberty to ourselves and our Posterity." 
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
Done
 at the City of Washington this sixteenth day of December in the year of our Lord nineteen hundred and fifty, and of the Independence of the United States of America the one hundred and seventy-fifth. 
HARRY S. TRUMAN 
By the President:
DEAN ACHESON
Secretary of State