By the President of the United States of America
A Proclamation
 
Whereas
 the present emergency with its extraordinary demands upon the nation's manpower emphasizes the importance of conserving our human resources; and
Whereas
 cancer is the second highest cause of death, claiming over 200,000 lives each year; and
Whereas
 more than half of these deaths are of persons in the most fruitful years of their lives, the nation's reservoir of physical, intellectual, and spiritual power being thus depleted; and
Whereas
 encouraging progress has been made in the fight against cancer through the combined efforts of the medical and nursing professions, educational and research institutions, private organizations, public-spirited citizens, and the national Cancer Institute of the national Institutes of Health, Public Health Service, Federal Security Agency; and 
Whereas
, if the gains already made are to be retained and further progress achieved, there must be no relaxation of our efforts; and
Whereas
 by Public Resolution 82, 75th Congress, approved March 28, 1938 (52 Stat. 148), the President is authorized and requested to issue annually a proclamation setting apart the month of April of each year as Cancer Control Month:
Now, Therefore, I, Harry S. Truman,
 President of the United States of America, do hereby proclaim the month of April 1951 as Cancer Control Month; and I invite the Governors of the States, Territories, and possessions of the United States to issue similar proclamations. I also urge the medical profession, the press, the radio and motion-picture industries, and all interested agencies and individuals to unite during April 1951 in a public dedication to a program for the control of cancer.
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
Done
 at the City of Washington this 14th day of March in the year of our Lord nineteen hundred and fifty-one, and of the Independence of the United States of America the one hundred and seventy-fifth. 
HARRY S. TRUMAN
By the President:
DEAN ACHESON,
Secretary of State.