By the President of the United States of America
A Proclamation
 
Whereas
, at the very beginning of our national existence, the signers of the Declaration of Independence invoked "the protection of divine Providence" with faith and with humility; and
Whereas
, since then, we as a Nation have been wont to turn to Almighty God for guidance and strength, especially in times of national stress; and
Whereas
, in the words of Abraham Lincoln, penned on one such occasion in the year 1863, "it is the duty of nations as well as of men to own their dependence upon the overruling power of God, to confess their sins and transgressions in humble sorrow, yet with assured hope that genuine repentence will lead to mercy and pardon;" and
Whereas
, in recognition of our continuing need for divine aid, the Congress, by a joint resolution approved on April 17, 1952, 66 Stat. 64, provided that the President should set aside and proclaim a suitable day each year, other than a Sunday, as a National Day of Prayer, on which the people of the United States may turn to God in prayer and meditation:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, do hereby designate Saturday, July 4, 1953—the one hundred and seventy-seventh anniversary of the adoption of the Declaration of Independence in firm reliance on God's transcendent power—as a National Day of Penance and Prayer; and I request all of our people to turn to Him in humble supplication on that day, in their homes or in their respective places of worship. With contrite hearts, let us pray for God's help in solving the grave problems which confront us, and render thanks to Him for watching over our Nation throughout its history.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this twenty-third day of June in the year of our Lord nineteen hundred and fifty-three, and of the Independence of the United States of America the one hundred and seventy-seventh.
DWIGHT D. EISENHOWER
By the President:
JOHN FOSTER DULLES,
Secretary of State