By the President of the United States of America
A Proclamation
 
Whereas
 it is our national custom, hallowed by long observance, to devote one day each year especially to honoring our mothers and expressing our appreciation of their steadfast faith and idealism, which have helped to make our country strong and great; and
Whereas
 the Congress, by a joint resolution approved May 8, 1914, 38 Stat. 770, gave official sanction to this annual observance by designating the second Sunday in May of each year as Mother's Day, and requesting the President to issue a proclamation calling for the celebration of the day:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, do hereby request that Sunday, May 10, 1953, be observed as Mother's Day; and I direct the appropriate officials of the Government to arrange for the display of the flag of the United States on all public buildings on that day.
I also call upon the people of the Nation generally to give public and private expression to the reverence we all feel for motherhood, through the display of the flag at their homes or other suitable places on the appointed day, through prayers at their places of worship, and through renewed devotion to those high ideals which our mothers have instilled into our hearts.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this first day of May in the year of our Lord nineteen hundred and fifty-three, and of the Independence of the United States of America the one hundred and seventy-seventh.
DWIGHT D. EISENHOWER
By the President:
JOHN FOSTER DULLES,
Secretary of State