By the President of the United States of America
A Proclamation
 
Whereas
 the year 1954 marks the tenth anniversary of the observance of a week dedicated to publicizing the urgent need for employing the physically handicapped; and
Whereas
 recent legislation enacted by the Congress will tend to increase greatly the number of our citizens who will be rehabilitated and prepared for gainful occupation annually, thus requiring redoubled activity in the field of employment; and
Whereas
 observance of this week materially aids the President's Committee on Employment of the Physically Handicapped in the accomplishment of its main objectives: to inform employers of the abilities of qualified handicapped workers, to encourage employers to hire such workers, and to increase community understanding of the value of rehabilitation and employment of the handicapped; and
Whereas
 the ever-increasing awareness among public and private employers of the desirability of hiring the handicapped should be maintained and stimulated further; and
Whereas
 the observance of National Employ the Physically Handicapped Week once each year, as authorized by a joint resolution of the Congress approved August 11, 1945 (59 Stat. 530), emphasizes the need for a year-round program:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, do call upon the people of our Nation to observe the week beginning October 3, 1954, as National Employ the Physically Handicapped Week, and to cooperate with the President's Committee on Employment of the Physically Handicapped in carrying out the aforementioned resolution of Congress.
I also request the Governors of States, the mayors of municipalities, other public officials, leaders of industry and labor, and members of religious, civic, veterans', agricultural, women's, handicapped persons', and fraternal organizations, to participate actively in this observance.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this 13th day of September in the year of our Lord nineteen hundred and fifty-four, and of the Independence of the United States of America the one hundred and seventy-ninth.
DWIGHT D. EISENHOWER
By the President:
JOHN FOSTER DULLES,
Secretary of State