By the President of the United States of America
A Proclamation
 
Whereas
, pursuant to section 22 of the Agricultural Adjustment Act, as added by section 31 of the act of August 24, 1935, 49 Stat. 773, reenacted by section 1 of the act of June 3, 1937, 50 Stat. 246, and as amended by section 3 of the act of July 3, 1948, 62 Stat. 1248, section 3 of the act of June 28, 1950, 64 Stat. 261, and section 8 (b) of the act of June 16, 1951, 65 Stat. 72 (7 U. S. C. 624), the Secretary of Agriculture has advised me that he has reason to believe that oats, hulled or unhulled, and unhulled ground oats are practically certain to be imported into the United States after September 30, 1954, under such conditions and in such quantities as to render or tend to render ineffective, or materially interfere with, the price-support program undertaken by the Department of Agriculture with respect to oats pursuant to sections 301 and 401 of the Agricultural Act of 1949, as amended, or to reduce substantially the amount of products processed in the United States from domestic oats with respect to which such program of the Department of Agriculture is being undertaken; and
Whereas
, on August 20, 1954, I caused the United States Tariff Commission to make an investigation under the said section 22 with respect to this matter; and
Whereas
, the said Tariff Commission has made such investigation and has reported to me its findings and recommendations made in connection therewith; and
Whereas
, on the basis of the said investigation and report of the Tariff Commission, I find that oats, hulled and unhulled, and unhulled ground oats, in the aggregate, are practically certain to be imported into the United States during the period from October 1, 1954, to September 30, 1955, inclusive, under such conditions and in such quantities as to render or tend to render ineffective, or materially interfere with, the said price-support program with respect to oats; and
Whereas
, I find and declare that the imposition of the quantitative limitations hereinafter proclaimed is shown by such investigation of the Tariff Commission to be necessary in order that the entry, or withdrawal from warehouse, for consumption of oats, hulled and unhulled, and unhulled ground oats will not render or tend to render ineffective, or materially interfere with, the said price-support program:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, acting under and by virtue of the authority vested in me by the said section 22 of the Agricultural Adjustment Act, as amended, do hereby proclaim that the total aggregate quantity of oats, hulled and unhulled, and unhulled ground oats entered, or withdrawn from warehouse, for consumption during the period from October 1, 1954, to September 30, 1955, inclusive, shall not be permitted to exceed 40,000,000 bushels of 32 pounds each, which permissible total quantity I find and declare to be proportionately not less than 50 per centum of the total average aggregate annual quantity of such oats entered, or withdrawn from warehouse, for consumption during the representative period from July 1, 1948, to June 30, 1953, inclusive; and that, of the foregoing permissible total quantity, not more than 39,312,000 bushels of 32 pounds each shall be imported from Canada and not more than 688,000 bushels of 32 pounds each shall be imported from other foreign countries.
The provisions of this proclamation shall not apply to certified or registered seed oats for use for seeding and crop-improvement purposes, in bags tagged and sealed by an officially recognized seed-certifying agency of the country of production: Provided, (a) that the individual shipment amounts to 100 bushels (of 32 pounds each) or less, or (b) that the individual shipment amounts to more than 100 bushels (of 32 pounds each) and the written approval of the Secretary of Agriculture or his designated representative is presented at the time of entry, or bond is furnished in a form prescribed by the Commissioner of Customs in an amount equal to the value of the merchandise as set forth in the entry, plus the estimated duty as determined at the time of entry, conditioned upon the production of such written approval within 6 months from the date of entry.
In Witness Whereof
, I have hereunto set my hand and caused the seal of the United States of America to be affixed.
DONE at the City of Washington this 4th day of October in the year of our Lord nineteen hundred and fifty-four, and of the Independence of the United States of America the one hundred and seventy-ninth.
DWIGHT D. EISENHOWER
By the President:
JOHN FOSTER DULLES,
Secretary of State