By the President of the United States of America
A Proclamation
 
Whereas
 the American Republics jointly and severally honor April 14 as a date of Hemisphere significance, since that day sixty-four years ago marked the beginning of the association which has developed into the Organization of American States and in which the twenty-one American Republics are Member States;
Whereas
 the Tenth Inter-American Conference this year focuses attention once again upon the fundamental importance of inter-American solidarity as an indispensable bulwark of the free world;
Whereas
 the reciprocal friendship, mutual respect, and steadfast cooperation of the American Republics stand as an example which other nations have come to recognize and accept as a working-model for international relationships;
Whereas
 for all of the foregoing reasons April 14 is a recurrent occasion for thanksgiving and rejoicing on the part of the people of the United States in common with the sister nations of America:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, do hereby proclaim Wednesday, April 14, 1954, as Pan American Day, for celebration by the people of this nation as the day of the Americas and a day for expressing that good will toward the other American peoples and that faith in our mutual adherence to the principles of freedom and democracy which have inspired our independence as nations and cemented our cooperation as neighbors.
I call upon officials of the Federal, State, and local Governments; representatives of civic, educational, and religious organizations; agencies of the press, radio, television, motion picture, and other media of communications; and all the people of the United States of America, to cooperate in fitting observance of Pan American Day, by ceremonies or other public activities appropriate to the occasion, as a symbol of inter-American solidarity.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this 20th day of March in the year of our Lord nineteen hundred and fifty-four, and of the Independence of the United States of America the one hundred and seventy-eighth.
DWIGHT D. EISENHOWER
By the President:
JOHN FOSTER DULLES,
Secretary of State