By the President of the United States of America
A Proclamation
 
Whereas
, pursuant to the authority conferred by section 401 of the Philippine Trade Act of 1946 (60 Stat. 143), the President of the United States, through his duly empowered Plenipotentiary, entered into an agreement on July 4, 1946, with the President of the Philippines; and
Whereas
 on October 22, 1946, the two Governments exchanged notes making certain clarifying amendments to the said agreement; and
Whereas
 the said agreement and the said notes were proclaimed by the President of the United States by Proclamations of December 17, 1946 and January 8, 1947, and entered into force on January 2, 1947; and
Whereas
 the act of July 5, 1954, entitled "An Act to provide for an extension on a reciprocal basis of the period of the free entry of Philippine articles in the United States", provides as follows:
"The duty-free treatment provided for in section 201 of the Philippine Trade Act of 1946 (60 Stat. 143) shall apply in lieu of the treatment specified in paragraphs (1) and (2) of subsection (a) of section 202 of that Act, to Philippine articles entered, or withdrawn from warehouse, in the United States for consumption during such period after July 3, 1954, but not after December 31, 1955, as the President may declare by proclamation to be a period during which United States articles, as defined in that Act, will be admitted into the Republic of the Philippines free of ordinary customs duty, as such duty is defined in that Act. Notwithstanding any such proclamation, paragraph (2) of such subsection shall be considered as having been in effect for the purpose of applying the provisions of paragraph (3) of such subsection.":
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, acting under and by virtue of the authority vested in me by the said act of July 5, 1954, do hereby declare and proclaim on the basis of information received from the Government of the Philippines, that United States articles, as defined in the said Philippine Trade Act of 1946, entered, or withdrawn from warehouse, in the Philippines for consumption, during the period from July 4, 1954, to December 31, 1955, both dates inclusive, will be admitted into the Philippines free of ordinary customs duty, as such duty is defined in the said Philippine Trade Act of 1946.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this tenth day of July, in the year of our Lord nineteen hundred and fifty-four and of the Independence of the United States of America the one hundred and seventy-ninth.
DWIGHT D. EISENHOWER
By the President:
JOHN FOSTER DULLES,
Secretary of State