By the President of the United States of America
A Proclamation
 
Whereas
 for more than seventy years the United States Government has participated, with other governments, in international treaties which fix responsibility for providing comfort and relief to sick and wounded members of the armed forces, and which establish the Red Cross as the protective symbol under which those purposes shall be achieved; and
Whereas
 these treaties envisioned the need for establishing in each participating country a volunteer organization to assist the government in carrying out its obligations, and to engage in such other humanitarian activities as the government might prescribe; and
Whereas
, by appropriate Federal statute and in accord with its international commitments, the Government of the United States has established the American National Red Cross as this Nation's official volunteer agency to act in matters of relief under the treaties, and has prescribed other humanitarian duties to be performed by the Red Cross on behalf of the Government and people of the United States; and
Whereas
 during the last half century the American people, through Red Cross membership and the voluntary contribution of their time, their blood, and their money, have made possible the assumption and discharge by the American National Red Cross of its obligations during periods of both war and peace; and
Whereas
, through its services to our armed forces all over the world, its extension of relief to sufferers from disasters at home and abroad, its blood program, its Junior Red Cross activities, and its contributions in the fields of nursing, first aid, and water safety, the American National Red Cross has strengthened the Nation by saving lives, salvaging hopes, and preserving human dignity; and
Whereas
, by reason of its origin, its official status, its record of accomplishment, and the humanitarian purposes that it serves, the American National Red Cross must continue to have the support of all the American people:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America and Honorary Chairman of the American National Red Cross, do hereby designate March 1955 as Red Cross Month; and I urge all Americans during that month to assure the continuing effectiveness of the work of the Red Cross by contributing liberally of their funds and by enrolling for active membership in this organization.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this 24th day of February in the year of our Lord nineteen hundred and fifty-five, and of the Independence of the United States of America the one hundred and seventy-ninth.
DWIGHT D. EISENHOWER
By the President:
HERBERT HOOVER, Jr.,
Acting Secretary of State