By the President of the United States of America
A Proclamation
 
Whereas
 it is the continuing desire of the people of the United States to strengthen our ties of friendship with all nations of the free world and to foster understanding and cooperation among them; and
Whereas
 international trade, travel, and investment make vital contributions to international stability and the mutual development of resources, security, and culture; and
Whereas
 the expansion of international social, cultural, and business relationships promotes the unity and solidarity of the nations of the free world; and
Whereas
 the national interest requires that we join with friendly nations in dealing with our trade problems on a cooperative basis:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, do hereby proclaim the week beginning May 20, 1956, as World Trade Week; and I request the appropriate officials of the Federal Government and of the several States, Territories, possessions, and municipalities of the United States to cooperate in the observance of that week.
I also urge business, labor, agricultural, educational, and civic groups, as well as people in the United States generally, to observe World Trade Week with gatherings, discussions, exhibits, ceremonies, and other appropriate activities designed to promote continuing awareness of the importance of world trade to our economy and our relations with other nations.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this twenty-fourth day of March in the year of our Lord nineteen hundred and fifty-six, and of the Independence of the United States of America the one hundred and eightieth.
DWIGHT D. EISENHOWER
By the President:
JOHN FOSTER DULLES,
Secretary of State