By the President of the United States of America
A Proclamation
 
Whereas
 the XVIlth Olympic Games of the modern era will be held in Rome, Italy, beginning August 25 and ending September 11, 1960, with the Winter Games to be held at Squaw Valley, California, during February and March 1960; and
Whereas
 these games will afford an opportunity for the most outstanding athletes from more than seventy participating countries to engage in friendly competition; and
Whereas
 these men and women of different nations, creeds, and races will match their athletic abilities against one another under established rules of sportsmanship which insure fairness for each participant and the country he represents; and
Whereas
 there is a great need among the peoples of the world today for those friendly relationships which are fostered by individuals meeting with one another on the basis of their common interests and skills; and
Whereas
 the Congress by a joint resolution approved August 29, 1957, calls attention to the fact that the United States Olympic Association is engaged in assuring maximum support for the teams representing the United States at Rome and Squaw Valley; and
Whereas
 the said joint resolution requests the President to issue a proclamation designating the nineteenth day of October 1957 as National Olympic Day:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, do hereby designate Saturday, October 19, 1957, as National Olympic Day, and I urge our citizens to do all in their power to support the XVIIth Olympic Games and the Winter Games to be held in 1960, so as to insure that the United States will be fully and adequately represented in these games.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this twenty-ninth day of August in the year of our Lord nineteen hundred and fifty-seven, and of the Independence of the United States of America the one hundred and eighty-second.
DWIGHT D. EISENHOWER
By the President:
JOHN FOSTER DULLES,
Secretary of State