By the President of the United States of America
A Proclamation
 
Whereas
 the United States in its national defense, its national economy, and its relations with the other nations of the world, requires efficient and dependable transportation facilities and personnel; and
Whereas
 our transportation system has contributed immeasurably to the growth, culture, and prosperity of our people, to the expansion of trade and commerce, and to the logistic support of our armed forces in times of national emergency; and
Whereas
 it is appropriate that the people of this Nation give full recognition to the development and maintenance of our great transportation system; and
Whereas
 the Congress, by a joint resolution approved May 16, 1957, has requested the President annually to issue a proclamation designating the third Friday of May of each year as National Defense Transportation Day, and urging the people of the United States, including labor, management, users, and investors, in all communities served by any of the various forms of transportation by land,' by sea, and by air, to observe this occasion by appropriate ceremonies which will give full recognition to the importance to each community of our transportation system and the maintenance of its facilities in readiness to serve our needs in times of peace and in national defense:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, do hereby designate Friday, May 17, 1957, as National Defense Transportation Day, and I urge all our people on that day to collaborate in appropriate activities and ceremonies with the various branches of the transportation industry and with representatives of the armed forces and other governmental agencies.
I also invite the Governors of the States to provide for the observance of National Defense Transportation Day in such manner as will afford an opportunity for the people of each community to recognize and appreciate fully the importance of a great modern transportation system, in their daily lives and in our national defense.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this sixteenth day of May in the year of our Lord nineteen hundred and fifty-seven, and of the Independence of the United States of America the one hundred and eighty-first.
DWIGHT D. EISENHOWER
By the President:
JOHN FOSTER DULLES,
Secretary of State