By the President of the United States of America
A Proclamation
 
Whereas
, pursuant to section 22 of the Agricultural Adjustment Act, as amended (7 U.S.C. 624), the Secretary of Agriculture advised me there was reason to believe that shelled almonds and blanched, roasted, or otherwise prepared or preserved almonds are practically certain to be imported into the United States under such conditions and in such quantities as to render or tend to render ineffective, or materially interfere with, the marketing-order program of the Department of Agriculture, under Federal Marketing Order No. 9, with respect to almonds, or to reduce substantially the amount of products processed in the United States from domestically produced almonds with respect to which such program of the Department of Agriculture is being undertaken; and
Whereas
, on June 27, 1957, under the authority of the said section 22, I caused the United States Tariff Commission to make an investigation with respect to this matter; and
Whereas
, in accordance with the said section 22, as implemented by Executive Order No. 7233 of November 23, 1935, the said Commission has made such investigation and has reported to me its findings and recommendations made in connection therewith; and
Whereas
, on the basis of the said investigation and report of the Tariff Commission, I find that shelled almonds and blanched, roasted, or otherwise prepared or preserved almonds (not including almond paste) are practically certain to be imported into the United States during the period from October 1, 1957, to September 30, 1958, both dates inclusive, under such conditions and in such quantities as to render or tend to render ineffective, or materially interfere with, the said program of the Department of Agriculture; and
Whereas
 I find and declare that the import fee hereinafter proclaimed is shown by such investigation of the said Commission to be necessary in order that the entry, or withdrawal from warehouse, for consumption of the said products will not render or tend to render ineffective, or materially interfere with, the said program of the Department of Agriculture:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, acting under and by virtue of the authority vested in me by the said section 22 of the Agricultural Adjustment Act, as amended, do proclaim that shelled almonds and blanched, roasted, or otherwise prepared or preserved almonds (not including almond paste) entered, or withdrawn from warehouse, for consumption during the period from October 23, 1957, to September 30, 1958, both dates inclusive, in excess of an aggregate quantity of five million pounds, shall be subject to a fee of ten cents per pound but not more than fifty per centum ad valorem. Such fee shall be in addition to any other duties imposed upon the importation of such almonds.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this twenty-third day of October in the year of our Lord nineteen hundred and fifty-seven, and of the Independence of the United States of America the one hundred and eighty-second.
DWIGHT D. EISENHOWER
By the President:
JOHN FOSTER DULLES,
Secretary of State