By the President of the United States of America
A Proclamation
 
Whereas
 education has advanced the national welfare by enriching our culture, by providing a surer foundation for our freedoms, and by helping to prepare our citizens for the demands of each new age; and
Whereas
 our educational institutions have lifted the people of each generation to higher levels of personal living and have trained them for greater service to their fellow men; and
Whereas
 Americans are proud of their educational system and have shown their determination to widen the road of opportunity by maintaining the highest standards of scholarship;
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, do hereby designate the period from November 10 to November 16, 1957, as American Education Week, and I urge our people to enter fully into its observance. Let them demonstrate their appreciation of the work of our Nation's teachers, and let them show their active support for every program designed to improve our schools and colleges, which are firmly engaged in building a better and a stronger Nation.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this sixth day of September in the year of our Lord nineteen hundred and fifty-seven, and of the Independence of the United States of America the one hundred and eighty-second.
DWIGHT D. EISENHOWER
By the President:
JOHN FOSTER DULLES,
Secretary of State