By the President of the United States of America
A Proclamation
 
Whereas
 the Junior Achievement program, with the encouragement of American businessmen, is giving many young people of our Nation an opportunity to gain an early insight into the problems of industry and business; and
Whereas
 the experience gained by American youth in organizing and conducting their own small business enterprises and meeting every day business problems will assist them in later life and enlarge their understanding of the privileges and duties of citizenship and the responsibilities of community leadership; and
Whereas
 businessmen of local communities are voluntarily giving of their time, their counsel and their experience in aid of these junior enterprises; and
Whereas
 the Congress, by Senate Concurrent Resolution 58, agreed to January 23, 1958, has requested the President to issue a proclamation designating the week beginning January 26, 1958, as National Junior Achievement Week:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, do hereby designate the week of January 26 through February 1, 1958, as National Junior Achievement Week; and I urge all our citizens to observe the week by honoring Junior Achievers and their volunteer adult advisers through appropriate ceremonies.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this 24th day of January in the year of our Lord nineteen hundred and fifty-eight, and of the Independence of the United States of America the one hundred and eighty-second.
DWIGHT D. EISENHOWER
By the President:
CHRISTIAN A. HERTER,
Acting Secretary of State