By the President of the United States of America
A Proclamation
 
Whereas
 the Second Annual United States World Trade Fair is to be held at New York, New York, from May 7 to May 17, 1958, inclusive, for the purposes of exhibiting and promoting the sale of foreign and domestic products to the American trade and to the public; and
Whereas
 the Congress, by a joint resolution approved March 28, 1958 (72 Stat. 70), has authorized the President, by proclamation or in such other manner as he may deem proper, to invite the States of the Union and foreign countries to participate in the Second Annual United States World Trade Fair; and
Whereas
 this exhibition and trade gathering will tend to encourage further development of international trade and to foster friendly relations among participating nations:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, do hereby invite the States of the Union and foreign countries to participate in the Second Annual United States World Trade Fair to be held in the Coliseum in New York, New York, from May 7 to May 17, 1958, inclusive.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this 9th day of April in the year of our Lord nineteen hundred and fifty-eight, and of the Independence of the United States of America the one hundred and eighty-second.
DWIGHT D. EISENHOWER
By the President:
JOHN FOSTER DULLES,
Secretary of State