By the President of the United States of America
A Proclamation
 
Whereas
 the XVIIth Olympic Games of the modern era will be held in Rome, Italy, beginning August 25 and ending September 11, 1960; the Winter Games will be held at Squaw Valley, California, from February 19 to March 1, 1960; and the Pan American Games will be held in Chicago, Illinois, from August 27 to September 7, 1959; and
Whereas
 in these games men and women of more than seventy nations, and of many races, creeds, and cultural backgrounds, will be brought together to match their athletic abilities against one another under established rules of sportsmanship which offer an equal opportunity for all; and
Whereas
 the Olympic and the Pan American Games of past years have contributed in a unique way to greater understanding and mutual respect among the peoples of the world; and
Whereas
 the United States Olympic Association is presently engaged in obtaining maximum support for the teams representing the United States at these three athletic events; and
Whereas
 the Congress by a joint resolution approved June 4, 1958, has authorized and requested the President of the United States to issue a proclamation designating the week beginning October 13, 1958, as National Olympic Week:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, do hereby designate the week beginning October 13, 1958, as National Olympic Week; and I urge all our citizens to give their full support to the XVIIth Olympic Games, to the Olympic Winter Games of 1960, and to the Pan American Games of 1959 so that the United States will be fully and adequately represented in these games.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this 4th day of June in the year of our Lord nineteen hundred and fifty-eight, and of the Independence of the United States of America the one hundred and eighty-second.
DWIGHT D. EISENHOWER
By the President:
JOHN FOSTER DULLES,
Secretary of State