By the President of the United States of America
A Proclamation
 
Whereas
 on September 5, 1939, the President, under the authority of section 22 of the Agricultural Adjustment Act, as amended (7 U. S. C. 624), issued a proclamation (No. 2351; 3 CFR, Cum. Supp., p. 113) limiting the quantities' of certain cotton and cotton waste which might be entered, or withdrawn from warehouse, for consumption, which proclamation was suspended in part or modified by proclamations of December 19, 1940 (No. 2450; 3 CFR, Cum. Supp., P. 205), March 31, 1942 (No. 2544; 3 CFR, Cum. Supp., p. 294), June 29, 1942 (No. 2560; 3 CFR, Cum. Supp., p. 308), February 1, 1947 (No. 2715; 3 CFR, 1943-48, Comp., p. 102), June 9, 1947 (No. 2734; 3 CFR, 1943-48, Comp., p. 116), July 20, 1948 (No. 2800; 3 CFR, 1943-48, Comp., p. 217), September 3, 1949 (No. 2856; 3 CFR, 1949 Supp., p. 45), October 4, 1950 (No. 2905; 3 CFR. 1950 Supp., p. 57), October 12, 1950 (No. 2907; 3 CFR, 1950 Supp., p. 61), June 29, 1951 (No. 2934; 3 CFR, 1951 Supp., p. 35), and June 29, 1956 (No. 3145; 3 CFR, 1956 Supp., p. 34); and
Whereas
 under the proclamation of September 5, 1939, as suspended in part and modified, the quantity of cotton having a staple of 11/8 inches or more in length which may be entered, or withdrawn from warehouse, for consumption in any year beginning August 1 may not exceed 45,656,420 pounds; and
Whereas
, pursuant to subsection (d) of section 22 of the Agricultural Adjustment Act, the United States Tariff Commission has made a supplemental investigation to determine whether changed circumstances require the further modification of the proclamation of September 5, 1939, to carry out the purposes of the said section 22; and
Whereas
 the Commission has transmitted to me a report of its findings and recommendations made in connection with its supplemental investigation:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, do hereby find and proclaim, on the basis of the supplemental investigation and report of the United States Tariff Commission, that changed circumstances require the further modification, as hereinafter provided, of the said proclamation of September 5, 1939, in order to carry out the purposes of section 22 of the Agricultural Adjustment Act, as amended. Accordingly, under the authority vested in me by such section, I hereby further modify the said proclamation of September 5, 1939, so that of the total quantity of 45,656,420 pounds of cotton having a staple of 11,8 inches or more in length which may be entered, or withdrawn from warehouse, for consumption during the year beginning August 1, 1958, and in any subsequent year beginning August 1, not more than 39,590,778 pounds shall consist of cotton having a staple of 1% inches or more in length, and not more than 6,065,642 pounds shall consist of cotton having a staple of 1118 inches or more but less than 1% inches in length: Provided, that of such 6,065,642 pounds, not more than 1,500,000 pounds shall consist of harsh or rough cotton (except cotton of perished staple, grabbots, and cotton pickings), white in color and having a staple of 1%2 inches or more in length, and not more than 4,565,642 pounds shall consist of other cotton.
In Witness Whereof
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this seventh day of July in the year of our Lord nineteen hundred and fifty-eight and of the Independence of the United States of America the one hundred and eighty-third.
DWIGHT D. EISENHOWER
By the President:
JOHN FOSTER DULLES,
Secretary of State