By the President of the United States of America
A Proclamation
 
Whereas
 our government of the people, by the people, and for the people is cherished by all American citizens; and
Whereas
 this government is guaranteed by the Constitution of the United States of America, signed at Philadelphia on September 17, 1787, and secured by the travail, stamina and wisdom of American patriots; and
Whereas
 it is ever imperative that all our citizens, both native-born and naturalized, understand the significance of this great document so that they may give life and meaning to its principles; and
Whereas
 by a joint resolution approved February 29, 1952 (66 Stat. 9), the Congress designated the seventeenth day of September of each year as Citizenship Day in commemoration of the signing of the Constitution and in recognition of all our citizens who have come of age and all who have been naturalized during the year; and
Whereas
 by a joint resolution approved August 2, 1956 (70 Stat. 932), the Congress requested the President to designate the week beginning September 17 of each year as Constitution Week, a time for study and observance of the acts which resulted in the formation of the Constitution; and
Whereas
 the aforesaid resolutions of the Congress authorize the President to issue annually a proclamation calling for the observance of Citizenship Day and Constitution Week:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, call upon the appropriate officials of the Government to display the Sag of the United States on all Government buildings on Citizenship Day, September 17, 1958; and I urge Federal, State, and local officials, as well as all religious, civic, educational and other organizations, to arrange for appropriate ceremonies on Citizenship Day to strengthen a better understanding of our rights and our responsibilities as citizens of the United States.
I also designate the period beginning September 17 and ending September 23, 1958, as Constitution Week; and I urge the people of the United States to observe that week with appropriate ceremonies and activities in their schools and churches and in other suitable places, so that they may manifest their gratitude for that historic week in September 1787 during which our Constitution was signed, delivered to the Continental Congress, and made known to the people.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this twentieth day of June in the year of our Lord nineteen hundred and fifty-eight, and of the Independence of the United States of America the one hundred and eighty-second.
DWIGHT D. EISENHOWER
By the President:
JOHN FOSTER DULLES,
Secretary of State