By the President of the United States of America
A Proclamation
 
Whereas
 commerce among the nations contributes to the economic stability and progress of the United States and its trading partners; and
Whereas
 international trade provides regular and direct lines of communication between the peoples of the world, thus stimulating mutual respect and understanding which are the groundwork of peace; and
Whereas
 growing competition in international trade requires that greater effort be made in this vital area:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, do hereby proclaim the week beginning May 17, 1959, as World Trade Week; and I request the appropriate officials of the Federal Government, and of the State and local governments, to cooperate in the observance of that week.
I also urge business, labor, agricultural, educational, and civic groups, as well as individual citizens, to observe World Trade Week with gatherings, discussions, exhibits, ceremonies, and other appropriate activities designed to promote continuing awareness of the importance of world trade to our economy and to our relations with other nations.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this twenty-second day of April in the year of our Lord nineteen hundred and fifty-nine, and of the Independence of the United States of America the one hundred and eighty-third.
DWIGHT D. EISENHOWER
By the President:
CHRISTIAN A. HERTER,
Secretary of State