By the President of the United States of America
A Proclamation
 
Whereas
 the education of our citizens has been a powerful and unifying force in bringing America to its present greatness; and
Whereas
 we must always defend and maintain—and employ—that greatness for ourselves and for our allies in the Free World; and
Whereas
 the lessons of today emphasize the fact that individual freedom, responsible democracy, and a rising level of living demand the full strength of a highly trained and dedicated citizenry:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, do hereby designate the period from November 8 through November 14, 1959, as American Education Week; and I urge citizens throughout the Nation to participate actively in the observance of that week in their schools and communities.
Let us display to the world and to ourselves our pride in this primary instrument of democracy—public education—complemented by private education, which is supported by the willing sacrifices of each citizen and which benefits all. This we can do by giving our loyal and intelligent support to our schools and to the teachers who have dedicated their lives to the advancement of their students, the children of America.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this fifteenth day of June in the year of our Lord nineteen hundred and fifty-nine, and of the Independence of the United States of America the one hundred and eighty-third.
DWIGHT D. EISENHOWER
By the President:
DOUGLAS DILLON,
Acting Secretary of State.