By the President of the United States of America
A Proclamation
 
Whereas
 under the provisions of section 202 (a) of the Immigration and Nationality Act, each independent country, self-governing dominion, mandated territory, and territory under the international trusteeship system of the United Nations, other than independent countries of North, Central, and South America, is entitled to be treated as a separate quota area when approved by the Secretary of State; and
Whereas
 under the provisions of section 201 (b) of the Immigration and Nationality Act, the Secretary of State, the Secretary of Commerce, and the Attorney General, jointly, are required to determine the annual quota of any quota, area established pursuant to the provisions of section 202 (a) of the said Act, and to report to the President the quota of each quota area so determined; and
Whereas
 under the provisions of section 202(e) of the said Act, the Secretary of State, the Secretary of Commerce, and the Attorney General, jointly, are required to revise the quotas, whenever necessary, to provide for any political changes requiring a change in the list of quota areas; and
Whereas
 the State of Guinea was on November 1, 1958, recognized de jure by the United States as an independent country; and
Whereas
 it has been determined that the existing immigration quotas for Italy and Yugoslavia should be revised upward by reason of the abolishment of the quota established for the Free Territory of Trieste, such territory having ceased to constitute a quota area within the meaning of section 202(a) of the Immigration and Nationality Act; and
Whereas
 several changes have occurred in quota areas since the issuance of Proclamation No. 2980 of June 30, 1952, warranting a republication of all established quotas and quota areas:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, acting under and by virtue of the authority vested in me by the aforesaid Act of Congress, do hereby proclaim and make known that the annual quota o feach quota area herein-after designated has been determined in accordance with the law to be, and shall be, as follows:
Quota Area------------------------------------------------------Quota
Afghanistan-------------------------------------------------------100
Albania-----------------------------------------------------------100
Andorra-----------------------------------------------------------100
Arabian Peninsula-------------------------------------------------100
Asia-Pacific------------------------------------------------------100
Australia---------------------------------------------------------100
Austria---------------------------------------------------------1,405
Belgium---------------------------------------------------------1,297
Bhutan------------------------------------------------------------100
Bulgaria----------------------------------------------------------100
Burma-------------------------------------------------------------100
Cambodia----------------------------------------------------------100
Cameroons (trust territory, United Kingdom)-----------------------100
Cameroun (trust territory, France)--------------------------------100
Ceylon------------------------------------------------------------100
China-------------------------------------------------------------100
Chinese Persons---------------------------------------------------105
Czechoslovakia--------------------------------------------------2,859
Danzig, Free City of----------------------------------------------100
Denmark---------------------------------------------------------1,175
Estonia-----------------------------------------------------------115
Ethiopia----------------------------------------------------------100
Finland-----------------------------------------------------------566
France----------------------------------------------------------3,069
Germany--------------------------------------------------------25,814
Ghana-------------------------------------------------------------100
Great Britain and Northern Ireland-----------------------------65,361
Greece------------------------------------------------------------308
Guinea------------------------------------------------------------100
Hungary-----------------------------------------------------------865
Iceland-----------------------------------------------------------100
India-------------------------------------------------------------100
Indonesia---------------------------------------------------------100
Iran (Persia)-----------------------------------------------------100
Iraq--------------------------------------------------------------100
Ireland (Eire)-------------------------------------------------17,756
Israel------------------------------------------------------------100
Italy-----------------------------------------------------------5,666
Japan-------------------------------------------------------------185
Jordan------------------------------------------------------------100
Korea-------------------------------------------------------------100
Laos--------------------------------------------------------------100
Latvia------------------------------------------------------------235
Lebanon-----------------------------------------------------------100
Liberia-----------------------------------------------------------100
Libya-------------------------------------------------------------100
Liechtenstein-----------------------------------------------------100
Lithuania---------------------------------------------------------384
Luxemburg---------------------------------------------------------100
Malaya (Federation of)--------------------------------------------100
Monaco------------------------------------------------------------100
Morocco-----------------------------------------------------------100
Muscat (Oman)-----------------------------------------------------100
Nauru (trust territory, Australia)--------------------------------100
Nepal-------------------------------------------------------------100
Netherlands-----------------------------------------------------3,136
New Guinea (trust territory, Australia)---------------------------100
New Zealand-------------------------------------------------------100
Norway----------------------------------------------------------2,364
Pacific Islands (trust territory, United States administered)-----100
Pakistan----------------------------------------------------------100
Palestine (Arab Palestine)----------------------------------------100
Philippines-------------------------------------------------------100
Poland----------------------------------------------------------6,488
Portugal----------------------------------------------------------438
Ruanda-Urundi (trust territory, Belgium)--------------------------100
Rumania-----------------------------------------------------------289
Samoa, Western (trust territory, New Zealand)---------------------100
San Marino--------------------------------------------------------100
Saudi Arabia------------------------------------------------------100
Somaliland (trust territory, Italy)-------------------------------100
South-West Africa (mandate)---------------------------------------100
Spain-------------------------------------------------------------250
Sudan-------------------------------------------------------------100
Sweden----------------------------------------------------------3,295
Switzerland-----------------------------------------------------1,698
Tanganyika (trust territory, United Kingdom)----------------------100
Thailand (Siam)---------------------------------------------------100
Togo (trust territory, France)------------------------------------100
Tunisia-----------------------------------------------------------100
Turkey------------------------------------------------------------225
Union of South Africa---------------------------------------------100
Union of Soviet Socialist Republics-----------------------------2,697
United Arab Republic----------------------------------------------100
Vietnam-----------------------------------------------------------100
Yemen-------------------------------------------------------------100
Yugoslavia--------------------------------------------------------942
The establishment of an immigration quota for any quota area is solely for the purpose of compliance with the pertinent provisions of the Immigration and Nationality Act and is not to be considered as having any significance extraneous to such purpose.
The following proclamations regarding immigration quotas are hereby revoked: Proclamation No. 2980 of June 30, 1952; Proclamation No. 3147 of July 9, 1956; Proclamation No. 3158 of September 20, 1956; Proclamation No. 3188A of June 26, 1957; Proclamation No. 3206 of October 10, 1957; and Proclamation No. 3248 of June 20, 1958.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this third day of June in the year of our Lord nineteen hundred and fifty-nine, and of the Independence of the United States of America the one hundred and eighty-third.
DWIGHT D. EISENHOWER
By the President:
DOUGLAS DILLON,
Acting Secretary of State.