By the President of the United States of America
A Proclamation
 
Whereas
 individual initiative is a traditional part of American character; and
Whereas
 many of our young people, under the auspices of a nationwide organization, are learning the lessons of American business initiative by organizing and operating their own small-scale enterprises assisted by the counsel and encouragement of American businessmen; and
Whereas
 the experience gained by these young people in practical affairs will assist them in later life and stimulate their spirit of achievement, independence, and community responsibility; and
Whereas
 the Congress, by Senate Concurrent Resolution 3, agreed to January 21, 1959, has requested the President to issue a proclamation designating the week beginning January 25, 1959, as National Junior Achievement Week:
Now, Therefore, I, Dwight D. Eisenhower
, President of the United States of America, do hereby designate the week beginning January 25, 1959, and ending January 31, 1959, as National Junior Achievement Week; and I urge all our citizens to observe the week by honoring Junior Achievers and their volunteer adult advisers through appropriate ceremonies.
In Witness Whereof
, I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this 23rd day of January in the year of our Lord nineteen hundred and fifty-nine, and of the Independence of the United States of America the one hundred and eighty-third.
DWIGHT D. EISENHOWER
By the President:
JOHN FOSTER DULLES,
Secretary of State