By the President of the United States of America
A Proclamation
 
Whereas
 section 408(b) (1) of the Sugar Act of 1948, as amended by the act of March 31, 1961, provides that the President shall determine, notwithstanding any other provision of Title II of the Sugar Act of 1948, as amended, the quota for Cuba for the period ending June 30, 1962, in such amount or amounts as he shall find from time to time to be in the national interest, and further provides that in no event shall such quota exceed such amount as would be provided for Cuba under the terms of Title II of the Sugar Act of 1948, as amended, in the absence of section 408(b); and 
Whereas
 section 408(b) (1) of the Sugar Act of 1948, as amended, further provides that determinations made by the President thereunder shall become effective immediately upon publication in the FEDERAL REGISTER; and 
Whereas
 section 408(b) (2) and section 408(b) (3) of the Sugar Act of 1948, as amended, authorize the President, subject to certain requirements, to cause or permit to be brought or imported into or marketed in the United States a quantity of sugar not in excess of the amount by which the quotas which would be established for Cuba under the terms of Title II of such Act exceed the quotas established for Cuba by the President pursuant to section 408(b) of the Act; and 
Whereas
, by Proclamation No. 3401 of March 31, 1961, the President determined the quota for Cuba for the calendar year 1961, to be zero; and 
Whereas
, pursuant to section 408 (b) (1) of the Sugar Act of 1948, as amended, I find it to be in the national interest that the amount of the quotas for sugar and for liquid sugar for Cuba pursuant to the Sugar Act of 1948, as amended, for the six-month period ending June 30, 1962, should be zero: 
Now, Therefore, I, John F. Kennedy,
 President of the United States of America, acting under and by virtue of the authority vested in me by section 408(b) of the Sugar Act of 1948, as amended, and section 301 of title 3 of the United States Code, and as President of the United States: 
Do hereby determine that in the national interest the amount of the quotas for sugar and for liquid sugar for Cuba pursuant to the Sugar Act of 1948, as amended, for the six-month period ending June 30, 1962, shall be zero; and 
Do hereby continue the delegation to the Secretary of Agriculture of the authority vested in the President by section 408(b) (2) and section 408(b) (3) of the Sugar Act of 1948, as amended, such authority to be continued to be exercised with the concurrence of the Secretary of State. 
This proclamation shall become effective immediately upon publication in the FEDERAL REGISTER. 
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed. 
DONE at the City of Washington this first day of December in the year of our Lord nineteen hundred and sixty-one and of the Independence of the United States of America the one hundred and eighty-sixth. 
JOHN F. KENNEDY 
By the President: 
DEAN RUSK, 
Secretary of State.