By the President of the United States of America
A Proclamation
 
Whereas
 the vision, courage, and daring of Christopher Columbus led to the discovery of a new continent; and 
Whereas
 our Nation has grown on this continent and has attained to a posi­tion of world leadership, having as its foundation the great principles of democ­racy, including personal freedom and the dignity of the individual principles which are shared today by free peoples everywhere; and 
Whereas
 the intrepid spirit and steadfast faith which sustained this great explorer on his venture into the unknown are a constant inspiration to us as we seek to achieve ever greater accomplish­ments in every field of human endeavor and strive to help create a better world community; and 
Whereas
, in recognition of our debt to Columbus, the Congress of the United States, by a joint resolution approved April 30, 1934 (48 Stat. 657), requested the President to issue a proclamation designating October 12 of each year as Columbus Day and calling for the appro­priate observance of that day: 
Now, Therefore, I, John F. Kennedy,
 President of the United States of America, do hereby designate Thursday, October 12, 1961, as Columbus Day; and I invite the people of this Na­tion to observe that day in churches, schools, and other suitable places with appropriate ceremonies in commemora­tion of the four hundred and sixty-ninth anniversary of the discovery of America. 
I also direct that the flag of the United States be displayed on all public build­ings on Columbus Day in honor of the great explorer. 
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed. 
DONE at the City of Washington this twenty first day of September in the year of our Lord nineteen hundred and sixty-one, and of the Independence of the United States of America the one hundred and eighty-sixth. 
JOHN F. KENNEDY 
By the President: 
CHESTER BOWLES, 
Acting Secretary of State.