By the President of the United States of America
A Proclamation
 
Whereas
 the high courage and the supreme sacrifice of Americans who gave their lives in battle have made it possible for our land to flourish under freedom and justice; and 
Whereas
 the ideals and patriotism of those who answered the call to service stand as an inspiration to every new generation of Americans; and 
Whereas
 the same principles and revolutionary beliefs for which our forbears fought and died are still at issue in the world and the challenge against them can be met only through the same qualities of courage, strength, and unflinching determination shown by our noble dead; and 
Whereas
 Memorial Day each year provides a fitting occasion upon which our people may not only commemorate the Nation's heroic dead but also unite in prayer for the preservation of liberty and peace free from the threat of war; and 
Whereas
 to this end the Congress, in a joint resolution approved May 11, 1950 (64 Stat. 158), requested the President to issue a proclamation calling upon the people of the United States to observe each Memorial Day as a day of prayer for permanent peace: 
Now, Therefore, I, John F. Kennedy,
 President of the United States, do hereby urge the people of the United States to observe Tuesday, May 30, 1961, Memorial Day, by invoking the blessing of God on those who have died in defense of our country, and by praying for a new world of law where peace and justice shall prevail and a life of opportunity shall be assured for all; and I designate the hour beginning in each locality at eleven o'clock in the morning of that day as the time to unite in such prayer. 
I also urge the press, radio, television, and all other media of information to cooperate in this observance. 
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed. 
DONE at the City of Washington this 24th day of April in the year of our Lord nineteen hundred and sixty-one, and of the Independence of the United States of America the one hundred and eighty-fifth. 
JOHN F. KENNEDY 
By the President: 
DEAN RUSK, 
Secretary of State.