By the President of the United States of America
A Proclamation
 
Whereas
 December 10, 1962, marks the fourteenth anniversary of the adoption by the United Nations of the Universal Declaration of Human Rights as a common standard of achievement for all nations and all peoples; and 
Whereas
 the General Assembly of the United Nations has invited Member Governments to adopt December 10 of each year as Human Rights Day; and 
Whereas
 the Universal Declaration of Human Rights was brought into being under the leadership of our beloved citizen, Eleanor Roosevelt, during the years when she served as a Representative of the United States in the United Nations; and 
Whereas
 December 15, 1962, marks the one hundred and seventy-first anniversary of the adoption of the first ten amendments to the Constitution of the United States, which are known as the Bill of Rights; and 
Whereas
 the principles of freedom and justice in our Bill of Rights are embodied in the Universal Declaration of Human Rights, which is gaining ever more recognition in countries throughout the world; and 
Whereas
 the Congress, in Senate Joint Resolution No. 60 approved October 9, 1962, has requested the President to designate December 15, 1962, as Bill of Rights Day: 
Now, Therefore, I, John F. Kennedy,
 President of the United States of America, do hereby proclaim December 10, 1962, as Human Rights Day and December 15, 1962, as Bill of Rights Day, and call on the people of the United States, on schools and on civic, patriotic and religious organizations to observe December 10-17 as Human Rights Week, in order to celebrate the blessings of liberty for our country and the equal and inalienable rights of all members of the human family. 
Let us shoulder our responsibilities, as trustees of freedom, to make the Bill of Rights a reality for all our citizens. Let us reach beyond the fears that divide nations to make common cause for the promotion of greater understanding of right and justice for all, and in so doing strengthen our faith in the reason and conscience of men as the basis for a true and lasting peace. 
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America, to be affixed. 
DONE at the City of Washington this 28th day of November in the year of our Lord nineteen hundred and sixty-two, and of the Independence of the United States of America, the one hundred and eighty-seventh. 
JOHN F. KENNEDY 
By the President: 
DEAN RUSK, 
Secretary of State