By the President of the United States of America
A Proclamation
 
Whereas
 Casimir Pulaski, a young Polish patriot and lifelong fighter against tyranny, volunteered in the Continental Army during the American Revolution, fought with bravery, provided the struggling new nation with brilliant military leadership, was made a brigadier general by Congress, and formed his own famed Pulaski's Legion; and 
Whereas
 this year marks the one hundred and eighty-third anniversary of his death on October 11, 1779, at Savannah, Georgia, where he received mortal wounds while leading a cavalry charge in the battle to recapture that city; and 
Whereas
 the American people feel deep gratitude to General Pulaski and to his countrymen and the many other foreign patriots who joined in and fought for the cause of our freedom; and 
Whereas
 General Pulaski's distinguished dedication to the cause of liberty will always serve as an inspiration to all peoples in their struggle for national freedom: 
Now, Therefore, I, John F. Kennedy,
 President of the United States of America, do hereby designate Thursday, October 11, 1962, as General Pulaski's Memorial Day; and I direct the appropriate officials of the Federal Government to display the flag of the United States on all Government buildings on that day. 
I also invite the people of the United States to observe the day with appropriate ceremonies in honor of the memory of General Pulaski and the high ideals for which he sacrificed his life. 
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed. 
DONE at the City of Washington this tenth day of September in the year of our Lord nineteen hundred and sixty-two and of the Independence of the United States of America the one hundred and eighty-seventh. 
JOHN F. KENNEDY 
By the President: 
DEAN RUSK, 
Secretary of State