By the President of the United States of America
A Proclamation
 
Whereas
 faith in Almighty God was a dominant power in the lives of our Founding Fathers; and 
Whereas
 they expressed this faith in prayer, and in this posture members of the Continental Congress mutually pledged their lives, their fortunes, and their sacred honor; and 
Whereas
 each succeeding generation has shared that faith; and 
Whereas
 in full recognition of our dependence upon Almighty God and for our continuing need of His great blessings, the Congress of the United States by joint resolution approved on the seventeenth day of April 1952 a provision that "The President shall set aside and proclaim a suitable day each year, other than a Sunday, as a National Day of Prayer, on which the people of the United States may turn to God in prayer and meditation at churches, in groups, and as individuals": 
Now, Therefore, I, John F. Kennedy,
 President of the United States, do set aside and proclaim Wednesday, the seventeenth day of October 1962, as the National Day of Prayer. 
On this day, let us all pray, each following the practices of his own faith. Let us pray for our Nation and for other nations of the world. Alay we especially ask God's blessing upon‑ 
Our homes, that this integral unit of society may nurture our youth and give to them the needed faith in God, in our Nation, and in their future; 
Our citizens, that they may increase in the desire to promote mercy and justice, peace and freedom, good will and brotherhood; that they may open new frontiers in helping to alleviate hunger, ignorance and disease; 
Our Nation, that each new achievement may add to our heritage of faith; 
And our world, that this generation may experience the fruits of peace and may know the real meaning of brotherhood under God. 
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed. 
DONE at the City of Washington this 11th day of October, in the year of our Lord nineteen hundred and sixty-two, and of the Independence of the United States of America the one hundred and eighty-seventh. 
JOHN F. KENNEDY 
By the President: 
DEAN RUSK, 
Secretary of State