By the President of the United States of America
A Proclamation
 
Whereas
 a disturbingly large number of citizens, who would otherwise be qualified to vote in Federal, State and local elections, are barred from voting because they fail to register to vote in compliance with State election laws; and 
Whereas
 each qualified citizen has not only a right to vote but also a civic obligation and responsibility to do so; and 
Whereas
 the failure of such a critical number of our qualified citizens to register and vote necessarily weakens our system of free democratic institutions and processes and constitutes a reflection upon our traditional concept of popularly-elected representative government; and 
Whereas
 I am convinced that an immediate and intensive nationwide voter registration campaign could substantially reduce the number of qualified citizens who will be barred from voting in the forthcoming congressional elections by reason of failure to comply with election registration laws: 
Now, Therefore, I, John F. Kennedy,
 President of the United States of America do hereby designate September, 1962, as National Voter Registration Month; and I urge the Governors and election officials of the several States, together with other officials, candidates for public office, and political parties and organizations to institute an immediate and intensive non-partisan campaign designed to achieve the registration of as many qualified citizens as possible prior to the forthcoming congressional elections. 
I also urge all interested citizens and all civic and educational organizations to participate in this voter registration campaign and to take all appropriate steps to assure a maximum registration of qualified voters. 
Finally, I urge our newspapers, magazines, and other periodicals, our television and radio stations and networks, our motion picture industry, and all other news media to publicize and promote this voter registration drive. 
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed. 
DONE at the City of Washington this sixth day of September in the year of our Lord nineteen hundred and sixty-two and of the Independence of the United States of America the one hundred and eighty-seventh. 
JOHN F. KENNEDY 
By the President: 
DEAN RUSK, 
Secretary of State