By the President of the United States of America
A Proclamation
 
Whereas
 the concept of free, universal education for all young people was, for the first time in the history of the world, translated into reality in this country, and this great advance has contributed immeasurably to the strength and prosperity achieved through American democratic principles; and 
Whereas
 our future progress in promoting peace and good will in the world as well as our future domestic progress in the constantly widening frontiers of medicine, science and the social sciences, industry, and the arts depend upon the fullest possible educational opportunity for all citizens; and 
Whereas
 the ability of our people to promote the domestic tranquility, as essential today as when our Nation was founded, depends in large measure upon their awareness of historical forces and future directions which education imparts; and 
Whereas
 our national objectives require that each American, whether young or adult, have an opportunity to develop his highest potential for intellectual attainment and for full vocational or professional training to the extent his capabilities permit; and 
Whereas
 our educational system today is neither adequately adjusted nor adequately financed to meet present-day needs and thus fails to provide full educational opportunities for all citizens; and 
Whereas
 the urgency and magnitude of the educational task before us make it imperative that every citizen actively support, and participate in, the accomplishment of that task: 
Now, Therefore, I, John F. Kennedy,
 President of the United States of America, do hereby designate the period from November 10 through November 16, 1963; as American Education Week. 
I call upon all Americans to inform themselves as to the quality of education and the opportunities for the individual which our schools, colleges, and universities now afford. I call upon all Americans to inform themselves of the problems which confront these vital institutions and to work toward the resolution of these problems with deep commitment and a sense of urgency. I remind my fellow citizens that the attainment of excellence in education is the responsibility of each one of us; that it is a responsibility to our society today, and an obligation to our citizens of the future. 
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America, to be affixed. 
DONE at the City of Washington this thirtieth day of July in the year of our Lord Nineteen hundred and sixty-three, and of the Independence the United States of America the one hundred and eighty-eighth. 
JOHN F. KENNEDY 
By the President: 
DEAN RUSK, 
Secretary of State