By the President of the United States of America
A Proclamation
 
Whereas
 the profession of veterinary medicine has contributed in abundant measure to the advancement and productivity of American agriculture; and 
Whereas
 veterinary scientists were among the pioneers in medical research leading to the control of many of the major scourges of man and animals alike; and 
Whereas
 veterinary medicine continues to advance with its allied medical disciplines toward the eradication or dramatic reduction of disease and the humane conduct of medical research, to the great benefit of the health of the American people; and 
Whereas
 this year marks the one hundredth anniversary of organized veterinary medicine in this country; and 
Whereas
, in recognition of the centennial of this distinguished profession, the Congress, by a joint resolution approved July 26, 1963, has requested the President to issue a proclamation designating the week beginning July 28, 1963, as Veterinary Medicine Week: 
Now, Therefore, I, John F. Kennedy,
 President of the United States of America, do hereby proclaim the week beginning July 28, 1963, as Veterinary Medicine Week; and I call upon the people of the United States to observe that week with ceremonies and activities designed to show our appreciation for the contributions which the veterinarians of our Nation have made to human health and welfare and the humane treatment of animals. 
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed. 
DONE at the City of Washington this twenty-sixth day of July in the year of our Lord nineteen hundred and sixty-three, and of the Independence of the United States of America the one hundred and eighty-eighth. 
JOHN F. KENNEDY 
By the President: 
DEAN RUSK, 
Secretary of State