By the President of the United States of America
A Proclamation
 
Whereas
 the vision, courage, and dedication of Christopher Columbus destined him to be the discoverer of the New World; and 
Whereas
 his voyage, under the Spanish flag, across uncharted seas to an unknown land, will forever stand for us as a symbol of the zeal for new ventures which has characterized our Nation; and 
Whereas
 we continue to honor Columbus' daring as we search out the far reaches of space and of human possibility; and 
Whereas
 the Congress of the United States, by a joint resolution approved April 30, 1934 (48 Stat. 657), requested the President of the United States to proclaim October 12 of each year as Columbus Day for the observance of the anniversary of the discovery of America: 
Now, Therefore, I, John F. Kennedy,
 President of the United States of America, do hereby designate Saturday, October 12, 1963, as Columbus Day, commemorating the four hundred and seventy-first anniversary of the sighting of land in the New World by Columbus and his crew. 
I invite the people of the United States to observe the day with appropriate ceremonies in their churches, schools, and other suitable places. 
I also direct the appropriate officers of the Federal Government to display the flag of the United States on all Government buildings on that day, and I request the appropriate officers of the State and local governments likewise to display the flag to mark the anniversary. 
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed. 
DONE at the City of Washington this 17th day of September in the year of our Lord nineteen hundred and sixty-three, and of the Independence of the United States of America the one hundred and eighty-eighth. 
JOHN F. KENNEDY 
By the President: 
DEAN RUSK, 
Secretary of State