By the President of the United States of America
A Proclamation
 
Whereas
 Sir Winston Churchill will celebrate on November 30, 1964 his 90th birthday; and 
Whereas
, in testimony of the American people's deep respect and affection for him, this great national leader and world statesman was, on April 9, 1963, proclaimed an honorary citizen of the United States; and 
Whereas
, by his courage, vision and leadership, his place in the history of freedom is permanently enshrined; and 
Whereas
, in his own lifetime he has come to embody a statesmanship that serves all men's desires for liberty and human dignity; and 
Whereas
, this significant milestone in the life of this great man is deserving of special recognition: 
Now, Therefore, I, Lyndon B. Johnson,
 President of the United States of America, do hereby proclaim Monday, November 30, 1964 Sir Winston Churchill Day. 
I invite the people of the United States to mark this event and celebrate the occasion by arranging and participating in appropriate ceremonies worthy of this day. 
In Witness Whereof,
 I have herewith set my hand and caused the Seal of the United States of America to be affixed. 
DONE at the City of Washington this thirtieth day of November, in the year of our Lord nineteen hundred and sixty-four, and of the Independence of the United States of America the one hundred and eighty-ninth. 
LYNDON B. JOHNSON 
By the President: 
W. AVERELL HARRIMAN, 
Acting Secretary of State.