By the President of the United States of America
A Proclamation
 
Whereas
 the scourge of cancer will be felt this year by more than half a million Americans; and 
Whereas
 continued research can lead to further increases in the number of cancer patients saved from death by this dread disease; and 
Whereas
 the gap between actual and potential gains in the cure of cancer patients can be narrowed by educating the public to cooperate with the medical profession in seeking earlier diagnosis and treatment; and 
Whereas
 further efforts to control this disease result not only in protecting the Nation's health but also in encouraging the scientists, medical practitioners, and official and voluntary health agencies already engaged in such efforts; and 
Whereas
 the Congress, by a joint resolution approved March 28, 1938 (52 Stat. 148), requested the President to issue annually a proclamation setting apart the month of April as Cancer Control Month: 
Now, Therefore, I, Lyndon B. Johnson,
 President of the United States of America, do hereby proclaim the month of April 1964 as Cancer Control Month; and I invite the Governors of the States, the Commonwealth of Puerto Rico, and other areas subject to the jurisdiction of the United States to issue similar proclamations. 
I also ask the medical and allied health professions, the communications industries, and all other interested persons and groups to unite during the appointed month in public reaffirmation of this Nation's efforts to control cancer. 
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed. 
DONE at the City of Washington this twenty-fifth day of March in the year of our Lord nineteen hundred and sixty-four, and of the Independence of the United States of America the one hundred and eighty-eighth. 
LYNDON B. JOHNSON 
By the President: 
Dean Rusk,
Secretary of State.