By the President of the United States of America
A Proclamation
 
Whereas
 August 1, 1964, marks the twentieth anniversary of the historic uprising of Polish patriots to liberate their capital, the City of Warsaw from the Nazi occupation; and 
Whereas
 the bravery of the Polish people demonstrated their determination to achieve liberty and independence; and 
Whereas
 the American people regard the action of the Polish patriots in the Warsaw uprising as a great manifestation of bravery and devotion to home and country; and 
Whereas
 this historic effort should serve to inspire people everywhere to rededicate themselves to the cause of freedom and justice: 
Now, Therefore, I, Lyndon B. Johnson,
 President of the United States of America, do hereby designate August 1, 1961, as Warsaw Uprising Day. 
I invite the people of the United States to observe this day with appropriate ceremonies and activities, and I urge them to mark this event as an exceptional demonstration of man's courage and devotion in the long and continuing struggle for human freedom. 
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed. 
DONE at the City of Washington this thirty-first day of July in the year of our Lord nineteen hundred and sixty-four, and of the Independence of the United States of America the one hundred and eighty-ninth. 
LYNDON B. JOHNSON 
By the President: 
DEAN RUSK, 
Secretary of State.