By the President of the United States of America
A Proclamation
 
Whereas
 this Nation has been endowed with bountiful forest resources that yield the timber products that are essential to the growth of our economy, the welfare of our people, and the development of our industries; and
Whereas
 these forests also contribute to the attainment of a more beautiful and better way of life for our citizens by providing a place of natural retreat and a place for recreation; and
Whereas
 these forests provide other essential natural benefits in the form of watershed protection, forage, and wildlife habitat; and
Whereas
 many communities of our country depend on the resources of our forests for their livelihood and for the well-being of their people; and
Whereas
 the Congress, wishing to re-emphasize the importance and heritage of our forest resources, has by the joint resolution of September 13, 1960 (74 Stat. 898) designated the seven-day period beginning on the third Sunday of October in each year as National Forest Products Week, and has requested the President to issue an annual proclamation calling for the observance of that week:
Now, Therefore, I, Lyndon B. Johnson,
 President of the United States of America, do hereby call upon the people of the United States to observe the week beginning October 17, 1965, as National Forest Products Week, with activities and ceremonies designed to direct public attention to the essential role that our forest resources play in stimulating the advancement of our rural economy and in the continued growth and prosperity of the entire Nation.
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this eleventh day of September in the year of our Lord nineteen hundred and sixty-five, and of the Independence of the United States of America the one hundred and ninetieth.
LYNDON B. JOHNSON 
By the President: 
DEAN RUSK
Secretary of State