By the President of the United States of America
A Proclamation
 
Whereas
 many millions of Americans have the opportunity in this great Nation to enjoy the healthful sport of boating in their leisure hours; and 
Whereas
 the importance of boating safety should be impressed upon every individual who pursues this outdoor pastime so that the useless waste of lives and property may be avoided; and 
Whereas
 a continued awareness by the public of the need for safety on the waterways can only be assured by recurring emphasis by the boating industry, boating organizations, Federal and State agencies, and boating enthusiasts on the critical necessity for compliance with safe boating principles; and 
Whereas
 the Congress of the United States, in seeking to focus national attention on the importance of safe boating practices, by a joint resolution, approved June 4, 1958 (72 Stat. 179), has requested the President to proclaim annually the week which includes July Fourth as National Safe Boating Week: 
Now, Therefore, I, Lyndon B. Johnson,
 PRESIDENT OF THE UNITED STATES OF AMERICA, do hereby designate the week beginning July 4, 1965, as National Safe Boating Week. 
I strongly urge all Americans to do their utmost during this Week and throughout the year to unite in the pursuit of making boating one of the safest and most enjoyable of all recreational activities. 
I also invite the Governors of the States, the Commonwealth of Puerto Rico, and other areas subject to the jurisdiction of the United States of America to join in this observance in order to provide impetus in stressing recreational boating safety during the Week and the entire year. 
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed. 
DONE at the City of Washington this second day of April in the year of our Lord nineteen hundred and sixty-five, and of the Independence of the United States of America the one hundred and eighty-ninth. 
LYNDON B. JOHNSON 
By the President: 
DEAN RUSK, 
Secretary of State.