By the President of the United States of America
A Proclamation
 
Whereas
 under the provisions of Section 202(a) of the Immigration and Nationality Act, each independent country, self-governing dominion, mandated territory, and territory under the international trusteeship system of the United Nations, other than independent countries of North, Central, and South America, is entitled to be treated as a separate quota area when approved by the Secretary of State; and 
Whereas
 under the provisions of Section 201(b) of the Immigration and Nationality Act, the Secretary of State, the Secretary of Commerce, and the Attorney General, jointly, are required to determine the annual quota of any quota area established pursuant to the previsions of Section 202(a) of the said Act, and to report to the President the quota of each quota area so determined; and 
Whereas
 under the provisions of Section 202(e) of the said Act, the Secretary of State, the Secretary of Commerce, and the Attorney General, jointly, are required to revise the quotas, whenever necessary, to provide for any political changes requiring a change in the list of quota areas; and 
Whereas
 on September 21, 1964, the former British dependency of Malta was granted independence by the Government of the United Kingdom; and 
Whereas
 on October 24, 1964, the former British Protectorate of Northern Rhodesia was granted independence by the Government of the United Kingdom and became the Republic of Zambia; and 
Whereas
 the Secretary of State, the Secretary of Commerce, and the Attorney General have jointly determined and reported to me the immigration quotas hereinafter set forth: 
Now, Therefore, I, Lyndon B. Johnson,
 President of the United States of America, acting under and by virtue of the authority vested in me by the aforesaid Act of Congress, do hereby proclaim and make known that the annual immigration quotas of the quota areas hereinafter designated have been determined in accordance with the law to be, and shall be, as follows: 
Quota area                    Quota 
Malta ------------------------- 100 
Zambia ------------------------ 100 
The establishment of an immigration quota for any quota area is solely for the purpose of compliance with the pertinent provisions of the Immigration and Nationality Act and is not to be considered as having any significance extraneous to such purpose. 
Proclamation No. 3298 of June 3, 1959, as amended, entitled "Immigration Quotas," is further amended by the addition of the quotas for Malta and the Republic of Zambia. 
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed. 
DONE at the City of Washington this fifth day of February in the year of our Lord nineteen hundred and' sixty-five, and of the Independence of the United States of America the one hundred and eighty-ninth. 
LYNDON B. JOHNSON 
By the President: 
GEORGE W. BALL, 
Acting Secretary of State.