By the President of the United States of America
A Proclamation
 
1. 
Whereas,
 pursuant to Section 350 of the Tariff Act of 1930, the President, on October 30, 1947, entered into, and by Proclamation No. 2761A of December 16, 1947 (61 Stat. (pt. 2) 1103), proclaimed, the General Agreement on Tariffs and Trade (hereinafter referred to as "the General Agreement"), including a schedule of United States concessions, designated as Schedule XX, annexed thereto (61 Stat. (pt. 5) A1157), which Agreement, schedule, and proclamation have been supplemented by subsequent agreements, schedules, and proclamations;
2. 
Whereas,
 after compliance with the requirements of Section 102 of the Tariff Classification Act of 1962 (76 Stat. 73), the President by Proclamation No. 3548 of August 21, 1963 (77 Stat. 1017), proclaimed, effective on and after August 31, 1963, the Tariff Schedules of the United States, which reflected, with modifications, and, in effect, superseded, Proclamation No. 2761A and proclamations supplementary thereto insofar as they relate to Schedule XX to the General Agreement;
3. 
Whereas,
 pursuant to Sections 221 and 224 of the Trade Expansion Act of 1962 (19 U.S.C. 1841 and 1844), the President, on October 21, 1963, published and furnished to the Tariff Commission lists of articles which may be considered for modification or continuance of duties or other import restrictions, or continuance of duty-free or excise treatment, in the negotiation of trade agreements, including the trade agreement with Canada identified in the eighth recital of this proclamation, compensating other nations for modifications or withdrawals of United States trade agreement concessions (48 CFR Part 180), and the Tariff Commission, after holding public hearings, has advised the President with respect to each such article of its judgment as to the probable economic effect of such modifications;
4. 
Whereas,
 pursuant to Sections 223 and 224 of the Trade Expansion Act of 1962 (19 U.S.C. 1843 and 1844) and in accordance with Section 3 (g) of Executive Order No. 11075 of January 15, 1963 (48 CFR 1.3 (g)), the Special Representative for Trade Negotiations, appointed by the President pursuant to Section 241(a) of the Trade Expansion Act of 1962 (19 U.S.C. 1871(a)), on April 23, 1963, designated the Trade Information Committee to afford an opportunity, through public hearings and other means, for any interested person to present his views concerning any article on the lists identified in the third recital of this proclamation or any other matter relevant to the trade agreement negotiations, including the negotiation of the trade agreement with Canada identified in the eighth recital of this proclamation (48 CFR Part 202), and the Trade Information Committee has furnished the President with a summary of its hearings;
5. 
Whereas,
 pursuant to Section 222 of the Trade Expansion Act of 1962 (19 U.S.C. 1842), the President has received information and advice with respect to the trade agreement with Canada identified in the eighth recital of this proclamation, from the Departments of Agriculture, Commerce, Defense, Interior, Labor, State, and the Treasury, and from such other sources as the President has deemed appropriate, and, pursuant to Section 241(b) of the Trade Expansion Act of 1962 (19 U.S.C. 1871(b)), the Special Representative for Trade Negotiations has received information and advice with respect to that agreement from representatives of industry, agriculture, and labor, and from such agencies as he has deemed appropriate;
6. 
Whereas,
 pursuant to Section 201(a) (1) of the Trade Expansion Act of 1962 (19 U.S.C. 1821(a) (1)), the Special Representative for Trade Negotiations has conducted negotiations on behalf of the President with Canada and other contracting parties to the General Agreement, in accordance with Article XXVIII of that Agreement (8 U.S.T. (pt. 2) 1790), with a view to the establishment of a new consolidated Schedule XX to that Agreement in terms of the Tariff Schedules of the United States;
7. 
Whereas,
 pursuant to Section 201(a) of the Trade Expansion Act of 1962, the President has determined that certain existing duties or other import restrictions of the United States or of foreign countries which are contracting parties to the General Agreement, were unduly burdening and restricting the foreign trade of the United States and that one or more of the purposes stated in Section 102 of the Trade Expansion Act of 1962 (19 U.S.C. 1801) would be promoted by entering into the trade agreement with Canada identified in the eighth recital of this proclamation;
8. 
Whereas,
 pursuant to Section 201(a) (1) of the Trade Expansion Act of 1962, I, through my duly empowered representative, on December 17, 1965, entered into a trade agreement with Canada entitled the "Interim Agreement Between the United States and Canada Relating to the Renegotiation of Schedule XX (United States) to the General Agreement on Tariffs and Trade" (a copy of which is Appendix A to this proclamation), which embodies the results of the negotiations with Canada as part of the negotiations under Article XXVIII of that Agreement for the establishment of a new consolidated Schedule XX thereto in terms of the Tariff Schedules of the United States;
9. 
Whereas,
 the trade agreement with Canada identified in the eighth recital of this proclamation, which is an agreement supplementary to the General Agreement, contains in annex II a schedule of new concessions, to take effect on January 1, 1966, in compensation for the impairment, arising out of the entry into force of the Tariff Schedules of the United States, of the rights of Canada in concessions in Schedule XX to the General Agreement, and provides that such new concessions shall be applied as if they were included in a Schedule XX to the General Agreement pending the formal effectiveness of a new consolidated Schedule XX;
10. 
Whereas,
 pursuant to Section 254 of the Trade Expansion Act of 1962 (19 U.S.C. 1884), I have determined that, in the case of those modifications of existing duties proclaimed in this proclamation which reflect decreases in duties exceeding the limitations specified in Section 201 (b) (1) or 253 of the Trade Expansion Act of 1962 (19 U.S.C. 1821 (b) (1) or 1883), such decreases will simplify the computation of the amount of duty imposed with respect to the articles concerned;
11. 
Whereas,
 pursuant to Section 256(7) of the Trade Expansion Act of 1962 (19 U.S.C. 1886(7)) and Section 5 (a) of Executive Order No. 11075 of January 15, 1963 (48 CFR 1.5(a)), the Tariff Commission has taken the requisite steps in determining the ad valorem equivalent of a specific rate of duty (or of a combination of rates including a specific rate) in the case of each modification of an existing duty proclaimed in this proclamation for which such a determination was relevant; and
12. 
Whereas,
 pursuant to Section 201(a) (2) of the Trade Expansion Act of 1962, I determine that the modification or continuance of existing duties or other import restrictions, and the continuance of existing duty-free or excise treatment, provided for in the schedule in annex II to the trade agreement with Canada identified in the eighth recital of this proclamation, will be required or appropriate to carry out such trade agreement on and after January 1, 1966, and that the Tariff Schedules of the United States should be appropriately modified to reflect the concessions contained in such schedule:
Now, Therefore, I, Lyndon B. Johnson,
 acting Under the authority vested in me by the Constitution and the statutes, including Section 201(a) (2) of the Trade Expansion Act of 1962, do proclaim that:
(1) Subject to the applicable provisions of the trade agreement with Canada identified in the eighth recital of this proclamation and of the General Agreement and other agreements supplementary thereto, the modification or continuance of existing duties or other import restrictions, and the continuance of existing duty-free or excise treatment, provided for in the schedule in annex II to such agreement with Canada shall be effective on and after January 1, 1966, and, as a result thereof,
(2) The Tariff Schedules of the United States shall be modified, effective on and after January 1, 1966, as provided for in Appendix B to this proclamation.
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed.
DONE at the City of Washington this twenty-seventh day of December in the year of our Lord nineteen hundred and sixty-five, and of the Independence of the United States of America the one hundred and ninetieth.
LYNDON B. JOHNSON 
By the President: 
DEAN RUSK
Secretary of State