By the President of the United States of America
A Proclamation
The Inter-American Cultural and Trade Center (Interama), in Dade County, Florida, plans to provide a permanent international center which will serve as a meeting ground for the governments and industries of the Western Hemisphere and other areas of the world. The facilities and exhibits of Interama will be designed to further broad and continuous exchanges of ideas, persons, and products through cultural, educational, and other exchanges. 
The Congress, by Section 2 (a) of the Act of February 19, 1966 (Public Law 89-355, 80 Stat. 5), authorized the President to issue a proclamation calling upon the Several States of the United States and certain foreign countries to take part in Interama. 
Now, Therefore, I, Lyndon B. Johnson,
 President of the United States of America, do, in conformity with that Act, hereby invite the several States of the Union and appropriate foreign countries to take part in Interama. 
In Witness Whereof,
 I have hereunto set my hand and caused the Seal of the United States of America to be affixed. 
DONE at the City of Washington this first day of April in the year of our Lord nineteen hundred and sixty-six, and of the Independence of the United States of America the one hundred and ninetieth. 
LYNDON B. JOHNSON
By the President: 
DEAN RUSK 
Secretary of State