By the President of the United States of America
A Proclamation
 
Whereas
 the Governor of the State of Michigan has informed me that conditions of domestic violence and disorder exist in the City of Detroit in that State, obstructing the execution and enforcement of the laws, and that the law enforcement resources available to the City and State, including the National Guard, have been unable to suppress such acts of violence and to restore law and order; and
Whereas
 the Governor has requested me to use such of the armed forces of the United States as may be necessary for those purposes; and
Whereas
 such domestic violence and disorder are also obstructing the execution of the laws of the United States, including the protection of federal property in the City of Detroit:
Now, Therefore, I, Lyndon B. Johnson,
 President of the United States of America, by virtue of the authority vested in me by the Constitution and laws of the United States, including Chapter 15 of Title 10 of the United States Code, do command all persons engaged in such acts of violence to cease and desist therefrom and to disperse and retire peaceably forthwith.
In Witness Whereof,
 I have hereunto set my hand this twenty-fourth day of July, in the year of our Lord nineteen hundred and sixty-seven, and the Independence of the United States of America the one hundred and ninety-second.
LYNDON B. JOHNSON
The White House
July 24, 1967