By the President of the United States of America
A Proclamation
 
Fire is the third largest cause of accidental death in America—and deaths from fire increased again last year.
The cost of homes and businesses which went up in flames last year is estimated to exceed $2 billion..
These tragic deaths and huge property losses constitute a shameful waste—which can and must be reduced.
The Fire Research and Safety Act of 1968 was a first step toward better trained and better equipped firefighters and modern firefighting techniques. But while such legislation can provide the technical know-how which will help to reduce our fire losses, fires can be prevented only when each citizen actively cooperates and earnestly supports the efforts of his community fire department.
Now, Therefore, I, Lyndon B. Johnson,
 President of the United States of America, do hereby designate the week beginning October 6, 1968 as Fire Prevention Week.
I urge all groups involved in fire safety activities, such as the National Fire Protection Association, and State and local governments to observe Fire Prevention Week and to motivate all citizens toward year-round fire prevention activity.
I also direct the Federal Fire Council and all other Federal agencies to assist in this program so as to stop this shameful waste of lives and property caused by preventable fires.
In Witness Whereof,
 I have hereunto set my band this thirtieth day of July, in the year of our Lord nineteen hundred and sixty-eight, and of the Independence of the United States of America the one hundred and ninety-third.
LYNDON B. JOHNSON