By the President of the United States of America
A Proclamation
 
Americans, looking back on the tumultuous events of 1968, may be more inclined to ask God's mercy and guidance than to offer Him thanks for his blessings. 
There are many events in this year that deserve our remembrance, and give us cause for thanksgiving:
--the endurance and stability of our democracy, as we prepare once more for an orderly transition of authority;
--the renewed determination, on the part of millions of Americans, to bridge our divisions;
--the beginning of talks with our adversaries, that will, we pray, lead to peace in Vietnam;
--the increasing prosperity of our people, including those who were denied any share in America's blessings in the past;
--the achievement of new breakthroughs in medical science, and new victories over disease. 
These events inspire not only the deepest gratitude, but confidence that our nation, the beneficiary of good fortune beyond that of any nation in history, will surmount its present trials and achieve a more just society for its people. In this season, let us offer more than words of thanksgiving to God. Let us resolve to offer Him the best that is within us--tolerance, respect for life, faith in the destiny of all men to live in peace. 
Now, Therefore, I, Lyndon B. Johnson,
 President of the United States of America, in consonance with Section 6103 of Title 5 of the United States Code designating the fourth Thursday of November in each year as Thanksgiving Day, do hereby proclaim Thursday, November 28, 1968 as a day of national thanksgiving. 
In Witness Whereof,
 I have hereunto set my hand this fifteenth day of November, in the year of our Lord nineteen hundred and sixty-right, and of the Independence of the United States of America the one hundred and ninety-third.
LYNDON B. JOHNSON