By the President of the United States of America
A Proclamation
 
It is with special pride that I call the attention of my fellow citizens to the great contribution to our national heritage made by our people of Hispanic descent—not only in the fields of culture, business, and science, but also through their valor in battle.
Several of our States and many of our cities proudly bear Hispanic names and continue Hispanic traditions that enrich our national life. The Commonwealth of Puerto Rico has given an example to the world by lifting the per capita income of its inhabitants through "Operation Bootstrap" from $256 to $1,047 in 10 years.
The people of Hispanic descent are the heirs of missionaries, captains, soldiers, and farmers who were motivated by a young spirit of adventure, and a desire to settle freely in a free land. This heritage is ours.
Wishing to pay special tribute to the Hispanic tradition, and having in mind the fact that our five Central American neighbors celebrate their Independence Day on  the fifteenth of September and the Republic of Mexico on the sixteenth, the Congress, by House Joint Resolution 1299, has requested the President to issue annually a proclamation designating the week including September 15 and 16 as National Hispanic Heritage Week.
Now, Therefore, I, Lyndon B. Johnson
, President of the United States of America, do hereby proclaim the week beginning September 15, 1968, as National Hispanic Heritage Week, and I call upon the people of the United States, especially the educational community, to observe that week with appropriate ceremonies and activities.
In Witness Whereof
, I have hereunto set my hand this seventeenth day of September, in the year of our Lord nineteen hundred and sixty-eight, and of the Independence of the United States of America the one hundred and ninety-third.
LYNDON B. JOHNSON