By the President of the United States Of America
A Proclamation
 
The protection and conservation of the health of our workers in all types of industry is of paramount importance in the highly industrialized society of the United States.
Through the concerted efforts of scientists, engineers, and research organizations, our industry has made great progress in solving many industrial health problems—in relation to air quality, noise abatement, mental health and the whole field of industrial hygiene.
In recognition of the progress already made in preserving the health of our industrial workers, and in recognition of those individuals and organizations who are seeking new ways to protect and improve the health of the Nation's work force through the coordinated scientific measures and the technological and engineering controls which characterize industrial hygiene, the Congress by Senate Joint Resolution 150 has requested the President to proclaim the period beginning October 12, 1969, and ending October 18, 1969, as "National Industrial Hygiene Week."
Now, Therefore, I, Richard Nixon,
 President of the United States of America, do hereby designate the period beginning October 12, 1969, and ending October 18, 1969, as National Industrial Hygiene Week.
I call upon the people of the United States, and interested groups and organizations, particularly those in industry, to observe this week with appropriate ceremonies and activities.
In Witness Whereof,
 I have hereunto set my hand this seventeenth day of October, in the year of our Lord nineteen hundred sixty-nine, and of the Independence of the United States of America the one hundred ninety-fourth.
RICHARD NIXON