By the President of the United States Of America
A Proclamation
 
Bread has come to symbolize food—and even life itself—for the American people. More than a food, it is an ancient and universal part of man's daily life. In a time of harvest, the symbol of bread reminds all Americans of the blessings and bounty of our land.
As a token of man's gratitude for the bounty of nature and the annual harvest of farm and field, and in recognition of bread as a symbol of all foods, the Congress by House Joint Resolution 851 has requested the President to proclaim Tuesday, the 28th of October, 1969, as a "Day of Bread" as a part of international observances, and the last week of October within which it falls as a period of "Harvest Festival."
Now, Therefore, I, Richard Nixon,
 President of the United States of America, do hereby designate Tuesday, October 28, 1969, as a Day of Bread, as a part of international observances, and the week beginning October 26, 1969, as a period of Harvest Festival.
I invite officials of the Federal and State governments and local officials to encourage citizens' groups and agencies of communication—press, radio, television and motion pictures—to observe these events with appropriate ceremonies and activities.
In Witness Whereof,
 I have hereunto set my hand this twentieth day of October, in the year of our Lord nineteen hundred sixty-nine, and of the Independence of the United States of America the one hundred ninety-fourth.
RICHARD NIXON