1. 
Whereas,
 pursuant to Title II of the Trade Expansion Act of 1962 (19 U.S.C. 1821 to 1888), the President on June 30, 1967, entered into, and by Proclamation No. 3822 of December 16, 1967 (82 Stat. 1455) proclaimed, the Geneva (1967) Protocol to the General Agreement on Tariffs and Trade (hereinafter referred to as the "Geneva (1967) Protocol", 19 UST (pt. 1), p. 18) which is annexed to the Final Act Authenticating the Results of the 1964-67 Trade Conference held under the auspices of the CONTRACTING PARTIES to the General Agreement on Tariffs and Trade (id., p. 5) and which contains a schedule of United States concessions designated as Schedule XX (19 UST (pt. 2), p. 1227);
2. 
Whereas
 general note 3 (f) to Schedule XX to the Geneva (1967) Protocol (other than the footnote thereto) provides as follows:
"(f) If, upon expiration of a period of two years commencing on the effective date of the concession provided for in each of the following items in part I of this schedule, the European Economic Community and the United Kingdom will not continue beyond the second stage all the concessions in chapters 28 through 39 of their respective schedules annexed to the agreement to which this schedule is annexed, the President shall so proclaim, and the rates of duty previously proclaimed for the second stage of the concessions provided for in the following items shall remain in effect unless or until the President proclaims that the European Economic Community and the United Kingdom have agreed to proceed with the further reductions for all the chemical concessions provided for in chapters 28 through 39 of their schedules:
415.27	420.82 425.88 437.55 470.85 493.21
416.10	420.86 426.10 437.58 472.24 493.47
416.30	421.04 426.14 437.69 472.30 495.05
417.32	421.08 426.28 437.84 473.28 495.15
417.50	421.16 426.36 439.30 473.46 519.37
418.24	421.18 426.42 445.20 473.48 632.04
418.60	421.44 427.72 450.20 473.60 723.05
418.62	421.46 428.52 452.24 473.66 723.15
418.76	421.54 429.26 452.48 474.20 755.10
419.00	422.72 429.34 452.80 474.22 755.40
419.22	422.76 429.42 461.20 474.26 755.45
420.14	422.90 437.22 466.15 474.60 771.20
420.18	425.84 437.30 470.15 493.20 771.40
                                                            790.37"
3. 
Whereas
 the Schedules of the European Economic Community and the United Kingdom annexed to the Geneva (1967) Protocol provide that the continuation of certain concessions set forth in Chapters 28 through 39 of such Schedules shall be conditional upon the elimination by the United States of the American selling price system of valuation as the basis for determining the dutiable value of certain chemicals (Sched. XL, general notes, par. 7; Sched. XIX, sec. A, pt. I, par. 6, 19 UST (pt. 3), pp. 2956, 3266, 19 UST (pt. 1), p. 788, as provided for in Part II of the Agreement Relating Principally to Chemicals Supplementary to the Geneva (1967) Protocol (H. Doc. 184, 90th Cong., 1st sess., p. 3613));
4. 
Whereas
 the American selling price system of valuation will not have been so eliminated at the close of December 31, 1969; and
5. 
Whereas
 I have been informed that, at the close of December 31, 1969 (which will be the expiration of the period of two years commencing on January 1, 1968, the effective date of the concessions provided for in each item in Part I of Schedule XX to the Geneva (1967) Protocol listed in general note 3 (f) set forth in the second recital of this proclamation), the European Economic Community and the United Kingdom will not continue beyond the second stage all the concessions in Chapters 28 through 39 of their respective Schedules annexed to the Geneva (1967) Protocol;
Now, Therefore, I, Richard Nixon,
 President of the United States of America, acting under the authority vested in me by the Constitution and the statutes, including but not limited to Section 201 of the Trade Expansion Act of 1962, and in accordance with general note 3(f) to Schedule XX to the Geneva (1967) Protocol and the note implementing it at the end of Annex III to the Proclamation of December 16, 1967, do proclaim that:
(1) upon the expiration of December 31, 1969, the European Economic Community and the United Kingdom will not continue beyond the second stage all the concessions in Chapters 28 through 39 of their respective Schedules to the Geneva (1967) Protocol, and, as a result thereof,
(2) the rate of duty set forth opposite the number of each item of the Tariff Schedules of the United States listed in the Annex to this proclamation (which is the second stage of the concession provided for in Schedule XX and the rate in the 1969 column in Annex III to the proclamation of December 16, 1967) shall, on and after January 1, 1970, continue in effect in column numbered 1 of each such item unless and until the President proclaims that the European Economic Community and the United Kingdom have agreed to proceed with the further reductions for all the chemical concessions provided for in Chapters 28 through 39 of their Schedules.
In Witness Whereof,
 I have hereunto set my hand this 24th day of December in the year of our Lord nineteen hundred and sixty-nine, and of the Independence of the United States of America the one hundred and ninety-fourth.
RICHARD NIXON
The White House
Washington, D.C.