By the President of the United States Of America
A Proclamation
 
The imperiled flight and safe return of the crew of Apollo 13 were events that humbled and inspired people all over the world. We were humbled by the knowledge that in this stage of man's exploration of space, a safe splashdown of an imperiled mission is in its way as successful as a landing on and safe return from the Moon. We were inspired by the courage of the crew, the devotion and skill of the members of the NASA team on the ground and by the offers of assistance from nations around the world.
Particularly inspiring was the spontaneous outpouring of prayer, from every corner of the world, from members of every faith, calling upon God in His infinite mercy to bring home in safety to our small planet three fellow human beings.
Now James A. Lovell, Jr., Fred W. Haise, Jr., and John L. Swigert, Jr. are home again. The prayers of millions all over the world helped to bring them home safely. I urge my fellow Americans and all the peoples of the world to join with me in offering another prayer, one of deep thanks, for the safe return of the crew of Apollo 13.
Now, Therefore, I, Richard Nixon,
 President of the United States of America, do hereby designate Sunday, April 19, 1970, as a National Day of Prayer and Thanksgiving.
In Witness Whereof,
 I have hereunto set my hand this 17th day of April, in the year of our Lord nineteen hundred seventy, and of the Independence of the United States of America the one hundred ninety-fourth.
RICHARD NIXON