By the President of the United States Of America
A Proclamation
 
On February 3, 1943, the troop transport Dorchester was torpedoed and sunk off the coast of Greenland. Among the six hundred and seventy-eight men lost in that disaster were four chaplains—a priest, a rabbi and two ministers. These men of God had given their life jackets to soldiers who had lost theirs.
The sacrifice of these brave men was great—but their example was even greater. They demonstrated that love of God knows no boundaries when fellow man is in need.
To encourage the participation of all Americans in honoring the world's clergymen, the Congress, by House Joint Resolution 1051, has requested the President to proclaim the week commencing February 1, 1970, as International Clergy Week in the United States.
It is therefore in the spirit of the four chaplains of the Dorchester that I, Richard Nixon, President of the United States, proclaim the week commencing February 1, 1970, as International Clergy Week. I call upon all Americans to honor these brave men by appropriate ceremonies and activities, and to honor clergymen of all faiths, in this country and throughout the world, in that spirit of international brotherhood and love of God that transcends all denominational and national boundaries.
In Witness Whereof,
 I have hereunto set my hand this fourth day of February, in the year of our Lord nineteen hundred seventy and of the Independence of the United States of America the one hundred ninety-fourth.
RICHARD NIXON