By the President of the United States Of America
A Proclamation
 
Each of us has an obligation to make a meaningful contribution to better health for the nation's children. It is fitting, therefore, that we set aside one day of each year to remind us of this obligation and to renew our pledge to posterity.
The Congress, showing its concern by a joint resolution of May 18, 1928, as amended (36 U.S.C. 143), requested the President to issue annually a proclamation setting apart the first Monday in October as Child Health Day.
Now, Therefore, I, Richard Nixon,
 President of the United States of America, do hereby proclaim Monday, October 5, 1970, as Child Health Day, and I call upon all our citizens to meet the health needs of our children, whether they live in the city or in the small towns or on the farms of rural America.
Child Health Day is also an appropriate time to salute the work which the United Nations, through its specialized agencies, and the United Nations Children's Fund are doing to improve the health of children around the world.
In Witness Whereof,
 I have hereunto set my hand this 25th day of September, in the year of our Lord nineteen hundred seventy, and of the Independence of the United States of America the one hundred ninety-fifth.
RICHARD NIXON