By the President of the United States Of America
A Proclamation
 
Whereas
 section 5(a) (1) of the Military Selective Service Act of 1967, as amended (50 U.S.C. App. 455(a) (1)), provides that the selection of persons for training and service under that Act shall be made in an impartial manner without discrimination on account of race or color, under such rules and regulations as the President may prescribe; and 
Whereas,
 by Executive Order 11497 and Proclamation 3945 of November 26, 1969, I directed the establishment of a random selection sequence for all registrants who, prior to January 1, 1970, attained their nineteenth year of age but not their twenty-sixth:
Now, Therefore, I, Richard Nixon,
 President of the United States of America, do hereby proclaim the following:
That a random selection sequence will be established by a drawing to be conducted in Washington, D.C., on July 1, 1970, and shall be applied nationwide. The random selection method shall use 365 days to represent the birthdays (month and day only) of all registrants who, prior to January 1, 1971, shall have attained their nineteenth but not their twentieth year of age. The drawing, commencing with the first day selected and continuing until all 365 days are drawn, shall be accomplished impartially. The random selection sequence thus obtained shall, in accordance with the Selective Service Regulations, determine the order of selection of such registrants. The random sequence number thus determined for any registrant shall apply to him so long as he remains subject to induction for military training and service by random selection. Selection among registrants who have the same random sequence number, whether determined by the drawing of December 1, 1969, or that of July 1, 1970, shall be based upon the supplemental drawing conducted December 1, 1969, which determined alphabetically a random selection sequence by name.
In Witness Whereof,
 I have hereunto set my hand this sixteenth day of June, in the year of our Lord nineteen hundred and seventy, and of the Independence of the United States of America, the one hundred and ninety-fourth.
RICHARD NIXON