By the President of the United States Of America
A Proclamation
 
World trade is a major stimulus to international understanding and to economic growth—in our nation and in other nations of the world. Both the peace and the prosperity of our planet will be considerably enhanced in the 1970s by a continuing expansion of international trade.
The United States can contribute to that expansion in several ways. We must be sure that our industries and businesses are ready and able to compete in international markets. We must continue to develop trade policies which encourage freer exchange—policies such as I outlined in a message to the Congress last fall. And we must also be sure that our entire economy is as strong and as sound as possible.
Now, Therefore, I, Richard Nixon,
 President of the United States of America, do hereby proclaim the week beginning May 17, 1970, as World Trade Week, and I request that appropriate Federal, State and local officials cooperate in observing that week.
I urge that the people of the United States participate during World Trade Week in activities which will promote continuing awareness of the importance of world trade to our own economy and to our relations with other nations.
In Witness Whereof,
 I have hereunto set my hand this fourth day of May, in the year of our Lord nineteen hundred and seventy, and of the Independence of the United States of America, the one hundred and ninety-fourth.
RICHARD NIXON