By the President of the United States Of America
A Proclamation
 
Among the people of today's world, there are more than two thousand distinct vernacular tongues without an alphabet or written form. Millions of people remain in cultural and linguistic isolation, unable to experience the benefits of modern civilization or to become full participants in the world community.
Thousands of skilled linguists of diverse nationalities are working in some of the most remote areas of the world in cooperation with foreign governments and institutions of higher learning. Living with a single tribe or ethnic grouping, for years in some cases, the linguistic scholar must gradually gain the confidence of a people. He immerses himself in the culture and learns their patterns of thought and styles of expression. Only then can the pioneer of literacy begin to produce an alphabet and to undertake a thorough grammatical analysis of the language. Out of these efforts comes basic literacy, and the end of isolation.
The Congress, by a joint resolution approved August 16, 1971, has requested the President to issue a proclamation calling on the people of the United States to recognize the international effort to provide written languages for minority language groups, and designating 1971 as the "Year of World Minority Language Groups".
Now, Therefore, I, Richard Nixon
, President of the United States of America, do hereby designate 1971 the Year of World Minority Language Groups.
I urge Americans to honor those dedicated linguists who work throughout the world for literacy, and I invite foreign governments, the governments of our States and communities, and all people to observe the year by continuing appropriate scientific and educational activities.
In Witness Whereof
, I have hereunto set my hand this seventeenth day of August in the year of our Lord nineteen hundred seventy-one; and of the Independence of the United States of America, the one hundred ninety-sixth.
RICHARD NIXON