By the President of the United States Of America
A Proclamation
 
Daniel Webster said: "On the diffusion of education among the people rest the preservation and perpetuation of our free institutions."
Webster was right. Not only will the quality of our young people's future be determined by the quality of the education they receive, but a nation of free institutions depends for its greatness on the knowledge and understanding of its people. Therefore, nothing matters more to the future of America than the strength, the vitality and the success of its educational system.
Throughout the Nation, citizens are engaged in a massive effort to maintain and improve the quality of our education, and to ensure that it keeps ahead of the growing challenges it faces in an ever more complex society. Our continued success as a Nation will depend in large measure on the readiness and capacity of our schools to meet their new tasks in new ways, while holding fast to the fundamental virtues of our democracy and the integrity of the learning process.
Now, Therefore, I, Richard Nixon
, President of the United States of America, do hereby designate the period of October 22 through October 28, 1972, as American Education Week.
Education is the doorway to opportunity, and the theme of American Education Week, "Make Education Top Priority," carries with it a commitment to provide equal educational opportunity for every individual in this Nation. I urge all citizens to help our schools honor this commitment.
In Witness Whereof
, I have hereunto set my hand this twenty-sixth day of July, in the year of our Lord nineteen hundred seventy-two and of the Independence of the United States of America the one hundred ninety-seventh.
RICHARD NIXON