By the President of the United States Of America
A Proclamation
 
Young boys and girls who serve as newspaper carriers all across our country are the inheritors of a great American tradition. For many decades, the roster of former news carriers has included leaders in every area of our society. The responsibilities of newspaper carrying have long provided an ideal training experience for millions of young Americans.
There are now more than one million newspaper carriers in our country. The habits they are learning today will make them better citizens tomorrow. And we can expect that the important and diligent service they are presently providing for the American people will also continue as they move into full time occupations.
Now, Therefore, I, Richard Nixon
, President of the United States of America, do hereby designate Saturday, October 14, 1972, as National Newspaper Carrier Day. I urge all the people of this country to join on this day in paying generous tribute to the boys and girls who serve them in this vital capacity.
In Witness Whereof
, I have hereunto set my hand this thirteenth day of October, in the year of our Lord nineteen hundred seventy-two, and of the Independence of the United States of America the one hundred ninety-seventh.
RICHARD NIXON