By the President of the United States Of America
A Proclamation
 
The flag, said Woodrow Wilson a half century ago, "is the embodiment, not of sentiment, but of a history, and no man can rightly serve under that flag who has not caught some of the meaning of that history."
Wilson's remarks perhaps best apply to June 14, 1777. On that day, in the midst of the American Revolution when the trial of purpose and perseverance at Valley Forge was only months away, the Continental Congress gave us the basic form of our national standard: the Stars and Stripes.
As those men of the revolution gave the flag form, we continue to give it life by fidelity to those ideals for which it stands—freedom, and equality and brotherhood. We honor the American flag because we respect the history and promise of the American people.
To commemorate the adoption of our flag, the Congress, by a joint resolution of August 3, 1949 (63 Stat. 492), designated June 14 of each year as Flag Day and requested the President to issue annually a proclamation calling for its observance. The Congress also requested the President, by a joint resolution of June 9, 1966 (80 Stat. 194), to issue annually a proclamation designating the week in which June 14 occurs as National Flag Week and calling upon all citizens to display the flag of the United States on the days of that week.
Now, Therefore, I, Richard Nixon
, President of the United States of America, do hereby designate the week beginning June 11, 1972, as National Flag Week, and I direct the appropriate Government officials to display the flag on all Government buildings during that week.
I urge all Americans to observe Flag Day, June 14, and Flag Week by flying the Stars and Stripes from their homes and other suitable places.
In Witness Whereof
, I have hereunto set my hand this seventh day of June, in the year of our Lord nineteen hundred seventy-two, and of the Independence of the United States of America the one hundred ninety-sixth.
RICHARD NIXON