By the President of the United States Of America
A Proclamation
 
This year, for the first time in a dozen years, America will be at peace on Independence Day.
For the first time in a generation, none of our young men will be drafted into the armed services.
Clearly there is much for which we should be thankful. Equally so, we have much upon which to reflect: not only the challenges that still lie ahead but also the qualities of mind and soul that have brought us through the trials of the past and have kept us a great people.
National holidays have traditionally provided us with opportunities for such reflection and celebration. Flag Day, celebrated June 14th, is one such day; Independence Day is another.
Between the two is a 21-day interval. This year—a year when all of us pray that we may be entering a new era of peace and goodwill among men—it seems particularly fitting that we mark this 21-day period in a very special way.
Now, Therefore, I, Richard Nixon
, President of the United States of America, do hereby designate the period beginning June 14, 1973 and extending through July 4, 1973 as a 21-day salute to our country. "HONOR AMERICA" shall be the theme for this salute. I call on all Americans to join during this period in appropriate public observances and personal activities which will express their love for this country, their respect for its past and their dedication to its future.
This should not be a time in which we ignore our country's problems. But it should be a time in which we gain renewed appreciation for those physical and spiritual resources which can enable us to meet those problems—and to make our great Nation greater still.
In Witness Whereof
, I have hereunto set my hand this fourteenth day of June, in the year of our Lord nineteen hundred seventy-three and of the Independence of the United States of America the one hundred ninety-seventh.
RICHARD NIXON