By the President of the United States Of America
A Proclamation
 
The forces fighting cancer in America are being mobilized as never before in our history.
Under the National Cancer Program, authorized by the National Cancer Act of 1971, public and private resources are being marshaled in the most intensive campaign ever waged against malignant disease.
I have on numerous occasions expressed my strong, personal commitment to the attack on cancer. Cancer is now killing Americans at the rate of 350,000 a year and causing untold suffering for many others. Everything that can effectively be done to find better ways of detecting, treating, and ultimately preventing cancer must be done so that we can substantially reduce its impact.
As a means of giving continued emphasis to the cancer problem, the Congress, by a joint resolution of March 28, 1938 (52 Stat. 148), requested the President to issue annually a proclamation setting aside the month of April as Cancer Control Month.
Now, Therefore, I, Richard Nixon
, President of the United States of America, do hereby proclaim the month of April, 1973, as Cancer Control Month, and I invite the Governors of the States and the Commonwealth of Puerto Rico, and the appropriate officials of all other areas under the United States flag to issue similar proclamations.
To give new emphasis to this serious problem, and to encourage the determination of the American people to meet it, I also ask the medical and health professions, the communications industries, and all other interested persons and groups to unite during this appointed time in public reaffirmation of our Nation's strong commitment to control cancer.
In Witness Whereof
, I have hereunto set my hand this twenty-eighth day of March, in the year of our Lord nineteen hundred seventy-three, and of the Independence of the United States of America the one hundred ninety-seventh.
RICHARD NIXON