By the President of the United States Of America
A Proclamation
 
A long and trying ordeal for America has ended. Our Nation has achieved its goal of peace with honor in Vietnam. 
As a people with a deep and abiding faith, we know that no great work can be accomplished without the aid and inspiration of Almighty God. No time could be more fitting for grateful prayer and meditation than the opening moment of the peace we have achieved with His help. 
Now, Therefore, I, Richard M. Nixon,
 President of the United States of America, as requested by the Congress, do hereby designate 7:00 p.m., e.s.t., January 27, 1973 as a National Moment of Prayer and Thanksgiving, and the 24-hour period beginning then as a National Day of Prayer and Thanksgiving. 
I urge all men and women of goodwill to join the prayerful hope that this moment marks not only the end of the war in Vietnam, but the beginning of a new era of world peace and understanding for all mankind. I authorize the flying of the American flag at the appointed hour, and I call on all the people of the United States to observe this moment with appropriate ceremonies and activities. 
In Witness Whereof,
 I have hereunto set my hand this twenty-sixth day of January, in the year of our Lord nineteen hundred seventy-three, and of the Independence of the United States of America the one hundred ninety-seventh.
RICHARD NIXON