By the President of the United States of America
A Proclamation
 
Our vast and complex system of justice cannot function without the skill and dedication of our Nation's legal secretaries. Without these unsung heroines of the legal process, the wheels of justice would grind to a permanent halt. They deserve the praise, gratitude and respect not only of their employers but of the system which they serve so well. One way in which their employers can demonstrate their appreciation for jobs well done is by giving their legal secretaries greater opportunities to observe courtroom proceedings-to see more of the system in action. 
To pay tribute to this fine group of Americans, and to encourage their exposure to courtroom proceedings, the Congress by House Joint Resolution 898 of the Ninety-third Congress, has requested the President to proclaim the second full week in October, 1974, as National Legal Secretaries' Court Observance Week. 
Now, Therefore, I, Gerald R. Ford,
 President of the United States of America, do hereby designate the week beginning October 14, 1974, as National Legal Secretaries' Court Observance Week. I call upon the people of the United States to observe that week with appropriate ceremonies and activities. Furthermore, I call upon the legal community, throughout that week and during the ensuing year, to enhance their legal secretaries' understanding of their role in the administration of justice in this Nation by affording them more opportunities to observe actual courtroom proceedings. 
In Witness Whereof,
 I have hereunto set my hand this fourteenth day of October, in the year of our Lord nineteen hundred seventy-four, and of the Independence of the United States of America the one hundred ninety-ninth. 
GERALD R. FORD