By the President of the United States Of America
A Proclamation
 
From the ancient days of the prophets, God has worked through men and women of faith to extend His truth, His love and His peace to other people. Today, as in the time of Abraham, the clergy of the world minister to a world torn between the temporal and the spiritual.
Wherever they can, those who are members of the clergy try to stand fast on the borders between right and wrong, reminding us of both God's judgment and His mercy. They call upon us to choose what we will be, and they challenge us to be more than we have been.
In recognition of the spiritual and social work of the clergy throughout the world, I, Richard Nixon, President of the United States of America, proclaim the week beginning February 3, 1974, as International Clergy Week in the United States. I call upon all our people to honor these servants of God and man through appropriate activities and ceremonies.
In Witness Whereof,
 I have hereunto set my hand this twenty-fourth day of January in the year of our Lord nineteen hundred seventy-four and of the Independence of the United States of America the one hundred ninety-eighth.
RICHARD NIXON