By the President of the United States Of America
A Proclamation
 
Arthritis and the rheumatic diseases are the Nation's number one crippling disorders, affecting 20 million Americans of all ages, causing them great suffering and limiting their activities. Arthritic disorders are second only to heart disease as the most widespread chronic illness in the United States today.
This disease cripples people not only physically, bringing them untold pain and anguish, but also financially. The total cost of arthritis to America in terms of medical costs and lost production is estimated in the billions of dollars.
Each year, as medical science advances through publicly and privately supported medical research and education, thousands of people receive improved treatment and live more comfortable, more productive, and more satisfying lives. Yet, despite research efforts, this dreadful disease continues to be a major threat to human wellbeing. America must do more to treat and eliminate the curse of arthritis.
Now, Therefore, I, Richard M. Nixon,
 President of the United States of America, do hereby proclaim the month of May, 1974, as National Arthritis Month. I invite the Governors of the States, the Commonwealth of Puerto Rico, and officials of other areas subject to the jurisdiction of the United States to issue similar proclamations.
I urge the people of the United States and educational, philanthropic, scientific, medical, and health care organizations and professionals to provide the necessary assistance and resources to discover the cause and cure of arthritis and rheumatic diseases and to alleviate the suffering of persons struck by these disorders.
In Witness Whereof,
 I have hereunto set my hand this first day of May, in the year of our Lord nineteen hundred seventy-four, and of the Independence of the United States of America the one hundred ninety-eighth.
RICHARD NIXON