By the President of the United States Of America
A Proclamation
 
To love America is not to care only for her freedoms, her promise, her institutions through which our great people strive for larger greatness. It is also to love the land and to cherish that which has sustained our people both in body and spirit from our earliest days on this vast continent.
In recent times we have understood that however rich and beautiful, our land is finite and that our waters and air must be used as any other resource—with care and respect for their value. The celebration of Earth Day in 1970 was the first national acknowledgement of this understanding, and in the succeeding four years we have done much to insure that America the beautiful—the heritage of our generation—will be preserved and passed on as a legacy to generations yet unborn.
But for all that we have done, much remains to be done. We must constantly rededicate ourselves to the great task of preserving our environment. Earth Week, 1974, gives us the opportunity to devote special attention to this purpose.
Now, Therefore, I, Richard M. Nixon,
 President of the United States of America, do hereby designate the week beginning April 21, 1974, as Earth Week, 1974. I call upon Federal, State, and local officials to foster the purposes of Earth Week and to arrange for its proper observance. I ask that special attention be given to personal voluntary activities and educational efforts directed toward protecting and enhancing our life-giving environment.
In Witness Whereof,
 I have hereunto set my hand this twentieth day of April in the year of our Lord nineteen hundred seventy-four, and of the Independence of the United States of America the one hundred ninety-eighth.
RICHARD NIXON