By the President of the United States of America
A Proclamation
 
We cannot cherish justice and liberty unless we respect the law. 
In order to preserve and strengthen our cherished freedoms, it is appropriate that we reaffirm the fundamental principle of justice through law for all Americans. We can do so in many ways and in many places-in the library and classroom, through grassroots civic and political work, and through a heightened awareness of the American system of law making and law enforcement. Let each of us reaffirm our devotion to and respect for the legal process without which neither life nor liberty would be secure. 
Congress has requested that the first day of May of each year be proclaimed Law Day, U.S.A. (75 Stat. 43; 36 U.S.C. 164); and, that the American people be asked to celebrate that day in appreciation for the liberties we have acquired and preserved under the law. 
Now, Therefore, I, Gerald R. Ford,
 President of the United States of America, invite the people of the United States to observe Thursday, May 1, 1975, with appropriate programs and ceremonies, as Law Day, U.S.A. I especially urge that schools, libraries, churches, civic and service organizations, public bodies, the courts, the legal profession and the communications media take the lead in sponsoring, participating in, and publicizing suitable observances throughout the Nation. And I call upon all public officials to display the flag of the United States on all government buildings on that day. 
In Witness Whereof,
 I have hereunto set my hand this ninth day of April in the year of our Lord nineteen hundred seventy-five, and of the Independence of the United States of America the one hundred ninety-ninth. 
GERALD R. FORD