By the President of the United States of America
A Proclamation
 
TEMPORARY QUANTITATIVE LIMITATION ON THE IMPORTATION INTO THE UNITED STATES OF CERTAIN ARTICLES OF STAINLESS STEEL OR ALLOY TOOL STEEL 
1.  Pursuant to section 201(d) (1) of the Trade Act of 1974 (19 U.S.C. 2251(d) (1)), hereinafter referred to as "the Trade Act", the United States International Trade Commission, hereinafter referred to as the "USITC", on January 16, 1976, reported to the President (USITC Report 201-5) the results of its investigation under subsection (b) of section 201 of the Trade Act (19 U.S.C. 2251(b)). The USITC determined that certain articles of stainless steel or alloy tool steel provided for in items 608.52, 608.76, 608.78, 608.85, 608.88, 609.06, 609.07, and 609.08 of the Tariff Schedules of the United States (TSUS) are being imported into the United States in such increased quantities as to be a substantial cause of serious injury, or the threat thereof, to the domestic industry or industries producing articles like or directly competitive with the imported articles. The USITC recommended the imposition of certain quantitative restrictions on imports of the above specified articles. 
2.   On March 16, 1976, pursuant to section 202(b) (1) of the Trade Act (19 U.S.C. 2252 (b) (1) ), and after taking into account the considerations specified in section 202(c) of the Trade Act (19 U.S.C. 2252(c)), I determined to remedy the injury or threat thereof, found to exist by the USITC, through the negotiation of orderly marketing agreements pursuant to section 203 (a) (4) of the Trade Act (19 U.S.C. 2253(a) (4)); and announced my intention to negotiate such agreements limiting the export from foreign countries and the import into the United States of certain articles of stainless steel or alloy tool steel. I also announced my intention to unilaterally impose quantitative restrictions if satisfactory orderly marketing agreements were not negotiated successfully. On March 16, 1976, in accordance with Section 203 (b) (1) of the Trade Act (19 U.S.C. 2253(b) (1)), I transmitted a report to the Congress setting forth my determination and intention to negotiate orderly marketing agreements and stating the reasons why my decision differed from the action recommended by the USITC. 
3.   Section 203(e)(1) of the Trade Act (19 U.S.C. 2253(e)(1)) requires that import relief shall be proclaimed and take effect within 90 days after a Presidential determination to negotiate orderly marketing agreements under subsection (4) or (5) of section 203(a) of the Trade Act (19 U.S.C. 2253(a) (4), (5)). 
4.   Pursuant to the authority vested in the President by the Constitution and the statutes of the United States, including section 203(a) (4) of the Trade Act (19 U.S.C. 2253 (a) (4)), an orderly marketing agreement was concluded on June 11, 1976, between the Government of the United States of America and the Government of Japan limiting the export from Japan and the import into the United States of certain articles of stainless steel (except razor blade steel) or alloy tool steel provided for in items 608.52, 608.76, 608.78, 608.85, 608.88, 609.06, 609.07, and 609.08 of the TSUS, to be implemented as set forth in this proclamation. 
5.   Agreements not having been reached with other countries, I am also providing import relief, pursuant to section 203 (a) (3) and (5), (e)(1) and (g) (2) of the Trade Act (19 U.S.C. 2253 (a) (3) and (5), (e) (1) and (g) (2)), through the imposition of quantitative restrictions on the import into the United States (except as provided for in paragraph 4 above) of certain articles of stainless steel or alloy tool steel as hereinafter proclaimed. 
6.   In accordance with section 203 (d) (2) of the Trade Act (19 U.S.C. 2253(d) (2)) I have determined that the level of import relief hereinafter proclaimed pursuant to section 203 (a) of the Trade Act (19 U.S.C. 2253 (a)) permits the importation into the United States of a quantity or value of articles which is not less than the average annual quantity or value of such articles imported into the United States in the 1971-1975 period, which I have determined to be the most recent representative period for imports of such articles. 
Now, Therefore, I, Gerald R. Ford,
 President of the United States of America, acting under the authority vested in me by the Constitution and the statutes of the United States, including section 203 of the Trade Act (19 U.S.C. 2253) and section 301 of title 3, United States Code, and in accordance with Article XIX of the General Agreement on Tariffs and Trade (GATT) (61 Stat. (pt. 5) A58; 8 UST (pt. 2) 1786), do proclaim that- 
(1)  An orderly marketing agreement was entered into on June 11, 1976, between the Government of the United States of America and the Government of Japan with respect to the trade in certain articles of stainless steel or alloy tool steel. Said orderly marketing agreement is to be implemented, according to its terms, as set forth in paragraphs (5), (6), (7) and (8) of this proclamation, and in the Annex to this proclamation. 
(2)  Items 608.52, 608.76, 608.78, 608.85, 608.88, 609.06, 609.07 and 609.08 in Part I of Schedule XX to the GATT are modified to conform with the quantitative restrictions set forth in the Annex to this proclamation. 
(3)  Subpart A, part 2 of the Appendix to the TSUS is modified as set forth in the Annex to this proclamation. 
(4)  The President's authority under section 203 (e) (2) of the Trade Act (19 U.S.C. 2253(e) (2)) to negotiate and conclude orderly marketing agreements with respect to products covered by this proclamation with any country or instrumentality, imports from which are subject to restrictions under this proclamation, and to suspend the effectiveness, in whole or in part, of such quantitative restrictions on imports from those countries is hereby delegated to the Special Representative for Trade Negotiations (hereinafter referred to as the "Special Representative"). 
(5)  The Special Representative is hereby directed to take such actions and perform such functions for the United States as may be necessary concerning the administration, implementation, modification, amendment, or termination of the agreement described in paragraph (1) of this proclamation, and any subsequent agreement or agreements negotiated pursuant to paragraph (4) of this proclamation, including modifications or amendments thereof. In order to carry out said directive, the Special Representative is hereby authorized to delegate to appropriate officials or agencies of the United States authority to perform any functions necessary for the administration and implementation of said agreement or agreements. The Special Representative is hereby authorized to make any changes in part 2 of the Appendix to the TSUS which may be necessary to carry out said agreement or agreements, such changes to be effective on or after the date of their publication in the Federal Register. 
(6)    The authority to make changes in the quantitative restrictions provided for in this proclamation, as set forth in the Annex to this proclamation, is hereby delegated to the Special Representative. 
(7)    The Commissioner of Customs shall take such action as the Special Representative shall direct to carry out the agreement described in paragraph (1) of this proclamation and any subsequent agreement or agreements negotiated pursuant to paragraph (4) of this proclamation, or any modifications thereof, with respect to entry or withdrawal from warehouse, for consumption in the United States of products covered by such agreement or agreements. 
(8)    This proclamation shall be effective as to those articles entered, or withdrawn from warehouse, for consumption on or after June 14, 1976, and before the close of June 13, 1979, unless the period of its effectiveness is earlier expressly modified or terminated. 
In Witness Whereof,
 I have hereunto set my hand this eleventh day of June in the year of our Lord nineteen hundred and seventy-six, and of the Independence of the United States of America the two hundredth. 
GERALD R. FORD