By the President of the United States of America
A Proclamation
 
On February 2, 1977, Proclamation No. 4485 was issued which proclaimed and declared the existence of a natural gas emergency within the meaning of Section 3 of the Emergency Natural Gas Act of 1977. Such action was necessary because of the imminent shortage of natural gas for high-priority uses and the inadequacy of remedial measures other than the extraordinary measures authorized by Section 4 of that Act. Section 3 of the Emergency Natural Gas Act of 1977, however, requires termination of such emergency when the President finds that such shortages no longer exist and are no longer imminent. 
I now find that the severe natural gas shortages which necessitated the declaration of a natural gas emergency within the meaning of Section 3 of said Act no longer exist and are no longer imminent.
Now, Therefore, I, Jimmy Carter,
 President of the United States of America, by virtue of the authority vested in me by the Constitution and statutes of the United States, including the Emergency Natural Gas Act of 1977, do hereby proclaim and declare that the natural gas emergency declared to exist by Proclamation No. 4485 of February 2, 1977 is terminated. 
The fact that this winter's natural gas emergency is over in no way signals an end to our energy crisis. On the contrary, it is a reminder that our natural gas supply is far short of potential demand. Unless we take remedial action to develop a natural gas policy as part of a comprehensive energy policy, our economy, and even our homes, will be in increasing danger with each passing year. On April 20, 1977, I shall propose a policy to provide a long-term solution to our energy problems. 
In Witness Whereof,
 I have hereunto set my hand this first day of April, in the year of our Lord nineteen hundred seventy-seven, and of the Independence of the United States of America the two hundred and first.
JIMMY CARTER