By the President of the United States of America
A Proclamation
 
The men and women of the Army, Navy, Air Force, Marine Corps and Coast Guard serve their country with pride and dignity. Each day we enjoy peace is a reminder of their important role. 
It is with equal pride that we Americans set aside one day each year to pay tribute to these patriotic volunteers, stationed throughout the world. 
Now, Therefore, I, Jimmy Carter,
 President of the United States and Commander-in-Chief of the Armed Forces of the United States, continuing the precedent of my six immediate predecessors in this Office, do hereby proclaim the third Saturday of each May as Armed Forces Day. 
I direct the Secretary of Defense on behalf of the Army, the Navy, the Air Force, and the Marine Corps, and the Secretary of Transportation on behalf of the Coast Guard, to plan for appropriate observances each year, with the Secretary of Defense responsible for soliciting the participation and cooperation of civil authorities and private citizens. 
I invite the Governors of the States, the Commonwealth of Puerto Rico, and other areas subject to the jurisdiction of the United States, to provide for the observance of Armed Forces Day within their jurisdiction each year in an appropriate manner designed to increase public understanding and appreciation of the Armed Forces of the United States. 
I also invite national and local veterans, civic and other organizations to join in the observance of Armed Forces Day each year. 
I call upon my fellow Americans not only to display the flag of the United States at their homes on Armed Forces Day, but also to learn about our system of defense, and about the men and women who sustain it, by attending and participating in the local observances of the day. 
Proclamation 4492 of March 22, 1977, is hereby superseded. 
In Witness Whereof,
 I have hereunto set my hand this fifteenth day of May, in the year of our Lord nineteen hundred and seventy-eight, and of the Independence of the United States of America the two hundred and second.
JIMMY CARTER