By the President of the United States of America
A Proclamation
 
We are a nation of families. This country was settled and built by families of all kinds. A source of strength in our past, families are America's hope for the future. All families are important, but the extended family, the foster family and the adoptive family play a special role by relieving the isolation of those who lack the comfort of a loving nuclear family. 
Families are the most universal and enduring element in human existence. A family is a reservoir of shared experiences, shared joys and sorrows and, most of all, shared love that spans generations and distances. 
As we come together at this Thanksgiving season, we gather with our families to express our gratitude. Our family circles expand to welcome and include others in the warmth of the holiday season. It is a time for all of us to cherish those we love and to celebrate family life. 
We must continue this attention to families all year round, however. Through the coming White House Conference on Families, our new Office on Families, and through new approaches that would encourage more adoptive and foster parents, governments and citizens together can learn to become better family advocates of the American family. We must nurture the family as it has nurtured us. 
Now, Therefore, I, Jimmy Carter,
 President of the United States of America, in accordance with a joint resolution of Congress, do hereby proclaim the week of November 18, 1979, as National Family Week and call upon all the American people to observe this week with appropriate activities in their homes and communities. 
In Witness Whereof,
 I have hereunto set my hand this sixteenth day of November, in the year of our Lord nineteen hundred seventy-nine, and of the Independence of the United States of America the two hundred and fourth.
JIMMY CARTER