By the President of the United States of America
A Proclamation
 
1. Pursuant to Section 204(a)(2) of the Trade Agreements Act of 1979 (93 Stat. 203) in order to implement, beginning on July 1, 1980, the new customs valuation standards as provided in Title II of that Act, and for other purposes, I make the following determinations, and do proclaim as hereinafter set forth. 
2. Section 225 of the Trade Agreements Act of 1979 (93 Stat. 235), Sections 131, 132, 133, 154, 135, and 161(b) of the Trade Act of 1974 ( 19 U.S.C. 2151, 2152, 2153, 2154, 2155, and 2211 (b)) and Section 4(c) of Executive Order No. 11846 of March 27, 1975, (3 CFR 1971-1975 Comp. 974), have been complied with. 
3. Pursuant to Section 101(a) of the Trade Act of 1974 (1'9 U.S.C. 2111(a)) and having made the determinations required by that section with regard to the following trade agreements, I, through my duly. empowered representative, (1) on July 11, 1979, entered into a trade agreement with other contracting parties to the General Agreement on Tariffs and Trade (61 Stat. (pts. 5 and 6)), as amended (the General Agreement), with countries seeking to accede to the General Agreement, and the European Communities, which agreement consists of the Geneva (1979) Protocol to the General Agreement, including a schedule of United States concessions annexed thereto (hereinafter referred to as "Schedule XX (Geneva?1979)"), (2) on December 18, 1979, entered into a trade agreement with Switzerland, which agreement consists of an exchange of letters, a copy of which is annexed to this proclamation as Part 2 of Annex I, (3) on December 21 and 27, 1979, and on January 2, 1980, entered into trade agreements with the European Communities, which agreements consist of joint memoranda, copies of which are annexed to this proclamation as Part 3 of Annex I, (4) on January 2, 1980, entered into a trade agreement with the Dominican Republic, which agreement consists of an exchange of letters, a copy of which is annexed to this proclamation as Part 4 of Annex I, and (5) on December 29, 1979, entered into a trade agreement with Indonesia, which agreement consists of a memorandum and an exchange of letters, copies of which are annexed to this proclamation as Part 5 of Annex I. 
4. After having complied with Section 102 of the Trade Act of 1974 (19 U.S.C. 2112), and having made the required determinations, I notified Congress of my intention to enter into the Agreement on Implementation of Article VII of the General Agreement on Tariffs and Trade (a copy of which is annexed to this proclamation as Part 1 of Annex I); and an implementing bill, approving the agreement and the proposed administrative action, has been enacted into law (Section 2(a) of the Trade Agreements Act of 1979 (93 Stat. 147)). 
5. (a) Pursuant to Section 2(b) (3) of the Trade Agreements Act of 1979 (93 Stat. 147), I determine (1) that each major industrial country, as defined therein, with the exception of Canada, is accepting the Agreement on Implementation of Article VII of the General Agreement on Tariffs and Trade, (2) that the acceptance of this Agreement by Canada is not essential to the effective operation of the Agreement, (3) that a significant portion of United States trade will benefit from the Agreement, notwithstanding such nonacceptance, and (4) that it is in the national interest of the United States to accept the Agreement (and have so reported to the Congress); 
(b) Pursuant to Section 204(a) (2) (A) and (B) of the Trade Agreements Act of 1979 (93 Stat. 203), I determine that the European Communities (including the European Economic Community) have accepted the obligations of the Agreement on Implementation of Article VII of the General Agreement on Tariffs and Trade with respect to the United States and each of the member states of the European Communities has implemented the Agreement under its laws (effective July 1, 1980); 
(c) Pursuant to Section 503(a)(1) of the Trade Agreements Act of 1979 (93 Stat. 251), I determine, after interested parties were provided an opportunity to comment, that the articles classifiable in the following new items of the Tariff Schedules of the United States (TSUS) (19 U.S.C. 1202), added thereto by Annex II to this proclamation, were not imported into the United States before January 1, 1978, and were not produced in the United States before May 1, 1978: 
402.54 405.70 409.76 411.74
402.82 405.82 409.84 411.86
403.14 406.09 409.92 411.96
403.59 406.42 410.02 412.04
403.66 406.58 410.10 412.12
404.30 406.63 410.18 412.36
404.38 407.07 410.22 412.40
404.47 408.23 410.34 412.50
404.90 408.29 411.10 412.66
405.09 408.38 411.42 412.70
405.34 409.28 411.50 413.30; 
405.62 409.68 411.58 
(d) Pursuant to Section 503(a)(2) (A) of the Trade Agreements Act of 1979 (93 Stat. 251), I determine, after providing interested parties an opportunity to comment, that each article identified in Annex IV to this proclamation is not import sensitive. 
6. Each modification of existing duty proclaimed herein which provides with respect to an article for a decrease in duty below the limitation specified in Sections 101 (b) (1) or 109(a) of the Trade Act of 1974 (19 U.S.C. 2111(b)(1) or 2119 (a)), and each modification of any other import restriction or tariff provision so proclaimed is authorized by one or more of the following provisions or statutes: 
(a) Section 101(b)(2) of the Trade Act of 1974 (19 U.S.G. 2111(b) (2)), by virtue of the fact that the rate of duty existing on January 1, 1975, applicable to the article was not more than 5 percent ad valorem (or ad valorem equivalent); 
(b) Section 109(b) of the Trade Act of 1974 ( 19 U.S.C. 2119 (b)), by virtue of the fact that I have determined, pursuant to that section, that the decrease authorized by that section will simplify the computation of the amount of duty imposed with respect to the article; and 
(c) The Trade Agreements Act of 1979 (93 Stat. 144 et seq.) including, but not limited to, Sections 503(a)(1), (2)(A) and (6) (93 Stat. 251 and 252) by virtue of the fact that they permit departures from the staging provisions of Section 109(a) of the Trade Act of 1974 (19 U.S.C. 2119(a) ). 
7. In the case of each decrease in duty, including those of the type specified in clause (a) or (b) of the sixth recital of this proclamation, which involves the determination of the ad valorem equivalent of a specific or compound rate of duty, and in the case of each modification in the form of an import duty, the United States International Trade Commission has determined, pursuant to Section 601(4) of the Trade Act of 1974 (19 U.S.C. 2481 (4)), in accordance with Section 4(e) of Executive Order No. 11846 of March 27, 1975 (3 CFR 1971-1975 Comp. 973), and at my direction, the ad valorem equivalent of the specific or compound rate, on the basis of the value of imports of the article concerned during a period determined by it to be representative, utilizing, to the extent practicable, the standards of valuation contained in Sections 402 and 402a of the Tariff Act of 1930 (19 U.S.C. 1401a and 1402) applicable to the article during such representative period. 
8. Pursuant to the Trade Act of 1974 and the Trade Agreements Act of 1979, I determine that each modification or continuance of existing duties or other import restrictions and each continuance of existing duty-free or excise treatment hereinafter proclaimed is required or appropriate to carry out the trade agreements identified in the third recital of this proclamation or the Agreement on Implementation of Article VII of the General Agreement on Tariffs and Trade.
Now, Therefore, I, Jimmy Carter,
 President of the United States of America, acting under the authority vested in me by the Constitution and the statutes, including but not limited to Title I and Section 604 of the Trade Act of 1974, Section 2 and Titles II and V of the Trade Agreements Act of 1979, and Section 301 of Title 3 of the United States Code, do proclaim that: 
(1) (a) The valuation standards amendments made by Title II of the Trade Agreements Act of 1979 (93 Stat. 194 et seq.) to Sections 402 and 402a of the Tariff Act of 1930 (19 U.S.C. 1401a and 1402), and, 
(b) subject to the provisions of the General Agreement, of the Geneva (1979) Protocol, of other agreements supplemental to the General Agreement, of the other agreements identified in recitals 3 and 4, and of United States law (including but not limited to provisions for more favorable treatment) ,?
(i) the modification or continuance of existing duties or other import restrictions, and
(ii) the continuance of existing duty-free or excise treatment provided for in these agreements and in trade agreements legislation, shall become effective on or after July 1, 1980, as provided for herein.(2) To this end? 
(a) The amendments made by Title II of the Trade Agreements Act of 1979 (93 Stat. 194 et seq.), except amendments made by section 223 (b), shall be effective with respect to articles exported to the United States on and after July 1, 1980; 
(b) The TSUS is modified as provided in Annexes II, III and IV of this proclamation; 
(c) The modifications to the TSUS made by Sections A and C of Annex II, and Section A of Annex III, of this proclamation shall be effective with respect to articles exported to the United States on and after the effective dates specified in those annexes; 
(d) The modifications to the TSUS made by Sections B, D and E of Annex II, Section B of Annex III, and Sections A and B of Annex IV, of this proclamation shall be effective with respect to articles entered, or withdrawn from warehouse for consumption, on and after the effective dates specified in those annexes; 
(e) The United States Trade Representative shall make the necessary determinations relevant to the designation of the effective dates of the modifications of the TSUS made by Sections F and G of Annex II and Section C of Annex III to this proclamation, and shall publish in the FEDERAL REGISTER the effective date with respect to each of the modifications made by these sections; such modifications shall apply to articles entered, or withdrawn from warehouse for consumption, on and after such effective date; 
(f) With respect to the modifications to the TSUS made by Annex IV to this proclamation and Annex IV to Presidential Proclamation 4707 of December 11, 1979, relating to special treatment for the least developed developing countries (LDDC's), whenever the rate of duty specified in the column numbered 1 for any TSUS item is reduced to the same level as the corresponding rate of duty specified in the column entitled "LDDC" for such item, or to a lower level, the rate of duty in the column entitled "LDDC" shall be deleted from the TSUS; 
(g) Annexes III and IV of Presidential Proclamation 4707 of December 11, 1979, are superseded to the extent inconsistent with this proclamation. 
In Witness Whereof,
 I have hereunto set my hand this 28th day of June, in the year of our Lord nineteen hundred and eighty, and of the Independence of the United States of America the two hundred and fourth.
JIMMY CARTER