By the President of the United States of America
A Proclamation
 
The name of Leif Erikson symbolizes the triumph of the human spirit. A thousand years ago, he and his crew of Norsemen conquered the North Atlantic in an open boat and set a permanent standard of fearlessness, fortitude and endurance. His example will always be an example to men and women of daring and imagination. 
In commemorating his life, we also salute the achievements of the Scandinavian people, whose voyages at the dawn of the Middle Ages pushed back the frontiers of human geographical knowledge in many parts of the world, and whose accomplishments have enriched Western man from that era to our own. 
As a mark of respect to the courage of Leif Erikson and his Norse followers, the Congress of the United States, by joint resolution approved September 2, 1964 (78 Stat. 849, 36 U.S.C. 169c), authorized the President to proclaim October 9 in each year as Leif Erikson Day. 
Now, Therefore, I, Jimmy Carter,
 President of the United States of America, do hereby designate Thursday, October 9, 1980 as Leif Erikson Day and I direct the appropriate Government officials to display the flag of the United States on all Government buildings that day. 
I also invite the people of the United States to honor the memory of Leif Erikson on that day by holding appropriate exercises and ceremonies in suitable places throughout the land. 
In Witness Whereof,
 I have hereunto set my hand this seventh day of August, in the year of our Lord nineteen hundred and eighty, and of the Independence of the United States of America the two hundred and fifth.
JIMMY CARTER