By the President of the United States of America
A Proclamation
 
Every year hundreds of thousands of farm and ranch residents suffer unnecessary injury, and sometimes disability and death, from accidents on the farm. The annual cost of these accidents totals several billion dollars. But statistics do not reveal the depth of personal loss and grief experienced by the injured and their families. Though progress has been made in many areas of farm accident control, more can be done. 
Safety leaders have demonstrated that accidents and injuries can be effectively reduced by greater caution in work habits, by consistent use of protective equipment, and by careful planning for emergencies. A safer agricultural environment will be more productive and better able to meet the tremendous food and fiber needs of our people in the decade ahead. 
Now, Therefore, I, Jimmy Carter,
 President of the United States of America, do hereby designate the seven-day period beginning July 25, 1980, as National Farm Safety Week. I urge the Nation's farmers and ranchers to adopt safe and sensible work practices and to remove unnecessary home and workplace hazards. Further, I call upon those who serve agricultural producers to become full partners in farm and community safety efforts. 
In Witness Whereof,
 I have hereunto set my hand this fourteenth day of April in the year of our Lord nineteen hundred and eighty, and of the Independence of the United States of America the two hundred and fourth.
JIMMY CARTER