By the President of the United States of America
A Proclamation
 
Our country's greatest resource is its children; their education is our investment in the future. 
Currently, more than 20 million students are transported by School bus to and from school each day. The safety of these students deserves the highest priority. 
To remind all Americans of the importance of School bus safety, the Congress, by House Joint Resolution 141, has requested the President to proclaim the week beginning October 4, 1981, as "National School bus Safety Week." 
Now, Therefore, I, Ronald Reagan,
 President of the United States of America, do hereby designate the period from October 4, 1981 through October 10, 1981, as National School bus Safety Week. I call upon all Americans to recognize and contribute to the imperative of providing safe transportation for our schoolchildren. 
In Witness Whereof,
 I have hereunto set my hand this 14th day of August, in the year of our Lord nineteen hundred and eighty-one, and of the Independence of the United States of America the two hundred and sixth.
RONALD REAGAN