By the President of the United States of America
A Proclamation
 
1. On August 10, 1979, the Governments of the United States of America and the Argentine Republic entered into an Agreement Concerning Hide Exports and Other Trade Matters (the Agreement). The Agreement was implemented by Proclamation 4694 of September 29, 1979, and became effective October 1, 1979. 
2. The Agreement provides in pertinent part that Argentina adopts a 20% ad valorem tax on exports of cattle hides, effective October 1, 1979, to replace its existing embargo on exports of such products, and then to phase out the tax in accordance with the following schedule: 
Percent ad valorem
April 1, 1980 15
October 1, 1980 10
April 1, 1981 5
October 1, 1981 Free 
The United States, inter alia, agreed to reduce its 5 percent ad valorem duty on bovine leather provided for in item 121.61 of the Tariff Schedules of the United States (TSUS) in accordance with the following schedule: 
Percent ad valorem
October 1, 1979 2
October 1, 1980 1
October 1, 1981 Free 
3. The United States has complied with the terms of the Agreement. In October 1980, Argentina reduced its export tax to 10 percent, but has failed to reduce it further as required by the Agreement. The Government of Argentina has informed the United States that it does not intend to meet its obligations for further reductions in the export tax. 
4. Argentina's breach of the Agreement constitutes a suspension of the application of trade agreement obligations of benefit to the United States. Adequate compensation has not been received therefor. The action taken by this proclamation is necessary to protect the economic interest of the United States. 
5. Section 125(d)(1) of the Trade Act of 1974 (the Trade Act) (19 U.S.C. 2135(d)(1)) authorizes the President to withdraw, suspend, or modify the application of trade agreement obligations which are substantially equivalent to those which have been withdrawn, suspended, or modified by a foreign country, and to proclaim under section 125(c) of the Trade Act such import restrictions as are appropriate to effect adequate compensation from that foreign country or instrumentality. 
6. Section 125(f) of the Trade Act requires the President to provide the opportunity for interested parties to present views at a public hearing prior to taking action pursuant to Section 125(d)(1). Such an opportunity was presented by scheduling such a hearing for September 28, 1981, at the Office of the United States Trade Representative (USTR). 
7. I have decided, pursuant to section 125(d)(1) of the Trade Act, to suspend the application of the Agreement insofar as it requires the United States to reduce its duty on bovine leather imports provided for in item 121.61 of the TSUS to free, and to modify the TSUS pursuant to Section 125(c) of the Trade Act to provide a one percent ad valorem column 1 rate of duty on such bovine leather imports. 
Now, Therefore, I, Ronald Reagan,
 President of the United States of America, acting under the authority vested in me by the Constitution and the statutes of the United States, including Sections 125 and 604 of the Trade Act of 1974 (19 U.S.C. 2135 and 2483), do proclaim that: 
(1) The application of the obligation of the United States pursuant to the Agreement to reduce its column 1 rate of duty on certain bovine leather imports to free as implemented by Proclamation 4694, is hereby suspended for and until such time as the USTR makes a determination (published in the Federal Register) that Argentina is in compliance with the Agreement or has otherwise granted adequate compensation for the breach thereof. 
(2) The column 1 rate of duty applicable to item 121.61 of the TSUS is modified to read "1% ad val." effective as to articles entered, or withdrawn from warehouse for consumption, on or after the third day following the date of publication of this proclamation in the Federal Register and until such time as the USTR makes the determination referred to in paragraph (1) above, at which time the column 1 rate of duty would be free. 
(3) The modification of the TSUS and the determination made by the USTR under the above paragraphs shall be published in the Federal Register. 
In Witness Whereof,
 I have hereunto set my hand this twentieth day of October, in the year of our Lord nineteen hundred and eighty-one and of the Independence of the United States of America the two hundred and sixth.
RONALD REAGAN