By the President of the United States of America
A Proclamation
 
To the People of the United States: 
With sadness, I announce the death of Roy Wilkins who died today in New York City. 
Roy Wilkins worked for equality, spoke for freedom, and marched for justice. His quiet and unassuming manner masked his tremendous passion for civil and human rights. 
He once said, "The heritage of a man of peace will endure and shine into the darkness of this world." Although Roy Wilkins' death darkens our day, the accomplishments of his life will continue to endure and shine forth. 
As a mark of respect for the memory of Roy Wilkins, I hereby order that the flag of the United States shall be flown at half-staff upon all public buildings and grounds, at all military posts and naval stations, and on all naval vessels of the Federal Government in the District of Columbia and throughout the United States and its Territories and possessions until his interment. I also direct that the flag shall be flown at half-staff for the same length of time at all United States embassies, legations, consular offices, and other facilities abroad, including all military facilities and naval vessels and stations. 
In Witness Whereof,
 I have hereunto set my hand this eighth day of September, in the year of our Lord nineteen hundred and eighty-one, and of the Independence of the United States of America the two hundred and sixth.
RONALD REAGAN