By the President of the United States of America
A Proclamation
 
On August 26, 1920, the 19th Amendment to the Constitution became law, granting women the right to vote. On this, the 62nd Anniversary of that historic day, we Americans can pause and take pride in the progress we have made toward the goal of equal opportunity.
We celebrate today not only the achievements of the past, but, also, our continued commitment to build an America in which all our citizens will share equally in the rights and responsibilities of our Nation. 
In the intervening years since 1920, women have faithfully carried out responsibilities at all levels of government, in every area of employment and education, and in the nurturing of families and children. 
Today, more than ever, we honor women for their contribution in helping to make America great. Let us help pledge anew to dedicate our efforts to ensure equality of opportunity for every citizen of the United States. 
Now, Therefore, I, Ronald Reagan,
 President of the United States of America, do hereby proclaim August 26, 1982, as Women's Equality Day. I call upon every American to join me in this tribute. 
In Witness Whereof,
 I have hereunto set my hand this 13th day of Aug., in the year of our Lord nineteen hundred and eightytwo, and of the Independence of the United States of America the two hundred and seventh.
RONALD REAGAN