By the President of the United States of America
A Proclamation
 
Myasthenia gravis is a chronic neuromuscular disease marked by progressive weakness and abnormally rapid fatigue of the voluntary muscles. An estimated 100,000 Americans suffer from this cruel disease, and experts say that there may be as many as 100,000 others in whom the condition is as yet undiagnosed. 
No respecter of age, racial origin, or class, myasthenia gravis strikes all elements of society. Formerly, many people with this disease died within the first few years of the illness. Today, a number of therapeutic approaches exist that give thousands of patients marked relief and allow them time to live normal life spans. 
This remarkable progress has come about largely through research sponsored by the Myasthenia Gravis Foundation, Inc. and from the persistent efforts of scientists in both private and federal research institutions. 
Until the cause of myasthenia gravis is discovered and a cure for it found, however, we cannot count the battle against this crippler won. There is a continuing need to intensify research on myasthenia gravis and to focus public attention on the plight of those who suffer from this condition. The Congress, by Senate Joint Resolution 197, has designated the period October 17 through October 23, 1982, as "Myasthenia Gravis Awareness Week." 
Now, Therefore, I, Ronald Reagan,
 President of the United States of America, do hereby designate the week beginning October 17, 1982, as "Myasthenia Gravis Awareness Week," and I call upon Government agencies and the people of the United States to observe this week with appropriate ceremonies and activities. 
In Witness Whereof I have hereunto set my hand this twenty-second day of October, in the year of our Lord nineteen hundred and eighty-two, and of the Independence of the United States of America the two hundred and seventh.
RONALD REAGAN