By the President of the United States of America
A Proclamation
 
Nothing is more important to the welfare and progress of the United States than the assurance that all its people are afforded equality of opportunities. Our Nation's commitment to open new doors of opportunity for people in all walks of life has guided the growth of our Nation and stands as a measure of its greatness. 
The realization of our high hopes for a better America can be gauged by our ability to bring the handicapped of our Nation into the mainstream of society. The recent initiation in March 1980 of closed-captioned television, which opened this important communications medium to millions of deaf and hearing-impaired Americans, is a significant achievement toward this end. The development of closed-captioned television marks the culmination of many years of cooperative effort by government, private industry and non-profit groups. It is breaking down historic communications barriers and opening new social, educational and vocational opportunities for the hearing-impaired. 
In recognition of the invaluable service performed by closed-captioned television, and in order to call public attention to the contribution that it is making toward enriching the lives of millions of Americans, the Congress has, by joint resolution, requested that the President designate the month of December 1982 as "National Closed-Captioned Television Month." 
Now, Therefore, I, Ronald Reagan,
 President of the United States of America, do hereby designate the month of December 1982 as National Closed-Captioned Television Month. 
In Witness Whereof,
 I have hereunto set my hand this twenty-ninth day of December, in the year of our Lord nineteen hundred and eighty-two, and of the Independence of the United States of America the two hundred and seventh.
RONALD REAGAN