By the President of the United States of America
A Proclamation
 
Sickle-cell disease affects the health of some 50,000 to 60,000 Americans, most of whom are blacks. An additional two million blacks are carriers of the sickle-cell trait. Though the trait usually does not have clinical symptoms, it is very important in the genetic transmission of sickle-cell disease. 
Since the early 1970's, the Federal government has conducted a National Sickle-Cell Disease Program. Coordinated by the National Heart, Lung, and Blood Institute, it promotes efforts toward prevention, diagnosis, and treatment of this disease. In addition, the National Institutes of Health have supported ten Comprehensive Sickle-Cell Centers throughout the United States. These facilities have been successful in developing unified programs of basic and clinical research, training, and community service directed at sickle-cell disease. 
In the past decade, there has been substantial progress in research on sickle-cell disease. Diagnostic procedures have been greatly improved. Measures to ameliorate the excruciatingly painful sickle-cell crises have been introduced for those afflicted with the disease. Our ability to combat life-threatening complications also has improved. Although much has been accomplished through this comprehensive national effort, more remains to be done to conquer this serious health problem. 
Now, Therefore, I, Ronald Reagan,
 President of the United States of America, do hereby proclaim the month of September 1983, as National Sickle-Cell Anemia Awareness Month. I invite all Americans to join with me in reaffirming our commitment to reduce the burden of illness, disability, and premature death imposed by this disease. 
In Witness Whereof,
 I have hereunto set my hand this 21st day of September, in the year of our Lord nineteen hundred and eighty-three, and of the Independence of the United States of America the two hundred and eighth.
RONALD REAGAN