By the President of the United States of America
A Proclamation
 
The one hundred and three historically black colleges and universities in the United States have contributed substantially to the growth and enrichment of the Nation. These institutions have a rich heritage and tradition of providing the challenging higher education so essential to an individual's full participation in our complex technological society. 
Historically black colleges and universities bestow forty percent of all degrees earned by black students. They have awarded degrees to eighty-five percent of the country's black lawyers and doctors and fifty percent of its black business executives. Throughout the years, these institutions have helped many underprivileged students to attain their full potential through higher education. 
In recognition of the fact that the achievements and goals of these historically black colleges and universities deserve national attention, the Congress of the United States, by Senate Joint Resolution 85, has designated and requested the President to proclaim September 26, 1983, as National Historically Black Colleges Day. 
Now, Therefore, I, Ronald Reagan,
 President of the United States of America, do hereby proclaim September 26, 1983, as National Historically Black Colleges Day. I ask all Americans to observe this day with appropriate ceremonies and activities to express our respect and appreciation for the outstanding academic and social accomplishments of the Nation's black institutions of higher learning. 
In Witness Whereof I have hereunto set my hand this 19th day of September, in the year of our Lord nineteen hundred and eighty-three, and of the Independence of the United States of America the two hundred and eighth.
RONALD REAGAN