By the President of the United States of America
A Proclamation
 
Among Greece's most cherished and revered contributions to mankind are the ideals of freedom and democracy. Because these ideals have played a central role in the history of our Nation, it is most fitting that we observe a day in celebration of Greek independence and of our shared love of democracy. 
One hundred and sixty-six years ago, inspired by the legacy of liberty and democracy left them by their ancestors, the Greek people began a long struggle in which they regained freedom. The same legacy has inspired many peoples throughout history. Those who framed our Declaration of Independence, and the Constitution whose bicentennial we celebrate this year, drew upon the political and philosophical experience of the ancient Greeks and their followers through the centuries. 
By joining in the independence celebration of the Greek people, we pay special tribute to the democratic values that we in the United States, together with our friends and allies such as Greece, are committed to defend. 
The Congress, by Public Law 99-532, has designated March 25, 1987, as "Greek Independence Day: A National Day of Celebration of Greek and American Democracy" and has authorized and requested the President to issue a proclamation in observance of this event. 
Now, Therefore, I, Ronald Reagan,
 President of the United States of America, do hereby proclaim March 25, 1987, as Greek Independence Day: A National Day of Celebration of Greek and American Democracy, and I urge all Americans to join in appropriate ceremonies and activities to salute the Greek people and Greek independence. 
In Witness Whereof I have hereunto set my hand this twenty-fourth day of March, in the year of our Lord nineteen hundred and eighty-seven, and of the Independence of the United States of America the two hundred and eleventh.
RONALD REAGAN