By the President of the United States of America
A Proclamation
 
1. In Proclamation 5050 of April 15, 1983 (48 FR 16639), pursuant to section 202(b)(1) and (c) of the Trade Act of 1974, as amended (Act) (19 U.S.C. 2252(b)(1) and (c)), I proclaimed import relief with respect to heavyweight motorcycles having engines with a total displacement over 700 cubic centimeters, provided for in item 692.50 of the Tariff Schedules of the United States (TSUS) (19 U.S.C. 1202). This relief took the form of a tariff increase implemented through tariff-rate quotas and the suspension of preferential tariff treatment under the Generalized System of Preferences (GSP) for such heavyweight motorcycles entered, or withdrawn from warehouse for consumption, during the period April 16, 1983, through April 15, 1988. 
2. On June 19, 1987, the United States International Trade Commission (USITC) reported to me the results of an investigation (Inv. No. TA-203-17) pursuant to section 203(i)(2)-(5) of the Act (19 U.S.C. 2253(i)(2)-(5)) with respect to the early termination of the heavyweight motorcycles import relief as requested by petitioner Harley-Davidson, Inc. The USITC advised that the early termination of the import relief would have no significant economic effect on the domestic industry producing heavyweight motorcycles. 
3. Accordingly, pursuant to section 203(h)(4) of the Act (19 U.S.C. 2253(h)(4)), after taking into account the advice of the United States Trade Representative, the USITC, the Secretary of Commerce, and the Secretary of Labor, I have determined that it is in the national interest to terminate the import relief in effect with respect to the articles concerned. I have further determined that it is appropriate to terminate the suspension of GSP treatment for such articles required by section 503(c)(2) of the Act (19 U.S.C. 2463(c)(2)) during the period of effectiveness of the import relief. 
Now, Therefore, I, Ronald Reagan,
 President of the United States of America, acting under the authority vested in me by the Constitution and the statutes of the United States, including sections 203, 503, and 604 of the Act (19 U.S.C. 2253, 2463, and 2483), do proclaim that- 
(l) Part I of Schedule XX to the General Agreement on Tariffs and Trade (GATT) (61 Stat. (pt. 5) A58; 8 UST (pt. 2) 1986) is modified to conform to the actions taken in this Proclamation. 
(2) Subpart A, part 2 of the Appendix to the TSUS is modified by striking out headnote 9 to such subpart and item 924.20. 
(3) In order to restore GSP treatment for the motorcycles subject to import relief, part 6B of schedule 6 of the TSUS is modified by inserting in the Rates of Duty Special column for TSUS item 692.52 the symbol "A" immediately before the symbol "E" in parentheses. 
(4)(a) Paragraphs (1) and (2) of this Proclamation shall be effective with respect to articles entered, or withdrawn from warehouse for consumption, on and after the third day following the date of publication of this Proclamation in the Federal Register. 
(b) Paragraph (3) of this Proclamation shall be effective with respect to articles both (1) imported on or after January 1, 1976, and (2) entered, or withdrawn from warehouse for consumption, on and after the third day following the date of publication of this Proclamation in the Federal Register. 
In Witness Whereof I have hereunto set my hand this 9th day of October, in the year of our Lord nineteen hundred and eighty-seven, and of the Independence of the United States of America the two hundred and twelfth.
RONALD REAGAN