By the President of the United States of America
A Proclamation
 
Canada is the closest friend and ally of the United States. Our countries share not only the world's longest undefended border but also common ideals such as freedom, democracy, human rights, justice, and an ardent desire for a peaceful world. 
Other factors bind our countries together as well. The United States and Canada fought side by side against tyranny in two world wars and in other conflicts. Both of our countries have welcomed immigrants from around the globe, and our cultures have been similarly strengthened and enriched thereby. Many cultural and economic exchanges between the United States and Canada have also fostered our special relationship. 
Because Canada celebrates Canada Day on July 1, and the United States celebrates Independence Day on July 4, the two intervening days are a truly appropriate time to commemorate the friendship between our countries. 
The Congress of the United States, by Public Law 99-438, has designated July 2 and 3, 1987, as "United States-Canada Days of Peace and Friendship" and authorized and requested the President to issue a proclamation in observance of this event. 
Now, Therefore, I, Ronald Reagan,
 President of the United States of America, do hereby proclaim July 2 and 3, 1987, as United States-Canada Days of Peace and Friendship. I call upon the people of the United States to observe these days with appropriate ceremonies and activities. 
In Witness Whereof I have hereunto set my hand this first day of July, in the year of our Lord nineteen hundred and eightyseven, and of the Independence of the United States of America the two hundred and eleventh.
RONALD REAGAN