By the President of the United States of America
A Proclamation
 
1. Quantitative limitations previously have been imposed on the importation of certain cheeses pursuant to the provisions of section 22 of the Agricultural Adjustment Act of 1933, as amended (7 U.S.C. 624). Section 701 of the Trade Agreements Act of 1979 (the "Act") provides that the President shall by proclamation limit the quantity of quota cheeses specified therein which may enter the United States in any calendar year after 1979 to not more than 111,000 metric tons. 
2. By Proclamation No. 4708 of December 11, 1979, and Proclamation No. 4811 of December 30, 1980, quantitative limitations on imports of such cheeses were established as required by the Act. By Proclamation No. 5425 of January 6, 1986, the quantitative limitations were modified to permit imports of certain cheeses from Uruguay. Such quantitative limitations appear in part 3 of the Appendix of the Tariff Schedules of the United States (TSUS). 
3. I have determined that it is appropriate to modify the quantitative limitations in the TSUS to reflect the Government of Portugal's accession to the European Economic Community. The quota allocations previously made to Portugal shall be transferred to the European Economic Community. 
4. I have also determined that it is appropriate to modify the quantitative limitations in the TSUS in order to implement certain undertakings to the European Economic Community. The quantitative limitations set forth in the Appendix to the TSUS shall be modified also to add to the existing quota allocation for the European Economic Community an additional 1,572 metric tons. This modification does not reduce any existing quota allocations. 
5. These actions do not increase the annual aggregate quantity of quota cheese to an amount in excess of 111,000 metric tons. 
Now, Therefore, I, Ronald Reagan,
 President of the United States of America, by the authority vested in me by the Constitution and the statutes of the United States of America, including section 701 of the Trade Agreements Act of 1979 and section 22 of the Agricultural Adjustment Act of 1933, as amended, do hereby proclaim that, effective January 1, 1987, part 3 of the Appendix to the Tariff Schedules of the United States is modified as follows: 
1. TSUS Item 950.10 is modified by changing the line beginning with the "European Economic Community" to read as follows: 
"European EconomicCommunity------------------------------- 7,352,340 3,335,000" 
2. TSUS Item 950.10C is modified by deleting the line beginning with "Portugal" and changing the line beginning with "European Economic Community" to read as follows: 
"European Economic Community------------------------------ 7,991,675 3,625,000" 
3. TSUS Item 950.10D is modified by changing the line beginning with "European Economic Community" to read as follows: 
"European Economic Community 45.097.926 (of which 728,223 are reserved for Portugal). 
20,456,000 (of which 353,000 are reserved for Portugal). 
In Witness Whereof,
 I have hereunto set my hand this 16th day of March, in the year of our Lord nineteen hundred and eightyseven, and of the Independence of the United States of America the two hundred and eleventh.
RONALD REAGAN