By the President of the United States of America
A Proclamation
 
This harvest season, as Thanksgiving approaches, we are grateful that our country is rich in caring citizens who establish and maintain food banks to serve people in time of need. These devoted Americans daily offer their talents and material resources to help their neighbors. 
Individuals, the food industry, other businesses, churches, government agencies, schools, and other groups combine to make food banks work. Social service agencies often refer clients to food banks pending the processing of the clients' benefit applications; this ensures that families' temporary needs are met while long-term assistance is being arranged. The food industry donates surplus food to regional food banks that help supply local pantries and private local food programs. Private businesses provide support services ranging from transportation and cold storage to accounting and legal help. 
Our Nation's food banks and those who staff them truly deserve the thanks and the cooperation of all Americans. 
In recognition of food banks and of the many Americans who help organize and operate them, the Congress, by House Joint Resolution 368, has designated the week of November 8 through November 14, 1987, as "National Food Bank Week" and authorized and requested the President to issue a proclamation in observance of this event. 
Now, Therefore, I, Ronald Reagan,
 President of the United States of America, do hereby proclaim the week of November 8 through November 14, 1987, as National Food Bank Week. I call upon all Americans to observe this week with appropriate activities to learn about food banks and how they are helping or could help people in their communities. 
In Witness Whereof,
 I have hereunto set my hand this tenth day of November, in the year of our Lord nineteen hundred and eighty-seven, and of the Independence of the United States of America the two hundred and twelfth.
RONALD REAGAN