By the President of the United States of America
A Proclamation
 
1. Import limitations have been imposed on certain cheeses pursuant to the provisions of Section 22 of the Agricultural Adjustment Act of 1933, as amended (7 U.S.C. 624). Section 701 of the Trade Agreements Act of 1979, P.L. 96-39 (the "Act"), requires that the President by proclamation limit the quantity of cheese of the types specified therein that may enter the United States in any calendar year after 1979 to not more than 111,000 metric tons. 
2. Proclamation No. 4708 of December 11, 1979, established quantitative limitations on imports of such cheeses as required by the Act. Proclamations No. 4811 of December 30, 1980, No. 5425 of January 6, 1986, and No. 5618 of March 16, 1987, modified those quantitative limitations. Such quantitative limitations and allocations for enumerated countries appear in part 3 of the Appendix to the Tariff Schedules of the United States (TSUS) and subchapter IV of chapter 99 of the Harmonized Tariff Schedule of the United States (HTS). 
3. In order to permit an increase in imports of certain cheeses from Uruguay, the provisions set forth in item 950.10 in part 3 of the Appendix to the TSUS and subheading 9904.10.42 of the HTS must be modified. This modification does not affect any existing quota allocations other than the allocation for Uruguay. This modification increases the annual aggregate quantity of quota cheese allocated to 111,000 metric tons. 
Now, Therefore, I, Ronald Reagan,
 President of the United States of America, acting under the authority vested in me by the Constitution and the statutes of the United States of America, including Section 701 of the Trade Agreements Act of 1979, Section 604 of the Trade Act of 1974, and Section 1204(b) of the Omnibus Trade and Competitiveness Act of 1988, do hereby proclaim that: 
A. Item 950.10 in part 3 of the Appendix to the Tariff Schedules of the United States is modified as follows: 
The line beginning with "Uruguay" is changed to read as follows:
"Uruguay ...... 943,569 482,000"; 
B. Subheading 9904.10.42 of the Harmonized Tariff Schedule of the United States is modified as follows: 
The line beginning with "Uruguay" is changed to read as follows:"
Uruguay ...... 428,000". 
In Witness Whereof,
 I have hereunto set my hand this eighteenth day of November, in the year of our Lord nineteen hundred and eighty-eight, and of the Independence of the United States of America the two hundred and thirteenth.
RONALD REAGAN