By the President of the United States of America
A Proclamation
 
1. Section 242 of the Compact of Free Association (the Compact) entered into by the Government of the United States and the Governments of the Marshall Islands and of the Federated States of Micronesia (the freely associated states), as given effect by section 401(a) of the Compact of Free Association Act of 1985 (the Association Act) (Public Law No. 99-239, 99 Stat. 1770), provides that upon implementation of the Compact the President shall proclaim duty-free treatment for most products of the freely associated states, subject to the limitations provided in sections 503(b) and 504(c) of the Trade Act of 1974, as amended (the 1974 Act) (19 U.S.C. 2463(b) and 2464(c)). 
2. Section 243 of the Compact, as given effect by section 401(b) of the Association Act, provides that certain articles imported from the freely associated states are to be excluded from the duty-free treatment proclaimed by the President and are to receive most-favored-nation treatment. In addition, section 401(a) of the Association Act sets restrictions on the aggregate guantity of canned tuna that may be entered free of duty in any calendar year. The foregoing exclusions and restrictions were set forth in terms of the former Tariff Schedules of the United States (TSUS) (19 U.S.C. 1202). The United States converted the TSUS to the Harmonized Tariff Schedule of the United States (HTS) effective January 1, 1989. Accordingly, the exclusions and restrictions set out in section 401 of the Association Act must be incorporated into the HTS. Further, certain technical rectifications to particular HTS provisions are necessary in order to designate such provisions correctly. 
3. In accordance with section 401 of the Association Act, I have determined that the existing preferential tariff treatment provided under the Generalized System of Preferences (GSP), pursuant to Title V of the 1974 Act, to products of the freely associated states should be terminated and that certain modifications and rectifications to the HTS are necessary in order to reflect the appropriate treatment of such articles under the Compact. 
4. Pursuant to section 1102(a) of the Omnibus Trade and Competitiveness Act of 1988 (the 1988 Act) (19 U.S.C. 2902(a)), I have determined that one or more existing duties or other import restrictions of the United States are unduly burdening and restricting the foreign trade of the United States and that the purposes, policies, and objectives of Title I of the 1988 Act (19 U.S.C. 2901 
et seq.
) will be promoted by entering into a trade agreement providing for the reduction of rates of duty applicable to imports of certain tropical products. 
5. The requirements set forth in sections 125, 126(a), 131-135, and 161(b) of the 1974 Act (19 U.S.C. 2135, 2136(a), 2151-2155, and 2211(b)) have been complied with. 
6. Pursuant to section 1102(a) of the 1988 Act, the President, through his duly empowered representative, on December 5, 1988, entered into a trade agreement with other contracting parties to the General Agreement on Tariffs and Trade (GATT) (61 Stat. (pts. 5 and 6)), as amended, consisting of a statement of negotiating results and schedules of concessions agreed upon by parties thereto, and implementing on a provisional basis tariff reductions on enumerated tropical products. A copy of the agreement and the attached schedule of United States concessions on such products is annexed to this Proclamation as part (b) of Annex II. 
7. Pursuant to the 1988 Act, I hereby determine that the modification or continuance of existing duties hereinafter proclaimed is required or appropriate to carry out the trade agreement on tropical products. Pending the successful conclusion of the Uruguay Round of Multilateral Trade Negotiations, I have decided to implement the United States tropical products concessions on a temporary basis. 
8. Section 201(a) of the United States-Canada Free-Trade Agreement Implementation Act of 1988 (the Implementation Act) (Public Law No. 100-449, 102 Stat. 1851) authorizes the President to proclaim such modifications or continuance of any existing duty, such continuance of existing duty-free or excise treatment, or such additional duties, as the President determines to be necessary or appropriate to carry out Article 401 of the United States-Canada Free-Trade Agreement and the schedule of duty reductions with respect to goods originating in the territory of Canada set forth in Annexes 401.2 and 401.7 to the Agreement. 
9. Pursuant to section 201(a) of the Implementation Act, I have determined that it is necessary to provide for the staged reduction in duties on certain plywood and certain motor vehicle equipment originating in the territory of Canada, and to correct an omission in Proclamation 5978 of May 12, 1989, of the staged reduction in duties on certain puzzles originating in the territory of Canada. 
10. Section 1204(b) of the 1988 Act (19 U.S.C. 3004(b)) directs the President to proclaim such modifications to the HTS as are necessary or appropriate to implement the applicable provisions of executive actions taken after January 1, 1988, and before the effective date of the HTS, and such technical rectifications as the President considers necessary. Pursuant to the terms of section 1204(b)(1) of the 1988 Act (19 U.S.C. 3004(b)(1)), I have determined that certain technical rectifications to the HTS are necessary. 
11. Section 604 of the 1974 Act (19 U.S.C. 2483) authorizes the President to embody in the HTS the substance of the provisions of that Act, and other Acts affecting import treatment, and actions thereunder. 
Now, Therefore, I, George Bush,
 President of the United States of America, acting under the authority vested in me by the Constitution and the statutes of the United States, including but not limited to section 401 of the Association Act, section 201 of the Implementation Act, sections 1102 and 1204(b) of the 1988 Act, and Title V and section 604 of the 1974 Act, do proclaim that: 
(1) In order to provide for the tariff treatment of goods from the freely associated states, general note 3 to the HTS is modified as set forth in Annex I to this Proclamation. 
(2) In order to implement the agreement on tropical products on a provisional basis, chapter 99 of the HTS is modified as set forth in Annex II(a) to this Proclamation. 
(3) In order to implement the duty treatment provided by the United States-Canada Free-Trade Agreement for certain motor vehicle equipment, certain plywood, and certain puzzles originating in the territory of Canada, the HTS is modified as provided in Annex III to this Proclamation. 
(4) In order to make technical rectifications in particular provisions, the HTS is modified as set forth in Annex IV to this Proclamation. 
(5) Any provisions of previous proclamations and Executive orders inconsistent with the provisions of this Proclamation are hereby superseded to the extent of such inconsistency. 
(6)(a) The amendments made by Annex I and IV(b) of this Proclamation shall be effective with respect to articles entered, or withdrawn from warehouse for consumption, on or after the date that is 15 days after the publication of this Proclamation in the Federal Register. 
(b) The amendments made by Annex II(a) of this Proclamation shall be effective with respect to articles entered, or withdrawn from warehouse for consumption, on or after the dates specified in such Annex. 
(c) The amendments made by Annex III of this Proclamation shall be effective with respect to goods originating in the territory of Canada which are entered, or withdrawn from warehouse for consumption, on or after the dates specified in such Annex. 
(d) The amendments made by Annex IV(a) of this Proclamation shall be effective with respect to articles entered, or withdrawn from warehouse for consumption, on or after January 1, 1989. 
In Witness Whereof,
 I have hereunto set my hand this twenty-eighth day of September, in the year of our Lord nineteen hundred and eighty-nine, and of the Independence of the United States of America the two hundred and fourteenth. 
GEORGE BUSH