By the President of the United States of America
A Proclamation
 
1. Pursuant to the authority vested in me by the Constitution and the laws of the United States, as President of the United States of America, I, acting through duly empowered representatives, entered into negotiations with representatives of the Union of Soviet Socialist Republics to conclude an agreement on trade relations between the United States of America and the Union of Soviet Socialist Republics. 
2. These negotiations were conducted in accordance with the requirements of the Trade Act of 1974 (Public Law 93 - 618, January 3, 1975; 88 Stat. 1978), as amended (the "Trade Act"). 
3. As a result of these negotiations, an "Agreement on Trade Relations Between the United States of America and the Union of Soviet Socialist Republics," including annexes and exchanges of letters which form an integral part of the Agreement, the foregoing in English and Russian, was signed on June 1, 1990, by duly empowered representatives of the two Governments and is set forth as an annex to this proclamation. 
4. This Agreement conforms to the requirements relating to bilateral commercial agreements set forth in section 405(b) of the Trade Act (19 U.S.C. 2435(b)). 
5. Article XVII of the Agreement provides that the Agreement shall enter into force on the date of exchange of written notices of acceptance by the two Governments. 
6. Section 405(c) of the Trade Act (19 U.S.C. 2435(c)) provides that a bilateral commercial agreement providing nondiscriminatory treatment to the products of a country heretofore denied such treatment, and a proclamation implementing such agreement, shall take effect only if approved by the Congress under the provisions of that Act. 
7. Section 604 of the Trade Act (19 U.S.C. 2483) authorizes the President to embody in the Harmonized Tariff Schedule of the United States the substance of the provisions of that Act, of other acts affecting import treatment, and actions taken thereunder. 
Now, Therefore, I, George Bush,
 President of the United States of America, acting under the authority vested in me by the Constitution and the laws of the United States, including but not limited to sections 404, 405, and 604 of the Trade Act of 1974, as amended, do proclaim that: 
(1) This proclamation shall become effective, said Agreement shall enter into force, and nondiscriminatory treatment shall be extended to the products of the Union of Soviet Socialist Republics, in accordance with the terms of said Agreement, on the date of exchange of written notices of acceptance in accordance with Article XVII of said Agreement. The United States Trade Representative shall publish notice of the effective date in the Federal Register. 
(2) Effective with respect to articles entered, or withdrawn from warehouse for consumption, into the customs territory of the United States on or after the date provided in paragraph (1) of this proclamation, general note 3(b) to the Harmonized Tariff Schedule of the United States, enumerating those countries whose products are subject to duty at the rates set forth in Rates of Duty Column 2 of the tariff schedule, is modified by striking out "Union of Soviet Socialist Republics". 
In Witness Whereof,
 I have hereunto set my hand this ninth day of October, in the year of our Lord nineteen hundred and ninety-one, and of the Independence of the United States of America the two hundred and sixteenth. 
GEORGE BUSH