By the President of the United States of America
A Proclamation
 
1. Pursuant to sections 501 and 502 of the Trade Act of 1974, as amended (19 U.S.C. 2461 and 2462) ("Trade Act"), and having due regard for the eligibility criteria set forth therein, I have determined that it is appropriate to designate Kyrgyzstan as a beneficiary developing country for purposes of the Generalized System of Preferences ("GSP").
2. Section 604 of the Trade Act (19 U.S.C. 2483) authorizes the President to embody in the Harmonized Tariff Schedule ("HTS") the substance of the provisions of that Act, and of other acts affecting import treatment, and actions thereunder.
Now, Therefore, I, William J. Clinton,
 President of the United States of America, acting under the authority vested in me by the Constitution and the laws of the United States of America, including but not limited to sections 501 and 604 of the Trade Act, do proclaim that:
(1) General note 3(c)(ii)(A) to the HTS, listing those countries whose products are eligible for benefits of the GSP, is modified by inserting "Kyrgyzstan" in alphabetical order in the enumeration of independent countries.
(2) Any provisions of previous proclamations and Executive orders inconsistent with the provisions of this proclamation are hereby superseded to the extent of such inconsistency.
(3) The modifications to the HTS made by paragraph (1) of this proclamation shall be effective with respect to articles that are: (i) imported on or after January 1, 1976, and (ii) entered, or withdrawn from warehouse for consumption, on or after 15 days after the date of publication of this proclamation in the Federal Register.
In Witness Whereof,
 I have hereunto set my hand this ninth day of December, in the year of our Lord nineteen hundred and ninety-three, and of the Independence of the United States of America the two hundred and eighteenth.
WILLIAM J. CLINTON