By the President of the United States of America
A Proclamation
 
In light of the political and economic crisis in Zaire, I have determined that it is in the interests of the United States to restrict the entrance into the United States as immigrants and nonimmigrants of certain Zairian nationals who formulate or implement policies that impede Zaire's transition to democracy or who benefit from such policies, and the immediate families of such persons.
Now, Therefore, I, William J. Clinton,
 by the power vested in me as President by the Constitution and laws of the United States of America, including section 212 (f) of the Immigration and Nationality Act of 1952, as amended (8 U.S.C. 1182(f)), and section 301 of title 3, United States Code, hereby find that the unrestricted immigrant and nonimmigrant entry into the United States of persons described in section 1 of this proclamation would, except as provided for in section 2 or 3 of this proclamation, be detrimental to the interests of the United States. 1, therefore, do proclaim that:
Section 1. The entry into the United States as immigrants and nonimmigrants of persons who formulate, implement, or benefit from policies that impede Zaire's transition to democracy, and the immediate family members of such persons, is hereby suspended.
Sec. 2. Section 1 shall not apply with respect to any person otherwise covered by section 1 where entry of such person would not be contrary to the interests of the United States.
Sec. 3. Persons covered by sections 1 and 2 shall be identified pursuant to procedures established by the Secretary of State, as authorized in section 6 below.
Sec. 4. Nothing in this proclamation shall be construed to derogate from United States Government obligations under applicable international agreements.
Sec.5. This proclamation is effective immediately and shall remain in effect until of State determines that it is no longer necessary and should be terminated.
Sec. 6. The Secretary of State shall have responsibility to implement this proclamation pursuant to procedures the Secretary may establish.
In Witness Whereof,
 I have hereunto set my hand this twenty-first day of June, in the year of our Lord nineteen hundred and ninety-three, and of the Independence of the United States of America the two hundred and seventeenth.
WILLIAM J. CLINTON