By the President of the United States of America
A Proclamation
 
On August 26, 1993, we celebrate the 73rd anniversary of the ratification of the Nineteenth Amendment to the Constitution. In declaring that the right to vote shall not be denied or abridged on account of sex, the Nineteenth Amendment guaranteed for women the most cherished prerogative of American citizenship. 
Since America was founded, women have demonstrated an active interest in shaping the practice of democratic government. But it was not until the passage of the Nineteenth Amendment that women's myriad contributions to the social, cultural, and economic life of our Nation began to receive the full acknowledgment they deserved. As women's voices continue to gain strength in the political arena, female elected officials at every level of government bring crucial insight to the decision-making process. 
The struggle for true equality among the sexes has not been limited to the public sphere. Broadening the franchise fundamentally changed our understanding of equal opportunity, helping to encourage shared responsibility in the home and personal growth in the work place. Today, more and more women are leading the way through advancements in law, science, business, and the arts. As we approach the 21st century, women's unfailing strength and wisdom remain integral to ensuring the lasting prosperity of our Nation. 
Each year, we observe August 26 as "Women's Equality Day," to honor the infinite sacrifices and contributions that women have made to the United States. On this occasion we reaffirm our national commitment to the distinctly American promise of guaranteed equality for all our people. 
In Witness Whereof,
 I have hereunto set my hand this eighteenth day of August, in the year of our Lord nineteen hundred and ninety-three, and of the Independence of the United States of America the two hundred and eighteenth. 
WILLIAM J. CLINTON