By the President of the United States of America
A Proclamation
 
A century ago, the Klondike Gold Rush began a migration that forever changed Alaska and the Yukon Territory. More than 100,000 people headed north during 1897 and 1898, catapulting a little-known region from obscurity to the center of the world stage. While the Klondike was not the first or largest western gold rush, coming nearly 50 years after the 1848 gold discovery at Sutter's Mill, California, it is remembered for the sheer drama by which it was announced to the world and for its century-long influence on Alaska and the upper Yukon River basin.
The United States and Canada have been engaged for 30 years in joint planning and cooperation to commemorate the Klondike Gold Rush and preserve historic structures and trails on both sides of the international boundary. In 1976, the Government of the United States established Klondike Gold Rush National Historical Park, consisting of a Seattle unit, a Skagway unit, a Chilkoot Pass unit, and a White Pass unit, to preserve the historic structures and trails. The Government of Canada has recognized the national significance of the Chilkoot Trail and Dawson Historical Complex by designating them as National Historic Sites. It has also designated a section of the Yukon River as a Canadian Heritage River and taken other steps to commemorate the rich history of this region.
It is the desire of the United States to join our Canadian neighbors in celebrating our shared history on the occasion of the centennial of the Klondike Gold Rush and to reaffirm the commitment of the United States to continuing the joint efforts of both nations to preserve our shared Klondike history.
In 1996, Canadian Prime Minister Jean Chretien proclaimed that, "the governments of Canada and the United States and of Yukon and Alaska in a long-standing spirit of cooperation have agreed to establish the Klondike Gold Rush International Historic Park, incorporating the resources of the Chilkoot Trail National Historic Site in British Columbia and the Klondike Gold Rush National Historical Park in Alaska—."
Section 3(a) of U.S. Public Law 94-323 states, "At such time . . . that planning, development, and protection of the adjacent or related historic and scenic resources in Canada have been accomplished by the Government of Canada in a manner consistent with the purposes for which the park was established, and upon enactment of a provision similar to this section by the proper authority of the Canadian Government, the President is authorized to issue a proclamation designating and including the park as a part of an international historical park to be known as Klondike Gold Rush International Historical Park."
Now, Therefore, I, William J. Clinton,
 President of the United States of America, by virtue of the authority vested in me by section 3(a) of Public Law 94-323 of June 30, 1976, do proclaim that Klondike Gold Rush National Historical Park is designated and included as part of an international historical park to be known as Klondike Gold Rush International Historical Park.
In Witness Whereof,
 I have hereunto set my hand this fifth day of August, in the year of our Lord nineteen hundred and ninety-eight, and of the Independence of the United States of America the two hundred and twenty-third.
WILLIAM J. CLINTON