By the President of the United States of America
A Proclamation
 
1. On July 7, 1999, I issued Proclamation 7208, which implemented action of a type described in section 203(a)(3) of the Trade Act of 1974, as amended (19 U.S.C. 2253(a)(3)) (the "Trade Act"), with respect to imports of fresh, chilled, or frozen lamb meat, provided for in subheadings 0204.10.00, 0204.22.20, 0204.23.20, 0204.30.00, 0204.42.20, and 0204.43.20 of the Harmonized Tariff Schedule of the United States (HTS). Proclamation 7208 took effect on July 22, 1999.
2. Proclamation 7208 established import relief in the form of tariff-rate quotas (TRQs) and increased duties but did not make specific provision for their administration. I have determined under section 203(g)(1) of the Trade Act (19 U.S.C. 2253(g)(1)) that it is necessary for the efficient and fair administration of the action undertaken in Proclamation 7208 to exempt from the measure goods that were exported prior to July 22, 1999.
3. I have further determined under section 203(g)(1) of the Trade Act that in order to provide for the efficient and fair administration of the TRQs established in Proclamation 7208 it is necessary to delegate my authority to administer the TRQs under that section to the United States Trade Representative.
4. On May 28, 1999, I issued Proclamation 7202, which took certain actions to eliminate circumvention of the quantitative limitations applicable to imports of wheat gluten that were proclaimed in Proclamation 7103. I have determined that a technical correction in the description of an action taken in Proclamation 7202 is appropriate.
5. Section 604 of the Trade Act (19 U.S.C. 2483), authorizes the President to embody in the HTS the substance of the relevant provisions of that Act, and of other acts affecting import treatment, and actions thereunder, including the removal, modification, continuance, or imposition of any rate of duty or other import restriction.
Now, Therefore, I, William J. Clinton,
 President of the United States of America, acting under the authority vested in me by the Constitution and the laws of the United States of America, including but not limited to sections 203 and 604 of the Trade Act, and section 301 of title 3, United States Code, do proclaim that:
(1) In order to provide for the efficient and fair administration of the TRQs on imports of fresh, chilled, or frozen lamb meat classified in HTS subheadings 0204.10.00, 0204.22.20, 0204.23.20, 0204.30.00, 0204.42.20, and 0204.43.20, subchapter III of chapter 99 of the HTS is modified as provided for in the Annex to this proclamation.
(2) The United States Trade Representative is authorized to exercise my authority pursuant to section 203(g) of the Trade Act to take all action necessary, including the promulgation of regulations, to administer the TRQs relating to imports of lamb meat provided for in HTS subheadings 0204.10.00, 0204.22.20, 0204.23.20, 0204.30.00, 0204.42.20, and 0204.43.20.
(3) The third sentence of initial paragraph 4 of Proclamation 7202 is hereby stricken and the following sentence is inserted in lieu thereof: "Such action shall take the form of a reduction in the European Community's 1999/2000 wheat gluten quota allotment in the amount of 5,402,000 kg., which represents the amount of wheat gluten that entered the United States in excess of the European Community's 1998 quota allocation."
(4) Any provisions of previous proclamations and Executive orders that are inconsistent with the actions taken in this proclamation are superseded to the extent of such inconsistency.
(5) The actions taken in this proclamation shall be effective on the date of signature of this proclamation and shall continue in effect through the close of the dates on which actions proclaimed in Proclamation 7202 and Proclamation 7208 cease to be effective, unless such actions are earlier expressly modified or terminated.
(6) The modifications to the HTS shall be effective with respect to goods exported on or after July 22, 1999, and shall continue in effect as provided in the Annex to this proclamation, unless such actions are earlier expressly modified or terminated.
In Witness Whereof,
 I have hereunto set my hand this thirtieth day of July, in the year of our Lord nineteen hundred and ninety-nine, and of the Independence of the United States of America the two hundred and twenty-fourth.
WILLIAM J. CLINTON