By the President of the United States of America
A Proclamation
 
This week marks the 89th anniversary of the founding of the Girl Scouts of the United States of America. Juliette Gordon Low founded the organization as a way to give girls greater opportunities to develop skills and to mentor them in knowledge and character. Promoting leadership and altruism, the Girl Scouts organization has played a unique and important role in preparing millions of girls to master challenges and to pursue dreams.
The Girl Scouts offers many ways for members to explore their interests and talents. With participation spanning five levels, girls ages 5 to 17 learn the importance of strong values as they strive to fulfill the highest ideals of good citizenship. The pure enjoyment of camping and other recreational activities is matched with lessons in compassionate caring for their neighbors.
Today, almost 3 million girls and more than 900,000 adult volunteers reap the benefits of involvement with this beloved and enduring organization. Guiding America's next generation of leaders, the Girl Scouts helps individuals to reach their full potential and builds a brighter future for our great Nation.
Now, Therefore, I, George W. Bush,
 President of the United States of America, by virtue of the authority vested in me by the Constitution and the laws of the United States, do hereby proclaim March 11 through March 17, 2001, as National Girl Scout Week. I call on the people of the United States to observe the 89th anniversary of the Girl Scouts of the United States of America with appropriate ceremonies and activities.
In Witness Whereof,
 I have hereunto set my hand this sixteenth day of March, in the year of our Lord two thousand one, and of the Independence of the United States of America the two hundred and twenty-fifth.
GEORGE W. BUSH