By the President of the United States of America
A Proclamation
 
1. Section 3103 of the Andean Trade Promotion and Drug Eradication Act (title XXXI of the Trade Act of 2002, Public Law 107-210) (ATPDEA) amended section 204(b) of the Andean Trade Preference Act (19 U.S.C. 3203(b)) (ATPA) to provide that certain preferential tariff treatment may be provided to eligible articles that are the product of any country that the President designates as an "ATPDEA beneficiary country" pursuant to section 204(b)(6)(B) of the ATPA, as amended, provided that the President determines that the country has satisfied the requirements of section 204(b)(5)(A)(ii)(I) of the ATPA, as amended, relating to the implementation of procedures and requirements similar to those in chapter 5 of the North American Free Trade Agreement (NAFTA).
2. Section 3103(a)(2) of the ATPDEA amended section 204(b) of the ATPA to authorize the President to proclaim duty-free treatment for any article described in section 204(b)(1)(A) through (D) of the ATPA, as amended, that is the growth, product, or manufacture of an ATPDEA beneficiary country, that is imported directly into the customs territory of the United States from an ATPDEA beneficiary country, and that meets the requirements of section 204 of the ATPA, as amended, if the President determines that such article is not import-sensitive in the context of imports from ATPDEA beneficiary countries, provided that the President determines that the country has satisfied the requirements of section 204(b)(5)(A)(ii)(I) of the ATPA, as amended, relating to the implementation of procedures and requirements similar to those in chapter 5 of the NAFTA.
3. Section 3103(a)(2) of the ATPDEA amended section 204(b) of the ATPA to provide that eligible textile and apparel articles of a designated ATPDEA beneficiary country shall enter the United States free of duty and free of quantitative limitations, provided that the President determines that the country has satisfied the requirements of section 204(b)(5)(A)(ii)(I) of the ATPA, as amended, relating to the implementation of procedures and requirements similar to those in chapter 5 of the NAFTA.
4. Section 3103(a)(2) of the ATPDEA amended section 204(b) of the ATPA to provide that eligible tuna products of a designated ATPDEA beneficiary country shall enter the United States free of duty and free of quantitative limitations, provided that the President determines that the country has satisfied the requirements of section 204(b)(5)(A)(ii)(I) of the ATPA, as amended, relating to the implementation of procedures and requirements similar to those in chapter 5 of the NAFTA.
5. Section 203(e)(2)(A) of the ATPA (19 U.S.C. 3202(e)(2)(A)) requires the President to publish in the Federal Register notice of proposed action under section 203(e)(1) of the ATPA (19 U.S.C. 3202(e)(1)) at least 30 days prior to taking such action. Section 212(e)(2)(A) of the Caribbean Basin Economic Recovery Act (CBERA) (19 U.S.C. 2702(e)(2)(A)) requires the President to publish in the Federal Register notice of proposed action under section 212(e)(1) of the CBERA (19 U.S.C. 2702(e)(1)) at least 30 days prior to taking such action.
6. In order to implement the tariff treatment provided under the ATPDEA, it is necessary to modify the Harmonized Tariff Schedule of the United States (HTS).
7. Section 604 of the Trade Act of 1974 (19 U.S.C. 2483) (1974 Trade Act) authorizes the President to embody in the HTS the substance of the relevant provisions of that Act, and of other acts affecting import treatment, and actions thereunder, including the removal, modification, continuance, or imposition of any rate of duty or other import restriction.
Now, Therefore, I, George W. Bush,
 President of the United States of America, acting under the authority vested in me by the Constitution and the laws of the United States of America, including section 604 of the 1974 Trade Act, do proclaim as follows:
(1) I have designated the following countries as ATPDEA beneficiary countries pursuant to section 204(b)(6)(B) of the ATPA, as amended, and have determined that these countries have satisfied the requirements of section 204(b)(5)(A)(ii)(I) of the ATPA, as amended, relating to the implementation of procedures and requirements similar to those in chapter 5 of the NAFTA:
Bolivia
Colombia
Ecuador
Peru.
(2) In order to provide for the preferential treatment provided for in section 204(b) of the ATPA, as amended, the HTS is modified as provided in the annex to this proclamation.
(3) The functions of the President under section 203(e)(2)(A) of the ATPA and section 212(e)(2)(A) of the CBERA with respect to publishing notice of this proclamation are delegated to the United States Trade Representative.
(4) Any provisions of previous proclamations and Executive Orders that are inconsistent with this proclamation are superseded to the extent of such inconsistency.
(5) This proclamation is effective on the date of signature.
In Witness Whereof,
 I have hereunto set my hand this thirty-first day of October, in the year of our Lord two thousand two, and of the Independence of the United States of America the two hundred and twenty-seventh.
GEORGE W. BUSH