By the President of the United States of America
A Proclamation
 
On the Martin Luther King, Jr., Federal Holiday, our Nation honors an American who dedicated his life to the fundamental principles of freedom, opportunity, and equal justice for all. Today, all Americans benefit from Dr. King's work and his legacy of courage, dignity, and moral clarity.
Forty years ago this past August, on the steps of the Lincoln Memorial, Dr. King spoke passionately of his dream for America. He dreamed of an America where all citizens would be judged by the content of their character and not by the color of their skin. He dreamed of an America where all would enjoy the riches of freedom and the security of justice. He dreamed of an America where the doors of opportunity would be open to all of God's children.
Dr. King's leadership moved Americans to examine our hearts - to reject what he called the "tranquilizing drug of gradualism" on the path to racial justice - and to live up to the ideals of our Constitution and Declaration of Independence. America has come far in realizing Dr. King's dream, but there is still work to be done. In remembering Dr. King's vision and life of service, we renew our commitment to guaranteeing the unalienable rights of life, liberty, and the pursuit of happiness for all Americans.
Now, Therefore, I, George W. Bush,
 President of the United States of America, by virtue of the authority vested in me by the Constitution and laws of the United States, do hereby proclaim Monday, January 19, 2004, as the Martin Luther King, Jr., Federal Holiday. I encourage all Americans to observe this day with appropriate activities and programs that honor the memory and legacy of Dr. King.
In Witness Whereof,
 I have hereunto set my hand this fifteenth day of January, in the year of our Lord two thousand four, and of the Independence of the United States of America the two hundred and twenty-eighth.
GEORGE W. BUSH