By the President of the United States of America
A Proclamation
 
1. Pursuant to sections 501 and 502(a)(1) of Title V of the Trade Act of 1974, as amended (the "1974 Act") (19 U.S.C. 2461, 2462(a)(1)), the President is authorized to designate countries as beneficiary developing countries for purposes of the Generalized System of Preferences (GSP).
2. Pursuant to section 503(d) of the 1974 Act (19 U.S.C. 2463(d)), the President may waive the application of the competitive need limitations in section 503(c)(2)(A) (19 U.S.C. 2463(c)(2)(A)) with respect to any eligible article from any beneficiary developing country if certain conditions are met.
3. Pursuant to section 503(d)(5) of the 1974 Act (19 U.S.C. 2463(d)(5)), any waiver granted under section 503(d) shall remain in effect until the President determines that such waiver is no longer warranted due to changed circumstances.
4. Section 7(a) of the AGOA Acceleration Act of 2004 (Public Law 108-274) ("AGOA Acceleration Act") amended section 506A of the GSP (19 U.S.C. 2466a) to provide certain benefits to any country designated as a beneficiary sub-Saharan African country under section 506A(a) of the GSP that becomes a party to a free trade agreement with the United States, and amended section 506B of the GSP (19 U.S.C. 2466b) to extend the period during which preferential treatment may be accorded to such countries.
5. Section 7(b) through (f) of the AGOA Acceleration Act amended section 112 of the African Growth and Opportunity Act (Title I of the Trade and Development Act of 2000, Public Law 106-200) (AGOA) (19 U.S.C. 3721) to modify the type and quantity of textile and apparel articles eligible for the preferential treatment now accorded to designated beneficiary sub-Saharan African countries, and to provide certain benefits to any such country that becomes a party to a free trade agreement with the United States.
6. On December 17, 1992, the Governments of Canada, Mexico, and the United States entered into the North American Free Trade Agreement (NAFTA). The Congress approved the NAFTA in section 101(a) of the North American Free Trade Agreement Implementation Act (the "NAFTA Implementation Act") (19 U.S.C. 3311(a)), and the President implemented the tariff provisions of the NAFTA with respect to the United States in Proclamation 6641 of December 15, 1993.
7. Section 201(a) of the NAFTA Implementation Act (19 U.S.C. 3331(a)) authorizes the President to proclaim such duty modifications as the President may determine to be necessary or appropriate to carry out or apply, among other provisions, Article 308 and Annex 308.1 of the NAFTA.
8. NAFTA Article 308 and Annex 308.1 provide for each NAFTA Party to eliminate or reduce normal trade relations (most-favored-nation) rates of duty on certain automatic data processing machinery and parts, and set the terms under which such goods shall be considered originating goods under the NAFTA when imported from the territory of a NAFTA Party.
9. Pursuant to sections 501 and 502(a)(1) of the 1974 Act, and having due regard for the factors set forth in section 501 of the 1974 Act and taking into account the factors set forth in section 502(c) of the 1974 Act (19 U.S.C. 2462(c)), I have decided to designate Iraq as a beneficiary developing country for purposes of the GSP.
10. Pursuant to section 503(d)(5) of the 1974 Act, I have determined that a previously granted waiver of the competitive need limitations of section 503(c)(2)(A) is no longer warranted due to changed circumstances.
11. In order to implement the tariff treatment provided under section 7 of the AGOA Acceleration Act, it is necessary to modify the Harmonized Tariff Schedule of the United States (HTS).
12. I have determined that each NAFTA Party has eliminated or reduced its normal trade relations (most-favored-nation) rates of duty applicable to the goods enumerated in Table 308.1.1 of NAFTA Annex 308.1 to the levels prescribed in that Table. Annex 308.1 provides for those goods to be originating goods under the NAFTA when imported from Canada or Mexico.
13. Pursuant to section 201(a) of the NAFTA Implementation Act, I have determined that the modifications to the HTS hereinafter proclaimed concerning goods considered to be originating when imported from the territory of a NAFTA Party are necessary and appropriate to carry out or apply Article 308 and Annex 308.1 of the NAFTA.
14. Section 604 of the 1974 Act, as amended (19 U.S.C. 2483), authorizes the President to embody in the HTS the substance of the relevant provisions of that Act, and of other acts affecting import treatment, and actions thereunder, including the removal, modification, continuance, or imposition of any rate of duty or other import restriction.
Now, Therefore, I, George W. Bush,
 President of the United States of America, acting under the authority vested in me by the Constitution and the laws of the United States of America, including but not limited to Title V and section 604 of the 1974 Trade Act, section 112 of the AGOA, and section 201(a) of the NAFTA Implementation Act, do proclaim that:
(1) Iraq is designated as a beneficiary developing country for purposes of the GSP, effective 15 days after the date of this proclamation.
(2) In order to reflect this designation in the HTS, general note 4(a) to the HTS is modified by adding "Iraq" to the list entitled "Independent Countries", effective with respect to articles entered, or withdrawn from warehouse for consumption, on or after 15 days after the date of this proclamation.
(3) In order to provide that a country no longer be treated as a beneficiary developing country with respect to an eligible article for purposes of the GSP, general note 4(d) to the HTS is modified as provided in section 1 of Annex I.
(4) In order to withdraw preferential tariff treatment under the GSP for a certain article imported from a certain beneficiary developing country, the Rates of Duty 1-Special subcolumn for such HTS subheading is modified as provided for in section 2 of Annex I to this proclamation.
(5) The waiver of the application of section 503(c)(2)(A) of the 1974 Act to the article in the HTS subheading and to the beneficiary developing country listed in section 3 of Annex I to this proclamation is revoked.
(6) In order to provide for the preferential treatment provided for in section 506A and 506B of the GSP, as amended by section 7(a) of the AGOA Acceleration Act, and section 112 of the AGOA, as amended by sections 7(b) through (f) of the AGOA Acceleration Act, the HTS is modified as provided in Annex II to this proclamation.
(7) In order to implement Article 308 and Annex 308.1 of the NAFTA for certain automatic data processing machinery and parts imported from Canada and Mexico, the HTS is modified as provided in Annex III to this proclamation.
(8) Any provisions of previous proclamations and Executive Orders that are inconsistent with this proclamation are superseded to the extent of such inconsistency.
(9) The modifications made by and action taken in Annex I to this proclamation shall be effective with respect to eligible articles entered, or withdrawn from warehouse for consumption, on or after 60 days after the date of this proclamation.
(10) The modifications made by Annex II shall be effective with respect to eligible articles entered, or withdrawn from warehouse for consumption, on or after July 13, 2004, except that the modifications made by section 4(A) relating to increases in the quantity of certain articles eligible for duty-free treatment shall be effective with respect to articles entered, or withdrawn from warehouse for consumption, on or after the dates provided in that section.
(11) The modifications made by Annex III shall be effective with respect to goods entered, or withdrawn from warehouse for consumption, on or after January 1, 2003.
In Witness Whereof,
 I have hereunto set my hand this seventh day of September, in the year of our Lord two thousand four, and of the Independence of the United States of America the two hundred and twenty-ninth.
GEORGE W. BUSH