By the President of the United States of America
A Proclamation
 
1. Pursuant to section 503(c)(2)(A) of the Trade Act of 1974, as amended (the "1974 Act")(19 U.S.C. 2463(c)(2)(A)), beneficiary developing countries, except those designated as least-developed beneficiary developing countries or beneficiary sub-Saharan African countries as provided in section 503(c)(2)(D) of the 1974 Act (19 U.S.C. 2463(c)(2)(D)), are subject to competitive need limitations on the preferential treatment afforded under the Generalized System of Preferences (GSP) to eligible articles. 
2. Section 503(c)(2)(C) of the 1974 Act (19 U.S.C. 2463(c)(2)(C)) provides that a country that is no longer treated as a beneficiary developing country with respect to an eligible article may be redesignated as a beneficiary developing country with respect to such article if imports of such article from such country did not exceed the competitive need limitations in section 503(c)(2)(A) of the 1974 Act during the preceding calendar year. 
3. Section 503(c)(2)(F)(i) of the 1974 Act (19 U.S.C. 2463(c)(2)(F)(i)) provides that the President may disregard the competitive need limitation provided in section 503(c)(2)(A)(i)(II) of the 1974 Act (19 U.S.C. 2463(c)(2)(A)(i)(II)) with respect to any eligible article from any beneficiary developing country if the aggregate appraised value of the imports of such article into the United States during the preceding calendar year does not exceed an amount set forth in section 503(c)(2)(F)(ii) of the 1974 Act (19 U.S.C. 2463(c)(2)(F)(ii)). 
4. Pursuant to section 503(d)(1) of the 1974 Act (19 U.S.C. 2463(d)(1)), the President may waive the application of the competitive need limitations in section 503(c)(2)(A) of the 1974 Act (19 U.S.C. 2463(c)(2)(A)) with respect to any eligible article from any beneficiary developing country if certain conditions are met. 
5. Pursuant to section 503(d)(5) of the 1974 Act (19 U.S.C. 2463(d)(5)), any waiver granted under section 503(d) shall remain in effect until the President determines that such waiver is no longer warranted due to changed circumstances. 
6. Pursuant to section 503(c)(2)(A) of the 1974 Act, I have determined that in 2006 certain beneficiary developing countries have exported certain eligible articles in quantities exceeding the applicable competitive need limitation, and I therefore terminate the duty-free treatment for such articles from such beneficiary developing countries. 
7. Pursuant to section 503(c)(2)(C) of the 1974 Act, and subject to the considerations set forth in sections 501 and 502 of the 1974 Act (19 U.S.C. 2461 and 2462), I have determined to redesignate certain countries as beneficiary developing countries with respect to certain eligible articles that previously had been imported in quantities exceeding the competitive need limitations of section 503(c)(2)(A) of the 1974 Act. 
8. Pursuant to section 503(c)(2)(F) of the 1974 Act, I have determined that the competitive need limitation provided in section 503(c)(2)(A)(i)(II) of the 1974 Act should be disregarded with respect to certain eligible articles from certain beneficiary developing countries. 
9. Pursuant to section 503(d)(1) of the 1974 Act, I have received the advice of the United States International Trade Commission (USITC) on whether any industries in the United States are likely to be adversely affected by such waivers, and I have determined, based on that advice and on the considerations described in sections 501 and 502(c) of the 1974 Act, and after giving great weight to the considerations in section 503(d)(2) of the 1974 Act (19 U.S.C. 2463(d)(2)), that such waivers are in the national economic interest of the United States. Accordingly, I have determined that the competitive need limitations of section 503(c)(2)(A) of the 1974 Act should be waived with respect to certain eligible articles from certain beneficiary developing countries. 
10. Pursuant to section 503(d)(5) of the 1974 Act, I have determined that certain previously granted waivers of the competitive need limitations of section 503(c)(2)(A) of the 1974 Act are no longer warranted due to changed circumstances. 
11. Section 506A(a)(1) of the 1974 Act (19 U.S.C. 2466a(a)(1)), as added by section 111(a) of the African Growth and Opportunity Act (title I of Public Law 106-200)(AGOA), authorizes the President to designate a country listed in section 107 of the AGOA (19 U.S.C. 3706) as a beneficiary sub-Saharan African country if the President determines that the country meets the eligibility requirements set forth in section 104 of the AGOA (19 U.S.C. 3703), as well as the eligibility criteria set forth in section 502 of the 1974 Act (19 U.S.C. 2462). 
12. Section 104 of the AGOA authorizes the President to designate a country listed in section 107 of the AGOA as an eligible sub-Saharan African country if the President determines that the country meets certain eligibility requirements. 
13. Section 112(c) of the AGOA (19 U.S.C. 3721(c)) provides special rules for certain apparel articles imported from lesser developed beneficiary sub-Saharan African countries. 
14. In Proclamation 7970 of December 22, 2005, I determined that the Islamic Republic of Mauritania (Mauritania) was not making continual progress in meeting the requirements described in section 506A(a)(1) of the 1974 Act and terminated the designation of Mauritania as a beneficiary sub-Saharan African country for purposes of section 506A of the 1974 Act. 
15. Pursuant to section 104 of the AGOA and section 506A(a)(1) of the 1974 Act, I have determined that Mauritania now meets the eligibility requirements set forth or referenced therein, and I have decided to redesignate Mauritania as an eligible sub-Saharan African country and beneficiary sub-Saharan African country. 
16. I further determine that Mauritania satisfies the criterion for treatment as a "lesser developed beneficiary sub-Saharan African country" under section 112(c) of the AGOA. 
17. Presidential Proclamation 8114 of March 19, 2007, implemented section 112 of the AGOA, as amended in section 6002 of the Africa Investment Incentive Act of 2006 (Division D, Title VI, Public Law 109-432)(19 U.S.C. 3721(c)(2)(A)). Technical corrections to the Harmonized Tariff Schedule of the United States (HTS) are necessary to implement the intended tariff treatment. 
18. In Presidential Proclamation 8097 of December 29, 2006, I modified the HTS, pursuant to section 1206 of the Omnibus Trade and Competitiveness Act of 1988 (the "1988 Act") (19 U.S.C. 3006), to conform it to the International Convention on the Harmonized Commodity Description and Coding System (the "Convention"). Additional conforming changes to the HTS are required to implement the intended tariff treatment. 
19. Section 2004(b)(1)(B) of the Miscellaneous Trade and Technical Corrections Act of 2004 (Public Law 108-429) amended section 213(b)(2)(A)(v) of the Caribbean Basin Economic Recovery Act (19 U.S.C. 2703(b)(2)(A)(v)). A modification to the HTS needs to be made to reflect this amendment. 
20. On April 22, 1985, the United States entered into the Agreement on the Establishment of a Free Trade Area between the Government of the United States of America and the Government of Israel (the "Israel FTA"), which the Congress approved in the United States-Israel Free Trade Area Implementation Act of 1985 (the "Israel FTA Act")(19 U.S.C. 2112 note). In order to maintain the general level of reciprocal and mutually advantageous concessions with respect to agricultural trade with Israel, on July 27, 2004, the United States entered into an agreement with Israel concerning certain aspects of trade in agricultural products during the period January 1, 2004, through December 31, 2008 (the "2004 Agreement"). 
21. Presidential Proclamation 7826 of October 4, 2004, implemented the 2004 Agreement. Technical corrections to the HTS are necessary to reflect the tariff treatment intended under the 2004 Agreement for the years 2007 and 2008. 
22. Section 604 of the 1974 Act, as amended (19 U.S.C. 2483), authorizes the President to embody in the HTS the substance of the relevant provisions of that Act, and of other Acts affecting import treatment, and actions thereunder, including the removal, modification, continuance, or imposition of any rate of duty or other import restriction. 
Now, Therefore, I, George W. Bush,
 President of the United States of America, acting under the authority vested in me by the Constitution and the laws of the United States, including but not limited to title V and section 604 of the 1974 Act, section 4 of the Israel FTA Act, section 1206 of the 1988 Act, and section 104 of the AGOA, do hereby proclaim: (1) In order to provide that one or more countries that have not been treated as beneficiary developing countries with respect to one or more eligible articles should be redesignated as beneficiary developing countries with respect to such article or articles for purposes of the GSP, and, in order to provide that one or more countries should no longer be treated as beneficiary developing countries with respect to one or more eligible articles for purposes of the GSP, general note 4(d) to the HTS is modified as set forth in section A of Annex I to this proclamation. 
(2) In order to designate certain articles as eligible articles for purposes of the GSP when imported from any beneficiary developing country, the Rates of Duty 1-Special subcolumn for such HTS subheadings is modified as set forth in section B(1) of Annex I to this proclamation. 
(3) In order to provide that one or more countries should not be treated as beneficiary developing countries with respect to certain eligible articles for purposes of the GSP, the Rates of Duty 1-Special subcolumn for such HTS subheadings is modified as set forth in section B(2) of Annex I to this proclamation. 
(4) The competitive need limitation provided in section 503(c)(2)(A)(i)(II) of the 1974 Act is disregarded with respect to the eligible articles in the HTS subheadings and to the beneficiary developing countries listed in Annex II to this proclamation. 
(5) A waiver of the application of section 503(c)(2)(A) of the 1974 Act shall apply to the eligible articles in the HTS subheadings and to the beneficiary developing countries set forth in Annex III to this proclamation. 
(6) The waivers of the application of section 503(c)(2)(A) of the 1974 Act to the articles in the HTS subheading and to the beneficiary developing countries listed in Annex IV to this proclamation are revoked. 
(7) Mauritania is designated as an eligible sub-Saharan African country and as a beneficiary sub-Saharan African country. 
(8) In order to reflect this designation in the HTS, general note 16(a) to the HTS is modified by inserting in alphabetical sequence in the list of beneficiary sub-Saharan African countries "Islamic Republic of Mauritania," effective with respect to articles entered, or withdrawn from warehouse for consumption, on or after July 1, 2007. 
(9) For purposes of section 112(c) of the AGOA, Mauritania is a lesser developed beneficiary sub-Saharan African country. 
(10) In order to provide the tariff treatment intended under section 112 of the AGOA, as amended, the HTS is modified as set forth in section A of Annex V to this proclamation. 
(11) In order to conform the HTS to the Convention or any amendment thereto recommended for adoption, to promote the uniform application of the Convention, to establish additional subordinate tariff categories, and to make technical and conforming changes to existing provisions, the HTS is modified as set forth in section B of Annex V to this proclamation. 
(12) In order to implement section 2004(b)(1)(B) of the Miscellaneous Trade and Technical Corrections Act of 2004, the HTS is modified as set forth in section C of Annex V to this proclamation. 
(13) In order to provide the tariff treatment intended under the 2004 Agreement, the HTS is modified as set forth in section D of Annex V to this proclamation. 
(14) The modifications to the HTS set forth in Annexes I, IV, and V to this proclamation shall be effective with respect to articles entered, or withdrawn from warehouse for consumption, on or after the dates set forth in the respective annex. 
(15) Any provisions of previous proclamations and Executive Orders that are inconsistent with the actions taken in this proclamation are superseded to the extent of such inconsistency. 
In Witness Whereof,
 I have hereunto set my hand this twenty-eighth day of June, in the year of our Lord two thousand seven, and of the Independence of the United States of America the two hundred and thirty-first. 
GEORGE W. BUSH