By the President of the United States of America
A Proclamation
 
Our Nation grieves with those who have lost loved ones at Virginia Tech. We hold the victims in our hearts. We lift them up in our prayers, and we ask a loving God to comfort those who are suffering. 
As a mark of respect for the victims of the senseless acts of violence perpetrated on Monday, April 16, 2007, by the authority vested in me as President of the United States by the Constitution and the laws of the United States of America, I hereby order that the flag of the United States shall be flown at half-staff at the White House and upon all public buildings and grounds, at all military posts and naval stations, and on all naval vessels of the Federal Government in the District of Columbia and throughout the United States and its Territories and possessions until sunset, Sunday, April 22, 2007. I also direct that the flag shall be flown at half-staff for the same length of time at all United States embassies, legations, consular offices, and other facilities abroad, including all military facilities and naval vessels and stations. 
In Witness Whereof,
 I have hereunto set my hand this seventeenth day of April, in the year of our Lord two thousand seven, and of the Independence of the United States of America the two hundred and thirty-first. 
GEORGE W. BUSH