By the President of the United States of America
A Proclamation
 
America has been blessed by the brave men and women of our Armed Forces who have answered the call to defend our country and protect liberty around the world. On National POW/MIA Recognition Day, we honor a special group of patriots: those who have been prisoners of war and those who are still missing in action. We remain forever in their debt, and we renew our commitment to them and to their families never to rest until we have accounted for every missing service member. 
To commemorate this day, the National League of Families POW/MIA flag is flown over the White House, the Capitol, the Vietnam Veterans Memorial, the Korean War Veterans Memorial, the World War II Memorial, and other locations across our country. This flag is an enduring symbol that reflects our solemn commitment to our courageous service members who have been imprisoned while serving in conflicts around the world and to those who remain missing. America will always remember these heroes, and we underscore our pledge to achieve the fullest possible accounting for every missing member of our Armed Forces. 
Now, Therefore, I, George W. Bush,
 President of the United States of America, by virtue of the authority vested in me by the Constitution and laws of the United States, do hereby proclaim Friday, September 21, 2007, as National POW/MIA Recognition Day. I call upon the people of the United States to join me in honoring and remembering all former American prisoners of war and those missing in action who valiantly served our great country. I also call upon Federal, State, and local government officials and private organizations to observe this day with appropriate ceremonies and activities. 
In Witness Whereof,
 I have hereunto set my hand this twentieth day of September, in the year of our Lord two thousand seven, and of the Independence of the United States of America the two hundred and thirty-second. 
GEORGE W. BUSH