By the President of the United States of America
A Proclamation
 
A hopeful society helps ensure that its citizens develop the character, knowledge, and skills they need to succeed. On Education and Sharing Day, we underscore our dedication to encouraging our Nation's youth to build a solid foundation for a lifetime of accomplishment. 
Education and Sharing Day pays tribute to the unique efforts of Rabbi Menachem Mendel Schneerson, the Lubavitcher Rebbe. The Rebbe helped create numerous education and outreach centers, which continue to provide social service programs and humanitarian aid at home and around the globe. 
On this day and throughout the year, we encourage our children to set high goals, make the right choices, and put character first. By instilling respect, responsibility, civic duty, compassion, and honesty in our youth, we can help more of our citizens realize the great promise of America. 
Now, Therefore, I, George W. Bush,
 President of the United States of America, by virtue of the authority vested in me by the Constitution and laws of the United States, do hereby proclaim April 16, 2008, as Education and Sharing Day, U.S.A. I call upon government officials, educators, volunteers, and all the people of the United States to reach out to young people and work to create a better, brighter, and more hopeful future for all. 
In Witness Whereof,
 I have hereunto set my hand this fifteenth day of April, in the year of our Lord two thousand eight, and of the Independence of the United States of America the two hundred and thirty-second. 
GEORGE W. BUSH