By the President of the United States of America
A Proclamation
 
1. On July 9, 2009, the United States International Trade Commission (USITC) transmitted to me a report on its investigation under section 421 of the Trade Act of 1974, as amended (the "Trade Act") (19 U.S.C. 2451), with respect to imports of certain passenger vehicle and light truck tires from the People's Republic of China (China). In its report, the USITC stated that it had reached an affirmative determination under section 421(b)(1) of the Trade Act that certain passenger vehicle and light truck tires from China are being imported into the United States in such increased quantities or under such conditions as to cause or threaten to cause market disruption to the domestic producers of like or directly competitive products. 
2. For purposes of its investigation, the USITC defined certain passenger vehicle and light truck tires from China as new pneumatic tires, of rubber, from China, of a kind used on motor cars (except racing cars) and on-the-highway light trucks, vans, and sport utility vehicles, provided for in subheadings 4011.10.10, 4011.10.50, 4011.20.10, and 4011.20.50 of the Harmonized Tariff Schedule of the United States (HTS). 
3. The USITC commissioners voting in the affirmative under section 421(b) of the Trade Act also transmitted to me their recommendations made pursuant to section 421(f) of the Trade Act (19 U.S.C. 2451(f)) on proposed remedies that, in their view, would be necessary to remedy the market disruption and the basis for each recommendation. 
4. Pursuant to section 421(a) of the Trade Act (19 U.S.C. 2451(a)), I have determined to provide import relief with respect to new pneumatic tires, of rubber, from China, of a kind used on motor cars (except racing cars) and on-the-highway light trucks, vans, and sport utility vehicles, provided for in subheadings 4011.10.10, 4011.10.50, 4011.20.10, and 4011.20.50 of the HTS. 
5. Such import relief shall take the form of an additional duty on imports of the products described in paragraph 4, imposed for a period of 3 years. For the first year, the additional duty shall be in the amount of 35 percent 
ad valorem 
above the column 1 general rate of duty. For the second year, the additional duty shall be in the amount of 30 percent 
ad valorem 
above the column 1 general rate of duty, and in the third year, the additional duty shall be in the amount of 25 percent 
ad valorem 
above the column 1 general rate of duty. 
6. Section 421(m) of the Trade Act (19 U.S.C. 2451(m)) provides that import relief under this section shall take effect not later than 15 days after the President's determination to provide such relief. 
7. Section 604 of the Trade Act (19 U.S.C. 2483) authorizes the President to embody in the HTS the substance of the provisions of that Act, and of other acts affecting import treatment, and actions thereunder, including the removal, modification, continuance, or imposition of any rate of duty or other import restriction. 
Now, Therefore, I, Barack Obama,
 President of the United States of America, acting under the authority vested in me by the Constitution and the laws of the United States of America, including but not limited to sections 421 and 604 of the Trade Act, do proclaim that: 
(1) In order to apply additional duties on imports of the certain passenger vehicle and light truck tires from China described in paragraph 4, subchapter III of chapter 99 of the HTS is modified as provided in the Annex to this proclamation. 
(2) The modifications to the HTS made by this proclamation, including the Annex thereto, shall be effective with respect to goods entered, or withdrawn from warehouse for consumption, on or after 12:01 a.m. EDT on September 26, 2009, and shall continue in effect as provided in this proclamation and its Annex, unless such actions are earlier expressly modified or terminated. 
(3) Any provisions of previous proclamations and Executive Orders that are inconsistent with the actions taken in this proclamation are superseded to the extent of such inconsistency. 
In Witness Whereof,
 I have hereunto set my hand this eleventh day of September, in the year of our Lord two thousand nine, and of the Independence of the United States of America the two hundred and thirty-fourth. 
BARACK OBAMA