By the President of the United States of America
A Proclamation
1. Pursuant to sections 501 and 503(a)(1)(B) of the Trade Act of 1974, as amended (the "1974 Act") (19 U.S.C. 2461 and 2463(a)(1)(B)), the President may designate certain articles as eligible for preferential tariff treatment under the Generalized System of Preferences (GSP) when imported from a least-developed beneficiary developing country. 
2. Pursuant to sections 501 and 503(a)(1)(B) of the 1974 Act, and after receiving advice from the United States International Trade Commission (the "Commission") in accordance with section 503(e) of the 1974 Act (19 U.S.C. 2463(e)), I have determined to designate certain articles as eligible articles when imported from a least-developed beneficiary developing country. 
3. Section 503(c)(2)(C) of the 1974 Act (19 U.S.C. 2463(c)(2)(C)) provides that a country that is no longer treated as a beneficiary developing country with respect to an eligible article may be redesignated as a beneficiary developing country with respect to such article, subject to the considerations set forth in sections 501 and 502 of the 1974 Act (19 U.S.C. 2462), if imports of such article from such country did not exceed the competitive need limitations in section 503(c)(2)(A) of the 1974 Act (19 U.S.C. 2463(c)(2)(A)) during the preceding calendar year. 
4. Pursuant to section 503(c)(2)(C) of the 1974 Act, and having taken into account the considerations set forth in sections 501 and 502 of the 1974 Act, I have determined to redesignate certain countries as beneficiary developing countries with respect to certain eligible articles that previously had been imported in quantities exceeding the competitive need limitations of section 503(c)(2)(A) of the 1974 Act. 
5. Section 503(c)(2)(A) of the 1974 Act provides that beneficiary developing countries, except those designated as least-developed beneficiary developing countries or beneficiary sub-Saharan African countries as provided in section 503(c)(2)(D) of the 1974 Act (19 U.S.C. 2463(c)(2)(D)), are subject to competitive need limitations on the preferential treatment afforded under the GSP to eligible articles. 
6. Pursuant to section 503(c)(2)(A) of the 1974 Act, I have determined that in 2011 certain beneficiary developing countries exported eligible articles in quantities exceeding the applicable competitive need limitations, and I therefore terminate the duty-free treatment for such articles from such beneficiary developing countries. 
7. Section 503(d)(4)(B)(ii) of the 1974 Act (19 U.S.C. 2463(d)(4)(B)(ii)) provides that the President should revoke any waiver of the application of the competitive need limitations that has been in effect with respect to an article for 5 years or more if the beneficiary developing country has exported to the United States during the preceding calendar an amount that exceeds the quantity set forth in section 503(d)(4)(B)(ii)(I) or section 503(d)(4)(B)(ii)(II) of the 1974 Act (19 U.S.C. 2463(d)(4)(B)(ii)(I) and 19 U.S.C. 2463(d)(4)(B)(ii)(II)). 
8. Pursuant to section 503(d)(4)(B)(ii) of the 1974 Act, I have determined that in 2011 certain beneficiary developing countries exported eligible articles for which a waiver has been in effect for 5 years or more in quantities exceeding the applicable limitation set forth in section 503(d)(4)(B)(ii)(I) or section 503(d)(4)(B)(ii)(II) of the 1974 Act, and I therefore revoke said waivers. 
9. Section 503(c)(2)(F)(i) of the 1974 Act (19 U.S.C. 2463(c)(2)(F)(i)) provides that the President may disregard the competitive need limitation provided in section 503(c)(2)(A)(i)(II) of the 1974 Act (19 U.S.C. 2463(c)(2)(A)(i)(II)) with respect to any eligible article from any beneficiary developing country, if the aggregate appraised value of the imports of such article into the United States during the preceding calendar year does not exceed an amount set forth in section 503(c)(2)(F)(ii) of the 1974 Act (19 U.S.C. 2463(c)(2)(F)(ii)). 
10. Pursuant to section 503(c)(2)(F)(i) of the 1974 Act, I have determined that the competitive need limitation provided in section 503(c)(2)(A)(i)(II) of the 1974 Act should be disregarded with respect to certain eligible articles from certain beneficiary developing countries. 
11. Section 503(d)(1) of the 1974 Act (19 U.S.C. 2463(d)(1)) provides that the President may waive the application of the competitive need limitations in section 503(c)(2) of the 1974 Act with respect to any eligible article from any beneficiary developing country if certain conditions are met. 
12. Pursuant to section 503(d)(1) of the 1974 Act, I have received the advice of the Commission on whether any industry in the United States is likely to be adversely affected by waivers of the competitive need limitations provided in section 503(c)(2), and I have determined, based on that advice and on the considerations described in sections 501 and 502(c) of the 1974 Act (19 U.S.C. 2462(c)) and after giving great weight to the considerations in section 503(d)(2) of the 1974 Act (19 U.S.C. 2463(d)(2)), that such waivers are in the national economic interest of the United States. Accordingly, I have determined that the competitive need limitations of section 503(c)(2) of the 1974 Act should be waived with respect to certain eligible articles from certain beneficiary developing countries. 
13. Section 502(e) of the 1974 Act (19 U.S.C. 2462(e)) provides that the President shall terminate the designation of a country as a beneficiary developing country if the President determines that such country has become a "high income" country as defined by the official statistics of the International Bank for Reconstruction and Development. Termination is effective on January 1 of the second year following the year in which such determination is made. 
14. Pursuant to section 502(e) of the 1974 Act, I have determined that Gibraltar has become a "high income" country, and I am terminating the designation of that country as a beneficiary developing country for purposes of the GSP, effective January 1, 2014, and I will so notify the Congress. 
15. Pursuant to section 502(e) of the 1974 Act, I have also determined that the Turks and Caicos Islands has become a "high income" country, and I am terminating the designation of that country as a beneficiary developing country for purposes of the GSP, effective January 1, 2014, and I will so notify the Congress. 
16. Pursuant to section 502(a)(2) of the 1974 Act (19 U.S.C. 2462(a)(2)), the President is authorized to designate any beneficiary developing country as a least-developed beneficiary developing country for purposes of the GSP. Section 502(f)(1)(B) of the 1974 Act (19 U.S.C. 2462(f)(1)(B)) requires the President to notify the Congress at least 60 days before designating any country as a least-developed beneficiary developing country. 
17. Pursuant to section 502(a)(2) of the 1974 Act, having considered the factors set forth in section 501 and section 502(c) of the 1974 Act (19 U.S.C. 2462(c)), I have determined that the Republic of Senegal (Senegal) should be designated as a least-developed beneficiary developing country for purposes of the GSP, and I will so notify the Congress. 
18. Section 604 of the 1974 Act (19 U.S.C. 2483) authorizes the President to embody in the Harmonized Tariff Schedule of the United States (HTS) the substance of the relevant provisions of that Act, and of other Acts affecting import treatment, and actions thereunder, including removal, modification, continuance, or imposition of any rate of duty or other import restriction. 
19. The short form name of East Timor has been changed to Timor-Leste, and I have determined that general note 4 to the HTS should be modified to reflect this change. 
20. Presidential Proclamation 7011 of June 30, 1997, implemented the World Trade Organization Ministerial Declaration on Trade in Information Technology Products (the "ITA") for the United States. Products included in Attachment B to the ITA are entitled to duty-free treatment wherever classified. In order to maintain the intended tariff treatment for certain products covered in Attachment B, I have determined that technical corrections to the HTS are necessary. 
Now, Therefore, I, Barack Obama
, President of the United States of America, by virtue of the authority vested in me by the Constitution and the laws of the United States of America, including but not limited to title V and section 604 of the 1974 Act, do proclaim that: 
(1) In order to designate certain articles as eligible articles only when imported from a least-developed beneficiary developing country for purposes of the GSP, the Rates of Duty 1-Special subcolumn for the corresponding HTS subheadings is modified as set forth in section A of Annex I to this proclamation. 
(2) In order to redesignate certain articles as eligible articles for purposes of the GSP, the Rates of Duty 1-Special subcolumn for the corresponding HTS subheadings and general note 4(d) to the HTS are modified as set forth in section B of Annex I to this proclamation. 
(3) In order to provide that one or more countries should no longer be treated as beneficiary developing countries with respect to one or more eligible articles for purposes of the GSP, the Rates of Duty 1-Special subcolumn for the corresponding HTS subheadings and general note 4(d) to the HTS is modified as set forth in section C of Annex I to this proclamation. 
(4) In order to reflect the change in the name of East Timor, general notes 4(a) and 4(b)(i) to the HTS are modified as provided in section D of Annex I to this proclamation. 
(5) The modifications to the HTS set forth in Annex I to this proclamation shall be effective with respect to articles entered, or withdrawn from warehouse for consumption, on or after the dates set forth in the relevant sections of Annex I. 
(6) The competitive need limitation provided in section 503(c)(2)(A)(i)(II) of the 1974 Act is disregarded with respect to the eligible articles in the HTS subheadings and to the beneficiary developing countries listed in Annex II to this proclamation. 
(7) A waiver of the application of section 503(c)(2) of the 1974 Act shall apply to the articles in the HTS subheadings and to the beneficiary developing countries set forth in Annex III to this proclamation. 
(8) The designation of Gibraltar as a beneficiary developing country for purposes of the GSP is terminated, effective on January 1, 2014. 
(9) In order to reflect this termination in the HTS, general note 4(a) to the HTS is modified by deleting "Gibraltar" from the list of non-independent countries and territories, effective with respect to articles entered, or withdrawn from warehouse for consumption, on or after January 1, 2014. 
(10) The designation of the Turks and Caicos Islands as a beneficiary developing country for purposes of the GSP is terminated, effective on January 1, 2014. 
(11) In order to reflect this termination in the HTS, general note 4(a) to the HTS is modified by deleting "Turks and Caicos Islands" from the list of non-independent countries and territories, effective with respect to articles entered, or withdrawn from warehouse for consumption, on or after January 1, 2014. 
(12) Senegal is designated as a least-developed beneficiary developing country for purposes of the GSP, effective 60 days after the date this proclamation is published in the 
Federal Register
. 
(13) In order to reflect this designation in the HTS, general note 4(b)(i) is modified by adding in alphabetical order "Senegal," effective with respect to articles entered, or withdrawn from warehouse for consumption, on or after the date that is 60 days after the date this proclamation is published in the 
Federal Register
. 
(14) In order to provide the intended tariff treatment to certain products covered by the ITA, the HTS is modified as set forth in Annex IV to this proclamation. 
(15) The modifications to the HTS set forth in Annex IV to this proclamation shall be effective with respect to articles entered, or withdrawn from warehouse for consumption, on or after the date set forth in Annex IV. 
(16) Any provisions of previous proclamations and Executive Orders that are inconsistent with the actions taken in this proclamation are superseded to the extent of such inconsistency. 
In Witness Whereof
, I have hereunto set my hand this twenty-ninth day of June, in the year of our Lord two thousand twelve, and of the Independence of the United States of America the two hundred and thirty-sixth.
BARACK OBAMA