By the President of the United States of America
A Proclamation
This year marks 30 years since the passage of the Victims of Crime Act and the Family Violence Prevention and Services Act, and two decades since the Violence Against Women Act became law. These milestones represented major steps toward upholding the rights of millions of Americans who become victims of crime each year—from women seeking shelter after leaving abusive relationships to families demanding justice for a loved one's murder to children struggling to rebuild their lives after escaping trafficking rings. During National Crime Victims' Rights Week, we stand with these men, women, and children, and offer our support to crime victims everywhere. 
My Administration is taking action to prevent crime, especially against those most at risk. Every American should have a chance to pursue their education in peace and security, yet one in five women is sexually assaulted at college. Because this is unacceptable, I created the White House Task Force to Protect Students from Sexual Assault. And to achieve justice for more survivors of sexual assault from every walk of life, my new budget proposes funding to help process rape kits, develop units to pursue cold cases, and support victims throughout the process. 
We also know that young men of color are most likely to become victims of violent crime, and the odds are often stacked against them in ways that require targeted solutions. Earlier this year, I launched the My Brother's Keeper initiative, a program focused on helping boys and young men of color stay on track through some of life's most critical moments. With partners across the public and private sectors, we will give more young Americans the support they need as they face great obstacles, and we will work to decrease their chances of becoming victims of crime. 
This week, let us recommit to preventing crime and strengthening rights and services for all victims. Together, we can expand opportunity and build a safer, more just world. 
Now, Therefore, I, Barack Obama
, President of the United States of America, by virtue of the authority vested in me by the Constitution and the laws of the United States, do hereby proclaim April 6 through April 12, 2014, as National Crime Victims' Rights Week. I call upon all Americans to observe this week by participating in events that raise awareness of victims' rights and services, and by volunteering to serve victims in their time of need. 
In Witness Whereof
, I have hereunto set my hand this fourth day of April, in the year of our Lord two thousand fourteen, and of the Independence of the United States of America the two hundred and thirty-eighth. 
BARACK OBAMA