By the President of the United States of America
A Proclamation
America has long stood tall as a beacon of freedom thanks to the women and men of our Armed Forces who safeguard our country and our ideals with courage, honor, and selflessness. While our heroes and their families continue to give of themselves for us all, we must recognize the unthinkable pain that remains with the loved ones of those who have not returned home. Today, we honor them, as a Nation forever indebted. We rededicate ourselves to our ironclad commitment to never leaving one of our own behind, and we pay tribute to those patriots known to God and never forgotten. 
To further uphold our eternal promise, we established the Defense POW/MIA Accounting Agency. This Agency will help recover and account for prisoners of war and those missing in action, work to better anticipate family needs, and ensure that timely, accurate information is communicated to loved ones. Bringing home Americans who have been taken prisoner or who have gone missing is a sacred mission, and my Administration is increasing our efforts to ensure every service member knows with absolute certainty that—should they ever find themselves in that position—ours is a country that will never give up on retrieving them. 
As a grateful Nation, we owe it to all who put on the uniform of the United States to remain unwavering in our promise to them. With hearts full of love, families carry on with an unfillable void, and we stand beside them—one and all—acutely aware of the cost at which our liberty comes. Today and every day, let us renew our pledge to never stop working to bring home the ones they love to the land they risked everything to protect. 
On September 18, 2015, the stark black and white banner symbolizing America's Missing in Action and Prisoners of War will be flown over the White House; the United States Capitol; the Departments of State, Defense, and Veterans Affairs; the Selective Service System Headquarters; the World War II Memorial; the Korean War Veterans Memorial; the Vietnam Veterans Memorial; United States post offices; national cemeteries; and other locations across our country. We raise this flag as a solemn reminder of our obligation to always remember the sacrifices made to defend our Nation. 
Now, Therefore, I, Barack Obama
, President of the United States of America, by virtue of the authority vested in me by the Constitution and the laws of the United States, do hereby proclaim September 18, 2015, as National POW/MIA Recognition Day. I urge all Americans to observe this day of honor and remembrance with appropriate ceremonies and activities. 
In Witness Whereof
, I have hereunto set my hand this seventeenth day of September, in the year of our Lord two thousand fifteen, and of the Independence of the United States of America the two hundred and fortieth. 
BARACK OBAMA