By the President of the United States of America
A Proclamation
As a mark of respect for the victims of gun violence perpetrated on December 2, 2015, in San Bernardino, California, by the authority vested in me as President of the United States by the Constitution and the laws of the United States of America, I hereby order that the flag of the United States shall be flown at half-staff at the White House and upon all public buildings and grounds, at all military posts and naval stations, and on all naval vessels of the Federal Government in the District of Columbia and throughout the United States and its Territories and possessions through December 7, 2015. I also direct that the flag shall be flown at half-staff for the same length of time at all United States embassies, legations, consular offices, and other facilities abroad, including all military facilities and naval vessels and stations. 
In Witness Whereof, I have hereunto set my hand this third day of December, in the year of our Lord two thousand fifteen, and of the Independence of the United States of America the two hundred and fortieth.
BARACK OBAMA