By the President of the United States of America
A Proclamation
As a mark of respect for the memory of Shimon Peres, former President and Prime Minister of Israel, I hereby order, by the authority vested in me by the Constitution and laws of the United States of America, that the flag of the United States shall be flown at half-staff at the White House and on all public buildings and grounds, at all military posts and naval stations, and on all naval vessels of the Federal Government in the District of Columbia and throughout the United States and its Territories and possessions until sunset, on September 30, 2016. I also direct that the flag shall be flown at half-staff for the same period at all United States embassies, legations, consular offices, and other facilities abroad, including all military facilities and naval vessels and stations. 
In Witness Whereof,
 I have hereunto set my hand this twenty-eighth day of September, in the year of our Lord two thousand sixteen, and of the Independence of the United States of America the two hundred and forty-first. 
BARACK OBAMA