By the President of the United States of America
A Proclamation
The American people stand with the people of Brussels. We will do whatever it takes, working with nations and peoples around the world, to bring the perpetrators of these attacks to justice, and to go after terrorists who threaten our people. 
As a mark of respect for the victims of the senseless acts of violence perpetrated on March 22, 2016, in Brussels, Belgium, by the authority vested in me as President of the United States by the Constitution and the laws of the United States of America, I hereby order that the flag of the United States shall be flown at half-staff at the White House and upon all public buildings and grounds, at all military posts and naval stations, and on all naval vessels of the Federal Government in the District of Columbia and throughout the United States and its Territories and possessions until sunset, March 26, 2016. I also direct that the flag shall be flown at half-staff for the same length of time at all United States embassies, legations, consular offices, and other facilities abroad, including all military facilities and naval vessels and stations. 
In Witness Whereof,
 I have hereunto set my hand this twenty-second day of March, in the year of our Lord two thousand sixteen, and of the Independence of the United States of America the two hundred and fortieth. 
BARACK OBAMA