By the President of the United States of America
A Proclamation
 
1. Section 1205(a) of the Omnibus Trade and Competitiveness Act of 1988 (the "1988 Act") (19 U.S.C. 3005(a)) directs the United States International Trade Commission (the "Commission") to keep the Harmonized Tariff Schedule of the United States (HTS) under continuous review and periodically to recommend to the President such modifications to the HTS as the Commission considers necessary or appropriate to accomplish the purposes set forth in that subsection. Pursuant to sections 1205(c) and (d) of the 1988 Act (19 U.S.C. 3005(c) and (d)), the Commission has recommended modifications to the HTS to conform the HTS to amendments made to the International Convention on the Harmonized Commodity Description and Coding System and the Protocol thereto (the "Convention"). 
2. Section 1206(a) of the 1988 Act (19 U.S.C. 3006(a)) authorizes the President to proclaim modifications to the HTS based on the recommendations of the Commission under section 1205 of the 1988 Act, if the President determines that the modifications are in conformity with United States obligations under the Convention and do not run counter to the national economic interest of the United States. I have determined that the modifications to the HTS proclaimed in this proclamation pursuant to section 1206(a) of the 1988 Act are in conformity with United States obligations under the Convention and do not run counter to the national economic interest of the United States. 
3. Presidential Proclamation 6763 of December 23, 1994, implemented with respect to the United States the trade agreements resulting from the Uruguay Round of multilateral trade negotiations, including Schedule XX-United States of America, annexed to the Marrakesh Protocol to the General Agreement on Tariffs and Trade 1994 (Schedule XX), that were entered into pursuant to sections 1102(a) and (e) of the 1988 Act (19 U.S.C. 2902(a) and (e)), and approved in section 101(a) of the Uruguay Round Agreements Act (URAA) (19 U.S.C. 3511(a)). 
4. Pursuant to the authority provided in section 111 of the URAA (19 U.S.C. 3521) and sections 1102(a) and (e) of the 1988 Act, Proclamation 6763 included the staged reductions in rates of duty that the President determined to be necessary or appropriate to carry out the terms of Schedule XX. In order to ensure the continuation of such rates of duty for imported goods under tariff categories that are being modified to reflect the amendments to the Convention, I have determined that additional modifications to the HTS are necessary or appropriate to carry out the duty reductions previously proclaimed, including certain technical or conforming changes within the tariff schedule. 
5. Presidential Proclamation 7857 of December 20, 2004, implemented the United States-Australia Free Trade Agreement (USAFTA) with respect to the United States and, pursuant to section 201 of the United States-Australia Free Trade Agreement Implementation Act (the "USAFTA Act") (19 U.S.C. 3805 note), the staged reductions in rates of duty that the President determined to be necessary or appropriate to carry out or apply articles 2.3, 2.5, and 2.6 of the USAFTA and the schedule of reductions with respect to Australia set forth in Annex 2-B of the USAFTA. In order to ensure the continuation of such staged reductions in rates of duty for originating goods under tariff categories that are being modified to reflect the amendments to the Convention, I have determined that additional modifications to the HTS are necessary or appropriate to carry out the duty reductions previously proclaimed. 
6. Presidential Proclamation 7971 of December 22, 2005, implemented the United States-Morocco Free Trade Agreement (USMFTA) with respect to the United States and, pursuant to section 201 of the United States-Morocco Free Trade Agreement Implementation Act (the "USMFTA Act") (19 U.S.C. 3805 note), the staged reductions in rates of duty that the President determined to be necessary or appropriate to carry out or apply articles 2.3, 2.5, 2.6, 4.1, 4.3.9, 4.3.10, 4.3.11, 4.3.13, 4.3.14, and 4.3.15 of the USMFTA and the schedule of reductions with respect to Morocco set forth in Annex IV of the USMFTA. In order to ensure the continuation of such staged reductions in rates of duty for originating goods under tariff categories that are being modified to reflect the amendments to the Convention, I have determined that additional modifications to the HTS are necessary or appropriate to carry out the duty reductions previously proclaimed. 
7. Presidential Proclamations 7987 of February 28, 2006, 7991 of March 24, 2006, 7996 of March 31, 2006, 8034 of June 30, 2006, 8111 of February 28, 2007, 8331 of December 23, 2008, and 8536 of June 12, 2010, implemented the Dominican Republic-Central America-United States Free Trade Agreement (the "CAFTA-DR Agreement") with respect to the United States and, pursuant to section 201 of the Dominican Republic-Central America-United States Free Trade Agreement Implementation Act (the "CAFTA-DR Act") (19 U.S.C. 4031), the staged reductions in rates of duty that the President determined to be necessary or appropriate to carry out or apply articles 3.3, 3.5, 3.6, 3.21, 3.26, 3.27, and 3.28, and Annexes 3.3 (including the schedule of the United States duty reductions with respect to originating goods), 3.27, and 3.28 of the CAFTA-DR Agreement. In order to ensure the continuation of such staged reductions in rates of duty for originating goods under tariff categories that are being modified to reflect the amendments to the Convention, I have determined that additional modifications to the HTS are necessary or appropriate to carry out the duty reductions previously proclaimed. 
8. Presidential Proclamation 8332 of December 29, 2008, implemented the United States-Oman Free Trade Agreement (USOFTA) with respect to the United States and, pursuant to section 201 of the United States-Oman Free Trade Agreement Implementation Act (the "USOFTA Act") (19 U.S.C. 3805 note), the staged reductions in duty that the President determined to be necessary or appropriate to carry out or apply articles 2.3, 2.5, 2.6, 3.2.8, and 3.2.9, and the schedule of duty reductions with respect to Oman set forth in Annex 2-B of the USOFTA. In order to ensure the continuation of such staged reductions in rates of duty for originating goods under tariff categories that are being modified to reflect the amendments to the Convention, I have determined that additional modifications to the HTS are necessary or appropriate to carry out the duty reductions previously proclaimed. 
9. Presidential Proclamation 8341 of January 16, 2009, implemented the United States-Peru Trade Promotion Agreement (USPTPA) with respect to the United States and, pursuant to section 201 of the United States-Peru Trade Promotion Agreement Implementation Act (the "USPTPA Act") (19 U.S.C. 3805 note), the staged reductions in duty that the President determined to be necessary or appropriate to carry out or apply articles 2.3, 2.5, 2.6, 3.3.13, and Annex 2.3 of the USPTPA. In order to ensure the continuation of such staged reductions in rates of duty for originating goods under tariff categories that are being modified to reflect the amendments to the Convention, I have determined that additional modifications to the HTS are necessary or appropriate to carry out the duty reductions previously proclaimed. 
10. Presidential Proclamation 8783 of March 6, 2012, implemented the United States-Korea Free Trade Agreement (USKFTA) with respect to the United States and, pursuant to section 201 of the United States-Korea Free Trade Agreement Implementation Act (the "USKFTA Act") (19 U.S.C. 3805 note), the staged reductions in duty that the President determined to be necessary or appropriate to carry out or apply articles 2.3, 2.5, 2.6, and the schedule of duty reductions with respect to Korea set forth in Annex 2-B, Annex 4-B, and Annex 22-A of the USKFTA. In order to ensure the continuation of such staged reductions in rates of duty for originating goods under tariff categories that are being modified to reflect the amendments to the Convention, I have determined that additional modifications to the HTS are necessary or appropriate to carry out the duty reductions previously proclaimed. 
11. Presidential Proclamation 8894 of October 29, 2012, implemented the United States-Panama Trade Promotion Agreement (PTPA) with respect to the United States and, pursuant to section 201 of the United States-Panama Trade Promotion Agreement Implementation Act (the "PTPA Act") (19 U.S.C. 3805 note), the staged reductions in duty that the President determined to be necessary or appropriate to carry out or apply articles 3.3, 3.5, 3.6, 3.26, 3.27, 3.28, and 3.29, and the schedule of duty reductions with respect to Panama set forth in Annex 3.3 of the PTPA. In order to ensure the continuation of such staged reductions in rates of duty for originating goods under tariff categories that are being modified to reflect the amendments to the Convention, I have determined that additional modifications to the HTS are necessary or appropriate to carry out the duty reductions previously proclaimed. 
12. Presidential Proclamation 9466 of June 30, 2016, implemented the World Trade Organization Declaration on the Expansion of Trade in Information Technology Products (the "Declaration") and, pursuant to section 111(b) of the URAA (19 U.S.C. 3521(b)), modified the HTS to include the schedule of duty reductions necessary or appropriate to carry out the Declaration. These modifications to the HTS were set out in Annex I to that proclamation, and included certain technical errors that affected the tariff treatment accorded to certain goods covered by the Declaration. I have determined that modifications to the HTS are necessary to correct the technical errors. 
13. Presidential Proclamation 9466 of June 30, 2016, implemented amendments to sections 112(b)(3)(A) and 112(c)(1) of the African Growth and Opportunity Act (AGOA) (19 U.S.C. 3721(b)(3)(A) and 3721(c)(1)), as amended by sections 103(b)(2) and 103(b)(3) of the Trade Preferences Extension Act of 2015 (TPEA) (Public Law 114-27). That proclamation, in part, modified the HTS to extend the regional apparel article program and the third-country fabric program through September 30, 2025. These modifications to the HTS included certain technical errors. I have determined that modifications to the HTS are necessary to correct the technical errors. 
14. Executive Order 13742 of October 7, 2016, authorized by the International Emergency Economic Powers Act (50 U.S.C. 1701 
et seq
.) and the National Emergencies Act (50 U.S.C. 1601 
et seq
.), revoked the ban on the importation into the United States of any jadeite or rubies mined or extracted from Burma and any articles of jewelry containing jadeite or rubies mined or extracted from Burma. Presidential Proclamation 9383 of December 21, 2015, previously modified the HTS to include additional U.S. Note 4 to Chapter 71 of the HTS, which prohibited the importation of any jadeite or rubies mined or extracted from Burma and any articles of jewelry containing jadeite or rubies mined or extracted from Burma. Importation of those products was previously prohibited under the Burmese Freedom and Democracy Act of 2003 (the "BFDA") (Public Law 108-61), as amended by section 6(a) of the Tom Lantos Block Burmese JADE Act of 2008 (the "JADE Act") (Public Law 110-286), before its expiration on July 28, 2013. I have determined that the deletion of additional U.S. Note 4 to Chapter 71 of the HTS is necessary to the implementation of Executive Order 13742. 
15. Section 604 of the Trade Act of 1974, as amended (the "Trade Act") (19 U.S.C. 2483), authorizes the President to embody in the HTS the substance of the relevant provisions of that Act, and of other acts affecting import treatment, and actions taken thereunder, including the removal, modification, continuance, or imposition of any rate of duty or other import restriction. Section 1206(c) of the 1988 Act, as amended (19 U.S.C. 3006(c)), provides that any modifications proclaimed by the President under section 1206(a) of that Act may not take effect before the thirtieth day after the date on which the text of the proclamation is published in the 
Federal Register
. 
Now, Therefore, I, Barack Obama,
 President of the United States of America, by virtue of the authority vested in me by the Constitution and the laws of the United States of America, including but not limited to sections 1102 and 1206 of the 1988 Act, section 111 of the URAA, section 201 of the USAFTA Act, section 201 of the USMFTA Act, section 201 of the CAFTA-DR Act, section 201 of the USOFTA Act, section 201 of the USPTPA Act, section 201 of the USKFTA, section 201 of the PTPA Act, section 112 of AGOA, section 604 of the Trade Act, 50 U.S.C. 1701 
et seq
., and 50 U.S.C. 1601 
et seq
., do proclaim that: 
(1) In order to modify the HTS to conform it to the Convention or any amendment thereto recommended for adoption, to promote the uniform application of the Convention, to establish additional subordinate tariff categories, and to make technical and conforming changes to existing provisions, the HTS is modified as set forth in Annex I of Publication 4653 of the United States International Trade Commission, titled, "Modifications to the Harmonized Tariff Schedule of the United States Under Section 1206 of the Omnibus Trade and Competitiveness Act of 1988," which is incorporated by reference into this proclamation. 
(2) In order to provide for the continuation of previously proclaimed staged duty reductions in the Rates of Duty 1-Special subcolumn for originating goods of Morocco under the USMFTA that are classifiable in the provisions modified by Annex I of Publication 4653 and entered, or withdrawn from warehouse for consumption, on or after each of the dates specified in section (a) of Annex II of Publication 4653, the HTS is modified as follows: 
(a) The Rates of Duty 1-Special subcolumn is modified by inserting in such subcolumn for each subheading the rate of duty specified for such subheading in the table column titled 2017 before the symbol "MA" in parentheses; and 
(b) For each of the subsequent dated table columns, the rates of duty in such subcolumn for such subheadings set forth before the symbol "MA" in parentheses are deleted and the rates of duty for such dated table column are inserted in each enumerated subheading in lieu thereof. 
(3) In order to provide for the continuation of previously proclaimed staged duty reductions in the Rates of Duty 1-Special subcolumn for originating goods of Australia under the USAFTA that are classifiable in the provisions modified by Annex I of Publication 4653 and entered, or withdrawn from warehouse for consumption, on or after each of the dates specified in section (b) of Annex II of Publication 4653, the HTS is modified as follows: (a) The Rates of Duty 1-Special subcolumn for each of the subheadings enumerated in subsection B is modified by inserting in such subcolumn for each subheading the rate of duty specified for such subheading in the table column titled 2017 before the symbol "AU" in parentheses; and 
(b) For each of the subsequent dated table columns, the rates of duty in such subcolumn for such subheadings set forth before the symbol "AU" in parentheses are deleted and the rates of duty for such dated table column are inserted in each enumerated subheading in lieu thereof. 
(4) In order to provide for the continuation of previously proclaimed staged duty reductions in the Rates of Duty 1-Special subcolumn for originating goods under general note 29 to the HTS that are classifiable in the provisions modified by Annex I of Publication 4653 and entered, or withdrawn from warehouse for consumption, on or after each of the dates specified in subsections (c)(1) and (c)(2) of Annex II of Publication 4653, the HTS is modified as follows: 
(a) The rate of duty in the HTS set forth in the Rates of Duty 1-Special subcolumn for each of the HTS subheadings enumerated in subsection (c)(1) of Annex II is modified by inserting in such subcolumn for each subheading the rate of duty specified in the table column titled 2017 before the symbol "P" in parentheses; 
(b) The rates of duty for such subheadings set forth before the symbol "P" in parentheses are deleted and the rates of duty for such dated table column are inserted in each enumerated subheading in lieu thereof; 
(c) The Rates of Duty 1-Special subcolumn for each of the HTS subheadings enumerated in subsection (c)(2) of Annex II is modified by inserting in such subcolumn for each subheading the rate of duty specified in the table column titled 2017 before the symbol "P+" in parentheses; and 
(d) For each of the subsequent dated table columns in such subsection set forth before the symbol "P+" in parentheses, are deleted and the rates of duty for such dated table column are inserted in each enumerated subheading in lieu thereof. 
(5) In order to provide for the continuation of previously proclaimed staged duty reductions in the Rates of Duty 1-Special subcolumn for originating goods of Peru under the USPTPA that are classifiable in the provisions modified by Annex I of Publication 4653 and entered, or withdrawn from warehouse for consumption, on or after each of the dates specified in section (d) of Annex II of Publication 4653, the HTS is modified as follows: 
(a) The rate of duty in the HTS set forth in the Rates of Duty 1-Special subcolumn for each of the HTS subheadings enumerated in section (d) of Annex II is modified by inserting in such subcolumn for each subheading the rate of duty specified for such subheading in the table column titled 2017 before the symbol "PE" in parentheses; and 
(b) For each of the subsequent dated table columns, the rates of duty in such subcolumn for such subheadings set forth before the symbol "PE" in parentheses are deleted and the rates of duty for such dated table column are inserted in each enumerated subheading in lieu thereof. 
(6) In order to provide for the continuation of previously proclaimed staged duty reductions in the Rates of Duty 1-Special subcolumn for originating goods of Oman under the 
USOFTA that are classifiable in the provisions modified by Annex I of Publication 4653 and entered, or withdrawn from warehouse for consumption, on or after each of the dates specified in section (e) of Annex II of Publication 4653, the HTS is modified as follows: 
(a) The rate of duty in the HTS set forth in the Rates of Duty 1-Special subcolumn for each of the HTS subheadings enumerated in section (e) of Annex II is modified by inserting in such subcolumn for each subheading the rate of duty specified for such subheading in the table column titled 2017 before the symbol "OM" in parentheses; and 
(b) For each of the subsequent dated table columns, the rates of duty in such subcolumn for such subheadings set forth before the symbol "OM" in parentheses are deleted and the rates of duty for such dated table column are inserted in each enumerated subheading in lieu thereof. 
(7) In order to provide for the continuation of previously proclaimed staged duty reductions in the Rates of Duty 1-Special subcolumn for originating goods of Korea under the USKFTA that are classifiable in the provisions modified by Annex I of Publication 4653 and entered, or withdrawn from warehouse for consumption, on or after each of the dates specified in section (f) of Annex II of Publication 4653, the HTS is modified as follows: 
(a) The rate of duty in the HTS set forth in the Rates of Duty 1-Special subcolumn for each of the HTS subheadings enumerated in section (f) of Annex II shall be modified by inserting in such subcolumn for each subheading the rate of duty specified for such subheading in the table column titled 2017 before the symbol "KR" in parentheses; and 
(b) For each of the subsequent dated table columns, the rates of duty in such subcolumn for such subheadings set forth before the symbol "KR" in parentheses are deleted and the rates of duty for such dated table column are inserted in each enumerated subheading in lieu thereof. 
(8) In order to provide for the continuation of previously proclaimed staged duty reductions in the Rates of Duty 1-Special subcolumn for originating goods of Panama under the PTPA that are classifiable in the provisions modified by Annex I of Publication 4653 and entered, or withdrawn from warehouse for consumption, on or after each of the dates specified in section (g) of Annex II of Publication 4653, the HTS is modified as follows: 
(a) The Rates of Duty 1-Special subcolumn is modified by inserting in such subcolumn for each subheading the rate of duty specified for such subheading in the table column titled 2017 before the symbol "PA" in parentheses; and 
(b) For each of the subsequent dated table columns, the rates of duty in such subcolumn for such subheadings set forth before the symbol "PA" in parentheses are deleted and the rates of duty for such dated table column are inserted in each enumerated subheading in lieu thereof. 
(9) In order to make technical corrections necessary to provide the intended tariff treatment to goods covered by the Declaration in accordance with Presidential Proclamation 9466 of June 30, 2016, the HTS is modified as set forth in Annex III of Publication 4653. 
(10) In order to make technical corrections necessary to provide that the regional apparel article program and the third-country fabric program are effective through September 30, 2025, in accordance with Presidential Proclamation 9466 of June 30, 2016, the HTS is modified as set forth in Annex III of Publication 4653. 
(11) In order to implement Executive Order 13742 of October 7, 2016, as authorized by the International Emergency Economic Powers Act, National Emergencies Act, the BFDA, and the JADE Act, the HTS is modified by deleting additional U.S. Note 4 to Chapter 71 of the HTS. 
(12) (a) The modifications and technical rectifications to the HTS set forth in Annex I of Publication 4653 shall be effective with respect to goods entered, or withdrawn from warehouse for consumption, on or after the later of (i) January 1, 2017, or (ii) the thirtieth day after the date of publication of this proclamation in the 
Federal Register
. 
(b) The modifications to the HTS set forth in Annexes II and III of Publication 4653 shall be effective with respect to goods entered, or withdrawn from warehouse for consumption, on or after the respective dates specified in each section of such Annex for the goods described therein. 
(13) Any provisions of previous proclamations and Executive Orders that are inconsistent with the actions taken in this proclamation are superseded to the extent of such inconsistency. 
In Witness Whereof,
 I have hereunto set my hand this first day of December, in the year of our Lord two thousand sixteen, and of the Independence of the United States of America the two hundred and forty-first.
BARACK OBAMA