By the President of the United States of America
A Proclamation
We are deeply saddened by the shooting in Sutherland Springs, Texas, which took the lives of more than 25 innocent victims while they were attending church. As we mourn the victims of this unprovoked act of violence, we pray for healing and comfort for all the family members and loved ones who are grieving. 
As a mark of respect for the victims of this senseless act of violence perpetrated on November 5, 2017, by the authority vested in me as President of the United States by the Constitution and the laws of the United States of America, I hereby order that the flag of the United States shall be flown at half-staff at the White House and upon all public buildings and grounds, at all military posts and naval stations, and on all naval vessels of the Federal Government in the District of Columbia and throughout the United States and its Territories and possessions until sunset, November 9, 2017. I also direct that the flag shall be flown at half-staff for the same length of time at all United States embassies, legations, consular offices, and other facilities abroad, including all military facilities and naval vessels and stations. 
In Witness Whereof,
 I have hereunto set my hand this fifth day of November, in the year of our Lord two thousand seventeen, and of the Independence of the United States of America the two hundred and forty-second.
DONALD J. TRUMP