By virtue of the authority vested in me by section 2253 of the Revised Statutes of the United States (43 U.S.C 127), I hereby transfer the following-described lands from the Sacramento, California, land district to the Los Angeles, California, land district, such transfer to become effective on June 16, 1951:
MOUNT DIABLO MERIDIAN
Ts. 1 to 4 S., Rs 23 to 26 E.,
Ts. 1 to 12 S., Rs. 27 to 32E.,
Ts. 1 to 32 S., R. 33 E.,
Ts. 2 to 32 S., R. 34 E.,
Ts. 3 to 32 S., R. 35 E.,
Ts. 4 to 32 S., R. 36 E.,
Ts. 5 to 32 S., Rs. 37 and 38 E.,
T. 20 S., R. 37 ½ E.,
Ts. 6 to 32 S., R. 39 E.,
Ts. 7 to 32 S., R. 40 E.,
Ts. 8 to 32 S., R. 41 E.,
Ts. 9 to 32 S., R. 42 E.,
Ts. 10 to 32 S., R. 43 E.,
Ts. 11 to 32 S., R. 44 E.,
Ts. 12 to 32 S., R. 45 E.,
Ts. 13 to 32 S., R. 46 E.,
Ts. 17 to 32 S., R. 47 E.,
SAN BERNARDINO MERIDIAN
Ts. 6 to 10 N., Rs. 21 to 36 W.,
Ts. 11 and 12 N., Rs. 24 to 36 W.,
Ts. 12 to 31 N., R. 1 E,
Ts 12 to 30 N., R. 2 E.,
Ts. 12 to 29 N., R. 3 E.,
Ts 12 to 28 N., R. 4 E.,
Ts 12 to 27 N., R. 5 E.,
Ts. 12 to 26 N., R. 6 E.,
Ts. 12 to 25 N, R. 7 E.,
Ts. 12 to 24 N., R. 8 E.,
Ts. 12 to 23 N., R. 9 E.,
TS 12 to 22 N., R. 10 E.,
Ts. 12 to 21 N., R. 11 E.,
Ts. 12 to 20 N., R. 12 E.,
Ts. 16 and 17 N., R. 12 ½ E.
Ts. 12 to 19 N., R. 13 E,
Ts. 12 to 18 N., R. 14 E.,
Ts. 12 to 17 N., R. 15 E.,
Ts. 12 to 16 N., Rs. 16 and 17 E.,
Ts. 12 to 15 N., R. 18 E.,
Ts. 12 to 14 N., R. 19 E.,
Ts. 12 and 13 N., R. 20 E.,
T. 12 N., R. 21 E.
HARRY S. TRUMAN
THE WHITE HOUSE,
June 2, 1951