By the President of the United States of America
A Proclamation
 
The Northern Mariana Islands, as part of the Trust Territory of the Pacific Islands, are administered by the United States under a Trusteeship Agreement between the United States and the Security Council of the United Nations (61 Stat. 3301). The United States has undertaken to promote the political development of the Trust Territory toward self-government or independence and to protect the rights and fundamental freedoms of its peoples. 
The United States and the Northern Mariana Islands have entered into a Covenant to Establish a Commonwealth of the Northern Mariana Islands in Political Union with the United States of America (Public Law 94-241; 90 Stat. 263; 48 U.S.C. 1681, note) pursuant to which many provisions of the laws of the United States became applicable to the Northern Mariana Islands as of January 9, 1978 (Proclamation No. 4534, Section 2). 
Sections 19 and 20 of Public Law 98-213 (97 Stat. 1464) authorize the President, subject to certain limitations, to provide by proclamation that requirements "of United States citizenship or nationality provided for in any of the statutes listed on pages 6374 of the Interim Report of the Northern Mariana Islands Commission on Federal Laws to the Congress of the United States, dated January 1982 and submitted pursuant to section 504 of the Covenant, shall not be applicable to the citizens of the Northern Mariana Islands." 
Now, Therefore, I, Ronald Reagan,
 President of the United States of America, by the authority vested in me by sections 19 and 20 of Public Law 98-213, do hereby proclaim as follows: 
1. Statutes relating to the uniformed services. No requirement of United States citizenship in any of the Federal laws listed below shall be applicable to citizens of the Northern Mariana Islands who declare in writing that they do not intend to exercise their option under section 302 of the Covenant to become a national but not a citizen of the United States. 
(a) Sections 311, 510, 591, 2004, 2031, 2107, 4348, 6019, 6911, 6958, 6959, 8257, and 9348 of title 10, United States Code; 
(b) Sections 195, 371,706, and 823 of title 14, United States Code; and 
(c) Section 313 of title 32, United States Code. 
2. Statutes relating to Federal employment. No requirement of United States citizenship or nationality in any of the Federal laws listed below shall be applicable to citizens of the Northern Mariana Islands. 
(a) Sections 5342, 5343, 5561, 5595, 5912, 5922, 6301, 7103, 7532, 8171, 8501, 8701, and 8901 of title 5, United States Code; 
(b) Section 22 of title 13, United States Code; 
(c) Section 2 of Public Law 86-91, 73 Stat. 213 (20 U.S.C. 901); 
(d) Section 636 of Public Law 87-195, 75 Stat. 457, as amended (22 U.S.C. 2396); 
(e) Sections 5 and 6 of Public Law 87293, 75 Stat. 613, 615, as amended (22 U.S.C. 2504 and 2505); 
(f) Section 15 of Public Law 90-202, as added by section 28(b)(2) of Public Law 93259, 88 Stat. 74, and as amended (29 U.S.C. 633a); 
(g) Sections 235 and 4105 of title 38, United States Code; 
(h) Section 203 of the Act of July 1, 1944, c.373, 58 Stat. 683, as amended (42 U.S.C. 204); and 
(i) Civil Service Rules VII and VIII (5 C.F.R. parts 7 and 8). 
3. Statutes relating to protection and services in foreign countries. No requirement of United States citizenship or nationality in any of the Federal laws listed below shall be applicable to citizens of the Northern Mariana Islands. 
(a) Section 1486 of title 10, United States Code;
(b) Section 3(g) of the Act of August 1, 1956, c.841, 70 Stat. 890 (22 U.S.C. 2670(g)); (c) Sections 1734 and 1737 of the Revised Statutes of 1878, as amended (22 U.S.C. 4217 and 4218); 
(d) Sections 1305 and 3342 of title 31, United States Code; 
(e) Section 4295 of the Revised Statutes of 1878 (33 U.S.C. 383); and 
(f) Section 1113 of the Act of August 14, 1935, c.531, as added by section 302 of Public Law 87-64, 75 Stat. 142, and as amended (42 U.S.C. 1313). 
4. Statutes relating to commerce. No requirement of United States citizenship or nationality in any of the Federal laws listed below shall be applicable to citizens of the Northern Mariana Islands. 
(a) Sections 302, 310D, 311, and 321 of Public Law 87-128, 75 Stat. 307, as added and amended (7 U.S.C. 1922, 1934, 1941, and 1961); 
(b) Section 5146 of the Revised Statutes of 1878, as amended (12 U.S.C. 72); 
(c) Subsection (a) of section 25 of the Act of December 23, 1913, c.6, as added by the Act of December 24, 1919, c.18, 41 Stat. 378, and as amended (12 U.S.C. 619); 
(d) Subsection (a) of section 7 of the Act of July 22, 1932, c.522, 47 Stat. 730, as amended (12 U.S.C. 1427(a)); 
(e) Subsection (b) of section 5.1 of Public Law 92-181, 85 Stat. 614 (12 U.S.C. 2222); 
(f) Subsection (i) of section 44 of the Act of July 5, 1946, c.540, 60 Stat. 443, as amended (15 U.S.C. 1126(i)); 
(g) Subsection (b)(7) of section 4 of the Act of August 8, 1956, c.1036, 70 Stat. 1121, as amended (16 U.S.C. 742c(b)(7)); 
(h) Subsection (e) of section 4 of the Act of June 10, 1920, c.285, 41 Stat. 1065, as amended (16 U.S.C. 797(e)); 
(i) Section 104(b) of title 17, United States Code; 
(j) Subsection (a) of section 526 of the Act of June 17, 1930, c.497, 46 Stat. 741, as amended (19 U.S.C. 1526(a)); 
(k) Subsection (a)(5) of section 2 of the Act of June 20, 1936, c.638, 49 Stat. 1559, as amended (20 U.S.C. 107a(a)(5)); 
(l) Section 238 of Public Law 87-195, as added by section 105 of Public Law 91-175, 83 Stat. 816, and as amended (22 U.S.C. 2198); 
(m) Subsection (b)(7) of section 622 of Public Law 96-294, 94 Stat. 766 (30 U.S.C. 1522(b)(7)); 
(n) Subsection (5) of section 3 of Public Law 93-627, 88 Stat. 2127 (33 U.S.C. 1502(5)); 
(o) Subsection (f)(3) of section 514 of the Act of July 15, 1949, c.338, as added by subsection (a) of section 804 of Public Law 87-70, 75 Stat. 186, and as amended (42 U.S.C. 1484(f)(3)); 
(p) Subsection (d) of section 103 and subsection (d) of section 104 of the Act of August 1, 1946, c.724, as added by section 1 of the Act of August 30, 1954, c.1073, 68 Stat. 936, and as amended (42 U.S.C. 2133(d) and 2134(d)); 
(q) Subsection (b)(2)(A) of section 7 of Public Law 93-577, 88 Stat. 1884 (42 U.S.C. 5906(b)(2)(A)); 
(r) Subsection (p)(1) of section 19 of Public Law 93-577, as added by subsection (b) of section 207 of Public Law 95-238, 92 Stat. 61 (42 U.S.C. 5919(p)(1)); 
(s) Subsection (b) of section 179 of Public Law 96-294, 94 Stat. 679 (42 U.S.C. 8779(b)(4)); 
(t) Subsection (a)(3) of section 2, subsection (18) of section 3, section 101, and subsection (e)(2)(C) of section 108 of Public Law 96-320, 94 Stat. 974, 976, 987 (42 U.S.C. 9101(a)(3); 9102(18); 9111; and 9118(e)(2)(C)); 
(u) Section 4219 of the Revised Statutes of 1878, as amended (46 U.S.C. App. 121); 
(v) Sections 7102 and 8103 of title 46, United States Code; 
(w) Section 4377 of the Revised Statutes of 1878, as amended (46 U.S.C. App. 325); 
(x) Section 36 of the Act of September 7, 1916, c.451, 39 Stat. 738 (46 U.S.C. App. 834); 
(y) Sections 501, 509, 601, 809(a), of the Act of June 29, 1936, c.858, 49 Stat. 1995, 2000, 2001, 2015, as amended (46 U.S.C. App. 1151, 1159, 1171, 1213); 
(z) Sections 1103 and 1104 of the Act of June 23, 1938, c.600, 52 Stat. 969, 970, as added and amended (46 U.S.C. App. 1273 and 1274); 
(aa) Subsection (a) of section 203 of Public Law 96-320, 94 Stat. 992 (46 U.S.C. App. 1279c(a)); 
(bb) Sections 1201 and 1203 of the Act of June 29, 1936, c.858, as added by the Act of September 7, 1950, c.906, 64 Stat. 773, and as amended (46 U.S.C. App. 1281 and 1283); 
(cc) Sections 1301, 1303, 1304, and 1306 of Public Law 96-453, 94 Stat. 1997, 1998, 2003, 2006 (46 U.S.C. App. 1295, 1295b, 1295c, and 1295e); 
(dd) Subsection (16) of section 101, section 104, subsection (d)(4) of section 401, and section 418 of Public Law 85-726, 72 Stat. 738, 740, 754, as added and amended (49 U.S.C. 1301(16), 1304, and 1371(d)(4)); 
(ee) Section 418 of Public Law 85-726, as added by subsection (a) of section 17 of Public Law 95-163, 91 Stat. 1284, and as amended (49 U.S.C. 1388); and 
(ff) Sections 501, 602, and 1303 of Public Law 85-726, 72 Stat. 771, 776, 801, as amended (49 U.S.C. 1401, 1422, and 1533). 
5. Statutes relating to political and civil rights. No requirement of United States citizenship or nationality in any of the Federal laws listed below shall be applicable to citizens of the Northern Mariana Islands, provided, however, that nothing herein shall be construed to confer upon citizens of the Northern Mariana Islands the right to vote in Federal, State, or local elections outside the Northern Mariana Islands, or to serve on juries outside of the Northern Mariana Islands. 
(a) Section 319 of Public Law 92-225, as added by subsection (2) of section 112 of Public Law 94-283, 90 Stat. 486, and as redesignated by subsection (5) of section 105 of Public Law 96-187, 93 Stat. 1354 (2 U.S.C. 441e); 
(b) Section 552a(a)(2) of title 5, United States Code; 
(c) Sections 241 and 243, subsection (b)(5) of section 245, and subsection (a) of section 4001 of title 18, United States Code; 
(d) Sections 4080 and 4081 of the Revised Statutes of 1878, as amended (22 U.S.C. 257 and 258); 
(e) Subsection (b)(2) of section 1 of the Act of June 8, 1938, c.327, 52 Stat. 631, as amended (22 U.S.C. 611(b)(2)); 
(f) Sections 1332, 1343, 1344, 1391, 1443, 1861, 1862, and 1863 of title 28, United States Code;
(g) Section 505 of the Act of June 30, 1948, c.758, as added by section 2 of Public Law 92-500, 86 Stat. 888 (33 U.S.C. 1365); 
(h) Subsection (a)(1) of section 2004 of the Revised Statutes of 1878, as amended (42 U.S.C. 1971(a)(1)); 
(i) Section 2, subsection (b) of section 3, section 4, and subsection (a) of section 10 of Public Law 89-110, as amended, 79 Stat. 437, 438, 442 (42 U.S.C. 1973, 1973a(b), 1973b, and 1973h(a)); 
(j) Subsection (a) of section 201 of Public Law 89-110, as added by section 6 of Public Law 91-285, 84 Stat. 315, and as amended (42 U.S.C. 1973aa(a)); 
(k) Section 203 of Public Law 89-110, as added by section 301 of Public Law 94-73, 89 Stat. 402 (42 U.S.C. 1973aa-1a); 
(l) Section 5 of Public Law 98-183, 97 Stat. 1304 (42 U.S.C. 1975c); 
(m) Section 1979 of the Revised Statutes of 1878, as amended (42 U.S.C. 1983); 
(n) Section 1980 of the Revised Statutes of 1878 (42 U.S.C. 1985); 
(o) Section 702 of Public Law 88-352, 78 Stat. 255, as amended (42 U.S.C. 2000e-I); 
(p) Section 717 of Public Law 88-352, as added and amended by section 11 of Public Law 92-261, 86 Stat. 111 (42 U.S.C. 2000e16); 
(q) Section 2 of the Act of March 2, 1917, c.145, 39 Stat. 951, as amended (48 U.S.C. 737); 
(r) Subsection (i) of section 101 of Public Law 95-511, 92 Stat. 1783 (50 U.S.C. 1801); 
(s) Subsection (b)(3) of section 10 of the Act of June 24, 1948, c.625, 62 Stat. 619, as amended (50 U.S.C. App. 460(b)(3)); 
(t) Section 104 of the Act of October 17, 1940, c.888, as added by section 4 of the Act of October 6, 1942, c.581, 56 Stat. 770 (50 U.S.C. App. 514); and 
(u) Section 512 of the Act of October 17, 1940, c.888, 54 Stat. 1190, as amended (50 U.S.C. App. 572). 
6. Statutes relating to Federal programs and benefits. No requirement of United States citizenship or nationality in any of the Federal laws listed below shall be applicable to citizens of the Northern Mariana Islands. 
(a) Subsection (a) of section 2545 of title 10, United States Code; (b) Subsection (m)(2) of section 2[3] of the Act of September 21, 1950, c.967, as added by section 6(c)(4) of Public Law 95-369, 92 Stat. 614 (12 U.S.C. 1813(m)(2)); 
(c) Subsection (b) of section 500 of title 14, United States Code; 
(d) Paragraphs (4) and (5) of subsection (a) of section 4 of Public Law 88-578, as added by section 2 of Public Law 92-347, 86 Stat. 459, as amended, and by subsection (2) of section 9 of Public Law 96-344, 94 Stat. 1135 (16 U.S.C. 4601-6a(a)(4) and (5)); 
(e) Section 29 of the Act of August 1, 1956, c.841, as added by section 2201 of Public Law 96-465, 94 Stat. 2154 (22 U.S.C. 2701); 
(f) Subsection (g) of section 9 of the Act of March 4, 1927, c.509, 44 Stat. 1430, as amended (33 U.S.C. 909(g)); 
(g) Subsection (b) of section 624 of title 38, United States Code; 
(h) Subsection (b)(12) of section 788, of the Act of July 1, 1944, c.373, as added by subsection (a) of section 801 of Public Law 94-484, 90 Stat. 2318, as amended (42 (U.S.C. 295g-8(b)(12)); 
(i) Subsection (b)(3) of section 2 and section 4 of the Act of August 14, 1935, c.531, 49 Stat. 620, 622, as amended (42 U.S.C. 302(b)(3) and 304); 
(j) Subsection (t) of section 202 of the Act of August 14, 1935, c.531, as added by subsection (a) of section 118 of the Act of August 1, 1956, c.836, 70 Stat. 835, and as amended (42 U.S.C. 402(t)); 
(k) Subsection (a)(4) of section 103 of Public Law 89-97, 79 Stat. 333, as amended (42 U.S.C. 426a(a)(4)); 
(l) Subsection (a)(3) of section 228 of the Act of August 14, 1935, c.531, as added by subsection (a) of section 302 of Public Law 89-368, 80 Stat. 67, as amended (42 U.S.C. 428(a)(3)); 
(m) Subsection (b)(2) of section 1002 and section 1004 of the Act of August 14, 1935, c.531, 49 Stat. 646, as amended (42 U.S.C. 1202(b)(2) and 1204); 
(n) Subsection (b)(2) of section 1402 and section 1404 of the Act of August 14, 1935, c.531, as added by section 351 of the Act of August 28, 1950, c.809, 64 Stat. 555 (42 U.S.C. 1352(b)(2)and 1354); 
(o) Subsection (b) of section 2 of the Act of August 16, 1941, c.357, 55 Stat. 623 (42 U.S.C. 1652(b)); 
(p) Subsection (c) of section 101 of the Act of December 2, 1942, c.668, 56 Stat. 1028, as amended (42 U.S.C. 1701(c)); 
(q) Section 10 of the Act of May 10, 1950, c.171, 64 Stat. 152, as amended (42 U.S.C. 1869); 
(r) Subsection (c) of section 2 of Public Law 86-209, 73 Stat. 431 (42 U.S.C. 1881(c)); and 
(s) Section 2 of the Act of August 3, 1950, c.520, 64 Stat. 397 (42 U.S.C. 1922). 
7. As used in this Proclamation: 
(a) "Covenant" means the Covenant to Establish a Commonwealth of the Northern Mariana Islands in Political Union With the United States of America, approved by the Joint Resolution of March 24, 1976 (90 Stat. 263, 48 U.S.C. 1681, note). 
(b) "Citizen of the Northern Mariana Islands" means a citizen of the Trust Territory of the Pacific Islands and his or her children under the age of eighteen years, who does not owe allegiance to any foreign state, and who— 
(1) was born in the Northern Mariana Islands and is physically present in the Northern Mariana Islands or in the United States or any territory or possession thereof; or 
(2) has been lawfully and continuously domiciled in the Northern Mariana Islands since January 1, 1974, and, who, unless then under age, was registered to vote in an election for the Mariana Islands legislature or for any municipal election in the Northern Mariana Islands prior to January 1, 1975. 
(c) "Domicile" means that place where a person maintains a residence with the intention of continuing such residence for an unlimited or indefinite period, and to which such person has the intention of returning whenever he is absent, even for an extended period. 
(d) "Statute which imposes a requirement of United States citizenship or nationality" includes any statute which denies a benefit or imposes a burden or a disability on an alien, his dependents, or his survivors. 
8. Upon the establishment of the Commonwealth of the Northern Mariana Islands pursuant to section 1002 of the Covenant, the benefits acquired under this Proclamation shall merge without interruption into those to which the recipient is entitled by virtue of his acquisition of United States citizenship, unless the recipient exercises his privilege under section 302 of the Covenant to become a national but not a citizen of the United States. 
In Witness Whereof,
 I have hereunto set my hand this seventh day of June, in the year of our Lord nineteen hundred and eighty-four, and of the Independence of the United States of America the two hundred and eighth.
RONALD REAGAN